                 libeye (for projection and deprojection)
				 written by KeksDose / MemeDose (May 2019)
						   (updated July 2019)
						   
All rights etc. etc. who cares, you may reuse this as you wish and edit it, and
leave this note intact.

          //                                                                  
          //                                                                  
        /////((                                                               
   @@//////////  ((                                                           
 ((  %////((/////   ((     ((              ((                                 
   (( @@//(((///////    (((  //////////////       ((                          
     (  /////////////////////////(((((((//////////   ((                       
        @@///@@@@@@//////////(((((((((//@@@//////////    ((                   
      ((  /////  /////((((((((((((((//@@%  %%@///////////   ((                
          //////////((((((((((((((//////((((( %%@@//////////  ((              
        ((%%//////////@@%% @@//(((((((///    (  (((( %%/////////  (           
        ((  ////////@@  (((  @@//(((((((///// ((    (  @@/////////            
        ((/////////@  ((   ((  @@/(((((((/////    (( ((  @@/((((///((         
      ((  ///((//@@ ((       ((  %@@@@@@//////////   ((((  /((((///  ((       
      ((/////((//%%(              ////%%%@@//////////      @//((((///         
        ////(((//            /////////   //@@/////////////////(((((//         
     (  ////(((////(    //////////////////////@@@@////////////(((((////((     
      ////(((((((//   ////////////////////////////   %%@@///(((((((((//  (    
      //(((((((((///////////////////    ////////////     %%@//(((((((//// ((  
      //(((((((((((////////////((///    ///////////////     @@//(((((((///    
      //(((((((((((////////((     /////////((////////////  (  //(((((((///////
      //(((((((  ((///////(  #####  ////(       ((///////  (  @@//(((((///////
      //(((((((  (((//////(((  ###  ((((   #####  ((/////// ((  //(((///////@@
      //((((((((((((@@/////////(((((((((((((((((((((/////     ///////////%  ((
      //((((((((((((%%    ///////((((((((((((////////  //////////////@@%% ((  
      @@//(((((((((/%%((   ///////////////////////  /////////////////  (((    
     (  //(((((((((/    ((                    ///////////////////////         
        %%//(((((((///((   ((                //////////////@///////%%         
      ((  @@/((((((///((            ((   //////////////@@%% ///////  ((       
        ((  /(((((((//           (    //////////////@%%     //////%((         
          (( @@//(((////(( ((  /////(((((((///@@  (((    ///////  (           
            (  @@(((((//  (  ////(((((((///@@%  (((( /////////%%((            
             ((%%//(((/////////(((((((//@%%       //////////%%  ((            
             ((////(((((///////(((((///////////////////////%  ((              
            (  ////(((((/////(((((((((//////////((((///@@%% ((                
             ////(((//////@//////(((((((((((((////@@@%%    (                  
          (( /////////@@%% %%@@@@@@@@@@@@@@@@@@@%%     ((                     
        ((  @@@@@%%   ((                                                      
        ((       (((                                                          
                                                                              
                                                                              
                                                                              
                                    %%//%                                     
                                 (  //((/  ((                                 
                                 (  ///////((                                 
                                 (  ///////((                                 
                                    /////  ((                                 
                                      //                                      
                                      //                                      
                                                                              
                        ((          /////         ((                          