//////////////////////////
// BRIGHTMAPS FOR DOORS //
//////////////////////////

// Short named ones means 8 characters max! So use only longnamed please - Ozy81 :P
Brightmap Texture astr_dr0	{ Map "brightmaps/bm_astr_dr0.png" }
Brightmap Texture astr_dr2	{ Map "brightmaps/bm_astr_dr2.png" }
Brightmap Texture door_b03	{ Map "brightmaps/bm_door_b03.png" }
Brightmap Texture door_b04	{ Map "brightmaps/bm_door_b04.png" }
Brightmap Texture door_b05	{ Map "brightmaps/bm_door_b05.png" }
Brightmap Texture door_rs2	{ Map "brightmaps/bm_door_rs2.png" }
Brightmap Texture door_rs3	{ Map "brightmaps/bm_door_rs3.png" }
Brightmap Texture door_rs4	{ Map "brightmaps/bm_door_rs4.png" }
Brightmap Texture ASTR_SIL  { Map "brightmaps/bm_astr_sil.png" }
Brightmap Texture ASTR_SI5  { Map "brightmaps/bm_astr_si5.png" }

// The same, but with long names
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_sil.png"	{ Map "brightmaps/bm_astr_sil.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_si5.png"	{ Map "brightmaps/bm_astr_si5.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_dr0.png"	{ Map "brightmaps/bm_astr_dr0.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_dr2.png"	{ Map "brightmaps/bm_astr_dr2.png" }
Brightmap Texture "TEXTURES/NORSE/nors_a71.png"			{ Map "brightmaps/bm_nors_a71.png" }
Brightmap Texture "TEXTURES/NORSE/nors_d14.png"			{ Map "brightmaps/bm_nors_d14.png" }
Brightmap Texture "TEXTURES/NORSE/nors_m01.png"			{ Map "brightmaps/bm_nors_m01.png" }
Brightmap Texture "TEXTURES/NORSE/nors_pr4.png"			{ Map "brightmaps/bm_nors_pr4.png" }
Brightmap Texture "TEXTURES/NORSE/nors_t03.png"			{ Map "brightmaps/bm_nors_t03.png" }
Brightmap Texture "TEXTURES/NORSE/nors_w02.png"			{ Map "brightmaps/bm_nors_w02.png" }
Brightmap Texture "TEXTURES/door_b00p.png"				{ Map "brightmaps/bm_door_b00p.png" }
Brightmap Texture "TEXTURES/door_b00y.png"				{ Map "brightmaps/bm_door_b00y.png" }
Brightmap Texture "TEXTURES/door_b02r.png"				{ Map "brightmaps/bm_door_b02r.png" }
Brightmap Texture "TEXTURES/door_b03.png"				{ Map "brightmaps/bm_door_b03.png" }
Brightmap Texture "TEXTURES/door_b03_open.png"			{ Map "brightmaps/bm_door_b03_open.png" }
Brightmap Texture "TEXTURES/door_b03c.png"				{ Map "brightmaps/bm_door_b03c.png" }
Brightmap Texture "TEXTURES/door_b03c_open.png"			{ Map "brightmaps/bm_door_b03c_open.png" }
Brightmap Texture "TEXTURES/door_b03gr.png"				{ Map "brightmaps/bm_door_b03gr.png" }
Brightmap Texture "TEXTURES/door_b03gr_open.png"		{ Map "brightmaps/bm_door_b03gr_open.png" }
Brightmap Texture "TEXTURES/door_b04.png"				{ Map "brightmaps/bm_door_b04.png" }
Brightmap Texture "TEXTURES/door_b04_open.png"			{ Map "brightmaps/bm_door_b04_open.png" }
Brightmap Texture "TEXTURES/door_b05.png"				{ Map "brightmaps/bm_door_b05.png" }
Brightmap Texture "TEXTURES/door_b05_open.png"			{ Map "brightmaps/bm_door_b05_open.png" }
Brightmap Texture "TEXTURES/door_b08c.png"				{ Map "brightmaps/bm_door_b08c.png" }
Brightmap Texture "TEXTURES/door_b08g.png"				{ Map "brightmaps/bm_door_b08g.png" }
Brightmap Texture "TEXTURES/door_b08p.png"				{ Map "brightmaps/bm_door_b08p.png" }
Brightmap Texture "TEXTURES/door_b08r.png"				{ Map "brightmaps/bm_door_b08r.png" }
Brightmap Texture "TEXTURES/door_b08y.png"				{ Map "brightmaps/bm_door_b08y.png" }
Brightmap Texture "TEXTURES/door_b20b.png"				{ Map "brightmaps/bm_door_b20b.png" }
Brightmap Texture "TEXTURES/door_b20b_open.png"			{ Map "brightmaps/bm_door_b20b_open.png" }
Brightmap Texture "TEXTURES/door_b20r.png"				{ Map "brightmaps/bm_door_b20r.png" }
Brightmap Texture "TEXTURES/door_b20r_open.png"			{ Map "brightmaps/bm_door_b20r_open.png" }
Brightmap Texture "TEXTURES/door_b20y.png"				{ Map "brightmaps/bm_door_b20y.png" }
Brightmap Texture "TEXTURES/door_b20y_open.png"			{ Map "brightmaps/bm_door_b20y_open.png" }
Brightmap Texture "TEXTURES/door_b21b.png"				{ Map "brightmaps/bm_door_b21b.png" }
Brightmap Texture "TEXTURES/door_b21r.png"				{ Map "brightmaps/bm_door_b21r.png" }
Brightmap Texture "TEXTURES/door_b21y.png"				{ Map "brightmaps/bm_door_b21y.png" }
Brightmap Texture "TEXTURES/door_b89b.png"				{ Map "brightmaps/bm_door_b89b.png" }
Brightmap Texture "TEXTURES/door_b89g.png"				{ Map "brightmaps/bm_door_b89g.png" }
Brightmap Texture "TEXTURES/door_b89gr.png"				{ Map "brightmaps/bm_door_b89gr.png" }
Brightmap Texture "TEXTURES/door_b89p.png"				{ Map "brightmaps/bm_door_b89p.png" }
Brightmap Texture "TEXTURES/door_b89r.png"				{ Map "brightmaps/bm_door_b89r.png" }
Brightmap Texture "TEXTURES/door_g04b.png"				{ Map "brightmaps/bm_door_g04b.png" }
Brightmap Texture "TEXTURES/door_g04b_open.png"			{ Map "brightmaps/bm_door_g04b_open.png" }
Brightmap Texture "TEXTURES/door_g04c.png"				{ Map "brightmaps/bm_door_g04c.png" }
Brightmap Texture "TEXTURES/door_g04c_open.png"			{ Map "brightmaps/bm_door_g04c_open.png" }
Brightmap Texture "TEXTURES/door_g04gr.png"				{ Map "brightmaps/bm_door_g04gr.png" }
Brightmap Texture "TEXTURES/door_g04gr_open.png"		{ Map "brightmaps/bm_door_g04gr_open.png" }
Brightmap Texture "TEXTURES/door_g04p.png"				{ Map "brightmaps/bm_door_g04p.png" }
Brightmap Texture "TEXTURES/door_g05b.png"				{ Map "brightmaps/bm_door_g05b.png" }
Brightmap Texture "TEXTURES/door_g05c.png"				{ Map "brightmaps/bm_door_g05c.png" }
Brightmap Texture "TEXTURES/door_g05gr.png"				{ Map "brightmaps/bm_door_g05gr.png" }
Brightmap Texture "TEXTURES/door_g05p.png"				{ Map "brightmaps/bm_door_g05p.png" }
Brightmap Texture "TEXTURES/door_g05r.png"				{ Map "brightmaps/bm_door_g05r.png" }
Brightmap Texture "TEXTURES/door_g05y.png"				{ Map "brightmaps/bm_door_g05y.png" }
Brightmap Texture "TEXTURES/door_l01b.png"				{ Map "brightmaps/bm_door_l01b.png" }
Brightmap Texture "TEXTURES/door_l01b_open.png"			{ Map "brightmaps/bm_door_l01b_open.png" }
Brightmap Texture "TEXTURES/door_l01c.png"				{ Map "brightmaps/bm_door_l01c.png" }
Brightmap Texture "TEXTURES/door_l01c_open.png"			{ Map "brightmaps/bm_door_l01c_open.png" }
Brightmap Texture "TEXTURES/door_l01g.png"				{ Map "brightmaps/bm_door_l01g.png" }
Brightmap Texture "TEXTURES/door_l01g_open.png"			{ Map "brightmaps/bm_door_l01g_open.png" }
Brightmap Texture "TEXTURES/door_l01gr.png"				{ Map "brightmaps/bm_door_l01gr.png" }
Brightmap Texture "TEXTURES/door_l01gr_open.png"		{ Map "brightmaps/bm_door_l01gr_open.png" }
Brightmap Texture "TEXTURES/door_l01p.png"				{ Map "brightmaps/bm_door_l01p.png" }
Brightmap Texture "TEXTURES/door_l01p_open.png"			{ Map "brightmaps/bm_door_l01p_open.png" }
Brightmap Texture "TEXTURES/door_l01r.png"				{ Map "brightmaps/bm_door_l01r.png" }
Brightmap Texture "TEXTURES/door_l01r_open.png"			{ Map "brightmaps/bm_door_l01r_open.png" }
Brightmap Texture "TEXTURES/door_m01_b.png"				{ Map "brightmaps/bm_door_m01_b.png" }
Brightmap Texture "TEXTURES/door_m01_b_open.png"		{ Map "brightmaps/bm_door_m01_b_open.png" }
Brightmap Texture "TEXTURES/door_m01_c.png"				{ Map "brightmaps/bm_door_m01_c.png" }
Brightmap Texture "TEXTURES/door_m01_c_open.png"		{ Map "brightmaps/bm_door_m01_c_open.png" }
Brightmap Texture "TEXTURES/door_m01_gr.png"			{ Map "brightmaps/bm_door_m01_gr.png" }
Brightmap Texture "TEXTURES/door_m01_gr_open.png"		{ Map "brightmaps/bm_door_m01_gr_open.png" }
Brightmap Texture "TEXTURES/door_m01_p.png"				{ Map "brightmaps/bm_door_m01_p.png" }
Brightmap Texture "TEXTURES/door_m01_p_open.png"		{ Map "brightmaps/bm_door_m01_p_open.png" }
Brightmap Texture "TEXTURES/door_m01_r.png"				{ Map "brightmaps/bm_door_m01_r.png" }
Brightmap Texture "TEXTURES/door_m01_r_open.png"		{ Map "brightmaps/bm_door_m01_r_open.png" }
Brightmap Texture "TEXTURES/door_m01_y.png"				{ Map "brightmaps/bm_door_m01_y.png" }
Brightmap Texture "TEXTURES/door_m01_y_open.png"		{ Map "brightmaps/bm_door_m01_y_open.png" }
Brightmap Texture "TEXTURES/door_rs2.png"				{ Map "brightmaps/bm_door_rs2.png" }
Brightmap Texture "TEXTURES/door_rs3.png"				{ Map "brightmaps/bm_door_rs3.png" }
Brightmap Texture "TEXTURES/door_rs4.png"				{ Map "brightmaps/bm_door_rs4.png" }
Brightmap Texture "TEXTURES/midg_m06b.png"				{ Map "brightmaps/bm_midg_m06b.png" }
Brightmap Texture "TEXTURES/midg_m06c.png"				{ Map "brightmaps/bm_midg_m06c.png" }
Brightmap Texture "TEXTURES/midg_m06g.png"				{ Map "brightmaps/bm_midg_m06g.png" }
Brightmap Texture "TEXTURES/midg_m06j.png"				{ Map "brightmaps/bm_midg_m06j.png" }
Brightmap Texture "TEXTURES/midg_m06p.png"				{ Map "brightmaps/bm_midg_m06p.png" }
Brightmap Texture "TEXTURES/midg_m06r.png"				{ Map "brightmaps/bm_midg_m06r.png" }

/////////////////////////////
// BRIGHTMAPS FOR SWITCHES //
/////////////////////////////
Brightmap Texture sw_of_03 { Map "brightmaps/bm_sw_of_03.png" }
Brightmap Texture sw_of_07 { Map "brightmaps/bm_sw_of_07.png" }
Brightmap Texture sw_of_08 { Map "brightmaps/bm_sw_of_08.png" }
Brightmap Texture sw_of_16 { Map "brightmaps/bm_sw_of_08.png" }
Brightmap Texture sw_of_17 { Map "brightmaps/bm_sw_of_08.png" }
Brightmap Texture sw_of_32 { Map "brightmaps/bm_sw_of_32.png" }
Brightmap Texture sw_of_58 { Map "brightmaps/bm_sw_of_58.png" }
Brightmap Texture sw_of_59 { Map "brightmaps/bm_sw_of_59.png" }
Brightmap Texture sw_of_p3 { Map "brightmaps/bm_sw_of_03.png" }
Brightmap Texture sw_of_r3 { Map "brightmaps/bm_sw_of_03.png" }
Brightmap Texture sw_on_03 { Map "brightmaps/bm_sw_on_03.png" }
Brightmap Texture sw_on_07 { Map "brightmaps/bm_sw_on_07.png" }
Brightmap Texture sw_on_08 { Map "brightmaps/bm_sw_on_08.png" }
Brightmap Texture sw_on_12 { Map "brightmaps/bm_sw_on_12.png" }
Brightmap Texture sw_on_15 { Map "brightmaps/bm_sw_on_15.png" }
Brightmap Texture sw_on_16 { Map "brightmaps/bm_sw_on_08.png" }
Brightmap Texture sw_on_17 { Map "brightmaps/bm_sw_on_08.png" }
Brightmap Texture sw_on_32 { Map "brightmaps/bm_sw_on_32.png" }
Brightmap Texture sw_on_34 { Map "brightmaps/bm_sw_on_34.png" }
Brightmap Texture sw_on_p3 { Map "brightmaps/bm_sw_on_03.png" }
Brightmap Texture sw_on_r3 { Map "brightmaps/bm_sw_on_03.png" }

//ASTROSTEINS//
Brightmap Texture sw_of_59 { Map "brightmaps/bm_sw_of_59.png" }
Brightmap Texture sw_on_59 { Map "brightmaps/bm_sw_on_59.png" }

// The same, but with long names
Brightmap Texture "TEXTURES/sw_of_03.png" { Map "brightmaps/bm_sw_of_03.png" }
Brightmap Texture "TEXTURES/sw_of_07.png" { Map "brightmaps/bm_sw_of_07.png" }
Brightmap Texture "TEXTURES/sw_of_08.png" { Map "brightmaps/bm_sw_of_08.png" }
Brightmap Texture "TEXTURES/sw_of_16.png" { Map "brightmaps/bm_sw_of_08.png" }
Brightmap Texture "TEXTURES/sw_of_17.png" { Map "brightmaps/bm_sw_of_08.png" }
Brightmap Texture "TEXTURES/sw_of_p3.png" { Map "brightmaps/bm_sw_of_03.png" }
Brightmap Texture "TEXTURES/sw_of_r3.png" { Map "brightmaps/bm_sw_of_03.png" }
Brightmap Texture "TEXTURES/sw_on_03.png" { Map "brightmaps/bm_sw_on_03.png" }
Brightmap Texture "TEXTURES/sw_on_07.png" { Map "brightmaps/bm_sw_on_07.png" }
Brightmap Texture "TEXTURES/sw_on_08.png" { Map "brightmaps/bm_sw_on_08.png" }
Brightmap Texture "TEXTURES/sw_on_12.png" { Map "brightmaps/bm_sw_on_12.png" }
Brightmap Texture "TEXTURES/sw_on_15.png" { Map "brightmaps/bm_sw_on_15.png" }
Brightmap Texture "TEXTURES/sw_on_16.png" { Map "brightmaps/bm_sw_on_08.png" }
Brightmap Texture "TEXTURES/sw_on_17.png" { Map "brightmaps/bm_sw_on_08.png" }
Brightmap Texture "TEXTURES/sw_on_p3.png" { Map "brightmaps/bm_sw_on_03.png" }
Brightmap Texture "TEXTURES/sw_on_r3.png" { Map "brightmaps/bm_sw_on_03.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/sw_of_59.png" { Map "brightmaps/bm_sw_of_59.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/sw_on_59.png" { Map "brightmaps/bm_sw_on_59.png" }
Brightmap Texture "TEXTURES/NORSE/sw_of_32.png" { Map "brightmaps/bm_sw_of_32.png" }
Brightmap Texture "TEXTURES/NORSE/sw_on_32.png" { Map "brightmaps/bm_sw_on_32.png" }
Brightmap Texture "TEXTURES/NORSE/sw_on_34.png" { Map "brightmaps/bm_sw_on_34.png" }

//////////////////////////////
// BRIGHTMAPS FOR COMPUTERS //
//////////////////////////////
Brightmap Texture astr_pl1 { Map "brightmaps/bm_astr_pl1.png" }
Brightmap Texture astr_pl2 { Map "brightmaps/bm_astr_pl2.png" }
Brightmap Texture astr_pl3 { Map "brightmaps/bm_astr_pl3.png" }
Brightmap Texture astr_pl4 { Map "brightmaps/bm_astr_pl4.png" }
Brightmap Texture astr_pl5 { Map "brightmaps/bm_astr_pl5.png" }

Brightmap Texture comp_s01 { Map "brightmaps/bm_comp_s01.png" }
Brightmap Texture comp_s1b { Map "brightmaps/bm_comp_s1b.png" }
Brightmap Texture comp_s1c { Map "brightmaps/bm_comp_s1c.png" }
Brightmap Texture comp_s1d { Map "brightmaps/bm_comp_s1d.png" }

Brightmap Texture comp_s02 { Map "brightmaps/bm_comp_s02.png" }
Brightmap Texture comp_s2b { Map "brightmaps/bm_comp_s2b.png" }
Brightmap Texture comp_s2c { Map "brightmaps/bm_comp_s2c.png" }
Brightmap Texture comp_s2d { Map "brightmaps/bm_comp_s2d.png" }

Brightmap Texture rada_a01 { Map "brightmaps/bm_rada_a01.png" }
Brightmap Texture rada_a02 { Map "brightmaps/bm_rada_a02.png" }
Brightmap Texture rada_a03 { Map "brightmaps/bm_rada_a03.png" }
Brightmap Texture rada_a04 { Map "brightmaps/bm_rada_a04.png" }
Brightmap Texture rada_a05 { Map "brightmaps/bm_rada_a05.png" }
Brightmap Texture rada_a06 { Map "brightmaps/bm_rada_a06.png" }

Brightmap Texture astr_c14 { Map "brightmaps/bm_astr_c14.png" }
Brightmap Texture astr_c15 { Map "brightmaps/bm_astr_c15.png" }
Brightmap Texture astr_c16 { Map "brightmaps/bm_astr_c16.png" }
Brightmap Texture astr_c27 { Map "brightmaps/bm_astr_c27.png" }
Brightmap Texture astr_c28 { Map "brightmaps/bm_astr_c28.png" }
Brightmap Texture astr_c29 { Map "brightmaps/bm_astr_c29.png" }

Brightmap Texture astr_c05 { Map "brightmaps/bm_astr_c05.png" }
Brightmap Texture astr_c06 { Map "brightmaps/bm_astr_c06.png" }

Brightmap Texture astr_c11 { Map "brightmaps/bm_astr_c11.png" }

Brightmap Texture astr_g04 { Map "brightmaps/bm_astr_g04.png" }
Brightmap Texture astr_g05 { Map "brightmaps/bm_astr_g05.png" }
Brightmap Texture astr_g06 { Map "brightmaps/bm_astr_g06.png" }

// The same, but with long names
Brightmap Texture "TEXTURES/comp_s01.png" { Map "brightmaps/bm_comp_s01.png" }
Brightmap Texture "TEXTURES/comp_s1b.png" { Map "brightmaps/bm_comp_s1b.png" }
Brightmap Texture "TEXTURES/comp_s1c.png" { Map "brightmaps/bm_comp_s1c.png" }
Brightmap Texture "TEXTURES/comp_s1d.png" { Map "brightmaps/bm_comp_s1d.png" }

Brightmap Texture "TEXTURES/comp_s02.png" { Map "brightmaps/bm_comp_s02.png" }
Brightmap Texture "TEXTURES/comp_s2b.png" { Map "brightmaps/bm_comp_s2b.png" }
Brightmap Texture "TEXTURES/comp_s2c.png" { Map "brightmaps/bm_comp_s2c.png" }
Brightmap Texture "TEXTURES/comp_s2d.png" { Map "brightmaps/bm_comp_s2d.png" }

Brightmap Texture "TEXTURES/rada_a01.png" { Map "brightmaps/bm_rada_a01.png" }
Brightmap Texture "TEXTURES/rada_a02.png" { Map "brightmaps/bm_rada_a02.png" }
Brightmap Texture "TEXTURES/rada_a03.png" { Map "brightmaps/bm_rada_a03.png" }
Brightmap Texture "TEXTURES/rada_a04.png" { Map "brightmaps/bm_rada_a04.png" }
Brightmap Texture "TEXTURES/rada_a05.png" { Map "brightmaps/bm_rada_a05.png" }
Brightmap Texture "TEXTURES/rada_a06.png" { Map "brightmaps/bm_rada_a06.png" }

Brightmap Texture "TEXTURES/ASTROSTEIN/astr_pl1.png" { Map "brightmaps/bm_astr_pl1.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_pl2.png" { Map "brightmaps/bm_astr_pl2.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_pl3.png" { Map "brightmaps/bm_astr_pl3.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_pl4.png" { Map "brightmaps/bm_astr_pl4.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_pl5.png" { Map "brightmaps/bm_astr_pl5.png" }

Brightmap Texture "TEXTURES/ASTROSTEIN/astr_c14.png" { Map "brightmaps/bm_astr_c14.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_c15.png" { Map "brightmaps/bm_astr_c15.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_c16.png" { Map "brightmaps/bm_astr_c16.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_c27.png" { Map "brightmaps/bm_astr_c27.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_c28.png" { Map "brightmaps/bm_astr_c28.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_c29.png" { Map "brightmaps/bm_astr_c29.png" }

Brightmap Texture "TEXTURES/ASTROSTEIN/astr_c05.png" { Map "brightmaps/bm_astr_c05.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_c06.png" { Map "brightmaps/bm_astr_c06.png" }

Brightmap Texture "TEXTURES/ASTROSTEIN/astr_c11.png" { Map "brightmaps/bm_astr_c11.png" }

Brightmap Texture "TEXTURES/ASTROSTEIN/astr_g04.png" { Map "brightmaps/bm_astr_g04.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_g05.png" { Map "brightmaps/bm_astr_g05.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_g06.png" { Map "brightmaps/bm_astr_g06.png" }

//////////////////////////
// BRIGHTMAPS FOR WALLS //
//////////////////////////
Brightmap Texture C4_01		{ Map "brightmaps/bm_C4_01.png" }
Brightmap Texture ROCK_Y01	{ Map "brightmaps/bm_rock_y01.png" }
Brightmap Texture astr_bby	{ Map "brightmaps/bm_astr_bby.png" }
Brightmap Texture astr_brd	{ Map "brightmaps/bm_astr_brd.png" }
Brightmap Texture astr_dc1	{ Map "brightmaps/bm_astr_dc1.png" }
Brightmap Texture astr_e01	{ Map "brightmaps/bm_astr_e01.png" }
Brightmap Texture astr_f01	{ Map "brightmaps/bm_astr_f01.png" }
Brightmap Texture astr_f02	{ Map "brightmaps/bm_astr_f02.png" }
Brightmap Texture astr_g02	{ Map "brightmaps/bm_astr_g02.png" }
Brightmap Texture astr_g12	{ Map "brightmaps/bm_astr_g12.png" }
Brightmap Texture astr_g52	{ Map "brightmaps/bm_astr_g52.png" }
Brightmap Texture astr_lb1	{ Map "brightmaps/bm_astr_lb1.png" }
Brightmap Texture astr_lb2	{ Map "brightmaps/bm_astr_lb2.png" }
Brightmap Texture astr_lc1	{ Map "brightmaps/bm_astr_lc1.png" }
Brightmap Texture astr_lc5	{ Map "brightmaps/bm_astr_lc5.png" }
Brightmap Texture astr_lc6	{ Map "brightmaps/bm_astr_lc6.png" }
Brightmap Texture astr_lc7	{ Map "brightmaps/bm_astr_lc7.png" }
Brightmap Texture astr_lc8	{ Map "brightmaps/bm_astr_lc8.png" }
Brightmap Texture astr_lg2	{ Map "brightmaps/bm_astr_lg2.png" }
Brightmap Texture astr_lr1	{ Map "brightmaps/bm_astr_lr1.png" }
Brightmap Texture astr_lr2	{ Map "brightmaps/bm_astr_lr2.png" }
Brightmap Texture astr_lr3	{ Map "brightmaps/bm_astr_lr3.png" }
Brightmap Texture astr_lr4	{ Map "brightmaps/bm_astr_lr4.png" }
Brightmap Texture astr_lw1	{ Map "brightmaps/bm_astr_lw1.png" }
Brightmap Texture astr_lw5	{ Map "brightmaps/bm_astr_lw5.png" }
Brightmap Texture astr_m11	{ Map "brightmaps/bm_astr_m11.png" }
Brightmap Texture astr_m13	{ Map "brightmaps/bm_astr_m13.png" }
Brightmap Texture astr_m28	{ Map "brightmaps/bm_astr_m28.png" }
Brightmap Texture astr_mp1	{ Map "brightmaps/bm_astr_mp1.png" }
Brightmap Texture astr_ms3	{ Map "brightmaps/bm_astr_ms3.png" }
Brightmap Texture astr_p05	{ Map "brightmaps/bm_astr_p05.png" }
Brightmap Texture astr_s21	{ Map "brightmaps/bm_astr_s21.png" }
Brightmap Texture astr_sg0	{ Map "brightmaps/bm_astr_sg0.png" }
Brightmap Texture astr_sg1	{ Map "brightmaps/bm_astr_sg1.png" }
Brightmap Texture astr_sg2	{ Map "brightmaps/bm_astr_sg2.png" }
Brightmap Texture astr_sg4	{ Map "brightmaps/bm_astr_sg4.png" }
Brightmap Texture astr_sg5	{ Map "brightmaps/bm_astr_sg5.png" }
Brightmap Texture astr_sga	{ Map "brightmaps/bm_astr_sga.png" }
Brightmap Texture astr_sgb	{ Map "brightmaps/bm_astr_sgb.png" }
Brightmap Texture astr_sgc	{ Map "brightmaps/bm_astr_sgc.png" }
Brightmap Texture astr_sgd	{ Map "brightmaps/bm_astr_sgd.png" }
Brightmap Texture astr_ss4	{ Map "brightmaps/bm_astr_ss4.png" }
Brightmap Texture astr_trp	{ Map "brightmaps/bm_astr_trp.png" }
Brightmap Texture astr_tw1	{ Map "brightmaps/bm_astr_tw1.png" }
Brightmap Texture astr_tw2	{ Map "brightmaps/bm_astr_tw2.png" }
Brightmap Texture astr_tw3	{ Map "brightmaps/bm_astr_tw3.png" }
Brightmap Texture astr_tw4	{ Map "brightmaps/bm_astr_tw4.png" }
Brightmap Texture astr_tw5	{ Map "brightmaps/bm_astr_tw5.png" }
Brightmap Texture astr_x01	{ Map "brightmaps/bm_astr_x01.png" }
Brightmap Texture astr_x02	{ Map "brightmaps/bm_astr_x02.png" }
Brightmap Texture astr_x03	{ Map "brightmaps/bm_astr_x03.png" }
Brightmap Texture astr_x04	{ Map "brightmaps/bm_astr_x04.png" }
Brightmap Texture astr_x05	{ Map "brightmaps/bm_astr_x05.png" }
Brightmap Texture astr_x08	{ Map "brightmaps/bm_astr_x08.png" }
Brightmap Texture astr_x09	{ Map "brightmaps/bm_astr_x09.png" }
Brightmap Texture astr_x10	{ Map "brightmaps/bm_astr_x10.png" }
Brightmap Texture astr_x11	{ Map "brightmaps/bm_astr_x11.png" }
Brightmap Texture astr_x23	{ Map "brightmaps/bm_astr_x23.png" }
Brightmap Texture astr_x25	{ Map "brightmaps/bm_astr_x25.png" }
Brightmap Texture astr_x26	{ Map "brightmaps/bm_astr_x26.png" }
Brightmap Texture glass_y2	{ Map "brightmaps/bm_glass_y2.png" }
Brightmap Texture marker	{ Map "brightmaps/bm_marker.png" }
Brightmap Texture room_b02	{ Map "brightmaps/bm_room_b02.png" }
Brightmap Texture room_p02	{ Map "brightmaps/bm_room_p02.png" }
Brightmap Texture room_r02	{ Map "brightmaps/bm_room_b02.png" }
Brightmap Texture room_r12	{ Map "brightmaps/bm_room_b02.png" }
Brightmap Texture room_t80	{ Map "brightmaps/bm_room_b02.png" }
Brightmap Texture volcano	{ Map "brightmaps/bm_volcano.png" }

// The same, but with long names
Brightmap Texture "TEXTURES/C4_01.png"		{ Map "brightmaps/bm_C4_01.png" }
Brightmap Texture "TEXTURES/ROCK_Y01.png"	{ Map "brightmaps/bm_rock_y01.png" }
Brightmap Texture "TEXTURES/glass_y2.png"	{ Map "brightmaps/bm_glass_y2.png" }
Brightmap Texture "TEXTURES/room_b02.png"	{ Map "brightmaps/bm_room_b02.png" }
Brightmap Texture "TEXTURES/room_p02.png"	{ Map "brightmaps/bm_room_p02.png" }
Brightmap Texture "TEXTURES/room_r02.png"	{ Map "brightmaps/bm_room_b02.png" }
Brightmap Texture "TEXTURES/room_r12.png"	{ Map "brightmaps/bm_room_b02.png" }
Brightmap Texture "TEXTURES/room_t80.png"	{ Map "brightmaps/bm_room_b02.png" }
Brightmap Texture "TEXTURES/volcano.png"	{ Map "brightmaps/bm_volcano.png" }
//ASTROSTEINS//
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_bby.png" { Map "brightmaps/bm_astr_bby.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_brd.png" { Map "brightmaps/bm_astr_brd.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_dc1.png" { Map "brightmaps/bm_astr_dc1.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_e01.png" { Map "brightmaps/bm_astr_e01.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_f01.png" { Map "brightmaps/bm_astr_f01.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_f02.png" { Map "brightmaps/bm_astr_f02.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_g02.png" { Map "brightmaps/bm_astr_g02.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_g12.png" { Map "brightmaps/bm_astr_g12.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_g52.png" { Map "brightmaps/bm_astr_g52.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_lb1.png" { Map "brightmaps/bm_astr_lb1.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_lb2.png" { Map "brightmaps/bm_astr_lb2.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_lc1.png" { Map "brightmaps/bm_astr_lc1.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_lc5.png" { Map "brightmaps/bm_astr_lc5.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_lc6.png" { Map "brightmaps/bm_astr_lc6.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_lc7.png" { Map "brightmaps/bm_astr_lc7.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_lc8.png" { Map "brightmaps/bm_astr_lc8.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_lg2.png" { Map "brightmaps/bm_astr_lg2.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_lr1.png" { Map "brightmaps/bm_astr_lr1.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_lr2.png" { Map "brightmaps/bm_astr_lr2.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_lr3.png" { Map "brightmaps/bm_astr_lr3.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_lr4.png" { Map "brightmaps/bm_astr_lr4.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_lw1.png" { Map "brightmaps/bm_astr_lw1.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_lw5.png" { Map "brightmaps/bm_astr_lw5.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_m11.png" { Map "brightmaps/bm_astr_m11.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_m13.png" { Map "brightmaps/bm_astr_m13.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_m28.png" { Map "brightmaps/bm_astr_m28.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_mp1.png" { Map "brightmaps/bm_astr_mp1.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_ms3.png" { Map "brightmaps/bm_astr_ms3.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_p05.png" { Map "brightmaps/bm_astr_p05.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_s21.png" { Map "brightmaps/bm_astr_s21.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_sg0.png" { Map "brightmaps/bm_astr_sg0.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_sg1.png" { Map "brightmaps/bm_astr_sg1.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_sg2.png" { Map "brightmaps/bm_astr_sg2.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_sg4.png" { Map "brightmaps/bm_astr_sg4.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_sg5.png" { Map "brightmaps/bm_astr_sg5.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_sga.png" { Map "brightmaps/bm_astr_sga.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_sgb.png" { Map "brightmaps/bm_astr_sgb.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_sgc.png" { Map "brightmaps/bm_astr_sgc.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_sgd.png" { Map "brightmaps/bm_astr_sgd.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_ss4.png" { Map "brightmaps/bm_astr_ss4.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_trp.png" { Map "brightmaps/bm_astr_trp.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_tw1.png" { Map "brightmaps/bm_astr_tw1.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_tw2.png" { Map "brightmaps/bm_astr_tw2.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_tw3.png" { Map "brightmaps/bm_astr_tw3.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_tw4.png" { Map "brightmaps/bm_astr_tw4.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_tw5.png" { Map "brightmaps/bm_astr_tw5.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_x01.png" { Map "brightmaps/bm_astr_x01.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_x02.png" { Map "brightmaps/bm_astr_x02.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_x03.png" { Map "brightmaps/bm_astr_x03.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_x04.png" { Map "brightmaps/bm_astr_x04.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_x05.png" { Map "brightmaps/bm_astr_x05.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_x08.png" { Map "brightmaps/bm_astr_x08.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_x09.png" { Map "brightmaps/bm_astr_x09.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_x10.png" { Map "brightmaps/bm_astr_x10.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_x11.png" { Map "brightmaps/bm_astr_x11.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_x23.png" { Map "brightmaps/bm_astr_x23.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_x25.png" { Map "brightmaps/bm_astr_x25.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_x26.png" { Map "brightmaps/bm_astr_x26.png" }
Brightmap Texture "TEXTURES/EASTEREGGS/marker.png"	{ Map "brightmaps/bm_marker.png" }

////////////
// ACTORS //
////////////

//3d Models
Brightmap Texture "models/astrostein/energytank3d.png"	{ Map "brightmaps/models/bm_energytank3d.png" }
Brightmap Texture "models/astrostein/radio_tower2.png"	{ Map "brightmaps/models/bm_radio_tower2.png" }
Brightmap Texture "models/artdeco1_lit.png"				{ Map "brightmaps/models/bm_artdeco1_lit.png" }
Brightmap Texture "models/artdeco1_litbody.png"			{ Map "brightmaps/models/bm_artdeco1_litbody.png" }
Brightmap Texture "models/biodrum.png"					{ Map "brightmaps/models/bm_biodrum.png" }
Brightmap Texture "models/cell_lite_on.png"				{ Map "brightmaps/models/bm_cell_lite.png" }
Brightmap Texture "models/chandcand_on.png"				{ Map "brightmaps/models/bm_chandcand.png" }
Brightmap Texture "models/chandcross_on.png"			{ Map "brightmaps/models/bm_chandcross.png" }
Brightmap Texture "models/chandvert_on.png"				{ Map "brightmaps/models/bm_chandvert.png" }
Brightmap Texture "models/cod_litepost3_on.jpg"			{ Map "brightmaps/models/bm_cod_litepost3.jpg" }
Brightmap Texture "models/cod_wlight1_on.png"			{ Map "brightmaps/models/bm_cod_wlight1.png" }
Brightmap Texture "models/gasdrum.jpg"					{ Map "brightmaps/models/bm_gasdrum.jpg" }
Brightmap Texture "models/globes_on.png"				{ Map "brightmaps/models/bm_globes_on.png" }
Brightmap Texture "models/lightcastle_lit.png"			{ Map "brightmaps/models/bm_lightcastle.png" }
Brightmap Texture "models/lightpost_grnlit.png"			{ Map "brightmaps/models/bm_lightpost_grn.png" }
Brightmap Texture "models/lightpost_lit.png"			{ Map "brightmaps/models/bm_lightpost.png" }
Brightmap Texture "models/lightpost_redlit.png"			{ Map "brightmaps/models/bm_lightpost_red.png" }
Brightmap Texture "models/scheinwerfer_on.png"			{ Map "brightmaps/models/bm_scheinwerfer_on.png" }
Brightmap Texture "models/signal_light_grn.jpg"			{ Map "brightmaps/models/bm_signal_light_grn.png" }
Brightmap Texture "models/signal_light_red.jpg"			{ Map "brightmaps/models/bm_signal_light_red.png" }
Brightmap Texture "models/signal_light_yel.jpg"			{ Map "brightmaps/models/bm_signal_light_yel.png" }
Brightmap Texture "models/station1_in.png"				{ Map "brightmaps/models/bm_station1_in.png" }
Brightmap Texture "models/station1_lit.png"				{ Map "brightmaps/models/bm_station1_lit.png" }
Brightmap Texture "models/streetlight2_lit.png"			{ Map "brightmaps/models/bm_streetlight2.png" }

Brightmap Texture "models/tracer1.png"	{ Map "brightmaps/models/bm_tracer1.png" }
Brightmap Texture "models/tracer2.png"	{ Map "brightmaps/models/bm_tracer2.png" }
Brightmap Texture "models/tracer3.png"	{ Map "brightmaps/models/bm_tracer3.png" }
Brightmap Texture "models/tracer4.png"	{ Map "brightmaps/models/bm_tracer4.png" }

//Blazko Titlemap
Brightmap Sprite BLAZA0 { Map "brightmaps/bm_BLAZA0.png" }

//Special Effects
Brightmap Sprite FLARA0 { Map "brightmaps/bm_FLARA0.png" }

///////////
//WEAPONS//
///////////

//Firebrand
Brightmap Sprite SRDPA0 { Map "brightmaps/weapons/bm_SRDPA0.png" }
Brightmap Sprite SRDPB0 { Map "brightmaps/weapons/bm_SRDPB0.png" }
Brightmap Sprite SRDPC0 { Map "brightmaps/weapons/bm_SRDPC0.png" }
Brightmap Sprite SRDPD0 { Map "brightmaps/weapons/bm_SRDPD0.png" }
Brightmap Sprite SRDFA0 { Map "brightmaps/weapons/bm_SRDFA.png" }
Brightmap Sprite SRDFB0 { Map "brightmaps/weapons/bm_SRDFIB.png" }
Brightmap Sprite SRDFC0 { Map "brightmaps/weapons/bm_SRDFIC.png" }
Brightmap Sprite SRDIB0 { Map "brightmaps/weapons/bm_SRDFIB.png" }
Brightmap Sprite SRDIC0 { Map "brightmaps/weapons/bm_SRDFIC.png" }
Brightmap Sprite SRDFF0 { Map "brightmaps/weapons/bm_SRDFFG.png" }
Brightmap Sprite SRDFG0 { Map "brightmaps/weapons/bm_SRDFFG.png" }
Brightmap Sprite SRDFH0 { Map "brightmaps/weapons/bm_SRDFHI.png" }
Brightmap Sprite SRDFI0 { Map "brightmaps/weapons/bm_SRDFFG.png" }
Brightmap Sprite SRDFJ0 { Map "brightmaps/weapons/bm_SRDFJKL.png" }
Brightmap Sprite SRDFK0 { Map "brightmaps/weapons/bm_SRDFJKL.png" }
Brightmap Sprite SRDFL0 { Map "brightmaps/weapons/bm_SRDFJKL.png" }
Brightmap Sprite SRDFM0 { Map "brightmaps/weapons/bm_SRDFM.png" }
Brightmap Sprite SRDFN0 { Map "brightmaps/weapons/bm_SRDFNO.png" }
Brightmap Sprite SRDFO0 { Map "brightmaps/weapons/bm_SRDFNO.png" }
Brightmap Sprite SRDFP0 { Map "brightmaps/weapons/bm_SRDFPQR.png" }
Brightmap Sprite SRDFQ0 { Map "brightmaps/weapons/bm_SRDFPQR.png" }
Brightmap Sprite SRDFR0 { Map "brightmaps/weapons/bm_SRDFPQR.png" }
Brightmap Sprite SRDFS0 { Map "brightmaps/weapons/bm_SRDFSTU.png" }
Brightmap Sprite SRDFT0 { Map "brightmaps/weapons/bm_SRDFSTU.png" }
Brightmap Sprite SRDFU0 { Map "brightmaps/weapons/bm_SRDFSTU.png" }

/////////
//ITEMS//
/////////

//Vitality Serum - here because of DisableFullbright
Brightmap Sprite VSRMA0
{
	Map "brightmaps/pickups/bm_VSRMA0.png"
	DisableFullBright
}

Brightmap Sprite VSRMB0
{
	Map "brightmaps/pickups/bm_VSRMB0.png"
	DisableFullBright
}

Brightmap Sprite VSRMC0
{
	Map "brightmaps/pickups/bm_VSRMC0.png"
	DisableFullBright
}

////////
//FOES//
////////

//Adolf Hitler
Brightmap Sprite HITLF0 	{ Map "brightmaps/foes/bm_HITLF0.png" }
Brightmap Sprite HITLG0 	{ Map "brightmaps/foes/bm_HITLG0.png" }

//Afrika Korps Guard with Pistol
Brightmap Sprite GARDG1 	{ Map "brightmaps/foes/bm_GARDG1.png" }
Brightmap Sprite GARDG2 	{ Map "brightmaps/foes/bm_GARDG2.png" }
Brightmap Sprite GARDG3 	{ Map "brightmaps/foes/bm_GARDG3.png" }
Brightmap Sprite GARDG4 	{ Map "brightmaps/foes/bm_GARDG4.png" }
Brightmap Sprite GARDG5 	{ Map "brightmaps/foes/bm_GARDG5.png" }
Brightmap Sprite GARDG6 	{ Map "brightmaps/foes/bm_GARDG6.png" }
Brightmap Sprite GARDG7 	{ Map "brightmaps/foes/bm_GARDG7.png" }
Brightmap Sprite GARDG8 	{ Map "brightmaps/foes/bm_GARDG8.png" }
Brightmap Sprite GARDT0 	{ Map "brightmaps/foes/bm_GARDT0.png" }

//Afrika Korps MP40 Guard
Brightmap Sprite MGRDG1 	{ Map "brightmaps/foes/bm_MGRDG1.png" }
Brightmap Sprite MGRDG2 	{ Map "brightmaps/foes/bm_MGRDG2.png" }
Brightmap Sprite MGRDG3 	{ Map "brightmaps/foes/bm_MGRDG3.png" }
Brightmap Sprite MGRDG4 	{ Map "brightmaps/foes/bm_MGRDG4.png" }
Brightmap Sprite MGRDG5 	{ Map "brightmaps/foes/bm_MGRDG5.png" }
Brightmap Sprite MGRDG6 	{ Map "brightmaps/foes/bm_MGRDG6.png" }
Brightmap Sprite MGRDG7 	{ Map "brightmaps/foes/bm_MGRDG7.png" }
Brightmap Sprite MGRDG8 	{ Map "brightmaps/foes/bm_MGRDG8.png" }

//Afrika Korps Officer
Brightmap Sprite OFFIG1 	{ Map "brightmaps/foes/bm_OFFIG1.png" }
Brightmap Sprite OFFIG2 	{ Map "brightmaps/foes/bm_OFFIG2.png" }
Brightmap Sprite OFFIG3 	{ Map "brightmaps/foes/bm_OFFIG3.png" }
Brightmap Sprite OFFIG4 	{ Map "brightmaps/foes/bm_OFFIG4.png" }
Brightmap Sprite OFFIG5 	{ Map "brightmaps/foes/bm_OFFIG5.png" }
Brightmap Sprite OFFIG6 	{ Map "brightmaps/foes/bm_OFFIG6.png" }
Brightmap Sprite OFFIG7 	{ Map "brightmaps/foes/bm_OFFIG7.png" }
Brightmap Sprite OFFIG8 	{ Map "brightmaps/foes/bm_OFFIG8.png" }
Brightmap Sprite OFFIT0 	{ Map "brightmaps/foes/bm_OFFIT0.png" }

//Afrika Korps Rifler
Brightmap Sprite RGRDG1 	{ Map "brightmaps/foes/bm_RGRDG1.png" }
Brightmap Sprite RGRDG2 	{ Map "brightmaps/foes/bm_RGRDG2.png" }
Brightmap Sprite RGRDG3 	{ Map "brightmaps/foes/bm_RGRDG3.png" }
Brightmap Sprite RGRDG4 	{ Map "brightmaps/foes/bm_RGRDG4.png" }
Brightmap Sprite RGRDG5 	{ Map "brightmaps/foes/bm_RGRDG5.png" }
Brightmap Sprite RGRDG6 	{ Map "brightmaps/foes/bm_RGRDG6.png" }
Brightmap Sprite RGRDG7 	{ Map "brightmaps/foes/bm_RGRDG7.png" }
Brightmap Sprite RGRDG8 	{ Map "brightmaps/foes/bm_RGRDG8.png" }

//Allied Soldiers (with rifle)

Brightmap Sprite MARHH1 	{ Map "brightmaps/foes/bm_MARHH1.png" }
Brightmap Sprite MARHH2 	{ Map "brightmaps/foes/bm_MARHH2.png" }
Brightmap Sprite MARHH3 	{ Map "brightmaps/foes/bm_MARHH3.png" }
Brightmap Sprite MARHH4 	{ Map "brightmaps/foes/bm_MARHH4.png" }
Brightmap Sprite MARHH5 	{ Map "brightmaps/foes/bm_MARHH5.png" }
Brightmap Sprite MARHH6 	{ Map "brightmaps/foes/bm_MARHH6.png" }
Brightmap Sprite MARHH7 	{ Map "brightmaps/foes/bm_MARHH7.png" }
Brightmap Sprite MARHH8 	{ Map "brightmaps/foes/bm_MARHH8.png" }
Brightmap Sprite PARSH1 	{ Map "brightmaps/foes/bm_PARSH1.png" }
Brightmap Sprite PARSH2 	{ Map "brightmaps/foes/bm_PARSH2.png" }
Brightmap Sprite PARSH3 	{ Map "brightmaps/foes/bm_PARSH3.png" }
Brightmap Sprite PARSH4 	{ Map "brightmaps/foes/bm_PARSH4.png" }
Brightmap Sprite PARSH5 	{ Map "brightmaps/foes/bm_PARSH5.png" }
Brightmap Sprite PARSH6 	{ Map "brightmaps/foes/bm_PARSH6.png" }
Brightmap Sprite PARSH7 	{ Map "brightmaps/foes/bm_PARSH7.png" }
Brightmap Sprite PARSH8 	{ Map "brightmaps/foes/bm_PARSH8.png" }

//Allied Soldiers (with pistol)

Brightmap Sprite MAH2H1 	{ Map "brightmaps/foes/bm_MAH2H1.png" }
Brightmap Sprite MAH2H2 	{ Map "brightmaps/foes/bm_MAH2H2.png" }
Brightmap Sprite MAH2H3 	{ Map "brightmaps/foes/bm_MAH2H3.png" }
Brightmap Sprite MAH2H4 	{ Map "brightmaps/foes/bm_MAH2H4.png" }
Brightmap Sprite MAH2H5 	{ Map "brightmaps/foes/bm_MAH2H5.png" }
Brightmap Sprite MAH2H6 	{ Map "brightmaps/foes/bm_MAH2H6.png" }
Brightmap Sprite MAH2H7 	{ Map "brightmaps/foes/bm_MAH2H7.png" }
Brightmap Sprite MAH2H8 	{ Map "brightmaps/foes/bm_MAH2H8.png" }
Brightmap Sprite PARPH1 	{ Map "brightmaps/foes/bm_PARPH1.png" }
Brightmap Sprite PARPH2 	{ Map "brightmaps/foes/bm_PARPH2.png" }
Brightmap Sprite PARPH3 	{ Map "brightmaps/foes/bm_PARPH3.png" }
Brightmap Sprite PARPH4 	{ Map "brightmaps/foes/bm_PARPH4.png" }
Brightmap Sprite PARPH5 	{ Map "brightmaps/foes/bm_PARPH5.png" }
Brightmap Sprite PARPH6 	{ Map "brightmaps/foes/bm_PARPH6.png" }
Brightmap Sprite PARPH7 	{ Map "brightmaps/foes/bm_PARPH7.png" }
Brightmap Sprite PARPH8 	{ Map "brightmaps/foes/bm_PARPH8.png" }

//Arctic Rifle Guard
Brightmap Sprite SNRFF1 { Map "brightmaps/foes/bm_SNRFF1.png" }
Brightmap Sprite SNRFF2 { Map "brightmaps/foes/bm_SNRFF2.png" }
Brightmap Sprite SNRFF3 { Map "brightmaps/foes/bm_SNRFF3.png" }
Brightmap Sprite SNRFF4 { Map "brightmaps/foes/bm_SNRFF4.png" }
Brightmap Sprite SNRFF5 { Map "brightmaps/foes/bm_SNRFF5.png" }
Brightmap Sprite SNRFF6 { Map "brightmaps/foes/bm_SNRFF6.png" }
Brightmap Sprite SNRFF7 { Map "brightmaps/foes/bm_SNRFF7.png" }
Brightmap Sprite SNRFF8 { Map "brightmaps/foes/bm_SNRFF8.png" }

//Arctic Snipers
Brightmap Sprite SNSPC0 { Map "brightmaps/foes/bm_SNSPC0.png" }
Brightmap Sprite SNSPF0 { Map "brightmaps/foes/bm_SNSPF0.png" }

//Arctic Waffen SS
Brightmap Sprite SNWFG1 { Map "brightmaps/foes/bm_SNWFG1.png" }
Brightmap Sprite SNWFG2 { Map "brightmaps/foes/bm_SNWFG2.png" }
Brightmap Sprite SNWFG3 { Map "brightmaps/foes/bm_SNWFG3.png" }
Brightmap Sprite SNWFG4 { Map "brightmaps/foes/bm_SNWFG4.png" }
Brightmap Sprite SNWFG5 { Map "brightmaps/foes/bm_SNWFG5.png" }
Brightmap Sprite SNWFG6 { Map "brightmaps/foes/bm_SNWFG6.png" }
Brightmap Sprite SNWFG7 { Map "brightmaps/foes/bm_SNWFG7.png" }
Brightmap Sprite SNWFG8 { Map "brightmaps/foes/bm_SNWFG8.png" }

//BigMutants - Gray
Brightmap Sprite MTB1A0 	{ Map "brightmaps/foes/bm_MTNTA0.png" }
Brightmap Sprite MTB1B0 	{ Map "brightmaps/foes/bm_MTNTB0.png" }
Brightmap Sprite MTB1C0 	{ Map "brightmaps/foes/bm_MTNTC0.png" }
Brightmap Sprite MTB1D0 	{ Map "brightmaps/foes/bm_MTNTD0.png" }
Brightmap Sprite MTB1E0 	{ Map "brightmaps/foes/bm_MTNTE0.png" }
Brightmap Sprite MTB1F0G0 	{ Map "brightmaps/foes/bm_MTNTF0.png" }

//BigMutants - Brown
Brightmap Sprite MTB2A0 	{ Map "brightmaps/foes/bm_MTNTA0.png" }
Brightmap Sprite MTB2B0 	{ Map "brightmaps/foes/bm_MTNTB0.png" }
Brightmap Sprite MTB2C0 	{ Map "brightmaps/foes/bm_MTNTC0.png" }
Brightmap Sprite MTB2D0 	{ Map "brightmaps/foes/bm_MTNTD0.png" }
Brightmap Sprite MTB2E0 	{ Map "brightmaps/foes/bm_MTNTE0.png" }
Brightmap Sprite MTB2F0 	{ Map "brightmaps/foes/bm_MTNTF0.png" }
Brightmap Sprite MTB2G0 	{ Map "brightmaps/foes/bm_MTNTG0.png" }

//ChairGuy (Graf Holzbein)
Brightmap Sprite KRISF1 { Map "brightmaps/foes/bm_KRISF1.png" }
Brightmap Sprite KRISF2 { Map "brightmaps/foes/bm_KRISF2.png" }
Brightmap Sprite KRISF3 { Map "brightmaps/foes/bm_KRISF3.png" }
Brightmap Sprite KRISF4 { Map "brightmaps/foes/bm_KRISF4.png" }
Brightmap Sprite KRISF5 { Map "brightmaps/foes/bm_KRISF5.png" }
Brightmap Sprite KRISF6 { Map "brightmaps/foes/bm_KRISF6.png" }
Brightmap Sprite KRISF7 { Map "brightmaps/foes/bm_KRISF7.png" }
Brightmap Sprite KRISF8 { Map "brightmaps/foes/bm_KRISF8.png" }
Brightmap Sprite KRISG1 { Map "brightmaps/foes/bm_KRISG1.png" }
Brightmap Sprite KRISG2 { Map "brightmaps/foes/bm_KRISG2.png" }
Brightmap Sprite KRISG3 { Map "brightmaps/foes/bm_KRISG3.png" }
Brightmap Sprite KRISG4 { Map "brightmaps/foes/bm_KRISG4.png" }
Brightmap Sprite KRISG5 { Map "brightmaps/foes/bm_KRISG5.png" }
Brightmap Sprite KRISG6 { Map "brightmaps/foes/bm_KRISG6.png" }
Brightmap Sprite KRISG7 { Map "brightmaps/foes/bm_KRISG7.png" }
Brightmap Sprite KRISG8 { Map "brightmaps/foes/bm_KRISG8.png" }

//Elite Ubersoldat
Brightmap Sprite TRANF0 	{ Map "brightmaps/foes/bm_TRANF0.png" }
Brightmap Sprite TRANG0 	{ Map "brightmaps/foes/bm_TRANG0.png" }

//Female Ubersoldat
Brightmap Sprite WBO4F0 	{ Map "brightmaps/foes/bm_WBO4F0.png" }
Brightmap Sprite WBO4G0 	{ Map "brightmaps/foes/bm_WBO4G0.png" }

//General Fettgesicht (Undead)
Brightmap Sprite ZFETF0 	{ Map "brightmaps/foes/bm_ZFETF0.png" }
Brightmap Sprite ZFETG0 	{ Map "brightmaps/foes/bm_ZFETG0.png" }
Brightmap Sprite ZFETH0 	{ Map "brightmaps/foes/bm_ZFETH0.png" }

//General Schwabbelhals
Brightmap Sprite GOERF0 	{ Map "brightmaps/foes/bm_GOERF0.png" }
Brightmap Sprite GOERG0 	{ Map "brightmaps/foes/bm_GOERG0.png" }

//Gestapo Officier
Brightmap Sprite GSAPG1 	{ Map "brightmaps/foes/bm_GSAPG1.png" }
Brightmap Sprite GSAPG2 	{ Map "brightmaps/foes/bm_GSAPG2.png" }
Brightmap Sprite GSAPG3 	{ Map "brightmaps/foes/bm_GSAPG3.png" }
Brightmap Sprite GSAPG4 	{ Map "brightmaps/foes/bm_GSAPG4.png" }
Brightmap Sprite GSAPG5 	{ Map "brightmaps/foes/bm_GSAPG5.png" }
Brightmap Sprite GSAPG6 	{ Map "brightmaps/foes/bm_GSAPG6.png" }
Brightmap Sprite GSAPG7 	{ Map "brightmaps/foes/bm_GSAPG7.png" }
Brightmap Sprite GSAPG8 	{ Map "brightmaps/foes/bm_GSAPG8.png" }

//Hitler's Ghost
Brightmap Sprite HGSTD0 	{ Map "brightmaps/foes/bm_HGSTD0.png" }

//MadDoctor Needles
Brightmap Sprite NEDLA0 { Map "brightmaps/bm_NEDLA0.png" }
Brightmap Sprite NEDLB0 { Map "brightmaps/bm_NEDLB0.png" }
Brightmap Sprite NEDLC0 { Map "brightmaps/bm_NEDLC0.png" }
Brightmap Sprite NEDLD0 { Map "brightmaps/bm_NEDLD0.png" }

//Marine (General - Boss)
Brightmap Sprite SEETK0 	{ Map "brightmaps/foes/bm_SEETK0.png" }

//Mechanic
Brightmap Sprite MNICG1 	{ Map "brightmaps/foes/bm_MNICG1.png" }
Brightmap Sprite MNICG2 	{ Map "brightmaps/foes/bm_MNICG2.png" }
Brightmap Sprite MNICG3 	{ Map "brightmaps/foes/bm_MNICG3.png" }
Brightmap Sprite MNICG4 	{ Map "brightmaps/foes/bm_MNICG4.png" }
Brightmap Sprite MNICG5 	{ Map "brightmaps/foes/bm_MNICG5.png" }
Brightmap Sprite MNICG6 	{ Map "brightmaps/foes/bm_MNICG6.png" }
Brightmap Sprite MNICG7 	{ Map "brightmaps/foes/bm_MNICG7.png" }
Brightmap Sprite MNICG8 	{ Map "brightmaps/foes/bm_MNICG8.png" }

//Mechas - Afrika
Brightmap Sprite MCAFF1 	{ Map "brightmaps/foes/bm_MCAFF1.png" }
Brightmap Sprite MCAFF2 	{ Map "brightmaps/foes/bm_MCAFF2.png" }
Brightmap Sprite MCAFF3 	{ Map "brightmaps/foes/bm_MCAFFG3.png" }
Brightmap Sprite MCAFF4 	{ Map "brightmaps/foes/bm_MCAFF4.png" }
Brightmap Sprite MCAFF5 	{ Map "brightmaps/foes/bm_MCAFF5.png" }
Brightmap Sprite MCAFF6 	{ Map "brightmaps/foes/bm_MCAFF6.png" }
Brightmap Sprite MCAFF7 	{ Map "brightmaps/foes/bm_MCAFF7.png" }
Brightmap Sprite MCAFF8 	{ Map "brightmaps/foes/bm_MCAFF8.png" }
Brightmap Sprite MCAFG1 	{ Map "brightmaps/foes/bm_MCAFG1.png" }
Brightmap Sprite MCAFG2 	{ Map "brightmaps/foes/bm_MCAFG2.png" }
Brightmap Sprite MCAFG3 	{ Map "brightmaps/foes/bm_MCAFFG3.png" }
Brightmap Sprite MCAFG4 	{ Map "brightmaps/foes/bm_MCAFG4.png" }
Brightmap Sprite MCAFG5 	{ Map "brightmaps/foes/bm_MCAFG5.png" }
Brightmap Sprite MCAFG6 	{ Map "brightmaps/foes/bm_MCAFG6.png" }
Brightmap Sprite MCAFG7 	{ Map "brightmaps/foes/bm_MCAFG7.png" }
Brightmap Sprite MCAFG8 	{ Map "brightmaps/foes/bm_MCAFG8.png" }

//Mechas - Arctic
Brightmap Sprite MCSNF1 	{ Map "brightmaps/foes/bm_MCSNF1.png" }
Brightmap Sprite MCSNF2 	{ Map "brightmaps/foes/bm_MCSNF2.png" }
Brightmap Sprite MCSNF3 	{ Map "brightmaps/foes/bm_MCSNF3.png" }
Brightmap Sprite MCSNF4 	{ Map "brightmaps/foes/bm_MCSNF4.png" }
Brightmap Sprite MCSNF5 	{ Map "brightmaps/foes/bm_MCSNF5.png" }
Brightmap Sprite MCSNF6 	{ Map "brightmaps/foes/bm_MCSNF6.png" }
Brightmap Sprite MCSNF7 	{ Map "brightmaps/foes/bm_MCSNF7.png" }
Brightmap Sprite MCSNF8 	{ Map "brightmaps/foes/bm_MCSNF8.png" }
Brightmap Sprite MCSNG1 	{ Map "brightmaps/foes/bm_MCSNG1.png" }
Brightmap Sprite MCSNG2 	{ Map "brightmaps/foes/bm_MCSNG2.png" }
Brightmap Sprite MCSNG3 	{ Map "brightmaps/foes/bm_MCSNG3.png" }
Brightmap Sprite MCSNG4 	{ Map "brightmaps/foes/bm_MCSNG4.png" }
Brightmap Sprite MCSNG5 	{ Map "brightmaps/foes/bm_MCSNG5.png" }
Brightmap Sprite MCSNG6 	{ Map "brightmaps/foes/bm_MCSNG6.png" }
Brightmap Sprite MCSNG7 	{ Map "brightmaps/foes/bm_MCSNG7.png" }
Brightmap Sprite MCSNG8 	{ Map "brightmaps/foes/bm_MCSNG8.png" }

//Mechas - Navy
Brightmap Sprite MAVYF1 	{ Map "brightmaps/foes/bm_MCSSF1.png" }
Brightmap Sprite MAVYF2 	{ Map "brightmaps/foes/bm_MCSSF2.png" }
Brightmap Sprite MAVYF3 	{ Map "brightmaps/foes/bm_MCSSF3.png" }
Brightmap Sprite MAVYF4 	{ Map "brightmaps/foes/bm_MCSSF4.png" }
Brightmap Sprite MAVYF5 	{ Map "brightmaps/foes/bm_MCSSF5.png" }
Brightmap Sprite MAVYF6 	{ Map "brightmaps/foes/bm_MCSSF6.png" }
Brightmap Sprite MAVYF7 	{ Map "brightmaps/foes/bm_MCSSF7.png" }
Brightmap Sprite MAVYF8 	{ Map "brightmaps/foes/bm_MCSSF8.png" }
Brightmap Sprite MAVYG1 	{ Map "brightmaps/foes/bm_MCSSG1.png" }
Brightmap Sprite MAVYG2 	{ Map "brightmaps/foes/bm_MCSSG2.png" }
Brightmap Sprite MAVYG3 	{ Map "brightmaps/foes/bm_MCSSG3.png" }
Brightmap Sprite MAVYG4 	{ Map "brightmaps/foes/bm_MCSSG4.png" }
Brightmap Sprite MAVYG5 	{ Map "brightmaps/foes/bm_MCSSG5.png" }
Brightmap Sprite MAVYG6 	{ Map "brightmaps/foes/bm_MCSSG6.png" }
Brightmap Sprite MAVYG7 	{ Map "brightmaps/foes/bm_MCSSG7.png" }
Brightmap Sprite MAVYG8 	{ Map "brightmaps/foes/bm_MCSSG8.png" }

//Mechas - SS
Brightmap Sprite MCSSF1 	{ Map "brightmaps/foes/bm_MCSSF1.png" }
Brightmap Sprite MCSSF2 	{ Map "brightmaps/foes/bm_MCSSF2.png" }
Brightmap Sprite MCSSF3 	{ Map "brightmaps/foes/bm_MCSSF3.png" }
Brightmap Sprite MCSSF4 	{ Map "brightmaps/foes/bm_MCSSF4.png" }
Brightmap Sprite MCSSF5 	{ Map "brightmaps/foes/bm_MCSSF5.png" }
Brightmap Sprite MCSSF6 	{ Map "brightmaps/foes/bm_MCSSF6.png" }
Brightmap Sprite MCSSF7 	{ Map "brightmaps/foes/bm_MCSSF7.png" }
Brightmap Sprite MCSSF8 	{ Map "brightmaps/foes/bm_MCSSF8.png" }
Brightmap Sprite MCSSG1 	{ Map "brightmaps/foes/bm_MCSSG1.png" }
Brightmap Sprite MCSSG2 	{ Map "brightmaps/foes/bm_MCSSG2.png" }
Brightmap Sprite MCSSG3 	{ Map "brightmaps/foes/bm_MCSSG3.png" }
Brightmap Sprite MCSSG4 	{ Map "brightmaps/foes/bm_MCSSG4.png" }
Brightmap Sprite MCSSG5 	{ Map "brightmaps/foes/bm_MCSSG5.png" }
Brightmap Sprite MCSSG6 	{ Map "brightmaps/foes/bm_MCSSG6.png" }
Brightmap Sprite MCSSG7 	{ Map "brightmaps/foes/bm_MCSSG7.png" }
Brightmap Sprite MCSSG8 	{ Map "brightmaps/foes/bm_MCSSG8.png" }

//Mechas - Wehrmacht
Brightmap Sprite MCWRF1 	{ Map "brightmaps/foes/bm_MCWRF1.png" }
Brightmap Sprite MCWRF2 	{ Map "brightmaps/foes/bm_MCWRF2.png" }
Brightmap Sprite MCWRF3 	{ Map "brightmaps/foes/bm_MCWRF3.png" }
Brightmap Sprite MCWRF4 	{ Map "brightmaps/foes/bm_MCWRF4.png" }
Brightmap Sprite MCWRF5 	{ Map "brightmaps/foes/bm_MCWRF5.png" }
Brightmap Sprite MCWRF6 	{ Map "brightmaps/foes/bm_MCWRF6.png" }
Brightmap Sprite MCWRF7 	{ Map "brightmaps/foes/bm_MCWRF7.png" }
Brightmap Sprite MCWRF8 	{ Map "brightmaps/foes/bm_MCWRF8.png" }
Brightmap Sprite MCWRG1 	{ Map "brightmaps/foes/bm_MCWRG1.png" }
Brightmap Sprite MCWRG2 	{ Map "brightmaps/foes/bm_MCWRG2.png" }
Brightmap Sprite MCWRG3 	{ Map "brightmaps/foes/bm_MCWRG3.png" }
Brightmap Sprite MCWRG4 	{ Map "brightmaps/foes/bm_MCWRG4.png" }
Brightmap Sprite MCWRG5 	{ Map "brightmaps/foes/bm_MCWRG5.png" }
Brightmap Sprite MCWRG6 	{ Map "brightmaps/foes/bm_MCWRG6.png" }
Brightmap Sprite MCWRG7 	{ Map "brightmaps/foes/bm_MCWRG7.png" }
Brightmap Sprite MCWRG8 	{ Map "brightmaps/foes/bm_MCWRG8.png" }

//Mutant (Range)
Brightmap Sprite MTNTG1 	{ Map "brightmaps/foes/bm_MTNTG1.png" }
Brightmap Sprite MTNTG2 	{ Map "brightmaps/foes/bm_MTNTG2.png" }
Brightmap Sprite MTNTG3 	{ Map "brightmaps/foes/bm_MTNTG3.png" }
Brightmap Sprite MTNTG4 	{ Map "brightmaps/foes/bm_MTNTG4.png" }
Brightmap Sprite MTNTG5 	{ Map "brightmaps/foes/bm_MTNTG5.png" }
Brightmap Sprite MTNTG6 	{ Map "brightmaps/foes/bm_MTNTG6.png" }
Brightmap Sprite MTNTG7 	{ Map "brightmaps/foes/bm_MTNTG7.png" }
Brightmap Sprite MTNTG8 	{ Map "brightmaps/foes/bm_MTNTG8.png" }
Brightmap Sprite MTNTH1 	{ Map "brightmaps/foes/bm_MTNTH1.png" }
Brightmap Sprite MTNTH2 	{ Map "brightmaps/foes/bm_MTNTH2.png" }
Brightmap Sprite MTNTH3 	{ Map "brightmaps/foes/bm_MTNTH3.png" }
Brightmap Sprite MTNTH4 	{ Map "brightmaps/foes/bm_MTNTH4.png" }
Brightmap Sprite MTNTH5 	{ Map "brightmaps/foes/bm_MTNTH5.png" }
Brightmap Sprite MTNTH6 	{ Map "brightmaps/foes/bm_MTNTH6.png" }
Brightmap Sprite MTNTH7 	{ Map "brightmaps/foes/bm_MTNTH7.png" }
Brightmap Sprite MTNTH8 	{ Map "brightmaps/foes/bm_MTNTH8.png" }

//Mutant (Super)
Brightmap Sprite SUPMG0 	{ Map "brightmaps/foes/bm_SUPMG0.png" }
Brightmap Sprite SUPMP0 	{ Map "brightmaps/foes/bm_SUPMP0.png" }
Brightmap Sprite SMBLA0 	{ Map "brightmaps/foes/bm_SMBLA0.png" }
Brightmap Sprite SMBLB0 	{ Map "brightmaps/foes/bm_SMBLB0.png" }
Brightmap Sprite SMBLC0 	{ Map "brightmaps/foes/bm_SMBLC0.png" }
Brightmap Sprite SMBLD0 	{ Map "brightmaps/foes/bm_SMBLD0.png" }
Brightmap Sprite SMBLE0 	{ Map "brightmaps/foes/bm_SMBLE0.png" }

//Navy Ubersoldat
Brightmap Sprite HARPF0 	{ Map "brightmaps/foes/bm_HARPF0.png" }
Brightmap Sprite HARPG0 	{ Map "brightmaps/foes/bm_HARPG0.png" }

//NaziLoper - Effects
Brightmap Sprite BLL1A0J0 	{ Map "brightmaps/foes/bm_BLL1A0J0.png" }
Brightmap Sprite BLL1B0K0 	{ Map "brightmaps/foes/bm_BLL1B0K0.png" }
Brightmap Sprite BLL1C0L0 	{ Map "brightmaps/foes/bm_BLL1C0L0.png" }
Brightmap Sprite BLL1D0M0 	{ Map "brightmaps/foes/bm_BLL1D0M0.png" }
Brightmap Sprite BLL1E0N0 	{ Map "brightmaps/foes/bm_BLL1E0N0.png" }
Brightmap Sprite BLL1F0O0 	{ Map "brightmaps/foes/bm_BLL1F0O0.png" }
Brightmap Sprite BLL1G0P0 	{ Map "brightmaps/foes/bm_BLL1G0P0.png" }
Brightmap Sprite BLL1H0Q0 	{ Map "brightmaps/foes/bm_BLL1H0Q0.png" }
Brightmap Sprite BLL1I0R0 	{ Map "brightmaps/foes/bm_BLL1I0R0.png" }
Brightmap Sprite BLL2A0J0 	{ Map "brightmaps/foes/bm_BLL2A0J0.png" }
Brightmap Sprite BLL2B0K0 	{ Map "brightmaps/foes/bm_BLL2B0K0.png" }
Brightmap Sprite BLL2C0L0 	{ Map "brightmaps/foes/bm_BLL2C0L0.png" }
Brightmap Sprite BLL2D0M0 	{ Map "brightmaps/foes/bm_BLL2D0M0.png" }
Brightmap Sprite BLL2E0N0 	{ Map "brightmaps/foes/bm_BLL2E0N0.png" }
Brightmap Sprite BLL2F0O0 	{ Map "brightmaps/foes/bm_BLL2F0O0.png" }
Brightmap Sprite BLL2G0P0 	{ Map "brightmaps/foes/bm_BLL2G0P0.png" }
Brightmap Sprite BLL2H0Q0 	{ Map "brightmaps/foes/bm_BLL2H0Q0.png" }
Brightmap Sprite BLL2I0R0 	{ Map "brightmaps/foes/bm_BLL2I0R0.png" }
Brightmap Sprite BLL3A0J0 	{ Map "brightmaps/foes/bm_BLL3A0J0.png" }
Brightmap Sprite BLL3B0K0 	{ Map "brightmaps/foes/bm_BLL3B0K0.png" }
Brightmap Sprite BLL3C0L0 	{ Map "brightmaps/foes/bm_BLL3C0L0.png" }
Brightmap Sprite BLL3D0M0 	{ Map "brightmaps/foes/bm_BLL3D0M0.png" }
Brightmap Sprite BLL3E0N0 	{ Map "brightmaps/foes/bm_BLL3E0N0.png" }
Brightmap Sprite BLL3F0O0 	{ Map "brightmaps/foes/bm_BLL3F0O0.png" }
Brightmap Sprite BLL3G0P0 	{ Map "brightmaps/foes/bm_BLL3G0P0.png" }
Brightmap Sprite BLL3H0Q0 	{ Map "brightmaps/foes/bm_BLL3H0Q0.png" }
Brightmap Sprite BLL3I0R0 	{ Map "brightmaps/foes/bm_BLL3I0R0.png" }
Brightmap Sprite BLL4A0J0 	{ Map "brightmaps/foes/bm_BLL4A0J0.png" }
Brightmap Sprite BLL4B0K0 	{ Map "brightmaps/foes/bm_BLL4B0K0.png" }
Brightmap Sprite BLL4C0L0 	{ Map "brightmaps/foes/bm_BLL4C0L0.png" }
Brightmap Sprite BLL4D0M0 	{ Map "brightmaps/foes/bm_BLL4D0M0.png" }
Brightmap Sprite BLL4E0N0 	{ Map "brightmaps/foes/bm_BLL4E0N0.png" }
Brightmap Sprite BLL4F0O0 	{ Map "brightmaps/foes/bm_BLL4F0O0.png" }
Brightmap Sprite BLL4G0P0 	{ Map "brightmaps/foes/bm_BLL4G0P0.png" }
Brightmap Sprite BLL4H0Q0 	{ Map "brightmaps/foes/bm_BLL4H0Q0.png" }
Brightmap Sprite BLL4I0R0 	{ Map "brightmaps/foes/bm_BLL4I0R0.png" }

//Otto Giftmacher
Brightmap Sprite OTTOF0 	{ Map "brightmaps/foes/bm_OTTOF0.png" }

//Paratrooper
Brightmap Sprite PARAG1 	{ Map "brightmaps/foes/bm_PARAG1.png" }
Brightmap Sprite PARAG2 	{ Map "brightmaps/foes/bm_PARAG2.png" }
Brightmap Sprite PARAG3 	{ Map "brightmaps/foes/bm_PARAG3.png" }
Brightmap Sprite PARAG4 	{ Map "brightmaps/foes/bm_PARAG4.png" }
Brightmap Sprite PARAG5 	{ Map "brightmaps/foes/bm_PARAG5.png" }
Brightmap Sprite PARAG6 	{ Map "brightmaps/foes/bm_PARAG6.png" }
Brightmap Sprite PARAG7 	{ Map "brightmaps/foes/bm_PARAG7.png" }
Brightmap Sprite PARAG8 	{ Map "brightmaps/foes/bm_PARAG8.png" }

//Plague Doctor
Brightmap Sprite PDOCG1 	{ Map "brightmaps/foes/bm_PDOCG1.png" }
Brightmap Sprite PDOCG2 	{ Map "brightmaps/foes/bm_PDOCG2.png" }
Brightmap Sprite PDOCG3 	{ Map "brightmaps/foes/bm_PDOCG3.png" }
Brightmap Sprite PDOCG4 	{ Map "brightmaps/foes/bm_PDOCG4.png" }
Brightmap Sprite PDOCG5 	{ Map "brightmaps/foes/bm_PDOCG5.png" }
Brightmap Sprite PDOCG6 	{ Map "brightmaps/foes/bm_PDOCG6.png" }
Brightmap Sprite PDOCG7 	{ Map "brightmaps/foes/bm_PDOCG7.png" }
Brightmap Sprite PDOCG8 	{ Map "brightmaps/foes/bm_PDOCG8.png" }

//Scientist - Old / Gutenberg
Brightmap Sprite SCNTG1 	{ Map "brightmaps/foes/bm_SCNTG1.png" }
Brightmap Sprite SCNTG2 	{ Map "brightmaps/foes/bm_SCNTG2.png" }
Brightmap Sprite SCNTG3 	{ Map "brightmaps/foes/bm_SCNTG3.png" }
Brightmap Sprite SCNTG4 	{ Map "brightmaps/foes/bm_SCNTG4.png" }
Brightmap Sprite SCNTG5 	{ Map "brightmaps/foes/bm_SCNTG5.png" }
Brightmap Sprite SCNTG6 	{ Map "brightmaps/foes/bm_SCNTG6.png" }
Brightmap Sprite SCNTG7 	{ Map "brightmaps/foes/bm_SCNTG7.png" }
Brightmap Sprite SCNTG8 	{ Map "brightmaps/foes/bm_SCNTG8.png" }

//Scientist - Young
Brightmap Sprite SCN2G1 	{ Map "brightmaps/foes/bm_SCN2G1.png" }
Brightmap Sprite SCN2G2 	{ Map "brightmaps/foes/bm_SCN2G2.png" }
Brightmap Sprite SCN2G3 	{ Map "brightmaps/foes/bm_SCN2G3.png" }
Brightmap Sprite SCN2G4 	{ Map "brightmaps/foes/bm_SCN2G4.png" }
Brightmap Sprite SCN2G5 	{ Map "brightmaps/foes/bm_SCN2G5.png" }
Brightmap Sprite SCN2G6 	{ Map "brightmaps/foes/bm_SCN2G6.png" }
Brightmap Sprite SCN2G7 	{ Map "brightmaps/foes/bm_SCN2G7.png" }
Brightmap Sprite SCN2G8 	{ Map "brightmaps/foes/bm_SCN2G8.png" }

//Scientist - Astrostein
Brightmap Sprite SCN2O1 	{ Map "brightmaps/foes/bm_SCN2O1.png" }
Brightmap Sprite SCN2O2 	{ Map "brightmaps/foes/bm_SCN2O2.png" }
Brightmap Sprite SCN2O3 	{ Map "brightmaps/foes/bm_SCN2O3.png" }
Brightmap Sprite SCN2O4 	{ Map "brightmaps/foes/bm_SCN2O4.png" }
Brightmap Sprite SCN2O5 	{ Map "brightmaps/foes/bm_SCN2O5.png" }
Brightmap Sprite SCN2O6 	{ Map "brightmaps/foes/bm_SCN2O6.png" }
Brightmap Sprite SCN2O7 	{ Map "brightmaps/foes/bm_SCN2O7.png" }
Brightmap Sprite SCN2O8 	{ Map "brightmaps/foes/bm_SCN2O8.png" }

//Ship
Brightmap Sprite SHIPA0 	{ Map "brightmaps/foes/bm_SHIPA0.png" }
Brightmap Sprite SHIPB0 	{ Map "brightmaps/foes/bm_SHIPB0.png" }
Brightmap Sprite SHIPC0 	{ Map "brightmaps/foes/bm_SHIPC0.png" }

//Snipers
Brightmap Sprite SNIPB0 	{ Map "brightmaps/foes/bm_SNIPB0.png" }
Brightmap Sprite SNIPD0 	{ Map "brightmaps/foes/bm_SNIPD0.png" }
Brightmap Sprite SNICB0 	{ Map "brightmaps/foes/bm_SNICB0.png" }
Brightmap Sprite SNICD0 	{ Map "brightmaps/foes/bm_SNICD0.png" }

//SS Flamer Soldier
Brightmap Sprite FLSLA1 	{ Map "brightmaps/foes/bm_FLSLA1.png" }
Brightmap Sprite FLSLA2 	{ Map "brightmaps/foes/bm_FLSLA2.png" }
Brightmap Sprite FLSLA3 	{ Map "brightmaps/foes/bm_FLSLA3.png" }
Brightmap Sprite FLSLA4 	{ Map "brightmaps/foes/bm_FLSLA4.png" }
Brightmap Sprite FLSLA5 	{ Map "brightmaps/foes/bm_FLSLA5.png" }
Brightmap Sprite FLSLA7 	{ Map "brightmaps/foes/bm_FLSLA7.png" }
Brightmap Sprite FLSLA8 	{ Map "brightmaps/foes/bm_FLSLA8.png" }
Brightmap Sprite FLSLB1 	{ Map "brightmaps/foes/bm_FLSLB1.png" }
Brightmap Sprite FLSLB2 	{ Map "brightmaps/foes/bm_FLSLB2.png" }
Brightmap Sprite FLSLB3 	{ Map "brightmaps/foes/bm_FLSLB3.png" }
Brightmap Sprite FLSLB4 	{ Map "brightmaps/foes/bm_FLSLB4.png" }
Brightmap Sprite FLSLB5 	{ Map "brightmaps/foes/bm_FLSLB5.png" }
Brightmap Sprite FLSLB7 	{ Map "brightmaps/foes/bm_FLSLB7.png" }
Brightmap Sprite FLSLB8 	{ Map "brightmaps/foes/bm_FLSLB8.png" }
Brightmap Sprite FLSLC1 	{ Map "brightmaps/foes/bm_FLSLC1.png" }
Brightmap Sprite FLSLC2 	{ Map "brightmaps/foes/bm_FLSLC2.png" }
Brightmap Sprite FLSLC3 	{ Map "brightmaps/foes/bm_FLSLC3.png" }
Brightmap Sprite FLSLC4 	{ Map "brightmaps/foes/bm_FLSLC4.png" }
Brightmap Sprite FLSLC5 	{ Map "brightmaps/foes/bm_FLSLC5.png" }
Brightmap Sprite FLSLC7 	{ Map "brightmaps/foes/bm_FLSLC7.png" }
Brightmap Sprite FLSLC8 	{ Map "brightmaps/foes/bm_FLSLC8.png" }
Brightmap Sprite FLSLD1 	{ Map "brightmaps/foes/bm_FLSLD1.png" }
Brightmap Sprite FLSLD2 	{ Map "brightmaps/foes/bm_FLSLD2.png" }
Brightmap Sprite FLSLD3 	{ Map "brightmaps/foes/bm_FLSLD3.png" }
Brightmap Sprite FLSLD4 	{ Map "brightmaps/foes/bm_FLSLD4.png" }
Brightmap Sprite FLSLD5 	{ Map "brightmaps/foes/bm_FLSLD5.png" }
Brightmap Sprite FLSLD7 	{ Map "brightmaps/foes/bm_FLSLD7.png" }
Brightmap Sprite FLSLD8 	{ Map "brightmaps/foes/bm_FLSLD8.png" }
Brightmap Sprite FLSLE1 	{ Map "brightmaps/foes/bm_FLSLE1.png" }
Brightmap Sprite FLSLE2 	{ Map "brightmaps/foes/bm_FLSLE2.png" }
Brightmap Sprite FLSLE3 	{ Map "brightmaps/foes/bm_FLSLE3.png" }
Brightmap Sprite FLSLE4 	{ Map "brightmaps/foes/bm_FLSLE4.png" }
Brightmap Sprite FLSLE5 	{ Map "brightmaps/foes/bm_FLSLE5.png" }
Brightmap Sprite FLSLE7 	{ Map "brightmaps/foes/bm_FLSLE7.png" }
Brightmap Sprite FLSLE8 	{ Map "brightmaps/foes/bm_FLSLE8.png" }
Brightmap Sprite FLSLF1 	{ Map "brightmaps/foes/bm_FLSLF1.png" }
Brightmap Sprite FLSLF2 	{ Map "brightmaps/foes/bm_FLSLF2.png" }
Brightmap Sprite FLSLF3 	{ Map "brightmaps/foes/bm_FLSLF3.png" }
Brightmap Sprite FLSLF4 	{ Map "brightmaps/foes/bm_FLSLF4.png" }
Brightmap Sprite FLSLF6 	{ Map "brightmaps/foes/bm_FLSLF6.png" }
Brightmap Sprite FLSLF7 	{ Map "brightmaps/foes/bm_FLSLF7.png" }
Brightmap Sprite FLSLF8 	{ Map "brightmaps/foes/bm_FLSLF8.png" }
Brightmap Sprite FLSLG1 	{ Map "brightmaps/foes/bm_FLSLGH1.png" }
Brightmap Sprite FLSLG2 	{ Map "brightmaps/foes/bm_FLSLGH2.png" }
Brightmap Sprite FLSLG3 	{ Map "brightmaps/foes/bm_FLSLGH3.png" }
Brightmap Sprite FLSLG4 	{ Map "brightmaps/foes/bm_FLSLGH4.png" }
Brightmap Sprite FLSLG5 	{ Map "brightmaps/foes/bm_FLSLGH5.png" }
Brightmap Sprite FLSLG6 	{ Map "brightmaps/foes/bm_FLSLGH6.png" }
Brightmap Sprite FLSLG7 	{ Map "brightmaps/foes/bm_FLSLGH7.png" }
Brightmap Sprite FLSLG8 	{ Map "brightmaps/foes/bm_FLSLGH8.png" }
Brightmap Sprite FLSLH1 	{ Map "brightmaps/foes/bm_FLSLGH1.png" }
Brightmap Sprite FLSLH2 	{ Map "brightmaps/foes/bm_FLSLGH2.png" }
Brightmap Sprite FLSLH3 	{ Map "brightmaps/foes/bm_FLSLGH3.png" }
Brightmap Sprite FLSLH4 	{ Map "brightmaps/foes/bm_FLSLGH4.png" }
Brightmap Sprite FLSLH5 	{ Map "brightmaps/foes/bm_FLSLGH5.png" }
Brightmap Sprite FLSLH6 	{ Map "brightmaps/foes/bm_FLSLGH6.png" }
Brightmap Sprite FLSLH7 	{ Map "brightmaps/foes/bm_FLSLGH7.png" }
Brightmap Sprite FLSLH8 	{ Map "brightmaps/foes/bm_FLSLGH8.png" }
Brightmap Sprite FLSLI1 	{ Map "brightmaps/foes/bm_FLSLI1.png" }
Brightmap Sprite FLSLI2 	{ Map "brightmaps/foes/bm_FLSLI2.png" }
Brightmap Sprite FLSLI3 	{ Map "brightmaps/foes/bm_FLSLI3.png" }
Brightmap Sprite FLSLI4 	{ Map "brightmaps/foes/bm_FLSLI4.png" }
Brightmap Sprite FLSLI5 	{ Map "brightmaps/foes/bm_FLSLI5.png" }
Brightmap Sprite FLSLI7 	{ Map "brightmaps/foes/bm_FLSLI7.png" }
Brightmap Sprite FLSLI8 	{ Map "brightmaps/foes/bm_FLSLI8.png" }
Brightmap Sprite FLSLJ0 	{ Map "brightmaps/foes/bm_FLSLJ0.png" }

//SS MP40 Guard
Brightmap Sprite SSMGG1 	{ Map "brightmaps/foes/bm_SSMGG1.png" }
Brightmap Sprite SSMGG2 	{ Map "brightmaps/foes/bm_SSMGG2.png" }
Brightmap Sprite SSMGG3 	{ Map "brightmaps/foes/bm_SSMGG3.png" }
Brightmap Sprite SSMGG4 	{ Map "brightmaps/foes/bm_SSMGG4.png" }
Brightmap Sprite SSMGG5 	{ Map "brightmaps/foes/bm_SSMGG5.png" }
Brightmap Sprite SSMGG6 	{ Map "brightmaps/foes/bm_SSMGG6.png" }
Brightmap Sprite SSMGG7 	{ Map "brightmaps/foes/bm_SSMGG7.png" }
Brightmap Sprite SSMGG8 	{ Map "brightmaps/foes/bm_SSMGG8.png" }

//SS Officer
Brightmap Sprite SSOFG1 	{ Map "brightmaps/foes/bm_SSOFG1.png" }
Brightmap Sprite SSOFG2 	{ Map "brightmaps/foes/bm_SSOFG2.png" }
Brightmap Sprite SSOFG3 	{ Map "brightmaps/foes/bm_SSOFG3.png" }
Brightmap Sprite SSOFG4 	{ Map "brightmaps/foes/bm_SSOFG4.png" }
Brightmap Sprite SSOFG5 	{ Map "brightmaps/foes/bm_SSOFG5.png" }
Brightmap Sprite SSOFG6 	{ Map "brightmaps/foes/bm_SSOFG6.png" }
Brightmap Sprite SSOFG7 	{ Map "brightmaps/foes/bm_SSOFG7.png" }
Brightmap Sprite SSOFG8 	{ Map "brightmaps/foes/bm_SSOFG8.png" }

//SS Pistol Guard
Brightmap Sprite SSPGG1 	{ Map "brightmaps/foes/bm_SSPGG1.png" }
Brightmap Sprite SSPGG2 	{ Map "brightmaps/foes/bm_SSPGG2.png" }
Brightmap Sprite SSPGG3 	{ Map "brightmaps/foes/bm_SSPGG3.png" }
Brightmap Sprite SSPGG4 	{ Map "brightmaps/foes/bm_SSPGG4.png" }
Brightmap Sprite SSPGG5 	{ Map "brightmaps/foes/bm_SSPGG5.png" }
Brightmap Sprite SSPGG6 	{ Map "brightmaps/foes/bm_SSPGG6.png" }
Brightmap Sprite SSPGG7 	{ Map "brightmaps/foes/bm_SSPGG7.png" }
Brightmap Sprite SSPGG8 	{ Map "brightmaps/foes/bm_SSPGG8.png" }

//Stationary Gunners (Afrika & Werhmacht)
Brightmap Sprite SMGSB1 	{ Map "brightmaps/foes/bm_SMGSB1.png" }
Brightmap Sprite SMGSB2B8 { Map "brightmaps/foes/bm_SMGSB2B8.png" }
Brightmap Sprite SMGSB3B7 { Map "brightmaps/foes/bm_SMGSB3B7.png" }
Brightmap Sprite SMGSB4B6 { Map "brightmaps/foes/bm_SMGSB4B6.png" }
Brightmap Sprite SMGSB5 	{ Map "brightmaps/foes/bm_SMGSB5.png" }
Brightmap Sprite SMGSC1 	{ Map "brightmaps/foes/bm_SMGSC1.png" }
Brightmap Sprite SMGSC2C8 { Map "brightmaps/foes/bm_SMGSC2C8.png" }
Brightmap Sprite SMGSC3C7 { Map "brightmaps/foes/bm_SMGSC3C7.png" }
Brightmap Sprite SMGSC4C6 { Map "brightmaps/foes/bm_SMGSC4C6.png" }
Brightmap Sprite SMGSC5 	{ Map "brightmaps/foes/bm_SMGSC5.png" }

Brightmap Sprite SMGFB1 	{ Map "brightmaps/foes/bm_SMGFB1.png" }
Brightmap Sprite SMGFB2B8 { Map "brightmaps/foes/bm_SMGFB2B8.png" }
Brightmap Sprite SMGFB3B7 { Map "brightmaps/foes/bm_SMGFB3B7.png" }
Brightmap Sprite SMGFB4B6 { Map "brightmaps/foes/bm_SMGFB4B6.png" }
Brightmap Sprite SMGFB5 	{ Map "brightmaps/foes/bm_SMGFB5.png" }
Brightmap Sprite SMGFC1 	{ Map "brightmaps/foes/bm_SMGFC1.png" }
Brightmap Sprite SMGFC2C8 { Map "brightmaps/foes/bm_SMGFC2C8.png" }
Brightmap Sprite SMGFC3C7 { Map "brightmaps/foes/bm_SMGFC3C7.png" }
Brightmap Sprite SMGFC4C6 { Map "brightmaps/foes/bm_SMGFC4C6.png" }
Brightmap Sprite SMGFC5 	{ Map "brightmaps/foes/bm_SMGFC5.png" }

//Ubermutant
Brightmap Sprite UBMUF0 	{ Map "brightmaps/foes/bm_UBMUF0.png" }
Brightmap Sprite UBMUG0 	{ Map "brightmaps/foes/bm_UBMUG0.png" }

//Ubersoldat
Brightmap Sprite HANSF0 	{ Map "brightmaps/foes/bm_HANSF0.png" }
Brightmap Sprite HANSG0 	{ Map "brightmaps/foes/bm_HANSG0.png" }

//Ubersoldat Arctic
Brightmap Sprite HARTF0 	{ Map "brightmaps/foes/bm_HARTF0.png" }
Brightmap Sprite HARTG0 	{ Map "brightmaps/foes/bm_HARTG0.png" }
Brightmap Sprite HARTO0 	{ Map "brightmaps/foes/bm_HARTO0.png" }

//Ubersoldat SS
Brightmap Sprite HASSF0 	{ Map "brightmaps/foes/bm_HASSF0.png" }
Brightmap Sprite HASSG0 	{ Map "brightmaps/foes/bm_HASSG0.png" }
Brightmap Sprite HASSO0 	{ Map "brightmaps/foes/bm_HASSO0.png" }

//Ubersoldat Wehrmacht
Brightmap Sprite HWERG0 	{ Map "brightmaps/foes/bm_HWERG0.png" }
Brightmap Sprite HWERH0 	{ Map "brightmaps/foes/bm_HWERH0.png" }

//SS Cultist
Brightmap Sprite SSCTG1 	{ Map "brightmaps/foes/bm_SSCTG1.png" }
Brightmap Sprite SSCTG2G8	{ Map "brightmaps/foes/bm_SSCTG2G8.png" }
Brightmap Sprite SSCTG3G7	{ Map "brightmaps/foes/bm_SSCTG3G7.png" }
Brightmap Sprite SSCTG4G6	{ Map "brightmaps/foes/bm_SSCTG4G6.png" }
Brightmap Sprite SSCTG5 	{ Map "brightmaps/foes/bm_SSCTG5.png" }

//Totengraber - Healthy
Brightmap Sprite TOTHF0 	{ Map "brightmaps/foes/bm_TOTHF0.png" }
Brightmap Sprite TOTHG0 	{ Map "brightmaps/foes/bm_TOTHG0.png" }

//Totengraber - Wounded
Brightmap Sprite TOTWF0 	{ Map "brightmaps/foes/bm_TOTWF0.png" }
Brightmap Sprite TOTWG0 	{ Map "brightmaps/foes/bm_TOTWG0.png" }

//Waffen SS
Brightmap Sprite WAFFG1 	{ Map "brightmaps/foes/bm_WAFFG1.png" }
Brightmap Sprite WAFFG2 	{ Map "brightmaps/foes/bm_WAFFG2.png" }
Brightmap Sprite WAFFG3 	{ Map "brightmaps/foes/bm_WAFFG3.png" }
Brightmap Sprite WAFFG4 	{ Map "brightmaps/foes/bm_WAFFG4.png" }
Brightmap Sprite WAFFG5 	{ Map "brightmaps/foes/bm_WAFFG5.png" }
Brightmap Sprite WAFFG6 	{ Map "brightmaps/foes/bm_WAFFG6.png" }
Brightmap Sprite WAFFG7 	{ Map "brightmaps/foes/bm_WAFFG7.png" }
Brightmap Sprite WAFFG8 	{ Map "brightmaps/foes/bm_WAFFG8.png" }

//Wehrmacht MP40 Guard
Brightmap Sprite MGR2F1 	{ Map "brightmaps/foes/bm_MGR2F1.png" }
Brightmap Sprite MGR2F2 	{ Map "brightmaps/foes/bm_MGR2F2.png" }
Brightmap Sprite MGR2F3 	{ Map "brightmaps/foes/bm_MGR2F3.png" }
Brightmap Sprite MGR2F4 	{ Map "brightmaps/foes/bm_MGR2F4.png" }
Brightmap Sprite MGR2F5 	{ Map "brightmaps/foes/bm_MGR2F5.png" }
Brightmap Sprite MGR2F6 	{ Map "brightmaps/foes/bm_MGR2F6.png" }
Brightmap Sprite MGR2F7 	{ Map "brightmaps/foes/bm_MGR2F7.png" }
Brightmap Sprite MGR2F8 	{ Map "brightmaps/foes/bm_MGR2F8.png" }
Brightmap Sprite MGR2G1 	{ Map "brightmaps/foes/bm_MGR2G1.png" }
Brightmap Sprite MGR2G2 	{ Map "brightmaps/foes/bm_MGR2G2.png" }
Brightmap Sprite MGR2G3 	{ Map "brightmaps/foes/bm_MGR2G3.png" }
Brightmap Sprite MGR2G4 	{ Map "brightmaps/foes/bm_MGR2G4.png" }
Brightmap Sprite MGR2G5 	{ Map "brightmaps/foes/bm_MGR2G5.png" }
Brightmap Sprite MGR2G6 	{ Map "brightmaps/foes/bm_MGR2G6.png" }
Brightmap Sprite MGR2G7 	{ Map "brightmaps/foes/bm_MGR2G7.png" }
Brightmap Sprite MGR2G8 	{ Map "brightmaps/foes/bm_MGR2G8.png" }

//Wehrmacht Pistol Soldier (Normal / Wounded)
Brightmap Sprite GRD2G1 	{ Map "brightmaps/foes/bm_GRD2G1.png" }
Brightmap Sprite GRD2G2 	{ Map "brightmaps/foes/bm_GRD2G2.png" }
Brightmap Sprite GRD2G3 	{ Map "brightmaps/foes/bm_GRD2G3.png" }
Brightmap Sprite GRD2G4 	{ Map "brightmaps/foes/bm_GRD2G4.png" }
Brightmap Sprite GRD2G5 	{ Map "brightmaps/foes/bm_GRD2G5.png" }
Brightmap Sprite GRD2G6 	{ Map "brightmaps/foes/bm_GRD2G6.png" }
Brightmap Sprite GRD2G7 	{ Map "brightmaps/foes/bm_GRD2G7.png" }
Brightmap Sprite GRD2G8 	{ Map "brightmaps/foes/bm_GRD2G8.png" }
Brightmap Sprite GRD2T0 	{ Map "brightmaps/foes/bm_GRD2T0.png" }

//Wehrmacht Officer
Brightmap Sprite OFR2G1 	{ Map "brightmaps/foes/bm_OFR2G1.png" }
Brightmap Sprite OFR2G2 	{ Map "brightmaps/foes/bm_OFR2G2.png" }
Brightmap Sprite OFR2G3 	{ Map "brightmaps/foes/bm_OFR2G3.png" }
Brightmap Sprite OFR2G4 	{ Map "brightmaps/foes/bm_OFR2G4.png" }
Brightmap Sprite OFR2G5 	{ Map "brightmaps/foes/bm_OFR2G5.png" }
Brightmap Sprite OFR2G6 	{ Map "brightmaps/foes/bm_OFR2G6.png" }
Brightmap Sprite OFR2G7 	{ Map "brightmaps/foes/bm_OFR2G7.png" }
Brightmap Sprite OFR2G8 	{ Map "brightmaps/foes/bm_OFR2G8.png" }
Brightmap Sprite OFR2T0 	{ Map "brightmaps/foes/bm_OFR2T0.png" }

//Wehrmacht Guard with Rifle
Brightmap Sprite RGR2G1 	{ Map "brightmaps/foes/bm_RGR2G1.png" }
Brightmap Sprite RGR2G2 	{ Map "brightmaps/foes/bm_RGR2G2.png" }
Brightmap Sprite RGR2G3 	{ Map "brightmaps/foes/bm_RGR2G3.png" }
Brightmap Sprite RGR2G4 	{ Map "brightmaps/foes/bm_RGR2G4.png" }
Brightmap Sprite RGR2G5 	{ Map "brightmaps/foes/bm_RGR2G5.png" }
Brightmap Sprite RGR2G6 	{ Map "brightmaps/foes/bm_RGR2G6.png" }
Brightmap Sprite RGR2G7 	{ Map "brightmaps/foes/bm_RGR2G7.png" }
Brightmap Sprite RGR2G8 	{ Map "brightmaps/foes/bm_RGR2G8.png" }

//WereWaffen SS
Brightmap Sprite WOFFG1 	{ Map "brightmaps/foes/bm_WOFFG1.png" }
Brightmap Sprite WOFFG2 	{ Map "brightmaps/foes/bm_WOFFG2.png" }
Brightmap Sprite WOFFG3 	{ Map "brightmaps/foes/bm_WOFFG3.png" }
Brightmap Sprite WOFFG4 	{ Map "brightmaps/foes/bm_WOFFG4.png" }
Brightmap Sprite WOFFG5 	{ Map "brightmaps/foes/bm_WOFFG5.png" }
Brightmap Sprite WOFFG6 	{ Map "brightmaps/foes/bm_WOFFG6.png" }
Brightmap Sprite WOFFG7 	{ Map "brightmaps/foes/bm_WOFFG7.png" }
Brightmap Sprite WOFFG8 	{ Map "brightmaps/foes/bm_WOFFG8.png" }

//Zombie Death Extreme
Brightmap Sprite SLOZA0 	{ Map "brightmaps/foes/bm_SLOZA0.png" }
Brightmap Sprite SLOZB0 	{ Map "brightmaps/foes/bm_SLOZB0.png" }
Brightmap Sprite SLOZC0 	{ Map "brightmaps/foes/bm_SLOZC0.png" }
Brightmap Sprite SLOZD0 	{ Map "brightmaps/foes/bm_SLOZD0.png" }
Brightmap Sprite SLOZE0 	{ Map "brightmaps/foes/bm_SLOZE0.png" }

//Zombie Death Soul
Brightmap Sprite ZOFXA0 	{ Map "brightmaps/foes/bm_ZOFXA0.png" }
Brightmap Sprite ZOFXB0 	{ Map "brightmaps/foes/bm_ZOFXB0.png" }
Brightmap Sprite ZOFXC0 	{ Map "brightmaps/foes/bm_ZOFXC0.png" }
Brightmap Sprite ZOFXD0 	{ Map "brightmaps/foes/bm_ZOFXD0.png" }

//Zombie Brain Eater (3 variants)
Brightmap Sprite ZBAFA1 	{ Map "brightmaps/foes/bm_ZOMBA1.png" }
Brightmap Sprite ZBAFA2 	{ Map "brightmaps/foes/bm_ZOMBA2.png" }
Brightmap Sprite ZBAFA3 	{ Map "brightmaps/foes/bm_ZOMBA3.png" }
Brightmap Sprite ZBAFA4 	{ Map "brightmaps/foes/bm_ZOMBA4.png" }
Brightmap Sprite ZBAFA5 	{ Map "brightmaps/foes/bm_ZOMBA5.png" }
Brightmap Sprite ZBAFA8 	{ Map "brightmaps/foes/bm_ZOMBA8.png" }
Brightmap Sprite ZBAFB1 	{ Map "brightmaps/foes/bm_ZOMBB1.png" }
Brightmap Sprite ZBAFB2 	{ Map "brightmaps/foes/bm_ZOMBB2.png" }
Brightmap Sprite ZBAFB3 	{ Map "brightmaps/foes/bm_ZOMBB3.png" }
Brightmap Sprite ZBAFB4 	{ Map "brightmaps/foes/bm_ZOMBB4.png" }
Brightmap Sprite ZBAFB5 	{ Map "brightmaps/foes/bm_ZOMBB5.png" }
Brightmap Sprite ZBAFB8 	{ Map "brightmaps/foes/bm_ZOMBB8.png" }
Brightmap Sprite ZBAFC1 	{ Map "brightmaps/foes/bm_ZOMBC1.png" }
Brightmap Sprite ZBAFC2 	{ Map "brightmaps/foes/bm_ZOMBC2.png" }
Brightmap Sprite ZBAFC3 	{ Map "brightmaps/foes/bm_ZOMBC3.png" }
Brightmap Sprite ZBAFC4 	{ Map "brightmaps/foes/bm_ZOMBC4.png" }
Brightmap Sprite ZBAFC5 	{ Map "brightmaps/foes/bm_ZOMBC5.png" }
Brightmap Sprite ZBAFC8 	{ Map "brightmaps/foes/bm_ZOMBC8.png" }
Brightmap Sprite ZBAFD1 	{ Map "brightmaps/foes/bm_ZOMBD1.png" }
Brightmap Sprite ZBAFD2 	{ Map "brightmaps/foes/bm_ZOMBD2.png" }
Brightmap Sprite ZBAFD3 	{ Map "brightmaps/foes/bm_ZOMBD3.png" }
Brightmap Sprite ZBAFD4 	{ Map "brightmaps/foes/bm_ZOMBD4.png" }
Brightmap Sprite ZBAFD5 	{ Map "brightmaps/foes/bm_ZOMBD5.png" }
Brightmap Sprite ZBAFD8 	{ Map "brightmaps/foes/bm_ZOMBD8.png" }
Brightmap Sprite ZBAFE1 	{ Map "brightmaps/foes/bm_ZOMBE1.png" }
Brightmap Sprite ZBAFE2 	{ Map "brightmaps/foes/bm_ZOMBE2.png" }
Brightmap Sprite ZBAFE3 	{ Map "brightmaps/foes/bm_ZOMBE3.png" }
Brightmap Sprite ZBAFE4 	{ Map "brightmaps/foes/bm_ZOMBE4.png" }
Brightmap Sprite ZBAFE5 	{ Map "brightmaps/foes/bm_ZOMBE5.png" }
Brightmap Sprite ZBAFE8 	{ Map "brightmaps/foes/bm_ZOMBE8.png" }
Brightmap Sprite ZBAFF2 	{ Map "brightmaps/foes/bm_ZOMBF2.png" }
Brightmap Sprite ZBAFF3 	{ Map "brightmaps/foes/bm_ZOMBF3.png" }
Brightmap Sprite ZBAFF4 	{ Map "brightmaps/foes/bm_ZOMBF4.png" }
Brightmap Sprite ZBAFF5 	{ Map "brightmaps/foes/bm_ZOMBF5.png" }
Brightmap Sprite ZBAFF8 	{ Map "brightmaps/foes/bm_ZOMBF8.png" }
Brightmap Sprite ZBAFG1 	{ Map "brightmaps/foes/bm_ZOMBG1.png" }
Brightmap Sprite ZBAFG2 	{ Map "brightmaps/foes/bm_ZOMBG2.png" }
Brightmap Sprite ZBAFG3 	{ Map "brightmaps/foes/bm_ZOMBG3.png" }
Brightmap Sprite ZBAFG4 	{ Map "brightmaps/foes/bm_ZOMBG4.png" }
Brightmap Sprite ZBAFG8 	{ Map "brightmaps/foes/bm_ZOMBG8.png" }
Brightmap Sprite ZBAFI0 	{ Map "brightmaps/foes/bm_ZOMBI0.png" }
Brightmap Sprite ZBAFJ0 	{ Map "brightmaps/foes/bm_ZOMBJ0.png" }
Brightmap Sprite ZBAFK0 	{ Map "brightmaps/foes/bm_ZOMBK0.png" }
Brightmap Sprite ZBAFL0 	{ Map "brightmaps/foes/bm_ZOMBL0.png" }
Brightmap Sprite ZBAFN1 	{ Map "brightmaps/foes/bm_ZOMBN1.png" }
Brightmap Sprite ZBAFN2 	{ Map "brightmaps/foes/bm_ZOMBN2.png" }
Brightmap Sprite ZBAFN3 	{ Map "brightmaps/foes/bm_ZOMBN3.png" }
Brightmap Sprite ZBAFN4 	{ Map "brightmaps/foes/bm_ZOMBN4.png" }
Brightmap Sprite ZBAFN5 	{ Map "brightmaps/foes/bm_ZOMBN5.png" }
Brightmap Sprite ZBAFN8 	{ Map "brightmaps/foes/bm_ZOMBN8.png" }
Brightmap Sprite ZBAFO1 	{ Map "brightmaps/foes/bm_ZOMBO1.png" }
Brightmap Sprite ZBAFO2 	{ Map "brightmaps/foes/bm_ZOMBO2.png" }
Brightmap Sprite ZBAFO3 	{ Map "brightmaps/foes/bm_ZOMBO3.png" }
Brightmap Sprite ZBAFO4 	{ Map "brightmaps/foes/bm_ZOMBO4.png" }
Brightmap Sprite ZBAFO5 	{ Map "brightmaps/foes/bm_ZOMBO5.png" }
Brightmap Sprite ZBAFO8 	{ Map "brightmaps/foes/bm_ZOMBO8.png" }
Brightmap Sprite ZBAFP1 	{ Map "brightmaps/foes/bm_ZOMBP1.png" }
Brightmap Sprite ZBAFP2 	{ Map "brightmaps/foes/bm_ZOMBP2.png" }
Brightmap Sprite ZBAFP3 	{ Map "brightmaps/foes/bm_ZOMBP3.png" }
Brightmap Sprite ZBAFP4 	{ Map "brightmaps/foes/bm_ZOMBP4.png" }
Brightmap Sprite ZBAFP5 	{ Map "brightmaps/foes/bm_ZOMBP5.png" }
Brightmap Sprite ZBAFP8 	{ Map "brightmaps/foes/bm_ZOMBP8.png" }
Brightmap Sprite ZBAFQ1 	{ Map "brightmaps/foes/bm_ZOMBQ1.png" }
Brightmap Sprite ZBAFQ2 	{ Map "brightmaps/foes/bm_ZOMBQ2.png" }
Brightmap Sprite ZBAFQ3 	{ Map "brightmaps/foes/bm_ZOMBQ3.png" }
Brightmap Sprite ZBAFQ4 	{ Map "brightmaps/foes/bm_ZOMBQ4.png" }
Brightmap Sprite ZBAFQ5 	{ Map "brightmaps/foes/bm_ZOMBQ5.png" }
Brightmap Sprite ZBAFQ8 	{ Map "brightmaps/foes/bm_ZOMBQ8.png" }
Brightmap Sprite ZBAFR1 	{ Map "brightmaps/foes/bm_ZOMBR1.png" }
Brightmap Sprite ZBAFR2 	{ Map "brightmaps/foes/bm_ZOMBR2.png" }
Brightmap Sprite ZBAFR3 	{ Map "brightmaps/foes/bm_ZOMBR3.png" }
Brightmap Sprite ZBAFR4 	{ Map "brightmaps/foes/bm_ZOMBR4.png" }
Brightmap Sprite ZBAFR5 	{ Map "brightmaps/foes/bm_ZOMBR5.png" }
Brightmap Sprite ZBAFR8 	{ Map "brightmaps/foes/bm_ZOMBR8.png" }

Brightmap Sprite ZBITA1 	{ Map "brightmaps/foes/bm_ZOMBA1.png" }
Brightmap Sprite ZBITA2 	{ Map "brightmaps/foes/bm_ZOMBA2.png" }
Brightmap Sprite ZBITA3 	{ Map "brightmaps/foes/bm_ZOMBA3.png" }
Brightmap Sprite ZBITA4 	{ Map "brightmaps/foes/bm_ZOMBA4.png" }
Brightmap Sprite ZBITA5 	{ Map "brightmaps/foes/bm_ZOMBA5.png" }
Brightmap Sprite ZBITA8 	{ Map "brightmaps/foes/bm_ZOMBA8.png" }
Brightmap Sprite ZBITB1 	{ Map "brightmaps/foes/bm_ZOMBB1.png" }
Brightmap Sprite ZBITB2 	{ Map "brightmaps/foes/bm_ZOMBB2.png" }
Brightmap Sprite ZBITB3 	{ Map "brightmaps/foes/bm_ZOMBB3.png" }
Brightmap Sprite ZBITB4 	{ Map "brightmaps/foes/bm_ZOMBB4.png" }
Brightmap Sprite ZBITB5 	{ Map "brightmaps/foes/bm_ZOMBB5.png" }
Brightmap Sprite ZBITB8 	{ Map "brightmaps/foes/bm_ZOMBB8.png" }
Brightmap Sprite ZBITC1 	{ Map "brightmaps/foes/bm_ZOMBC1.png" }
Brightmap Sprite ZBITC2 	{ Map "brightmaps/foes/bm_ZOMBC2.png" }
Brightmap Sprite ZBITC3 	{ Map "brightmaps/foes/bm_ZOMBC3.png" }
Brightmap Sprite ZBITC4 	{ Map "brightmaps/foes/bm_ZOMBC4.png" }
Brightmap Sprite ZBITC5 	{ Map "brightmaps/foes/bm_ZOMBC5.png" }
Brightmap Sprite ZBITC8 	{ Map "brightmaps/foes/bm_ZOMBC8.png" }
Brightmap Sprite ZBITD1 	{ Map "brightmaps/foes/bm_ZOMBD1.png" }
Brightmap Sprite ZBITD2 	{ Map "brightmaps/foes/bm_ZOMBD2.png" }
Brightmap Sprite ZBITD3 	{ Map "brightmaps/foes/bm_ZOMBD3.png" }
Brightmap Sprite ZBITD4 	{ Map "brightmaps/foes/bm_ZOMBD4.png" }
Brightmap Sprite ZBITD5 	{ Map "brightmaps/foes/bm_ZOMBD5.png" }
Brightmap Sprite ZBITD8 	{ Map "brightmaps/foes/bm_ZOMBD8.png" }
Brightmap Sprite ZBITE1 	{ Map "brightmaps/foes/bm_ZOMBE1.png" }
Brightmap Sprite ZBITE2 	{ Map "brightmaps/foes/bm_ZOMBE2.png" }
Brightmap Sprite ZBITE3 	{ Map "brightmaps/foes/bm_ZOMBE3.png" }
Brightmap Sprite ZBITE4 	{ Map "brightmaps/foes/bm_ZOMBE4.png" }
Brightmap Sprite ZBITE5 	{ Map "brightmaps/foes/bm_ZOMBE5.png" }
Brightmap Sprite ZBITE8 	{ Map "brightmaps/foes/bm_ZOMBE8.png" }
Brightmap Sprite ZBITF2 	{ Map "brightmaps/foes/bm_ZOMBF2.png" }
Brightmap Sprite ZBITF3 	{ Map "brightmaps/foes/bm_ZOMBF3.png" }
Brightmap Sprite ZBITF4 	{ Map "brightmaps/foes/bm_ZOMBF4.png" }
Brightmap Sprite ZBITF5 	{ Map "brightmaps/foes/bm_ZOMBF5.png" }
Brightmap Sprite ZBITF8 	{ Map "brightmaps/foes/bm_ZOMBF8.png" }
Brightmap Sprite ZBITG1 	{ Map "brightmaps/foes/bm_ZOMBG1.png" }
Brightmap Sprite ZBITG2 	{ Map "brightmaps/foes/bm_ZOMBG2.png" }
Brightmap Sprite ZBITG3 	{ Map "brightmaps/foes/bm_ZOMBG3.png" }
Brightmap Sprite ZBITG4 	{ Map "brightmaps/foes/bm_ZOMBG4.png" }
Brightmap Sprite ZBITG8 	{ Map "brightmaps/foes/bm_ZOMBG8.png" }
Brightmap Sprite ZBITI0 	{ Map "brightmaps/foes/bm_ZOMBI0.png" }
Brightmap Sprite ZBITJ0 	{ Map "brightmaps/foes/bm_ZOMBJ0.png" }
Brightmap Sprite ZBITK0 	{ Map "brightmaps/foes/bm_ZOMBK0.png" }
Brightmap Sprite ZBITL0 	{ Map "brightmaps/foes/bm_ZOMBL0.png" }
Brightmap Sprite ZBITN1 	{ Map "brightmaps/foes/bm_ZOMBN1.png" }
Brightmap Sprite ZBITN2 	{ Map "brightmaps/foes/bm_ZOMBN2.png" }
Brightmap Sprite ZBITN3 	{ Map "brightmaps/foes/bm_ZOMBN3.png" }
Brightmap Sprite ZBITN4 	{ Map "brightmaps/foes/bm_ZOMBN4.png" }
Brightmap Sprite ZBITN5 	{ Map "brightmaps/foes/bm_ZOMBN5.png" }
Brightmap Sprite ZBITN8 	{ Map "brightmaps/foes/bm_ZOMBN8.png" }
Brightmap Sprite ZBITO1 	{ Map "brightmaps/foes/bm_ZOMBO1.png" }
Brightmap Sprite ZBITO2 	{ Map "brightmaps/foes/bm_ZOMBO2.png" }
Brightmap Sprite ZBITO3 	{ Map "brightmaps/foes/bm_ZOMBO3.png" }
Brightmap Sprite ZBITO4 	{ Map "brightmaps/foes/bm_ZOMBO4.png" }
Brightmap Sprite ZBITO5 	{ Map "brightmaps/foes/bm_ZOMBO5.png" }
Brightmap Sprite ZBITO8 	{ Map "brightmaps/foes/bm_ZOMBO8.png" }
Brightmap Sprite ZBITP1 	{ Map "brightmaps/foes/bm_ZOMBP1.png" }
Brightmap Sprite ZBITP2 	{ Map "brightmaps/foes/bm_ZOMBP2.png" }
Brightmap Sprite ZBITP3 	{ Map "brightmaps/foes/bm_ZOMBP3.png" }
Brightmap Sprite ZBITP4 	{ Map "brightmaps/foes/bm_ZOMBP4.png" }
Brightmap Sprite ZBITP5 	{ Map "brightmaps/foes/bm_ZOMBP5.png" }
Brightmap Sprite ZBITP8 	{ Map "brightmaps/foes/bm_ZOMBP8.png" }
Brightmap Sprite ZBITQ1 	{ Map "brightmaps/foes/bm_ZOMBQ1.png" }
Brightmap Sprite ZBITQ2 	{ Map "brightmaps/foes/bm_ZOMBQ2.png" }
Brightmap Sprite ZBITQ3 	{ Map "brightmaps/foes/bm_ZOMBQ3.png" }
Brightmap Sprite ZBITQ4 	{ Map "brightmaps/foes/bm_ZOMBQ4.png" }
Brightmap Sprite ZBITQ5 	{ Map "brightmaps/foes/bm_ZOMBQ5.png" }
Brightmap Sprite ZBITQ8 	{ Map "brightmaps/foes/bm_ZOMBQ8.png" }
Brightmap Sprite ZBITR1 	{ Map "brightmaps/foes/bm_ZOMBR1.png" }
Brightmap Sprite ZBITR2 	{ Map "brightmaps/foes/bm_ZOMBR2.png" }
Brightmap Sprite ZBITR3 	{ Map "brightmaps/foes/bm_ZOMBR3.png" }
Brightmap Sprite ZBITR4 	{ Map "brightmaps/foes/bm_ZOMBR4.png" }
Brightmap Sprite ZBITR5 	{ Map "brightmaps/foes/bm_ZOMBR5.png" }
Brightmap Sprite ZBITR8 	{ Map "brightmaps/foes/bm_ZOMBR8.png" }

Brightmap Sprite ZBSSA1 	{ Map "brightmaps/foes/bm_ZOMBA1.png" }
Brightmap Sprite ZBSSA2 	{ Map "brightmaps/foes/bm_ZOMBA2.png" }
Brightmap Sprite ZBSSA3 	{ Map "brightmaps/foes/bm_ZOMBA3.png" }
Brightmap Sprite ZBSSA4 	{ Map "brightmaps/foes/bm_ZOMBA4.png" }
Brightmap Sprite ZBSSA5 	{ Map "brightmaps/foes/bm_ZOMBA5.png" }
Brightmap Sprite ZBSSA8 	{ Map "brightmaps/foes/bm_ZOMBA8.png" }
Brightmap Sprite ZBSSB1 	{ Map "brightmaps/foes/bm_ZOMBB1.png" }
Brightmap Sprite ZBSSB2 	{ Map "brightmaps/foes/bm_ZOMBB2.png" }
Brightmap Sprite ZBSSB3 	{ Map "brightmaps/foes/bm_ZOMBB3.png" }
Brightmap Sprite ZBSSB4 	{ Map "brightmaps/foes/bm_ZOMBB4.png" }
Brightmap Sprite ZBSSB5 	{ Map "brightmaps/foes/bm_ZOMBB5.png" }
Brightmap Sprite ZBSSB8 	{ Map "brightmaps/foes/bm_ZOMBB8.png" }
Brightmap Sprite ZBSSC1 	{ Map "brightmaps/foes/bm_ZOMBC1.png" }
Brightmap Sprite ZBSSC2 	{ Map "brightmaps/foes/bm_ZOMBC2.png" }
Brightmap Sprite ZBSSC3 	{ Map "brightmaps/foes/bm_ZOMBC3.png" }
Brightmap Sprite ZBSSC4 	{ Map "brightmaps/foes/bm_ZOMBC4.png" }
Brightmap Sprite ZBSSC5 	{ Map "brightmaps/foes/bm_ZOMBC5.png" }
Brightmap Sprite ZBSSC8 	{ Map "brightmaps/foes/bm_ZOMBC8.png" }
Brightmap Sprite ZBSSD1 	{ Map "brightmaps/foes/bm_ZOMBD1.png" }
Brightmap Sprite ZBSSD2 	{ Map "brightmaps/foes/bm_ZOMBD2.png" }
Brightmap Sprite ZBSSD3 	{ Map "brightmaps/foes/bm_ZOMBD3.png" }
Brightmap Sprite ZBSSD4 	{ Map "brightmaps/foes/bm_ZOMBD4.png" }
Brightmap Sprite ZBSSD5 	{ Map "brightmaps/foes/bm_ZOMBD5.png" }
Brightmap Sprite ZBSSD8 	{ Map "brightmaps/foes/bm_ZOMBD8.png" }
Brightmap Sprite ZBSSE1 	{ Map "brightmaps/foes/bm_ZOMBE1.png" }
Brightmap Sprite ZBSSE2 	{ Map "brightmaps/foes/bm_ZOMBE2.png" }
Brightmap Sprite ZBSSE3 	{ Map "brightmaps/foes/bm_ZOMBE3.png" }
Brightmap Sprite ZBSSE4 	{ Map "brightmaps/foes/bm_ZOMBE4.png" }
Brightmap Sprite ZBSSE5 	{ Map "brightmaps/foes/bm_ZOMBE5.png" }
Brightmap Sprite ZBSSE8 	{ Map "brightmaps/foes/bm_ZOMBE8.png" }
Brightmap Sprite ZBSSF2 	{ Map "brightmaps/foes/bm_ZOMBF2.png" }
Brightmap Sprite ZBSSF3 	{ Map "brightmaps/foes/bm_ZOMBF3.png" }
Brightmap Sprite ZBSSF4 	{ Map "brightmaps/foes/bm_ZOMBF4.png" }
Brightmap Sprite ZBSSF5 	{ Map "brightmaps/foes/bm_ZOMBF5.png" }
Brightmap Sprite ZBSSF8 	{ Map "brightmaps/foes/bm_ZOMBF8.png" }
Brightmap Sprite ZBSSG1 	{ Map "brightmaps/foes/bm_ZOMBG1.png" }
Brightmap Sprite ZBSSG2 	{ Map "brightmaps/foes/bm_ZOMBG2.png" }
Brightmap Sprite ZBSSG3 	{ Map "brightmaps/foes/bm_ZOMBG3.png" }
Brightmap Sprite ZBSSG4 	{ Map "brightmaps/foes/bm_ZOMBG4.png" }
Brightmap Sprite ZBSSG8 	{ Map "brightmaps/foes/bm_ZOMBG8.png" }
Brightmap Sprite ZBSSI0 	{ Map "brightmaps/foes/bm_ZOMBI0.png" }
Brightmap Sprite ZBSSJ0 	{ Map "brightmaps/foes/bm_ZOMBJ0.png" }
Brightmap Sprite ZBSSK0 	{ Map "brightmaps/foes/bm_ZOMBK0.png" }
Brightmap Sprite ZBSSL0 	{ Map "brightmaps/foes/bm_ZOMBL0.png" }
Brightmap Sprite ZBSSN1 	{ Map "brightmaps/foes/bm_ZOMBN1.png" }
Brightmap Sprite ZBSSN2 	{ Map "brightmaps/foes/bm_ZOMBN2.png" }
Brightmap Sprite ZBSSN3 	{ Map "brightmaps/foes/bm_ZOMBN3.png" }
Brightmap Sprite ZBSSN4 	{ Map "brightmaps/foes/bm_ZOMBN4.png" }
Brightmap Sprite ZBSSN5 	{ Map "brightmaps/foes/bm_ZOMBN5.png" }
Brightmap Sprite ZBSSN8 	{ Map "brightmaps/foes/bm_ZOMBN8.png" }
Brightmap Sprite ZBSSO1 	{ Map "brightmaps/foes/bm_ZOMBO1.png" }
Brightmap Sprite ZBSSO2 	{ Map "brightmaps/foes/bm_ZOMBO2.png" }
Brightmap Sprite ZBSSO3 	{ Map "brightmaps/foes/bm_ZOMBO3.png" }
Brightmap Sprite ZBSSO4 	{ Map "brightmaps/foes/bm_ZOMBO4.png" }
Brightmap Sprite ZBSSO5 	{ Map "brightmaps/foes/bm_ZOMBO5.png" }
Brightmap Sprite ZBSSO8 	{ Map "brightmaps/foes/bm_ZOMBO8.png" }
Brightmap Sprite ZBSSP1 	{ Map "brightmaps/foes/bm_ZOMBP1.png" }
Brightmap Sprite ZBSSP2 	{ Map "brightmaps/foes/bm_ZOMBP2.png" }
Brightmap Sprite ZBSSP3 	{ Map "brightmaps/foes/bm_ZOMBP3.png" }
Brightmap Sprite ZBSSP4 	{ Map "brightmaps/foes/bm_ZOMBP4.png" }
Brightmap Sprite ZBSSP5 	{ Map "brightmaps/foes/bm_ZOMBP5.png" }
Brightmap Sprite ZBSSP8 	{ Map "brightmaps/foes/bm_ZOMBP8.png" }
Brightmap Sprite ZBSSQ1 	{ Map "brightmaps/foes/bm_ZOMBQ1.png" }
Brightmap Sprite ZBSSQ2 	{ Map "brightmaps/foes/bm_ZOMBQ2.png" }
Brightmap Sprite ZBSSQ3 	{ Map "brightmaps/foes/bm_ZOMBQ3.png" }
Brightmap Sprite ZBSSQ4 	{ Map "brightmaps/foes/bm_ZOMBQ4.png" }
Brightmap Sprite ZBSSQ5 	{ Map "brightmaps/foes/bm_ZOMBQ5.png" }
Brightmap Sprite ZBSSQ8 	{ Map "brightmaps/foes/bm_ZOMBQ8.png" }
Brightmap Sprite ZBSSR1 	{ Map "brightmaps/foes/bm_ZOMBR1.png" }
Brightmap Sprite ZBSSR2 	{ Map "brightmaps/foes/bm_ZOMBR2.png" }
Brightmap Sprite ZBSSR3 	{ Map "brightmaps/foes/bm_ZOMBR3.png" }
Brightmap Sprite ZBSSR4 	{ Map "brightmaps/foes/bm_ZOMBR4.png" }
Brightmap Sprite ZBSSR5 	{ Map "brightmaps/foes/bm_ZOMBR5.png" }
Brightmap Sprite ZBSSR8 	{ Map "brightmaps/foes/bm_ZOMBR8.png" }

//Zombie Officer (3 variants)
Brightmap Sprite ZOAFF1 	{ Map "brightmaps/foes/bm_ZOFFF1.png" }
Brightmap Sprite ZOAFF2 	{ Map "brightmaps/foes/bm_ZOFFF2.png" }
Brightmap Sprite ZOAFF3 	{ Map "brightmaps/foes/bm_ZOFFF3.png" }
Brightmap Sprite ZOAFF4 	{ Map "brightmaps/foes/bm_ZOFFF4.png" }
Brightmap Sprite ZOAFF5 	{ Map "brightmaps/foes/bm_ZOFFF5.png" }
Brightmap Sprite ZOAFF6 	{ Map "brightmaps/foes/bm_ZOFFF6.png" }
Brightmap Sprite ZOAFF7 	{ Map "brightmaps/foes/bm_ZOFFF7.png" }
Brightmap Sprite ZOAFF8 	{ Map "brightmaps/foes/bm_ZOFFF8.png" }
Brightmap Sprite ZOAFG1 	{ Map "brightmaps/foes/bm_ZOFFG1.png" }
Brightmap Sprite ZOAFG2 	{ Map "brightmaps/foes/bm_ZOFFG2.png" }
Brightmap Sprite ZOAFG3 	{ Map "brightmaps/foes/bm_ZOFFG3.png" }
Brightmap Sprite ZOAFG4 	{ Map "brightmaps/foes/bm_ZOFFG4.png" }
Brightmap Sprite ZOAFG5 	{ Map "brightmaps/foes/bm_ZOFFG5.png" }
Brightmap Sprite ZOAFG6 	{ Map "brightmaps/foes/bm_ZOFFG6.png" }
Brightmap Sprite ZOAFG7 	{ Map "brightmaps/foes/bm_ZOFFG7.png" }
Brightmap Sprite ZOAFG8 	{ Map "brightmaps/foes/bm_ZOFFG8.png" }
Brightmap Sprite ZOAFH1 	{ Map "brightmaps/foes/bm_ZOFFH1.png" }
Brightmap Sprite ZOAFH2 	{ Map "brightmaps/foes/bm_ZOFFH2.png" }
Brightmap Sprite ZOAFH3 	{ Map "brightmaps/foes/bm_ZOFFH3.png" }
Brightmap Sprite ZOAFH4 	{ Map "brightmaps/foes/bm_ZOFFH4.png" }
Brightmap Sprite ZOAFH5 	{ Map "brightmaps/foes/bm_ZOFFH5.png" }
Brightmap Sprite ZOAFH6 	{ Map "brightmaps/foes/bm_ZOFFH6.png" }
Brightmap Sprite ZOAFH7 	{ Map "brightmaps/foes/bm_ZOFFH7.png" }
Brightmap Sprite ZOAFH8 	{ Map "brightmaps/foes/bm_ZOFFH8.png" }

Brightmap Sprite ZOFFF1 	{ Map "brightmaps/foes/bm_ZOFFF1.png" }
Brightmap Sprite ZOFFF2 	{ Map "brightmaps/foes/bm_ZOFFF2.png" }
Brightmap Sprite ZOFFF3 	{ Map "brightmaps/foes/bm_ZOFFF3.png" }
Brightmap Sprite ZOFFF4 	{ Map "brightmaps/foes/bm_ZOFFF4.png" }
Brightmap Sprite ZOFFF5 	{ Map "brightmaps/foes/bm_ZOFFF5.png" }
Brightmap Sprite ZOFFF6 	{ Map "brightmaps/foes/bm_ZOFFF6.png" }
Brightmap Sprite ZOFFF7 	{ Map "brightmaps/foes/bm_ZOFFF7.png" }
Brightmap Sprite ZOFFF8 	{ Map "brightmaps/foes/bm_ZOFFF8.png" }
Brightmap Sprite ZOFFG1 	{ Map "brightmaps/foes/bm_ZOFFG1.png" }
Brightmap Sprite ZOFFG2 	{ Map "brightmaps/foes/bm_ZOFFG2.png" }
Brightmap Sprite ZOFFG3 	{ Map "brightmaps/foes/bm_ZOFFG3.png" }
Brightmap Sprite ZOFFG4 	{ Map "brightmaps/foes/bm_ZOFFG4.png" }
Brightmap Sprite ZOFFG5 	{ Map "brightmaps/foes/bm_ZOFFG5.png" }
Brightmap Sprite ZOFFG6 	{ Map "brightmaps/foes/bm_ZOFFG6.png" }
Brightmap Sprite ZOFFG7 	{ Map "brightmaps/foes/bm_ZOFFG7.png" }
Brightmap Sprite ZOFFG8 	{ Map "brightmaps/foes/bm_ZOFFG8.png" }
Brightmap Sprite ZOFFH1 	{ Map "brightmaps/foes/bm_ZOFFH1.png" }
Brightmap Sprite ZOFFH2 	{ Map "brightmaps/foes/bm_ZOFFH2.png" }
Brightmap Sprite ZOFFH3 	{ Map "brightmaps/foes/bm_ZOFFH3.png" }
Brightmap Sprite ZOFFH4 	{ Map "brightmaps/foes/bm_ZOFFH4.png" }
Brightmap Sprite ZOFFH5 	{ Map "brightmaps/foes/bm_ZOFFH5.png" }
Brightmap Sprite ZOFFH6 	{ Map "brightmaps/foes/bm_ZOFFH6.png" }
Brightmap Sprite ZOFFH7 	{ Map "brightmaps/foes/bm_ZOFFH7.png" }
Brightmap Sprite ZOFFH8 	{ Map "brightmaps/foes/bm_ZOFFH8.png" }

Brightmap Sprite ZOSSF1 	{ Map "brightmaps/foes/bm_ZOFFF1.png" }
Brightmap Sprite ZOSSF2 	{ Map "brightmaps/foes/bm_ZOFFF2.png" }
Brightmap Sprite ZOSSF3 	{ Map "brightmaps/foes/bm_ZOFFF3.png" }
Brightmap Sprite ZOSSF4 	{ Map "brightmaps/foes/bm_ZOFFF4.png" }
Brightmap Sprite ZOSSF5 	{ Map "brightmaps/foes/bm_ZOFFF5.png" }
Brightmap Sprite ZOSSF6 	{ Map "brightmaps/foes/bm_ZOFFF6.png" }
Brightmap Sprite ZOSSF7 	{ Map "brightmaps/foes/bm_ZOFFF7.png" }
Brightmap Sprite ZOSSF8 	{ Map "brightmaps/foes/bm_ZOFFF8.png" }
Brightmap Sprite ZOSSG1 	{ Map "brightmaps/foes/bm_ZOFFG1.png" }
Brightmap Sprite ZOSSG2 	{ Map "brightmaps/foes/bm_ZOFFG2.png" }
Brightmap Sprite ZOSSG3 	{ Map "brightmaps/foes/bm_ZOFFG3.png" }
Brightmap Sprite ZOSSG4 	{ Map "brightmaps/foes/bm_ZOFFG4.png" }
Brightmap Sprite ZOSSG5 	{ Map "brightmaps/foes/bm_ZOFFG5.png" }
Brightmap Sprite ZOSSG6 	{ Map "brightmaps/foes/bm_ZOFFG6.png" }
Brightmap Sprite ZOSSG7 	{ Map "brightmaps/foes/bm_ZOFFG7.png" }
Brightmap Sprite ZOSSG8 	{ Map "brightmaps/foes/bm_ZOFFG8.png" }
Brightmap Sprite ZOSSH1 	{ Map "brightmaps/foes/bm_ZOFFH1.png" }
Brightmap Sprite ZOSSH2 	{ Map "brightmaps/foes/bm_ZOFFH2.png" }
Brightmap Sprite ZOSSH3 	{ Map "brightmaps/foes/bm_ZOFFH3.png" }
Brightmap Sprite ZOSSH4 	{ Map "brightmaps/foes/bm_ZOFFH4.png" }
Brightmap Sprite ZOSSH5 	{ Map "brightmaps/foes/bm_ZOFFH5.png" }
Brightmap Sprite ZOSSH6 	{ Map "brightmaps/foes/bm_ZOFFH6.png" }
Brightmap Sprite ZOSSH7 	{ Map "brightmaps/foes/bm_ZOFFH7.png" }
Brightmap Sprite ZOSSH8 	{ Map "brightmaps/foes/bm_ZOFFH8.png" }

//Zombie Puke
Brightmap Sprite ZVOMA1		{ Map "brightmaps/foes/bm_ZVOMA1.png" }
Brightmap Sprite ZVOMA2A8	{ Map "brightmaps/foes/bm_ZVOMA2A8.png" }
Brightmap Sprite ZVOMA3A7	{ Map "brightmaps/foes/bm_ZVOMA3A7.png" }
Brightmap Sprite ZVOMA4A6	{ Map "brightmaps/foes/bm_ZVOMA4A6.png" }
Brightmap Sprite ZVOMA5		{ Map "brightmaps/foes/bm_ZVOMA5.png" }
Brightmap Sprite ZVOMB1		{ Map "brightmaps/foes/bm_ZVOMB1.png" }
Brightmap Sprite ZVOMB2B8	{ Map "brightmaps/foes/bm_ZVOMB2B8.png" }
Brightmap Sprite ZVOMB3B7	{ Map "brightmaps/foes/bm_ZVOMB3B7.png" }
Brightmap Sprite ZVOMB4B6	{ Map "brightmaps/foes/bm_ZVOMB4B6.png" }
Brightmap Sprite ZVOMB5		{ Map "brightmaps/foes/bm_ZVOMB5.png" }
Brightmap Sprite ZVOMC1		{ Map "brightmaps/foes/bm_ZVOMC1.png" }
Brightmap Sprite ZVOMC2C8	{ Map "brightmaps/foes/bm_ZVOMC2C8.png" }
Brightmap Sprite ZVOMC3C7	{ Map "brightmaps/foes/bm_ZVOMC3C7.png" }
Brightmap Sprite ZVOMC4C6	{ Map "brightmaps/foes/bm_ZVOMC4C6.png" }
Brightmap Sprite ZVOMC5		{ Map "brightmaps/foes/bm_ZVOMC5.png" }
Brightmap Sprite ZVOMD1		{ Map "brightmaps/foes/bm_ZVOMD1.png" }
Brightmap Sprite ZVOMD2D8	{ Map "brightmaps/foes/bm_ZVOMD2D8.png" }
Brightmap Sprite ZVOMD3D7	{ Map "brightmaps/foes/bm_ZVOMD3D7.png" }
Brightmap Sprite ZVOMD4D6	{ Map "brightmaps/foes/bm_ZVOMD4D6.png" }
Brightmap Sprite ZVOMD5		{ Map "brightmaps/foes/bm_ZVOMD5.png" }
Brightmap Sprite ZVOME1		{ Map "brightmaps/foes/bm_ZVOME1.png" }
Brightmap Sprite ZVOME2E8	{ Map "brightmaps/foes/bm_ZVOME2E8.png" }
Brightmap Sprite ZVOME3E7	{ Map "brightmaps/foes/bm_ZVOME3E7.png" }
Brightmap Sprite ZVOME4E6	{ Map "brightmaps/foes/bm_ZVOME4E6.png" }
Brightmap Sprite ZVOME5		{ Map "brightmaps/foes/bm_ZVOME5.png" }
Brightmap Sprite ZVOMF1		{ Map "brightmaps/foes/bm_ZVOMF1.png" }
Brightmap Sprite ZVOMF2F8	{ Map "brightmaps/foes/bm_ZVOMF2F8.png" }
Brightmap Sprite ZVOMF3F7	{ Map "brightmaps/foes/bm_ZVOMF3F7.png" }
Brightmap Sprite ZVOMF4F6	{ Map "brightmaps/foes/bm_ZVOMF4F6.png" }
Brightmap Sprite ZVOMF5		{ Map "brightmaps/foes/bm_ZVOMF5.png" }

//Zyklon B Ball
Brightmap Sprite ZARTA1		{ Map "brightmaps/foes/bm_ZARTA1.png" }
Brightmap Sprite ZARTA2A8	{ Map "brightmaps/foes/bm_ZARTA2A8.png" }
Brightmap Sprite ZARTA3A7	{ Map "brightmaps/foes/bm_ZARTA3A7.png" }
Brightmap Sprite ZARTA4A6	{ Map "brightmaps/foes/bm_ZARTA4A6.png" }
Brightmap Sprite ZARTA5		{ Map "brightmaps/foes/bm_ZARTA5.png" }
Brightmap Sprite ZARTB1		{ Map "brightmaps/foes/bm_ZARTB1.png" }
Brightmap Sprite ZARTB2B8	{ Map "brightmaps/foes/bm_ZARTB2B8.png" }
Brightmap Sprite ZARTB3B7	{ Map "brightmaps/foes/bm_ZARTB3B7.png" }
Brightmap Sprite ZARTB4B6	{ Map "brightmaps/foes/bm_ZARTB4B6.png" }
Brightmap Sprite ZARTB5		{ Map "brightmaps/foes/bm_ZARTB5.png" }
Brightmap Sprite ZARTC0 	{ Map "brightmaps/foes/bm_ZARTC0.png" }
Brightmap Sprite ZARTD0 	{ Map "brightmaps/foes/bm_ZARTD0.png" }
Brightmap Sprite ZARTE0 	{ Map "brightmaps/foes/bm_ZARTE0.png" }
Brightmap Sprite ZARTF0 	{ Map "brightmaps/foes/bm_ZARTF0.png" }

//Zyklon B Grenades
Brightmap Sprite ZBGNA6A4	{ Map "brightmaps/foes/bm_ZBGNA6A4.png" }
Brightmap Sprite ZBGNA7A3	{ Map "brightmaps/foes/bm_ZBGNA7A3.png" }
Brightmap Sprite ZBGNA8A2	{ Map "brightmaps/foes/bm_ZBGNA8A2.png" }

//Zyklonstein
Brightmap Sprite ZSKLF0 	{ Map "brightmaps/foes/bm_ZSKLF0.png" }
Brightmap Sprite ZSKLG0 	{ Map "brightmaps/foes/bm_ZSKLG0.png" }
Brightmap Sprite ZSKLH0 	{ Map "brightmaps/foes/bm_ZSKLH0.png" }

///////////
//ANIMALS//
///////////

Brightmap Sprite SCR2A1 	{ Map "materials/brightmaps/auto/SCRPA1.png" }
Brightmap Sprite SCR2A2A8 	{ Map "materials/brightmaps/auto/SCRPA2A8.png" }
Brightmap Sprite SCR2B1 	{ Map "materials/brightmaps/auto/SCRPB1.png" }
Brightmap Sprite SCR2B2B8 	{ Map "materials/brightmaps/auto/SCRPB2B8.png" }
Brightmap Sprite SCR2C1 	{ Map "materials/brightmaps/auto/SCRPC1.png" }
Brightmap Sprite SCR2C2C8 	{ Map "materials/brightmaps/auto/SCRPC2C8.png" }
Brightmap Sprite SCR2C3C7 	{ Map "materials/brightmaps/auto/SCRPC3C7.png" }

//////////
//ASTROS//
//////////

//Astrostein Cyborg 1
Brightmap Sprite CYB1A0 	{ Map "brightmaps/foes/bm_CYB1A0.png" }
Brightmap Sprite CYB1B0 	{ Map "brightmaps/foes/bm_CYB1BDIJ.png" }
Brightmap Sprite CYB1C0 	{ Map "brightmaps/foes/bm_CYB1C0.png" }
Brightmap Sprite CYB1D0 	{ Map "brightmaps/foes/bm_CYB1BDIJ.png" }
Brightmap Sprite CYB1G0 	{ Map "brightmaps/foes/bm_CYB1G0.png" }
Brightmap Sprite CYB1H0 	{ Map "brightmaps/foes/bm_CYB1H0.png" }
Brightmap Sprite CYB1I0 	{ Map "brightmaps/foes/bm_CYB1BDIJ.png" }
Brightmap Sprite CYB1J0 	{ Map "brightmaps/foes/bm_CYB1BDIJ.png" }

//Astrostein Cyborg 2
Brightmap Sprite CYB2A0 	{ Map "brightmaps/foes/bm_CYB2A0.png" }
Brightmap Sprite CYB2B0 	{ Map "brightmaps/foes/bm_CYB2BDGH.png" }
Brightmap Sprite CYB2C0 	{ Map "brightmaps/foes/bm_CYB2C0.png" }
Brightmap Sprite CYB2D0 	{ Map "brightmaps/foes/bm_CYB2BDGH.png" }
Brightmap Sprite CYB2E0 	{ Map "brightmaps/foes/bm_CYB2E0.png" }
Brightmap Sprite CYB2F0 	{ Map "brightmaps/foes/bm_CYB2F0.png" }
Brightmap Sprite CYB2G0 	{ Map "brightmaps/foes/bm_CYB2BDGH.png" }
Brightmap Sprite CYB2H0 	{ Map "brightmaps/foes/bm_CYB2BDGH.png" }

//Astrostein Elite
Brightmap Sprite ATR4I2 	{ Map "materials/brightmaps/auto/ATR4B2.png" }
Brightmap Sprite ATR4I3 	{ Map "materials/brightmaps/auto/ATR4B3.png" }
Brightmap Sprite ATR4I4 	{ Map "materials/brightmaps/auto/ATR4B4.png" }
Brightmap Sprite ATR4I5 	{ Map "materials/brightmaps/auto/ATR4B5.png" }
Brightmap Sprite ATR4I6 	{ Map "materials/brightmaps/auto/ATR4B6.png" }
Brightmap Sprite ATR4I7 	{ Map "materials/brightmaps/auto/ATR4B7.png" }
Brightmap Sprite ATR4I8 	{ Map "materials/brightmaps/auto/ATR4B8.png" }

//Astrostein Robot
Brightmap Sprite ROB2A0 	{ Map "brightmaps/foes/bm_ROB2A0.png" }
Brightmap Sprite ROB2B0 	{ Map "brightmaps/foes/bm_ROB2B0.png" }
Brightmap Sprite ROB2C0 	{ Map "brightmaps/foes/bm_ROB2C0.png" }
Brightmap Sprite ROB2D0 	{ Map "brightmaps/foes/bm_ROB2D0.png" }
Brightmap Sprite ROB2F0 	{ Map "brightmaps/foes/bm_ROB2F0.png" }
Brightmap Sprite ROB2G0 	{ Map "brightmaps/foes/bm_ROB2G0.png" }
Brightmap Sprite ROB2H0 	{ Map "brightmaps/foes/bm_ROB2H0.png" }
Brightmap Sprite ROB2I0 	{ Map "brightmaps/foes/bm_ROB2I0.png" }
Brightmap Sprite ROB2J0 	{ Map "brightmaps/foes/bm_ROB2J0.png" }
Brightmap Sprite ROB2K0 	{ Map "brightmaps/foes/bm_ROB2K0.png" }
Brightmap Sprite ROB2L0 	{ Map "brightmaps/foes/bm_ROB2L0.png" }
Brightmap Sprite ROB2M0 	{ Map "brightmaps/foes/bm_ROB2M0.png" }
Brightmap Sprite ROB2N0 	{ Map "brightmaps/foes/bm_ROB2N0.png" }

//Astrostein Robot - Projectiles
Brightmap Sprite ROBPA0 	{ Map "brightmaps/foes/bm_ROBPA0.png" }
Brightmap Sprite ROBPB0 	{ Map "brightmaps/foes/bm_ROBPB0.png" }
Brightmap Sprite ROBPC0 	{ Map "brightmaps/foes/bm_ROBPC0.png" }
Brightmap Sprite ROBPD0 	{ Map "brightmaps/foes/bm_ROBPD0.png" }
Brightmap Sprite ROBPE0 	{ Map "brightmaps/foes/bm_ROBPE0.png" }
Brightmap Sprite ROBPF0 	{ Map "brightmaps/foes/bm_ROBPF0.png" }
Brightmap Sprite ROBPG0 	{ Map "brightmaps/foes/bm_ROBPG0.png" }

//Astrostein Suite Guard
Brightmap Sprite ROB1E0 	{ Map "brightmaps/foes/bm_ROB1E0.png" }
Brightmap Sprite ROB1F0 	{ Map "brightmaps/foes/bm_ROB1F0.png" }
Brightmap Sprite ROB1G0 	{ Map "brightmaps/foes/bm_ROB1G0.png" }
