//ALL BRIGHTMAPS HERE//

/////////////////////////////////////////////////////
// BRIGHTMAPS FOR SPLASHES //////////////////////////
/////////////////////////////////////////////////////
BrightMap Sprite SLIMA0
{
	Map BMSLIMA0
	DisableFullBright
}

BrightMap Sprite SLIMB0
{
	Map BMSLIMB0
	DisableFullBright
}

BrightMap Sprite SLIMC0
{
	Map BMSLIMC0
	DisableFullBright
}

BrightMap Sprite SLIMD0
{
	Map BMSLIMD0
	DisableFullBright
}

BrightMap Sprite SLIME0
{
	Map BMSLIME0
	DisableFullBright
}

BrightMap Sprite SLIMF0
{
	Map BMSLIMF0
	DisableFullBright
}

BrightMap Sprite SLIMG0
{
	Map BMSLIMG0
	DisableFullBright
}

BrightMap Sprite SLIMH0
{
	Map BMSLIMH0
	DisableFullBright
}

/////////////////////////////////////////////////////
// BRIGHTMAPS FOR SWITCHES //////////////////////////
/////////////////////////////////////////////////////
BrightMap Texture sw_on_03 { map "textures/brightmaps/bmsw_on_03.png" }
BrightMap Texture sw_of_03 { map "textures/brightmaps/bmsw_of_03.png" }
BrightMap Texture sw_on_p3 { map "textures/brightmaps/bmsw_on_03.png" }
BrightMap Texture sw_of_p3 { map "textures/brightmaps/bmsw_of_03.png" }
BrightMap Texture sw_on_r3 { map "textures/brightmaps/bmsw_on_03.png" }
BrightMap Texture sw_of_r3 { map "textures/brightmaps/bmsw_of_03.png" }
BrightMap Texture sw_on_08 { map "textures/brightmaps/bmsw_on_08.png" }
BrightMap Texture sw_of_08 { map "textures/brightmaps/bmsw_of_08.png" }
BrightMap Texture sw_on_59 { map "textures/brightmaps/bmsw_on_59.png" }
BrightMap Texture sw_of_59 { map "textures/brightmaps/bmsw_of_59.png" }
BrightMap Texture sw_of_58 { map "textures/brightmaps/bmsw_of_58.png" }
BrightMap Texture sw_of_59 { map "textures/brightmaps/bmsw_of_59.png" }
BrightMap Texture sw_of_07 { map "textures/brightmaps/bmsw_of_07.png" }
BrightMap Texture sw_on_07 { map "textures/brightmaps/bmsw_on_07.png" }

// The same, but with long names
BrightMap Texture "textures/sw_on_03.png" { map "textures/brightmaps/bmsw_on_03.png" }
BrightMap Texture "textures/sw_of_03.png" { map "textures/brightmaps/bmsw_of_03.png" }
BrightMap Texture "textures/sw_on_p3.png" { map "textures/brightmaps/bmsw_on_03.png" }
BrightMap Texture "textures/sw_of_p3.png" { map "textures/brightmaps/bmsw_of_03.png" }
BrightMap Texture "textures/sw_on_r3.png" { map "textures/brightmaps/bmsw_on_03.png" }
BrightMap Texture "textures/sw_of_r3.png" { map "textures/brightmaps/bmsw_of_03.png" }
BrightMap Texture "textures/sw_on_08.png" { map "textures/brightmaps/bmsw_on_08.png" }
BrightMap Texture "textures/sw_of_08.png" { map "textures/brightmaps/bmsw_of_08.png" }
BrightMap Texture "textures/sw_on_59.png" { map "textures/brightmaps/bmsw_on_59.png" }
BrightMap Texture "textures/sw_of_59.png" { map "textures/brightmaps/bmsw_of_59.png" }
BrightMap Texture "textures/sw_of_07.png" { map "textures/brightmaps/bmsw_of_07.png" }
BrightMap Texture "textures/sw_on_07.png" { map "textures/brightmaps/bmsw_on_07.png" }

/////////////////////////////////////////////////////
// BRIGHTMAPS FOR COMPUTERS /////////////////////////
/////////////////////////////////////////////////////
BrightMap Texture astr_pl1 { map "textures/brightmaps/bmastr_pl1.png" }
BrightMap Texture astr_pl2 { map "textures/brightmaps/bmastr_pl2.png" }
BrightMap Texture astr_pl3 { map "textures/brightmaps/bmastr_pl3.png" }
BrightMap Texture astr_pl4 { map "textures/brightmaps/bmastr_pl4.png" }
BrightMap Texture astr_pl5 { map "textures/brightmaps/bmastr_pl5.png" }

BrightMap Texture comp_s01 { map "textures/brightmaps/bmcomp_s01.png" }
BrightMap Texture comp_s1b { map "textures/brightmaps/bmcomp_s1b.png" }
BrightMap Texture comp_s1c { map "textures/brightmaps/bmcomp_s1c.png" }
BrightMap Texture comp_s1d { map "textures/brightmaps/bmcomp_s1d.png" }

BrightMap Texture comp_s02 { map "textures/brightmaps/bmcomp_s02.png" }
BrightMap Texture comp_s2b { map "textures/brightmaps/bmcomp_s2b.png" }
BrightMap Texture comp_s2c { map "textures/brightmaps/bmcomp_s2c.png" }
BrightMap Texture comp_s2d { map "textures/brightmaps/bmcomp_s2d.png" }

BrightMap Texture rada_a01 { map "textures/brightmaps/bmrada_a01.png" }
BrightMap Texture rada_a02 { map "textures/brightmaps/bmrada_a02.png" }
BrightMap Texture rada_a03 { map "textures/brightmaps/bmrada_a03.png" }
BrightMap Texture rada_a04 { map "textures/brightmaps/bmrada_a04.png" }
BrightMap Texture rada_a05 { map "textures/brightmaps/bmrada_a05.png" }
BrightMap Texture rada_a06 { map "textures/brightmaps/bmrada_a06.png" }

BrightMap Texture astr_c14 { map "textures/brightmaps/bmastr_c14.png" }
BrightMap Texture astr_c15 { map "textures/brightmaps/bmastr_c15.png" }
BrightMap Texture astr_c16 { map "textures/brightmaps/bmastr_c16.png" }
BrightMap Texture astr_c27 { map "textures/brightmaps/bmastr_c27.png" }
BrightMap Texture astr_c28 { map "textures/brightmaps/bmastr_c28.png" }
BrightMap Texture astr_c29 { map "textures/brightmaps/bmastr_c29.png" }

BrightMap Texture astr_c11 { map "textures/brightmaps/bmastr_c11.png" }

// The same, but with long names
BrightMap Texture "textures/astr_pl1.png" { map "textures/brightmaps/bmastr_pl1.png" }
BrightMap Texture "textures/astr_pl2.png" { map "textures/brightmaps/bmastr_pl2.png" }
BrightMap Texture "textures/astr_pl3.png" { map "textures/brightmaps/bmastr_pl3.png" }
BrightMap Texture "textures/astr_pl4.png" { map "textures/brightmaps/bmastr_pl4.png" }
BrightMap Texture "textures/astr_pl5.png" { map "textures/brightmaps/bmastr_pl5.png" }

BrightMap Texture "textures/comp_s01.png" { map "textures/brightmaps/bmcomp_s01.png" }
BrightMap Texture "textures/comp_s1b.png" { map "textures/brightmaps/bmcomp_s1b.png" }
BrightMap Texture "textures/comp_s1c.png" { map "textures/brightmaps/bmcomp_s1c.png" }
BrightMap Texture "textures/comp_s1d.png" { map "textures/brightmaps/bmcomp_s1d.png" }

BrightMap Texture "textures/comp_s02.png" { map "textures/brightmaps/bmcomp_s02.png" }
BrightMap Texture "textures/comp_s2b.png" { map "textures/brightmaps/bmcomp_s2b.png" }
BrightMap Texture "textures/comp_s2c.png" { map "textures/brightmaps/bmcomp_s2c.png" }
BrightMap Texture "textures/comp_s2d.png" { map "textures/brightmaps/bmcomp_s2d.png" }

BrightMap Texture "textures/rada_a01.png" { map "textures/brightmaps/bmrada_a01.png" }
BrightMap Texture "textures/rada_a02.png" { map "textures/brightmaps/bmrada_a02.png" }
BrightMap Texture "textures/rada_a03.png" { map "textures/brightmaps/bmrada_a03.png" }
BrightMap Texture "textures/rada_a04.png" { map "textures/brightmaps/bmrada_a04.png" }
BrightMap Texture "textures/rada_a05.png" { map "textures/brightmaps/bmrada_a05.png" }
BrightMap Texture "textures/rada_a06.png" { map "textures/brightmaps/bmrada_a06.png" }

BrightMap Texture "textures/astr_c14.png" { map "textures/brightmaps/bmastr_c14.png" }
BrightMap Texture "textures/astr_c15.png" { map "textures/brightmaps/bmastr_c15.png" }
BrightMap Texture "textures/astr_c16.png" { map "textures/brightmaps/bmastr_c16.png" }
BrightMap Texture "textures/astr_c27.png" { map "textures/brightmaps/bmastr_c27.png" }
BrightMap Texture "textures/astr_c28.png" { map "textures/brightmaps/bmastr_c28.png" }
BrightMap Texture "textures/astr_c29.png" { map "textures/brightmaps/bmastr_c29.png" }

BrightMap Texture "textures/astr_c11.png" { map "textures/brightmaps/bmastr_c11.png" }

/////////////////////////////////////////////////////
// BRIGHTMAPS FOR WALLS /////////////////////////////
/////////////////////////////////////////////////////
BrightMap Texture room_b02 { map "textures/brightmaps/bmroom_b02.png" }
BrightMap Texture room_r02 { map "textures/brightmaps/bmroom_b02.png" }
BrightMap Texture room_r12 { map "textures/brightmaps/bmroom_b02.png" }
BrightMap Texture room_t80 { map "textures/brightmaps/bmroom_b02.png" }
BrightMap Texture room_p02 { map "textures/brightmaps/bmroom_p02.png" }
BrightMap Texture C4_01    { map "textures/brightmaps/BMC4_01.png" }

// The same, but with long names
BrightMap Texture "textures/room_b02.png" { map "textures/brightmaps/bmroom_b02.png" }
BrightMap Texture "textures/room_r02.png" { map "textures/brightmaps/bmroom_b02.png" }
BrightMap Texture "textures/room_r12.png" { map "textures/brightmaps/bmroom_b02.png" }
BrightMap Texture "textures/room_t80.png" { map "textures/brightmaps/bmroom_b02.png" }
BrightMap Texture "textures/room_p02.png" { map "textures/brightmaps/bmroom_p02.png" }
BrightMap Texture "textures/C4_01.png"    { map "textures/brightmaps/BMC4_01.png" }

///////////////////////////////////////////////////
// BRIGHTMAPS FOR ACTORS //////////////////////////
///////////////////////////////////////////////////

//3d Light Sources
Brightmap Texture "models/lightpost_lit.png" { map "models/lightpost_bm.png" }

//Various Light Sources
BrightMap Sprite CLITC0 { map "textures/brightmaps/BMCLITC0.png" }
BrightMap Sprite CLITD0 { map "textures/brightmaps/BMCLITD0.png" }
BrightMap Sprite BLAZA0 { map "textures/brightmaps/BMBLAZA0.png" }
BrightMap Sprite CLLIA0 { map "textures/brightmaps/BMCLLIA0.png" }

//Burning Barrel
Brightmap Sprite BBARA0 { Map "textures/brightmaps/BMBBARA0.png" }
Brightmap Sprite BBARB0 { Map "textures/brightmaps/BMBBARB0.png" }
Brightmap Sprite BBARC0 { Map "textures/brightmaps/BMBBARC0.png" }
Brightmap Sprite BBARD0 { Map "textures/brightmaps/BMBBARD0.png" }

//Fire Bowl (egypt)
Brightmap Sprite FBWLA0 { Map "textures/brightmaps/BMFBWLA0.png" }
Brightmap Sprite FBWLB0 { Map "textures/brightmaps/BMFBWLB0.png" }
Brightmap Sprite FBWLC0 { Map "textures/brightmaps/BMFBWLC0.png" }
Brightmap Sprite FBWLD0 { Map "textures/brightmaps/BMFBWLD0.png" }
Brightmap Sprite FBWLE0 { Map "textures/brightmaps/BMFBWLE0.png" }
Brightmap Sprite FBWLF0 { Map "textures/brightmaps/BMFBWLF0.png" }
Brightmap Sprite FBWLG0 { Map "textures/brightmaps/BMFBWLG0.png" }
Brightmap Sprite FBWLH0 { Map "textures/brightmaps/BMFBWLH0.png" }
Brightmap Sprite FBWLI0 { Map "textures/brightmaps/BMFBWLI0.png" }
Brightmap Sprite FBWLJ0 { Map "textures/brightmaps/BMFBWLJ0.png" }
Brightmap Sprite FBWLK0 { Map "textures/brightmaps/BMFBWLK0.png" }
Brightmap Sprite FBWLL0 { Map "textures/brightmaps/BMFBWLL0.png" }
Brightmap Sprite FBWLM0 { Map "textures/brightmaps/BMFBWLM0.png" }

//Fire Barrel (egypt)
Brightmap Sprite FCNEA0 { Map "textures/brightmaps/BMFCNEA0.png" }
Brightmap Sprite FCNEB0 { Map "textures/brightmaps/BMFCNEB0.png" }
Brightmap Sprite FCNEC0 { Map "textures/brightmaps/BMFCNEC0.png" }
Brightmap Sprite FCNED0 { Map "textures/brightmaps/BMFCNED0.png" }

//Lava Cauldron (egypt)
Brightmap Sprite LAVCA0 { Map "textures/brightmaps/BMLAVCA0.png" }
Brightmap Sprite LAVCB0 { Map "textures/brightmaps/BMLAVCB0.png" }
Brightmap Sprite LAVCC0 { Map "textures/brightmaps/BMLAVCC0.png" }

//Oven
Brightmap Sprite OVENA0 { Map "textures/brightmaps/BMOVENA0.png" }
Brightmap Sprite OVENB0 { Map "textures/brightmaps/BMOVENB0.png" }
Brightmap Sprite OVENC0 { Map "textures/brightmaps/BMOVENC0.png" }
Brightmap Sprite OVEND0 { Map "textures/brightmaps/BMOVEND0.png" }

///////////
//WEAPONS//
///////////

//Luger
Brightmap Sprite LUGGD0 { Map "textures/brightmaps/BMLUGGD0.png" }

//Sten
Brightmap Sprite STENB0 { Map "textures/brightmaps/BMSTENB0.png" }

//Chaingun
Brightmap Sprite UMGGE0 { Map "textures/brightmaps/BMUMGGE0.png" }
Brightmap Sprite UMGGF0 { Map "textures/brightmaps/BMUMGGF0.png" }
Brightmap Sprite UMGGG0 { Map "textures/brightmaps/BMUMGGG0.png" }
Brightmap Sprite UMGGH0 { Map "textures/brightmaps/BMUMGGH0.png" }

/////////
//ITEMS//
/////////

//Vitality Serum
Brightmap Sprite VSRMA0
{
	Map BMVSRM
	DisableFullBright
}

Brightmap Sprite VSRMB0
{
	Map BMVSRM
	DisableFullBright
}

Brightmap Sprite VSRMC0
{
	Map BMVSRM
	DisableFullBright
}

////////
//FOES//
////////

//Allied Soldiers (with rifle)
BrightMap Sprite ARMHH1 	{ Map "textures/brightmaps/foes/BMRFLEH1.png" }
BrightMap Sprite ARMHH2 	{ Map "textures/brightmaps/foes/BMRFLEH2.png" }
BrightMap Sprite ARMHH3 	{ Map "textures/brightmaps/foes/BMRFLEH3.png" }
BrightMap Sprite ARMHH4 	{ Map "textures/brightmaps/foes/BMRFLEH4.png" }
BrightMap Sprite ARMHH6 	{ Map "textures/brightmaps/foes/BMRFLEH6.png" }
BrightMap Sprite ARMHH7 	{ Map "textures/brightmaps/foes/BMRFLEH7.png" }
BrightMap Sprite ARMHH8 	{ Map "textures/brightmaps/foes/BMRFLEH8.png" }

BrightMap Sprite MARHH1 	{ Map "textures/brightmaps/foes/BMRFLEH1.png" }
BrightMap Sprite MARHH2 	{ Map "textures/brightmaps/foes/BMRFLEH2.png" }
BrightMap Sprite MARHH3 	{ Map "textures/brightmaps/foes/BMRFLEH3.png" }
BrightMap Sprite MARHH4 	{ Map "textures/brightmaps/foes/BMRFLEH4.png" }
BrightMap Sprite MARHH6 	{ Map "textures/brightmaps/foes/BMRFLEH6.png" }
BrightMap Sprite MARHH7 	{ Map "textures/brightmaps/foes/BMRFLEH7.png" }
BrightMap Sprite MARHH8 	{ Map "textures/brightmaps/foes/BMRFLEH8.png" }

BrightMap Sprite PARSH1 	{ Map "textures/brightmaps/foes/BMRFLEH1.png" }
BrightMap Sprite PARSH2 	{ Map "textures/brightmaps/foes/BMRFLEH2.png" }
BrightMap Sprite PARSH3 	{ Map "textures/brightmaps/foes/BMRFLEH3.png" }
BrightMap Sprite PARSH4 	{ Map "textures/brightmaps/foes/BMRFLEH4.png" }
BrightMap Sprite PARSH6 	{ Map "textures/brightmaps/foes/BMRFLEH6.png" }
BrightMap Sprite PARSH7 	{ Map "textures/brightmaps/foes/BMRFLEH7.png" }
BrightMap Sprite PARSH8 	{ Map "textures/brightmaps/foes/BMRFLEH8.png" }

//Allied Soldiers (with pistol)
BrightMap Sprite ARH2H1 	{ Map "textures/brightmaps/foes/BMPSTLH1.png" }
BrightMap Sprite ARH2H2 	{ Map "textures/brightmaps/foes/BMPSTLH2.png" }
BrightMap Sprite ARH2H3 	{ Map "textures/brightmaps/foes/BMPSTLH3.png" }
BrightMap Sprite ARH2H4 	{ Map "textures/brightmaps/foes/BMPSTLH4.png" }
BrightMap Sprite ARH2H6 	{ Map "textures/brightmaps/foes/BMPSTLH6.png" }
BrightMap Sprite ARH2H7 	{ Map "textures/brightmaps/foes/BMPSTLH7.png" }
BrightMap Sprite ARH2H8 	{ Map "textures/brightmaps/foes/BMPSTLH8.png" }

BrightMap Sprite MAH2H1 	{ Map "textures/brightmaps/foes/BMPSTLH1.png" }
BrightMap Sprite MAH2H2 	{ Map "textures/brightmaps/foes/BMPSTLH2.png" }
BrightMap Sprite MAH2H3 	{ Map "textures/brightmaps/foes/BMPSTLH3.png" }
BrightMap Sprite MAH2H4 	{ Map "textures/brightmaps/foes/BMPSTLH4.png" }
BrightMap Sprite MAH2H6 	{ Map "textures/brightmaps/foes/BMPSTLH6.png" }
BrightMap Sprite MAH2H7 	{ Map "textures/brightmaps/foes/BMPSTLH7.png" }
BrightMap Sprite MAH2H8 	{ Map "textures/brightmaps/foes/BMPSTLH8.png" }

//Bloodskull
BrightMap Sprite SWBSA1 	{ Map "textures/brightmaps/foes/BMSWBSA1.png" }
BrightMap Sprite SWBSA2A8 { Map "textures/brightmaps/foes/BMSWBSA2A8.png" }
BrightMap Sprite SWBSA3A7 { Map "textures/brightmaps/foes/BMSWBSA3A7.png" }
BrightMap Sprite SWBSB1 	{ Map "textures/brightmaps/foes/BMSWBSB1.png" }
BrightMap Sprite SWBSB2B8 { Map "textures/brightmaps/foes/BMSWBSB2B8.png" }
BrightMap Sprite SWBSB3B7 { Map "textures/brightmaps/foes/BMSWBSB3B7.png" }
BrightMap Sprite SWBSC0 	{ Map "textures/brightmaps/foes/BMSWBSC0.png" }
BrightMap Sprite SWBSE0 	{ Map "textures/brightmaps/foes/BMSWBSE0.png" }
BrightMap Sprite SWBSF0 	{ Map "textures/brightmaps/foes/BMSWBSF0.png" }

//BigMutants - Gray
BrightMap Sprite MTB1A0C0 { Map "textures/brightmaps/foes/BMMTNTA0.png" }
BrightMap Sprite MTB1B0D0 { Map "textures/brightmaps/foes/BMMTNTB0.png" }
BrightMap Sprite MTB1E0 	{ Map "textures/brightmaps/foes/BMMTNTC0.png" }
BrightMap Sprite MTB1F0G0 { Map "textures/brightmaps/foes/BMMTNTD0.png" }

//BigMutants - Brown
BrightMap Sprite MTB2A1 	{ Map "textures/brightmaps/foes/BMMTNTA0.png" }
BrightMap Sprite MTB2A2A8 { Map "textures/brightmaps/foes/BMMTNTA0.png" }
BrightMap Sprite MTB2A3A7 { Map "textures/brightmaps/foes/BMMTNTA0.png" }
BrightMap Sprite MTB2A4A6 { Map "textures/brightmaps/foes/BMMTNTA0.png" }
BrightMap Sprite MTB2A5 	{ Map "textures/brightmaps/foes/BMMTNTA0.png" }
BrightMap Sprite MTB2B1 	{ Map "textures/brightmaps/foes/BMMTNTA0.png" }
BrightMap Sprite MTB2B2B8 { Map "textures/brightmaps/foes/BMMTNTA0.png" }
BrightMap Sprite MTB2B3B7 { Map "textures/brightmaps/foes/BMMTNTA0.png" }
BrightMap Sprite MTB2B4B6 { Map "textures/brightmaps/foes/BMMTNTA0.png" }
BrightMap Sprite MTB2B5 	{ Map "textures/brightmaps/foes/BMMTNTA0.png" }
BrightMap Sprite MTB2C1 	{ Map "textures/brightmaps/foes/BMMTNTB0.png" }
BrightMap Sprite MTB2C2C8 { Map "textures/brightmaps/foes/BMMTNTB0.png" }
BrightMap Sprite MTB2C3C7 { Map "textures/brightmaps/foes/BMMTNTB0.png" }
BrightMap Sprite MTB2C4C6 { Map "textures/brightmaps/foes/BMMTNTB0.png" }
BrightMap Sprite MTB2C5 	{ Map "textures/brightmaps/foes/BMMTNTB0.png" }
BrightMap Sprite MTB2D1 	{ Map "textures/brightmaps/foes/BMMTNTB0.png" }
BrightMap Sprite MTB2D2D8 { Map "textures/brightmaps/foes/BMMTNTB0.png" }
BrightMap Sprite MTB2D3D7 { Map "textures/brightmaps/foes/BMMTNTB0.png" }
BrightMap Sprite MTB2D4D6 { Map "textures/brightmaps/foes/BMMTNTB0.png" }
BrightMap Sprite MTB2D5 	{ Map "textures/brightmaps/foes/BMMTNTB0.png" }
BrightMap Sprite MTB2E1 	{ Map "textures/brightmaps/foes/BMMTNTC0.png" }
BrightMap Sprite MTB2E2 	{ Map "textures/brightmaps/foes/BMMTNTC0.png" }
BrightMap Sprite MTB2E3 	{ Map "textures/brightmaps/foes/BMMTNTC0.png" }
BrightMap Sprite MTB2E4 	{ Map "textures/brightmaps/foes/BMMTNTC0.png" }
BrightMap Sprite MTB2E5 	{ Map "textures/brightmaps/foes/BMMTNTC0.png" }
BrightMap Sprite MTB2E6 	{ Map "textures/brightmaps/foes/BMMTNTC0.png" }
BrightMap Sprite MTB2E7 	{ Map "textures/brightmaps/foes/BMMTNTC0.png" }
BrightMap Sprite MTB2E8 	{ Map "textures/brightmaps/foes/BMMTNTC0.png" }
BrightMap Sprite MTB2F1 	{ Map "textures/brightmaps/foes/BMMTNTD0.png" }
BrightMap Sprite MTB2F2 	{ Map "textures/brightmaps/foes/BMMTNTD0.png" }
BrightMap Sprite MTB2F3 	{ Map "textures/brightmaps/foes/BMMTNTD0.png" }
BrightMap Sprite MTB2F4 	{ Map "textures/brightmaps/foes/BMMTNTD0.png" }
BrightMap Sprite MTB2F5 	{ Map "textures/brightmaps/foes/BMMTNTD0.png" }
BrightMap Sprite MTB2F6 	{ Map "textures/brightmaps/foes/BMMTNTD0.png" }
BrightMap Sprite MTB2F7 	{ Map "textures/brightmaps/foes/BMMTNTD0.png" }
BrightMap Sprite MTB2F8 	{ Map "textures/brightmaps/foes/BMMTNTD0.png" }
BrightMap Sprite MTB2G1 	{ Map "textures/brightmaps/foes/BMMTNTE0.png" }
BrightMap Sprite MTB2G2 	{ Map "textures/brightmaps/foes/BMMTNTE0.png" }
BrightMap Sprite MTB2G3 	{ Map "textures/brightmaps/foes/BMMTNTE0.png" }
BrightMap Sprite MTB2G4 	{ Map "textures/brightmaps/foes/BMMTNTE0.png" }
BrightMap Sprite MTB2G5 	{ Map "textures/brightmaps/foes/BMMTNTE0.png" }
BrightMap Sprite MTB2G6 	{ Map "textures/brightmaps/foes/BMMTNTE0.png" }
BrightMap Sprite MTB2G7 	{ Map "textures/brightmaps/foes/BMMTNTE0.png" }
BrightMap Sprite MTB2G8 	{ Map "textures/brightmaps/foes/BMMTNTE0.png" }

//Elite
BrightMap Sprite ELTAG0 	{ Map "textures/brightmaps/foes/BMELTAG0.png" }
BrightMap Sprite ELTFF0 	{ Map "textures/brightmaps/foes/BMELTFF0.png" }
BrightMap Sprite ELTFG0 	{ Map "textures/brightmaps/foes/BMELTFG0.png" }
BrightMap Sprite ELTRG0 	{ Map "textures/brightmaps/foes/BMELTRG0.png" }
BrightMap Sprite ELTRR0 	{ Map "textures/brightmaps/foes/BMELTRR0.png" }

//Flame Soldier
BrightMap Sprite FLSLA1 	{ Map "textures/brightmaps/foes/BMFLSLA1.png" }
BrightMap Sprite FLSLA2 	{ Map "textures/brightmaps/foes/BMFLSLA2.png" }
BrightMap Sprite FLSLA3 	{ Map "textures/brightmaps/foes/BMFLSLA3.png" }
BrightMap Sprite FLSLA4 	{ Map "textures/brightmaps/foes/BMFLSLA4.png" }
BrightMap Sprite FLSLA7 	{ Map "textures/brightmaps/foes/BMFLSLA7.png" }
BrightMap Sprite FLSLA8 	{ Map "textures/brightmaps/foes/BMFLSLA8.png" }
BrightMap Sprite FLSLB1 	{ Map "textures/brightmaps/foes/BMFLSLB1.png" }
BrightMap Sprite FLSLB2 	{ Map "textures/brightmaps/foes/BMFLSLB2.png" }
BrightMap Sprite FLSLB3 	{ Map "textures/brightmaps/foes/BMFLSLB3.png" }
BrightMap Sprite FLSLB4 	{ Map "textures/brightmaps/foes/BMFLSLB4.png" }
BrightMap Sprite FLSLB7 	{ Map "textures/brightmaps/foes/BMFLSLB7.png" }
BrightMap Sprite FLSLB8 	{ Map "textures/brightmaps/foes/BMFLSLB8.png" }
BrightMap Sprite FLSLC1 	{ Map "textures/brightmaps/foes/BMFLSLC1.png" }
BrightMap Sprite FLSLC2 	{ Map "textures/brightmaps/foes/BMFLSLC2.png" }
BrightMap Sprite FLSLC3 	{ Map "textures/brightmaps/foes/BMFLSLC3.png" }
BrightMap Sprite FLSLC7 	{ Map "textures/brightmaps/foes/BMFLSLC7.png" }
BrightMap Sprite FLSLC8 	{ Map "textures/brightmaps/foes/BMFLSLC8.png" }
BrightMap Sprite FLSLD1 	{ Map "textures/brightmaps/foes/BMFLSLD1.png" }
BrightMap Sprite FLSLD2 	{ Map "textures/brightmaps/foes/BMFLSLD2.png" }
BrightMap Sprite FLSLD3 	{ Map "textures/brightmaps/foes/BMFLSLD3.png" }
BrightMap Sprite FLSLD4 	{ Map "textures/brightmaps/foes/BMFLSLD4.png" }
BrightMap Sprite FLSLD7 	{ Map "textures/brightmaps/foes/BMFLSLD7.png" }
BrightMap Sprite FLSLD8 	{ Map "textures/brightmaps/foes/BMFLSLD8.png" }
BrightMap Sprite FLSLE0 	{ Map "textures/brightmaps/foes/BMFLSLE0.png" }
BrightMap Sprite FLSLF0 	{ Map "textures/brightmaps/foes/BMFLSLF0.png" }
BrightMap Sprite FLSLG0 	{ Map "textures/brightmaps/foes/BMFLSLG0.png" }
BrightMap Sprite FLSLH0 	{ Map "textures/brightmaps/foes/BMFLSLH0.png" }
BrightMap Sprite FLSLI0 	{ Map "textures/brightmaps/foes/BMFLSLI0.png" }
BrightMap Sprite FLSLN1 	{ Map "textures/brightmaps/foes/BMFLSLN1.png" }
BrightMap Sprite FLSLN2 	{ Map "textures/brightmaps/foes/BMFLSLN2.png" }
BrightMap Sprite FLSLN3 	{ Map "textures/brightmaps/foes/BMFLSLN3.png" }
BrightMap Sprite FLSLN7 	{ Map "textures/brightmaps/foes/BMFLSLN7.png" }
BrightMap Sprite FLSLN8 	{ Map "textures/brightmaps/foes/BMFLSLN8.png" }

//Marine (General - Boss)
BrightMap Sprite SKELK0 	{ Map "textures/brightmaps/foes/BMSKELK0.png" }

//Mutant (Super)
BrightMap Sprite SUPMG0 	{ Map "textures/brightmaps/foes/BMSUPMG0.png" }
BrightMap Sprite SUPMP0 	{ Map "textures/brightmaps/foes/BMSUPMP0.png" }

//Snipers
BrightMap Sprite SNIPB0 	{ Map "textures/brightmaps/foes/BMSNI2B0.png" }
BrightMap Sprite SNI2B0 	{ Map "textures/brightmaps/foes/BMSNI2B0.png" }
BrightMap Sprite SNIPD0 	{ Map "textures/brightmaps/foes/BMSNIPD0.png" }
/*
//SSTank1
BrightMap Sprite TNK4B1 	{ Map "textures/brightmaps/foes/BMTNK4B1.png" }
BrightMap Sprite TNK4B2B8 { Map "textures/brightmaps/foes/BMTNK4B2B8.png" }
BrightMap Sprite TNK4B3B7 { Map "textures/brightmaps/foes/BMTNK4B3B7.png" }
BrightMap Sprite TNK4B4B6 { Map "textures/brightmaps/foes/BMTNK4B4B6.png" }
BrightMap Sprite TNK4C1 	{ Map "textures/brightmaps/foes/BMTNK4C1.png" }
BrightMap Sprite TNK4C2C8 { Map "textures/brightmaps/foes/BMTNK4C2C8.png" }
BrightMap Sprite TNK4C3C7 { Map "textures/brightmaps/foes/BMTNK4C3C7.png" }
BrightMap Sprite TNK4C4C6 { Map "textures/brightmaps/foes/BMTNK4C4C6.png" }
BrightMap Sprite TNK4D1 	{ Map "textures/brightmaps/foes/BMTNK4D1.png" }
BrightMap Sprite TNK4D2D8 { Map "textures/brightmaps/foes/BMTNK4D2D8.png" }
BrightMap Sprite TNK4D3D7 { Map "textures/brightmaps/foes/BMTNK4D3D7.png" }
BrightMap Sprite TNK4D4D6 { Map "textures/brightmaps/foes/BMTNK4D4D6.png" }
BrightMap Sprite TNK4D5 	{ Map "textures/brightmaps/foes/BMTNK4D5.png" }
BrightMap Sprite TNK4E1 	{ Map "textures/brightmaps/foes/BMTNK4E1.png" }
BrightMap Sprite TNK4E2E8 { Map "textures/brightmaps/foes/BMTNK4E2E8.png" }
BrightMap Sprite TNK4E3E7 { Map "textures/brightmaps/foes/BMTNK4E3E7.png" }
BrightMap Sprite TNK4E4E6 { Map "textures/brightmaps/foes/BMTNK4E4E6.png" }
BrightMap Sprite TNK4E5 	{ Map "textures/brightmaps/foes/BMTNK4E5.png" }
BrightMap Sprite TNK4F1 	{ Map "textures/brightmaps/foes/BMTNK4F1.png" }
BrightMap Sprite TNK4F2F8 { Map "textures/brightmaps/foes/BMTNK4F2F8.png" }
BrightMap Sprite TNK4F3F7 { Map "textures/brightmaps/foes/BMTNK4F3F7.png" }
BrightMap Sprite TNK4F4F6 { Map "textures/brightmaps/foes/BMTNK4F4F6.png" }
BrightMap Sprite TNK4F5 	{ Map "textures/brightmaps/foes/BMTNK4F5.png" }
BrightMap Sprite TNK4G1 	{ Map "textures/brightmaps/foes/BMTNK4G1.png" }
BrightMap Sprite TNK4G2G8 { Map "textures/brightmaps/foes/BMTNK4G2G8.png" }
BrightMap Sprite TNK4G3G7 { Map "textures/brightmaps/foes/BMTNK4G3G7.png" }
BrightMap Sprite TNK4G4G6 { Map "textures/brightmaps/foes/BMTNK4G4G6.png" }
BrightMap Sprite TNK4G5 	{ Map "textures/brightmaps/foes/BMTNK4G5.png" }
BrightMap Sprite TNK4H1 	{ Map "textures/brightmaps/foes/BMTNK4H1.png" }
BrightMap Sprite TNK4H2H8 { Map "textures/brightmaps/foes/BMTNK4H2H8.png" }
BrightMap Sprite TNK4H3H7 { Map "textures/brightmaps/foes/BMTNK4H3H7.png" }
BrightMap Sprite TNK4H4H6 { Map "textures/brightmaps/foes/BMTNK4H4H6.png" }
*/
//SSTank2
BrightMap Sprite TNK1B1 	{ Map "textures/brightmaps/foes/BMTNK1B1.png" }
BrightMap Sprite TNK1B2B8 { Map "textures/brightmaps/foes/BMTNK1B2B8.png" }
BrightMap Sprite TNK1B3B7 { Map "textures/brightmaps/foes/BMTNK1B3B7.png" }
BrightMap Sprite TNK1B4B6 { Map "textures/brightmaps/foes/BMTNK1B4B6.png" }
BrightMap Sprite TNK1C1 	{ Map "textures/brightmaps/foes/BMTNK1C1.png" }
BrightMap Sprite TNK1C2C8 { Map "textures/brightmaps/foes/BMTNK1C2C8.png" }
BrightMap Sprite TNK1C3C7 { Map "textures/brightmaps/foes/BMTNK1C3C7.png" }
BrightMap Sprite TNK1C4C6 { Map "textures/brightmaps/foes/BMTNK1C4C6.png" }
BrightMap Sprite TNK1D1 	{ Map "textures/brightmaps/foes/BMTNK1D1.png" }
BrightMap Sprite TNK1D2D8 { Map "textures/brightmaps/foes/BMTNK1D2D8.png" }
BrightMap Sprite TNK1D3D7 { Map "textures/brightmaps/foes/BMTNK1D3D7.png" }
BrightMap Sprite TNK1D4D6 { Map "textures/brightmaps/foes/BMTNK1D4D6.png" }
BrightMap Sprite TNK1D5 	{ Map "textures/brightmaps/foes/BMTNK1D5.png" }
BrightMap Sprite TNK1E1 	{ Map "textures/brightmaps/foes/BMTNK1E1.png" }
BrightMap Sprite TNK1E2E8 { Map "textures/brightmaps/foes/BMTNK1E2E8.png" }
BrightMap Sprite TNK1E3E7 { Map "textures/brightmaps/foes/BMTNK1E3E7.png" }
BrightMap Sprite TNK1E4E6 { Map "textures/brightmaps/foes/BMTNK1E4E6.png" }
BrightMap Sprite TNK1E5 	{ Map "textures/brightmaps/foes/BMTNK1E5.png" }
BrightMap Sprite TNK1F1 	{ Map "textures/brightmaps/foes/BMTNK1F1.png" }
BrightMap Sprite TNK1F2F8 { Map "textures/brightmaps/foes/BMTNK1F2F8.png" }
BrightMap Sprite TNK1F3F7 { Map "textures/brightmaps/foes/BMTNK1F3F7.png" }
BrightMap Sprite TNK1F4F6 { Map "textures/brightmaps/foes/BMTNK1F4F6.png" }
BrightMap Sprite TNK1F5 	{ Map "textures/brightmaps/foes/BMTNK1F5.png" }
BrightMap Sprite TNK1G1 	{ Map "textures/brightmaps/foes/BMTNK1G1.png" }
BrightMap Sprite TNK1G2G8 { Map "textures/brightmaps/foes/BMTNK1G2G8.png" }
BrightMap Sprite TNK1G3G7 { Map "textures/brightmaps/foes/BMTNK1G3G7.png" }
BrightMap Sprite TNK1G4G6 { Map "textures/brightmaps/foes/BMTNK1G4G6.png" }
BrightMap Sprite TNK1G5 	{ Map "textures/brightmaps/foes/BMTNK1G5.png" }
BrightMap Sprite TNK1H1 	{ Map "textures/brightmaps/foes/BMTNK1H1.png" }
BrightMap Sprite TNK1H2H8 { Map "textures/brightmaps/foes/BMTNK1H2H8.png" }
BrightMap Sprite TNK1H3H7 { Map "textures/brightmaps/foes/BMTNK1H3H7.png" }
BrightMap Sprite TNK1H4H6 { Map "textures/brightmaps/foes/BMTNK1H4H6.png" }
/*
//SSTank3
BrightMap Sprite TNK3B1 	{ Map "textures/brightmaps/foes/BMTNK3B1.png" }
BrightMap Sprite TNK3B2B8 { Map "textures/brightmaps/foes/BMTNK3B2B8.png" }
BrightMap Sprite TNK3B3B7 { Map "textures/brightmaps/foes/BMTNK3B3B7.png" }
BrightMap Sprite TNK3B4B6 { Map "textures/brightmaps/foes/BMTNK3B4B6.png" }
BrightMap Sprite TNK3C1 	{ Map "textures/brightmaps/foes/BMTNK3C1.png" }
BrightMap Sprite TNK3C2C8 { Map "textures/brightmaps/foes/BMTNK3C2C8.png" }
BrightMap Sprite TNK3C3C7 { Map "textures/brightmaps/foes/BMTNK3C3C7.png" }
BrightMap Sprite TNK3C4C6 { Map "textures/brightmaps/foes/BMTNK3C4C6.png" }
BrightMap Sprite TNK3D1 	{ Map "textures/brightmaps/foes/BMTNK3D1.png" }
BrightMap Sprite TNK3D2D8 { Map "textures/brightmaps/foes/BMTNK3D2D8.png" }
BrightMap Sprite TNK3D3D7 { Map "textures/brightmaps/foes/BMTNK3D3D7.png" }
BrightMap Sprite TNK3D4D6 { Map "textures/brightmaps/foes/BMTNK3D4D6.png" }
BrightMap Sprite TNK3D5 	{ Map "textures/brightmaps/foes/BMTNK3D5.png" }
BrightMap Sprite TNK3E1 	{ Map "textures/brightmaps/foes/BMTNK3E1.png" }
BrightMap Sprite TNK3E2E8 { Map "textures/brightmaps/foes/BMTNK3E2E8.png" }
BrightMap Sprite TNK3E3E7 { Map "textures/brightmaps/foes/BMTNK3E3E7.png" }
BrightMap Sprite TNK3E4E6 { Map "textures/brightmaps/foes/BMTNK3E4E6.png" }
BrightMap Sprite TNK3E5 	{ Map "textures/brightmaps/foes/BMTNK3E5.png" }
BrightMap Sprite TNK3F1 	{ Map "textures/brightmaps/foes/BMTNK3F1.png" }
BrightMap Sprite TNK3F2F8 { Map "textures/brightmaps/foes/BMTNK3F2F8.png" }
BrightMap Sprite TNK3F3F7 { Map "textures/brightmaps/foes/BMTNK3F3F7.png" }
BrightMap Sprite TNK3F4F6 { Map "textures/brightmaps/foes/BMTNK3F4F6.png" }
BrightMap Sprite TNK3F5 	{ Map "textures/brightmaps/foes/BMTNK3F5.png" }
BrightMap Sprite TNK3G1 	{ Map "textures/brightmaps/foes/BMTNK3G1.png" }
BrightMap Sprite TNK3G2G8 { Map "textures/brightmaps/foes/BMTNK3G2G8.png" }
BrightMap Sprite TNK3G3G7 { Map "textures/brightmaps/foes/BMTNK3G3G7.png" }
BrightMap Sprite TNK3G4G6 { Map "textures/brightmaps/foes/BMTNK3G4G6.png" }
BrightMap Sprite TNK3G5 	{ Map "textures/brightmaps/foes/BMTNK3G5.png" }
BrightMap Sprite TNK3H1 	{ Map "textures/brightmaps/foes/BMTNK3H1.png" }
BrightMap Sprite TNK3H2H8 { Map "textures/brightmaps/foes/BMTNK3H2H8.png" }
BrightMap Sprite TNK3H3H7 { Map "textures/brightmaps/foes/BMTNK3H3H7.png" }
BrightMap Sprite TNK3H4H6 { Map "textures/brightmaps/foes/BMTNK3H4H6.png" }
*/
//Stationary Gunner
BrightMap Sprite SMGSB1 	{ Map "textures/brightmaps/foes/BMSMGSB1.png" }
BrightMap Sprite SMGSB2 	{ Map "textures/brightmaps/foes/BMSMGSB2.png" }
BrightMap Sprite SMGSB3 	{ Map "textures/brightmaps/foes/BMSMGSB3.png" }
BrightMap Sprite SMGSB4 	{ Map "textures/brightmaps/foes/BMSMGSB4.png" }
BrightMap Sprite SMGSB6 	{ Map "textures/brightmaps/foes/BMSMGSB6.png" }
BrightMap Sprite SMGSB7 	{ Map "textures/brightmaps/foes/BMSMGSB7.png" }
BrightMap Sprite SMGSB8 	{ Map "textures/brightmaps/foes/BMSMGSB8.png" }
BrightMap Sprite SMGSC1 	{ Map "textures/brightmaps/foes/BMSMGSC1.png" }
BrightMap Sprite SMGSC2 	{ Map "textures/brightmaps/foes/BMSMGSC2.png" }
BrightMap Sprite SMGSC3 	{ Map "textures/brightmaps/foes/BMSMGSC3.png" }
BrightMap Sprite SMGSC4 	{ Map "textures/brightmaps/foes/BMSMGSC4.png" }
BrightMap Sprite SMGSC6 	{ Map "textures/brightmaps/foes/BMSMGSC6.png" }
BrightMap Sprite SMGSC7 	{ Map "textures/brightmaps/foes/BMSMGSC7.png" }
BrightMap Sprite SMGSC8 	{ Map "textures/brightmaps/foes/BMSMGSC8.png" }

//Ubermutant
BrightMap Sprite UBMUF0 	{ Map "textures/brightmaps/foes/BMUBMUF0.png" }
BrightMap Sprite UBMUG0 	{ Map "textures/brightmaps/foes/BMUBMUG0.png" }

//Undead Priest
BrightMap Sprite UNDPF1 	{ Map "textures/brightmaps/foes/BMUNDPF1.png" }
BrightMap Sprite UNDPF2F8 { Map "textures/brightmaps/foes/BMUNDPF2F8.png" }
BrightMap Sprite UNDPF3F7 { Map "textures/brightmaps/foes/BMUNDPF3F7.png" }
BrightMap Sprite UNDPF4F6 { Map "textures/brightmaps/foes/BMUNDPF4F6.png" }

//////////
//ASTROS//
//////////

//WEAPONS//

//Astrostein Chaingun
BrightMap Sprite ASCGA0 { Map "textures/brightmaps/BMASCGA0.png" }
BrightMap Sprite ASCGB0 { Map "textures/brightmaps/BMASCGB0.png" }
BrightMap Sprite ASCGD0 { Map "textures/brightmaps/BMASCGD0.png" }
BrightMap Sprite ASCGE0 { Map "textures/brightmaps/BMASCGE0.png" }
BrightMap Sprite ASCLA0 { Map "textures/brightmaps/BMASCLA0.png" }

//Astrostein Grenade
BrightMap Sprite asgna0 { Map "textures/brightmaps/bmasgna0.png" }
BrightMap Sprite asgra0 { Map "textures/brightmaps/bmasgra0.png" }
BrightMap Sprite asgrb0 { Map "textures/brightmaps/bmasgrb0.png" }
BrightMap Sprite asgrc0 { Map "textures/brightmaps/bmasgrc0.png" }
BrightMap Sprite asgrd0 { Map "textures/brightmaps/bmasgrd0.png" }
BrightMap Sprite asgre0 { Map "textures/brightmaps/bmasgre0.png" }
BrightMap Sprite asgrf0 { Map "textures/brightmaps/bmasgrf0.png" }
BrightMap Sprite asgrg0 { Map "textures/brightmaps/bmasgrg0.png" }
BrightMap Sprite asgrh0 { Map "textures/brightmaps/bmasgrh0.png" }
BrightMap Sprite asgri0 { Map "textures/brightmaps/bmasgri0.png" }

//Astrostein RocketLauncher
BrightMap Sprite ASRKA0 { Map "textures/brightmaps/BMASRKA0.png" }
BrightMap Sprite ASRKB0 { Map "textures/brightmaps/BMASRKB0.png" }
BrightMap Sprite ASRKC0 { Map "textures/brightmaps/BMASRKC0.png" }
BrightMap Sprite ASRKD0 { Map "textures/brightmaps/BMASRKD0.png" }
BrightMap Sprite ASRKE0 { Map "textures/brightmaps/BMASRKE0.png" }
BrightMap Sprite ASRKF0 { Map "textures/brightmaps/BMASRKF0.png" }
BrightMap Sprite ASRLA0 { Map "textures/brightmaps/BMASRLA0.png" }
BrightMap Sprite ASRLD0 { Map "textures/brightmaps/BMASRLD0.png" }
BrightMap Sprite ASRLE0 { Map "textures/brightmaps/BMASRLE0.png" }

//Astrostein Shotgun
BrightMap Sprite ASSGA0 { Map "textures/brightmaps/BMASSGA0.png" }
BrightMap Sprite ASSGB0 { Map "textures/brightmaps/BMASSGB0.png" }
BrightMap Sprite ASSGC0 { Map "textures/brightmaps/BMASSGC0.png" }
BrightMap Sprite ASSGD0 { Map "textures/brightmaps/BMASSGD0.png" }
BrightMap Sprite ASSGE0 { Map "textures/brightmaps/BMASSGE0.png" }
BrightMap Sprite ASSLA0 { Map "textures/brightmaps/BMASSLA0.png" }

//Astrostein Tazer
BrightMap Sprite REZGA0 { Map "textures/brightmaps/BMREZGA0.png" }
BrightMap Sprite REZGB0 { Map "textures/brightmaps/BMREZGB0.png" }
BrightMap Sprite REZGC0 { Map "textures/brightmaps/BMREZGC0.png" }
BrightMap Sprite REZGD0 { Map "textures/brightmaps/BMREZGD0.png" }
BrightMap Sprite REZNA0 { Map "textures/brightmaps/BMREZNA0.png" }

//STUFF//

//Astrostein Medikit
BrightMap Sprite MEDIZ0 { Map "textures/brightmaps/BMMEDIZ0.png" }

//Astrostein Keys
BrightMap Sprite KCBLB0 { Map "textures/brightmaps/BMASKYA0.png" }
BrightMap Sprite KCYEB0 { Map "textures/brightmaps/BMASKYA0.png" }
BrightMap Sprite KCREB0 { Map "textures/brightmaps/BMASKYA0.png" }

//Energy Tank (Lit)
BrightMap Sprite ENTNA0 { Map "textures/brightmaps/BMENTNA0.png" }

//Future Barrel (Normal)
BrightMap Sprite CANFA0 { Map "textures/brightmaps/BMCANFA0.png" }

//Future Barrel (Explode)
BrightMap Sprite BARFA0 { Map "textures/brightmaps/BMBARFA0.png" }
BrightMap Sprite BARFB0 { Map "textures/brightmaps/BMBARFB0.png" }
BrightMap Sprite BARFC0 { Map "textures/brightmaps/BMBARFC0.png" }
BrightMap Sprite BARFD0 { Map "textures/brightmaps/BMBARFD0.png" }

//FOES//

//Astrostein Cyborg 1
BrightMap Sprite CYB1A0 	{ Map "textures/brightmaps/foes/BMCYB1A0.png" }
BrightMap Sprite CYB1B0 	{ Map "textures/brightmaps/foes/BMCYB1B0.png" }
BrightMap Sprite CYB1C0 	{ Map "textures/brightmaps/foes/BMCYB1C0.png" }
BrightMap Sprite CYB1D0 	{ Map "textures/brightmaps/foes/BMCYB1D0.png" }
BrightMap Sprite CYB1G0 	{ Map "textures/brightmaps/foes/BMCYB1G0.png" }
BrightMap Sprite CYB1H0 	{ Map "textures/brightmaps/foes/BMCYB1H0.png" }
BrightMap Sprite CYB1I0 	{ Map "textures/brightmaps/foes/BMCYB1I0.png" }
BrightMap Sprite CYB1J0 	{ Map "textures/brightmaps/foes/BMCYB1J0.png" }

//Astrostein Cyborg 2
BrightMap Sprite CYB2A0 	{ Map "textures/brightmaps/foes/BMCYB2A0.png" }
BrightMap Sprite CYB2B0 	{ Map "textures/brightmaps/foes/BMCYB2B0.png" }
BrightMap Sprite CYB2C0 	{ Map "textures/brightmaps/foes/BMCYB2C0.png" }
BrightMap Sprite CYB2D0 	{ Map "textures/brightmaps/foes/BMCYB2D0.png" }
BrightMap Sprite CYB2E0 	{ Map "textures/brightmaps/foes/BMCYB2E0.png" }
BrightMap Sprite CYB2F0 	{ Map "textures/brightmaps/foes/BMCYB2F0.png" }
BrightMap Sprite CYB2G0 	{ Map "textures/brightmaps/foes/BMCYB2G0.png" }
BrightMap Sprite CYB2H0 	{ Map "textures/brightmaps/foes/BMCYB2H0.png" }

//Astrostein Drone
BrightMap Sprite DRONA0 	{ Map "textures/brightmaps/foes/BMDRONA0.png" }
BrightMap Sprite DRONB0 	{ Map "textures/brightmaps/foes/BMDRONB0.png" }
BrightMap Sprite DRONE0 	{ Map "textures/brightmaps/foes/BMDRONE0.png" }
BrightMap Sprite DRONG0 	{ Map "textures/brightmaps/foes/BMDRONG0.png" }
BrightMap Sprite DRONH0 	{ Map "textures/brightmaps/foes/BMDRONH0.png" }

//Astrostein Guard 2
BrightMap Sprite ATR1F1 	{ Map "textures/brightmaps/foes/BMATR1F1.png" }
BrightMap Sprite ATR1F2F8 { Map "textures/brightmaps/foes/BMATR1F2F8.png" }
BrightMap Sprite ATR1F3F7 { Map "textures/brightmaps/foes/BMATR1F3F7.png" }
BrightMap Sprite ATR1F4F6 { Map "textures/brightmaps/foes/BMATR1F4F6.png" }
BrightMap Sprite ATR1F5 	{ Map "textures/brightmaps/foes/BMATR1F5.png" }

//Astrostein Suite Guard
BrightMap Sprite ROB1E0 	{ Map "textures/brightmaps/foes/BMROB1E0.png" }
BrightMap Sprite ROB1F0 	{ Map "textures/brightmaps/foes/BMROB1F0.png" }
BrightMap Sprite ROB1G0 	{ Map "textures/brightmaps/foes/BMROB1G0.png" }

//Hitler Cyborg
BrightMap Sprite ADHIA0 { Map "textures/brightmaps/foes/BMADHIA0.png" }
BrightMap Sprite ADHIB0 { Map "textures/brightmaps/foes/BMADHIB0.png" }
BrightMap Sprite ADHIC0 { Map "textures/brightmaps/foes/BMADHIC0.png" }
BrightMap Sprite ADHID0 { Map "textures/brightmaps/foes/BMADHID0.png" }
BrightMap Sprite ADHIE0 { Map "textures/brightmaps/foes/BMADHIE0.png" }
BrightMap Sprite ADHIF0 { Map "textures/brightmaps/foes/BMADHIF0.png" }
BrightMap Sprite ADHIG0 { Map "textures/brightmaps/foes/BMADHIG0.png" }
