//////////////////////////
// BRIGHTMAPS FOR DOORS //
//////////////////////////

// Short named ones means 8 characters max! So use only longnamed please - Ozy81 :P
Brightmap Texture astr_dr0		{ Map "brightmaps/bm_astr_dr0.png" }
Brightmap Texture astr_dr2		{ Map "brightmaps/bm_astr_dr2.png" }
Brightmap Texture door_b03		{ Map "brightmaps/bm_door_b03.png" }
Brightmap Texture door_b04		{ Map "brightmaps/bm_door_b04.png" }
Brightmap Texture door_b05		{ Map "brightmaps/bm_door_b05.png" }
Brightmap Texture door_rs2		{ Map "brightmaps/bm_door_rs2.png" }
Brightmap Texture door_rs3		{ Map "brightmaps/bm_door_rs3.png" }
Brightmap Texture door_rs4		{ Map "brightmaps/bm_door_rs4.png" }

// The same, but with long names
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_dr0.png"	{ Map "brightmaps/bm_astr_dr0.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_dr2"		{ Map "brightmaps/bm_astr_dr2.png" }
Brightmap Texture "TEXTURES/door_b00p.png"	{ Map "brightmaps/bm_door_b00p.png" }
Brightmap Texture "TEXTURES/door_b00y.png"	{ Map "brightmaps/bm_door_b00y.png" }
Brightmap Texture "TEXTURES/door_b02r.png"	{ Map "brightmaps/bm_door_b02r.png" }
Brightmap Texture "TEXTURES/door_b03.png"		{ Map "brightmaps/bm_door_b03.png" }
Brightmap Texture "TEXTURES/door_b03_open.png"		{ Map "brightmaps/bm_door_b03_open.png" }
Brightmap Texture "TEXTURES/door_b03c.png"	{ Map "brightmaps/bm_door_b03c.png" }
Brightmap Texture "TEXTURES/door_b03c_open.png"	{ Map "brightmaps/bm_door_b03c_open.png" }
Brightmap Texture "TEXTURES/door_b03gr.png"	{ Map "brightmaps/bm_door_b03gr.png" }
Brightmap Texture "TEXTURES/door_b03gr_open.png"	{ Map "brightmaps/bm_door_b03gr_open.png" }
Brightmap Texture "TEXTURES/door_b04.png"		{ Map "brightmaps/bm_door_b04.png" }
Brightmap Texture "TEXTURES/door_b04_open.png"		{ Map "brightmaps/bm_door_b04_open.png" }
Brightmap Texture "TEXTURES/door_b05.png"		{ Map "brightmaps/bm_door_b05.png" }
Brightmap Texture "TEXTURES/door_b05_open.png"		{ Map "brightmaps/bm_door_b05_open.png" }
Brightmap Texture "TEXTURES/door_b08c.png"	{ Map "brightmaps/bm_door_b08c.png" }
Brightmap Texture "TEXTURES/door_b08g.png"	{ Map "brightmaps/bm_door_b08g.png" }
Brightmap Texture "TEXTURES/door_b08p.png"	{ Map "brightmaps/bm_door_b08p.png" }
Brightmap Texture "TEXTURES/door_b08r.png"	{ Map "brightmaps/bm_door_b08r.png" }
Brightmap Texture "TEXTURES/door_b08y.png"	{ Map "brightmaps/bm_door_b08y.png" }
Brightmap Texture "TEXTURES/door_b20b.png"	{ Map "brightmaps/bm_door_b20b.png" }
Brightmap Texture "TEXTURES/door_b20b_open.png"	{ Map "brightmaps/bm_door_b20b_open.png" }
Brightmap Texture "TEXTURES/door_b20r.png"	{ Map "brightmaps/bm_door_b20r.png" }
Brightmap Texture "TEXTURES/door_b20r_open.png"	{ Map "brightmaps/bm_door_b20r_open.png" }
Brightmap Texture "TEXTURES/door_b20y.png"	{ Map "brightmaps/bm_door_b20y.png" }
Brightmap Texture "TEXTURES/door_b20y_open.png"	{ Map "brightmaps/bm_door_b20y_open.png" }
Brightmap Texture "TEXTURES/door_b21b.png"	{ Map "brightmaps/bm_door_b21b.png" }
Brightmap Texture "TEXTURES/door_b21r.png"	{ Map "brightmaps/bm_door_b21r.png" }
Brightmap Texture "TEXTURES/door_b21y.png"	{ Map "brightmaps/bm_door_b21y.png" }
Brightmap Texture "TEXTURES/door_b89b.png"	{ Map "brightmaps/bm_door_b89b.png" }
Brightmap Texture "TEXTURES/door_b89g.png"	{ Map "brightmaps/bm_door_b89g.png" }
Brightmap Texture "TEXTURES/door_b89gr.png"	{ Map "brightmaps/bm_door_b89gr.png" }
Brightmap Texture "TEXTURES/door_b89p.png"	{ Map "brightmaps/bm_door_b89p.png" }
Brightmap Texture "TEXTURES/door_b89r.png"	{ Map "brightmaps/bm_door_b89r.png" }
Brightmap Texture "TEXTURES/door_g04b.png"	{ Map "brightmaps/bm_door_g04b.png" }
Brightmap Texture "TEXTURES/door_g04b_open.png"	{ Map "brightmaps/bm_door_g04b_open.png" }
Brightmap Texture "TEXTURES/door_g04c.png"	{ Map "brightmaps/bm_door_g04c.png" }
Brightmap Texture "TEXTURES/door_g04c_open.png"	{ Map "brightmaps/bm_door_g04c_open.png" }
Brightmap Texture "TEXTURES/door_g04gr.png"	{ Map "brightmaps/bm_door_g04gr.png" }
Brightmap Texture "TEXTURES/door_g04gr_open.png"	{ Map "brightmaps/bm_door_g04gr_open.png" }
Brightmap Texture "TEXTURES/door_g04p.png"	{ Map "brightmaps/bm_door_g04p.png" }
Brightmap Texture "TEXTURES/door_g05b.png"	{ Map "brightmaps/bm_door_g05b.png" }
Brightmap Texture "TEXTURES/door_g05c.png"	{ Map "brightmaps/bm_door_g05c.png" }
Brightmap Texture "TEXTURES/door_g05gr.png"	{ Map "brightmaps/bm_door_g05gr.png" }
Brightmap Texture "TEXTURES/door_g05p.png"	{ Map "brightmaps/bm_door_g05p.png" }
Brightmap Texture "TEXTURES/door_g05r.png"	{ Map "brightmaps/bm_door_g05r.png" }
Brightmap Texture "TEXTURES/door_g05y.png"	{ Map "brightmaps/bm_door_g05y.png" }
Brightmap Texture "TEXTURES/door_l01b.png"	{ Map "brightmaps/bm_door_l01b.png" }
Brightmap Texture "TEXTURES/door_l01b_open.png"	{ Map "brightmaps/bm_door_l01b_open.png" }
Brightmap Texture "TEXTURES/door_l01c.png"	{ Map "brightmaps/bm_door_l01c.png" }
Brightmap Texture "TEXTURES/door_l01c_open.png"	{ Map "brightmaps/bm_door_l01c_open.png" }
Brightmap Texture "TEXTURES/door_l01g.png"	{ Map "brightmaps/bm_door_l01g.png" }
Brightmap Texture "TEXTURES/door_l01g_open.png"	{ Map "brightmaps/bm_door_l01g_open.png" }
Brightmap Texture "TEXTURES/door_l01gr.png"	{ Map "brightmaps/bm_door_l01gr.png" }
Brightmap Texture "TEXTURES/door_l01gr_open.png"	{ Map "brightmaps/bm_door_l01gr_open.png" }
Brightmap Texture "TEXTURES/door_l01p.png"	{ Map "brightmaps/bm_door_l01p.png" }
Brightmap Texture "TEXTURES/door_l01p_open.png"	{ Map "brightmaps/bm_door_l01p_open.png" }
Brightmap Texture "TEXTURES/door_l01r.png"	{ Map "brightmaps/bm_door_l01r.png" }
Brightmap Texture "TEXTURES/door_l01r_open.png"	{ Map "brightmaps/bm_door_l01r_open.png" }
Brightmap Texture "TEXTURES/door_m01_b.png"	{ Map "brightmaps/bm_door_m01_b.png" }
Brightmap Texture "TEXTURES/door_m01_b_open.png"	{ Map "brightmaps/bm_door_m01_b_open.png" }
Brightmap Texture "TEXTURES/door_m01_c.png"	{ Map "brightmaps/bm_door_m01_c.png" }
Brightmap Texture "TEXTURES/door_m01_c_open.png"	{ Map "brightmaps/bm_door_m01_c_open.png" }
Brightmap Texture "TEXTURES/door_m01_gr.png"{ Map "brightmaps/bm_door_m01_gr.png" }
Brightmap Texture "TEXTURES/door_m01_gr_open.png"	{ Map "brightmaps/bm_door_m01_gr_open.png" }
Brightmap Texture "TEXTURES/door_m01_p.png"	{ Map "brightmaps/bm_door_m01_p.png" }
Brightmap Texture "TEXTURES/door_m01_p_open.png"	{ Map "brightmaps/bm_door_m01_p_open.png" }
Brightmap Texture "TEXTURES/door_m01_r.png"	{ Map "brightmaps/bm_door_m01_r.png" }
Brightmap Texture "TEXTURES/door_m01_r_open.png"	{ Map "brightmaps/bm_door_m01_r_open.png" }
Brightmap Texture "TEXTURES/door_m01_y.png"	{ Map "brightmaps/bm_door_m01_y.png" }
Brightmap Texture "TEXTURES/door_m01_y_open.png"	{ Map "brightmaps/bm_door_m01_y_open.png" }
Brightmap Texture "TEXTURES/door_rs2.png"	{ Map "brightmaps/bm_door_rs2.png" }
Brightmap Texture "TEXTURES/door_rs3.png"	{ Map "brightmaps/bm_door_rs3.png" }
Brightmap Texture "TEXTURES/door_rs4.png"	{ Map "brightmaps/bm_door_rs4.png" }
Brightmap Texture "TEXTURES/midg_m06b.png"	{ Map "brightmaps/bm_midg_m06b.png" }
Brightmap Texture "TEXTURES/midg_m06g.png"	{ Map "brightmaps/bm_midg_m06g.png" }

/////////////////////////////
// BRIGHTMAPS FOR SWITCHES //
/////////////////////////////
Brightmap Texture sw_on_03 { Map "brightmaps/bm_sw_on_03.png" }
Brightmap Texture sw_of_03 { Map "brightmaps/bm_sw_of_03.png" }
Brightmap Texture sw_on_p3 { Map "brightmaps/bm_sw_on_03.png" }
Brightmap Texture sw_of_p3 { Map "brightmaps/bm_sw_of_03.png" }
Brightmap Texture sw_on_r3 { Map "brightmaps/bm_sw_on_03.png" }
Brightmap Texture sw_of_r3 { Map "brightmaps/bm_sw_of_03.png" }
Brightmap Texture sw_on_08 { Map "brightmaps/bm_sw_on_08.png" }
Brightmap Texture sw_of_08 { Map "brightmaps/bm_sw_of_08.png" }
Brightmap Texture sw_on_12 { Map "brightmaps/bm_sw_on_12.png" }
Brightmap Texture sw_on_15 { Map "brightmaps/bm_sw_on_15.png" }
Brightmap Texture sw_on_16 { Map "brightmaps/bm_sw_on_08.png" }
Brightmap Texture sw_of_16 { Map "brightmaps/bm_sw_of_08.png" }
Brightmap Texture sw_on_59 { Map "brightmaps/bm_sw_on_59.png" }
Brightmap Texture sw_of_59 { Map "brightmaps/bm_sw_of_59.png" }
Brightmap Texture sw_of_58 { Map "brightmaps/bm_sw_of_58.png" }
Brightmap Texture sw_of_59 { Map "brightmaps/bm_sw_of_59.png" }
Brightmap Texture sw_of_07 { Map "brightmaps/bm_sw_of_07.png" }
Brightmap Texture sw_on_07 { Map "brightmaps/bm_sw_on_07.png" }

// The same, but with long names
Brightmap Texture "TEXTURES/sw_on_03.png" { Map "brightmaps/bm_sw_on_03.png" }
Brightmap Texture "TEXTURES/sw_of_03.png" { Map "brightmaps/bm_sw_of_03.png" }
Brightmap Texture "TEXTURES/sw_on_p3.png" { Map "brightmaps/bm_sw_on_03.png" }
Brightmap Texture "TEXTURES/sw_of_p3.png" { Map "brightmaps/bm_sw_of_03.png" }
Brightmap Texture "TEXTURES/sw_on_r3.png" { Map "brightmaps/bm_sw_on_03.png" }
Brightmap Texture "TEXTURES/sw_of_r3.png" { Map "brightmaps/bm_sw_of_03.png" }
Brightmap Texture "TEXTURES/sw_on_08.png" { Map "brightmaps/bm_sw_on_08.png" }
Brightmap Texture "TEXTURES/sw_of_08.png" { Map "brightmaps/bm_sw_of_08.png" }
Brightmap Texture "TEXTURES/sw_on_12.png" { Map "brightmaps/bm_sw_on_12.png" }
Brightmap Texture "TEXTURES/sw_on_15.png" { Map "brightmaps/bm_sw_on_15.png" }
Brightmap Texture "TEXTURES/sw_on_16.png" { Map "brightmaps/bm_sw_on_08.png" }
Brightmap Texture "TEXTURES/sw_of_16.png" { Map "brightmaps/bm_sw_of_08.png" }
Brightmap Texture "TEXTURES/sw_of_07.png" { Map "brightmaps/bm_sw_of_07.png" }
Brightmap Texture "TEXTURES/sw_on_07.png" { Map "brightmaps/bm_sw_on_07.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/sw_on_59.png" { Map "brightmaps/bm_sw_on_59.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/sw_of_59.png" { Map "brightmaps/bm_sw_of_59.png" }

//////////////////////////////
// BRIGHTMAPS FOR COMPUTERS //
//////////////////////////////
Brightmap Texture astr_pl1 { Map "brightmaps/bm_astr_pl1.png" }
Brightmap Texture astr_pl2 { Map "brightmaps/bm_astr_pl2.png" }
Brightmap Texture astr_pl3 { Map "brightmaps/bm_astr_pl3.png" }
Brightmap Texture astr_pl4 { Map "brightmaps/bm_astr_pl4.png" }
Brightmap Texture astr_pl5 { Map "brightmaps/bm_astr_pl5.png" }

Brightmap Texture comp_s01 { Map "brightmaps/bm_comp_s01.png" }
Brightmap Texture comp_s1b { Map "brightmaps/bm_comp_s1b.png" }
Brightmap Texture comp_s1c { Map "brightmaps/bm_comp_s1c.png" }
Brightmap Texture comp_s1d { Map "brightmaps/bm_comp_s1d.png" }

Brightmap Texture comp_s02 { Map "brightmaps/bm_comp_s02.png" }
Brightmap Texture comp_s2b { Map "brightmaps/bm_comp_s2b.png" }
Brightmap Texture comp_s2c { Map "brightmaps/bm_comp_s2c.png" }
Brightmap Texture comp_s2d { Map "brightmaps/bm_comp_s2d.png" }

Brightmap Texture rada_a01 { Map "brightmaps/bm_rada_a01.png" }
Brightmap Texture rada_a02 { Map "brightmaps/bm_rada_a02.png" }
Brightmap Texture rada_a03 { Map "brightmaps/bm_rada_a03.png" }
Brightmap Texture rada_a04 { Map "brightmaps/bm_rada_a04.png" }
Brightmap Texture rada_a05 { Map "brightmaps/bm_rada_a05.png" }
Brightmap Texture rada_a06 { Map "brightmaps/bm_rada_a06.png" }

Brightmap Texture astr_c14 { Map "brightmaps/bm_astr_c14.png" }
Brightmap Texture astr_c15 { Map "brightmaps/bm_astr_c15.png" }
Brightmap Texture astr_c16 { Map "brightmaps/bm_astr_c16.png" }
Brightmap Texture astr_c27 { Map "brightmaps/bm_astr_c27.png" }
Brightmap Texture astr_c28 { Map "brightmaps/bm_astr_c28.png" }
Brightmap Texture astr_c29 { Map "brightmaps/bm_astr_c29.png" }

Brightmap Texture astr_c05 { Map "brightmaps/bm_astr_c05.png" }
Brightmap Texture astr_c06 { Map "brightmaps/bm_astr_c06.png" }

Brightmap Texture astr_c11 { Map "brightmaps/bm_astr_c11.png" }

Brightmap Texture astr_g04 { Map "brightmaps/bm_astr_g04.png" }
Brightmap Texture astr_g05 { Map "brightmaps/bm_astr_g05.png" }
Brightmap Texture astr_g06 { Map "brightmaps/bm_astr_g06.png" }

// The same, but with long names
Brightmap Texture "TEXTURES/comp_s01.png" { Map "brightmaps/bm_comp_s01.png" }
Brightmap Texture "TEXTURES/comp_s1b.png" { Map "brightmaps/bm_comp_s1b.png" }
Brightmap Texture "TEXTURES/comp_s1c.png" { Map "brightmaps/bm_comp_s1c.png" }
Brightmap Texture "TEXTURES/comp_s1d.png" { Map "brightmaps/bm_comp_s1d.png" }

Brightmap Texture "TEXTURES/comp_s02.png" { Map "brightmaps/bm_comp_s02.png" }
Brightmap Texture "TEXTURES/comp_s2b.png" { Map "brightmaps/bm_comp_s2b.png" }
Brightmap Texture "TEXTURES/comp_s2c.png" { Map "brightmaps/bm_comp_s2c.png" }
Brightmap Texture "TEXTURES/comp_s2d.png" { Map "brightmaps/bm_comp_s2d.png" }

Brightmap Texture "TEXTURES/rada_a01.png" { Map "brightmaps/bm_rada_a01.png" }
Brightmap Texture "TEXTURES/rada_a02.png" { Map "brightmaps/bm_rada_a02.png" }
Brightmap Texture "TEXTURES/rada_a03.png" { Map "brightmaps/bm_rada_a03.png" }
Brightmap Texture "TEXTURES/rada_a04.png" { Map "brightmaps/bm_rada_a04.png" }
Brightmap Texture "TEXTURES/rada_a05.png" { Map "brightmaps/bm_rada_a05.png" }
Brightmap Texture "TEXTURES/rada_a06.png" { Map "brightmaps/bm_rada_a06.png" }

Brightmap Texture "TEXTURES/ASTROSTEIN/astr_pl1.png" { Map "brightmaps/bm_astr_pl1.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_pl2.png" { Map "brightmaps/bm_astr_pl2.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_pl3.png" { Map "brightmaps/bm_astr_pl3.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_pl4.png" { Map "brightmaps/bm_astr_pl4.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_pl5.png" { Map "brightmaps/bm_astr_pl5.png" }

Brightmap Texture "TEXTURES/ASTROSTEIN/astr_c14.png" { Map "brightmaps/bm_astr_c14.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_c15.png" { Map "brightmaps/bm_astr_c15.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_c16.png" { Map "brightmaps/bm_astr_c16.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_c27.png" { Map "brightmaps/bm_astr_c27.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_c28.png" { Map "brightmaps/bm_astr_c28.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_c29.png" { Map "brightmaps/bm_astr_c29.png" }

Brightmap Texture "TEXTURES/ASTROSTEIN/astr_c05.png" { Map "brightmaps/bm_astr_c05.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_c06.png" { Map "brightmaps/bm_astr_c06.png" }

Brightmap Texture "TEXTURES/ASTROSTEIN/astr_c11.png" { Map "brightmaps/bm_astr_c11.png" }

Brightmap Texture "TEXTURES/ASTROSTEIN/astr_g04.png" { Map "brightmaps/bm_astr_g04.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_g05.png" { Map "brightmaps/bm_astr_g05.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_g06.png" { Map "brightmaps/bm_astr_g06.png" }

//////////////////////////
// BRIGHTMAPS FOR WALLS //
//////////////////////////
Brightmap Texture astr_bby { Map "brightmaps/bm_astr_bby.png" }
Brightmap Texture astr_brd { Map "brightmaps/bm_astr_brd.png" }
Brightmap Texture astr_dc1 { Map "brightmaps/bm_astr_dc1.png" }
Brightmap Texture astr_e01 { Map "brightmaps/bm_astr_e01.png" }
Brightmap Texture astr_f01 { Map "brightmaps/bm_astr_f01.png" }
Brightmap Texture astr_f02 { Map "brightmaps/bm_astr_f02.png" }
Brightmap Texture astr_g02 { Map "brightmaps/bm_astr_g02.png" }
Brightmap Texture astr_g12 { Map "brightmaps/bm_astr_g12.png" }
Brightmap Texture astr_g52 { Map "brightmaps/bm_astr_g52.png" }
Brightmap Texture astr_lb1 { Map "brightmaps/bm_astr_lb1.png" }
Brightmap Texture astr_lb2 { Map "brightmaps/bm_astr_lb2.png" }
Brightmap Texture astr_lc1 { Map "brightmaps/bm_astr_lc1.png" }
Brightmap Texture astr_lc5 { Map "brightmaps/bm_astr_lc5.png" }
Brightmap Texture astr_lc6 { Map "brightmaps/bm_astr_lc6.png" }
Brightmap Texture astr_lc7 { Map "brightmaps/bm_astr_lc7.png" }
Brightmap Texture astr_lc8 { Map "brightmaps/bm_astr_lc8.png" }
Brightmap Texture astr_lr1 { Map "brightmaps/bm_astr_lr1.png" }
Brightmap Texture astr_lr2 { Map "brightmaps/bm_astr_lr2.png" }
Brightmap Texture astr_lr3 { Map "brightmaps/bm_astr_lr3.png" }
Brightmap Texture astr_lr4 { Map "brightmaps/bm_astr_lr4.png" }
Brightmap Texture astr_lw1 { Map "brightmaps/bm_astr_lw1.png" }
Brightmap Texture astr_lw5 { Map "brightmaps/bm_astr_lw5.png" }
Brightmap Texture astr_m11 { Map "brightmaps/bm_astr_m11.png" }
Brightmap Texture astr_m13 { Map "brightmaps/bm_astr_m13.png" }
Brightmap Texture astr_m28 { Map "brightmaps/bm_astr_m28.png" }
Brightmap Texture astr_mp1 { Map "brightmaps/bm_astr_mp1.png" }
Brightmap Texture astr_ms3 { Map "brightmaps/bm_astr_ms3.png" }
Brightmap Texture astr_p05 { Map "brightmaps/bm_astr_p05.png" }
Brightmap Texture astr_s21 { Map "brightmaps/bm_astr_s21.png" }
Brightmap Texture astr_sg0 { Map "brightmaps/bm_astr_sg0.png" }
Brightmap Texture astr_sg1 { Map "brightmaps/bm_astr_sg1.png" }
Brightmap Texture astr_sg2 { Map "brightmaps/bm_astr_sg2.png" }
Brightmap Texture astr_sg4 { Map "brightmaps/bm_astr_sg4.png" }
Brightmap Texture astr_sg5 { Map "brightmaps/bm_astr_sg5.png" }
Brightmap Texture astr_sga { Map "brightmaps/bm_astr_sga.png" }
Brightmap Texture astr_sgb { Map "brightmaps/bm_astr_sgb.png" }
Brightmap Texture astr_sgc { Map "brightmaps/bm_astr_sgc.png" }
Brightmap Texture astr_sgd { Map "brightmaps/bm_astr_sgd.png" }
Brightmap Texture astr_ss4 { Map "brightmaps/bm_astr_ss4.png" }
Brightmap Texture astr_trp { Map "brightmaps/bm_astr_trp.png" }
Brightmap Texture astr_tw1 { Map "brightmaps/bm_astr_tw1.png" }
Brightmap Texture astr_tw2 { Map "brightmaps/bm_astr_tw2.png" }
Brightmap Texture astr_tw3 { Map "brightmaps/bm_astr_tw3.png" }
Brightmap Texture astr_tw4 { Map "brightmaps/bm_astr_tw4.png" }
Brightmap Texture astr_tw5 { Map "brightmaps/bm_astr_tw5.png" }
Brightmap Texture astr_x01 { Map "brightmaps/bm_astr_x01.png" }
Brightmap Texture astr_x02 { Map "brightmaps/bm_astr_x02.png" }
Brightmap Texture astr_x03 { Map "brightmaps/bm_astr_x03.png" }
Brightmap Texture astr_x04 { Map "brightmaps/bm_astr_x04.png" }
Brightmap Texture astr_x05 { Map "brightmaps/bm_astr_x05.png" }
Brightmap Texture astr_x08 { Map "brightmaps/bm_astr_x08.png" }
Brightmap Texture astr_x09 { Map "brightmaps/bm_astr_x09.png" }
Brightmap Texture astr_x10 { Map "brightmaps/bm_astr_x10.png" }
Brightmap Texture astr_x11 { Map "brightmaps/bm_astr_x11.png" }
Brightmap Texture astr_x23 { Map "brightmaps/bm_astr_x23.png" }
Brightmap Texture astr_x25 { Map "brightmaps/bm_astr_x25.png" }
Brightmap Texture astr_x26 { Map "brightmaps/bm_astr_x26.png" }
Brightmap Texture glass_y2 { Map "brightmaps/bm_glass_y2.png" }
Brightmap Texture room_b02 { Map "brightmaps/bm_room_b02.png" }
Brightmap Texture room_r02 { Map "brightmaps/bm_room_b02.png" }
Brightmap Texture room_r12 { Map "brightmaps/bm_room_b02.png" }
Brightmap Texture room_t80 { Map "brightmaps/bm_room_b02.png" }
Brightmap Texture room_p02 { Map "brightmaps/bm_room_p02.png" }
Brightmap Texture C4_01    { Map "brightmaps/bm_C4_01.png" }
Brightmap Texture marker   { Map "brightmaps/bm_marker.png" }
Brightmap Texture volcano  { Map "brightmaps/bm_volcano.png" }

// The same, but with long names
Brightmap Texture "TEXTURES/glass_y2.png" { Map "brightmaps/bm_glass_y2.png" }
Brightmap Texture "TEXTURES/room_b02.png" { Map "brightmaps/bm_room_b02.png" }
Brightmap Texture "TEXTURES/room_r02.png" { Map "brightmaps/bm_room_b02.png" }
Brightmap Texture "TEXTURES/room_r12.png" { Map "brightmaps/bm_room_b02.png" }
Brightmap Texture "TEXTURES/room_t80.png" { Map "brightmaps/bm_room_b02.png" }
Brightmap Texture "TEXTURES/room_p02.png" { Map "brightmaps/bm_room_p02.png" }
Brightmap Texture "TEXTURES/C4_01.png"    { Map "brightmaps/bm_C4_01.png" }
Brightmap Texture "TEXTURES/volcano.png"	{ Map "brightmaps/bm_volcano.png" }

Brightmap Texture "TEXTURES/ASTROSTEIN/astr_bby.png" { Map "brightmaps/bm_astr_bby.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_brd.png" { Map "brightmaps/bm_astr_brd.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_dc1.png" { Map "brightmaps/bm_astr_dc1.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_e01.png" { Map "brightmaps/bm_astr_e01.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_f01.png" { Map "brightmaps/bm_astr_f01.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_f02.png" { Map "brightmaps/bm_astr_f02.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_g02.png" { Map "brightmaps/bm_astr_g02.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_g12.png" { Map "brightmaps/bm_astr_g12.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_g52.png" { Map "brightmaps/bm_astr_g52.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_lb1.png" { Map "brightmaps/bm_astr_lb1.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_lb2.png" { Map "brightmaps/bm_astr_lb2.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_lc1.png" { Map "brightmaps/bm_astr_lc1.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_lc5.png" { Map "brightmaps/bm_astr_lc5.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_lc6.png" { Map "brightmaps/bm_astr_lc6.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_lc7.png" { Map "brightmaps/bm_astr_lc7.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_lc8.png" { Map "brightmaps/bm_astr_lc8.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_lr1.png" { Map "brightmaps/bm_astr_lr1.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_lr2.png" { Map "brightmaps/bm_astr_lr2.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_lr3.png" { Map "brightmaps/bm_astr_lr3.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_lr4.png" { Map "brightmaps/bm_astr_lr4.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_lw1.png" { Map "brightmaps/bm_astr_lw1.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_lw5.png" { Map "brightmaps/bm_astr_lw5.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_m11.png" { Map "brightmaps/bm_astr_m11.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_m13.png" { Map "brightmaps/bm_astr_m13.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_m28.png" { Map "brightmaps/bm_astr_m28.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_mp1.png" { Map "brightmaps/bm_astr_mp1.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_ms3.png" { Map "brightmaps/bm_astr_ms3.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_p05.png" { Map "brightmaps/bm_astr_p05.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_s21.png" { Map "brightmaps/bm_astr_s21.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_sg0.png" { Map "brightmaps/bm_astr_sg0.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_sg1.png" { Map "brightmaps/bm_astr_sg1.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_sg2.png" { Map "brightmaps/bm_astr_sg2.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_sg4.png" { Map "brightmaps/bm_astr_sg4.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_sg5.png" { Map "brightmaps/bm_astr_sg5.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_sga.png" { Map "brightmaps/bm_astr_sga.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_sgb.png" { Map "brightmaps/bm_astr_sgb.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_sgc.png" { Map "brightmaps/bm_astr_sgc.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_sgd.png" { Map "brightmaps/bm_astr_sgd.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_ss4.png" { Map "brightmaps/bm_astr_ss4.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_trp.png" { Map "brightmaps/bm_astr_trp.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_tw1.png" { Map "brightmaps/bm_astr_tw1.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_tw2.png" { Map "brightmaps/bm_astr_tw2.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_tw3.png" { Map "brightmaps/bm_astr_tw3.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_tw4.png" { Map "brightmaps/bm_astr_tw4.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_tw5.png" { Map "brightmaps/bm_astr_tw5.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_x01.png" { Map "brightmaps/bm_astr_x01.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_x02.png" { Map "brightmaps/bm_astr_x02.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_x03.png" { Map "brightmaps/bm_astr_x03.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_x04.png" { Map "brightmaps/bm_astr_x04.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_x05.png" { Map "brightmaps/bm_astr_x05.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_x08.png" { Map "brightmaps/bm_astr_x08.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_x09.png" { Map "brightmaps/bm_astr_x09.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_x10.png" { Map "brightmaps/bm_astr_x10.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_x11.png" { Map "brightmaps/bm_astr_x11.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_x23.png" { Map "brightmaps/bm_astr_x23.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_x25.png" { Map "brightmaps/bm_astr_x25.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_x26.png" { Map "brightmaps/bm_astr_x26.png" }

Brightmap Texture "TEXTURES/EASTEREGGS/marker.png"	{ Map "brightmaps/bm_marker.png" }

///////////////////////////
// BRIGHTMAPS FOR ACTORS //
///////////////////////////

//3d Light Sources
Brightmap Texture "models/chandcand_on.png"			{ Map "brightmaps/models/bm_chandcand.png" }
Brightmap Texture "models/chandcross_on.png"		{ Map "brightmaps/models/bm_chandcross.png" }
Brightmap Texture "models/chandvert_on.png"			{ Map "brightmaps/models/bm_chandvert.png" }
Brightmap Texture "models/cell_lite_on.png"			{ Map "brightmaps/models/bm_cell_lite.png" }
Brightmap Texture "models/cod_litepost3_on.jpg"	{ Map "brightmaps/models/bm_cod_litepost3.jpg" }
Brightmap Texture "models/cod_wlight1_on.png"		{ Map "brightmaps/models/bm_cod_wlight1.png" }
Brightmap Texture "models/lightcastle_lit.png"	{ Map "brightmaps/models/bm_lightcastle.png" }
Brightmap Texture "models/lightpost_lit.png"		{ Map "brightmaps/models/bm_lightpost.png" }
Brightmap Texture "models/lightpost_grnlit.png"	{ Map "brightmaps/models/bm_lightpost_grn.png" }
Brightmap Texture "models/lightpost_redlit.png"	{ Map "brightmaps/models/bm_lightpost_red.png" }
Brightmap Texture "models/scheinwerfer_on.png"	{ Map "brightmaps/models/bm_scheinwerfer_on.png" }
Brightmap Texture "models/signal_light_grn.jpg" { Map "brightmaps/models/bm_signal_light_grn.png" }
Brightmap Texture "models/signal_light_red.jpg" { Map "brightmaps/models/bm_signal_light_red.png" }
Brightmap Texture "models/signal_light_yel.jpg" { Map "brightmaps/models/bm_signal_light_yel.png" }
Brightmap Texture "models/streetlight2_lit.png" { Map "brightmaps/models/bm_streetlight2.png" }

//3d Tracers
Brightmap Texture "models/tracer1.png"	{ Map "brightmaps/models/bm_tracer1.png" }
Brightmap Texture "models/tracer2.png"	{ Map "brightmaps/models/bm_tracer2.png" }
Brightmap Texture "models/tracer3.png"	{ Map "brightmaps/models/bm_tracer3.png" }
Brightmap Texture "models/tracer4.png"	{ Map "brightmaps/models/bm_tracer4.png" }

//Blazko Player
Brightmap Sprite PLAYF1 { Map "brightmaps/bj/bm_PLAYF1.png" }
Brightmap Sprite PLAYF2 { Map "brightmaps/bj/bm_PLAYF2.png" }
Brightmap Sprite PLAYF3 { Map "brightmaps/bj/bm_PLAYF3.png" }
Brightmap Sprite PLAYF4 { Map "brightmaps/bj/bm_PLAYF4.png" }
Brightmap Sprite PLAYF5 { Map "brightmaps/bj/bm_PLAYF5.png" }
Brightmap Sprite PLAYF6 { Map "brightmaps/bj/bm_PLAYF6.png" }
Brightmap Sprite PLAYF7 { Map "brightmaps/bj/bm_PLAYF7.png" }
Brightmap Sprite PLAYF8 { Map "brightmaps/bj/bm_PLAYF8.png" }

//ChairGuy (Graf Holzbein)
Brightmap Sprite KRISF1 { Map "brightmaps/foes/bm_KRISF1.png" }
Brightmap Sprite KRISF2 { Map "brightmaps/foes/bm_KRISF2.png" }
Brightmap Sprite KRISF3 { Map "brightmaps/foes/bm_KRISF3.png" }
Brightmap Sprite KRISF4 { Map "brightmaps/foes/bm_KRISF4.png" }
Brightmap Sprite KRISF5 { Map "brightmaps/foes/bm_KRISF5.png" }
Brightmap Sprite KRISF6 { Map "brightmaps/foes/bm_KRISF6.png" }
Brightmap Sprite KRISF7 { Map "brightmaps/foes/bm_KRISF7.png" }
Brightmap Sprite KRISF8 { Map "brightmaps/foes/bm_KRISF8.png" }
Brightmap Sprite KRISG1 { Map "brightmaps/foes/bm_KRISG1.png" }
Brightmap Sprite KRISG2 { Map "brightmaps/foes/bm_KRISG2.png" }
Brightmap Sprite KRISG3 { Map "brightmaps/foes/bm_KRISG3.png" }
Brightmap Sprite KRISG4 { Map "brightmaps/foes/bm_KRISG4.png" }
Brightmap Sprite KRISG5 { Map "brightmaps/foes/bm_KRISG5.png" }
Brightmap Sprite KRISG6 { Map "brightmaps/foes/bm_KRISG6.png" }
Brightmap Sprite KRISG7 { Map "brightmaps/foes/bm_KRISG7.png" }
Brightmap Sprite KRISG8 { Map "brightmaps/foes/bm_KRISG8.png" }

//MadDoctor Needles
Brightmap Sprite NEDLA0 { Map "brightmaps/bm_NEDLA0.png" }
Brightmap Sprite NEDLB0 { Map "brightmaps/bm_NEDLB0.png" }
Brightmap Sprite NEDLC0 { Map "brightmaps/bm_NEDLC0.png" }
Brightmap Sprite NEDLD0 { Map "brightmaps/bm_NEDLD0.png" }

//Blazko Titlemap
Brightmap Sprite BLAZA0 { Map "brightmaps/bm_BLAZA0.png" }

//Burning Barrel
Brightmap Sprite BBARA0 { Map "brightmaps/props/bm_BBARA0.png" }
Brightmap Sprite BBARB0 { Map "brightmaps/props/bm_BBARB0.png" }
Brightmap Sprite BBARC0 { Map "brightmaps/props/bm_BBARC0.png" }
Brightmap Sprite BBARD0 { Map "brightmaps/props/bm_BBARD0.png" }

//Creepy Candle & Candlestick
Brightmap Sprite CNHDA0 { Map "brightmaps/props/bm_CNHDA0.png" }
Brightmap Sprite CNHDB0 { Map "brightmaps/props/bm_CNHDB0.png" }
Brightmap Sprite CNHDC0 { Map "brightmaps/props/bm_CNHDC0.png" }
Brightmap Sprite CNHDD0 { Map "brightmaps/props/bm_CNHDD0.png" }

//Fire Barrel (egypt)
Brightmap Sprite FCNEA0 { Map "brightmaps/props/bm_FCNEA0.png" }
Brightmap Sprite FCNEB0 { Map "brightmaps/props/bm_FCNEB0.png" }
Brightmap Sprite FCNEC0 { Map "brightmaps/props/bm_FCNEC0.png" }
Brightmap Sprite FCNED0 { Map "brightmaps/props/bm_FCNED0.png" }

//Fire Bowl (egypt)
Brightmap Sprite FBWLA0 { Map "brightmaps/props/bm_FBWLA0.png" }
Brightmap Sprite FBWLB0 { Map "brightmaps/props/bm_FBWLB0.png" }
Brightmap Sprite FBWLC0 { Map "brightmaps/props/bm_FBWLC0.png" }
Brightmap Sprite FBWLD0 { Map "brightmaps/props/bm_FBWLD0.png" }
Brightmap Sprite FBWLE0 { Map "brightmaps/props/bm_FBWLE0.png" }
Brightmap Sprite FBWLF0 { Map "brightmaps/props/bm_FBWLF0.png" }
Brightmap Sprite FBWLG0 { Map "brightmaps/props/bm_FBWLG0.png" }
Brightmap Sprite FBWLH0 { Map "brightmaps/props/bm_FBWLH0.png" }
Brightmap Sprite FBWLI0 { Map "brightmaps/props/bm_FBWLI0.png" }
Brightmap Sprite FBWLJ0 { Map "brightmaps/props/bm_FBWLJ0.png" }
Brightmap Sprite FBWLK0 { Map "brightmaps/props/bm_FBWLK0.png" }
Brightmap Sprite FBWLL0 { Map "brightmaps/props/bm_FBWLL0.png" }
Brightmap Sprite FBWLM0 { Map "brightmaps/props/bm_FBWLM0.png" }

//Lava Cauldron (egypt)
Brightmap Sprite LAVCA0 { Map "brightmaps/props/bm_LAVCA0.png" }
Brightmap Sprite LAVCB0 { Map "brightmaps/props/bm_LAVCB0.png" }
Brightmap Sprite LAVCC0 { Map "brightmaps/props/bm_LAVCC0.png" }

//Radioactive Barrel
Brightmap Texture "models/biodrum.png" { Map "brightmaps/models/bm_biodrum.png" }

//Oven
Brightmap Sprite OVENA0 { Map "brightmaps/props/bm_OVENA0.png" }
Brightmap Sprite OVENB0 { Map "brightmaps/props/bm_OVENB0.png" }
Brightmap Sprite OVENC0 { Map "brightmaps/props/bm_OVENC0.png" }
Brightmap Sprite OVEND0 { Map "brightmaps/props/bm_OVEND0.png" }

//Wall Torch
Brightmap Sprite WLTRA0 { Map "brightmaps/props/bm_WLTRA0.png" }
Brightmap Sprite WLTRB0 { Map "brightmaps/props/bm_WLTRB0.png" }
Brightmap Sprite WLTRC0 { Map "brightmaps/props/bm_WLTRC0.png" }
Brightmap Sprite WLTRD0 { Map "brightmaps/props/bm_WLTRD0.png" }
Brightmap Sprite WLTRE0 { Map "brightmaps/props/bm_WLTRE0.png" }
Brightmap Sprite WLTRF0 { Map "brightmaps/props/bm_WLTRF0.png" }
Brightmap Sprite WLTRG0 { Map "brightmaps/props/bm_WLTRG0.png" }
Brightmap Sprite WLTRH0 { Map "brightmaps/props/bm_WLTRH0.png" }

//Zapper
Brightmap Sprite EZAPA0 { Map "brightmaps/props/bm_EZAPA0.png" }
Brightmap Sprite EZAPB0 { Map "brightmaps/props/bm_EZAPB0.png" }
Brightmap Sprite EZAPC0 { Map "brightmaps/props/bm_EZAPC0.png" }
Brightmap Sprite EZAPD0 { Map "brightmaps/props/bm_EZAPD0.png" }
Brightmap Sprite EZAPE0 { Map "brightmaps/props/bm_EZAPE0.png" }
Brightmap Sprite EZAPF0 { Map "brightmaps/props/bm_EZAPF0.png" }
Brightmap Sprite EZAPG0 { Map "brightmaps/props/bm_EZAPG0.png" }
Brightmap Sprite EZAPH0 { Map "brightmaps/props/bm_EZAPH0.png" }

//Hazards
//Darts
Brightmap Sprite DARFA1 	{ Map "brightmaps/hazards/bm_DARFA1.png" }
Brightmap Sprite DARFA2A8 { Map "brightmaps/hazards/bm_DARFA2A8.png" }
Brightmap Sprite DARFA3A7 { Map "brightmaps/hazards/bm_DARFA3A7.png" }
Brightmap Sprite DARFA4A6 { Map "brightmaps/hazards/bm_DARFA4A6.png" }
Brightmap Sprite DARFA5 	{ Map "brightmaps/hazards/bm_DARFA5.png" }

//Electricity
Brightmap Sprite ELECA0 { Map "brightmaps/props/bm_ELECA0.png" }
Brightmap Sprite ELECB0 { Map "brightmaps/props/bm_ELECB0.png" }
Brightmap Sprite ELECC0 { Map "brightmaps/props/bm_ELECC0.png" }
Brightmap Sprite ELECD0 { Map "brightmaps/props/bm_ELECD0.png" }
Brightmap Sprite ELECE0 { Map "brightmaps/props/bm_ELECE0.png" }
Brightmap Sprite ELECF0 { Map "brightmaps/props/bm_ELECF0.png" }
Brightmap Sprite ELECG0 { Map "brightmaps/props/bm_ELECG0.png" }
Brightmap Sprite ELECH0 { Map "brightmaps/props/bm_ELECH0.png" }
Brightmap Sprite ELECI0 { Map "brightmaps/props/bm_ELECI0.png" }
Brightmap Sprite ELECJ0 { Map "brightmaps/props/bm_ELECJ0.png" }
Brightmap Sprite ELECK0 { Map "brightmaps/props/bm_ELECK0.png" }
Brightmap Sprite ELECL0 { Map "brightmaps/props/bm_ELECL0.png" }

//Tesla Devices
Brightmap Sprite TESLB0 { Map "brightmaps/props/bm_TESLB0.png" }
Brightmap Sprite TESLC0 { Map "brightmaps/props/bm_TESLC0.png" }
Brightmap Sprite TESLD0 { Map "brightmaps/props/bm_TESLD0.png" }
Brightmap Sprite TESLE0 { Map "brightmaps/props/bm_TESLE0.png" }
Brightmap Sprite TESLF0 { Map "brightmaps/props/bm_TESLF0.png" }
Brightmap Sprite TESLG0 { Map "brightmaps/props/bm_TESLG0.png" }
Brightmap Sprite TESLH0 { Map "brightmaps/props/bm_TESLH0.png" }
Brightmap Sprite TESLI0 { Map "brightmaps/props/bm_TESLI0.png" }
Brightmap Sprite TESLJ0 { Map "brightmaps/props/bm_TESLJ0.png" }
Brightmap Sprite TESLK0 { Map "brightmaps/props/bm_TESLK0.png" }
Brightmap Sprite TESLL0 { Map "brightmaps/props/bm_TESLL0.png" }

//Special Effects
Brightmap Sprite FLARA0 { Map "brightmaps/bm_FLARA0.png" }

//Easter Eggs
//T100
Brightmap Sprite t100a0 { Map "brightmaps/props/bm_T100A0.png" }

///////////
//WEAPONS//
///////////

//Chaingun
Brightmap Sprite UMGGE0 { Map "brightmaps/weapons/bm_UMGGE0.png" }
Brightmap Sprite UMGGF0 { Map "brightmaps/weapons/bm_UMGGF0.png" }
Brightmap Sprite UMGGG0 { Map "brightmaps/weapons/bm_UMGGG0.png" }
Brightmap Sprite UMGGH0 { Map "brightmaps/weapons/bm_UMGGH0.png" }

//Firebrand
Brightmap Sprite SRDPA0 { Map "brightmaps/weapons/bm_SRDPA0.png" }
Brightmap Sprite SRDPB0 { Map "brightmaps/weapons/bm_SRDPB0.png" }
Brightmap Sprite SRDPC0 { Map "brightmaps/weapons/bm_SRDPC0.png" }
Brightmap Sprite SRDPD0 { Map "brightmaps/weapons/bm_SRDPD0.png" }
Brightmap Sprite SRDFA0 { Map "brightmaps/weapons/bm_SRDFA.png" }
Brightmap Sprite SRDFB0 { Map "brightmaps/weapons/bm_SRDFIB.png" }
Brightmap Sprite SRDFC0 { Map "brightmaps/weapons/bm_SRDFIC.png" }
Brightmap Sprite SRDIB0 { Map "brightmaps/weapons/bm_SRDFIB.png" }
Brightmap Sprite SRDIC0 { Map "brightmaps/weapons/bm_SRDFIC.png" }
Brightmap Sprite SRDFF0 { Map "brightmaps/weapons/bm_SRDFFG.png" }
Brightmap Sprite SRDFG0 { Map "brightmaps/weapons/bm_SRDFFG.png" }
Brightmap Sprite SRDFH0 { Map "brightmaps/weapons/bm_SRDFHI.png" }
Brightmap Sprite SRDFI0 { Map "brightmaps/weapons/bm_SRDFFG.png" }
Brightmap Sprite SRDFJ0 { Map "brightmaps/weapons/bm_SRDFJKL.png" }
Brightmap Sprite SRDFK0 { Map "brightmaps/weapons/bm_SRDFJKL.png" }
Brightmap Sprite SRDFL0 { Map "brightmaps/weapons/bm_SRDFJKL.png" }
Brightmap Sprite SRDFM0 { Map "brightmaps/weapons/bm_SRDFM.png" }
Brightmap Sprite SRDFN0 { Map "brightmaps/weapons/bm_SRDFNO.png" }
Brightmap Sprite SRDFO0 { Map "brightmaps/weapons/bm_SRDFNO.png" }
Brightmap Sprite SRDFP0 { Map "brightmaps/weapons/bm_SRDFPQR.png" }
Brightmap Sprite SRDFQ0 { Map "brightmaps/weapons/bm_SRDFPQR.png" }
Brightmap Sprite SRDFR0 { Map "brightmaps/weapons/bm_SRDFPQR.png" }
Brightmap Sprite SRDFS0 { Map "brightmaps/weapons/bm_SRDFSTU.png" }
Brightmap Sprite SRDFT0 { Map "brightmaps/weapons/bm_SRDFSTU.png" }
Brightmap Sprite SRDFU0 { Map "brightmaps/weapons/bm_SRDFSTU.png" }

//Flamethrower
Brightmap Sprite FFTFA0 { Map "brightmaps/weapons/bm_FFTFA0.png" }
Brightmap Sprite FFTRA0 { Map "brightmaps/weapons/bm_FFTRA0.png" }
Brightmap Sprite FFTRB0 { Map "brightmaps/weapons/bm_FFTRB0.png" }

//Luger
Brightmap Sprite LUGGD0 { Map "brightmaps/weapons/bm_LUGGD0.png" }

//Sten
Brightmap Sprite STENB0 { Map "brightmaps/weapons/bm_STENB0.png" }

/////////
//ITEMS//
/////////

//Vitality Serum
Brightmap Sprite VSRMA0
{
	Map "brightmaps/pickups/bm_VSRM.png"
	DisableFullBright
}

Brightmap Sprite VSRMB0
{
	Map "brightmaps/pickups/bm_VSRM.png"
	DisableFullBright
}

Brightmap Sprite VSRMC0
{
	Map "brightmaps/pickups/bm_VSRM.png"
	DisableFullBright
}

//C4
Brightmap Sprite C4__A0 	{ Map "brightmaps/pickups/bm_C4__A0.png" }

//Field Medikit
Brightmap Sprite FKITA0 	{ Map "brightmaps/pickups/bm_FKITA0.png" }
Brightmap Sprite FKITC0 	{ Map "brightmaps/pickups/bm_FKITC0.png" }

//Runes
Brightmap Sprite RUNED0 	{ Map "brightmaps/pickups/bm_RUNED0.png" }
Brightmap Sprite RUNEE0 	{ Map "brightmaps/pickups/bm_RUNEE0.png" }
Brightmap Sprite RUNEH0 	{ Map "brightmaps/pickups/bm_RUNEH0.png" }
Brightmap Sprite RUNEI0 	{ Map "brightmaps/pickups/bm_RUNEI0.png" }
Brightmap Sprite RUNEL0 	{ Map "brightmaps/pickups/bm_RUNEL0.png" }
Brightmap Sprite RUNEM0 	{ Map "brightmaps/pickups/bm_RUNEM0.png" }

//Spear of Destiny Mission
Brightmap Sprite sperb0 	{ Map "brightmaps/pickups/bm_SPERB0.png" }

//Spear of Destiny Hitler
Brightmap Sprite sperbc0 	{ Map "brightmaps/pickups/bm_SPERC0.png" }

////////
//FOES//
////////

//Adolf Hitler
Brightmap Sprite HITLF0 	{ Map "brightmaps/foes/bm_HITLF0.png" }
Brightmap Sprite HITLG0 	{ Map "brightmaps/foes/bm_HITLG0.png" }

//Afrika Korps Guard with Pistol
Brightmap Sprite GARDG1 	{ Map "brightmaps/foes/bm_GARDG1.png" }
Brightmap Sprite GARDG2 	{ Map "brightmaps/foes/bm_GARDG2.png" }
Brightmap Sprite GARDG3 	{ Map "brightmaps/foes/bm_GARDG3.png" }
Brightmap Sprite GARDG4 	{ Map "brightmaps/foes/bm_GARDG4.png" }
Brightmap Sprite GARDG5 	{ Map "brightmaps/foes/bm_GARDG5.png" }
Brightmap Sprite GARDG6 	{ Map "brightmaps/foes/bm_GARDG6.png" }
Brightmap Sprite GARDG7 	{ Map "brightmaps/foes/bm_GARDG7.png" }
Brightmap Sprite GARDG8 	{ Map "brightmaps/foes/bm_GARDG8.png" }

//Afrika Korps MP40 Guard
Brightmap Sprite MGRDG0 	{ Map "brightmaps/foes/bm_MGRDG0.png" }

//Afrika Korps Officer
Brightmap Sprite OFFIG0 	{ Map "brightmaps/foes/bm_OFFIG0.png" }

//Afrika Korps Guard with Rifle
Brightmap Sprite RGRDG0 	{ Map "brightmaps/foes/bm_RGRDG0.png" }

//Allied Soldiers (with rifle)
Brightmap Sprite ARMHH1 	{ Map "brightmaps/foes/bm_ARMHH1.png" }
Brightmap Sprite ARMHH2 	{ Map "brightmaps/foes/bm_ARMHH2.png" }
Brightmap Sprite ARMHH3 	{ Map "brightmaps/foes/bm_ARMHH3.png" }
Brightmap Sprite ARMHH4 	{ Map "brightmaps/foes/bm_ARMHH4.png" }
Brightmap Sprite ARMHH5 	{ Map "brightmaps/foes/bm_ARMHH5.png" }
Brightmap Sprite ARMHH6 	{ Map "brightmaps/foes/bm_ARMHH6.png" }
Brightmap Sprite ARMHH7 	{ Map "brightmaps/foes/bm_ARMHH7.png" }
Brightmap Sprite ARMHH8 	{ Map "brightmaps/foes/bm_ARMHH8.png" }

Brightmap Sprite MARHH1 	{ Map "brightmaps/foes/bm_MARHH1.png" }
Brightmap Sprite MARHH2 	{ Map "brightmaps/foes/bm_MARHH2.png" }
Brightmap Sprite MARHH3 	{ Map "brightmaps/foes/bm_MARHH3.png" }
Brightmap Sprite MARHH4 	{ Map "brightmaps/foes/bm_MARHH4.png" }
Brightmap Sprite MARHH5 	{ Map "brightmaps/foes/bm_MARHH5.png" }
Brightmap Sprite MARHH6 	{ Map "brightmaps/foes/bm_MARHH6.png" }
Brightmap Sprite MARHH7 	{ Map "brightmaps/foes/bm_MARHH7.png" }
Brightmap Sprite MARHH8 	{ Map "brightmaps/foes/bm_MARHH8.png" }

Brightmap Sprite PARSH1 	{ Map "brightmaps/foes/bm_PARSH1.png" }
Brightmap Sprite PARSH2 	{ Map "brightmaps/foes/bm_PARSH2.png" }
Brightmap Sprite PARSH3 	{ Map "brightmaps/foes/bm_PARSH3.png" }
Brightmap Sprite PARSH4 	{ Map "brightmaps/foes/bm_PARSH4.png" }
Brightmap Sprite PARSH5 	{ Map "brightmaps/foes/bm_PARSH5.png" }
Brightmap Sprite PARSH6 	{ Map "brightmaps/foes/bm_PARSH6.png" }
Brightmap Sprite PARSH7 	{ Map "brightmaps/foes/bm_PARSH7.png" }
Brightmap Sprite PARSH8 	{ Map "brightmaps/foes/bm_PARSH8.png" }

//Allied Soldiers (with pistol)
Brightmap Sprite ARH2H1 	{ Map "brightmaps/foes/bm_ARH2H1.png" }
Brightmap Sprite ARH2H2 	{ Map "brightmaps/foes/bm_ARH2H2.png" }
Brightmap Sprite ARH2H3 	{ Map "brightmaps/foes/bm_ARH2H3.png" }
Brightmap Sprite ARH2H4 	{ Map "brightmaps/foes/bm_ARH2H4.png" }
Brightmap Sprite ARH2H5 	{ Map "brightmaps/foes/bm_ARH2H5.png" }
Brightmap Sprite ARH2H6 	{ Map "brightmaps/foes/bm_ARH2H6.png" }
Brightmap Sprite ARH2H7 	{ Map "brightmaps/foes/bm_ARH2H7.png" }
Brightmap Sprite ARH2H8 	{ Map "brightmaps/foes/bm_ARH2H8.png" }

Brightmap Sprite MAH2H1 	{ Map "brightmaps/foes/bm_MAH2H1.png" }
Brightmap Sprite MAH2H2 	{ Map "brightmaps/foes/bm_MAH2H2.png" }
Brightmap Sprite MAH2H3 	{ Map "brightmaps/foes/bm_MAH2H3.png" }
Brightmap Sprite MAH2H4 	{ Map "brightmaps/foes/bm_MAH2H4.png" }
Brightmap Sprite MAH2H5 	{ Map "brightmaps/foes/bm_MAH2H5.png" }
Brightmap Sprite MAH2H6 	{ Map "brightmaps/foes/bm_MAH2H6.png" }
Brightmap Sprite MAH2H7 	{ Map "brightmaps/foes/bm_MAH2H7.png" }
Brightmap Sprite MAH2H8 	{ Map "brightmaps/foes/bm_MAH2H8.png" }

//Aracnorb Queen
Brightmap Sprite ARNQA1 	{ Map "brightmaps/foes/bm_ARNQA1.png" }
Brightmap Sprite ARNQA2A8 { Map "brightmaps/foes/bm_ARNQA2A8.png" }
Brightmap Sprite ARNQA3A7 { Map "brightmaps/foes/bm_ARNQA3A7.png" }
Brightmap Sprite ARNQB1 	{ Map "brightmaps/foes/bm_ARNQB1.png" }
Brightmap Sprite ARNQB2B8 { Map "brightmaps/foes/bm_ARNQB2B8.png" }
Brightmap Sprite ARNQB3B7 { Map "brightmaps/foes/bm_ARNQB3B7.png" }
Brightmap Sprite ARNQC1 	{ Map "brightmaps/foes/bm_ARNQC1.png" }
Brightmap Sprite ARNQC2C8 { Map "brightmaps/foes/bm_ARNQC2C8.png" }
Brightmap Sprite ARNQC3C7 { Map "brightmaps/foes/bm_ARNQB3B7.png" }
Brightmap Sprite ARNQD1 	{ Map "brightmaps/foes/bm_ARNQD1.png" }
Brightmap Sprite ARNQD2D8 { Map "brightmaps/foes/bm_ARNQD2D8.png" }
Brightmap Sprite ARNQD3D7 { Map "brightmaps/foes/bm_ARNQB3B7.png" }
Brightmap Sprite ARNQE1 	{ Map "brightmaps/foes/bm_ARNQE1.png" }
Brightmap Sprite ARNQE2E8 { Map "brightmaps/foes/bm_ARNQE2E8.png" }
Brightmap Sprite ARNQE3E7 { Map "brightmaps/foes/bm_ARNQE3E7.png" }

//Bat
Brightmap Sprite BFAMA1 	{ Map "brightmaps/foes/bm_BFAMA1.png" }
Brightmap Sprite BFAMA2A8 { Map "brightmaps/foes/bm_BFAMA2A8.png" }
Brightmap Sprite BFAMA3A7 { Map "brightmaps/foes/bm_BFAMA3A7.png" }
Brightmap Sprite BFAMB1 	{ Map "brightmaps/foes/bm_BFAMB1.png" }
Brightmap Sprite BFAMB2B8 { Map "brightmaps/foes/bm_BFAMB2B8.png" }
Brightmap Sprite BFAMB3B7 { Map "brightmaps/foes/bm_BFAMB3B7.png" }
Brightmap Sprite BFAMC1 	{ Map "brightmaps/foes/bm_BFAMC1.png" }
Brightmap Sprite BFAMC2C8 { Map "brightmaps/foes/bm_BFAMC2C8.png" }
Brightmap Sprite BFAMC3C7 { Map "brightmaps/foes/bm_BFAMB3B7.png" }

//Bloodskull
Brightmap Sprite SWBSA1 	{ Map "brightmaps/foes/bm_SWBSA1.png" }
Brightmap Sprite SWBSA2A8 { Map "brightmaps/foes/bm_SWBSA2A8.png" }
Brightmap Sprite SWBSA3A7 { Map "brightmaps/foes/bm_SWBSA3A7.png" }
Brightmap Sprite SWBSB1 	{ Map "brightmaps/foes/bm_SWBSB1.png" }
Brightmap Sprite SWBSB2B8 { Map "brightmaps/foes/bm_SWBSB2B8.png" }
Brightmap Sprite SWBSB3B7 { Map "brightmaps/foes/bm_SWBSB3B7.png" }
Brightmap Sprite SWBSC0 	{ Map "brightmaps/foes/bm_SWBSC0.png" }
Brightmap Sprite SWBSE0 	{ Map "brightmaps/foes/bm_SWBSE0.png" }
Brightmap Sprite SWBSF0 	{ Map "brightmaps/foes/bm_SWBSF0.png" }

//BigMutants - Gray
Brightmap Sprite MTB1A0 	{ Map "brightmaps/foes/bm_MTNTA0.png" }
Brightmap Sprite MTB1B0 	{ Map "brightmaps/foes/bm_MTNTB0.png" }
Brightmap Sprite MTB1C0 	{ Map "brightmaps/foes/bm_MTNTC0.png" }
Brightmap Sprite MTB1D0 	{ Map "brightmaps/foes/bm_MTNTD0.png" }
Brightmap Sprite MTB1E0 	{ Map "brightmaps/foes/bm_MTNTE0.png" }
Brightmap Sprite MTB1F0G0 { Map "brightmaps/foes/bm_MTNTF0.png" }

//BigMutants - Brown
Brightmap Sprite MTB2A0 	{ Map "brightmaps/foes/bm_MTNTA0.png" }
Brightmap Sprite MTB2B0 	{ Map "brightmaps/foes/bm_MTNTB0.png" }
Brightmap Sprite MTB2C0 	{ Map "brightmaps/foes/bm_MTNTC0.png" }
Brightmap Sprite MTB2D0 	{ Map "brightmaps/foes/bm_MTNTD0.png" }
Brightmap Sprite MTB2E0 	{ Map "brightmaps/foes/bm_MTNTE0.png" }
Brightmap Sprite MTB2F0 	{ Map "brightmaps/foes/bm_MTNTF0.png" }
Brightmap Sprite MTB2G0 	{ Map "brightmaps/foes/bm_MTNTG0.png" }

//Clerk (Laz Rojas) - Actually these aren't used really, but who knows...
Brightmap Sprite BLCKF1 	{ Map "brightmaps/foes/bm_BLCKF1.png" }
Brightmap Sprite BLCKF2 	{ Map "brightmaps/foes/bm_BLCKF2.png" }
Brightmap Sprite BLCKF3 	{ Map "brightmaps/foes/bm_BLCKF3.png" }
Brightmap Sprite BLCKF4 	{ Map "brightmaps/foes/bm_BLCKF4.png" }
Brightmap Sprite BLCKF5 	{ Map "brightmaps/foes/bm_BLCKF5.png" }
Brightmap Sprite BLCKF6 	{ Map "brightmaps/foes/bm_BLCKF6.png" }
Brightmap Sprite BLCKF7 	{ Map "brightmaps/foes/bm_BLCKF7.png" }
Brightmap Sprite BLCKF8 	{ Map "brightmaps/foes/bm_BLCKF8.png" }
Brightmap Sprite BLCKG1 	{ Map "brightmaps/foes/bm_BLCKG1.png" }
Brightmap Sprite BLCKG2 	{ Map "brightmaps/foes/bm_BLCKG2.png" }
Brightmap Sprite BLCKG3 	{ Map "brightmaps/foes/bm_BLCKG3.png" }
Brightmap Sprite BLCKG4 	{ Map "brightmaps/foes/bm_BLCKG4.png" }
Brightmap Sprite BLCKG5 	{ Map "brightmaps/foes/bm_BLCKG5.png" }
Brightmap Sprite BLCKG6 	{ Map "brightmaps/foes/bm_BLCKG6.png" }
Brightmap Sprite BLCKG7 	{ Map "brightmaps/foes/bm_BLCKG7.png" }
Brightmap Sprite BLCKG8 	{ Map "brightmaps/foes/bm_BLCKG8.png" }

//Dark Knight
Brightmap Sprite DKGTF0 	{ Map "brightmaps/foes/bm_DKGTF0.png" }
Brightmap Sprite DKGTG0 	{ Map "brightmaps/foes/bm_DKGTG0.png" }
Brightmap Sprite DKGTH0 	{ Map "brightmaps/foes/bm_DKGTH0.png" }
Brightmap Sprite DKGTI0 	{ Map "brightmaps/foes/bm_DKGTI0.png" }
Brightmap Sprite DKGTK0 	{ Map "brightmaps/foes/bm_DKGTK0.png" }
Brightmap Sprite DKGTL0 	{ Map "brightmaps/foes/bm_DKGTL0.png" }

//Dirty Darren
Brightmap Sprite DARRG0 	{ Map "brightmaps/foes/bm_DARRG0.png" } //not really used but it's there - ozy81

//Elite
Brightmap Sprite ELTAG0 	{ Map "brightmaps/foes/bm_ELTAG0.png" }
Brightmap Sprite ELTFF0 	{ Map "brightmaps/foes/bm_ELTFF0.png" }
Brightmap Sprite ELTFG0 	{ Map "brightmaps/foes/bm_ELTFG0.png" }
Brightmap Sprite ELTRG0 	{ Map "brightmaps/foes/bm_ELTRG0.png" }
Brightmap Sprite ELTRR0 	{ Map "brightmaps/foes/bm_ELTRR0.png" }

//Elite Ubersoldat
Brightmap Sprite TRANF0 	{ Map "brightmaps/foes/bm_TRANF0.png" }
Brightmap Sprite TRANG0 	{ Map "brightmaps/foes/bm_TRANG0.png" }

//Female Ubersoldat
Brightmap Sprite WBO4F0 	{ Map "brightmaps/foes/bm_WBO4F0.png" }
Brightmap Sprite WBO4G0 	{ Map "brightmaps/foes/bm_WBO4G0.png" }

//Friedhelm Hass
Brightmap Sprite FLAMF0 	{ Map "brightmaps/foes/bm_FLAMF0.png" }

//Geist
Brightmap Sprite GESTA0 	{ Map "brightmaps/foes/bm_GESTA0.png" }
Brightmap Sprite GESTB0 	{ Map "brightmaps/foes/bm_GESTB0.png" }
Brightmap Sprite GESTC0 	{ Map "brightmaps/foes/bm_GESTC0.png" }
Brightmap Sprite GESTD0 	{ Map "brightmaps/foes/bm_GESTD0.png" }
Brightmap Sprite GESTE0 	{ Map "brightmaps/foes/bm_GESTE0.png" }
Brightmap Sprite GESTF0 	{ Map "brightmaps/foes/bm_GESTF0.png" }
Brightmap Sprite GESTG0 	{ Map "brightmaps/foes/bm_GESTG0.png" }

//General Fettgesicht & Schwabbelhals
Brightmap Sprite FETTF0 	{ Map "brightmaps/foes/bm_FETTF0.png" }
Brightmap Sprite FETTG0 	{ Map "brightmaps/foes/bm_FETTG0.png" }
Brightmap Sprite FETTH0 	{ Map "brightmaps/foes/bm_FETTH0.png" }

Brightmap Sprite GOERF0 	{ Map "brightmaps/foes/bm_GOERF0.png" }
Brightmap Sprite GOERG0 	{ Map "brightmaps/foes/bm_GOERG0.png" }

//Gestapo Officier
Brightmap Sprite GSAPG1 	{ Map "brightmaps/foes/bm_GSAPG1.png" }
Brightmap Sprite GSAPG2 	{ Map "brightmaps/foes/bm_GSAPG2.png" }
Brightmap Sprite GSAPG3 	{ Map "brightmaps/foes/bm_GSAPG3.png" }
Brightmap Sprite GSAPG4 	{ Map "brightmaps/foes/bm_GSAPG4.png" }
Brightmap Sprite GSAPG5 	{ Map "brightmaps/foes/bm_GSAPG5.png" }
Brightmap Sprite GSAPG6 	{ Map "brightmaps/foes/bm_GSAPG6.png" }
Brightmap Sprite GSAPG7 	{ Map "brightmaps/foes/bm_GSAPG7.png" }
Brightmap Sprite GSAPG8 	{ Map "brightmaps/foes/bm_GSAPG8.png" }

//Hitler's Ghost
Brightmap Sprite HGSTD1 	{ Map "brightmaps/foes/bm_HGSTD1.png" }
Brightmap Sprite HGSTD2 	{ Map "brightmaps/foes/bm_HGSTD2.png" }
Brightmap Sprite HGSTD3 	{ Map "brightmaps/foes/bm_HGSTD3.png" }
Brightmap Sprite HGSTD4 	{ Map "brightmaps/foes/bm_HGSTD4.png" }
Brightmap Sprite HGSTD5 	{ Map "brightmaps/foes/bm_HGSTD5.png" }
Brightmap Sprite HGSTD6 	{ Map "brightmaps/foes/bm_HGSTD6.png" }
Brightmap Sprite HGSTD7 	{ Map "brightmaps/foes/bm_HGSTD7.png" }
Brightmap Sprite HGSTD8 	{ Map "brightmaps/foes/bm_HGSTD8.png" }

//James Ryan
Brightmap Sprite FREEH1 	{ Map "brightmaps/foes/bm_FREEH1.png" }
Brightmap Sprite FREEH2 	{ Map "brightmaps/foes/bm_FREEH2.png" }
Brightmap Sprite FREEH3 	{ Map "brightmaps/foes/bm_FREEH3.png" }
Brightmap Sprite FREEH4 	{ Map "brightmaps/foes/bm_FREEH4.png" }
Brightmap Sprite FREEH5 	{ Map "brightmaps/foes/bm_FREEH5.png" }
Brightmap Sprite FREEH6 	{ Map "brightmaps/foes/bm_FREEH6.png" }
Brightmap Sprite FREEH7 	{ Map "brightmaps/foes/bm_FREEH7.png" }
Brightmap Sprite FREEH8 	{ Map "brightmaps/foes/bm_FREEH8.png" }

//Marine (General - Boss)
Brightmap Sprite SEETK0 	{ Map "brightmaps/foes/bm_SEETK0.png" }

//Monk
Brightmap Sprite MONKD0 	{ Map "brightmaps/foes/bm_MONKD0.png" }

//Mutant (Range)
Brightmap Sprite MTNTG1 	{ Map "brightmaps/foes/bm_MTNTG1.png" }
Brightmap Sprite MTNTG2 	{ Map "brightmaps/foes/bm_MTNTG2.png" }
Brightmap Sprite MTNTG3 	{ Map "brightmaps/foes/bm_MTNTG3.png" }
Brightmap Sprite MTNTG4 	{ Map "brightmaps/foes/bm_MTNTG4.png" }
Brightmap Sprite MTNTG5 	{ Map "brightmaps/foes/bm_MTNTG5.png" }
Brightmap Sprite MTNTG6 	{ Map "brightmaps/foes/bm_MTNTG6.png" }
Brightmap Sprite MTNTG7 	{ Map "brightmaps/foes/bm_MTNTG7.png" }
Brightmap Sprite MTNTG8 	{ Map "brightmaps/foes/bm_MTNTG8.png" }
Brightmap Sprite MTNTH1 	{ Map "brightmaps/foes/bm_MTNTH1.png" }
Brightmap Sprite MTNTH2 	{ Map "brightmaps/foes/bm_MTNTH2.png" }
Brightmap Sprite MTNTH3 	{ Map "brightmaps/foes/bm_MTNTH3.png" }
Brightmap Sprite MTNTH4 	{ Map "brightmaps/foes/bm_MTNTH4.png" }
Brightmap Sprite MTNTH5 	{ Map "brightmaps/foes/bm_MTNTH5.png" }
Brightmap Sprite MTNTH6 	{ Map "brightmaps/foes/bm_MTNTH6.png" }
Brightmap Sprite MTNTH7 	{ Map "brightmaps/foes/bm_MTNTH7.png" }
Brightmap Sprite MTNTH8 	{ Map "brightmaps/foes/bm_MTNTH8.png" }

//Mutant (Super)
Brightmap Sprite SUPMG0 	{ Map "brightmaps/foes/bm_SUPMG0.png" }
Brightmap Sprite SUPMP0 	{ Map "brightmaps/foes/bm_SUPMP0.png" }

//NaziLoper - Creature
Brightmap Sprite LOPRA0 	{ Map "brightmaps/foes/bm_LOPRA0.png" }
Brightmap Sprite LOPRB0 	{ Map "brightmaps/foes/bm_LOPRB0.png" }
Brightmap Sprite LOPRC0 	{ Map "brightmaps/foes/bm_LOPRC0.png" }
Brightmap Sprite LOPRD0 	{ Map "brightmaps/foes/bm_LOPRD0.png" }
Brightmap Sprite LOPRE0 	{ Map "brightmaps/foes/bm_LOPRE0.png" }
Brightmap Sprite LOPRF0 	{ Map "brightmaps/foes/bm_LOPRF0.png" }
Brightmap Sprite LOPRG0 	{ Map "brightmaps/foes/bm_LOPRG0.png" }
Brightmap Sprite LOPRH0 	{ Map "brightmaps/foes/bm_LOPRH0.png" }

//NaziLoper - Effects
Brightmap Sprite BLL1A0J0 	{ Map "brightmaps/foes/bm_BLL1A0J0.png" }
Brightmap Sprite BLL1B0K0 	{ Map "brightmaps/foes/bm_BLL1B0K0.png" }
Brightmap Sprite BLL1C0L0 	{ Map "brightmaps/foes/bm_BLL1C0L0.png" }
Brightmap Sprite BLL1D0M0 	{ Map "brightmaps/foes/bm_BLL1D0M0.png" }
Brightmap Sprite BLL1E0N0 	{ Map "brightmaps/foes/bm_BLL1E0N0.png" }
Brightmap Sprite BLL1F0O0 	{ Map "brightmaps/foes/bm_BLL1F0O0.png" }
Brightmap Sprite BLL1G0P0 	{ Map "brightmaps/foes/bm_BLL1G0P0.png" }
Brightmap Sprite BLL1H0Q0 	{ Map "brightmaps/foes/bm_BLL1H0Q0.png" }
Brightmap Sprite BLL1I0R0 	{ Map "brightmaps/foes/bm_BLL1I0R0.png" }

Brightmap Sprite BLL2A0J0 	{ Map "brightmaps/foes/bm_BLL2A0J0.png" }
Brightmap Sprite BLL2B0K0 	{ Map "brightmaps/foes/bm_BLL2B0K0.png" }
Brightmap Sprite BLL2C0L0 	{ Map "brightmaps/foes/bm_BLL2C0L0.png" }
Brightmap Sprite BLL2D0M0 	{ Map "brightmaps/foes/bm_BLL2D0M0.png" }
Brightmap Sprite BLL2E0N0 	{ Map "brightmaps/foes/bm_BLL2E0N0.png" }
Brightmap Sprite BLL2F0O0 	{ Map "brightmaps/foes/bm_BLL2F0O0.png" }
Brightmap Sprite BLL2G0P0 	{ Map "brightmaps/foes/bm_BLL2G0P0.png" }
Brightmap Sprite BLL2H0Q0 	{ Map "brightmaps/foes/bm_BLL2H0Q0.png" }
Brightmap Sprite BLL2I0R0 	{ Map "brightmaps/foes/bm_BLL2I0R0.png" }

Brightmap Sprite BLL3A0J0 	{ Map "brightmaps/foes/bm_BLL3A0J0.png" }
Brightmap Sprite BLL3B0K0 	{ Map "brightmaps/foes/bm_BLL3B0K0.png" }
Brightmap Sprite BLL3C0L0 	{ Map "brightmaps/foes/bm_BLL3C0L0.png" }
Brightmap Sprite BLL3D0M0 	{ Map "brightmaps/foes/bm_BLL3D0M0.png" }
Brightmap Sprite BLL3E0N0 	{ Map "brightmaps/foes/bm_BLL3E0N0.png" }
Brightmap Sprite BLL3F0O0 	{ Map "brightmaps/foes/bm_BLL3F0O0.png" }
Brightmap Sprite BLL3G0P0 	{ Map "brightmaps/foes/bm_BLL3G0P0.png" }
Brightmap Sprite BLL3H0Q0 	{ Map "brightmaps/foes/bm_BLL3H0Q0.png" }
Brightmap Sprite BLL3I0R0 	{ Map "brightmaps/foes/bm_BLL3I0R0.png" }

Brightmap Sprite BLL4A0J0 	{ Map "brightmaps/foes/bm_BLL4A0J0.png" }
Brightmap Sprite BLL4B0K0 	{ Map "brightmaps/foes/bm_BLL4B0K0.png" }
Brightmap Sprite BLL4C0L0 	{ Map "brightmaps/foes/bm_BLL4C0L0.png" }
Brightmap Sprite BLL4D0M0 	{ Map "brightmaps/foes/bm_BLL4D0M0.png" }
Brightmap Sprite BLL4E0N0 	{ Map "brightmaps/foes/bm_BLL4E0N0.png" }
Brightmap Sprite BLL4F0O0 	{ Map "brightmaps/foes/bm_BLL4F0O0.png" }
Brightmap Sprite BLL4G0P0 	{ Map "brightmaps/foes/bm_BLL4G0P0.png" }
Brightmap Sprite BLL4H0Q0 	{ Map "brightmaps/foes/bm_BLL4H0Q0.png" }
Brightmap Sprite BLL4I0R0 	{ Map "brightmaps/foes/bm_BLL4I0R0.png" }

//Otto Giftmacher
Brightmap Sprite OTTOF0 	{ Map "brightmaps/foes/bm_OTTOF0.png" }

//Paratrooper
Brightmap Sprite PARAG0 	{ Map "brightmaps/foes/bm_PARAG0.png" }

//Prototype Drone
Brightmap Sprite PROTA1 	{ Map "brightmaps/foes/bm_PROTA1.png" }
Brightmap Sprite PROTA2 	{ Map "brightmaps/foes/bm_PROTA2.png" }
Brightmap Sprite PROTA3 	{ Map "brightmaps/foes/bm_PROTA3.png" }
Brightmap Sprite PROTA7 	{ Map "brightmaps/foes/bm_PROTA7.png" }
Brightmap Sprite PROTA8 	{ Map "brightmaps/foes/bm_PROTA8.png" }
Brightmap Sprite PROTB0 	{ Map "brightmaps/foes/bm_PROTB0.png" }
Brightmap Sprite PROTC0 	{ Map "brightmaps/foes/bm_PROTC0.png" }
Brightmap Sprite PROTD0 	{ Map "brightmaps/foes/bm_PROTD0.png" }
Brightmap Sprite PROTE0 	{ Map "brightmaps/foes/bm_PROTE0.png" }
Brightmap Sprite PROTF0 	{ Map "brightmaps/foes/bm_PROTFJ0.png" }
Brightmap Sprite PROTG0 	{ Map "brightmaps/foes/bm_PROTG0.png" }
Brightmap Sprite PROTH0 	{ Map "brightmaps/foes/bm_PROTH0.png" }
Brightmap Sprite PROTI0 	{ Map "brightmaps/foes/bm_PROTI0.png" }
Brightmap Sprite PROTJ0 	{ Map "brightmaps/foes/bm_PROTFJ0.png" }
Brightmap Sprite PROTK0 	{ Map "brightmaps/foes/bm_PROTK0.png" }
Brightmap Sprite PROTL0 	{ Map "brightmaps/foes/bm_PROTL0.png" }
Brightmap Sprite PROTM0 	{ Map "brightmaps/foes/bm_PROTM0.png" }
Brightmap Sprite PROTN0 	{ Map "brightmaps/foes/bm_PROTN0.png" }
Brightmap Sprite PROTO0 	{ Map "brightmaps/foes/bm_PROTO0.png" }
Brightmap Sprite PROTP0 	{ Map "brightmaps/foes/bm_PROTP0.png" }
Brightmap Sprite PROTQ0 	{ Map "brightmaps/foes/bm_PROTQ0.png" }
Brightmap Sprite PROTR0 	{ Map "brightmaps/foes/bm_PROTR0.png" }
Brightmap Sprite PROTS0 	{ Map "brightmaps/foes/bm_PROTS0.png" }
Brightmap Sprite PROTT0 	{ Map "brightmaps/foes/bm_PROTT0.png" }
Brightmap Sprite PROTU0 	{ Map "brightmaps/foes/bm_PROTU0.png" }

//Scientist - Old / Gutenberg
Brightmap Sprite SCNTG1 	{ Map "brightmaps/foes/bm_SCNTG1.png" }
Brightmap Sprite SCNTG2 	{ Map "brightmaps/foes/bm_SCNTG2.png" }
Brightmap Sprite SCNTG3 	{ Map "brightmaps/foes/bm_SCNTG3.png" }
Brightmap Sprite SCNTG4 	{ Map "brightmaps/foes/bm_SCNTG4.png" }
Brightmap Sprite SCNTG5 	{ Map "brightmaps/foes/bm_SCNTG5.png" }
Brightmap Sprite SCNTG6 	{ Map "brightmaps/foes/bm_SCNTG6.png" }
Brightmap Sprite SCNTG7 	{ Map "brightmaps/foes/bm_SCNTG7.png" }
Brightmap Sprite SCNTG8 	{ Map "brightmaps/foes/bm_SCNTG8.png" }

//Scientist - Young
Brightmap Sprite SCN2G1 	{ Map "brightmaps/foes/bm_SCN2G1.png" }
Brightmap Sprite SCN2G2 	{ Map "brightmaps/foes/bm_SCN2G2.png" }
Brightmap Sprite SCN2G3 	{ Map "brightmaps/foes/bm_SCN2G3.png" }
Brightmap Sprite SCN2G4 	{ Map "brightmaps/foes/bm_SCN2G4.png" }
Brightmap Sprite SCN2G5 	{ Map "brightmaps/foes/bm_SCN2G5.png" }
Brightmap Sprite SCN2G6 	{ Map "brightmaps/foes/bm_SCN2G6.png" }
Brightmap Sprite SCN2G7 	{ Map "brightmaps/foes/bm_SCN2G7.png" }
Brightmap Sprite SCN2G8 	{ Map "brightmaps/foes/bm_SCN2G8.png" }

//Scorpions
Brightmap Sprite SCRPA1 	{ Map "brightmaps/foes/bm_SCRPA1.png" }
Brightmap Sprite SCRPA2A8 { Map "brightmaps/foes/bm_SCRPA2A8.png" }
Brightmap Sprite SCRPB1 	{ Map "brightmaps/foes/bm_SCRPB1.png" }
Brightmap Sprite SCRPB2B8 { Map "brightmaps/foes/bm_SCRPB2B8.png" }
Brightmap Sprite SCRPC1 	{ Map "brightmaps/foes/bm_SCRPC1.png" }
Brightmap Sprite SCRPC2C8 { Map "brightmaps/foes/bm_SCRPC2C8.png" }
Brightmap Sprite SCRPC3C7 { Map "brightmaps/foes/bm_SCRPC3C7.png" }

Brightmap Sprite SCR2A1 	{ Map "brightmaps/foes/bm_SCRPA1.png" }
Brightmap Sprite SCR2A2A8 { Map "brightmaps/foes/bm_SCRPA2A8.png" }
Brightmap Sprite SCR2B1 	{ Map "brightmaps/foes/bm_SCRPB1.png" }
Brightmap Sprite SCR2B2B8 { Map "brightmaps/foes/bm_SCRPB2B8.png" }
Brightmap Sprite SCR2C1 	{ Map "brightmaps/foes/bm_SCRPC1.png" }
Brightmap Sprite SCR2C2C8 { Map "brightmaps/foes/bm_SCRPC2C8.png" }
Brightmap Sprite SCR2C3C7 { Map "brightmaps/foes/bm_SCRPC3C7.png" }

Brightmap Sprite SPITA0 	{ Map "brightmaps/foes/bm_SPITA0.png" }

//Shark (Laser)
Brightmap Sprite SHRLE1 	{ Map "brightmaps/foes/bm_SHRLE1.png" }
Brightmap Sprite SHRLE2E8 { Map "brightmaps/foes/bm_SHRLE2E8.png" }
Brightmap Sprite SHRLE3E7 { Map "brightmaps/foes/bm_SHRLE3E7.png" }
Brightmap Sprite SHRLE4E6 { Map "brightmaps/foes/bm_SHRLE4E6.png" }
Brightmap Sprite SHRLE5 	{ Map "brightmaps/foes/bm_SHRLE5.png" }

//Ship
Brightmap Sprite SHIPA0 	{ Map "brightmaps/foes/bm_SHIPA0.png" }
Brightmap Sprite SHIPB0 	{ Map "brightmaps/foes/bm_SHIPB0.png" }
Brightmap Sprite SHIPC0 	{ Map "brightmaps/foes/bm_SHIPC0.png" }

//Snipers
Brightmap Sprite SNIPB0 	{ Map "brightmaps/foes/bm_SNICB0.png" }
Brightmap Sprite SNIPD0 	{ Map "brightmaps/foes/bm_SNICD0.png" }
Brightmap Sprite SNICB0 	{ Map "brightmaps/foes/bm_SNICB0.png" }
Brightmap Sprite SNICD0 	{ Map "brightmaps/foes/bm_SNICD0.png" }

//Spider
Brightmap Sprite GAYSA1 	{ Map "brightmaps/foes/bm_GAYSA1.png" }
Brightmap Sprite GAYSA8A2 { Map "brightmaps/foes/bm_GAYSA8A2.png" }
Brightmap Sprite GAYSB1 	{ Map "brightmaps/foes/bm_GAYSB1.png" }
Brightmap Sprite GAYSB8B2 { Map "brightmaps/foes/bm_GAYSB8B2.png" }
Brightmap Sprite GAYSC1 	{ Map "brightmaps/foes/bm_GAYSC1.png" }
Brightmap Sprite GAYSC8C2 { Map "brightmaps/foes/bm_GAYSC8C2.png" }
Brightmap Sprite GAYSD1 	{ Map "brightmaps/foes/bm_GAYSD1.png" }
Brightmap Sprite GAYSD8D2 { Map "brightmaps/foes/bm_GAYSD8D2.png" }
Brightmap Sprite GAYSE1 	{ Map "brightmaps/foes/bm_GAYSE1.png" }
Brightmap Sprite GAYSE8E2 { Map "brightmaps/foes/bm_GAYSE8E2.png" }

//SS Flamer Soldier
Brightmap Sprite FLSLA1 	{ Map "brightmaps/foes/bm_FLSLA1.png" }
Brightmap Sprite FLSLA2 	{ Map "brightmaps/foes/bm_FLSLA2.png" }
Brightmap Sprite FLSLA3 	{ Map "brightmaps/foes/bm_FLSLA3.png" }
Brightmap Sprite FLSLA4 	{ Map "brightmaps/foes/bm_FLSLA4.png" }
Brightmap Sprite FLSLA5 	{ Map "brightmaps/foes/bm_FLSLA5.png" }
Brightmap Sprite FLSLA7 	{ Map "brightmaps/foes/bm_FLSLA7.png" }
Brightmap Sprite FLSLA8 	{ Map "brightmaps/foes/bm_FLSLA8.png" }
Brightmap Sprite FLSLB1 	{ Map "brightmaps/foes/bm_FLSLB1.png" }
Brightmap Sprite FLSLB2 	{ Map "brightmaps/foes/bm_FLSLB2.png" }
Brightmap Sprite FLSLB3 	{ Map "brightmaps/foes/bm_FLSLB3.png" }
Brightmap Sprite FLSLB4 	{ Map "brightmaps/foes/bm_FLSLB4.png" }
Brightmap Sprite FLSLB5 	{ Map "brightmaps/foes/bm_FLSLB5.png" }
Brightmap Sprite FLSLB7 	{ Map "brightmaps/foes/bm_FLSLB7.png" }
Brightmap Sprite FLSLB8 	{ Map "brightmaps/foes/bm_FLSLB8.png" }
Brightmap Sprite FLSLC1 	{ Map "brightmaps/foes/bm_FLSLC1.png" }
Brightmap Sprite FLSLC2 	{ Map "brightmaps/foes/bm_FLSLC2.png" }
Brightmap Sprite FLSLC3 	{ Map "brightmaps/foes/bm_FLSLC3.png" }
Brightmap Sprite FLSLC4 	{ Map "brightmaps/foes/bm_FLSLC4.png" }
Brightmap Sprite FLSLC5 	{ Map "brightmaps/foes/bm_FLSLC5.png" }
Brightmap Sprite FLSLC7 	{ Map "brightmaps/foes/bm_FLSLC7.png" }
Brightmap Sprite FLSLC8 	{ Map "brightmaps/foes/bm_FLSLC8.png" }
Brightmap Sprite FLSLD1 	{ Map "brightmaps/foes/bm_FLSLD1.png" }
Brightmap Sprite FLSLD2 	{ Map "brightmaps/foes/bm_FLSLD2.png" }
Brightmap Sprite FLSLD3 	{ Map "brightmaps/foes/bm_FLSLD3.png" }
Brightmap Sprite FLSLD4 	{ Map "brightmaps/foes/bm_FLSLD4.png" }
Brightmap Sprite FLSLD5 	{ Map "brightmaps/foes/bm_FLSLD5.png" }
Brightmap Sprite FLSLD7 	{ Map "brightmaps/foes/bm_FLSLD7.png" }
Brightmap Sprite FLSLD8 	{ Map "brightmaps/foes/bm_FLSLD8.png" }
Brightmap Sprite FLSLE1 	{ Map "brightmaps/foes/bm_FLSLE1.png" }
Brightmap Sprite FLSLE2 	{ Map "brightmaps/foes/bm_FLSLE2.png" }
Brightmap Sprite FLSLE3 	{ Map "brightmaps/foes/bm_FLSLE3.png" }
Brightmap Sprite FLSLE4 	{ Map "brightmaps/foes/bm_FLSLE4.png" }
Brightmap Sprite FLSLE5 	{ Map "brightmaps/foes/bm_FLSLE5.png" }
Brightmap Sprite FLSLE7 	{ Map "brightmaps/foes/bm_FLSLE7.png" }
Brightmap Sprite FLSLE8 	{ Map "brightmaps/foes/bm_FLSLE8.png" }
Brightmap Sprite FLSLF1 	{ Map "brightmaps/foes/bm_FLSLF1.png" }
Brightmap Sprite FLSLF2 	{ Map "brightmaps/foes/bm_FLSLF2.png" }
Brightmap Sprite FLSLF3 	{ Map "brightmaps/foes/bm_FLSLF3.png" }
Brightmap Sprite FLSLF7 	{ Map "brightmaps/foes/bm_FLSLF7.png" }
Brightmap Sprite FLSLF8 	{ Map "brightmaps/foes/bm_FLSLF8.png" }
Brightmap Sprite FLSLG1 	{ Map "brightmaps/foes/bm_FLSLG1.png" }
Brightmap Sprite FLSLG2 	{ Map "brightmaps/foes/bm_FLSLG2.png" }
Brightmap Sprite FLSLG3 	{ Map "brightmaps/foes/bm_FLSLG3.png" }
Brightmap Sprite FLSLG7 	{ Map "brightmaps/foes/bm_FLSLG7.png" }
Brightmap Sprite FLSLG8 	{ Map "brightmaps/foes/bm_FLSLG8.png" }
Brightmap Sprite FLSLH1 	{ Map "brightmaps/foes/bm_FLSLH1.png" }
Brightmap Sprite FLSLH2 	{ Map "brightmaps/foes/bm_FLSLH2.png" }
Brightmap Sprite FLSLH3 	{ Map "brightmaps/foes/bm_FLSLH3.png" }
Brightmap Sprite FLSLH4 	{ Map "brightmaps/foes/bm_FLSLH4.png" }
Brightmap Sprite FLSLH6 	{ Map "brightmaps/foes/bm_FLSLH6.png" }
Brightmap Sprite FLSLH7 	{ Map "brightmaps/foes/bm_FLSLH7.png" }
Brightmap Sprite FLSLH8 	{ Map "brightmaps/foes/bm_FLSLH8.png" }
Brightmap Sprite FLSLJ0 	{ Map "brightmaps/foes/bm_FLSLJ0.png" }
Brightmap Sprite FLSLK0 	{ Map "brightmaps/foes/bm_FLSLK0.png" }

//SS MP40 Guard
Brightmap Sprite SSMGG0 	{ Map "brightmaps/foes/bm_SSMGG0.png" }

//SS Officer
Brightmap Sprite SSOFG0 	{ Map "brightmaps/foes/bm_SSOFG0.png" }

//SS Pistol Guard
Brightmap Sprite SSPGG0 	{ Map "brightmaps/foes/bm_SSPGG0.png" }

//Stationary Gunners (Afrika & Werhmacht)
Brightmap Sprite SMGSB1 	{ Map "brightmaps/foes/bm_SMGFB1.png" }
Brightmap Sprite SMGSB2B8 { Map "brightmaps/foes/bm_SMGFB2B8.png" }
Brightmap Sprite SMGSB3B7 { Map "brightmaps/foes/bm_SMGFB3B7.png" }
Brightmap Sprite SMGSB4B6 { Map "brightmaps/foes/bm_SMGFB4B6.png" }
Brightmap Sprite SMGSB5 	{ Map "brightmaps/foes/bm_SMGFB5.png" }
Brightmap Sprite SMGSC1 	{ Map "brightmaps/foes/bm_SMGFC1.png" }
Brightmap Sprite SMGSC2C8 { Map "brightmaps/foes/bm_SMGFC2C8.png" }
Brightmap Sprite SMGSC3C7 { Map "brightmaps/foes/bm_SMGFC3C7.png" }
Brightmap Sprite SMGSC4C6 { Map "brightmaps/foes/bm_SMGFC4C6.png" }
Brightmap Sprite SMGSC5 	{ Map "brightmaps/foes/bm_SMGFC5.png" }

Brightmap Sprite SMGFB1 	{ Map "brightmaps/foes/bm_SMGFB1.png" }
Brightmap Sprite SMGFB2B8 { Map "brightmaps/foes/bm_SMGFB2B8.png" }
Brightmap Sprite SMGFB3B7 { Map "brightmaps/foes/bm_SMGFB3B7.png" }
Brightmap Sprite SMGFB4B6 { Map "brightmaps/foes/bm_SMGFB4B6.png" }
Brightmap Sprite SMGFB5 	{ Map "brightmaps/foes/bm_SMGFB5.png" }
Brightmap Sprite SMGFC1 	{ Map "brightmaps/foes/bm_SMGFC1.png" }
Brightmap Sprite SMGFC2C8 { Map "brightmaps/foes/bm_SMGFC2C8.png" }
Brightmap Sprite SMGFC3C7 { Map "brightmaps/foes/bm_SMGFC3C7.png" }
Brightmap Sprite SMGFC4C6 { Map "brightmaps/foes/bm_SMGFC4C6.png" }
Brightmap Sprite SMGFC5 	{ Map "brightmaps/foes/bm_SMGFC5.png" }

//Turret
Brightmap Sprite GTURB0 	{ Map "brightmaps/foes/bm_GTURB0.png" }
Brightmap Sprite GTURC0 	{ Map "brightmaps/foes/bm_GTURC0.png" }

//Ubermutant
Brightmap Sprite Ubm_UF0 	{ Map "brightmaps/foes/bm_Ubm_UF0.png" }
Brightmap Sprite Ubm_UG0 	{ Map "brightmaps/foes/bm_Ubm_UG0.png" }

//Ubersoldat
Brightmap Sprite HANSF0 	{ Map "brightmaps/foes/bm_HANSF0.png" }
Brightmap Sprite HANSG0 	{ Map "brightmaps/foes/bm_HANSG0.png" }

//Undead Priest
Brightmap Sprite UNDPF1 	{ Map "brightmaps/foes/bm_UNDPF1.png" }
Brightmap Sprite UNDPF2F8 { Map "brightmaps/foes/bm_UNDPF2F8.png" }
Brightmap Sprite UNDPF3F7 { Map "brightmaps/foes/bm_UNDPF3F7.png" }
Brightmap Sprite UNDPF4F6 { Map "brightmaps/foes/bm_UNDPF4F6.png" }

//Waffen SS
Brightmap Sprite WAFFG1 	{ Map "brightmaps/foes/bm_WAFFG1.png" }
Brightmap Sprite WAFFG2 	{ Map "brightmaps/foes/bm_WAFFG2.png" }
Brightmap Sprite WAFFG3 	{ Map "brightmaps/foes/bm_WAFFG3.png" }
Brightmap Sprite WAFFG4 	{ Map "brightmaps/foes/bm_WAFFG4.png" }
Brightmap Sprite WAFFG5 	{ Map "brightmaps/foes/bm_WAFFG5.png" }
Brightmap Sprite WAFFG6 	{ Map "brightmaps/foes/bm_WAFFG6.png" }
Brightmap Sprite WAFFG7 	{ Map "brightmaps/foes/bm_WAFFG7.png" }
Brightmap Sprite WAFFG8 	{ Map "brightmaps/foes/bm_WAFFG8.png" }

//Wehrmacht MP40 Guard
Brightmap Sprite MGR2G1 	{ Map "brightmaps/foes/bm_MGR2G1.png" }
Brightmap Sprite MGR2G2 	{ Map "brightmaps/foes/bm_MGR2G2.png" }
Brightmap Sprite MGR2G3 	{ Map "brightmaps/foes/bm_MGR2G3.png" }
Brightmap Sprite MGR2G4 	{ Map "brightmaps/foes/bm_MGR2G4.png" }
Brightmap Sprite MGR2G6 	{ Map "brightmaps/foes/bm_MGR2G6.png" }
Brightmap Sprite MGR2G7 	{ Map "brightmaps/foes/bm_MGR2G7.png" }
Brightmap Sprite MGR2G8 	{ Map "brightmaps/foes/bm_MGR2G8.png" }

//Wehrmacht Pistol Soldier
Brightmap Sprite GRD2G1 	{ Map "brightmaps/foes/bm_GRD2G1.png" }
Brightmap Sprite GRD2G2 	{ Map "brightmaps/foes/bm_GRD2G2.png" }
Brightmap Sprite GRD2G3 	{ Map "brightmaps/foes/bm_GRD2G3.png" }
Brightmap Sprite GRD2G4 	{ Map "brightmaps/foes/bm_GRD2G4.png" }
Brightmap Sprite GRD2G5 	{ Map "brightmaps/foes/bm_GRD2G5.png" }
Brightmap Sprite GRD2G6 	{ Map "brightmaps/foes/bm_GRD2G6.png" }
Brightmap Sprite GRD2G7 	{ Map "brightmaps/foes/bm_GRD2G7.png" }
Brightmap Sprite GRD2G8 	{ Map "brightmaps/foes/bm_GRD2G8.png" }

//Wehrmacht Officer
Brightmap Sprite OFR2G0 	{ Map "brightmaps/foes/bm_OFR2G0.png" }

//Wehrmacht Guard with Rifle
Brightmap Sprite RGR2G0 	{ Map "brightmaps/foes/bm_RGR2G0.png" }

//////////
//ASTROS//
//////////

//WEAPONS//

//Astrostein Chaingun
Brightmap Sprite ASCGA0 { Map "brightmaps/weapons/bm_ASCGA0.png" }
Brightmap Sprite ASCGB0 { Map "brightmaps/weapons/bm_ASCGB0.png" }
Brightmap Sprite ASCGD0 { Map "brightmaps/weapons/bm_ASCGD0.png" }
Brightmap Sprite ASCGE0 { Map "brightmaps/weapons/bm_ASCGE0.png" }
Brightmap Sprite ASCLA0 { Map "brightmaps/weapons/bm_ASCLA0.png" }

//Astrostein Grenade
Brightmap Sprite asgna0 { Map "brightmaps/weapons/bm_asgna0.png" }
Brightmap Sprite asgra0 { Map "brightmaps/weapons/bm_asgra0.png" }
Brightmap Sprite asgrb0 { Map "brightmaps/weapons/bm_asgrb0.png" }
Brightmap Sprite asgrc0 { Map "brightmaps/weapons/bm_asgrc0.png" }
Brightmap Sprite asgrd0 { Map "brightmaps/weapons/bm_asgrd0.png" }
Brightmap Sprite asgre0 { Map "brightmaps/weapons/bm_asgre0.png" }
Brightmap Sprite asgrf0 { Map "brightmaps/weapons/bm_asgrf0.png" }
Brightmap Sprite asgrg0 { Map "brightmaps/weapons/bm_asgrg0.png" }
Brightmap Sprite asgrh0 { Map "brightmaps/weapons/bm_asgrh0.png" }
Brightmap Sprite asgri0 { Map "brightmaps/weapons/bm_asgri0.png" }

//Astrostein RocketLauncher
Brightmap Sprite ASRKA0 { Map "brightmaps/weapons/bm_ASRKA0.png" }
Brightmap Sprite ASRKB0 { Map "brightmaps/weapons/bm_ASRKB0.png" }
Brightmap Sprite ASRKC0 { Map "brightmaps/weapons/bm_ASRKC0.png" }
Brightmap Sprite ASRKD0 { Map "brightmaps/weapons/bm_ASRKD0.png" }
Brightmap Sprite ASRKE0 { Map "brightmaps/weapons/bm_ASRKE0.png" }
Brightmap Sprite ASRKF0 { Map "brightmaps/weapons/bm_ASRKF0.png" }
Brightmap Sprite ASRLA0 { Map "brightmaps/weapons/bm_ASRLA0.png" }
Brightmap Sprite ASRLD0 { Map "brightmaps/weapons/bm_ASRLD0.png" }
Brightmap Sprite ASRLE0 { Map "brightmaps/weapons/bm_ASRLE0.png" }

//Astrostein Shotgun
Brightmap Sprite ASSGA0 { Map "brightmaps/weapons/bm_ASSGA0.png" }
Brightmap Sprite ASSGB0 { Map "brightmaps/weapons/bm_ASSGB0.png" }
Brightmap Sprite ASSGC0 { Map "brightmaps/weapons/bm_ASSGC0.png" }
Brightmap Sprite ASSGD0 { Map "brightmaps/weapons/bm_ASSGD0.png" }
Brightmap Sprite ASSGE0 { Map "brightmaps/weapons/bm_ASSGE0.png" }
Brightmap Sprite ASSLA0 { Map "brightmaps/weapons/bm_ASSLA0.png" }

//Astrostein Tazer
Brightmap Sprite REZGA0 { Map "brightmaps/weapons/bm_REZGA0.png" }
Brightmap Sprite REZGB0 { Map "brightmaps/weapons/bm_REZGB0.png" }
Brightmap Sprite REZGC0 { Map "brightmaps/weapons/bm_REZGC0.png" }
Brightmap Sprite REZGD0 { Map "brightmaps/weapons/bm_REZGD0.png" }
Brightmap Sprite REZNA0 { Map "brightmaps/weapons/bm_REZNA0.png" }

//...and its puff...
Brightmap Sprite RZAPA0 { Map "brightmaps/weapons/bm_RZAPA0.png" }
Brightmap Sprite RZAPB0 { Map "brightmaps/weapons/bm_RZAPB0.png" }
Brightmap Sprite RZAPC0 { Map "brightmaps/weapons/bm_RZAPC0.png" }
Brightmap Sprite RZAPD0 { Map "brightmaps/weapons/bm_RZAPD0.png" }
Brightmap Sprite RZAPE0 { Map "brightmaps/weapons/bm_RZAPE0.png" }
Brightmap Sprite RZAPF0 { Map "brightmaps/weapons/bm_RZAPF0.png" }
Brightmap Sprite RZAPG0 { Map "brightmaps/weapons/bm_RZAPG0.png" }
Brightmap Sprite RZAPH0 { Map "brightmaps/weapons/bm_RZAPH0.png" }
Brightmap Sprite RZAPI0 { Map "brightmaps/weapons/bm_RZAPI0.png" }

//STUFF//

//Astrostein Medikit
Brightmap Sprite MEDIZ0 { Map "brightmaps/pickups/bm_MEDIZ0.png" }

//Astrostein Keys
Brightmap Sprite KCBLB0 { Map "brightmaps/pickups/bm_ASKYA0.png" }
Brightmap Sprite KCYEB0 { Map "brightmaps/pickups/bm_ASKYA0.png" }
Brightmap Sprite KCREB0 { Map "brightmaps/pickups/bm_ASKYA0.png" }

//Energy Tank (Lit)
Brightmap Sprite ENTNA0 { Map "brightmaps/props/bm_ENTNA0.png" }

//Future Barrel (Normal)
Brightmap Sprite CANFA0 { Map "brightmaps/props/bm_CANFA0.png" }

//Future Barrel (Explode)
Brightmap Sprite BARFA0 { Map "brightmaps/props/bm_BARFA0.png" }
Brightmap Sprite BARFB0 { Map "brightmaps/props/bm_BARFB0.png" }
Brightmap Sprite BARFC0 { Map "brightmaps/props/bm_BARFC0.png" }
Brightmap Sprite BARFD0 { Map "brightmaps/props/bm_BARFD0.png" }

//Street Light Astro
Brightmap Sprite STRLX0 { Map "brightmaps/props/bm_STRLX0.png" }

//FOES//

//Astrostein Commando
Brightmap Sprite ATR3A1 	{ Map "brightmaps/foes/bm_ATR3A1.png" }
Brightmap Sprite ATR3A2 	{ Map "brightmaps/foes/bm_ATR3A2.png" }
Brightmap Sprite ATR3A3 	{ Map "brightmaps/foes/bm_ATR3A3.png" }
Brightmap Sprite ATR3A7 	{ Map "brightmaps/foes/bm_ATR3A7.png" }
Brightmap Sprite ATR3A8 	{ Map "brightmaps/foes/bm_ATR3A8.png" }
Brightmap Sprite ATR3B1 	{ Map "brightmaps/foes/bm_ATR3A1.png" }
Brightmap Sprite ATR3B2 	{ Map "brightmaps/foes/bm_ATR3A2.png" }
Brightmap Sprite ATR3B3 	{ Map "brightmaps/foes/bm_ATR3A3.png" }
Brightmap Sprite ATR3B7 	{ Map "brightmaps/foes/bm_ATR3A7.png" }
Brightmap Sprite ATR3B8 	{ Map "brightmaps/foes/bm_ATR3A8.png" }
Brightmap Sprite ATR3C1 	{ Map "brightmaps/foes/bm_ATR3A1.png" }
Brightmap Sprite ATR3C2 	{ Map "brightmaps/foes/bm_ATR3A2.png" }
Brightmap Sprite ATR3C3 	{ Map "brightmaps/foes/bm_ATR3A3.png" }
Brightmap Sprite ATR3C7 	{ Map "brightmaps/foes/bm_ATR3A7.png" }
Brightmap Sprite ATR3C8 	{ Map "brightmaps/foes/bm_ATR3A8.png" }
Brightmap Sprite ATR3D1 	{ Map "brightmaps/foes/bm_ATR3A1.png" }
Brightmap Sprite ATR3D2 	{ Map "brightmaps/foes/bm_ATR3A2.png" }
Brightmap Sprite ATR3D3 	{ Map "brightmaps/foes/bm_ATR3A3.png" }
Brightmap Sprite ATR3D7 	{ Map "brightmaps/foes/bm_ATR3A7.png" }
Brightmap Sprite ATR3D8 	{ Map "brightmaps/foes/bm_ATR3A8.png" }
Brightmap Sprite ATR3E0 	{ Map "brightmaps/foes/bm_ATR3E0.png" }
Brightmap Sprite ATR3F0 	{ Map "brightmaps/foes/bm_ATR3F0.png" }
Brightmap Sprite ATR3G0 	{ Map "brightmaps/foes/bm_ATR3G0.png" }
Brightmap Sprite ATR3H0 	{ Map "brightmaps/foes/bm_ATR3H0.png" }

//Astrostein Cyborg 1
Brightmap Sprite CYB1A0 	{ Map "brightmaps/foes/bm_CYB1A0.png" }
Brightmap Sprite CYB1B0 	{ Map "brightmaps/foes/bm_CYB1BDIJ.png" }
Brightmap Sprite CYB1C0 	{ Map "brightmaps/foes/bm_CYB1C0.png" }
Brightmap Sprite CYB1D0 	{ Map "brightmaps/foes/bm_CYB1BDIJ.png" }
Brightmap Sprite CYB1G0 	{ Map "brightmaps/foes/bm_CYB1G0.png" }
Brightmap Sprite CYB1H0 	{ Map "brightmaps/foes/bm_CYB1H0.png" }
Brightmap Sprite CYB1I0 	{ Map "brightmaps/foes/bm_CYB1BDIJ.png" }
Brightmap Sprite CYB1J0 	{ Map "brightmaps/foes/bm_CYB1BDIJ.png" }

//Astrostein Cyborg 2
Brightmap Sprite CYB2A0 	{ Map "brightmaps/foes/bm_CYB2A0.png" }
Brightmap Sprite CYB2B0 	{ Map "brightmaps/foes/bm_CYB2BDGH.png" }
Brightmap Sprite CYB2C0 	{ Map "brightmaps/foes/bm_CYB2C0.png" }
Brightmap Sprite CYB2D0 	{ Map "brightmaps/foes/bm_CYB2BDGH.png" }
Brightmap Sprite CYB2E0 	{ Map "brightmaps/foes/bm_CYB2E0.png" }
Brightmap Sprite CYB2F0 	{ Map "brightmaps/foes/bm_CYB2F0.png" }
Brightmap Sprite CYB2G0 	{ Map "brightmaps/foes/bm_CYB2BDGH.png" }
Brightmap Sprite CYB2H0 	{ Map "brightmaps/foes/bm_CYB2BDGH.png" }

//Astrostein Drone
Brightmap Sprite DRONA0 	{ Map "brightmaps/foes/bm_DRONA0.png" }
Brightmap Sprite DRONB0 	{ Map "brightmaps/foes/bm_DRONB0.png" }
Brightmap Sprite DRONE0 	{ Map "brightmaps/foes/bm_DRONE0.png" }
Brightmap Sprite DRONG0 	{ Map "brightmaps/foes/bm_DRONG0.png" }
Brightmap Sprite DRONH0 	{ Map "brightmaps/foes/bm_DRONH0.png" }

//Astrostein Elite
/*Brightmap Sprite ATR4A1 	{ Map "brightmaps/foes/bm_ATR4A1.png" }
Brightmap Sprite ATR4A2 	{ Map "brightmaps/foes/bm_ATR4A2.png" }
Brightmap Sprite ATR4A3 	{ Map "brightmaps/foes/bm_ATR4A3.png" }
Brightmap Sprite ATR4A7 	{ Map "brightmaps/foes/bm_ATR4A7.png" }
Brightmap Sprite ATR4A8 	{ Map "brightmaps/foes/bm_ATR4A8.png" }
Brightmap Sprite ATR4B1 	{ Map "brightmaps/foes/bm_ATR4B1.png" }
Brightmap Sprite ATR4B2 	{ Map "brightmaps/foes/bm_ATR4B2.png" }
Brightmap Sprite ATR4B3 	{ Map "brightmaps/foes/bm_ATR4B3.png" }
Brightmap Sprite ATR4B7 	{ Map "brightmaps/foes/bm_ATR4B7.png" }
Brightmap Sprite ATR4B8 	{ Map "brightmaps/foes/bm_ATR4B8.png" }
Brightmap Sprite ATR4C1 	{ Map "brightmaps/foes/bm_ATR4C1.png" }
Brightmap Sprite ATR4C2 	{ Map "brightmaps/foes/bm_ATR4C2.png" }
Brightmap Sprite ATR4C3 	{ Map "brightmaps/foes/bm_ATR4C3.png" }
Brightmap Sprite ATR4C7 	{ Map "brightmaps/foes/bm_ATR4C7.png" }
Brightmap Sprite ATR4C8 	{ Map "brightmaps/foes/bm_ATR4C8.png" }
Brightmap Sprite ATR4D1 	{ Map "brightmaps/foes/bm_ATR4D1.png" }
Brightmap Sprite ATR4D2 	{ Map "brightmaps/foes/bm_ATR4D2.png" }
Brightmap Sprite ATR4D3 	{ Map "brightmaps/foes/bm_ATR4D3.png" }
Brightmap Sprite ATR4D7 	{ Map "brightmaps/foes/bm_ATR4D7.png" }
Brightmap Sprite ATR4D8 	{ Map "brightmaps/foes/bm_ATR4D8.png" }
Brightmap Sprite ATR4E1 	{ Map "brightmaps/foes/bm_ATR4E1.png" }
Brightmap Sprite ATR4E2 	{ Map "brightmaps/foes/bm_ATR4E2.png" }
Brightmap Sprite ATR4E3 	{ Map "brightmaps/foes/bm_ATR4E3.png" }
Brightmap Sprite ATR4E7 	{ Map "brightmaps/foes/bm_ATR4E7.png" }
Brightmap Sprite ATR4E8 	{ Map "brightmaps/foes/bm_ATR4E8.png" }
Brightmap Sprite ATR4F0 	{ Map "brightmaps/foes/bm_ATR4F0.png" }
Brightmap Sprite ATR4G0 	{ Map "brightmaps/foes/bm_ATR4G0.png" }
Brightmap Sprite ATR4H0 	{ Map "brightmaps/foes/bm_ATR4H0.png" }*/

//Astrostein Guard 1
Brightmap Sprite ATR2F1 	{ Map "brightmaps/foes/bm_ATR2F1.png" }
Brightmap Sprite ATR2F2F8 { Map "brightmaps/foes/bm_ATR2F2F8.png" }
Brightmap Sprite ATR2F3F7 { Map "brightmaps/foes/bm_ATR2F3F7.png" }
Brightmap Sprite ATR2F4F6 { Map "brightmaps/foes/bm_ATR2F4F6.png" }
Brightmap Sprite ATR2F5 	{ Map "brightmaps/foes/bm_ATR2F5.png" }

//Astrostein Guard 2
Brightmap Sprite ATR1F1 	{ Map "brightmaps/foes/bm_ATR1F1.png" }
Brightmap Sprite ATR1F2F8 { Map "brightmaps/foes/bm_ATR1F2F8.png" }
Brightmap Sprite ATR1F3F7 { Map "brightmaps/foes/bm_ATR1F3F7.png" }
Brightmap Sprite ATR1F4F6 { Map "brightmaps/foes/bm_ATR1F4F6.png" }
Brightmap Sprite ATR1F5 	{ Map "brightmaps/foes/bm_ATR1F5.png" }

//Astrostein Officier
Brightmap Sprite ATR5E1 	{ Map "brightmaps/foes/bm_ATR5E1.png" }
Brightmap Sprite ATR5E2 	{ Map "brightmaps/foes/bm_ATR5E2.png" }
Brightmap Sprite ATR5E3 	{ Map "brightmaps/foes/bm_ATR5E3.png" }
Brightmap Sprite ATR5E4 	{ Map "brightmaps/foes/bm_ATR5E4.png" }
Brightmap Sprite ATR5E5 	{ Map "brightmaps/foes/bm_ATR5E5.png" }
Brightmap Sprite ATR5E6 	{ Map "brightmaps/foes/bm_ATR5E6.png" }
Brightmap Sprite ATR5E7 	{ Map "brightmaps/foes/bm_ATR5E7.png" }
Brightmap Sprite ATR5E8 	{ Map "brightmaps/foes/bm_ATR5E8.png" }
Brightmap Sprite ATR5F1 	{ Map "brightmaps/foes/bm_ATR5F1.png" }
Brightmap Sprite ATR5F2 	{ Map "brightmaps/foes/bm_ATR5F2.png" }
Brightmap Sprite ATR5F3 	{ Map "brightmaps/foes/bm_ATR5F3.png" }
Brightmap Sprite ATR5F4 	{ Map "brightmaps/foes/bm_ATR5F4.png" }
Brightmap Sprite ATR5F5 	{ Map "brightmaps/foes/bm_ATR5F5.png" }
Brightmap Sprite ATR5F6 	{ Map "brightmaps/foes/bm_ATR5F6.png" }
Brightmap Sprite ATR5F7 	{ Map "brightmaps/foes/bm_ATR5F7.png" }
Brightmap Sprite ATR5F8 	{ Map "brightmaps/foes/bm_ATR5F8.png" }

//Astrostein Robot
Brightmap Sprite ROB2A0 	{ Map "brightmaps/foes/bm_ROB2A0.png" }
Brightmap Sprite ROB2B0 	{ Map "brightmaps/foes/bm_ROB2B0.png" }
Brightmap Sprite ROB2C0 	{ Map "brightmaps/foes/bm_ROB2C0.png" }
Brightmap Sprite ROB2D0 	{ Map "brightmaps/foes/bm_ROB2D0.png" }
Brightmap Sprite ROB2F0 	{ Map "brightmaps/foes/bm_ROB2F0.png" }
Brightmap Sprite ROB2G0 	{ Map "brightmaps/foes/bm_ROB2G0.png" }
Brightmap Sprite ROB2H0 	{ Map "brightmaps/foes/bm_ROB2H0.png" }
Brightmap Sprite ROB2I0 	{ Map "brightmaps/foes/bm_ROB2I0.png" }
Brightmap Sprite ROB2J0 	{ Map "brightmaps/foes/bm_ROB2J0.png" }
Brightmap Sprite ROB2K0 	{ Map "brightmaps/foes/bm_ROB2K0.png" }
Brightmap Sprite ROB2L0 	{ Map "brightmaps/foes/bm_ROB2L0.png" }
Brightmap Sprite ROB2M0 	{ Map "brightmaps/foes/bm_ROB2M0.png" }
Brightmap Sprite ROB2N0 	{ Map "brightmaps/foes/bm_ROB2N0.png" }

//Astrostein Robot - Projectiles
Brightmap Sprite ROBPA0 	{ Map "brightmaps/foes/bm_ROBPA0.png" }
Brightmap Sprite ROBPB0 	{ Map "brightmaps/foes/bm_ROBPB0.png" }
Brightmap Sprite ROBPC0 	{ Map "brightmaps/foes/bm_ROBPC0.png" }
Brightmap Sprite ROBPD0 	{ Map "brightmaps/foes/bm_ROBPD0.png" }
Brightmap Sprite ROBPE0 	{ Map "brightmaps/foes/bm_ROBPE0.png" }
Brightmap Sprite ROBPF0 	{ Map "brightmaps/foes/bm_ROBPF0.png" }
Brightmap Sprite ROBPG0 	{ Map "brightmaps/foes/bm_ROBPG0.png" }

//Astrostein Suite Guard
Brightmap Sprite ROB1E0 	{ Map "brightmaps/foes/bm_ROB1E0.png" }
Brightmap Sprite ROB1F0 	{ Map "brightmaps/foes/bm_ROB1F0.png" }
Brightmap Sprite ROB1G0 	{ Map "brightmaps/foes/bm_ROB1G0.png" }

//Astro Turret
Brightmap Sprite ASTRA0 	{ Map "brightmaps/foes/bm_ASTRA0.png" }
Brightmap Sprite ASTRB0 	{ Map "brightmaps/foes/bm_ASTRB0.png" }
Brightmap Sprite ASTRC0 	{ Map "brightmaps/foes/bm_ASTRC0.png" }

//Hitler Cyborg
Brightmap Sprite ADHIA0 { Map "brightmaps/foes/bm_ADHIA0.png" }
Brightmap Sprite ADHIB0 { Map "brightmaps/foes/bm_ADHIB0.png" }
Brightmap Sprite ADHIC0 { Map "brightmaps/foes/bm_ADHIC0.png" }
Brightmap Sprite ADHID0 { Map "brightmaps/foes/bm_ADHID0.png" }
Brightmap Sprite ADHIE0 { Map "brightmaps/foes/bm_ADHIE0.png" }
Brightmap Sprite ADHIF0 { Map "brightmaps/foes/bm_ADHIF0.png" }
Brightmap Sprite ADHIG0 { Map "brightmaps/foes/bm_ADHIG0.png" }
Brightmap Sprite ADHIH0 { Map "brightmaps/foes/bm_ADHIH0.png" }
