//////////////////////////
// BRIGHTMAPS FOR DOORS //
//////////////////////////

// Short named ones means 8 characters max! So use only longnamed please - Ozy81 :P
Brightmap Texture astr_dr0	{ Map "brightmaps/bm_astr_dr0.png" }
Brightmap Texture astr_dr2	{ Map "brightmaps/bm_astr_dr2.png" }
Brightmap Texture door_b03	{ Map "brightmaps/bm_door_b03.png" }
Brightmap Texture door_b04	{ Map "brightmaps/bm_door_b04.png" }
Brightmap Texture door_b05	{ Map "brightmaps/bm_door_b05.png" }
Brightmap Texture door_rs2	{ Map "brightmaps/bm_door_rs2.png" }
Brightmap Texture door_rs3	{ Map "brightmaps/bm_door_rs3.png" }
Brightmap Texture door_rs4	{ Map "brightmaps/bm_door_rs4.png" }
Brightmap Texture ASTR_SIL  { Map "brightmaps/bm_astr_sil.png" }
Brightmap Texture ASTR_SI5  { Map "brightmaps/bm_astr_si5.png" }

// The same, but with long names
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_sil.png"	{ Map "brightmaps/bm_astr_sil.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_si5.png"	{ Map "brightmaps/bm_astr_si5.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_dr0.png"	{ Map "brightmaps/bm_astr_dr0.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_dr2.png"	{ Map "brightmaps/bm_astr_dr2.png" }
Brightmap Texture "TEXTURES/NORSE/nors_a71.png"			{ Map "brightmaps/bm_nors_a71.png" }
Brightmap Texture "TEXTURES/NORSE/nors_d14.png"			{ Map "brightmaps/bm_nors_d14.png" }
Brightmap Texture "TEXTURES/NORSE/nors_m01.png"			{ Map "brightmaps/bm_nors_m01.png" }
Brightmap Texture "TEXTURES/NORSE/nors_pr4.png"			{ Map "brightmaps/bm_nors_pr4.png" }
Brightmap Texture "TEXTURES/NORSE/nors_t03.png"			{ Map "brightmaps/bm_nors_t03.png" }
Brightmap Texture "TEXTURES/NORSE/nors_w02.png"			{ Map "brightmaps/bm_nors_w02.png" }
Brightmap Texture "TEXTURES/door_b00p.png"				{ Map "brightmaps/bm_door_b00p.png" }
Brightmap Texture "TEXTURES/door_b00y.png"				{ Map "brightmaps/bm_door_b00y.png" }
Brightmap Texture "TEXTURES/door_b02r.png"				{ Map "brightmaps/bm_door_b02r.png" }
Brightmap Texture "TEXTURES/door_b03.png"				{ Map "brightmaps/bm_door_b03.png" }
Brightmap Texture "TEXTURES/door_b03_open.png"			{ Map "brightmaps/bm_door_b03_open.png" }
Brightmap Texture "TEXTURES/door_b03c.png"				{ Map "brightmaps/bm_door_b03c.png" }
Brightmap Texture "TEXTURES/door_b03c_open.png"			{ Map "brightmaps/bm_door_b03c_open.png" }
Brightmap Texture "TEXTURES/door_b03gr.png"				{ Map "brightmaps/bm_door_b03gr.png" }
Brightmap Texture "TEXTURES/door_b03gr_open.png"		{ Map "brightmaps/bm_door_b03gr_open.png" }
Brightmap Texture "TEXTURES/door_b04.png"				{ Map "brightmaps/bm_door_b04.png" }
Brightmap Texture "TEXTURES/door_b04_open.png"			{ Map "brightmaps/bm_door_b04_open.png" }
Brightmap Texture "TEXTURES/door_b05.png"				{ Map "brightmaps/bm_door_b05.png" }
Brightmap Texture "TEXTURES/door_b05_open.png"			{ Map "brightmaps/bm_door_b05_open.png" }
Brightmap Texture "TEXTURES/door_b08c.png"				{ Map "brightmaps/bm_door_b08c.png" }
Brightmap Texture "TEXTURES/door_b08g.png"				{ Map "brightmaps/bm_door_b08g.png" }
Brightmap Texture "TEXTURES/door_b08p.png"				{ Map "brightmaps/bm_door_b08p.png" }
Brightmap Texture "TEXTURES/door_b08r.png"				{ Map "brightmaps/bm_door_b08r.png" }
Brightmap Texture "TEXTURES/door_b08y.png"				{ Map "brightmaps/bm_door_b08y.png" }
Brightmap Texture "TEXTURES/door_b20b.png"				{ Map "brightmaps/bm_door_b20b.png" }
Brightmap Texture "TEXTURES/door_b20b_open.png"			{ Map "brightmaps/bm_door_b20b_open.png" }
Brightmap Texture "TEXTURES/door_b20r.png"				{ Map "brightmaps/bm_door_b20r.png" }
Brightmap Texture "TEXTURES/door_b20r_open.png"			{ Map "brightmaps/bm_door_b20r_open.png" }
Brightmap Texture "TEXTURES/door_b20y.png"				{ Map "brightmaps/bm_door_b20y.png" }
Brightmap Texture "TEXTURES/door_b20y_open.png"			{ Map "brightmaps/bm_door_b20y_open.png" }
Brightmap Texture "TEXTURES/door_b21b.png"				{ Map "brightmaps/bm_door_b21b.png" }
Brightmap Texture "TEXTURES/door_b21r.png"				{ Map "brightmaps/bm_door_b21r.png" }
Brightmap Texture "TEXTURES/door_b21y.png"				{ Map "brightmaps/bm_door_b21y.png" }
Brightmap Texture "TEXTURES/door_b89b.png"				{ Map "brightmaps/bm_door_b89b.png" }
Brightmap Texture "TEXTURES/door_b89g.png"				{ Map "brightmaps/bm_door_b89g.png" }
Brightmap Texture "TEXTURES/door_b89gr.png"				{ Map "brightmaps/bm_door_b89gr.png" }
Brightmap Texture "TEXTURES/door_b89p.png"				{ Map "brightmaps/bm_door_b89p.png" }
Brightmap Texture "TEXTURES/door_b89r.png"				{ Map "brightmaps/bm_door_b89r.png" }
Brightmap Texture "TEXTURES/door_g04b.png"				{ Map "brightmaps/bm_door_g04b.png" }
Brightmap Texture "TEXTURES/door_g04b_open.png"			{ Map "brightmaps/bm_door_g04b_open.png" }
Brightmap Texture "TEXTURES/door_g04c.png"				{ Map "brightmaps/bm_door_g04c.png" }
Brightmap Texture "TEXTURES/door_g04c_open.png"			{ Map "brightmaps/bm_door_g04c_open.png" }
Brightmap Texture "TEXTURES/door_g04gr.png"				{ Map "brightmaps/bm_door_g04gr.png" }
Brightmap Texture "TEXTURES/door_g04gr_open.png"		{ Map "brightmaps/bm_door_g04gr_open.png" }
Brightmap Texture "TEXTURES/door_g04p.png"				{ Map "brightmaps/bm_door_g04p.png" }
Brightmap Texture "TEXTURES/door_g05b.png"				{ Map "brightmaps/bm_door_g05b.png" }
Brightmap Texture "TEXTURES/door_g05c.png"				{ Map "brightmaps/bm_door_g05c.png" }
Brightmap Texture "TEXTURES/door_g05gr.png"				{ Map "brightmaps/bm_door_g05gr.png" }
Brightmap Texture "TEXTURES/door_g05p.png"				{ Map "brightmaps/bm_door_g05p.png" }
Brightmap Texture "TEXTURES/door_g05r.png"				{ Map "brightmaps/bm_door_g05r.png" }
Brightmap Texture "TEXTURES/door_g05y.png"				{ Map "brightmaps/bm_door_g05y.png" }
Brightmap Texture "TEXTURES/door_l01b.png"				{ Map "brightmaps/bm_door_l01b.png" }
Brightmap Texture "TEXTURES/door_l01b_open.png"			{ Map "brightmaps/bm_door_l01b_open.png" }
Brightmap Texture "TEXTURES/door_l01c.png"				{ Map "brightmaps/bm_door_l01c.png" }
Brightmap Texture "TEXTURES/door_l01c_open.png"			{ Map "brightmaps/bm_door_l01c_open.png" }
Brightmap Texture "TEXTURES/door_l01g.png"				{ Map "brightmaps/bm_door_l01g.png" }
Brightmap Texture "TEXTURES/door_l01g_open.png"			{ Map "brightmaps/bm_door_l01g_open.png" }
Brightmap Texture "TEXTURES/door_l01gr.png"				{ Map "brightmaps/bm_door_l01gr.png" }
Brightmap Texture "TEXTURES/door_l01gr_open.png"		{ Map "brightmaps/bm_door_l01gr_open.png" }
Brightmap Texture "TEXTURES/door_l01p.png"				{ Map "brightmaps/bm_door_l01p.png" }
Brightmap Texture "TEXTURES/door_l01p_open.png"			{ Map "brightmaps/bm_door_l01p_open.png" }
Brightmap Texture "TEXTURES/door_l01r.png"				{ Map "brightmaps/bm_door_l01r.png" }
Brightmap Texture "TEXTURES/door_l01r_open.png"			{ Map "brightmaps/bm_door_l01r_open.png" }
Brightmap Texture "TEXTURES/door_m01_b.png"				{ Map "brightmaps/bm_door_m01_b.png" }
Brightmap Texture "TEXTURES/door_m01_b_open.png"		{ Map "brightmaps/bm_door_m01_b_open.png" }
Brightmap Texture "TEXTURES/door_m01_c.png"				{ Map "brightmaps/bm_door_m01_c.png" }
Brightmap Texture "TEXTURES/door_m01_c_open.png"		{ Map "brightmaps/bm_door_m01_c_open.png" }
Brightmap Texture "TEXTURES/door_m01_gr.png"			{ Map "brightmaps/bm_door_m01_gr.png" }
Brightmap Texture "TEXTURES/door_m01_gr_open.png"		{ Map "brightmaps/bm_door_m01_gr_open.png" }
Brightmap Texture "TEXTURES/door_m01_p.png"				{ Map "brightmaps/bm_door_m01_p.png" }
Brightmap Texture "TEXTURES/door_m01_p_open.png"		{ Map "brightmaps/bm_door_m01_p_open.png" }
Brightmap Texture "TEXTURES/door_m01_r.png"				{ Map "brightmaps/bm_door_m01_r.png" }
Brightmap Texture "TEXTURES/door_m01_r_open.png"		{ Map "brightmaps/bm_door_m01_r_open.png" }
Brightmap Texture "TEXTURES/door_m01_y.png"				{ Map "brightmaps/bm_door_m01_y.png" }
Brightmap Texture "TEXTURES/door_m01_y_open.png"		{ Map "brightmaps/bm_door_m01_y_open.png" }
Brightmap Texture "TEXTURES/door_rs2.png"				{ Map "brightmaps/bm_door_rs2.png" }
Brightmap Texture "TEXTURES/door_rs3.png"				{ Map "brightmaps/bm_door_rs3.png" }
Brightmap Texture "TEXTURES/door_rs4.png"				{ Map "brightmaps/bm_door_rs4.png" }
Brightmap Texture "TEXTURES/midg_m06b.png"				{ Map "brightmaps/bm_midg_m06b.png" }
Brightmap Texture "TEXTURES/midg_m06c.png"				{ Map "brightmaps/bm_midg_m06c.png" }
Brightmap Texture "TEXTURES/midg_m06g.png"				{ Map "brightmaps/bm_midg_m06g.png" }
Brightmap Texture "TEXTURES/midg_m06j.png"				{ Map "brightmaps/bm_midg_m06j.png" }
Brightmap Texture "TEXTURES/midg_m06p.png"				{ Map "brightmaps/bm_midg_m06p.png" }
Brightmap Texture "TEXTURES/midg_m06r.png"				{ Map "brightmaps/bm_midg_m06r.png" }

/////////////////////////////
// BRIGHTMAPS FOR SWITCHES //
/////////////////////////////
Brightmap Texture sw_of_03 { Map "brightmaps/bm_sw_of_03.png" }
Brightmap Texture sw_of_07 { Map "brightmaps/bm_sw_of_07.png" }
Brightmap Texture sw_of_08 { Map "brightmaps/bm_sw_of_08.png" }
Brightmap Texture sw_of_16 { Map "brightmaps/bm_sw_of_08.png" }
Brightmap Texture sw_of_17 { Map "brightmaps/bm_sw_of_08.png" }
Brightmap Texture sw_of_32 { Map "brightmaps/bm_sw_of_32.png" }
Brightmap Texture sw_of_58 { Map "brightmaps/bm_sw_of_58.png" }
Brightmap Texture sw_of_59 { Map "brightmaps/bm_sw_of_59.png" }
Brightmap Texture sw_of_p3 { Map "brightmaps/bm_sw_of_03.png" }
Brightmap Texture sw_of_r3 { Map "brightmaps/bm_sw_of_03.png" }
Brightmap Texture sw_on_03 { Map "brightmaps/bm_sw_on_03.png" }
Brightmap Texture sw_on_07 { Map "brightmaps/bm_sw_on_07.png" }
Brightmap Texture sw_on_08 { Map "brightmaps/bm_sw_on_08.png" }
Brightmap Texture sw_on_12 { Map "brightmaps/bm_sw_on_12.png" }
Brightmap Texture sw_on_15 { Map "brightmaps/bm_sw_on_15.png" }
Brightmap Texture sw_on_16 { Map "brightmaps/bm_sw_on_08.png" }
Brightmap Texture sw_on_17 { Map "brightmaps/bm_sw_on_08.png" }
Brightmap Texture sw_on_32 { Map "brightmaps/bm_sw_on_32.png" }
Brightmap Texture sw_on_34 { Map "brightmaps/bm_sw_on_34.png" }
Brightmap Texture sw_on_p3 { Map "brightmaps/bm_sw_on_03.png" }
Brightmap Texture sw_on_r3 { Map "brightmaps/bm_sw_on_03.png" }

//ASTROSTEINS//
Brightmap Texture sw_of_59 { Map "brightmaps/bm_sw_of_59.png" }
Brightmap Texture sw_on_59 { Map "brightmaps/bm_sw_on_59.png" }

// The same, but with long names
Brightmap Texture "TEXTURES/sw_of_03.png" { Map "brightmaps/bm_sw_of_03.png" }
Brightmap Texture "TEXTURES/sw_of_07.png" { Map "brightmaps/bm_sw_of_07.png" }
Brightmap Texture "TEXTURES/sw_of_08.png" { Map "brightmaps/bm_sw_of_08.png" }
Brightmap Texture "TEXTURES/sw_of_16.png" { Map "brightmaps/bm_sw_of_08.png" }
Brightmap Texture "TEXTURES/sw_of_17.png" { Map "brightmaps/bm_sw_of_08.png" }
Brightmap Texture "TEXTURES/sw_of_p3.png" { Map "brightmaps/bm_sw_of_03.png" }
Brightmap Texture "TEXTURES/sw_of_r3.png" { Map "brightmaps/bm_sw_of_03.png" }
Brightmap Texture "TEXTURES/sw_on_03.png" { Map "brightmaps/bm_sw_on_03.png" }
Brightmap Texture "TEXTURES/sw_on_07.png" { Map "brightmaps/bm_sw_on_07.png" }
Brightmap Texture "TEXTURES/sw_on_08.png" { Map "brightmaps/bm_sw_on_08.png" }
Brightmap Texture "TEXTURES/sw_on_12.png" { Map "brightmaps/bm_sw_on_12.png" }
Brightmap Texture "TEXTURES/sw_on_15.png" { Map "brightmaps/bm_sw_on_15.png" }
Brightmap Texture "TEXTURES/sw_on_16.png" { Map "brightmaps/bm_sw_on_08.png" }
Brightmap Texture "TEXTURES/sw_on_17.png" { Map "brightmaps/bm_sw_on_08.png" }
Brightmap Texture "TEXTURES/sw_on_p3.png" { Map "brightmaps/bm_sw_on_03.png" }
Brightmap Texture "TEXTURES/sw_on_r3.png" { Map "brightmaps/bm_sw_on_03.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/sw_of_59.png" { Map "brightmaps/bm_sw_of_59.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/sw_on_59.png" { Map "brightmaps/bm_sw_on_59.png" }
Brightmap Texture "TEXTURES/NORSE/sw_of_32.png" { Map "brightmaps/bm_sw_of_32.png" }
Brightmap Texture "TEXTURES/NORSE/sw_on_32.png" { Map "brightmaps/bm_sw_on_32.png" }
Brightmap Texture "TEXTURES/NORSE/sw_on_34.png" { Map "brightmaps/bm_sw_on_34.png" }

//////////////////////////////
// BRIGHTMAPS FOR COMPUTERS //
//////////////////////////////
Brightmap Texture astr_pl1 { Map "brightmaps/bm_astr_pl1.png" }
Brightmap Texture astr_pl2 { Map "brightmaps/bm_astr_pl2.png" }
Brightmap Texture astr_pl3 { Map "brightmaps/bm_astr_pl3.png" }
Brightmap Texture astr_pl4 { Map "brightmaps/bm_astr_pl4.png" }
Brightmap Texture astr_pl5 { Map "brightmaps/bm_astr_pl5.png" }

Brightmap Texture comp_s01 { Map "brightmaps/bm_comp_s01.png" }
Brightmap Texture comp_s1b { Map "brightmaps/bm_comp_s1b.png" }
Brightmap Texture comp_s1c { Map "brightmaps/bm_comp_s1c.png" }
Brightmap Texture comp_s1d { Map "brightmaps/bm_comp_s1d.png" }

Brightmap Texture comp_s02 { Map "brightmaps/bm_comp_s02.png" }
Brightmap Texture comp_s2b { Map "brightmaps/bm_comp_s2b.png" }
Brightmap Texture comp_s2c { Map "brightmaps/bm_comp_s2c.png" }
Brightmap Texture comp_s2d { Map "brightmaps/bm_comp_s2d.png" }

Brightmap Texture rada_a01 { Map "brightmaps/bm_rada_a01.png" }
Brightmap Texture rada_a02 { Map "brightmaps/bm_rada_a02.png" }
Brightmap Texture rada_a03 { Map "brightmaps/bm_rada_a03.png" }
Brightmap Texture rada_a04 { Map "brightmaps/bm_rada_a04.png" }
Brightmap Texture rada_a05 { Map "brightmaps/bm_rada_a05.png" }
Brightmap Texture rada_a06 { Map "brightmaps/bm_rada_a06.png" }

Brightmap Texture astr_c14 { Map "brightmaps/bm_astr_c14.png" }
Brightmap Texture astr_c15 { Map "brightmaps/bm_astr_c15.png" }
Brightmap Texture astr_c16 { Map "brightmaps/bm_astr_c16.png" }
Brightmap Texture astr_c27 { Map "brightmaps/bm_astr_c27.png" }
Brightmap Texture astr_c28 { Map "brightmaps/bm_astr_c28.png" }
Brightmap Texture astr_c29 { Map "brightmaps/bm_astr_c29.png" }

Brightmap Texture astr_c05 { Map "brightmaps/bm_astr_c05.png" }
Brightmap Texture astr_c06 { Map "brightmaps/bm_astr_c06.png" }

Brightmap Texture astr_c11 { Map "brightmaps/bm_astr_c11.png" }

Brightmap Texture astr_g04 { Map "brightmaps/bm_astr_g04.png" }
Brightmap Texture astr_g05 { Map "brightmaps/bm_astr_g05.png" }
Brightmap Texture astr_g06 { Map "brightmaps/bm_astr_g06.png" }

// The same, but with long names
Brightmap Texture "TEXTURES/comp_s01.png" { Map "brightmaps/bm_comp_s01.png" }
Brightmap Texture "TEXTURES/comp_s1b.png" { Map "brightmaps/bm_comp_s1b.png" }
Brightmap Texture "TEXTURES/comp_s1c.png" { Map "brightmaps/bm_comp_s1c.png" }
Brightmap Texture "TEXTURES/comp_s1d.png" { Map "brightmaps/bm_comp_s1d.png" }

Brightmap Texture "TEXTURES/comp_s02.png" { Map "brightmaps/bm_comp_s02.png" }
Brightmap Texture "TEXTURES/comp_s2b.png" { Map "brightmaps/bm_comp_s2b.png" }
Brightmap Texture "TEXTURES/comp_s2c.png" { Map "brightmaps/bm_comp_s2c.png" }
Brightmap Texture "TEXTURES/comp_s2d.png" { Map "brightmaps/bm_comp_s2d.png" }

Brightmap Texture "TEXTURES/rada_a01.png" { Map "brightmaps/bm_rada_a01.png" }
Brightmap Texture "TEXTURES/rada_a02.png" { Map "brightmaps/bm_rada_a02.png" }
Brightmap Texture "TEXTURES/rada_a03.png" { Map "brightmaps/bm_rada_a03.png" }
Brightmap Texture "TEXTURES/rada_a04.png" { Map "brightmaps/bm_rada_a04.png" }
Brightmap Texture "TEXTURES/rada_a05.png" { Map "brightmaps/bm_rada_a05.png" }
Brightmap Texture "TEXTURES/rada_a06.png" { Map "brightmaps/bm_rada_a06.png" }

Brightmap Texture "TEXTURES/ASTROSTEIN/astr_pl1.png" { Map "brightmaps/bm_astr_pl1.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_pl2.png" { Map "brightmaps/bm_astr_pl2.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_pl3.png" { Map "brightmaps/bm_astr_pl3.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_pl4.png" { Map "brightmaps/bm_astr_pl4.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_pl5.png" { Map "brightmaps/bm_astr_pl5.png" }

Brightmap Texture "TEXTURES/ASTROSTEIN/astr_c14.png" { Map "brightmaps/bm_astr_c14.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_c15.png" { Map "brightmaps/bm_astr_c15.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_c16.png" { Map "brightmaps/bm_astr_c16.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_c27.png" { Map "brightmaps/bm_astr_c27.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_c28.png" { Map "brightmaps/bm_astr_c28.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_c29.png" { Map "brightmaps/bm_astr_c29.png" }

Brightmap Texture "TEXTURES/ASTROSTEIN/astr_c05.png" { Map "brightmaps/bm_astr_c05.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_c06.png" { Map "brightmaps/bm_astr_c06.png" }

Brightmap Texture "TEXTURES/ASTROSTEIN/astr_c11.png" { Map "brightmaps/bm_astr_c11.png" }

Brightmap Texture "TEXTURES/ASTROSTEIN/astr_g04.png" { Map "brightmaps/bm_astr_g04.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_g05.png" { Map "brightmaps/bm_astr_g05.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_g06.png" { Map "brightmaps/bm_astr_g06.png" }

//////////////////////////
// BRIGHTMAPS FOR WALLS //
//////////////////////////
Brightmap Texture C4_01		{ Map "brightmaps/bm_C4_01.png" }
Brightmap Texture ROCK_Y01	{ Map "brightmaps/bm_rock_y01.png" }
Brightmap Texture astr_bby	{ Map "brightmaps/bm_astr_bby.png" }
Brightmap Texture astr_brd	{ Map "brightmaps/bm_astr_brd.png" }
Brightmap Texture astr_dc1	{ Map "brightmaps/bm_astr_dc1.png" }
Brightmap Texture astr_e01	{ Map "brightmaps/bm_astr_e01.png" }
Brightmap Texture astr_f01	{ Map "brightmaps/bm_astr_f01.png" }
Brightmap Texture astr_f02	{ Map "brightmaps/bm_astr_f02.png" }
Brightmap Texture astr_g02	{ Map "brightmaps/bm_astr_g02.png" }
Brightmap Texture astr_g12	{ Map "brightmaps/bm_astr_g12.png" }
Brightmap Texture astr_g52	{ Map "brightmaps/bm_astr_g52.png" }
Brightmap Texture astr_lb1	{ Map "brightmaps/bm_astr_lb1.png" }
Brightmap Texture astr_lb2	{ Map "brightmaps/bm_astr_lb2.png" }
Brightmap Texture astr_lc1	{ Map "brightmaps/bm_astr_lc1.png" }
Brightmap Texture astr_lc5	{ Map "brightmaps/bm_astr_lc5.png" }
Brightmap Texture astr_lc6	{ Map "brightmaps/bm_astr_lc6.png" }
Brightmap Texture astr_lc7	{ Map "brightmaps/bm_astr_lc7.png" }
Brightmap Texture astr_lc8	{ Map "brightmaps/bm_astr_lc8.png" }
Brightmap Texture astr_lg2	{ Map "brightmaps/bm_astr_lg2.png" }
Brightmap Texture astr_lr1	{ Map "brightmaps/bm_astr_lr1.png" }
Brightmap Texture astr_lr2	{ Map "brightmaps/bm_astr_lr2.png" }
Brightmap Texture astr_lr3	{ Map "brightmaps/bm_astr_lr3.png" }
Brightmap Texture astr_lr4	{ Map "brightmaps/bm_astr_lr4.png" }
Brightmap Texture astr_lw1	{ Map "brightmaps/bm_astr_lw1.png" }
Brightmap Texture astr_lw5	{ Map "brightmaps/bm_astr_lw5.png" }
Brightmap Texture astr_m11	{ Map "brightmaps/bm_astr_m11.png" }
Brightmap Texture astr_m13	{ Map "brightmaps/bm_astr_m13.png" }
Brightmap Texture astr_m28	{ Map "brightmaps/bm_astr_m28.png" }
Brightmap Texture astr_mp1	{ Map "brightmaps/bm_astr_mp1.png" }
Brightmap Texture astr_ms3	{ Map "brightmaps/bm_astr_ms3.png" }
Brightmap Texture astr_p05	{ Map "brightmaps/bm_astr_p05.png" }
Brightmap Texture astr_s21	{ Map "brightmaps/bm_astr_s21.png" }
Brightmap Texture astr_sg0	{ Map "brightmaps/bm_astr_sg0.png" }
Brightmap Texture astr_sg1	{ Map "brightmaps/bm_astr_sg1.png" }
Brightmap Texture astr_sg2	{ Map "brightmaps/bm_astr_sg2.png" }
Brightmap Texture astr_sg4	{ Map "brightmaps/bm_astr_sg4.png" }
Brightmap Texture astr_sg5	{ Map "brightmaps/bm_astr_sg5.png" }
Brightmap Texture astr_sga	{ Map "brightmaps/bm_astr_sga.png" }
Brightmap Texture astr_sgb	{ Map "brightmaps/bm_astr_sgb.png" }
Brightmap Texture astr_sgc	{ Map "brightmaps/bm_astr_sgc.png" }
Brightmap Texture astr_sgd	{ Map "brightmaps/bm_astr_sgd.png" }
Brightmap Texture astr_ss4	{ Map "brightmaps/bm_astr_ss4.png" }
Brightmap Texture astr_trp	{ Map "brightmaps/bm_astr_trp.png" }
Brightmap Texture astr_tw1	{ Map "brightmaps/bm_astr_tw1.png" }
Brightmap Texture astr_tw2	{ Map "brightmaps/bm_astr_tw2.png" }
Brightmap Texture astr_tw3	{ Map "brightmaps/bm_astr_tw3.png" }
Brightmap Texture astr_tw4	{ Map "brightmaps/bm_astr_tw4.png" }
Brightmap Texture astr_tw5	{ Map "brightmaps/bm_astr_tw5.png" }
Brightmap Texture astr_x01	{ Map "brightmaps/bm_astr_x01.png" }
Brightmap Texture astr_x02	{ Map "brightmaps/bm_astr_x02.png" }
Brightmap Texture astr_x03	{ Map "brightmaps/bm_astr_x03.png" }
Brightmap Texture astr_x04	{ Map "brightmaps/bm_astr_x04.png" }
Brightmap Texture astr_x05	{ Map "brightmaps/bm_astr_x05.png" }
Brightmap Texture astr_x08	{ Map "brightmaps/bm_astr_x08.png" }
Brightmap Texture astr_x09	{ Map "brightmaps/bm_astr_x09.png" }
Brightmap Texture astr_x10	{ Map "brightmaps/bm_astr_x10.png" }
Brightmap Texture astr_x11	{ Map "brightmaps/bm_astr_x11.png" }
Brightmap Texture astr_x23	{ Map "brightmaps/bm_astr_x23.png" }
Brightmap Texture astr_x25	{ Map "brightmaps/bm_astr_x25.png" }
Brightmap Texture astr_x26	{ Map "brightmaps/bm_astr_x26.png" }
Brightmap Texture glass_y2	{ Map "brightmaps/bm_glass_y2.png" }
Brightmap Texture marker	{ Map "brightmaps/bm_marker.png" }
Brightmap Texture room_b02	{ Map "brightmaps/bm_room_b02.png" }
Brightmap Texture room_p02	{ Map "brightmaps/bm_room_p02.png" }
Brightmap Texture room_r02	{ Map "brightmaps/bm_room_b02.png" }
Brightmap Texture room_r12	{ Map "brightmaps/bm_room_b02.png" }
Brightmap Texture room_t80	{ Map "brightmaps/bm_room_b02.png" }
Brightmap Texture volcano	{ Map "brightmaps/bm_volcano.png" }

// The same, but with long names
Brightmap Texture "TEXTURES/C4_01.png"		{ Map "brightmaps/bm_C4_01.png" }
Brightmap Texture "TEXTURES/ROCK_Y01.png"	{ Map "brightmaps/bm_rock_y01.png" }
Brightmap Texture "TEXTURES/glass_y2.png"	{ Map "brightmaps/bm_glass_y2.png" }
Brightmap Texture "TEXTURES/room_b02.png"	{ Map "brightmaps/bm_room_b02.png" }
Brightmap Texture "TEXTURES/room_p02.png"	{ Map "brightmaps/bm_room_p02.png" }
Brightmap Texture "TEXTURES/room_r02.png"	{ Map "brightmaps/bm_room_b02.png" }
Brightmap Texture "TEXTURES/room_r12.png"	{ Map "brightmaps/bm_room_b02.png" }
Brightmap Texture "TEXTURES/room_t80.png"	{ Map "brightmaps/bm_room_b02.png" }
Brightmap Texture "TEXTURES/volcano.png"	{ Map "brightmaps/bm_volcano.png" }
//ASTROSTEINS//
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_bby.png" { Map "brightmaps/bm_astr_bby.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_brd.png" { Map "brightmaps/bm_astr_brd.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_dc1.png" { Map "brightmaps/bm_astr_dc1.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_e01.png" { Map "brightmaps/bm_astr_e01.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_f01.png" { Map "brightmaps/bm_astr_f01.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_f02.png" { Map "brightmaps/bm_astr_f02.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_g02.png" { Map "brightmaps/bm_astr_g02.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_g12.png" { Map "brightmaps/bm_astr_g12.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_g52.png" { Map "brightmaps/bm_astr_g52.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_lb1.png" { Map "brightmaps/bm_astr_lb1.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_lb2.png" { Map "brightmaps/bm_astr_lb2.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_lc1.png" { Map "brightmaps/bm_astr_lc1.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_lc5.png" { Map "brightmaps/bm_astr_lc5.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_lc6.png" { Map "brightmaps/bm_astr_lc6.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_lc7.png" { Map "brightmaps/bm_astr_lc7.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_lc8.png" { Map "brightmaps/bm_astr_lc8.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_lg2.png" { Map "brightmaps/bm_astr_lg2.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_lr1.png" { Map "brightmaps/bm_astr_lr1.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_lr2.png" { Map "brightmaps/bm_astr_lr2.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_lr3.png" { Map "brightmaps/bm_astr_lr3.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_lr4.png" { Map "brightmaps/bm_astr_lr4.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_lw1.png" { Map "brightmaps/bm_astr_lw1.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_lw5.png" { Map "brightmaps/bm_astr_lw5.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_m11.png" { Map "brightmaps/bm_astr_m11.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_m13.png" { Map "brightmaps/bm_astr_m13.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_m28.png" { Map "brightmaps/bm_astr_m28.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_mp1.png" { Map "brightmaps/bm_astr_mp1.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_ms3.png" { Map "brightmaps/bm_astr_ms3.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_p05.png" { Map "brightmaps/bm_astr_p05.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_s21.png" { Map "brightmaps/bm_astr_s21.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_sg0.png" { Map "brightmaps/bm_astr_sg0.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_sg1.png" { Map "brightmaps/bm_astr_sg1.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_sg2.png" { Map "brightmaps/bm_astr_sg2.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_sg4.png" { Map "brightmaps/bm_astr_sg4.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_sg5.png" { Map "brightmaps/bm_astr_sg5.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_sga.png" { Map "brightmaps/bm_astr_sga.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_sgb.png" { Map "brightmaps/bm_astr_sgb.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_sgc.png" { Map "brightmaps/bm_astr_sgc.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_sgd.png" { Map "brightmaps/bm_astr_sgd.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_ss4.png" { Map "brightmaps/bm_astr_ss4.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_trp.png" { Map "brightmaps/bm_astr_trp.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_tw1.png" { Map "brightmaps/bm_astr_tw1.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_tw2.png" { Map "brightmaps/bm_astr_tw2.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_tw3.png" { Map "brightmaps/bm_astr_tw3.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_tw4.png" { Map "brightmaps/bm_astr_tw4.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_tw5.png" { Map "brightmaps/bm_astr_tw5.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_x01.png" { Map "brightmaps/bm_astr_x01.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_x02.png" { Map "brightmaps/bm_astr_x02.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_x03.png" { Map "brightmaps/bm_astr_x03.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_x04.png" { Map "brightmaps/bm_astr_x04.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_x05.png" { Map "brightmaps/bm_astr_x05.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_x08.png" { Map "brightmaps/bm_astr_x08.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_x09.png" { Map "brightmaps/bm_astr_x09.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_x10.png" { Map "brightmaps/bm_astr_x10.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_x11.png" { Map "brightmaps/bm_astr_x11.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_x23.png" { Map "brightmaps/bm_astr_x23.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_x25.png" { Map "brightmaps/bm_astr_x25.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_x26.png" { Map "brightmaps/bm_astr_x26.png" }
Brightmap Texture "TEXTURES/EASTEREGGS/marker.png"	{ Map "brightmaps/bm_marker.png" }

////////////
// ACTORS //
////////////

//3d Models
Brightmap Texture "models/astrostein/energytank3d.png"	{ Map "brightmaps/models/bm_energytank3d.png" }
Brightmap Texture "models/astrostein/radio_tower2.png"	{ Map "brightmaps/models/bm_radio_tower2.png" }
Brightmap Texture "models/artdeco1_lit.png"				{ Map "brightmaps/models/bm_artdeco1_lit.png" }
Brightmap Texture "models/artdeco1_litbody.png"			{ Map "brightmaps/models/bm_artdeco1_litbody.png" }
Brightmap Texture "models/biodrum.png"					{ Map "brightmaps/models/bm_biodrum.png" }
Brightmap Texture "models/cell_lite_on.png"				{ Map "brightmaps/models/bm_cell_lite.png" }
Brightmap Texture "models/chandcand_on.png"				{ Map "brightmaps/models/bm_chandcand.png" }
Brightmap Texture "models/chandcross_on.png"			{ Map "brightmaps/models/bm_chandcross.png" }
Brightmap Texture "models/chandvert_on.png"				{ Map "brightmaps/models/bm_chandvert.png" }
Brightmap Texture "models/cod_litepost3_on.jpg"			{ Map "brightmaps/models/bm_cod_litepost3.jpg" }
Brightmap Texture "models/cod_wlight1_on.png"			{ Map "brightmaps/models/bm_cod_wlight1.png" }
Brightmap Texture "models/gasdrum.jpg"					{ Map "brightmaps/models/bm_gasdrum.jpg" }
Brightmap Texture "models/globes_on.png"				{ Map "brightmaps/models/bm_globes_on.png" }
Brightmap Texture "models/lightcastle_lit.png"			{ Map "brightmaps/models/bm_lightcastle.png" }
Brightmap Texture "models/lightpost_grnlit.png"			{ Map "brightmaps/models/bm_lightpost_grn.png" }
Brightmap Texture "models/lightpost_lit.png"			{ Map "brightmaps/models/bm_lightpost.png" }
Brightmap Texture "models/lightpost_redlit.png"			{ Map "brightmaps/models/bm_lightpost_red.png" }
Brightmap Texture "models/scheinwerfer_on.png"			{ Map "brightmaps/models/bm_scheinwerfer_on.png" }
Brightmap Texture "models/signal_light_grn.jpg"			{ Map "brightmaps/models/bm_signal_light_grn.png" }
Brightmap Texture "models/signal_light_red.jpg"			{ Map "brightmaps/models/bm_signal_light_red.png" }
Brightmap Texture "models/signal_light_yel.jpg"			{ Map "brightmaps/models/bm_signal_light_yel.png" }
Brightmap Texture "models/station1_in.png"				{ Map "brightmaps/models/bm_station1_in.png" }
Brightmap Texture "models/station1_lit.png"				{ Map "brightmaps/models/bm_station1_lit.png" }
Brightmap Texture "models/streetlight2_lit.png"			{ Map "brightmaps/models/bm_streetlight2.png" }

Brightmap Texture "models/tracer1.png"	{ Map "brightmaps/models/bm_tracer1.png" }
Brightmap Texture "models/tracer2.png"	{ Map "brightmaps/models/bm_tracer2.png" }
Brightmap Texture "models/tracer3.png"	{ Map "brightmaps/models/bm_tracer3.png" }
Brightmap Texture "models/tracer4.png"	{ Map "brightmaps/models/bm_tracer4.png" }

//Blazko Titlemap
Brightmap Sprite BLAZA0 { Map "brightmaps/bm_BLAZA0.png" }

//Special Effects
Brightmap Sprite FLARA0 { Map "brightmaps/bm_FLARA0.png" }

///////////
//WEAPONS//
///////////

//Firebrand
Brightmap Sprite SRDPA0 { Map "brightmaps/weapons/bm_SRDPA0.png" }
Brightmap Sprite SRDPB0 { Map "brightmaps/weapons/bm_SRDPB0.png" }
Brightmap Sprite SRDPC0 { Map "brightmaps/weapons/bm_SRDPC0.png" }
Brightmap Sprite SRDPD0 { Map "brightmaps/weapons/bm_SRDPD0.png" }
Brightmap Sprite SRDFA0 { Map "brightmaps/weapons/bm_SRDFA.png" }
Brightmap Sprite SRDFB0 { Map "brightmaps/weapons/bm_SRDFIB.png" }
Brightmap Sprite SRDFC0 { Map "brightmaps/weapons/bm_SRDFIC.png" }
Brightmap Sprite SRDIB0 { Map "brightmaps/weapons/bm_SRDFIB.png" }
Brightmap Sprite SRDIC0 { Map "brightmaps/weapons/bm_SRDFIC.png" }
Brightmap Sprite SRDFF0 { Map "brightmaps/weapons/bm_SRDFFG.png" }
Brightmap Sprite SRDFG0 { Map "brightmaps/weapons/bm_SRDFFG.png" }
Brightmap Sprite SRDFH0 { Map "brightmaps/weapons/bm_SRDFHI.png" }
Brightmap Sprite SRDFI0 { Map "brightmaps/weapons/bm_SRDFFG.png" }
Brightmap Sprite SRDFJ0 { Map "brightmaps/weapons/bm_SRDFJKL.png" }
Brightmap Sprite SRDFK0 { Map "brightmaps/weapons/bm_SRDFJKL.png" }
Brightmap Sprite SRDFL0 { Map "brightmaps/weapons/bm_SRDFJKL.png" }
Brightmap Sprite SRDFM0 { Map "brightmaps/weapons/bm_SRDFM.png" }
Brightmap Sprite SRDFN0 { Map "brightmaps/weapons/bm_SRDFNO.png" }
Brightmap Sprite SRDFO0 { Map "brightmaps/weapons/bm_SRDFNO.png" }
Brightmap Sprite SRDFP0 { Map "brightmaps/weapons/bm_SRDFPQR.png" }
Brightmap Sprite SRDFQ0 { Map "brightmaps/weapons/bm_SRDFPQR.png" }
Brightmap Sprite SRDFR0 { Map "brightmaps/weapons/bm_SRDFPQR.png" }
Brightmap Sprite SRDFS0 { Map "brightmaps/weapons/bm_SRDFSTU.png" }
Brightmap Sprite SRDFT0 { Map "brightmaps/weapons/bm_SRDFSTU.png" }
Brightmap Sprite SRDFU0 { Map "brightmaps/weapons/bm_SRDFSTU.png" }

/////////
//ITEMS//
/////////

//Vitality Serum - here because of DisableFullbright
Brightmap Sprite VSRMA0
{
	Map "brightmaps/pickups/bm_VSRMA0.png"
	DisableFullBright
}

Brightmap Sprite VSRMB0
{
	Map "brightmaps/pickups/bm_VSRMB0.png"
	DisableFullBright
}

Brightmap Sprite VSRMC0
{
	Map "brightmaps/pickups/bm_VSRMC0.png"
	DisableFullBright
}

////////
//FOES//
////////

//Arctic Rifle Guard
Brightmap Sprite SNRFF1 { Map "brightmaps/foes/bm_SNRFF1.png" }
Brightmap Sprite SNRFF2 { Map "brightmaps/foes/bm_SNRFF2.png" }
Brightmap Sprite SNRFF3 { Map "brightmaps/foes/bm_SNRFF3.png" }
Brightmap Sprite SNRFF4 { Map "brightmaps/foes/bm_SNRFF4.png" }
Brightmap Sprite SNRFF5 { Map "brightmaps/foes/bm_SNRFF5.png" }
Brightmap Sprite SNRFF6 { Map "brightmaps/foes/bm_SNRFF6.png" }
Brightmap Sprite SNRFF7 { Map "brightmaps/foes/bm_SNRFF7.png" }
Brightmap Sprite SNRFF8 { Map "brightmaps/foes/bm_SNRFF8.png" }

//Arctic Snipers
Brightmap Sprite SNSPC0 { Map "brightmaps/foes/bm_SNSPC0.png" }
Brightmap Sprite SNSPF0 { Map "brightmaps/foes/bm_SNSPF0.png" }

//Arctic Waffen SS
Brightmap Sprite SNWFG1 { Map "brightmaps/foes/bm_SNWFG1.png" }
Brightmap Sprite SNWFG2 { Map "brightmaps/foes/bm_SNWFG2.png" }
Brightmap Sprite SNWFG3 { Map "brightmaps/foes/bm_SNWFG3.png" }
Brightmap Sprite SNWFG4 { Map "brightmaps/foes/bm_SNWFG4.png" }
Brightmap Sprite SNWFG5 { Map "brightmaps/foes/bm_SNWFG5.png" }
Brightmap Sprite SNWFG6 { Map "brightmaps/foes/bm_SNWFG6.png" }
Brightmap Sprite SNWFG7 { Map "brightmaps/foes/bm_SNWFG7.png" }
Brightmap Sprite SNWFG8 { Map "brightmaps/foes/bm_SNWFG8.png" }

//BigMutants - Gray
Brightmap Sprite MTB1A0 	{ Map "materials/brightmaps/auto/MTNTA0.png" }
Brightmap Sprite MTB1B0 	{ Map "materials/brightmaps/auto/MTNTB0.png" }
Brightmap Sprite MTB1C0 	{ Map "materials/brightmaps/auto/MTNTC0.png" }
Brightmap Sprite MTB1D0 	{ Map "materials/brightmaps/auto/MTNTD0.png" }
Brightmap Sprite MTB1E0 	{ Map "materials/brightmaps/auto/MTNTE0.png" }
Brightmap Sprite MTB1F0G0 	{ Map "materials/brightmaps/auto/MTNTF0.png" }

//BigMutants - Brown
Brightmap Sprite MTB2A0 	{ Map "materials/brightmaps/auto/MTNTA0.png" }
Brightmap Sprite MTB2B0 	{ Map "materials/brightmaps/auto/MTNTB0.png" }
Brightmap Sprite MTB2C0 	{ Map "materials/brightmaps/auto/MTNTC0.png" }
Brightmap Sprite MTB2D0 	{ Map "materials/brightmaps/auto/MTNTD0.png" }
Brightmap Sprite MTB2E0 	{ Map "materials/brightmaps/auto/MTNTE0.png" }
Brightmap Sprite MTB2F0 	{ Map "materials/brightmaps/auto/MTNTF0.png" }
Brightmap Sprite MTB2G0 	{ Map "materials/brightmaps/auto/MTNTG0.png" }

//Elite Ubersoldat
Brightmap Sprite TRANF0 	{ Map "brightmaps/foes/bm_TRANF0.png" }
Brightmap Sprite TRANG0 	{ Map "brightmaps/foes/bm_TRANG0.png" }

//Female Ubersoldat
Brightmap Sprite WBO4F0 	{ Map "brightmaps/foes/bm_WBO4F0.png" }
Brightmap Sprite WBO4G0 	{ Map "brightmaps/foes/bm_WBO4G0.png" }

//General Fettgesicht (Undead)
Brightmap Sprite ZFETF0 	{ Map "brightmaps/foes/bm_ZFETF0.png" }
Brightmap Sprite ZFETG0 	{ Map "brightmaps/foes/bm_ZFETG0.png" }
Brightmap Sprite ZFETH0 	{ Map "brightmaps/foes/bm_ZFETH0.png" }

//MadDoctor Needles
Brightmap Sprite NEDLA0 { Map "brightmaps/bm_NEDLA0.png" }
Brightmap Sprite NEDLB0 { Map "brightmaps/bm_NEDLB0.png" }
Brightmap Sprite NEDLC0 { Map "brightmaps/bm_NEDLC0.png" }
Brightmap Sprite NEDLD0 { Map "brightmaps/bm_NEDLD0.png" }

//Marine (General - Boss)
Brightmap Sprite SEETK0 	{ Map "brightmaps/foes/bm_SEETK0.png" }

//Mechas - Afrika
Brightmap Sprite MCAFF3 	{ Map "materials/brightmaps/auto/MCAFFG3.png" }
Brightmap Sprite MCAFG3 	{ Map "materials/brightmaps/auto/MCAFFG3.png" }

//Mechas - Navy
Brightmap Sprite MAVYF1 	{ Map "brightmaps/foes/bm_MCSSF1.png" }
Brightmap Sprite MAVYF2 	{ Map "brightmaps/foes/bm_MCSSF2.png" }
Brightmap Sprite MAVYF3 	{ Map "brightmaps/foes/bm_MCSSF3.png" }
Brightmap Sprite MAVYF4 	{ Map "brightmaps/foes/bm_MCSSF4.png" }
Brightmap Sprite MAVYF5 	{ Map "brightmaps/foes/bm_MCSSF5.png" }
Brightmap Sprite MAVYF6 	{ Map "brightmaps/foes/bm_MCSSF6.png" }
Brightmap Sprite MAVYF7 	{ Map "brightmaps/foes/bm_MCSSF7.png" }
Brightmap Sprite MAVYF8 	{ Map "brightmaps/foes/bm_MCSSF8.png" }
Brightmap Sprite MAVYG1 	{ Map "brightmaps/foes/bm_MCSSG1.png" }
Brightmap Sprite MAVYG2 	{ Map "brightmaps/foes/bm_MCSSG2.png" }
Brightmap Sprite MAVYG3 	{ Map "brightmaps/foes/bm_MCSSG3.png" }
Brightmap Sprite MAVYG4 	{ Map "brightmaps/foes/bm_MCSSG4.png" }
Brightmap Sprite MAVYG5 	{ Map "brightmaps/foes/bm_MCSSG5.png" }
Brightmap Sprite MAVYG6 	{ Map "brightmaps/foes/bm_MCSSG6.png" }
Brightmap Sprite MAVYG7 	{ Map "brightmaps/foes/bm_MCSSG7.png" }
Brightmap Sprite MAVYG8 	{ Map "brightmaps/foes/bm_MCSSG8.png" }

//Snipers
Brightmap Sprite SNIPB0 	{ Map "brightmaps/foes/bm_SNIPB0.png" }
Brightmap Sprite SNIPD0 	{ Map "brightmaps/foes/bm_SNIPD0.png" }
Brightmap Sprite SNICB0 	{ Map "brightmaps/foes/bm_SNICB0.png" }
Brightmap Sprite SNICD0 	{ Map "brightmaps/foes/bm_SNICD0.png" }

//SS Flamer Soldier
Brightmap Sprite FLSLG1 	{ Map "materials/brightmaps/auto/FLSLGH1.png" }
Brightmap Sprite FLSLG2 	{ Map "materials/brightmaps/auto/FLSLGH2.png" }
Brightmap Sprite FLSLG3 	{ Map "materials/brightmaps/auto/FLSLGH3.png" }
Brightmap Sprite FLSLG4 	{ Map "materials/brightmaps/auto/FLSLGH4.png" }
Brightmap Sprite FLSLG5 	{ Map "materials/brightmaps/auto/FLSLGH5.png" }
Brightmap Sprite FLSLG6 	{ Map "materials/brightmaps/auto/FLSLGH6.png" }
Brightmap Sprite FLSLG7 	{ Map "materials/brightmaps/auto/FLSLGH7.png" }
Brightmap Sprite FLSLG8 	{ Map "materials/brightmaps/auto/FLSLGH8.png" }
Brightmap Sprite FLSLH1 	{ Map "materials/brightmaps/auto/FLSLGH1.png" }
Brightmap Sprite FLSLH2 	{ Map "materials/brightmaps/auto/FLSLGH2.png" }
Brightmap Sprite FLSLH3 	{ Map "materials/brightmaps/auto/FLSLGH3.png" }
Brightmap Sprite FLSLH4 	{ Map "materials/brightmaps/auto/FLSLGH4.png" }
Brightmap Sprite FLSLH5 	{ Map "materials/brightmaps/auto/FLSLGH5.png" }
Brightmap Sprite FLSLH6 	{ Map "materials/brightmaps/auto/FLSLGH6.png" }
Brightmap Sprite FLSLH7 	{ Map "materials/brightmaps/auto/FLSLGH7.png" }
Brightmap Sprite FLSLH8 	{ Map "materials/brightmaps/auto/FLSLGH8.png" }

//SS MP40 Guard
Brightmap Sprite SSMGG1 	{ Map "brightmaps/foes/bm_SSMGG1.png" }
Brightmap Sprite SSMGG2 	{ Map "brightmaps/foes/bm_SSMGG2.png" }
Brightmap Sprite SSMGG3 	{ Map "brightmaps/foes/bm_SSMGG3.png" }
Brightmap Sprite SSMGG4 	{ Map "brightmaps/foes/bm_SSMGG4.png" }
Brightmap Sprite SSMGG5 	{ Map "brightmaps/foes/bm_SSMGG5.png" }
Brightmap Sprite SSMGG6 	{ Map "brightmaps/foes/bm_SSMGG6.png" }
Brightmap Sprite SSMGG7 	{ Map "brightmaps/foes/bm_SSMGG7.png" }
Brightmap Sprite SSMGG8 	{ Map "brightmaps/foes/bm_SSMGG8.png" }

//SS Officer
Brightmap Sprite SSOFG1 	{ Map "brightmaps/foes/bm_SSOFG1.png" }
Brightmap Sprite SSOFG2 	{ Map "brightmaps/foes/bm_SSOFG2.png" }
Brightmap Sprite SSOFG3 	{ Map "brightmaps/foes/bm_SSOFG3.png" }
Brightmap Sprite SSOFG4 	{ Map "brightmaps/foes/bm_SSOFG4.png" }
Brightmap Sprite SSOFG5 	{ Map "brightmaps/foes/bm_SSOFG5.png" }
Brightmap Sprite SSOFG6 	{ Map "brightmaps/foes/bm_SSOFG6.png" }
Brightmap Sprite SSOFG7 	{ Map "brightmaps/foes/bm_SSOFG7.png" }
Brightmap Sprite SSOFG8 	{ Map "brightmaps/foes/bm_SSOFG8.png" }

//SS Pistol Guard
Brightmap Sprite SSPGG1 	{ Map "brightmaps/foes/bm_SSPGG1.png" }
Brightmap Sprite SSPGG2 	{ Map "brightmaps/foes/bm_SSPGG2.png" }
Brightmap Sprite SSPGG3 	{ Map "brightmaps/foes/bm_SSPGG3.png" }
Brightmap Sprite SSPGG4 	{ Map "brightmaps/foes/bm_SSPGG4.png" }
Brightmap Sprite SSPGG5 	{ Map "brightmaps/foes/bm_SSPGG5.png" }
Brightmap Sprite SSPGG6 	{ Map "brightmaps/foes/bm_SSPGG6.png" }
Brightmap Sprite SSPGG7 	{ Map "brightmaps/foes/bm_SSPGG7.png" }
Brightmap Sprite SSPGG8 	{ Map "brightmaps/foes/bm_SSPGG8.png" }

//Stationary Gunners (Afrika & Werhmacht)
Brightmap Sprite SMGSB1 	{ Map "brightmaps/foes/bm_SMGSB1.png" }
Brightmap Sprite SMGSB2B8 { Map "brightmaps/foes/bm_SMGSB2B8.png" }
Brightmap Sprite SMGSB3B7 { Map "brightmaps/foes/bm_SMGSB3B7.png" }
Brightmap Sprite SMGSB4B6 { Map "brightmaps/foes/bm_SMGSB4B6.png" }
Brightmap Sprite SMGSB5 	{ Map "brightmaps/foes/bm_SMGSB5.png" }
Brightmap Sprite SMGSC1 	{ Map "brightmaps/foes/bm_SMGSC1.png" }
Brightmap Sprite SMGSC2C8 { Map "brightmaps/foes/bm_SMGSC2C8.png" }
Brightmap Sprite SMGSC3C7 { Map "brightmaps/foes/bm_SMGSC3C7.png" }
Brightmap Sprite SMGSC4C6 { Map "brightmaps/foes/bm_SMGSC4C6.png" }
Brightmap Sprite SMGSC5 	{ Map "brightmaps/foes/bm_SMGSC5.png" }

Brightmap Sprite SMGFB1 	{ Map "brightmaps/foes/bm_SMGFB1.png" }
Brightmap Sprite SMGFB2B8 { Map "brightmaps/foes/bm_SMGFB2B8.png" }
Brightmap Sprite SMGFB3B7 { Map "brightmaps/foes/bm_SMGFB3B7.png" }
Brightmap Sprite SMGFB4B6 { Map "brightmaps/foes/bm_SMGFB4B6.png" }
Brightmap Sprite SMGFB5 	{ Map "brightmaps/foes/bm_SMGFB5.png" }
Brightmap Sprite SMGFC1 	{ Map "brightmaps/foes/bm_SMGFC1.png" }
Brightmap Sprite SMGFC2C8 { Map "brightmaps/foes/bm_SMGFC2C8.png" }
Brightmap Sprite SMGFC3C7 { Map "brightmaps/foes/bm_SMGFC3C7.png" }
Brightmap Sprite SMGFC4C6 { Map "brightmaps/foes/bm_SMGFC4C6.png" }
Brightmap Sprite SMGFC5 	{ Map "brightmaps/foes/bm_SMGFC5.png" }

//Ubermutant
Brightmap Sprite UBMUF0 	{ Map "brightmaps/foes/bm_UBMUF0.png" }
Brightmap Sprite UBMUG0 	{ Map "brightmaps/foes/bm_UBMUG0.png" }

//SS Cultist
Brightmap Sprite SSCTG1 	{ Map "brightmaps/foes/bm_SSCTG1.png" }
Brightmap Sprite SSCTG2G8	{ Map "brightmaps/foes/bm_SSCTG2G8.png" }
Brightmap Sprite SSCTG3G7	{ Map "brightmaps/foes/bm_SSCTG3G7.png" }
Brightmap Sprite SSCTG4G6	{ Map "brightmaps/foes/bm_SSCTG4G6.png" }
Brightmap Sprite SSCTG5 	{ Map "brightmaps/foes/bm_SSCTG5.png" }

//Totengraber - Healthy
Brightmap Sprite TOTHF0 	{ Map "brightmaps/foes/bm_TOTHF0.png" }
Brightmap Sprite TOTHG0 	{ Map "brightmaps/foes/bm_TOTHG0.png" }

//Totengraber - Wounded
Brightmap Sprite TOTWF0 	{ Map "brightmaps/foes/bm_TOTWF0.png" }
Brightmap Sprite TOTWG0 	{ Map "brightmaps/foes/bm_TOTWG0.png" }

//Waffen SS
Brightmap Sprite WAFFG1 	{ Map "brightmaps/foes/bm_WAFFG1.png" }
Brightmap Sprite WAFFG2 	{ Map "brightmaps/foes/bm_WAFFG2.png" }
Brightmap Sprite WAFFG3 	{ Map "brightmaps/foes/bm_WAFFG3.png" }
Brightmap Sprite WAFFG4 	{ Map "brightmaps/foes/bm_WAFFG4.png" }
Brightmap Sprite WAFFG5 	{ Map "brightmaps/foes/bm_WAFFG5.png" }
Brightmap Sprite WAFFG6 	{ Map "brightmaps/foes/bm_WAFFG6.png" }
Brightmap Sprite WAFFG7 	{ Map "brightmaps/foes/bm_WAFFG7.png" }
Brightmap Sprite WAFFG8 	{ Map "brightmaps/foes/bm_WAFFG8.png" }

//WereWaffen SS
Brightmap Sprite WOFFG1 	{ Map "brightmaps/foes/bm_WOFFG1.png" }
Brightmap Sprite WOFFG2 	{ Map "brightmaps/foes/bm_WOFFG2.png" }
Brightmap Sprite WOFFG3 	{ Map "brightmaps/foes/bm_WOFFG3.png" }
Brightmap Sprite WOFFG4 	{ Map "brightmaps/foes/bm_WOFFG4.png" }
Brightmap Sprite WOFFG5 	{ Map "brightmaps/foes/bm_WOFFG5.png" }
Brightmap Sprite WOFFG6 	{ Map "brightmaps/foes/bm_WOFFG6.png" }
Brightmap Sprite WOFFG7 	{ Map "brightmaps/foes/bm_WOFFG7.png" }
Brightmap Sprite WOFFG8 	{ Map "brightmaps/foes/bm_WOFFG8.png" }

//Zombie Brain Eater (3 variants)
Brightmap Sprite ZBAFA1 	{ Map "brightmaps/foes/bm_ZOMBA1.png" }
Brightmap Sprite ZBAFA2 	{ Map "brightmaps/foes/bm_ZOMBA2.png" }
Brightmap Sprite ZBAFA3 	{ Map "brightmaps/foes/bm_ZOMBA3.png" }
Brightmap Sprite ZBAFA4 	{ Map "brightmaps/foes/bm_ZOMBA4.png" }
Brightmap Sprite ZBAFA5 	{ Map "brightmaps/foes/bm_ZOMBA5.png" }
Brightmap Sprite ZBAFA8 	{ Map "brightmaps/foes/bm_ZOMBA8.png" }
Brightmap Sprite ZBAFB1 	{ Map "brightmaps/foes/bm_ZOMBB1.png" }
Brightmap Sprite ZBAFB2 	{ Map "brightmaps/foes/bm_ZOMBB2.png" }
Brightmap Sprite ZBAFB3 	{ Map "brightmaps/foes/bm_ZOMBB3.png" }
Brightmap Sprite ZBAFB4 	{ Map "brightmaps/foes/bm_ZOMBB4.png" }
Brightmap Sprite ZBAFB5 	{ Map "brightmaps/foes/bm_ZOMBB5.png" }
Brightmap Sprite ZBAFB8 	{ Map "brightmaps/foes/bm_ZOMBB8.png" }
Brightmap Sprite ZBAFC1 	{ Map "brightmaps/foes/bm_ZOMBC1.png" }
Brightmap Sprite ZBAFC2 	{ Map "brightmaps/foes/bm_ZOMBC2.png" }
Brightmap Sprite ZBAFC3 	{ Map "brightmaps/foes/bm_ZOMBC3.png" }
Brightmap Sprite ZBAFC4 	{ Map "brightmaps/foes/bm_ZOMBC4.png" }
Brightmap Sprite ZBAFC5 	{ Map "brightmaps/foes/bm_ZOMBC5.png" }
Brightmap Sprite ZBAFC8 	{ Map "brightmaps/foes/bm_ZOMBC8.png" }
Brightmap Sprite ZBAFD1 	{ Map "brightmaps/foes/bm_ZOMBD1.png" }
Brightmap Sprite ZBAFD2 	{ Map "brightmaps/foes/bm_ZOMBD2.png" }
Brightmap Sprite ZBAFD3 	{ Map "brightmaps/foes/bm_ZOMBD3.png" }
Brightmap Sprite ZBAFD4 	{ Map "brightmaps/foes/bm_ZOMBD4.png" }
Brightmap Sprite ZBAFD5 	{ Map "brightmaps/foes/bm_ZOMBD5.png" }
Brightmap Sprite ZBAFD8 	{ Map "brightmaps/foes/bm_ZOMBD8.png" }
Brightmap Sprite ZBAFE1 	{ Map "brightmaps/foes/bm_ZOMBE1.png" }
Brightmap Sprite ZBAFE2 	{ Map "brightmaps/foes/bm_ZOMBE2.png" }
Brightmap Sprite ZBAFE3 	{ Map "brightmaps/foes/bm_ZOMBE3.png" }
Brightmap Sprite ZBAFE4 	{ Map "brightmaps/foes/bm_ZOMBE4.png" }
Brightmap Sprite ZBAFE5 	{ Map "brightmaps/foes/bm_ZOMBE5.png" }
Brightmap Sprite ZBAFE8 	{ Map "brightmaps/foes/bm_ZOMBE8.png" }
Brightmap Sprite ZBAFF2 	{ Map "brightmaps/foes/bm_ZOMBF2.png" }
Brightmap Sprite ZBAFF3 	{ Map "brightmaps/foes/bm_ZOMBF3.png" }
Brightmap Sprite ZBAFF4 	{ Map "brightmaps/foes/bm_ZOMBF4.png" }
Brightmap Sprite ZBAFF5 	{ Map "brightmaps/foes/bm_ZOMBF5.png" }
Brightmap Sprite ZBAFF8 	{ Map "brightmaps/foes/bm_ZOMBF8.png" }
Brightmap Sprite ZBAFG1 	{ Map "brightmaps/foes/bm_ZOMBG1.png" }
Brightmap Sprite ZBAFG2 	{ Map "brightmaps/foes/bm_ZOMBG2.png" }
Brightmap Sprite ZBAFG3 	{ Map "brightmaps/foes/bm_ZOMBG3.png" }
Brightmap Sprite ZBAFG4 	{ Map "brightmaps/foes/bm_ZOMBG4.png" }
Brightmap Sprite ZBAFG8 	{ Map "brightmaps/foes/bm_ZOMBG8.png" }
Brightmap Sprite ZBAFI0 	{ Map "brightmaps/foes/bm_ZOMBI0.png" }
Brightmap Sprite ZBAFJ0 	{ Map "brightmaps/foes/bm_ZOMBJ0.png" }
Brightmap Sprite ZBAFK0 	{ Map "brightmaps/foes/bm_ZOMBK0.png" }
Brightmap Sprite ZBAFL0 	{ Map "brightmaps/foes/bm_ZOMBL0.png" }
Brightmap Sprite ZBAFN1 	{ Map "brightmaps/foes/bm_ZOMBN1.png" }
Brightmap Sprite ZBAFN2 	{ Map "brightmaps/foes/bm_ZOMBN2.png" }
Brightmap Sprite ZBAFN3 	{ Map "brightmaps/foes/bm_ZOMBN3.png" }
Brightmap Sprite ZBAFN4 	{ Map "brightmaps/foes/bm_ZOMBN4.png" }
Brightmap Sprite ZBAFN5 	{ Map "brightmaps/foes/bm_ZOMBN5.png" }
Brightmap Sprite ZBAFN8 	{ Map "brightmaps/foes/bm_ZOMBN8.png" }
Brightmap Sprite ZBAFO1 	{ Map "brightmaps/foes/bm_ZOMBO1.png" }
Brightmap Sprite ZBAFO2 	{ Map "brightmaps/foes/bm_ZOMBO2.png" }
Brightmap Sprite ZBAFO3 	{ Map "brightmaps/foes/bm_ZOMBO3.png" }
Brightmap Sprite ZBAFO4 	{ Map "brightmaps/foes/bm_ZOMBO4.png" }
Brightmap Sprite ZBAFO5 	{ Map "brightmaps/foes/bm_ZOMBO5.png" }
Brightmap Sprite ZBAFO8 	{ Map "brightmaps/foes/bm_ZOMBO8.png" }
Brightmap Sprite ZBAFP1 	{ Map "brightmaps/foes/bm_ZOMBP1.png" }
Brightmap Sprite ZBAFP2 	{ Map "brightmaps/foes/bm_ZOMBP2.png" }
Brightmap Sprite ZBAFP3 	{ Map "brightmaps/foes/bm_ZOMBP3.png" }
Brightmap Sprite ZBAFP4 	{ Map "brightmaps/foes/bm_ZOMBP4.png" }
Brightmap Sprite ZBAFP5 	{ Map "brightmaps/foes/bm_ZOMBP5.png" }
Brightmap Sprite ZBAFP8 	{ Map "brightmaps/foes/bm_ZOMBP8.png" }
Brightmap Sprite ZBAFQ1 	{ Map "brightmaps/foes/bm_ZOMBQ1.png" }
Brightmap Sprite ZBAFQ2 	{ Map "brightmaps/foes/bm_ZOMBQ2.png" }
Brightmap Sprite ZBAFQ3 	{ Map "brightmaps/foes/bm_ZOMBQ3.png" }
Brightmap Sprite ZBAFQ4 	{ Map "brightmaps/foes/bm_ZOMBQ4.png" }
Brightmap Sprite ZBAFQ5 	{ Map "brightmaps/foes/bm_ZOMBQ5.png" }
Brightmap Sprite ZBAFQ8 	{ Map "brightmaps/foes/bm_ZOMBQ8.png" }
Brightmap Sprite ZBAFR1 	{ Map "brightmaps/foes/bm_ZOMBR1.png" }
Brightmap Sprite ZBAFR2 	{ Map "brightmaps/foes/bm_ZOMBR2.png" }
Brightmap Sprite ZBAFR3 	{ Map "brightmaps/foes/bm_ZOMBR3.png" }
Brightmap Sprite ZBAFR4 	{ Map "brightmaps/foes/bm_ZOMBR4.png" }
Brightmap Sprite ZBAFR5 	{ Map "brightmaps/foes/bm_ZOMBR5.png" }
Brightmap Sprite ZBAFR8 	{ Map "brightmaps/foes/bm_ZOMBR8.png" }

Brightmap Sprite ZBITA1 	{ Map "brightmaps/foes/bm_ZOMBA1.png" }
Brightmap Sprite ZBITA2 	{ Map "brightmaps/foes/bm_ZOMBA2.png" }
Brightmap Sprite ZBITA3 	{ Map "brightmaps/foes/bm_ZOMBA3.png" }
Brightmap Sprite ZBITA4 	{ Map "brightmaps/foes/bm_ZOMBA4.png" }
Brightmap Sprite ZBITA5 	{ Map "brightmaps/foes/bm_ZOMBA5.png" }
Brightmap Sprite ZBITA8 	{ Map "brightmaps/foes/bm_ZOMBA8.png" }
Brightmap Sprite ZBITB1 	{ Map "brightmaps/foes/bm_ZOMBB1.png" }
Brightmap Sprite ZBITB2 	{ Map "brightmaps/foes/bm_ZOMBB2.png" }
Brightmap Sprite ZBITB3 	{ Map "brightmaps/foes/bm_ZOMBB3.png" }
Brightmap Sprite ZBITB4 	{ Map "brightmaps/foes/bm_ZOMBB4.png" }
Brightmap Sprite ZBITB5 	{ Map "brightmaps/foes/bm_ZOMBB5.png" }
Brightmap Sprite ZBITB8 	{ Map "brightmaps/foes/bm_ZOMBB8.png" }
Brightmap Sprite ZBITC1 	{ Map "brightmaps/foes/bm_ZOMBC1.png" }
Brightmap Sprite ZBITC2 	{ Map "brightmaps/foes/bm_ZOMBC2.png" }
Brightmap Sprite ZBITC3 	{ Map "brightmaps/foes/bm_ZOMBC3.png" }
Brightmap Sprite ZBITC4 	{ Map "brightmaps/foes/bm_ZOMBC4.png" }
Brightmap Sprite ZBITC5 	{ Map "brightmaps/foes/bm_ZOMBC5.png" }
Brightmap Sprite ZBITC8 	{ Map "brightmaps/foes/bm_ZOMBC8.png" }
Brightmap Sprite ZBITD1 	{ Map "brightmaps/foes/bm_ZOMBD1.png" }
Brightmap Sprite ZBITD2 	{ Map "brightmaps/foes/bm_ZOMBD2.png" }
Brightmap Sprite ZBITD3 	{ Map "brightmaps/foes/bm_ZOMBD3.png" }
Brightmap Sprite ZBITD4 	{ Map "brightmaps/foes/bm_ZOMBD4.png" }
Brightmap Sprite ZBITD5 	{ Map "brightmaps/foes/bm_ZOMBD5.png" }
Brightmap Sprite ZBITD8 	{ Map "brightmaps/foes/bm_ZOMBD8.png" }
Brightmap Sprite ZBITE1 	{ Map "brightmaps/foes/bm_ZOMBE1.png" }
Brightmap Sprite ZBITE2 	{ Map "brightmaps/foes/bm_ZOMBE2.png" }
Brightmap Sprite ZBITE3 	{ Map "brightmaps/foes/bm_ZOMBE3.png" }
Brightmap Sprite ZBITE4 	{ Map "brightmaps/foes/bm_ZOMBE4.png" }
Brightmap Sprite ZBITE5 	{ Map "brightmaps/foes/bm_ZOMBE5.png" }
Brightmap Sprite ZBITE8 	{ Map "brightmaps/foes/bm_ZOMBE8.png" }
Brightmap Sprite ZBITF2 	{ Map "brightmaps/foes/bm_ZOMBF2.png" }
Brightmap Sprite ZBITF3 	{ Map "brightmaps/foes/bm_ZOMBF3.png" }
Brightmap Sprite ZBITF4 	{ Map "brightmaps/foes/bm_ZOMBF4.png" }
Brightmap Sprite ZBITF5 	{ Map "brightmaps/foes/bm_ZOMBF5.png" }
Brightmap Sprite ZBITF8 	{ Map "brightmaps/foes/bm_ZOMBF8.png" }
Brightmap Sprite ZBITG1 	{ Map "brightmaps/foes/bm_ZOMBG1.png" }
Brightmap Sprite ZBITG2 	{ Map "brightmaps/foes/bm_ZOMBG2.png" }
Brightmap Sprite ZBITG3 	{ Map "brightmaps/foes/bm_ZOMBG3.png" }
Brightmap Sprite ZBITG4 	{ Map "brightmaps/foes/bm_ZOMBG4.png" }
Brightmap Sprite ZBITG8 	{ Map "brightmaps/foes/bm_ZOMBG8.png" }
Brightmap Sprite ZBITI0 	{ Map "brightmaps/foes/bm_ZOMBI0.png" }
Brightmap Sprite ZBITJ0 	{ Map "brightmaps/foes/bm_ZOMBJ0.png" }
Brightmap Sprite ZBITK0 	{ Map "brightmaps/foes/bm_ZOMBK0.png" }
Brightmap Sprite ZBITL0 	{ Map "brightmaps/foes/bm_ZOMBL0.png" }
Brightmap Sprite ZBITN1 	{ Map "brightmaps/foes/bm_ZOMBN1.png" }
Brightmap Sprite ZBITN2 	{ Map "brightmaps/foes/bm_ZOMBN2.png" }
Brightmap Sprite ZBITN3 	{ Map "brightmaps/foes/bm_ZOMBN3.png" }
Brightmap Sprite ZBITN4 	{ Map "brightmaps/foes/bm_ZOMBN4.png" }
Brightmap Sprite ZBITN5 	{ Map "brightmaps/foes/bm_ZOMBN5.png" }
Brightmap Sprite ZBITN8 	{ Map "brightmaps/foes/bm_ZOMBN8.png" }
Brightmap Sprite ZBITO1 	{ Map "brightmaps/foes/bm_ZOMBO1.png" }
Brightmap Sprite ZBITO2 	{ Map "brightmaps/foes/bm_ZOMBO2.png" }
Brightmap Sprite ZBITO3 	{ Map "brightmaps/foes/bm_ZOMBO3.png" }
Brightmap Sprite ZBITO4 	{ Map "brightmaps/foes/bm_ZOMBO4.png" }
Brightmap Sprite ZBITO5 	{ Map "brightmaps/foes/bm_ZOMBO5.png" }
Brightmap Sprite ZBITO8 	{ Map "brightmaps/foes/bm_ZOMBO8.png" }
Brightmap Sprite ZBITP1 	{ Map "brightmaps/foes/bm_ZOMBP1.png" }
Brightmap Sprite ZBITP2 	{ Map "brightmaps/foes/bm_ZOMBP2.png" }
Brightmap Sprite ZBITP3 	{ Map "brightmaps/foes/bm_ZOMBP3.png" }
Brightmap Sprite ZBITP4 	{ Map "brightmaps/foes/bm_ZOMBP4.png" }
Brightmap Sprite ZBITP5 	{ Map "brightmaps/foes/bm_ZOMBP5.png" }
Brightmap Sprite ZBITP8 	{ Map "brightmaps/foes/bm_ZOMBP8.png" }
Brightmap Sprite ZBITQ1 	{ Map "brightmaps/foes/bm_ZOMBQ1.png" }
Brightmap Sprite ZBITQ2 	{ Map "brightmaps/foes/bm_ZOMBQ2.png" }
Brightmap Sprite ZBITQ3 	{ Map "brightmaps/foes/bm_ZOMBQ3.png" }
Brightmap Sprite ZBITQ4 	{ Map "brightmaps/foes/bm_ZOMBQ4.png" }
Brightmap Sprite ZBITQ5 	{ Map "brightmaps/foes/bm_ZOMBQ5.png" }
Brightmap Sprite ZBITQ8 	{ Map "brightmaps/foes/bm_ZOMBQ8.png" }
Brightmap Sprite ZBITR1 	{ Map "brightmaps/foes/bm_ZOMBR1.png" }
Brightmap Sprite ZBITR2 	{ Map "brightmaps/foes/bm_ZOMBR2.png" }
Brightmap Sprite ZBITR3 	{ Map "brightmaps/foes/bm_ZOMBR3.png" }
Brightmap Sprite ZBITR4 	{ Map "brightmaps/foes/bm_ZOMBR4.png" }
Brightmap Sprite ZBITR5 	{ Map "brightmaps/foes/bm_ZOMBR5.png" }
Brightmap Sprite ZBITR8 	{ Map "brightmaps/foes/bm_ZOMBR8.png" }

Brightmap Sprite ZBSSA1 	{ Map "brightmaps/foes/bm_ZOMBA1.png" }
Brightmap Sprite ZBSSA2 	{ Map "brightmaps/foes/bm_ZOMBA2.png" }
Brightmap Sprite ZBSSA3 	{ Map "brightmaps/foes/bm_ZOMBA3.png" }
Brightmap Sprite ZBSSA4 	{ Map "brightmaps/foes/bm_ZOMBA4.png" }
Brightmap Sprite ZBSSA5 	{ Map "brightmaps/foes/bm_ZOMBA5.png" }
Brightmap Sprite ZBSSA8 	{ Map "brightmaps/foes/bm_ZOMBA8.png" }
Brightmap Sprite ZBSSB1 	{ Map "brightmaps/foes/bm_ZOMBB1.png" }
Brightmap Sprite ZBSSB2 	{ Map "brightmaps/foes/bm_ZOMBB2.png" }
Brightmap Sprite ZBSSB3 	{ Map "brightmaps/foes/bm_ZOMBB3.png" }
Brightmap Sprite ZBSSB4 	{ Map "brightmaps/foes/bm_ZOMBB4.png" }
Brightmap Sprite ZBSSB5 	{ Map "brightmaps/foes/bm_ZOMBB5.png" }
Brightmap Sprite ZBSSB8 	{ Map "brightmaps/foes/bm_ZOMBB8.png" }
Brightmap Sprite ZBSSC1 	{ Map "brightmaps/foes/bm_ZOMBC1.png" }
Brightmap Sprite ZBSSC2 	{ Map "brightmaps/foes/bm_ZOMBC2.png" }
Brightmap Sprite ZBSSC3 	{ Map "brightmaps/foes/bm_ZOMBC3.png" }
Brightmap Sprite ZBSSC4 	{ Map "brightmaps/foes/bm_ZOMBC4.png" }
Brightmap Sprite ZBSSC5 	{ Map "brightmaps/foes/bm_ZOMBC5.png" }
Brightmap Sprite ZBSSC8 	{ Map "brightmaps/foes/bm_ZOMBC8.png" }
Brightmap Sprite ZBSSD1 	{ Map "brightmaps/foes/bm_ZOMBD1.png" }
Brightmap Sprite ZBSSD2 	{ Map "brightmaps/foes/bm_ZOMBD2.png" }
Brightmap Sprite ZBSSD3 	{ Map "brightmaps/foes/bm_ZOMBD3.png" }
Brightmap Sprite ZBSSD4 	{ Map "brightmaps/foes/bm_ZOMBD4.png" }
Brightmap Sprite ZBSSD5 	{ Map "brightmaps/foes/bm_ZOMBD5.png" }
Brightmap Sprite ZBSSD8 	{ Map "brightmaps/foes/bm_ZOMBD8.png" }
Brightmap Sprite ZBSSE1 	{ Map "brightmaps/foes/bm_ZOMBE1.png" }
Brightmap Sprite ZBSSE2 	{ Map "brightmaps/foes/bm_ZOMBE2.png" }
Brightmap Sprite ZBSSE3 	{ Map "brightmaps/foes/bm_ZOMBE3.png" }
Brightmap Sprite ZBSSE4 	{ Map "brightmaps/foes/bm_ZOMBE4.png" }
Brightmap Sprite ZBSSE5 	{ Map "brightmaps/foes/bm_ZOMBE5.png" }
Brightmap Sprite ZBSSE8 	{ Map "brightmaps/foes/bm_ZOMBE8.png" }
Brightmap Sprite ZBSSF2 	{ Map "brightmaps/foes/bm_ZOMBF2.png" }
Brightmap Sprite ZBSSF3 	{ Map "brightmaps/foes/bm_ZOMBF3.png" }
Brightmap Sprite ZBSSF4 	{ Map "brightmaps/foes/bm_ZOMBF4.png" }
Brightmap Sprite ZBSSF5 	{ Map "brightmaps/foes/bm_ZOMBF5.png" }
Brightmap Sprite ZBSSF8 	{ Map "brightmaps/foes/bm_ZOMBF8.png" }
Brightmap Sprite ZBSSG1 	{ Map "brightmaps/foes/bm_ZOMBG1.png" }
Brightmap Sprite ZBSSG2 	{ Map "brightmaps/foes/bm_ZOMBG2.png" }
Brightmap Sprite ZBSSG3 	{ Map "brightmaps/foes/bm_ZOMBG3.png" }
Brightmap Sprite ZBSSG4 	{ Map "brightmaps/foes/bm_ZOMBG4.png" }
Brightmap Sprite ZBSSG8 	{ Map "brightmaps/foes/bm_ZOMBG8.png" }
Brightmap Sprite ZBSSI0 	{ Map "brightmaps/foes/bm_ZOMBI0.png" }
Brightmap Sprite ZBSSJ0 	{ Map "brightmaps/foes/bm_ZOMBJ0.png" }
Brightmap Sprite ZBSSK0 	{ Map "brightmaps/foes/bm_ZOMBK0.png" }
Brightmap Sprite ZBSSL0 	{ Map "brightmaps/foes/bm_ZOMBL0.png" }
Brightmap Sprite ZBSSN1 	{ Map "brightmaps/foes/bm_ZOMBN1.png" }
Brightmap Sprite ZBSSN2 	{ Map "brightmaps/foes/bm_ZOMBN2.png" }
Brightmap Sprite ZBSSN3 	{ Map "brightmaps/foes/bm_ZOMBN3.png" }
Brightmap Sprite ZBSSN4 	{ Map "brightmaps/foes/bm_ZOMBN4.png" }
Brightmap Sprite ZBSSN5 	{ Map "brightmaps/foes/bm_ZOMBN5.png" }
Brightmap Sprite ZBSSN8 	{ Map "brightmaps/foes/bm_ZOMBN8.png" }
Brightmap Sprite ZBSSO1 	{ Map "brightmaps/foes/bm_ZOMBO1.png" }
Brightmap Sprite ZBSSO2 	{ Map "brightmaps/foes/bm_ZOMBO2.png" }
Brightmap Sprite ZBSSO3 	{ Map "brightmaps/foes/bm_ZOMBO3.png" }
Brightmap Sprite ZBSSO4 	{ Map "brightmaps/foes/bm_ZOMBO4.png" }
Brightmap Sprite ZBSSO5 	{ Map "brightmaps/foes/bm_ZOMBO5.png" }
Brightmap Sprite ZBSSO8 	{ Map "brightmaps/foes/bm_ZOMBO8.png" }
Brightmap Sprite ZBSSP1 	{ Map "brightmaps/foes/bm_ZOMBP1.png" }
Brightmap Sprite ZBSSP2 	{ Map "brightmaps/foes/bm_ZOMBP2.png" }
Brightmap Sprite ZBSSP3 	{ Map "brightmaps/foes/bm_ZOMBP3.png" }
Brightmap Sprite ZBSSP4 	{ Map "brightmaps/foes/bm_ZOMBP4.png" }
Brightmap Sprite ZBSSP5 	{ Map "brightmaps/foes/bm_ZOMBP5.png" }
Brightmap Sprite ZBSSP8 	{ Map "brightmaps/foes/bm_ZOMBP8.png" }
Brightmap Sprite ZBSSQ1 	{ Map "brightmaps/foes/bm_ZOMBQ1.png" }
Brightmap Sprite ZBSSQ2 	{ Map "brightmaps/foes/bm_ZOMBQ2.png" }
Brightmap Sprite ZBSSQ3 	{ Map "brightmaps/foes/bm_ZOMBQ3.png" }
Brightmap Sprite ZBSSQ4 	{ Map "brightmaps/foes/bm_ZOMBQ4.png" }
Brightmap Sprite ZBSSQ5 	{ Map "brightmaps/foes/bm_ZOMBQ5.png" }
Brightmap Sprite ZBSSQ8 	{ Map "brightmaps/foes/bm_ZOMBQ8.png" }
Brightmap Sprite ZBSSR1 	{ Map "brightmaps/foes/bm_ZOMBR1.png" }
Brightmap Sprite ZBSSR2 	{ Map "brightmaps/foes/bm_ZOMBR2.png" }
Brightmap Sprite ZBSSR3 	{ Map "brightmaps/foes/bm_ZOMBR3.png" }
Brightmap Sprite ZBSSR4 	{ Map "brightmaps/foes/bm_ZOMBR4.png" }
Brightmap Sprite ZBSSR5 	{ Map "brightmaps/foes/bm_ZOMBR5.png" }
Brightmap Sprite ZBSSR8 	{ Map "brightmaps/foes/bm_ZOMBR8.png" }

//Zombie Officer (3 variants)
Brightmap Sprite ZOAFF1 	{ Map "brightmaps/foes/bm_ZOFFF1.png" }
Brightmap Sprite ZOAFF2 	{ Map "brightmaps/foes/bm_ZOFFF2.png" }
Brightmap Sprite ZOAFF3 	{ Map "brightmaps/foes/bm_ZOFFF3.png" }
Brightmap Sprite ZOAFF4 	{ Map "brightmaps/foes/bm_ZOFFF4.png" }
Brightmap Sprite ZOAFF5 	{ Map "brightmaps/foes/bm_ZOFFF5.png" }
Brightmap Sprite ZOAFF6 	{ Map "brightmaps/foes/bm_ZOFFF6.png" }
Brightmap Sprite ZOAFF7 	{ Map "brightmaps/foes/bm_ZOFFF7.png" }
Brightmap Sprite ZOAFF8 	{ Map "brightmaps/foes/bm_ZOFFF8.png" }
Brightmap Sprite ZOAFG1 	{ Map "brightmaps/foes/bm_ZOFFG1.png" }
Brightmap Sprite ZOAFG2 	{ Map "brightmaps/foes/bm_ZOFFG2.png" }
Brightmap Sprite ZOAFG3 	{ Map "brightmaps/foes/bm_ZOFFG3.png" }
Brightmap Sprite ZOAFG4 	{ Map "brightmaps/foes/bm_ZOFFG4.png" }
Brightmap Sprite ZOAFG5 	{ Map "brightmaps/foes/bm_ZOFFG5.png" }
Brightmap Sprite ZOAFG6 	{ Map "brightmaps/foes/bm_ZOFFG6.png" }
Brightmap Sprite ZOAFG7 	{ Map "brightmaps/foes/bm_ZOFFG7.png" }
Brightmap Sprite ZOAFG8 	{ Map "brightmaps/foes/bm_ZOFFG8.png" }
Brightmap Sprite ZOAFH1 	{ Map "brightmaps/foes/bm_ZOFFH1.png" }
Brightmap Sprite ZOAFH2 	{ Map "brightmaps/foes/bm_ZOFFH2.png" }
Brightmap Sprite ZOAFH3 	{ Map "brightmaps/foes/bm_ZOFFH3.png" }
Brightmap Sprite ZOAFH4 	{ Map "brightmaps/foes/bm_ZOFFH4.png" }
Brightmap Sprite ZOAFH5 	{ Map "brightmaps/foes/bm_ZOFFH5.png" }
Brightmap Sprite ZOAFH6 	{ Map "brightmaps/foes/bm_ZOFFH6.png" }
Brightmap Sprite ZOAFH7 	{ Map "brightmaps/foes/bm_ZOFFH7.png" }
Brightmap Sprite ZOAFH8 	{ Map "brightmaps/foes/bm_ZOFFH8.png" }

Brightmap Sprite ZOFFF1 	{ Map "brightmaps/foes/bm_ZOFFF1.png" }
Brightmap Sprite ZOFFF2 	{ Map "brightmaps/foes/bm_ZOFFF2.png" }
Brightmap Sprite ZOFFF3 	{ Map "brightmaps/foes/bm_ZOFFF3.png" }
Brightmap Sprite ZOFFF4 	{ Map "brightmaps/foes/bm_ZOFFF4.png" }
Brightmap Sprite ZOFFF5 	{ Map "brightmaps/foes/bm_ZOFFF5.png" }
Brightmap Sprite ZOFFF6 	{ Map "brightmaps/foes/bm_ZOFFF6.png" }
Brightmap Sprite ZOFFF7 	{ Map "brightmaps/foes/bm_ZOFFF7.png" }
Brightmap Sprite ZOFFF8 	{ Map "brightmaps/foes/bm_ZOFFF8.png" }
Brightmap Sprite ZOFFG1 	{ Map "brightmaps/foes/bm_ZOFFG1.png" }
Brightmap Sprite ZOFFG2 	{ Map "brightmaps/foes/bm_ZOFFG2.png" }
Brightmap Sprite ZOFFG3 	{ Map "brightmaps/foes/bm_ZOFFG3.png" }
Brightmap Sprite ZOFFG4 	{ Map "brightmaps/foes/bm_ZOFFG4.png" }
Brightmap Sprite ZOFFG5 	{ Map "brightmaps/foes/bm_ZOFFG5.png" }
Brightmap Sprite ZOFFG6 	{ Map "brightmaps/foes/bm_ZOFFG6.png" }
Brightmap Sprite ZOFFG7 	{ Map "brightmaps/foes/bm_ZOFFG7.png" }
Brightmap Sprite ZOFFG8 	{ Map "brightmaps/foes/bm_ZOFFG8.png" }
Brightmap Sprite ZOFFH1 	{ Map "brightmaps/foes/bm_ZOFFH1.png" }
Brightmap Sprite ZOFFH2 	{ Map "brightmaps/foes/bm_ZOFFH2.png" }
Brightmap Sprite ZOFFH3 	{ Map "brightmaps/foes/bm_ZOFFH3.png" }
Brightmap Sprite ZOFFH4 	{ Map "brightmaps/foes/bm_ZOFFH4.png" }
Brightmap Sprite ZOFFH5 	{ Map "brightmaps/foes/bm_ZOFFH5.png" }
Brightmap Sprite ZOFFH6 	{ Map "brightmaps/foes/bm_ZOFFH6.png" }
Brightmap Sprite ZOFFH7 	{ Map "brightmaps/foes/bm_ZOFFH7.png" }
Brightmap Sprite ZOFFH8 	{ Map "brightmaps/foes/bm_ZOFFH8.png" }

Brightmap Sprite ZOSSF1 	{ Map "brightmaps/foes/bm_ZOFFF1.png" }
Brightmap Sprite ZOSSF2 	{ Map "brightmaps/foes/bm_ZOFFF2.png" }
Brightmap Sprite ZOSSF3 	{ Map "brightmaps/foes/bm_ZOFFF3.png" }
Brightmap Sprite ZOSSF4 	{ Map "brightmaps/foes/bm_ZOFFF4.png" }
Brightmap Sprite ZOSSF5 	{ Map "brightmaps/foes/bm_ZOFFF5.png" }
Brightmap Sprite ZOSSF6 	{ Map "brightmaps/foes/bm_ZOFFF6.png" }
Brightmap Sprite ZOSSF7 	{ Map "brightmaps/foes/bm_ZOFFF7.png" }
Brightmap Sprite ZOSSF8 	{ Map "brightmaps/foes/bm_ZOFFF8.png" }
Brightmap Sprite ZOSSG1 	{ Map "brightmaps/foes/bm_ZOFFG1.png" }
Brightmap Sprite ZOSSG2 	{ Map "brightmaps/foes/bm_ZOFFG2.png" }
Brightmap Sprite ZOSSG3 	{ Map "brightmaps/foes/bm_ZOFFG3.png" }
Brightmap Sprite ZOSSG4 	{ Map "brightmaps/foes/bm_ZOFFG4.png" }
Brightmap Sprite ZOSSG5 	{ Map "brightmaps/foes/bm_ZOFFG5.png" }
Brightmap Sprite ZOSSG6 	{ Map "brightmaps/foes/bm_ZOFFG6.png" }
Brightmap Sprite ZOSSG7 	{ Map "brightmaps/foes/bm_ZOFFG7.png" }
Brightmap Sprite ZOSSG8 	{ Map "brightmaps/foes/bm_ZOFFG8.png" }
Brightmap Sprite ZOSSH1 	{ Map "brightmaps/foes/bm_ZOFFH1.png" }
Brightmap Sprite ZOSSH2 	{ Map "brightmaps/foes/bm_ZOFFH2.png" }
Brightmap Sprite ZOSSH3 	{ Map "brightmaps/foes/bm_ZOFFH3.png" }
Brightmap Sprite ZOSSH4 	{ Map "brightmaps/foes/bm_ZOFFH4.png" }
Brightmap Sprite ZOSSH5 	{ Map "brightmaps/foes/bm_ZOFFH5.png" }
Brightmap Sprite ZOSSH6 	{ Map "brightmaps/foes/bm_ZOFFH6.png" }
Brightmap Sprite ZOSSH7 	{ Map "brightmaps/foes/bm_ZOFFH7.png" }
Brightmap Sprite ZOSSH8 	{ Map "brightmaps/foes/bm_ZOFFH8.png" }

//Zombie Puke
Brightmap Sprite ZVOMA1		{ Map "brightmaps/foes/bm_ZVOMA1.png" }
Brightmap Sprite ZVOMA2A8	{ Map "brightmaps/foes/bm_ZVOMA2A8.png" }
Brightmap Sprite ZVOMA3A7	{ Map "brightmaps/foes/bm_ZVOMA3A7.png" }
Brightmap Sprite ZVOMA4A6	{ Map "brightmaps/foes/bm_ZVOMA4A6.png" }
Brightmap Sprite ZVOMA5		{ Map "brightmaps/foes/bm_ZVOMA5.png" }
Brightmap Sprite ZVOMB1		{ Map "brightmaps/foes/bm_ZVOMB1.png" }
Brightmap Sprite ZVOMB2B8	{ Map "brightmaps/foes/bm_ZVOMB2B8.png" }
Brightmap Sprite ZVOMB3B7	{ Map "brightmaps/foes/bm_ZVOMB3B7.png" }
Brightmap Sprite ZVOMB4B6	{ Map "brightmaps/foes/bm_ZVOMB4B6.png" }
Brightmap Sprite ZVOMB5		{ Map "brightmaps/foes/bm_ZVOMB5.png" }
Brightmap Sprite ZVOMC1		{ Map "brightmaps/foes/bm_ZVOMC1.png" }
Brightmap Sprite ZVOMC2C8	{ Map "brightmaps/foes/bm_ZVOMC2C8.png" }
Brightmap Sprite ZVOMC3C7	{ Map "brightmaps/foes/bm_ZVOMC3C7.png" }
Brightmap Sprite ZVOMC4C6	{ Map "brightmaps/foes/bm_ZVOMC4C6.png" }
Brightmap Sprite ZVOMC5		{ Map "brightmaps/foes/bm_ZVOMC5.png" }
Brightmap Sprite ZVOMD1		{ Map "brightmaps/foes/bm_ZVOMD1.png" }
Brightmap Sprite ZVOMD2D8	{ Map "brightmaps/foes/bm_ZVOMD2D8.png" }
Brightmap Sprite ZVOMD3D7	{ Map "brightmaps/foes/bm_ZVOMD3D7.png" }
Brightmap Sprite ZVOMD4D6	{ Map "brightmaps/foes/bm_ZVOMD4D6.png" }
Brightmap Sprite ZVOMD5		{ Map "brightmaps/foes/bm_ZVOMD5.png" }
Brightmap Sprite ZVOME1		{ Map "brightmaps/foes/bm_ZVOME1.png" }
Brightmap Sprite ZVOME2E8	{ Map "brightmaps/foes/bm_ZVOME2E8.png" }
Brightmap Sprite ZVOME3E7	{ Map "brightmaps/foes/bm_ZVOME3E7.png" }
Brightmap Sprite ZVOME4E6	{ Map "brightmaps/foes/bm_ZVOME4E6.png" }
Brightmap Sprite ZVOME5		{ Map "brightmaps/foes/bm_ZVOME5.png" }
Brightmap Sprite ZVOMF1		{ Map "brightmaps/foes/bm_ZVOMF1.png" }
Brightmap Sprite ZVOMF2F8	{ Map "brightmaps/foes/bm_ZVOMF2F8.png" }
Brightmap Sprite ZVOMF3F7	{ Map "brightmaps/foes/bm_ZVOMF3F7.png" }
Brightmap Sprite ZVOMF4F6	{ Map "brightmaps/foes/bm_ZVOMF4F6.png" }
Brightmap Sprite ZVOMF5		{ Map "brightmaps/foes/bm_ZVOMF5.png" }

//Zyklon B Ball
Brightmap Sprite ZARTA1		{ Map "brightmaps/foes/bm_ZARTA1.png" }
Brightmap Sprite ZARTA2A8	{ Map "brightmaps/foes/bm_ZARTA2A8.png" }
Brightmap Sprite ZARTA3A7	{ Map "brightmaps/foes/bm_ZARTA3A7.png" }
Brightmap Sprite ZARTA4A6	{ Map "brightmaps/foes/bm_ZARTA4A6.png" }
Brightmap Sprite ZARTA5		{ Map "brightmaps/foes/bm_ZARTA5.png" }
Brightmap Sprite ZARTB1		{ Map "brightmaps/foes/bm_ZARTB1.png" }
Brightmap Sprite ZARTB2B8	{ Map "brightmaps/foes/bm_ZARTB2B8.png" }
Brightmap Sprite ZARTB3B7	{ Map "brightmaps/foes/bm_ZARTB3B7.png" }
Brightmap Sprite ZARTB4B6	{ Map "brightmaps/foes/bm_ZARTB4B6.png" }
Brightmap Sprite ZARTB5		{ Map "brightmaps/foes/bm_ZARTB5.png" }
Brightmap Sprite ZARTC0 	{ Map "brightmaps/foes/bm_ZARTC0.png" }
Brightmap Sprite ZARTD0 	{ Map "brightmaps/foes/bm_ZARTD0.png" }
Brightmap Sprite ZARTE0 	{ Map "brightmaps/foes/bm_ZARTE0.png" }
Brightmap Sprite ZARTF0 	{ Map "brightmaps/foes/bm_ZARTF0.png" }

//Zyklon B Grenades
Brightmap Sprite ZBGNA6A4	{ Map "brightmaps/foes/bm_ZBGNA6A4.png" }
Brightmap Sprite ZBGNA7A3	{ Map "brightmaps/foes/bm_ZBGNA7A3.png" }
Brightmap Sprite ZBGNA8A2	{ Map "brightmaps/foes/bm_ZBGNA8A2.png" }

//Zyklonstein
Brightmap Sprite ZSKLF0 	{ Map "brightmaps/foes/bm_ZSKLF0.png" }
Brightmap Sprite ZSKLG0 	{ Map "brightmaps/foes/bm_ZSKLG0.png" }
Brightmap Sprite ZSKLH0 	{ Map "brightmaps/foes/bm_ZSKLH0.png" }

///////////
//ANIMALS//
///////////

Brightmap Sprite SCR2A1 	{ Map "materials/brightmaps/auto/SCRPA1.png" }
Brightmap Sprite SCR2A2A8 	{ Map "materials/brightmaps/auto/SCRPA2A8.png" }
Brightmap Sprite SCR2B1 	{ Map "materials/brightmaps/auto/SCRPB1.png" }
Brightmap Sprite SCR2B2B8 	{ Map "materials/brightmaps/auto/SCRPB2B8.png" }
Brightmap Sprite SCR2C1 	{ Map "materials/brightmaps/auto/SCRPC1.png" }
Brightmap Sprite SCR2C2C8 	{ Map "materials/brightmaps/auto/SCRPC2C8.png" }
Brightmap Sprite SCR2C3C7 	{ Map "materials/brightmaps/auto/SCRPC3C7.png" }

//////////
//ASTROS//
//////////

//Astrostein Cyborg 1
Brightmap Sprite CYB1B0 	{ Map "materials/brightmaps/auto/CYB1BDIJ.png" }
Brightmap Sprite CYB1D0 	{ Map "materials/brightmaps/auto/CYB1BDIJ.png" }
Brightmap Sprite CYB1I0 	{ Map "materials/brightmaps/auto/CYB1BDIJ.png" }
Brightmap Sprite CYB1J0 	{ Map "materials/brightmaps/auto/CYB1BDIJ.png" }

//Astrostein Cyborg 2
Brightmap Sprite CYB2B0 	{ Map "materials/brightmaps/auto/CYB2BDGH.png" }
Brightmap Sprite CYB2D0 	{ Map "materials/brightmaps/auto/CYB2BDGH.png" }
Brightmap Sprite CYB2G0 	{ Map "materials/brightmaps/auto/CYB2BDGH.png" }
Brightmap Sprite CYB2H0 	{ Map "materials/brightmaps/auto/CYB2BDGH.png" }

//Astrostein Elite
Brightmap Sprite ATR4I2 	{ Map "materials/brightmaps/auto/ATR4B2.png" }
Brightmap Sprite ATR4I3 	{ Map "materials/brightmaps/auto/ATR4B3.png" }
Brightmap Sprite ATR4I4 	{ Map "materials/brightmaps/auto/ATR4B4.png" }
Brightmap Sprite ATR4I5 	{ Map "materials/brightmaps/auto/ATR4B5.png" }
Brightmap Sprite ATR4I6 	{ Map "materials/brightmaps/auto/ATR4B6.png" }
Brightmap Sprite ATR4I7 	{ Map "materials/brightmaps/auto/ATR4B7.png" }
Brightmap Sprite ATR4I8 	{ Map "materials/brightmaps/auto/ATR4B8.png" }
