//ALL BRIGHTMAPS HERE//

/////////////////////////////////////////////////////
// BRIGHTMAPS FOR SPLASHES //////////////////////////
/////////////////////////////////////////////////////
BrightMap Sprite SLIMA0
{
Map BMSLIMA0
DisableFullBright
}

BrightMap Sprite SLIMB0
{
Map BMSLIMB0
DisableFullBright
}

BrightMap Sprite SLIMC0
{
Map BMSLIMC0
DisableFullBright
}

BrightMap Sprite SLIMD0
{
Map BMSLIMD0
DisableFullBright
}

BrightMap Sprite SLIME0
{
Map BMSLIME0
DisableFullBright
}

BrightMap Sprite SLIMF0
{
Map BMSLIMF0
DisableFullBright
}

BrightMap Sprite SLIMG0
{
Map BMSLIMG0
DisableFullBright
}

BrightMap Sprite SLIMH0
{
Map BMSLIMH0
DisableFullBright
}

/////////////////////////////////////////////////////
// BRIGHTMAPS FOR SWITCHES //////////////////////////
/////////////////////////////////////////////////////
BrightMap Texture sw_on_03 { map "textures/brightmaps/bmsw_on_03.png" }
BrightMap Texture sw_of_03 { map "textures/brightmaps/bmsw_of_03.png" }
BrightMap Texture sw_on_p3 { map "textures/brightmaps/bmsw_on_03.png" }
BrightMap Texture sw_of_p3 { map "textures/brightmaps/bmsw_of_03.png" }
BrightMap Texture sw_on_r3 { map "textures/brightmaps/bmsw_on_03.png" }
BrightMap Texture sw_of_r3 { map "textures/brightmaps/bmsw_of_03.png" }
BrightMap Texture sw_on_08 { map "textures/brightmaps/bmsw_on_08.png" }
BrightMap Texture sw_of_08 { map "textures/brightmaps/bmsw_of_08.png" }
BrightMap Texture sw_on_59 { map "textures/brightmaps/bmsw_on_59.png" }
BrightMap Texture sw_of_59 { map "textures/brightmaps/bmsw_of_59.png" }

// The same, but with long names
BrightMap Texture "textures/sw_on_03.png" { map "textures/brightmaps/bmsw_on_03.png" }
BrightMap Texture "textures/sw_of_03.png" { map "textures/brightmaps/bmsw_of_03.png" }
BrightMap Texture "textures/sw_on_p3.png" { map "textures/brightmaps/bmsw_on_03.png" }
BrightMap Texture "textures/sw_of_p3.png" { map "textures/brightmaps/bmsw_of_03.png" }
BrightMap Texture "textures/sw_on_r3.png" { map "textures/brightmaps/bmsw_on_03.png" }
BrightMap Texture "textures/sw_of_r3.png" { map "textures/brightmaps/bmsw_of_03.png" }
BrightMap Texture "textures/sw_on_08.png" { map "textures/brightmaps/bmsw_on_08.png" }
BrightMap Texture "textures/sw_of_08.png" { map "textures/brightmaps/bmsw_of_08.png" }
BrightMap Texture "textures/sw_on_59.png" { map "textures/brightmaps/bmsw_on_59.png" }
BrightMap Texture "textures/sw_of_59.png" { map "textures/brightmaps/bmsw_of_59.png" }

/////////////////////////////////////////////////////
// BRIGHTMAPS FOR COMPUTERS /////////////////////////
/////////////////////////////////////////////////////
BrightMap Texture comp_s01 { map "textures/brightmaps/bmcomp_s01.png" }
BrightMap Texture comp_s1b { map "textures/brightmaps/bmcomp_s1b.png" }
BrightMap Texture comp_s1c { map "textures/brightmaps/bmcomp_s1c.png" }
BrightMap Texture comp_s1d { map "textures/brightmaps/bmcomp_s1d.png" }

BrightMap Texture comp_s02 { map "textures/brightmaps/bmcomp_s02.png" }
BrightMap Texture comp_s2b { map "textures/brightmaps/bmcomp_s2b.png" }
BrightMap Texture comp_s2c { map "textures/brightmaps/bmcomp_s2c.png" }
BrightMap Texture comp_s2d { map "textures/brightmaps/bmcomp_s2d.png" }

// The same, but with long names
BrightMap Texture "textures/comp_s01.png" { map "textures/brightmaps/bmcomp_s01.png" }
BrightMap Texture "textures/comp_s1b.png" { map "textures/brightmaps/bmcomp_s1b.png" }
BrightMap Texture "textures/comp_s1c.png" { map "textures/brightmaps/bmcomp_s1c.png" }
BrightMap Texture "textures/comp_s1d.png" { map "textures/brightmaps/bmcomp_s1d.png" }

BrightMap Texture "textures/comp_s02.png" { map "textures/brightmaps/bmcomp_s02.png" }
BrightMap Texture "textures/comp_s2b.png" { map "textures/brightmaps/bmcomp_s2b.png" }
BrightMap Texture "textures/comp_s2c.png" { map "textures/brightmaps/bmcomp_s2c.png" }
BrightMap Texture "textures/comp_s2d.png" { map "textures/brightmaps/bmcomp_s2d.png" }

/////////////////////////////////////////////////////
// BRIGHTMAPS FOR WALLS /////////////////////////////
/////////////////////////////////////////////////////
BrightMap Texture room_b02 { map "textures/brightmaps/bmroom_b02.png" }
BrightMap Texture room_r02 { map "textures/brightmaps/bmroom_b02.png" }
BrightMap Texture room_r12 { map "textures/brightmaps/bmroom_b02.png" }
BrightMap Texture room_t80 { map "textures/brightmaps/bmroom_b02.png" }
BrightMap Texture room_p02 { map "textures/brightmaps/bmroom_p02.png" }
BrightMap Texture C4_01    { map "textures/brightmaps/BMC4_01.png" }

// The same, but with long names
BrightMap Texture "textures/room_b02.png" { map "textures/brightmaps/bmroom_b02.png" }
BrightMap Texture "textures/room_r02.png" { map "textures/brightmaps/bmroom_b02.png" }
BrightMap Texture "textures/room_r12.png" { map "textures/brightmaps/bmroom_b02.png" }
BrightMap Texture "textures/room_t80.png" { map "textures/brightmaps/bmroom_b02.png" }
BrightMap Texture "textures/room_p02.png" { map "textures/brightmaps/bmroom_p02.png" }
BrightMap Texture "textures/C4_01.png"    { map "textures/brightmaps/BMC4_01.png" }

///////////////////////////////////////////////////
// BRIGHTMAPS FOR ACTORS //////////////////////////
///////////////////////////////////////////////////

//3d Light Sources
brightmap texture "models/lightpost_lit.png"
{
	map "models/lightpost_bm.png"
}

// Various Light Sources
BrightMap Sprite CLITC0 { map "textures/brightmaps/BMCLITC0.png" }
BrightMap Sprite CLITD0 { map "textures/brightmaps/BMCLITD0.png" }
BrightMap Sprite BLAZA0 { map "textures/brightmaps/BMBLAZA0.png" }
BrightMap Sprite CLLIA0 { map "textures/brightmaps/BMCLLIA0.png" }

// Burning Barrel
Brightmap Sprite BBARA0 { Map "textures/brightmaps/BMBBARA0.png" }
Brightmap Sprite BBARB0 { Map "textures/brightmaps/BMBBARB0.png" }
Brightmap Sprite BBARC0 { Map "textures/brightmaps/BMBBARC0.png" }
Brightmap Sprite BBARD0 { Map "textures/brightmaps/BMBBARD0.png" }

// Fire Bowl (egypt)
Brightmap Sprite FBWLA0 { Map "textures/brightmaps/BMFBWLA0.png" }
Brightmap Sprite FBWLB0 { Map "textures/brightmaps/BMFBWLB0.png" }
Brightmap Sprite FBWLC0 { Map "textures/brightmaps/BMFBWLC0.png" }
Brightmap Sprite FBWLD0 { Map "textures/brightmaps/BMFBWLD0.png" }
Brightmap Sprite FBWLE0 { Map "textures/brightmaps/BMFBWLE0.png" }
Brightmap Sprite FBWLF0 { Map "textures/brightmaps/BMFBWLF0.png" }
Brightmap Sprite FBWLG0 { Map "textures/brightmaps/BMFBWLG0.png" }
Brightmap Sprite FBWLH0 { Map "textures/brightmaps/BMFBWLH0.png" }
Brightmap Sprite FBWLI0 { Map "textures/brightmaps/BMFBWLI0.png" }
Brightmap Sprite FBWLJ0 { Map "textures/brightmaps/BMFBWLJ0.png" }
Brightmap Sprite FBWLK0 { Map "textures/brightmaps/BMFBWLK0.png" }
Brightmap Sprite FBWLL0 { Map "textures/brightmaps/BMFBWLL0.png" }
Brightmap Sprite FBWLM0 { Map "textures/brightmaps/BMFBWLM0.png" }

// Fire Barrel (egypt)
Brightmap Sprite FCNEA0 { Map "textures/brightmaps/BMFCNEA0.png" }
Brightmap Sprite FCNEB0 { Map "textures/brightmaps/BMFCNEB0.png" }
Brightmap Sprite FCNEC0 { Map "textures/brightmaps/BMFCNEC0.png" }
Brightmap Sprite FCNED0 { Map "textures/brightmaps/BMFCNED0.png" }

// Lava Cauldron (egypt)
Brightmap Sprite LAVCA0 { Map "textures/brightmaps/BMLAVCA0.png" }
Brightmap Sprite LAVCB0 { Map "textures/brightmaps/BMLAVCB0.png" }
Brightmap Sprite LAVCC0 { Map "textures/brightmaps/BMLAVCC0.png" }

// Oven
Brightmap Sprite OVENA0 { Map "textures/brightmaps/BMOVENA0.png" }
Brightmap Sprite OVENB0 { Map "textures/brightmaps/BMOVENB0.png" }
Brightmap Sprite OVENC0 { Map "textures/brightmaps/BMOVENC0.png" }
Brightmap Sprite OVEND0 { Map "textures/brightmaps/BMOVEND0.png" }

///////////
//WEAPONS//
///////////

//Luger
Brightmap Sprite LUGGD0 { Map "textures/brightmaps/BMLUGGD0.png" }

//Sten
Brightmap Sprite STENB0 { Map "textures/brightmaps/BMSTENB0.png" }

//Chaingun
Brightmap Sprite UMGGE0 { Map "textures/brightmaps/BMUMGGE0.png" }
Brightmap Sprite UMGGF0 { Map "textures/brightmaps/BMUMGGF0.png" }
Brightmap Sprite UMGGG0 { Map "textures/brightmaps/BMUMGGG0.png" }
Brightmap Sprite UMGGH0 { Map "textures/brightmaps/BMUMGGH0.png" }

/////////
//ITEMS//
/////////

//Vitality Serum
Brightmap Sprite VSRMA0
{
	Map BMVSRM
	DisableFullBright
}

Brightmap Sprite VSRMB0
{
	Map BMVSRM
	DisableFullBright
}

Brightmap Sprite VSRMC0
{
	Map BMVSRM
	DisableFullBright
}

////////
//FOES//
////////

//Bloodskull
BrightMap Sprite SWBSA1 	{ Map "textures/brightmaps/foes/BMSWBSA1.png" }
BrightMap Sprite SWBSA2A8 { Map "textures/brightmaps/foes/BMSWBSA2A8.png" }
BrightMap Sprite SWBSA3A7 { Map "textures/brightmaps/foes/BMSWBSA3A7.png" }
BrightMap Sprite SWBSB1 	{ Map "textures/brightmaps/foes/BMSWBSB1.png" }
BrightMap Sprite SWBSB2B8 { Map "textures/brightmaps/foes/BMSWBSB2B8.png" }
BrightMap Sprite SWBSB3B7 { Map "textures/brightmaps/foes/BMSWBSB3B7.png" }
BrightMap Sprite SWBSC0 	{ Map "textures/brightmaps/foes/BMSWBSC0.png" }
BrightMap Sprite SWBSE0 	{ Map "textures/brightmaps/foes/BMSWBSE0.png" }
BrightMap Sprite SWBSF0 	{ Map "textures/brightmaps/foes/BMSWBSF0.png" }

//Elite
BrightMap Sprite ELTAG0 	{ Map "textures/brightmaps/foes/BMELTAG0.png" }
BrightMap Sprite ELTFF0 	{ Map "textures/brightmaps/foes/BMELTFF0.png" }
BrightMap Sprite ELTFG0 	{ Map "textures/brightmaps/foes/BMELTFG0.png" }
BrightMap Sprite ELTRG0 	{ Map "textures/brightmaps/foes/BMELTRG0.png" }
BrightMap Sprite ELTRR0 	{ Map "textures/brightmaps/foes/BMELTRR0.png" }

//Flame Soldier
BrightMap Sprite FLSLA1 	{ Map "textures/brightmaps/foes/BMFLSLA1.png" }
BrightMap Sprite FLSLA2 	{ Map "textures/brightmaps/foes/BMFLSLA2.png" }
BrightMap Sprite FLSLA3 	{ Map "textures/brightmaps/foes/BMFLSLA3.png" }
BrightMap Sprite FLSLA4 	{ Map "textures/brightmaps/foes/BMFLSLA4.png" }
BrightMap Sprite FLSLA7 	{ Map "textures/brightmaps/foes/BMFLSLA7.png" }
BrightMap Sprite FLSLA8 	{ Map "textures/brightmaps/foes/BMFLSLA8.png" }
BrightMap Sprite FLSLB1 	{ Map "textures/brightmaps/foes/BMFLSLB1.png" }
BrightMap Sprite FLSLB2 	{ Map "textures/brightmaps/foes/BMFLSLB2.png" }
BrightMap Sprite FLSLB3 	{ Map "textures/brightmaps/foes/BMFLSLB3.png" }
BrightMap Sprite FLSLB4 	{ Map "textures/brightmaps/foes/BMFLSLB4.png" }
BrightMap Sprite FLSLB7 	{ Map "textures/brightmaps/foes/BMFLSLB7.png" }
BrightMap Sprite FLSLB8 	{ Map "textures/brightmaps/foes/BMFLSLB8.png" }
BrightMap Sprite FLSLC1 	{ Map "textures/brightmaps/foes/BMFLSLC1.png" }
BrightMap Sprite FLSLC2 	{ Map "textures/brightmaps/foes/BMFLSLC2.png" }
BrightMap Sprite FLSLC3 	{ Map "textures/brightmaps/foes/BMFLSLC3.png" }
BrightMap Sprite FLSLC7 	{ Map "textures/brightmaps/foes/BMFLSLC7.png" }
BrightMap Sprite FLSLC8 	{ Map "textures/brightmaps/foes/BMFLSLC8.png" }
BrightMap Sprite FLSLD1 	{ Map "textures/brightmaps/foes/BMFLSLD1.png" }
BrightMap Sprite FLSLD2 	{ Map "textures/brightmaps/foes/BMFLSLD2.png" }
BrightMap Sprite FLSLD3 	{ Map "textures/brightmaps/foes/BMFLSLD3.png" }
BrightMap Sprite FLSLD4 	{ Map "textures/brightmaps/foes/BMFLSLD4.png" }
BrightMap Sprite FLSLD7 	{ Map "textures/brightmaps/foes/BMFLSLD7.png" }
BrightMap Sprite FLSLD8 	{ Map "textures/brightmaps/foes/BMFLSLD8.png" }
BrightMap Sprite FLSLE0 	{ Map "textures/brightmaps/foes/BMFLSLE0.png" }
BrightMap Sprite FLSLF0 	{ Map "textures/brightmaps/foes/BMFLSLF0.png" }
BrightMap Sprite FLSLG0 	{ Map "textures/brightmaps/foes/BMFLSLG0.png" }
BrightMap Sprite FLSLH0 	{ Map "textures/brightmaps/foes/BMFLSLH0.png" }
BrightMap Sprite FLSLI0 	{ Map "textures/brightmaps/foes/BMFLSLI0.png" }
BrightMap Sprite FLSLN1 	{ Map "textures/brightmaps/foes/BMFLSLN1.png" }
BrightMap Sprite FLSLN2 	{ Map "textures/brightmaps/foes/BMFLSLN2.png" }
BrightMap Sprite FLSLN3 	{ Map "textures/brightmaps/foes/BMFLSLN3.png" }
BrightMap Sprite FLSLN7 	{ Map "textures/brightmaps/foes/BMFLSLN7.png" }
BrightMap Sprite FLSLN8 	{ Map "textures/brightmaps/foes/BMFLSLN8.png" }
