//////////////////////////
// BRIGHTMAPS FOR DOORS //
//////////////////////////

// Short named ones means 8 characters max! So use only longnamed please - Ozy81 :P
Brightmap Texture astr_dr0		{ Map "brightmaps/bm_astr_dr0.png" }
Brightmap Texture astr_dr2		{ Map "brightmaps/bm_astr_dr2.png" }
Brightmap Texture door_b03		{ Map "brightmaps/bm_door_b03.png" }
Brightmap Texture door_b04		{ Map "brightmaps/bm_door_b04.png" }
Brightmap Texture door_b05		{ Map "brightmaps/bm_door_b05.png" }
Brightmap Texture door_rs2		{ Map "brightmaps/bm_door_rs2.png" }
Brightmap Texture door_rs3		{ Map "brightmaps/bm_door_rs3.png" }
Brightmap Texture door_rs4		{ Map "brightmaps/bm_door_rs4.png" }

// The same, but with long names
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_dr0.png"	{ Map "brightmaps/bm_astr_dr0.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_dr2"		{ Map "brightmaps/bm_astr_dr2.png" }
Brightmap Texture "TEXTURES/door_b00p.png"	{ Map "brightmaps/bm_door_b00p.png" }
Brightmap Texture "TEXTURES/door_b00y.png"	{ Map "brightmaps/bm_door_b00y.png" }
Brightmap Texture "TEXTURES/door_b02r.png"	{ Map "brightmaps/bm_door_b02r.png" }
Brightmap Texture "TEXTURES/door_b03.png"		{ Map "brightmaps/bm_door_b03.png" }
Brightmap Texture "TEXTURES/door_b03_open.png"		{ Map "brightmaps/bm_door_b03_open.png" }
Brightmap Texture "TEXTURES/door_b03c.png"	{ Map "brightmaps/bm_door_b03c.png" }
Brightmap Texture "TEXTURES/door_b03c_open.png"	{ Map "brightmaps/bm_door_b03c_open.png" }
Brightmap Texture "TEXTURES/door_b03gr.png"	{ Map "brightmaps/bm_door_b03gr.png" }
Brightmap Texture "TEXTURES/door_b03gr_open.png"	{ Map "brightmaps/bm_door_b03gr_open.png" }
Brightmap Texture "TEXTURES/door_b04.png"		{ Map "brightmaps/bm_door_b04.png" }
Brightmap Texture "TEXTURES/door_b04_open.png"		{ Map "brightmaps/bm_door_b04_open.png" }
Brightmap Texture "TEXTURES/door_b05.png"		{ Map "brightmaps/bm_door_b05.png" }
Brightmap Texture "TEXTURES/door_b05_open.png"		{ Map "brightmaps/bm_door_b05_open.png" }
Brightmap Texture "TEXTURES/door_b08c.png"	{ Map "brightmaps/bm_door_b08c.png" }
Brightmap Texture "TEXTURES/door_b08g.png"	{ Map "brightmaps/bm_door_b08g.png" }
Brightmap Texture "TEXTURES/door_b08p.png"	{ Map "brightmaps/bm_door_b08p.png" }
Brightmap Texture "TEXTURES/door_b08r.png"	{ Map "brightmaps/bm_door_b08r.png" }
Brightmap Texture "TEXTURES/door_b08y.png"	{ Map "brightmaps/bm_door_b08y.png" }
Brightmap Texture "TEXTURES/door_b20b.png"	{ Map "brightmaps/bm_door_b20b.png" }
Brightmap Texture "TEXTURES/door_b20b_open.png"	{ Map "brightmaps/bm_door_b20b_open.png" }
Brightmap Texture "TEXTURES/door_b20r.png"	{ Map "brightmaps/bm_door_b20r.png" }
Brightmap Texture "TEXTURES/door_b20r_open.png"	{ Map "brightmaps/bm_door_b20r_open.png" }
Brightmap Texture "TEXTURES/door_b20y.png"	{ Map "brightmaps/bm_door_b20y.png" }
Brightmap Texture "TEXTURES/door_b20y_open.png"	{ Map "brightmaps/bm_door_b20y_open.png" }
Brightmap Texture "TEXTURES/door_b21b.png"	{ Map "brightmaps/bm_door_b21b.png" }
Brightmap Texture "TEXTURES/door_b21r.png"	{ Map "brightmaps/bm_door_b21r.png" }
Brightmap Texture "TEXTURES/door_b21y.png"	{ Map "brightmaps/bm_door_b21y.png" }
Brightmap Texture "TEXTURES/door_b89b.png"	{ Map "brightmaps/bm_door_b89b.png" }
Brightmap Texture "TEXTURES/door_b89g.png"	{ Map "brightmaps/bm_door_b89g.png" }
Brightmap Texture "TEXTURES/door_b89gr.png"	{ Map "brightmaps/bm_door_b89gr.png" }
Brightmap Texture "TEXTURES/door_b89p.png"	{ Map "brightmaps/bm_door_b89p.png" }
Brightmap Texture "TEXTURES/door_b89r.png"	{ Map "brightmaps/bm_door_b89r.png" }
Brightmap Texture "TEXTURES/door_g04b.png"	{ Map "brightmaps/bm_door_g04b.png" }
Brightmap Texture "TEXTURES/door_g04b_open.png"	{ Map "brightmaps/bm_door_g04b_open.png" }
Brightmap Texture "TEXTURES/door_g04c.png"	{ Map "brightmaps/bm_door_g04c.png" }
Brightmap Texture "TEXTURES/door_g04c_open.png"	{ Map "brightmaps/bm_door_g04c_open.png" }
Brightmap Texture "TEXTURES/door_g04gr.png"	{ Map "brightmaps/bm_door_g04gr.png" }
Brightmap Texture "TEXTURES/door_g04gr_open.png"	{ Map "brightmaps/bm_door_g04gr_open.png" }
Brightmap Texture "TEXTURES/door_g04p.png"	{ Map "brightmaps/bm_door_g04p.png" }
Brightmap Texture "TEXTURES/door_g05b.png"	{ Map "brightmaps/bm_door_g05b.png" }
Brightmap Texture "TEXTURES/door_g05c.png"	{ Map "brightmaps/bm_door_g05c.png" }
Brightmap Texture "TEXTURES/door_g05gr.png"	{ Map "brightmaps/bm_door_g05gr.png" }
Brightmap Texture "TEXTURES/door_g05p.png"	{ Map "brightmaps/bm_door_g05p.png" }
Brightmap Texture "TEXTURES/door_g05r.png"	{ Map "brightmaps/bm_door_g05r.png" }
Brightmap Texture "TEXTURES/door_g05y.png"	{ Map "brightmaps/bm_door_g05y.png" }
Brightmap Texture "TEXTURES/door_l01b.png"	{ Map "brightmaps/bm_door_l01b.png" }
Brightmap Texture "TEXTURES/door_l01b_open.png"	{ Map "brightmaps/bm_door_l01b_open.png" }
Brightmap Texture "TEXTURES/door_l01c.png"	{ Map "brightmaps/bm_door_l01c.png" }
Brightmap Texture "TEXTURES/door_l01c_open.png"	{ Map "brightmaps/bm_door_l01c_open.png" }
Brightmap Texture "TEXTURES/door_l01g.png"	{ Map "brightmaps/bm_door_l01g.png" }
Brightmap Texture "TEXTURES/door_l01g_open.png"	{ Map "brightmaps/bm_door_l01g_open.png" }
Brightmap Texture "TEXTURES/door_l01gr.png"	{ Map "brightmaps/bm_door_l01gr.png" }
Brightmap Texture "TEXTURES/door_l01gr_open.png"	{ Map "brightmaps/bm_door_l01gr_open.png" }
Brightmap Texture "TEXTURES/door_l01p.png"	{ Map "brightmaps/bm_door_l01p.png" }
Brightmap Texture "TEXTURES/door_l01p_open.png"	{ Map "brightmaps/bm_door_l01p_open.png" }
Brightmap Texture "TEXTURES/door_l01r.png"	{ Map "brightmaps/bm_door_l01r.png" }
Brightmap Texture "TEXTURES/door_l01r_open.png"	{ Map "brightmaps/bm_door_l01r_open.png" }
Brightmap Texture "TEXTURES/door_m01_b.png"	{ Map "brightmaps/bm_door_m01_b.png" }
Brightmap Texture "TEXTURES/door_m01_b_open.png"	{ Map "brightmaps/bm_door_m01_b_open.png" }
Brightmap Texture "TEXTURES/door_m01_c.png"	{ Map "brightmaps/bm_door_m01_c.png" }
Brightmap Texture "TEXTURES/door_m01_c_open.png"	{ Map "brightmaps/bm_door_m01_c_open.png" }
Brightmap Texture "TEXTURES/door_m01_gr.png"{ Map "brightmaps/bm_door_m01_gr.png" }
Brightmap Texture "TEXTURES/door_m01_gr_open.png"	{ Map "brightmaps/bm_door_m01_gr_open.png" }
Brightmap Texture "TEXTURES/door_m01_p.png"	{ Map "brightmaps/bm_door_m01_p.png" }
Brightmap Texture "TEXTURES/door_m01_p_open.png"	{ Map "brightmaps/bm_door_m01_p_open.png" }
Brightmap Texture "TEXTURES/door_m01_r.png"	{ Map "brightmaps/bm_door_m01_r.png" }
Brightmap Texture "TEXTURES/door_m01_r_open.png"	{ Map "brightmaps/bm_door_m01_r_open.png" }
Brightmap Texture "TEXTURES/door_m01_y.png"	{ Map "brightmaps/bm_door_m01_y.png" }
Brightmap Texture "TEXTURES/door_m01_y_open.png"	{ Map "brightmaps/bm_door_m01_y_open.png" }
Brightmap Texture "TEXTURES/door_rs2.png"	{ Map "brightmaps/bm_door_rs2.png" }
Brightmap Texture "TEXTURES/door_rs3.png"	{ Map "brightmaps/bm_door_rs3.png" }
Brightmap Texture "TEXTURES/door_rs4.png"	{ Map "brightmaps/bm_door_rs4.png" }
Brightmap Texture "TEXTURES/midg_m06b.png"	{ Map "brightmaps/bm_midg_m06b.png" }
Brightmap Texture "TEXTURES/midg_m06g.png"	{ Map "brightmaps/bm_midg_m06g.png" }

/////////////////////////////
// BRIGHTMAPS FOR SWITCHES //
/////////////////////////////
Brightmap Texture sw_on_03 { Map "brightmaps/bmsw_on_03.png" }
Brightmap Texture sw_of_03 { Map "brightmaps/bmsw_of_03.png" }
Brightmap Texture sw_on_p3 { Map "brightmaps/bmsw_on_03.png" }
Brightmap Texture sw_of_p3 { Map "brightmaps/bmsw_of_03.png" }
Brightmap Texture sw_on_r3 { Map "brightmaps/bmsw_on_03.png" }
Brightmap Texture sw_of_r3 { Map "brightmaps/bmsw_of_03.png" }
Brightmap Texture sw_on_08 { Map "brightmaps/bmsw_on_08.png" }
Brightmap Texture sw_of_08 { Map "brightmaps/bmsw_of_08.png" }
Brightmap Texture sw_on_12 { Map "brightmaps/bmsw_on_12.png" }
Brightmap Texture sw_on_15 { Map "brightmaps/bmsw_on_15.png" }
Brightmap Texture sw_on_16 { Map "brightmaps/bmsw_on_08.png" }
Brightmap Texture sw_of_16 { Map "brightmaps/bmsw_of_08.png" }
Brightmap Texture sw_on_59 { Map "brightmaps/bmsw_on_59.png" }
Brightmap Texture sw_of_59 { Map "brightmaps/bmsw_of_59.png" }
Brightmap Texture sw_of_58 { Map "brightmaps/bmsw_of_58.png" }
Brightmap Texture sw_of_59 { Map "brightmaps/bmsw_of_59.png" }
Brightmap Texture sw_of_07 { Map "brightmaps/bmsw_of_07.png" }
Brightmap Texture sw_on_07 { Map "brightmaps/bmsw_on_07.png" }

// The same, but with long names
Brightmap Texture "TEXTURES/sw_on_03.png" { Map "brightmaps/bmsw_on_03.png" }
Brightmap Texture "TEXTURES/sw_of_03.png" { Map "brightmaps/bmsw_of_03.png" }
Brightmap Texture "TEXTURES/sw_on_p3.png" { Map "brightmaps/bmsw_on_03.png" }
Brightmap Texture "TEXTURES/sw_of_p3.png" { Map "brightmaps/bmsw_of_03.png" }
Brightmap Texture "TEXTURES/sw_on_r3.png" { Map "brightmaps/bmsw_on_03.png" }
Brightmap Texture "TEXTURES/sw_of_r3.png" { Map "brightmaps/bmsw_of_03.png" }
Brightmap Texture "TEXTURES/sw_on_08.png" { Map "brightmaps/bmsw_on_08.png" }
Brightmap Texture "TEXTURES/sw_of_08.png" { Map "brightmaps/bmsw_of_08.png" }
Brightmap Texture "TEXTURES/sw_on_12.png" { Map "brightmaps/bmsw_on_12.png" }
Brightmap Texture "TEXTURES/sw_on_15.png" { Map "brightmaps/bmsw_on_15.png" }
Brightmap Texture "TEXTURES/sw_on_16.png" { Map "brightmaps/bmsw_on_08.png" }
Brightmap Texture "TEXTURES/sw_of_16.png" { Map "brightmaps/bmsw_of_08.png" }
Brightmap Texture "TEXTURES/sw_of_07.png" { Map "brightmaps/bmsw_of_07.png" }
Brightmap Texture "TEXTURES/sw_on_07.png" { Map "brightmaps/bmsw_on_07.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/sw_on_59.png" { Map "brightmaps/bmsw_on_59.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/sw_of_59.png" { Map "brightmaps/bmsw_of_59.png" }

//////////////////////////////
// BRIGHTMAPS FOR COMPUTERS //
//////////////////////////////
Brightmap Texture astr_pl1 { Map "brightmaps/bmastr_pl1.png" }
Brightmap Texture astr_pl2 { Map "brightmaps/bmastr_pl2.png" }
Brightmap Texture astr_pl3 { Map "brightmaps/bmastr_pl3.png" }
Brightmap Texture astr_pl4 { Map "brightmaps/bmastr_pl4.png" }
Brightmap Texture astr_pl5 { Map "brightmaps/bmastr_pl5.png" }

Brightmap Texture comp_s01 { Map "brightmaps/bmcomp_s01.png" }
Brightmap Texture comp_s1b { Map "brightmaps/bmcomp_s1b.png" }
Brightmap Texture comp_s1c { Map "brightmaps/bmcomp_s1c.png" }
Brightmap Texture comp_s1d { Map "brightmaps/bmcomp_s1d.png" }

Brightmap Texture comp_s02 { Map "brightmaps/bmcomp_s02.png" }
Brightmap Texture comp_s2b { Map "brightmaps/bmcomp_s2b.png" }
Brightmap Texture comp_s2c { Map "brightmaps/bmcomp_s2c.png" }
Brightmap Texture comp_s2d { Map "brightmaps/bmcomp_s2d.png" }

Brightmap Texture rada_a01 { Map "brightmaps/bmrada_a01.png" }
Brightmap Texture rada_a02 { Map "brightmaps/bmrada_a02.png" }
Brightmap Texture rada_a03 { Map "brightmaps/bmrada_a03.png" }
Brightmap Texture rada_a04 { Map "brightmaps/bmrada_a04.png" }
Brightmap Texture rada_a05 { Map "brightmaps/bmrada_a05.png" }
Brightmap Texture rada_a06 { Map "brightmaps/bmrada_a06.png" }

Brightmap Texture astr_c14 { Map "brightmaps/bmastr_c14.png" }
Brightmap Texture astr_c15 { Map "brightmaps/bmastr_c15.png" }
Brightmap Texture astr_c16 { Map "brightmaps/bmastr_c16.png" }
Brightmap Texture astr_c27 { Map "brightmaps/bmastr_c27.png" }
Brightmap Texture astr_c28 { Map "brightmaps/bmastr_c28.png" }
Brightmap Texture astr_c29 { Map "brightmaps/bmastr_c29.png" }

Brightmap Texture astr_c05 { Map "brightmaps/bmastr_c05.png" }
Brightmap Texture astr_c06 { Map "brightmaps/bmastr_c06.png" }

Brightmap Texture astr_c11 { Map "brightmaps/bmastr_c11.png" }

Brightmap Texture astr_g04 { Map "brightmaps/bmastr_g04.png" }
Brightmap Texture astr_g05 { Map "brightmaps/bmastr_g05.png" }
Brightmap Texture astr_g06 { Map "brightmaps/bmastr_g06.png" }

// The same, but with long names
Brightmap Texture "TEXTURES/comp_s01.png" { Map "brightmaps/bmcomp_s01.png" }
Brightmap Texture "TEXTURES/comp_s1b.png" { Map "brightmaps/bmcomp_s1b.png" }
Brightmap Texture "TEXTURES/comp_s1c.png" { Map "brightmaps/bmcomp_s1c.png" }
Brightmap Texture "TEXTURES/comp_s1d.png" { Map "brightmaps/bmcomp_s1d.png" }

Brightmap Texture "TEXTURES/comp_s02.png" { Map "brightmaps/bmcomp_s02.png" }
Brightmap Texture "TEXTURES/comp_s2b.png" { Map "brightmaps/bmcomp_s2b.png" }
Brightmap Texture "TEXTURES/comp_s2c.png" { Map "brightmaps/bmcomp_s2c.png" }
Brightmap Texture "TEXTURES/comp_s2d.png" { Map "brightmaps/bmcomp_s2d.png" }

Brightmap Texture "TEXTURES/rada_a01.png" { Map "brightmaps/bmrada_a01.png" }
Brightmap Texture "TEXTURES/rada_a02.png" { Map "brightmaps/bmrada_a02.png" }
Brightmap Texture "TEXTURES/rada_a03.png" { Map "brightmaps/bmrada_a03.png" }
Brightmap Texture "TEXTURES/rada_a04.png" { Map "brightmaps/bmrada_a04.png" }
Brightmap Texture "TEXTURES/rada_a05.png" { Map "brightmaps/bmrada_a05.png" }
Brightmap Texture "TEXTURES/rada_a06.png" { Map "brightmaps/bmrada_a06.png" }

Brightmap Texture "TEXTURES/ASTROSTEIN/astr_pl1.png" { Map "brightmaps/bmastr_pl1.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_pl2.png" { Map "brightmaps/bmastr_pl2.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_pl3.png" { Map "brightmaps/bmastr_pl3.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_pl4.png" { Map "brightmaps/bmastr_pl4.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_pl5.png" { Map "brightmaps/bmastr_pl5.png" }

Brightmap Texture "TEXTURES/ASTROSTEIN/astr_c14.png" { Map "brightmaps/bmastr_c14.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_c15.png" { Map "brightmaps/bmastr_c15.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_c16.png" { Map "brightmaps/bmastr_c16.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_c27.png" { Map "brightmaps/bmastr_c27.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_c28.png" { Map "brightmaps/bmastr_c28.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_c29.png" { Map "brightmaps/bmastr_c29.png" }

Brightmap Texture "TEXTURES/ASTROSTEIN/astr_c05.png" { Map "brightmaps/bmastr_c05.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_c06.png" { Map "brightmaps/bmastr_c06.png" }

Brightmap Texture "TEXTURES/ASTROSTEIN/astr_c11.png" { Map "brightmaps/bmastr_c11.png" }

Brightmap Texture "TEXTURES/ASTROSTEIN/astr_g04.png" { Map "brightmaps/bmastr_g04.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_g05.png" { Map "brightmaps/bmastr_g05.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_g06.png" { Map "brightmaps/bmastr_g06.png" }

//////////////////////////
// BRIGHTMAPS FOR WALLS //
//////////////////////////
Brightmap Texture astr_brd { Map "brightmaps/bmastr_brd.png" }
Brightmap Texture astr_dc1 { Map "brightmaps/bmastr_dc1.png" }
Brightmap Texture astr_e01 { Map "brightmaps/bmastr_e01.png" }
Brightmap Texture astr_f01 { Map "brightmaps/bmastr_f01.png" }
Brightmap Texture astr_f02 { Map "brightmaps/bmastr_f02.png" }
Brightmap Texture astr_g02 { Map "brightmaps/bmastr_g02.png" }
Brightmap Texture astr_g12 { Map "brightmaps/bmastr_g12.png" }
Brightmap Texture astr_g52 { Map "brightmaps/bmastr_g52.png" }
Brightmap Texture astr_tw1 { Map "brightmaps/bmastr_tw1.png" }
Brightmap Texture astr_tw2 { Map "brightmaps/bmastr_tw2.png" }
Brightmap Texture astr_tw3 { Map "brightmaps/bmastr_tw3.png" }
Brightmap Texture astr_tw4 { Map "brightmaps/bmastr_tw4.png" }
Brightmap Texture astr_tw5 { Map "brightmaps/bmastr_tw5.png" }
Brightmap Texture glass_y2 { Map "brightmaps/bmglass_y2.png" }
Brightmap Texture room_b02 { Map "brightmaps/bmroom_b02.png" }
Brightmap Texture room_r02 { Map "brightmaps/bmroom_b02.png" }
Brightmap Texture room_r12 { Map "brightmaps/bmroom_b02.png" }
Brightmap Texture room_t80 { Map "brightmaps/bmroom_b02.png" }
Brightmap Texture room_p02 { Map "brightmaps/bmroom_p02.png" }
Brightmap Texture C4_01    { Map "brightmaps/BMC4_01.png" }
Brightmap Texture marker   { Map "brightmaps/bmmarker.png" }
Brightmap Texture volcano  { Map "brightmaps/bmvolcano.png" }

// The same, but with long names
Brightmap Texture "TEXTURES/glass_y2.png" { Map "brightmaps/bmglass_y2.png" }
Brightmap Texture "TEXTURES/room_b02.png" { Map "brightmaps/bmroom_b02.png" }
Brightmap Texture "TEXTURES/room_r02.png" { Map "brightmaps/bmroom_b02.png" }
Brightmap Texture "TEXTURES/room_r12.png" { Map "brightmaps/bmroom_b02.png" }
Brightmap Texture "TEXTURES/room_t80.png" { Map "brightmaps/bmroom_b02.png" }
Brightmap Texture "TEXTURES/room_p02.png" { Map "brightmaps/bmroom_p02.png" }
Brightmap Texture "TEXTURES/C4_01.png"    { Map "brightmaps/BMC4_01.png" }
Brightmap Texture "TEXTURES/volcano.png"	{ Map "brightmaps/bmvolcano.png" }

Brightmap Texture "TEXTURES/ASTROSTEIN/astr_brd.png" { Map "brightmaps/bmastr_brd.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_dc1.png" { Map "brightmaps/bmastr_dc1.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_e01.png" { Map "brightmaps/bmastr_e01.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_f01.png" { Map "brightmaps/bmastr_f01.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_f02.png" { Map "brightmaps/bmastr_f02.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_g02.png" { Map "brightmaps/bmastr_g02.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_g12.png" { Map "brightmaps/bmastr_g12.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_g52.png" { Map "brightmaps/bmastr_g52.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_tw1.png" { Map "brightmaps/bmastr_tw1.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_tw2.png" { Map "brightmaps/bmastr_tw2.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_tw3.png" { Map "brightmaps/bmastr_tw3.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_tw4.png" { Map "brightmaps/bmastr_tw4.png" }
Brightmap Texture "TEXTURES/ASTROSTEIN/astr_tw5.png" { Map "brightmaps/bmastr_tw5.png" }

Brightmap Texture "TEXTURES/EASTEREGGS/MARKER.PNG"	{ Map "brightmaps/bmmarker.png" }

///////////////////////////
// BRIGHTMAPS FOR ACTORS //
///////////////////////////

//3d Light Sources
Brightmap Texture "models/chandcand_on.png"			{ Map "brightmaps/models/chandcand_bm.png" }
Brightmap Texture "models/chandcross_on.png"		{ Map "brightmaps/models/chandcross_bm.png" }
Brightmap Texture "models/chandvert_on.png"			{ Map "brightmaps/models/chandvert_bm.png" }
Brightmap Texture "models/cell_lite_on.png"			{ Map "brightmaps/models/cell_lite_bm.png" }
Brightmap Texture "models/cod_litepost3_on.jpg"	{ Map "brightmaps/models/cod_litepost3_bm.jpg" }
Brightmap Texture "models/cod_wlight1_on.png"		{ Map "brightmaps/models/cod_wlight1_bm.png" }
Brightmap Texture "models/lightcastle_lit.png"	{ Map "brightmaps/models/lightcastle_bm.png" }
Brightmap Texture "models/lightpost_lit.png"		{ Map "brightmaps/models/lightpost_bm.png" }
Brightmap Texture "models/lightpost_grnlit.png"	{ Map "brightmaps/models/lightpost_grnbm.png" }
Brightmap Texture "models/lightpost_redlit.png"	{ Map "brightmaps/models/lightpost_redbm.png" }
Brightmap Texture "models/scheinwerfer_on.png"	{ Map "brightmaps/models/scheinwerfer_on_bm.png" }
Brightmap Texture "models/signal_light_grn.jpg" { Map "brightmaps/models/signal_light_grn_bm.png" }
Brightmap Texture "models/signal_light_red.jpg" { Map "brightmaps/models/signal_light_red_bm.png" }
Brightmap Texture "models/signal_light_yel.jpg" { Map "brightmaps/models/signal_light_yel_bm.png" }
Brightmap Texture "models/streetlight2_lit.png" { Map "brightmaps/models/streetlight2_bm.png" }

//3d Tracers
Brightmap Texture "models/tracer1.png"	{ Map "brightmaps/models/tracer1_bm.png" }
Brightmap Texture "models/tracer2.png"	{ Map "brightmaps/models/tracer2_bm.png" }
Brightmap Texture "models/tracer3.png"	{ Map "brightmaps/models/tracer3_bm.png" }
Brightmap Texture "models/tracer4.png"	{ Map "brightmaps/models/tracer4_bm.png" }

//Blazko Player
Brightmap Sprite PLAYF1 { Map "brightmaps/bj/BMPLAYF1.png" }
Brightmap Sprite PLAYF2 { Map "brightmaps/bj/BMPLAYF2.png" }
Brightmap Sprite PLAYF3 { Map "brightmaps/bj/BMPLAYF3.png" }
Brightmap Sprite PLAYF4 { Map "brightmaps/bj/BMPLAYF4.png" }
Brightmap Sprite PLAYF5 { Map "brightmaps/bj/BMPLAYF5.png" }
Brightmap Sprite PLAYF6 { Map "brightmaps/bj/BMPLAYF6.png" }
Brightmap Sprite PLAYF7 { Map "brightmaps/bj/BMPLAYF7.png" }
Brightmap Sprite PLAYF8 { Map "brightmaps/bj/BMPLAYF8.png" }

//ChairGuy (Graf Holzbein)
Brightmap Sprite KRISF1 { Map "brightmaps/foes/BMKRISF1.png" }
Brightmap Sprite KRISF2 { Map "brightmaps/foes/BMKRISF2.png" }
Brightmap Sprite KRISF3 { Map "brightmaps/foes/BMKRISF3.png" }
Brightmap Sprite KRISF4 { Map "brightmaps/foes/BMKRISF4.png" }
Brightmap Sprite KRISF5 { Map "brightmaps/foes/BMKRISF5.png" }
Brightmap Sprite KRISF6 { Map "brightmaps/foes/BMKRISF6.png" }
Brightmap Sprite KRISF7 { Map "brightmaps/foes/BMKRISF7.png" }
Brightmap Sprite KRISF8 { Map "brightmaps/foes/BMKRISF8.png" }
Brightmap Sprite KRISG1 { Map "brightmaps/foes/BMKRISG1.png" }
Brightmap Sprite KRISG2 { Map "brightmaps/foes/BMKRISG2.png" }
Brightmap Sprite KRISG3 { Map "brightmaps/foes/BMKRISG3.png" }
Brightmap Sprite KRISG4 { Map "brightmaps/foes/BMKRISG4.png" }
Brightmap Sprite KRISG5 { Map "brightmaps/foes/BMKRISG5.png" }
Brightmap Sprite KRISG6 { Map "brightmaps/foes/BMKRISG6.png" }
Brightmap Sprite KRISG7 { Map "brightmaps/foes/BMKRISG7.png" }
Brightmap Sprite KRISG8 { Map "brightmaps/foes/BMKRISG8.png" }

//MadDoctor Needles
Brightmap Sprite NEDLA0 { Map "brightmaps/BMNEDLA0.png" }
Brightmap Sprite NEDLB0 { Map "brightmaps/BMNEDLB0.png" }
Brightmap Sprite NEDLC0 { Map "brightmaps/BMNEDLC0.png" }
Brightmap Sprite NEDLD0 { Map "brightmaps/BMNEDLD0.png" }

//Blazko Titlemap
Brightmap Sprite BLAZA0 { Map "brightmaps/BMBLAZA0.png" }

//Burning Barrel
Brightmap Sprite BBARA0 { Map "brightmaps/props/BMBBARA0.png" }
Brightmap Sprite BBARB0 { Map "brightmaps/props/BMBBARB0.png" }
Brightmap Sprite BBARC0 { Map "brightmaps/props/BMBBARC0.png" }
Brightmap Sprite BBARD0 { Map "brightmaps/props/BMBBARD0.png" }

//Creepy Candle & Candlestick
Brightmap Sprite CNHDA0 { Map "brightmaps/props/BMCNHDA0.png" }
Brightmap Sprite CNHDB0 { Map "brightmaps/props/BMCNHDB0.png" }
Brightmap Sprite CNHDC0 { Map "brightmaps/props/BMCNHDC0.png" }
Brightmap Sprite CNHDD0 { Map "brightmaps/props/BMCNHDD0.png" }

//Fire Barrel (egypt)
Brightmap Sprite FCNEA0 { Map "brightmaps/props/BMFCNEA0.png" }
Brightmap Sprite FCNEB0 { Map "brightmaps/props/BMFCNEB0.png" }
Brightmap Sprite FCNEC0 { Map "brightmaps/props/BMFCNEC0.png" }
Brightmap Sprite FCNED0 { Map "brightmaps/props/BMFCNED0.png" }

//Fire Bowl (egypt)
Brightmap Sprite FBWLA0 { Map "brightmaps/props/BMFBWLA0.png" }
Brightmap Sprite FBWLB0 { Map "brightmaps/props/BMFBWLB0.png" }
Brightmap Sprite FBWLC0 { Map "brightmaps/props/BMFBWLC0.png" }
Brightmap Sprite FBWLD0 { Map "brightmaps/props/BMFBWLD0.png" }
Brightmap Sprite FBWLE0 { Map "brightmaps/props/BMFBWLE0.png" }
Brightmap Sprite FBWLF0 { Map "brightmaps/props/BMFBWLF0.png" }
Brightmap Sprite FBWLG0 { Map "brightmaps/props/BMFBWLG0.png" }
Brightmap Sprite FBWLH0 { Map "brightmaps/props/BMFBWLH0.png" }
Brightmap Sprite FBWLI0 { Map "brightmaps/props/BMFBWLI0.png" }
Brightmap Sprite FBWLJ0 { Map "brightmaps/props/BMFBWLJ0.png" }
Brightmap Sprite FBWLK0 { Map "brightmaps/props/BMFBWLK0.png" }
Brightmap Sprite FBWLL0 { Map "brightmaps/props/BMFBWLL0.png" }
Brightmap Sprite FBWLM0 { Map "brightmaps/props/BMFBWLM0.png" }

//Lava Cauldron (egypt)
Brightmap Sprite LAVCA0 { Map "brightmaps/props/BMLAVCA0.png" }
Brightmap Sprite LAVCB0 { Map "brightmaps/props/BMLAVCB0.png" }
Brightmap Sprite LAVCC0 { Map "brightmaps/props/BMLAVCC0.png" }

//Radioactive Barrel
Brightmap Texture "models/biodrum.png" { Map "brightmaps/models/biodrum_bm.png" }

//Oven
Brightmap Sprite OVENA0 { Map "brightmaps/props/BMOVENA0.png" }
Brightmap Sprite OVENB0 { Map "brightmaps/props/BMOVENB0.png" }
Brightmap Sprite OVENC0 { Map "brightmaps/props/BMOVENC0.png" }
Brightmap Sprite OVEND0 { Map "brightmaps/props/BMOVEND0.png" }

//Wall Torch
Brightmap Sprite WLTRA0 { Map "brightmaps/props/BMWLTRA0.png" }
Brightmap Sprite WLTRB0 { Map "brightmaps/props/BMWLTRB0.png" }
Brightmap Sprite WLTRC0 { Map "brightmaps/props/BMWLTRC0.png" }
Brightmap Sprite WLTRD0 { Map "brightmaps/props/BMWLTRD0.png" }
Brightmap Sprite WLTRE0 { Map "brightmaps/props/BMWLTRE0.png" }
Brightmap Sprite WLTRF0 { Map "brightmaps/props/BMWLTRF0.png" }
Brightmap Sprite WLTRG0 { Map "brightmaps/props/BMWLTRG0.png" }
Brightmap Sprite WLTRH0 { Map "brightmaps/props/BMWLTRH0.png" }

//Zapper
Brightmap Sprite EZAPA0 { Map "brightmaps/props/BMEZAPA0.png" }
Brightmap Sprite EZAPB0 { Map "brightmaps/props/BMEZAPB0.png" }
Brightmap Sprite EZAPC0 { Map "brightmaps/props/BMEZAPC0.png" }
Brightmap Sprite EZAPD0 { Map "brightmaps/props/BMEZAPD0.png" }
Brightmap Sprite EZAPE0 { Map "brightmaps/props/BMEZAPE0.png" }
Brightmap Sprite EZAPF0 { Map "brightmaps/props/BMEZAPF0.png" }
Brightmap Sprite EZAPG0 { Map "brightmaps/props/BMEZAPG0.png" }
Brightmap Sprite EZAPH0 { Map "brightmaps/props/BMEZAPH0.png" }

//Hazards
//Darts
Brightmap Sprite DARFA1 	{ Map "brightmaps/hazards/BMDARFA1.png" }
Brightmap Sprite DARFA2A8 { Map "brightmaps/hazards/BMDARFA2A8.png" }
Brightmap Sprite DARFA3A7 { Map "brightmaps/hazards/BMDARFA3A7.png" }
Brightmap Sprite DARFA4A6 { Map "brightmaps/hazards/BMDARFA4A6.png" }
Brightmap Sprite DARFA5 	{ Map "brightmaps/hazards/BMDARFA5.png" }

//Electricity
Brightmap Sprite ELECA0 { Map "brightmaps/props/BMELECA0.png" }
Brightmap Sprite ELECB0 { Map "brightmaps/props/BMELECB0.png" }
Brightmap Sprite ELECC0 { Map "brightmaps/props/BMELECC0.png" }
Brightmap Sprite ELECD0 { Map "brightmaps/props/BMELECD0.png" }
Brightmap Sprite ELECE0 { Map "brightmaps/props/BMELECE0.png" }
Brightmap Sprite ELECF0 { Map "brightmaps/props/BMELECF0.png" }
Brightmap Sprite ELECG0 { Map "brightmaps/props/BMELECG0.png" }
Brightmap Sprite ELECH0 { Map "brightmaps/props/BMELECH0.png" }
Brightmap Sprite ELECI0 { Map "brightmaps/props/BMELECI0.png" }
Brightmap Sprite ELECJ0 { Map "brightmaps/props/BMELECJ0.png" }
Brightmap Sprite ELECK0 { Map "brightmaps/props/BMELECK0.png" }
Brightmap Sprite ELECL0 { Map "brightmaps/props/BMELECL0.png" }

//Tesla Devices
Brightmap Sprite TESLB0 { Map "brightmaps/props/BMTESLB0.png" }
Brightmap Sprite TESLC0 { Map "brightmaps/props/BMTESLC0.png" }
Brightmap Sprite TESLD0 { Map "brightmaps/props/BMTESLD0.png" }
Brightmap Sprite TESLE0 { Map "brightmaps/props/BMTESLE0.png" }
Brightmap Sprite TESLF0 { Map "brightmaps/props/BMTESLF0.png" }
Brightmap Sprite TESLG0 { Map "brightmaps/props/BMTESLG0.png" }
Brightmap Sprite TESLH0 { Map "brightmaps/props/BMTESLH0.png" }
Brightmap Sprite TESLI0 { Map "brightmaps/props/BMTESLI0.png" }
Brightmap Sprite TESLJ0 { Map "brightmaps/props/BMTESLJ0.png" }
Brightmap Sprite TESLK0 { Map "brightmaps/props/BMTESLK0.png" }
Brightmap Sprite TESLL0 { Map "brightmaps/props/BMTESLL0.png" }

//Special Effects
Brightmap Sprite FLARA0 { Map "brightmaps/BMFLARA0.png" }

//Easter Eggs
//T100
Brightmap Sprite t100a0 { Map "brightmaps/props/BMT100A0.png" }

///////////
//WEAPONS//
///////////

//Chaingun
Brightmap Sprite UMGGE0 { Map "brightmaps/weapons/BMUMGGE0.png" }
Brightmap Sprite UMGGF0 { Map "brightmaps/weapons/BMUMGGF0.png" }
Brightmap Sprite UMGGG0 { Map "brightmaps/weapons/BMUMGGG0.png" }
Brightmap Sprite UMGGH0 { Map "brightmaps/weapons/BMUMGGH0.png" }

//Firebrand
Brightmap Sprite SRDPA0 { Map "brightmaps/weapons/BMSRDPA0.png" }
Brightmap Sprite SRDPB0 { Map "brightmaps/weapons/BMSRDPB0.png" }
Brightmap Sprite SRDPC0 { Map "brightmaps/weapons/BMSRDPC0.png" }
Brightmap Sprite SRDPD0 { Map "brightmaps/weapons/BMSRDPD0.png" }
Brightmap Sprite SRDFA0 { Map "brightmaps/weapons/BMSRDFA.png" }
Brightmap Sprite SRDFB0 { Map "brightmaps/weapons/BMSRDFIB.png" }
Brightmap Sprite SRDFC0 { Map "brightmaps/weapons/BMSRDFIC.png" }
Brightmap Sprite SRDIB0 { Map "brightmaps/weapons/BMSRDFIB.png" }
Brightmap Sprite SRDIC0 { Map "brightmaps/weapons/BMSRDFIC.png" }
Brightmap Sprite SRDFF0 { Map "brightmaps/weapons/BMSRDFFG.png" }
Brightmap Sprite SRDFG0 { Map "brightmaps/weapons/BMSRDFFG.png" }
Brightmap Sprite SRDFH0 { Map "brightmaps/weapons/BMSRDFHI.png" }
Brightmap Sprite SRDFI0 { Map "brightmaps/weapons/BMSRDFFG.png" }
Brightmap Sprite SRDFJ0 { Map "brightmaps/weapons/BMSRDFJKL.png" }
Brightmap Sprite SRDFK0 { Map "brightmaps/weapons/BMSRDFJKL.png" }
Brightmap Sprite SRDFL0 { Map "brightmaps/weapons/BMSRDFJKL.png" }
Brightmap Sprite SRDFM0 { Map "brightmaps/weapons/BMSRDFM.png" }
Brightmap Sprite SRDFN0 { Map "brightmaps/weapons/BMSRDFNO.png" }
Brightmap Sprite SRDFO0 { Map "brightmaps/weapons/BMSRDFNO.png" }
Brightmap Sprite SRDFP0 { Map "brightmaps/weapons/BMSRDFPQR.png" }
Brightmap Sprite SRDFQ0 { Map "brightmaps/weapons/BMSRDFPQR.png" }
Brightmap Sprite SRDFR0 { Map "brightmaps/weapons/BMSRDFPQR.png" }
Brightmap Sprite SRDFS0 { Map "brightmaps/weapons/BMSRDFSTU.png" }
Brightmap Sprite SRDFT0 { Map "brightmaps/weapons/BMSRDFSTU.png" }
Brightmap Sprite SRDFU0 { Map "brightmaps/weapons/BMSRDFSTU.png" }

//Flamethrower
Brightmap Sprite FFTFA0 { Map "brightmaps/weapons/BMFFTFA0.png" }
Brightmap Sprite FFTRA0 { Map "brightmaps/weapons/BMFFTRA0.png" }
Brightmap Sprite FFTRB0 { Map "brightmaps/weapons/BMFFTRB0.png" }

//Luger
Brightmap Sprite LUGGD0 { Map "brightmaps/weapons/BMLUGGD0.png" }

//Sten
Brightmap Sprite STENB0 { Map "brightmaps/weapons/BMSTENB0.png" }

/////////
//ITEMS//
/////////

//Vitality Serum
Brightmap Sprite VSRMA0
{
	Map "brightmaps/pickups/BMVSRM.png"
	DisableFullBright
}

Brightmap Sprite VSRMB0
{
	Map "brightmaps/pickups/BMVSRM.png"
	DisableFullBright
}

Brightmap Sprite VSRMC0
{
	Map "brightmaps/pickups/BMVSRM.png"
	DisableFullBright
}

//C4
Brightmap Sprite C4__A0 	{ Map "brightmaps/pickups/BMC4__A0.png" }

//Field Medikit
Brightmap Sprite FKITA0 	{ Map "brightmaps/pickups/BMFKITA0.png" }
Brightmap Sprite FKITC0 	{ Map "brightmaps/pickups/BMFKITC0.png" }

//Runes
Brightmap Sprite RUNED0 	{ Map "brightmaps/pickups/BMRUNED0.png" }
Brightmap Sprite RUNEE0 	{ Map "brightmaps/pickups/BMRUNEE0.png" }
Brightmap Sprite RUNEH0 	{ Map "brightmaps/pickups/BMRUNEH0.png" }
Brightmap Sprite RUNEI0 	{ Map "brightmaps/pickups/BMRUNEI0.png" }
Brightmap Sprite RUNEL0 	{ Map "brightmaps/pickups/BMRUNEL0.png" }
Brightmap Sprite RUNEM0 	{ Map "brightmaps/pickups/BMRUNEM0.png" }

//Spear of Destiny Mission
Brightmap Sprite sperb0 	{ Map "brightmaps/pickups/BMSPERB0.png" }

//Spear of Destiny Hitler
Brightmap Sprite sperbc0 	{ Map "brightmaps/pickups/BMSPERC0.png" }

////////
//FOES//
////////

//Adolf Hitler
Brightmap Sprite HITLF0 	{ Map "brightmaps/foes/BMHITLF0.png" }
Brightmap Sprite HITLG0 	{ Map "brightmaps/foes/BMHITLG0.png" }

//Afrika Korps Guard with Pistol
Brightmap Sprite GARDG1 	{ Map "brightmaps/foes/BMGARDG1.png" }
Brightmap Sprite GARDG2 	{ Map "brightmaps/foes/BMGARDG2.png" }
Brightmap Sprite GARDG3 	{ Map "brightmaps/foes/BMGARDG3.png" }
Brightmap Sprite GARDG4 	{ Map "brightmaps/foes/BMGARDG4.png" }
Brightmap Sprite GARDG5 	{ Map "brightmaps/foes/BMGARDG5.png" }
Brightmap Sprite GARDG6 	{ Map "brightmaps/foes/BMGARDG6.png" }
Brightmap Sprite GARDG7 	{ Map "brightmaps/foes/BMGARDG7.png" }
Brightmap Sprite GARDG8 	{ Map "brightmaps/foes/BMGARDG8.png" }

//Afrika Korps MP40 Guard
Brightmap Sprite MGRDG0 	{ Map "brightmaps/foes/BMMGRDG0.png" }

//Afrika Korps Officer
Brightmap Sprite OFFIG0 	{ Map "brightmaps/foes/BMOFFIG0.png" }

//Afrika Korps Guard with Rifle
Brightmap Sprite RGRDG0 	{ Map "brightmaps/foes/BMRGRDG0.png" }

//Allied Soldiers (with rifle)
Brightmap Sprite ARMHH1 	{ Map "brightmaps/foes/BMARMHH1.png" }
Brightmap Sprite ARMHH2 	{ Map "brightmaps/foes/BMARMHH2.png" }
Brightmap Sprite ARMHH3 	{ Map "brightmaps/foes/BMARMHH3.png" }
Brightmap Sprite ARMHH4 	{ Map "brightmaps/foes/BMARMHH4.png" }
Brightmap Sprite ARMHH5 	{ Map "brightmaps/foes/BMARMHH5.png" }
Brightmap Sprite ARMHH6 	{ Map "brightmaps/foes/BMARMHH6.png" }
Brightmap Sprite ARMHH7 	{ Map "brightmaps/foes/BMARMHH7.png" }
Brightmap Sprite ARMHH8 	{ Map "brightmaps/foes/BMARMHH8.png" }

Brightmap Sprite MARHH1 	{ Map "brightmaps/foes/BMMARHH1.png" }
Brightmap Sprite MARHH2 	{ Map "brightmaps/foes/BMMARHH2.png" }
Brightmap Sprite MARHH3 	{ Map "brightmaps/foes/BMMARHH3.png" }
Brightmap Sprite MARHH4 	{ Map "brightmaps/foes/BMMARHH4.png" }
Brightmap Sprite MARHH5 	{ Map "brightmaps/foes/BMMARHH5.png" }
Brightmap Sprite MARHH6 	{ Map "brightmaps/foes/BMMARHH6.png" }
Brightmap Sprite MARHH7 	{ Map "brightmaps/foes/BMMARHH7.png" }
Brightmap Sprite MARHH8 	{ Map "brightmaps/foes/BMMARHH8.png" }

Brightmap Sprite PARSH1 	{ Map "brightmaps/foes/BMPARSH1.png" }
Brightmap Sprite PARSH2 	{ Map "brightmaps/foes/BMPARSH2.png" }
Brightmap Sprite PARSH3 	{ Map "brightmaps/foes/BMPARSH3.png" }
Brightmap Sprite PARSH4 	{ Map "brightmaps/foes/BMPARSH4.png" }
Brightmap Sprite PARSH5 	{ Map "brightmaps/foes/BMPARSH5.png" }
Brightmap Sprite PARSH6 	{ Map "brightmaps/foes/BMPARSH6.png" }
Brightmap Sprite PARSH7 	{ Map "brightmaps/foes/BMPARSH7.png" }
Brightmap Sprite PARSH8 	{ Map "brightmaps/foes/BMPARSH8.png" }

//Allied Soldiers (with pistol)
Brightmap Sprite ARH2H1 	{ Map "brightmaps/foes/BMARH2H1.png" }
Brightmap Sprite ARH2H2 	{ Map "brightmaps/foes/BMARH2H2.png" }
Brightmap Sprite ARH2H3 	{ Map "brightmaps/foes/BMARH2H3.png" }
Brightmap Sprite ARH2H4 	{ Map "brightmaps/foes/BMARH2H4.png" }
Brightmap Sprite ARH2H5 	{ Map "brightmaps/foes/BMARH2H5.png" }
Brightmap Sprite ARH2H6 	{ Map "brightmaps/foes/BMARH2H6.png" }
Brightmap Sprite ARH2H7 	{ Map "brightmaps/foes/BMARH2H7.png" }
Brightmap Sprite ARH2H8 	{ Map "brightmaps/foes/BMARH2H8.png" }

Brightmap Sprite MAH2H1 	{ Map "brightmaps/foes/BMMAH2H1.png" }
Brightmap Sprite MAH2H2 	{ Map "brightmaps/foes/BMMAH2H2.png" }
Brightmap Sprite MAH2H3 	{ Map "brightmaps/foes/BMMAH2H3.png" }
Brightmap Sprite MAH2H4 	{ Map "brightmaps/foes/BMMAH2H4.png" }
Brightmap Sprite MAH2H5 	{ Map "brightmaps/foes/BMMAH2H5.png" }
Brightmap Sprite MAH2H6 	{ Map "brightmaps/foes/BMMAH2H6.png" }
Brightmap Sprite MAH2H7 	{ Map "brightmaps/foes/BMMAH2H7.png" }
Brightmap Sprite MAH2H8 	{ Map "brightmaps/foes/BMMAH2H8.png" }

//Aracnorb Queen
Brightmap Sprite ARNQA1 	{ Map "brightmaps/foes/BMARNQA1.png" }
Brightmap Sprite ARNQA2A8 { Map "brightmaps/foes/BMARNQA2A8.png" }
Brightmap Sprite ARNQA3A7 { Map "brightmaps/foes/BMARNQA3A7.png" }
Brightmap Sprite ARNQB1 	{ Map "brightmaps/foes/BMARNQB1.png" }
Brightmap Sprite ARNQB2B8 { Map "brightmaps/foes/BMARNQB2B8.png" }
Brightmap Sprite ARNQB3B7 { Map "brightmaps/foes/BMARNQB3B7.png" }
Brightmap Sprite ARNQC1 	{ Map "brightmaps/foes/BMARNQC1.png" }
Brightmap Sprite ARNQC2C8 { Map "brightmaps/foes/BMARNQC2C8.png" }
Brightmap Sprite ARNQC3C7 { Map "brightmaps/foes/BMARNQB3B7.png" }
Brightmap Sprite ARNQD1 	{ Map "brightmaps/foes/BMARNQD1.png" }
Brightmap Sprite ARNQD2D8 { Map "brightmaps/foes/BMARNQD2D8.png" }
Brightmap Sprite ARNQD3D7 { Map "brightmaps/foes/BMARNQB3B7.png" }
Brightmap Sprite ARNQE1 	{ Map "brightmaps/foes/BMARNQE1.png" }
Brightmap Sprite ARNQE2E8 { Map "brightmaps/foes/BMARNQE2E8.png" }
Brightmap Sprite ARNQE3E7 { Map "brightmaps/foes/BMARNQE3E7.png" }

//Bat
Brightmap Sprite BFAMA1 	{ Map "brightmaps/foes/BMBFAMA1.png" }
Brightmap Sprite BFAMA2A8 { Map "brightmaps/foes/BMBFAMA2A8.png" }
Brightmap Sprite BFAMA3A7 { Map "brightmaps/foes/BMBFAMA3A7.png" }
Brightmap Sprite BFAMB1 	{ Map "brightmaps/foes/BMBFAMB1.png" }
Brightmap Sprite BFAMB2B8 { Map "brightmaps/foes/BMBFAMB2B8.png" }
Brightmap Sprite BFAMB3B7 { Map "brightmaps/foes/BMBFAMB3B7.png" }
Brightmap Sprite BFAMC1 	{ Map "brightmaps/foes/BMBFAMC1.png" }
Brightmap Sprite BFAMC2C8 { Map "brightmaps/foes/BMBFAMC2C8.png" }
Brightmap Sprite BFAMC3C7 { Map "brightmaps/foes/BMBFAMB3B7.png" }

//Bloodskull
Brightmap Sprite SWBSA1 	{ Map "brightmaps/foes/BMSWBSA1.png" }
Brightmap Sprite SWBSA2A8 { Map "brightmaps/foes/BMSWBSA2A8.png" }
Brightmap Sprite SWBSA3A7 { Map "brightmaps/foes/BMSWBSA3A7.png" }
Brightmap Sprite SWBSB1 	{ Map "brightmaps/foes/BMSWBSB1.png" }
Brightmap Sprite SWBSB2B8 { Map "brightmaps/foes/BMSWBSB2B8.png" }
Brightmap Sprite SWBSB3B7 { Map "brightmaps/foes/BMSWBSB3B7.png" }
Brightmap Sprite SWBSC0 	{ Map "brightmaps/foes/BMSWBSC0.png" }
Brightmap Sprite SWBSE0 	{ Map "brightmaps/foes/BMSWBSE0.png" }
Brightmap Sprite SWBSF0 	{ Map "brightmaps/foes/BMSWBSF0.png" }

//BigMutants - Gray
Brightmap Sprite MTB1A0 	{ Map "brightmaps/foes/BMMTNTA0.png" }
Brightmap Sprite MTB1B0 	{ Map "brightmaps/foes/BMMTNTB0.png" }
Brightmap Sprite MTB1C0 	{ Map "brightmaps/foes/BMMTNTC0.png" }
Brightmap Sprite MTB1D0 	{ Map "brightmaps/foes/BMMTNTD0.png" }
Brightmap Sprite MTB1E0 	{ Map "brightmaps/foes/BMMTNTE0.png" }
Brightmap Sprite MTB1F0G0 { Map "brightmaps/foes/BMMTNTF0.png" }

//BigMutants - Brown
Brightmap Sprite MTB2A0 	{ Map "brightmaps/foes/BMMTNTA0.png" }
Brightmap Sprite MTB2B0 	{ Map "brightmaps/foes/BMMTNTB0.png" }
Brightmap Sprite MTB2C0 	{ Map "brightmaps/foes/BMMTNTC0.png" }
Brightmap Sprite MTB2D0 	{ Map "brightmaps/foes/BMMTNTD0.png" }
Brightmap Sprite MTB2E0 	{ Map "brightmaps/foes/BMMTNTE0.png" }
Brightmap Sprite MTB2F0 	{ Map "brightmaps/foes/BMMTNTF0.png" }
Brightmap Sprite MTB2G0 	{ Map "brightmaps/foes/BMMTNTG0.png" }

//Clerk (Laz Rojas) - Actually these aren't used really, but who knows...
Brightmap Sprite BLCKF1 	{ Map "brightmaps/foes/BMBLCKF1.png" }
Brightmap Sprite BLCKF2 	{ Map "brightmaps/foes/BMBLCKF2.png" }
Brightmap Sprite BLCKF3 	{ Map "brightmaps/foes/BMBLCKF3.png" }
Brightmap Sprite BLCKF4 	{ Map "brightmaps/foes/BMBLCKF4.png" }
Brightmap Sprite BLCKF5 	{ Map "brightmaps/foes/BMBLCKF5.png" }
Brightmap Sprite BLCKF6 	{ Map "brightmaps/foes/BMBLCKF6.png" }
Brightmap Sprite BLCKF7 	{ Map "brightmaps/foes/BMBLCKF7.png" }
Brightmap Sprite BLCKF8 	{ Map "brightmaps/foes/BMBLCKF8.png" }
Brightmap Sprite BLCKG1 	{ Map "brightmaps/foes/BMBLCKG1.png" }
Brightmap Sprite BLCKG2 	{ Map "brightmaps/foes/BMBLCKG2.png" }
Brightmap Sprite BLCKG3 	{ Map "brightmaps/foes/BMBLCKG3.png" }
Brightmap Sprite BLCKG4 	{ Map "brightmaps/foes/BMBLCKG4.png" }
Brightmap Sprite BLCKG5 	{ Map "brightmaps/foes/BMBLCKG5.png" }
Brightmap Sprite BLCKG6 	{ Map "brightmaps/foes/BMBLCKG6.png" }
Brightmap Sprite BLCKG7 	{ Map "brightmaps/foes/BMBLCKG7.png" }
Brightmap Sprite BLCKG8 	{ Map "brightmaps/foes/BMBLCKG8.png" }

//Dark Knight
Brightmap Sprite DKGTF0 	{ Map "brightmaps/foes/BMDKGTF0.png" }
Brightmap Sprite DKGTG0 	{ Map "brightmaps/foes/BMDKGTG0.png" }
Brightmap Sprite DKGTH0 	{ Map "brightmaps/foes/BMDKGTH0.png" }
Brightmap Sprite DKGTI0 	{ Map "brightmaps/foes/BMDKGTI0.png" }
Brightmap Sprite DKGTK0 	{ Map "brightmaps/foes/BMDKGTK0.png" }
Brightmap Sprite DKGTL0 	{ Map "brightmaps/foes/BMDKGTL0.png" }

//Dirty Darren
Brightmap Sprite DARRG0 	{ Map "brightmaps/foes/BMDARRG0.png" } //not really used but it's there - ozy81

//Elite
Brightmap Sprite ELTAG0 	{ Map "brightmaps/foes/BMELTAG0.png" }
Brightmap Sprite ELTFF0 	{ Map "brightmaps/foes/BMELTFF0.png" }
Brightmap Sprite ELTFG0 	{ Map "brightmaps/foes/BMELTFG0.png" }
Brightmap Sprite ELTRG0 	{ Map "brightmaps/foes/BMELTRG0.png" }
Brightmap Sprite ELTRR0 	{ Map "brightmaps/foes/BMELTRR0.png" }

//Elite Ubersoldat
Brightmap Sprite TRANF0 	{ Map "brightmaps/foes/BMTRANF0.png" }
Brightmap Sprite TRANG0 	{ Map "brightmaps/foes/BMTRANG0.png" }

//Female Ubersoldat
Brightmap Sprite WBO4F0 	{ Map "brightmaps/foes/BMWBO4F0.png" }
Brightmap Sprite WBO4G0 	{ Map "brightmaps/foes/BMWBO4G0.png" }

//Friedhelm Hass
Brightmap Sprite FLAMF0 	{ Map "brightmaps/foes/BMFLAMF0.png" }

//Geist
Brightmap Sprite GESTA0 	{ Map "brightmaps/foes/BMGESTA0.png" }
Brightmap Sprite GESTB0 	{ Map "brightmaps/foes/BMGESTB0.png" }
Brightmap Sprite GESTC0 	{ Map "brightmaps/foes/BMGESTC0.png" }
Brightmap Sprite GESTD0 	{ Map "brightmaps/foes/BMGESTD0.png" }
Brightmap Sprite GESTE0 	{ Map "brightmaps/foes/BMGESTE0.png" }
Brightmap Sprite GESTF0 	{ Map "brightmaps/foes/BMGESTF0.png" }
Brightmap Sprite GESTG0 	{ Map "brightmaps/foes/BMGESTG0.png" }

//General Fettgesicht & Schwabbelhals
Brightmap Sprite FETTF0 	{ Map "brightmaps/foes/BMFETTF0.png" }
Brightmap Sprite FETTG0 	{ Map "brightmaps/foes/BMFETTG0.png" }
Brightmap Sprite FETTH0 	{ Map "brightmaps/foes/BMFETTH0.png" }

Brightmap Sprite GOERF0 	{ Map "brightmaps/foes/BMGOERF0.png" }
Brightmap Sprite GOERG0 	{ Map "brightmaps/foes/BMGOERG0.png" }

//Gestapo Officier
Brightmap Sprite GSAPG1 	{ Map "brightmaps/foes/BMGSAPG1.png" }
Brightmap Sprite GSAPG2 	{ Map "brightmaps/foes/BMGSAPG2.png" }
Brightmap Sprite GSAPG3 	{ Map "brightmaps/foes/BMGSAPG3.png" }
Brightmap Sprite GSAPG4 	{ Map "brightmaps/foes/BMGSAPG4.png" }
Brightmap Sprite GSAPG5 	{ Map "brightmaps/foes/BMGSAPG5.png" }
Brightmap Sprite GSAPG6 	{ Map "brightmaps/foes/BMGSAPG6.png" }
Brightmap Sprite GSAPG7 	{ Map "brightmaps/foes/BMGSAPG7.png" }
Brightmap Sprite GSAPG8 	{ Map "brightmaps/foes/BMGSAPG8.png" }

//Hitler's Ghost
Brightmap Sprite HGSTD1 	{ Map "brightmaps/foes/BMHGSTD1.png" }
Brightmap Sprite HGSTD2 	{ Map "brightmaps/foes/BMHGSTD2.png" }
Brightmap Sprite HGSTD3 	{ Map "brightmaps/foes/BMHGSTD3.png" }
Brightmap Sprite HGSTD4 	{ Map "brightmaps/foes/BMHGSTD4.png" }
Brightmap Sprite HGSTD5 	{ Map "brightmaps/foes/BMHGSTD5.png" }
Brightmap Sprite HGSTD6 	{ Map "brightmaps/foes/BMHGSTD6.png" }
Brightmap Sprite HGSTD7 	{ Map "brightmaps/foes/BMHGSTD7.png" }
Brightmap Sprite HGSTD8 	{ Map "brightmaps/foes/BMHGSTD8.png" }

//James Ryan
Brightmap Sprite FREEH1 	{ Map "brightmaps/foes/BMFREEH1.png" }
Brightmap Sprite FREEH2 	{ Map "brightmaps/foes/BMFREEH2.png" }
Brightmap Sprite FREEH3 	{ Map "brightmaps/foes/BMFREEH3.png" }
Brightmap Sprite FREEH4 	{ Map "brightmaps/foes/BMFREEH4.png" }
Brightmap Sprite FREEH5 	{ Map "brightmaps/foes/BMFREEH5.png" }
Brightmap Sprite FREEH6 	{ Map "brightmaps/foes/BMFREEH6.png" }
Brightmap Sprite FREEH7 	{ Map "brightmaps/foes/BMFREEH7.png" }
Brightmap Sprite FREEH8 	{ Map "brightmaps/foes/BMFREEH8.png" }

//Marine (General - Boss)
Brightmap Sprite SEETK0 	{ Map "brightmaps/foes/BMSEETK0.png" }

//Monk
Brightmap Sprite MONKD0 	{ Map "brightmaps/foes/BMMONKD0.png" }

//Mutant (Range)
Brightmap Sprite MTNTG1 	{ Map "brightmaps/foes/BMMTNTG1.png" }
Brightmap Sprite MTNTG2 	{ Map "brightmaps/foes/BMMTNTG2.png" }
Brightmap Sprite MTNTG3 	{ Map "brightmaps/foes/BMMTNTG3.png" }
Brightmap Sprite MTNTG4 	{ Map "brightmaps/foes/BMMTNTG4.png" }
Brightmap Sprite MTNTG5 	{ Map "brightmaps/foes/BMMTNTG5.png" }
Brightmap Sprite MTNTG6 	{ Map "brightmaps/foes/BMMTNTG6.png" }
Brightmap Sprite MTNTG7 	{ Map "brightmaps/foes/BMMTNTG7.png" }
Brightmap Sprite MTNTG8 	{ Map "brightmaps/foes/BMMTNTG8.png" }
Brightmap Sprite MTNTH1 	{ Map "brightmaps/foes/BMMTNTH1.png" }
Brightmap Sprite MTNTH2 	{ Map "brightmaps/foes/BMMTNTH2.png" }
Brightmap Sprite MTNTH3 	{ Map "brightmaps/foes/BMMTNTH3.png" }
Brightmap Sprite MTNTH4 	{ Map "brightmaps/foes/BMMTNTH4.png" }
Brightmap Sprite MTNTH5 	{ Map "brightmaps/foes/BMMTNTH5.png" }
Brightmap Sprite MTNTH6 	{ Map "brightmaps/foes/BMMTNTH6.png" }
Brightmap Sprite MTNTH7 	{ Map "brightmaps/foes/BMMTNTH7.png" }
Brightmap Sprite MTNTH8 	{ Map "brightmaps/foes/BMMTNTH8.png" }

//Mutant (Super)
Brightmap Sprite SUPMG0 	{ Map "brightmaps/foes/BMSUPMG0.png" }
Brightmap Sprite SUPMP0 	{ Map "brightmaps/foes/BMSUPMP0.png" }

//NaziLoper - Creature
Brightmap Sprite LOPRA0 	{ Map "brightmaps/foes/BMLOPRA0.png" }
Brightmap Sprite LOPRB0 	{ Map "brightmaps/foes/BMLOPRB0.png" }
Brightmap Sprite LOPRC0 	{ Map "brightmaps/foes/BMLOPRC0.png" }
Brightmap Sprite LOPRD0 	{ Map "brightmaps/foes/BMLOPRD0.png" }
Brightmap Sprite LOPRE0 	{ Map "brightmaps/foes/BMLOPRE0.png" }
Brightmap Sprite LOPRF0 	{ Map "brightmaps/foes/BMLOPRF0.png" }
Brightmap Sprite LOPRG0 	{ Map "brightmaps/foes/BMLOPRG0.png" }
Brightmap Sprite LOPRH0 	{ Map "brightmaps/foes/BMLOPRH0.png" }

//NaziLoper - Effects
Brightmap Sprite BLL1A0J0 	{ Map "brightmaps/foes/BMBLL1A0J0.png" }
Brightmap Sprite BLL1B0K0 	{ Map "brightmaps/foes/BMBLL1B0K0.png" }
Brightmap Sprite BLL1C0L0 	{ Map "brightmaps/foes/BMBLL1C0L0.png" }
Brightmap Sprite BLL1D0M0 	{ Map "brightmaps/foes/BMBLL1D0M0.png" }
Brightmap Sprite BLL1E0N0 	{ Map "brightmaps/foes/BMBLL1E0N0.png" }
Brightmap Sprite BLL1F0O0 	{ Map "brightmaps/foes/BMBLL1F0O0.png" }
Brightmap Sprite BLL1G0P0 	{ Map "brightmaps/foes/BMBLL1G0P0.png" }
Brightmap Sprite BLL1H0Q0 	{ Map "brightmaps/foes/BMBLL1H0Q0.png" }
Brightmap Sprite BLL1I0R0 	{ Map "brightmaps/foes/BMBLL1I0R0.png" }

Brightmap Sprite BLL2A0J0 	{ Map "brightmaps/foes/BMBLL2A0J0.png" }
Brightmap Sprite BLL2B0K0 	{ Map "brightmaps/foes/BMBLL2B0K0.png" }
Brightmap Sprite BLL2C0L0 	{ Map "brightmaps/foes/BMBLL2C0L0.png" }
Brightmap Sprite BLL2D0M0 	{ Map "brightmaps/foes/BMBLL2D0M0.png" }
Brightmap Sprite BLL2E0N0 	{ Map "brightmaps/foes/BMBLL2E0N0.png" }
Brightmap Sprite BLL2F0O0 	{ Map "brightmaps/foes/BMBLL2F0O0.png" }
Brightmap Sprite BLL2G0P0 	{ Map "brightmaps/foes/BMBLL2G0P0.png" }
Brightmap Sprite BLL2H0Q0 	{ Map "brightmaps/foes/BMBLL2H0Q0.png" }
Brightmap Sprite BLL2I0R0 	{ Map "brightmaps/foes/BMBLL2I0R0.png" }

Brightmap Sprite BLL3A0J0 	{ Map "brightmaps/foes/BMBLL3A0J0.png" }
Brightmap Sprite BLL3B0K0 	{ Map "brightmaps/foes/BMBLL3B0K0.png" }
Brightmap Sprite BLL3C0L0 	{ Map "brightmaps/foes/BMBLL3C0L0.png" }
Brightmap Sprite BLL3D0M0 	{ Map "brightmaps/foes/BMBLL3D0M0.png" }
Brightmap Sprite BLL3E0N0 	{ Map "brightmaps/foes/BMBLL3E0N0.png" }
Brightmap Sprite BLL3F0O0 	{ Map "brightmaps/foes/BMBLL3F0O0.png" }
Brightmap Sprite BLL3G0P0 	{ Map "brightmaps/foes/BMBLL3G0P0.png" }
Brightmap Sprite BLL3H0Q0 	{ Map "brightmaps/foes/BMBLL3H0Q0.png" }
Brightmap Sprite BLL3I0R0 	{ Map "brightmaps/foes/BMBLL3I0R0.png" }

Brightmap Sprite BLL4A0J0 	{ Map "brightmaps/foes/BMBLL4A0J0.png" }
Brightmap Sprite BLL4B0K0 	{ Map "brightmaps/foes/BMBLL4B0K0.png" }
Brightmap Sprite BLL4C0L0 	{ Map "brightmaps/foes/BMBLL4C0L0.png" }
Brightmap Sprite BLL4D0M0 	{ Map "brightmaps/foes/BMBLL4D0M0.png" }
Brightmap Sprite BLL4E0N0 	{ Map "brightmaps/foes/BMBLL4E0N0.png" }
Brightmap Sprite BLL4F0O0 	{ Map "brightmaps/foes/BMBLL4F0O0.png" }
Brightmap Sprite BLL4G0P0 	{ Map "brightmaps/foes/BMBLL4G0P0.png" }
Brightmap Sprite BLL4H0Q0 	{ Map "brightmaps/foes/BMBLL4H0Q0.png" }
Brightmap Sprite BLL4I0R0 	{ Map "brightmaps/foes/BMBLL4I0R0.png" }

//Otto Giftmacher
Brightmap Sprite OTTOF0 	{ Map "brightmaps/foes/BMOTTOF0.png" }

//Paratrooper
Brightmap Sprite PARAG0 	{ Map "brightmaps/foes/BMPARAG0.png" }

//Prototype Drone
Brightmap Sprite PROTA1 	{ Map "brightmaps/foes/BMPROTA1.png" }
Brightmap Sprite PROTA2 	{ Map "brightmaps/foes/BMPROTA2.png" }
Brightmap Sprite PROTA3 	{ Map "brightmaps/foes/BMPROTA3.png" }
Brightmap Sprite PROTA7 	{ Map "brightmaps/foes/BMPROTA7.png" }
Brightmap Sprite PROTA8 	{ Map "brightmaps/foes/BMPROTA8.png" }
Brightmap Sprite PROTB0 	{ Map "brightmaps/foes/BMPROTB0.png" }
Brightmap Sprite PROTC0 	{ Map "brightmaps/foes/BMPROTC0.png" }
Brightmap Sprite PROTD0 	{ Map "brightmaps/foes/BMPROTD0.png" }
Brightmap Sprite PROTE0 	{ Map "brightmaps/foes/BMPROTE0.png" }
Brightmap Sprite PROTF0 	{ Map "brightmaps/foes/BMPROTFJ0.png" }
Brightmap Sprite PROTG0 	{ Map "brightmaps/foes/BMPROTG0.png" }
Brightmap Sprite PROTH0 	{ Map "brightmaps/foes/BMPROTH0.png" }
Brightmap Sprite PROTI0 	{ Map "brightmaps/foes/BMPROTI0.png" }
Brightmap Sprite PROTJ0 	{ Map "brightmaps/foes/BMPROTFJ0.png" }
Brightmap Sprite PROTK0 	{ Map "brightmaps/foes/BMPROTK0.png" }
Brightmap Sprite PROTL0 	{ Map "brightmaps/foes/BMPROTL0.png" }
Brightmap Sprite PROTM0 	{ Map "brightmaps/foes/BMPROTM0.png" }
Brightmap Sprite PROTN0 	{ Map "brightmaps/foes/BMPROTN0.png" }
Brightmap Sprite PROTO0 	{ Map "brightmaps/foes/BMPROTO0.png" }
Brightmap Sprite PROTP0 	{ Map "brightmaps/foes/BMPROTP0.png" }
Brightmap Sprite PROTQ0 	{ Map "brightmaps/foes/BMPROTQ0.png" }
Brightmap Sprite PROTR0 	{ Map "brightmaps/foes/BMPROTR0.png" }
Brightmap Sprite PROTS0 	{ Map "brightmaps/foes/BMPROTS0.png" }
Brightmap Sprite PROTT0 	{ Map "brightmaps/foes/BMPROTT0.png" }
Brightmap Sprite PROTU0 	{ Map "brightmaps/foes/BMPROTU0.png" }

//Scientist - Old / Gutenberg
Brightmap Sprite SCNTG1 	{ Map "brightmaps/foes/BMSCNTG1.png" }
Brightmap Sprite SCNTG2 	{ Map "brightmaps/foes/BMSCNTG2.png" }
Brightmap Sprite SCNTG3 	{ Map "brightmaps/foes/BMSCNTG3.png" }
Brightmap Sprite SCNTG4 	{ Map "brightmaps/foes/BMSCNTG4.png" }
Brightmap Sprite SCNTG5 	{ Map "brightmaps/foes/BMSCNTG5.png" }
Brightmap Sprite SCNTG6 	{ Map "brightmaps/foes/BMSCNTG6.png" }
Brightmap Sprite SCNTG7 	{ Map "brightmaps/foes/BMSCNTG7.png" }
Brightmap Sprite SCNTG8 	{ Map "brightmaps/foes/BMSCNTG8.png" }

//Scientist - Young
Brightmap Sprite SCN2G1 	{ Map "brightmaps/foes/BMSCN2G1.png" }
Brightmap Sprite SCN2G2 	{ Map "brightmaps/foes/BMSCN2G2.png" }
Brightmap Sprite SCN2G3 	{ Map "brightmaps/foes/BMSCN2G3.png" }
Brightmap Sprite SCN2G4 	{ Map "brightmaps/foes/BMSCN2G4.png" }
Brightmap Sprite SCN2G5 	{ Map "brightmaps/foes/BMSCN2G5.png" }
Brightmap Sprite SCN2G6 	{ Map "brightmaps/foes/BMSCN2G6.png" }
Brightmap Sprite SCN2G7 	{ Map "brightmaps/foes/BMSCN2G7.png" }
Brightmap Sprite SCN2G8 	{ Map "brightmaps/foes/BMSCN2G8.png" }

//Scorpions
Brightmap Sprite SCRPA1 	{ Map "brightmaps/foes/BMSCRPA1.png" }
Brightmap Sprite SCRPA2A8 { Map "brightmaps/foes/BMSCRPA2A8.png" }
Brightmap Sprite SCRPB1 	{ Map "brightmaps/foes/BMSCRPB1.png" }
Brightmap Sprite SCRPB2B8 { Map "brightmaps/foes/BMSCRPB2B8.png" }
Brightmap Sprite SCRPC1 	{ Map "brightmaps/foes/BMSCRPC1.png" }
Brightmap Sprite SCRPC2C8 { Map "brightmaps/foes/BMSCRPC2C8.png" }
Brightmap Sprite SCRPC3C7 { Map "brightmaps/foes/BMSCRPC3C7.png" }

Brightmap Sprite SCR2A1 	{ Map "brightmaps/foes/BMSCRPA1.png" }
Brightmap Sprite SCR2A2A8 { Map "brightmaps/foes/BMSCRPA2A8.png" }
Brightmap Sprite SCR2B1 	{ Map "brightmaps/foes/BMSCRPB1.png" }
Brightmap Sprite SCR2B2B8 { Map "brightmaps/foes/BMSCRPB2B8.png" }
Brightmap Sprite SCR2C1 	{ Map "brightmaps/foes/BMSCRPC1.png" }
Brightmap Sprite SCR2C2C8 { Map "brightmaps/foes/BMSCRPC2C8.png" }
Brightmap Sprite SCR2C3C7 { Map "brightmaps/foes/BMSCRPC3C7.png" }

Brightmap Sprite SPITA0 	{ Map "brightmaps/foes/BMSPITA0.png" }

//Shark (Laser)
Brightmap Sprite SHRLE1 	{ Map "brightmaps/foes/BMSHRLE1.png" }
Brightmap Sprite SHRLE2E8 { Map "brightmaps/foes/BMSHRLE2E8.png" }
Brightmap Sprite SHRLE3E7 { Map "brightmaps/foes/BMSHRLE3E7.png" }
Brightmap Sprite SHRLE4E6 { Map "brightmaps/foes/BMSHRLE4E6.png" }
Brightmap Sprite SHRLE5 	{ Map "brightmaps/foes/BMSHRLE5.png" }

//Ship
Brightmap Sprite SHIPA0 	{ Map "brightmaps/foes/BMSHIPA0.png" }
Brightmap Sprite SHIPB0 	{ Map "brightmaps/foes/BMSHIPB0.png" }
Brightmap Sprite SHIPC0 	{ Map "brightmaps/foes/BMSHIPC0.png" }

//Snipers
Brightmap Sprite SNIPB0 	{ Map "brightmaps/foes/BMSNICB0.png" }
Brightmap Sprite SNIPD0 	{ Map "brightmaps/foes/BMSNICD0.png" }
Brightmap Sprite SNICB0 	{ Map "brightmaps/foes/BMSNICB0.png" }
Brightmap Sprite SNICD0 	{ Map "brightmaps/foes/BMSNICD0.png" }

//Spider
Brightmap Sprite GAYSA1 	{ Map "brightmaps/foes/BMGAYSA1.png" }
Brightmap Sprite GAYSA8A2 { Map "brightmaps/foes/BMGAYSA8A2.png" }
Brightmap Sprite GAYSB1 	{ Map "brightmaps/foes/BMGAYSB1.png" }
Brightmap Sprite GAYSB8B2 { Map "brightmaps/foes/BMGAYSB8B2.png" }
Brightmap Sprite GAYSC1 	{ Map "brightmaps/foes/BMGAYSC1.png" }
Brightmap Sprite GAYSC8C2 { Map "brightmaps/foes/BMGAYSC8C2.png" }
Brightmap Sprite GAYSD1 	{ Map "brightmaps/foes/BMGAYSD1.png" }
Brightmap Sprite GAYSD8D2 { Map "brightmaps/foes/BMGAYSD8D2.png" }
Brightmap Sprite GAYSE1 	{ Map "brightmaps/foes/BMGAYSE1.png" }
Brightmap Sprite GAYSE8E2 { Map "brightmaps/foes/BMGAYSE8E2.png" }

//SS Flamer Soldier
Brightmap Sprite FLSLA1 	{ Map "brightmaps/foes/BMFLSLA1.png" }
Brightmap Sprite FLSLA2 	{ Map "brightmaps/foes/BMFLSLA2.png" }
Brightmap Sprite FLSLA3 	{ Map "brightmaps/foes/BMFLSLA3.png" }
Brightmap Sprite FLSLA4 	{ Map "brightmaps/foes/BMFLSLA4.png" }
Brightmap Sprite FLSLA5 	{ Map "brightmaps/foes/BMFLSLA5.png" }
Brightmap Sprite FLSLA7 	{ Map "brightmaps/foes/BMFLSLA7.png" }
Brightmap Sprite FLSLA8 	{ Map "brightmaps/foes/BMFLSLA8.png" }
Brightmap Sprite FLSLB1 	{ Map "brightmaps/foes/BMFLSLB1.png" }
Brightmap Sprite FLSLB2 	{ Map "brightmaps/foes/BMFLSLB2.png" }
Brightmap Sprite FLSLB3 	{ Map "brightmaps/foes/BMFLSLB3.png" }
Brightmap Sprite FLSLB4 	{ Map "brightmaps/foes/BMFLSLB4.png" }
Brightmap Sprite FLSLB5 	{ Map "brightmaps/foes/BMFLSLB5.png" }
Brightmap Sprite FLSLB7 	{ Map "brightmaps/foes/BMFLSLB7.png" }
Brightmap Sprite FLSLB8 	{ Map "brightmaps/foes/BMFLSLB8.png" }
Brightmap Sprite FLSLC1 	{ Map "brightmaps/foes/BMFLSLC1.png" }
Brightmap Sprite FLSLC2 	{ Map "brightmaps/foes/BMFLSLC2.png" }
Brightmap Sprite FLSLC3 	{ Map "brightmaps/foes/BMFLSLC3.png" }
Brightmap Sprite FLSLC4 	{ Map "brightmaps/foes/BMFLSLC4.png" }
Brightmap Sprite FLSLC5 	{ Map "brightmaps/foes/BMFLSLC5.png" }
Brightmap Sprite FLSLC7 	{ Map "brightmaps/foes/BMFLSLC7.png" }
Brightmap Sprite FLSLC8 	{ Map "brightmaps/foes/BMFLSLC8.png" }
Brightmap Sprite FLSLD1 	{ Map "brightmaps/foes/BMFLSLD1.png" }
Brightmap Sprite FLSLD2 	{ Map "brightmaps/foes/BMFLSLD2.png" }
Brightmap Sprite FLSLD3 	{ Map "brightmaps/foes/BMFLSLD3.png" }
Brightmap Sprite FLSLD4 	{ Map "brightmaps/foes/BMFLSLD4.png" }
Brightmap Sprite FLSLD5 	{ Map "brightmaps/foes/BMFLSLD5.png" }
Brightmap Sprite FLSLD7 	{ Map "brightmaps/foes/BMFLSLD7.png" }
Brightmap Sprite FLSLD8 	{ Map "brightmaps/foes/BMFLSLD8.png" }
Brightmap Sprite FLSLE1 	{ Map "brightmaps/foes/BMFLSLE1.png" }
Brightmap Sprite FLSLE2 	{ Map "brightmaps/foes/BMFLSLE2.png" }
Brightmap Sprite FLSLE3 	{ Map "brightmaps/foes/BMFLSLE3.png" }
Brightmap Sprite FLSLE4 	{ Map "brightmaps/foes/BMFLSLE4.png" }
Brightmap Sprite FLSLE5 	{ Map "brightmaps/foes/BMFLSLE5.png" }
Brightmap Sprite FLSLE7 	{ Map "brightmaps/foes/BMFLSLE7.png" }
Brightmap Sprite FLSLE8 	{ Map "brightmaps/foes/BMFLSLE8.png" }
Brightmap Sprite FLSLF1 	{ Map "brightmaps/foes/BMFLSLF1.png" }
Brightmap Sprite FLSLF2 	{ Map "brightmaps/foes/BMFLSLF2.png" }
Brightmap Sprite FLSLF3 	{ Map "brightmaps/foes/BMFLSLF3.png" }
Brightmap Sprite FLSLF7 	{ Map "brightmaps/foes/BMFLSLF7.png" }
Brightmap Sprite FLSLF8 	{ Map "brightmaps/foes/BMFLSLF8.png" }
Brightmap Sprite FLSLG1 	{ Map "brightmaps/foes/BMFLSLG1.png" }
Brightmap Sprite FLSLG2 	{ Map "brightmaps/foes/BMFLSLG2.png" }
Brightmap Sprite FLSLG3 	{ Map "brightmaps/foes/BMFLSLG3.png" }
Brightmap Sprite FLSLG7 	{ Map "brightmaps/foes/BMFLSLG7.png" }
Brightmap Sprite FLSLG8 	{ Map "brightmaps/foes/BMFLSLG8.png" }
Brightmap Sprite FLSLH1 	{ Map "brightmaps/foes/BMFLSLH1.png" }
Brightmap Sprite FLSLH2 	{ Map "brightmaps/foes/BMFLSLH2.png" }
Brightmap Sprite FLSLH3 	{ Map "brightmaps/foes/BMFLSLH3.png" }
Brightmap Sprite FLSLH4 	{ Map "brightmaps/foes/BMFLSLH4.png" }
Brightmap Sprite FLSLH6 	{ Map "brightmaps/foes/BMFLSLH6.png" }
Brightmap Sprite FLSLH7 	{ Map "brightmaps/foes/BMFLSLH7.png" }
Brightmap Sprite FLSLH8 	{ Map "brightmaps/foes/BMFLSLH8.png" }
Brightmap Sprite FLSLJ0 	{ Map "brightmaps/foes/BMFLSLJ0.png" }
Brightmap Sprite FLSLK0 	{ Map "brightmaps/foes/BMFLSLK0.png" }

//SS MP40 Guard
Brightmap Sprite SSMGG0 	{ Map "brightmaps/foes/BMSSMGG0.png" }

//SS Officer
Brightmap Sprite SSOFG0 	{ Map "brightmaps/foes/BMSSOFG0.png" }

//SS Pistol Guard
Brightmap Sprite SSPGG0 	{ Map "brightmaps/foes/BMSSPGG0.png" }

//Stationary Gunners (Afrika & Werhmacht)
Brightmap Sprite SMGSB1 	{ Map "brightmaps/foes/BMSMGFB1.png" }
Brightmap Sprite SMGSB2B8 { Map "brightmaps/foes/BMSMGFB2B8.png" }
Brightmap Sprite SMGSB3B7 { Map "brightmaps/foes/BMSMGFB3B7.png" }
Brightmap Sprite SMGSB4B6 { Map "brightmaps/foes/BMSMGFB4B6.png" }
Brightmap Sprite SMGSB5 	{ Map "brightmaps/foes/BMSMGFB5.png" }
Brightmap Sprite SMGSC1 	{ Map "brightmaps/foes/BMSMGFC1.png" }
Brightmap Sprite SMGSC2C8 { Map "brightmaps/foes/BMSMGFC2C8.png" }
Brightmap Sprite SMGSC3C7 { Map "brightmaps/foes/BMSMGFC3C7.png" }
Brightmap Sprite SMGSC4C6 { Map "brightmaps/foes/BMSMGFC4C6.png" }
Brightmap Sprite SMGSC5 	{ Map "brightmaps/foes/BMSMGFC5.png" }

Brightmap Sprite SMGFB1 	{ Map "brightmaps/foes/BMSMGFB1.png" }
Brightmap Sprite SMGFB2B8 { Map "brightmaps/foes/BMSMGFB2B8.png" }
Brightmap Sprite SMGFB3B7 { Map "brightmaps/foes/BMSMGFB3B7.png" }
Brightmap Sprite SMGFB4B6 { Map "brightmaps/foes/BMSMGFB4B6.png" }
Brightmap Sprite SMGFB5 	{ Map "brightmaps/foes/BMSMGFB5.png" }
Brightmap Sprite SMGFC1 	{ Map "brightmaps/foes/BMSMGFC1.png" }
Brightmap Sprite SMGFC2C8 { Map "brightmaps/foes/BMSMGFC2C8.png" }
Brightmap Sprite SMGFC3C7 { Map "brightmaps/foes/BMSMGFC3C7.png" }
Brightmap Sprite SMGFC4C6 { Map "brightmaps/foes/BMSMGFC4C6.png" }
Brightmap Sprite SMGFC5 	{ Map "brightmaps/foes/BMSMGFC5.png" }

//Turret
Brightmap Sprite GTURB0 	{ Map "brightmaps/foes/BMGTURB0.png" }
Brightmap Sprite GTURC0 	{ Map "brightmaps/foes/BMGTURC0.png" }

//Ubermutant
Brightmap Sprite UBMUF0 	{ Map "brightmaps/foes/BMUBMUF0.png" }
Brightmap Sprite UBMUG0 	{ Map "brightmaps/foes/BMUBMUG0.png" }

//Ubersoldat
Brightmap Sprite HANSF0 	{ Map "brightmaps/foes/BMHANSF0.png" }
Brightmap Sprite HANSG0 	{ Map "brightmaps/foes/BMHANSG0.png" }

//Undead Priest
Brightmap Sprite UNDPF1 	{ Map "brightmaps/foes/BMUNDPF1.png" }
Brightmap Sprite UNDPF2F8 { Map "brightmaps/foes/BMUNDPF2F8.png" }
Brightmap Sprite UNDPF3F7 { Map "brightmaps/foes/BMUNDPF3F7.png" }
Brightmap Sprite UNDPF4F6 { Map "brightmaps/foes/BMUNDPF4F6.png" }

//Waffen SS
Brightmap Sprite WAFFG1 	{ Map "brightmaps/foes/BMWAFFG1.png" }
Brightmap Sprite WAFFG2 	{ Map "brightmaps/foes/BMWAFFG2.png" }
Brightmap Sprite WAFFG3 	{ Map "brightmaps/foes/BMWAFFG3.png" }
Brightmap Sprite WAFFG4 	{ Map "brightmaps/foes/BMWAFFG4.png" }
Brightmap Sprite WAFFG5 	{ Map "brightmaps/foes/BMWAFFG5.png" }
Brightmap Sprite WAFFG6 	{ Map "brightmaps/foes/BMWAFFG6.png" }
Brightmap Sprite WAFFG7 	{ Map "brightmaps/foes/BMWAFFG7.png" }
Brightmap Sprite WAFFG8 	{ Map "brightmaps/foes/BMWAFFG8.png" }

//Wehrmacht MP40 Guard
Brightmap Sprite MGR2G1 	{ Map "brightmaps/foes/BMMGR2G1.png" }
Brightmap Sprite MGR2G2 	{ Map "brightmaps/foes/BMMGR2G2.png" }
Brightmap Sprite MGR2G3 	{ Map "brightmaps/foes/BMMGR2G3.png" }
Brightmap Sprite MGR2G4 	{ Map "brightmaps/foes/BMMGR2G4.png" }
Brightmap Sprite MGR2G6 	{ Map "brightmaps/foes/BMMGR2G6.png" }
Brightmap Sprite MGR2G7 	{ Map "brightmaps/foes/BMMGR2G7.png" }
Brightmap Sprite MGR2G8 	{ Map "brightmaps/foes/BMMGR2G8.png" }

//Wehrmacht Pistol Soldier
Brightmap Sprite GRD2G1 	{ Map "brightmaps/foes/BMGRD2G1.png" }
Brightmap Sprite GRD2G2 	{ Map "brightmaps/foes/BMGRD2G2.png" }
Brightmap Sprite GRD2G3 	{ Map "brightmaps/foes/BMGRD2G3.png" }
Brightmap Sprite GRD2G4 	{ Map "brightmaps/foes/BMGRD2G4.png" }
Brightmap Sprite GRD2G5 	{ Map "brightmaps/foes/BMGRD2G5.png" }
Brightmap Sprite GRD2G6 	{ Map "brightmaps/foes/BMGRD2G6.png" }
Brightmap Sprite GRD2G7 	{ Map "brightmaps/foes/BMGRD2G7.png" }
Brightmap Sprite GRD2G8 	{ Map "brightmaps/foes/BMGRD2G8.png" }

//Wehrmacht Officer
Brightmap Sprite OFR2G0 	{ Map "brightmaps/foes/BMOFR2G0.png" }

//Wehrmacht Guard with Rifle
Brightmap Sprite RGR2G0 	{ Map "brightmaps/foes/BMRGR2G0.png" }

//////////
//ASTROS//
//////////

//WEAPONS//

//Astrostein Chaingun
Brightmap Sprite ASCGA0 { Map "brightmaps/weapons/BMASCGA0.png" }
Brightmap Sprite ASCGB0 { Map "brightmaps/weapons/BMASCGB0.png" }
Brightmap Sprite ASCGD0 { Map "brightmaps/weapons/BMASCGD0.png" }
Brightmap Sprite ASCGE0 { Map "brightmaps/weapons/BMASCGE0.png" }
Brightmap Sprite ASCLA0 { Map "brightmaps/weapons/BMASCLA0.png" }

//Astrostein Grenade
Brightmap Sprite asgna0 { Map "brightmaps/weapons/bmasgna0.png" }
Brightmap Sprite asgra0 { Map "brightmaps/weapons/bmasgra0.png" }
Brightmap Sprite asgrb0 { Map "brightmaps/weapons/bmasgrb0.png" }
Brightmap Sprite asgrc0 { Map "brightmaps/weapons/bmasgrc0.png" }
Brightmap Sprite asgrd0 { Map "brightmaps/weapons/bmasgrd0.png" }
Brightmap Sprite asgre0 { Map "brightmaps/weapons/bmasgre0.png" }
Brightmap Sprite asgrf0 { Map "brightmaps/weapons/bmasgrf0.png" }
Brightmap Sprite asgrg0 { Map "brightmaps/weapons/bmasgrg0.png" }
Brightmap Sprite asgrh0 { Map "brightmaps/weapons/bmasgrh0.png" }
Brightmap Sprite asgri0 { Map "brightmaps/weapons/bmasgri0.png" }

//Astrostein RocketLauncher
Brightmap Sprite ASRKA0 { Map "brightmaps/weapons/BMASRKA0.png" }
Brightmap Sprite ASRKB0 { Map "brightmaps/weapons/BMASRKB0.png" }
Brightmap Sprite ASRKC0 { Map "brightmaps/weapons/BMASRKC0.png" }
Brightmap Sprite ASRKD0 { Map "brightmaps/weapons/BMASRKD0.png" }
Brightmap Sprite ASRKE0 { Map "brightmaps/weapons/BMASRKE0.png" }
Brightmap Sprite ASRKF0 { Map "brightmaps/weapons/BMASRKF0.png" }
Brightmap Sprite ASRLA0 { Map "brightmaps/weapons/BMASRLA0.png" }
Brightmap Sprite ASRLD0 { Map "brightmaps/weapons/BMASRLD0.png" }
Brightmap Sprite ASRLE0 { Map "brightmaps/weapons/BMASRLE0.png" }

//Astrostein Shotgun
Brightmap Sprite ASSGA0 { Map "brightmaps/weapons/BMASSGA0.png" }
Brightmap Sprite ASSGB0 { Map "brightmaps/weapons/BMASSGB0.png" }
Brightmap Sprite ASSGC0 { Map "brightmaps/weapons/BMASSGC0.png" }
Brightmap Sprite ASSGD0 { Map "brightmaps/weapons/BMASSGD0.png" }
Brightmap Sprite ASSGE0 { Map "brightmaps/weapons/BMASSGE0.png" }
Brightmap Sprite ASSLA0 { Map "brightmaps/weapons/BMASSLA0.png" }

//Astrostein Tazer
Brightmap Sprite REZGA0 { Map "brightmaps/weapons/BMREZGA0.png" }
Brightmap Sprite REZGB0 { Map "brightmaps/weapons/BMREZGB0.png" }
Brightmap Sprite REZGC0 { Map "brightmaps/weapons/BMREZGC0.png" }
Brightmap Sprite REZGD0 { Map "brightmaps/weapons/BMREZGD0.png" }
Brightmap Sprite REZNA0 { Map "brightmaps/weapons/BMREZNA0.png" }

//...and its puff...
Brightmap Sprite RZAPA0 { Map "brightmaps/weapons/BMRZAPA0.png" }
Brightmap Sprite RZAPB0 { Map "brightmaps/weapons/BMRZAPB0.png" }
Brightmap Sprite RZAPC0 { Map "brightmaps/weapons/BMRZAPC0.png" }
Brightmap Sprite RZAPD0 { Map "brightmaps/weapons/BMRZAPD0.png" }
Brightmap Sprite RZAPE0 { Map "brightmaps/weapons/BMRZAPE0.png" }
Brightmap Sprite RZAPF0 { Map "brightmaps/weapons/BMRZAPF0.png" }
Brightmap Sprite RZAPG0 { Map "brightmaps/weapons/BMRZAPG0.png" }
Brightmap Sprite RZAPH0 { Map "brightmaps/weapons/BMRZAPH0.png" }
Brightmap Sprite RZAPI0 { Map "brightmaps/weapons/BMRZAPI0.png" }

//STUFF//

//Astrostein Medikit
Brightmap Sprite MEDIZ0 { Map "brightmaps/pickups/BMMEDIZ0.png" }

//Astrostein Keys
Brightmap Sprite KCBLB0 { Map "brightmaps/pickups/BMASKYA0.png" }
Brightmap Sprite KCYEB0 { Map "brightmaps/pickups/BMASKYA0.png" }
Brightmap Sprite KCREB0 { Map "brightmaps/pickups/BMASKYA0.png" }

//Energy Tank (Lit)
Brightmap Sprite ENTNA0 { Map "brightmaps/props/BMENTNA0.png" }

//Future Barrel (Normal)
Brightmap Sprite CANFA0 { Map "brightmaps/props/BMCANFA0.png" }

//Future Barrel (Explode)
Brightmap Sprite BARFA0 { Map "brightmaps/props/BMBARFA0.png" }
Brightmap Sprite BARFB0 { Map "brightmaps/props/BMBARFB0.png" }
Brightmap Sprite BARFC0 { Map "brightmaps/props/BMBARFC0.png" }
Brightmap Sprite BARFD0 { Map "brightmaps/props/BMBARFD0.png" }

//Street Light Astro
Brightmap Sprite STRLX0 { Map "brightmaps/props/BMSTRLX0.png" }

//FOES//

//Astrostein Commando
Brightmap Sprite ATR3A1 	{ Map "brightmaps/foes/BMATR3A1.png" }
Brightmap Sprite ATR3A2 	{ Map "brightmaps/foes/BMATR3A2.png" }
Brightmap Sprite ATR3A3 	{ Map "brightmaps/foes/BMATR3A3.png" }
Brightmap Sprite ATR3A7 	{ Map "brightmaps/foes/BMATR3A7.png" }
Brightmap Sprite ATR3A8 	{ Map "brightmaps/foes/BMATR3A8.png" }
Brightmap Sprite ATR3B1 	{ Map "brightmaps/foes/BMATR3A1.png" }
Brightmap Sprite ATR3B2 	{ Map "brightmaps/foes/BMATR3A2.png" }
Brightmap Sprite ATR3B3 	{ Map "brightmaps/foes/BMATR3A3.png" }
Brightmap Sprite ATR3B7 	{ Map "brightmaps/foes/BMATR3A7.png" }
Brightmap Sprite ATR3B8 	{ Map "brightmaps/foes/BMATR3A8.png" }
Brightmap Sprite ATR3C1 	{ Map "brightmaps/foes/BMATR3A1.png" }
Brightmap Sprite ATR3C2 	{ Map "brightmaps/foes/BMATR3A2.png" }
Brightmap Sprite ATR3C3 	{ Map "brightmaps/foes/BMATR3A3.png" }
Brightmap Sprite ATR3C7 	{ Map "brightmaps/foes/BMATR3A7.png" }
Brightmap Sprite ATR3C8 	{ Map "brightmaps/foes/BMATR3A8.png" }
Brightmap Sprite ATR3D1 	{ Map "brightmaps/foes/BMATR3A1.png" }
Brightmap Sprite ATR3D2 	{ Map "brightmaps/foes/BMATR3A2.png" }
Brightmap Sprite ATR3D3 	{ Map "brightmaps/foes/BMATR3A3.png" }
Brightmap Sprite ATR3D7 	{ Map "brightmaps/foes/BMATR3A7.png" }
Brightmap Sprite ATR3D8 	{ Map "brightmaps/foes/BMATR3A8.png" }
Brightmap Sprite ATR3E0 	{ Map "brightmaps/foes/BMATR3E0.png" }
Brightmap Sprite ATR3F0 	{ Map "brightmaps/foes/BMATR3F0.png" }
Brightmap Sprite ATR3G0 	{ Map "brightmaps/foes/BMATR3G0.png" }
Brightmap Sprite ATR3H0 	{ Map "brightmaps/foes/BMATR3H0.png" }

//Astrostein Cyborg 1
Brightmap Sprite CYB1A0 	{ Map "brightmaps/foes/BMCYB1A0.png" }
Brightmap Sprite CYB1B0 	{ Map "brightmaps/foes/BMCYB1BDIJ.png" }
Brightmap Sprite CYB1C0 	{ Map "brightmaps/foes/BMCYB1C0.png" }
Brightmap Sprite CYB1D0 	{ Map "brightmaps/foes/BMCYB1BDIJ.png" }
Brightmap Sprite CYB1G0 	{ Map "brightmaps/foes/BMCYB1G0.png" }
Brightmap Sprite CYB1H0 	{ Map "brightmaps/foes/BMCYB1H0.png" }
Brightmap Sprite CYB1I0 	{ Map "brightmaps/foes/BMCYB1BDIJ.png" }
Brightmap Sprite CYB1J0 	{ Map "brightmaps/foes/BMCYB1BDIJ.png" }

//Astrostein Cyborg 2
Brightmap Sprite CYB2A0 	{ Map "brightmaps/foes/BMCYB2A0.png" }
Brightmap Sprite CYB2B0 	{ Map "brightmaps/foes/BMCYB2BDGH.png" }
Brightmap Sprite CYB2C0 	{ Map "brightmaps/foes/BMCYB2C0.png" }
Brightmap Sprite CYB2D0 	{ Map "brightmaps/foes/BMCYB2BDGH.png" }
Brightmap Sprite CYB2E0 	{ Map "brightmaps/foes/BMCYB2E0.png" }
Brightmap Sprite CYB2F0 	{ Map "brightmaps/foes/BMCYB2F0.png" }
Brightmap Sprite CYB2G0 	{ Map "brightmaps/foes/BMCYB2BDGH.png" }
Brightmap Sprite CYB2H0 	{ Map "brightmaps/foes/BMCYB2BDGH.png" }

//Astrostein Drone
Brightmap Sprite DRONA0 	{ Map "brightmaps/foes/BMDRONA0.png" }
Brightmap Sprite DRONB0 	{ Map "brightmaps/foes/BMDRONB0.png" }
Brightmap Sprite DRONE0 	{ Map "brightmaps/foes/BMDRONE0.png" }
Brightmap Sprite DRONG0 	{ Map "brightmaps/foes/BMDRONG0.png" }
Brightmap Sprite DRONH0 	{ Map "brightmaps/foes/BMDRONH0.png" }

//Astrostein Elite
/*Brightmap Sprite ATR4A1 	{ Map "brightmaps/foes/BMATR4A1.png" }
Brightmap Sprite ATR4A2 	{ Map "brightmaps/foes/BMATR4A2.png" }
Brightmap Sprite ATR4A3 	{ Map "brightmaps/foes/BMATR4A3.png" }
Brightmap Sprite ATR4A7 	{ Map "brightmaps/foes/BMATR4A7.png" }
Brightmap Sprite ATR4A8 	{ Map "brightmaps/foes/BMATR4A8.png" }
Brightmap Sprite ATR4B1 	{ Map "brightmaps/foes/BMATR4B1.png" }
Brightmap Sprite ATR4B2 	{ Map "brightmaps/foes/BMATR4B2.png" }
Brightmap Sprite ATR4B3 	{ Map "brightmaps/foes/BMATR4B3.png" }
Brightmap Sprite ATR4B7 	{ Map "brightmaps/foes/BMATR4B7.png" }
Brightmap Sprite ATR4B8 	{ Map "brightmaps/foes/BMATR4B8.png" }
Brightmap Sprite ATR4C1 	{ Map "brightmaps/foes/BMATR4C1.png" }
Brightmap Sprite ATR4C2 	{ Map "brightmaps/foes/BMATR4C2.png" }
Brightmap Sprite ATR4C3 	{ Map "brightmaps/foes/BMATR4C3.png" }
Brightmap Sprite ATR4C7 	{ Map "brightmaps/foes/BMATR4C7.png" }
Brightmap Sprite ATR4C8 	{ Map "brightmaps/foes/BMATR4C8.png" }
Brightmap Sprite ATR4D1 	{ Map "brightmaps/foes/BMATR4D1.png" }
Brightmap Sprite ATR4D2 	{ Map "brightmaps/foes/BMATR4D2.png" }
Brightmap Sprite ATR4D3 	{ Map "brightmaps/foes/BMATR4D3.png" }
Brightmap Sprite ATR4D7 	{ Map "brightmaps/foes/BMATR4D7.png" }
Brightmap Sprite ATR4D8 	{ Map "brightmaps/foes/BMATR4D8.png" }
Brightmap Sprite ATR4E1 	{ Map "brightmaps/foes/BMATR4E1.png" }
Brightmap Sprite ATR4E2 	{ Map "brightmaps/foes/BMATR4E2.png" }
Brightmap Sprite ATR4E3 	{ Map "brightmaps/foes/BMATR4E3.png" }
Brightmap Sprite ATR4E7 	{ Map "brightmaps/foes/BMATR4E7.png" }
Brightmap Sprite ATR4E8 	{ Map "brightmaps/foes/BMATR4E8.png" }
Brightmap Sprite ATR4F0 	{ Map "brightmaps/foes/BMATR4F0.png" }
Brightmap Sprite ATR4G0 	{ Map "brightmaps/foes/BMATR4G0.png" }
Brightmap Sprite ATR4H0 	{ Map "brightmaps/foes/BMATR4H0.png" }*/

//Astrostein Guard 1
Brightmap Sprite ATR2F1 	{ Map "brightmaps/foes/BMATR2F1.png" }
Brightmap Sprite ATR2F2F8 { Map "brightmaps/foes/BMATR2F2F8.png" }
Brightmap Sprite ATR2F3F7 { Map "brightmaps/foes/BMATR2F3F7.png" }
Brightmap Sprite ATR2F4F6 { Map "brightmaps/foes/BMATR2F4F6.png" }
Brightmap Sprite ATR2F5 	{ Map "brightmaps/foes/BMATR2F5.png" }

//Astrostein Guard 2
Brightmap Sprite ATR1F1 	{ Map "brightmaps/foes/BMATR1F1.png" }
Brightmap Sprite ATR1F2F8 { Map "brightmaps/foes/BMATR1F2F8.png" }
Brightmap Sprite ATR1F3F7 { Map "brightmaps/foes/BMATR1F3F7.png" }
Brightmap Sprite ATR1F4F6 { Map "brightmaps/foes/BMATR1F4F6.png" }
Brightmap Sprite ATR1F5 	{ Map "brightmaps/foes/BMATR1F5.png" }

//Astrostein Officier
Brightmap Sprite ATR5E1 	{ Map "brightmaps/foes/BMATR5E1.png" }
Brightmap Sprite ATR5E2 	{ Map "brightmaps/foes/BMATR5E2.png" }
Brightmap Sprite ATR5E3 	{ Map "brightmaps/foes/BMATR5E3.png" }
Brightmap Sprite ATR5E4 	{ Map "brightmaps/foes/BMATR5E4.png" }
Brightmap Sprite ATR5E5 	{ Map "brightmaps/foes/BMATR5E5.png" }
Brightmap Sprite ATR5E6 	{ Map "brightmaps/foes/BMATR5E6.png" }
Brightmap Sprite ATR5E7 	{ Map "brightmaps/foes/BMATR5E7.png" }
Brightmap Sprite ATR5E8 	{ Map "brightmaps/foes/BMATR5E8.png" }
Brightmap Sprite ATR5F1 	{ Map "brightmaps/foes/BMATR5F1.png" }
Brightmap Sprite ATR5F2 	{ Map "brightmaps/foes/BMATR5F2.png" }
Brightmap Sprite ATR5F3 	{ Map "brightmaps/foes/BMATR5F3.png" }
Brightmap Sprite ATR5F4 	{ Map "brightmaps/foes/BMATR5F4.png" }
Brightmap Sprite ATR5F5 	{ Map "brightmaps/foes/BMATR5F5.png" }
Brightmap Sprite ATR5F6 	{ Map "brightmaps/foes/BMATR5F6.png" }
Brightmap Sprite ATR5F7 	{ Map "brightmaps/foes/BMATR5F7.png" }
Brightmap Sprite ATR5F8 	{ Map "brightmaps/foes/BMATR5F8.png" }

//Astrostein Robot
Brightmap Sprite ROB2A0 	{ Map "brightmaps/foes/BMROB2A0.png" }
Brightmap Sprite ROB2B0 	{ Map "brightmaps/foes/BMROB2B0.png" }
Brightmap Sprite ROB2C0 	{ Map "brightmaps/foes/BMROB2C0.png" }
Brightmap Sprite ROB2D0 	{ Map "brightmaps/foes/BMROB2D0.png" }
Brightmap Sprite ROB2F0 	{ Map "brightmaps/foes/BMROB2F0.png" }
Brightmap Sprite ROB2G0 	{ Map "brightmaps/foes/BMROB2G0.png" }
Brightmap Sprite ROB2H0 	{ Map "brightmaps/foes/BMROB2H0.png" }
Brightmap Sprite ROB2I0 	{ Map "brightmaps/foes/BMROB2I0.png" }
Brightmap Sprite ROB2J0 	{ Map "brightmaps/foes/BMROB2J0.png" }
Brightmap Sprite ROB2K0 	{ Map "brightmaps/foes/BMROB2K0.png" }
Brightmap Sprite ROB2L0 	{ Map "brightmaps/foes/BMROB2L0.png" }
Brightmap Sprite ROB2M0 	{ Map "brightmaps/foes/BMROB2M0.png" }
Brightmap Sprite ROB2N0 	{ Map "brightmaps/foes/BMROB2N0.png" }

//Astrostein Robot - Projectiles
Brightmap Sprite ROBPA0 	{ Map "brightmaps/foes/BMROBPA0.png" }
Brightmap Sprite ROBPB0 	{ Map "brightmaps/foes/BMROBPB0.png" }
Brightmap Sprite ROBPC0 	{ Map "brightmaps/foes/BMROBPC0.png" }
Brightmap Sprite ROBPD0 	{ Map "brightmaps/foes/BMROBPD0.png" }
Brightmap Sprite ROBPE0 	{ Map "brightmaps/foes/BMROBPE0.png" }
Brightmap Sprite ROBPF0 	{ Map "brightmaps/foes/BMROBPF0.png" }
Brightmap Sprite ROBPG0 	{ Map "brightmaps/foes/BMROBPG0.png" }

//Astrostein Suite Guard
Brightmap Sprite ROB1E0 	{ Map "brightmaps/foes/BMROB1E0.png" }
Brightmap Sprite ROB1F0 	{ Map "brightmaps/foes/BMROB1F0.png" }
Brightmap Sprite ROB1G0 	{ Map "brightmaps/foes/BMROB1G0.png" }

//Astro Turret
Brightmap Sprite ASTRA0 	{ Map "brightmaps/foes/BMASTRA0.png" }
Brightmap Sprite ASTRB0 	{ Map "brightmaps/foes/BMASTRB0.png" }
Brightmap Sprite ASTRC0 	{ Map "brightmaps/foes/BMASTRC0.png" }

//Hitler Cyborg
Brightmap Sprite ADHIA0 { Map "brightmaps/foes/BMADHIA0.png" }
Brightmap Sprite ADHIB0 { Map "brightmaps/foes/BMADHIB0.png" }
Brightmap Sprite ADHIC0 { Map "brightmaps/foes/BMADHIC0.png" }
Brightmap Sprite ADHID0 { Map "brightmaps/foes/BMADHID0.png" }
Brightmap Sprite ADHIE0 { Map "brightmaps/foes/BMADHIE0.png" }
Brightmap Sprite ADHIF0 { Map "brightmaps/foes/BMADHIF0.png" }
Brightmap Sprite ADHIG0 { Map "brightmaps/foes/BMADHIG0.png" }
Brightmap Sprite ADHIH0 { Map "brightmaps/foes/BMADHIH0.png" }
