//ALL BRIGHTMAPS HERE//

/////////////////////////////////////////////////////
// BRIGHTMAPS FOR SPLASHES (inside sprites folder) //
/////////////////////////////////////////////////////
BrightMap Sprite SLIMA0
{
	Map BMSLIMA0
	DisableFullBright
}

BrightMap Sprite SLIMB0
{
	Map BMSLIMB0
	DisableFullBright
}

BrightMap Sprite SLIMC0
{
	Map BMSLIMC0
	DisableFullBright
}

BrightMap Sprite SLIMD0
{
	Map BMSLIMD0
	DisableFullBright
}

BrightMap Sprite SLIME0
{
	Map BMSLIME0
	DisableFullBright
}

BrightMap Sprite SLIMF0
{
	Map BMSLIMF0
	DisableFullBright
}

BrightMap Sprite SLIMG0
{
	Map BMSLIMG0
	DisableFullBright
}

BrightMap Sprite SLIMH0
{
	Map BMSLIMH0
	DisableFullBright
}

/////////////////////////////
// BRIGHTMAPS FOR SWITCHES //
/////////////////////////////
BrightMap Texture sw_on_03 { map "brightmaps/bmsw_on_03.png" }
BrightMap Texture sw_of_03 { map "brightmaps/bmsw_of_03.png" }
BrightMap Texture sw_on_p3 { map "brightmaps/bmsw_on_03.png" }
BrightMap Texture sw_of_p3 { map "brightmaps/bmsw_of_03.png" }
BrightMap Texture sw_on_r3 { map "brightmaps/bmsw_on_03.png" }
BrightMap Texture sw_of_r3 { map "brightmaps/bmsw_of_03.png" }
BrightMap Texture sw_on_08 { map "brightmaps/bmsw_on_08.png" }
BrightMap Texture sw_of_08 { map "brightmaps/bmsw_of_08.png" }
BrightMap Texture sw_on_16 { map "brightmaps/bmsw_on_08.png" }
BrightMap Texture sw_of_16 { map "brightmaps/bmsw_of_08.png" }
BrightMap Texture sw_on_59 { map "brightmaps/bmsw_on_59.png" }
BrightMap Texture sw_of_59 { map "brightmaps/bmsw_of_59.png" }
BrightMap Texture sw_of_58 { map "brightmaps/bmsw_of_58.png" }
BrightMap Texture sw_of_59 { map "brightmaps/bmsw_of_59.png" }
BrightMap Texture sw_of_07 { map "brightmaps/bmsw_of_07.png" }
BrightMap Texture sw_on_07 { map "brightmaps/bmsw_on_07.png" }

// The same, but with long names
BrightMap Texture "sw_on_03.png" { map "brightmaps/bmsw_on_03.png" }
BrightMap Texture "sw_of_03.png" { map "brightmaps/bmsw_of_03.png" }
BrightMap Texture "sw_on_p3.png" { map "brightmaps/bmsw_on_03.png" }
BrightMap Texture "sw_of_p3.png" { map "brightmaps/bmsw_of_03.png" }
BrightMap Texture "sw_on_r3.png" { map "brightmaps/bmsw_on_03.png" }
BrightMap Texture "sw_of_r3.png" { map "brightmaps/bmsw_of_03.png" }
BrightMap Texture "sw_on_08.png" { map "brightmaps/bmsw_on_08.png" }
BrightMap Texture "sw_of_08.png" { map "brightmaps/bmsw_of_08.png" }
BrightMap Texture "sw_on_16.png" { map "brightmaps/bmsw_on_08.png" }
BrightMap Texture "sw_of_16.png" { map "brightmaps/bmsw_of_08.png" }
BrightMap Texture "sw_on_59.png" { map "brightmaps/bmsw_on_59.png" }
BrightMap Texture "sw_of_59.png" { map "brightmaps/bmsw_of_59.png" }
BrightMap Texture "sw_of_07.png" { map "brightmaps/bmsw_of_07.png" }
BrightMap Texture "sw_on_07.png" { map "brightmaps/bmsw_on_07.png" }

//////////////////////////////
// BRIGHTMAPS FOR COMPUTERS //
//////////////////////////////
BrightMap Texture astr_pl1 { map "brightmaps/bmastr_pl1.png" }
BrightMap Texture astr_pl2 { map "brightmaps/bmastr_pl2.png" }
BrightMap Texture astr_pl3 { map "brightmaps/bmastr_pl3.png" }
BrightMap Texture astr_pl4 { map "brightmaps/bmastr_pl4.png" }
BrightMap Texture astr_pl5 { map "brightmaps/bmastr_pl5.png" }

BrightMap Texture comp_s01 { map "brightmaps/bmcomp_s01.png" }
BrightMap Texture comp_s1b { map "brightmaps/bmcomp_s1b.png" }
BrightMap Texture comp_s1c { map "brightmaps/bmcomp_s1c.png" }
BrightMap Texture comp_s1d { map "brightmaps/bmcomp_s1d.png" }

BrightMap Texture comp_s02 { map "brightmaps/bmcomp_s02.png" }
BrightMap Texture comp_s2b { map "brightmaps/bmcomp_s2b.png" }
BrightMap Texture comp_s2c { map "brightmaps/bmcomp_s2c.png" }
BrightMap Texture comp_s2d { map "brightmaps/bmcomp_s2d.png" }

BrightMap Texture rada_a01 { map "brightmaps/bmrada_a01.png" }
BrightMap Texture rada_a02 { map "brightmaps/bmrada_a02.png" }
BrightMap Texture rada_a03 { map "brightmaps/bmrada_a03.png" }
BrightMap Texture rada_a04 { map "brightmaps/bmrada_a04.png" }
BrightMap Texture rada_a05 { map "brightmaps/bmrada_a05.png" }
BrightMap Texture rada_a06 { map "brightmaps/bmrada_a06.png" }

BrightMap Texture astr_c14 { map "brightmaps/bmastr_c14.png" }
BrightMap Texture astr_c15 { map "brightmaps/bmastr_c15.png" }
BrightMap Texture astr_c16 { map "brightmaps/bmastr_c16.png" }
BrightMap Texture astr_c27 { map "brightmaps/bmastr_c27.png" }
BrightMap Texture astr_c28 { map "brightmaps/bmastr_c28.png" }
BrightMap Texture astr_c29 { map "brightmaps/bmastr_c29.png" }

BrightMap Texture astr_c11 { map "brightmaps/bmastr_c11.png" }

// The same, but with long names
BrightMap Texture "astr_pl1.png" { map "brightmaps/bmastr_pl1.png" }
BrightMap Texture "astr_pl2.png" { map "brightmaps/bmastr_pl2.png" }
BrightMap Texture "astr_pl3.png" { map "brightmaps/bmastr_pl3.png" }
BrightMap Texture "astr_pl4.png" { map "brightmaps/bmastr_pl4.png" }
BrightMap Texture "astr_pl5.png" { map "brightmaps/bmastr_pl5.png" }

BrightMap Texture "comp_s01.png" { map "brightmaps/bmcomp_s01.png" }
BrightMap Texture "comp_s1b.png" { map "brightmaps/bmcomp_s1b.png" }
BrightMap Texture "comp_s1c.png" { map "brightmaps/bmcomp_s1c.png" }
BrightMap Texture "comp_s1d.png" { map "brightmaps/bmcomp_s1d.png" }

BrightMap Texture "comp_s02.png" { map "brightmaps/bmcomp_s02.png" }
BrightMap Texture "comp_s2b.png" { map "brightmaps/bmcomp_s2b.png" }
BrightMap Texture "comp_s2c.png" { map "brightmaps/bmcomp_s2c.png" }
BrightMap Texture "comp_s2d.png" { map "brightmaps/bmcomp_s2d.png" }

BrightMap Texture "rada_a01.png" { map "brightmaps/bmrada_a01.png" }
BrightMap Texture "rada_a02.png" { map "brightmaps/bmrada_a02.png" }
BrightMap Texture "rada_a03.png" { map "brightmaps/bmrada_a03.png" }
BrightMap Texture "rada_a04.png" { map "brightmaps/bmrada_a04.png" }
BrightMap Texture "rada_a05.png" { map "brightmaps/bmrada_a05.png" }
BrightMap Texture "rada_a06.png" { map "brightmaps/bmrada_a06.png" }

BrightMap Texture "astr_c14.png" { map "brightmaps/bmastr_c14.png" }
BrightMap Texture "astr_c15.png" { map "brightmaps/bmastr_c15.png" }
BrightMap Texture "astr_c16.png" { map "brightmaps/bmastr_c16.png" }
BrightMap Texture "astr_c27.png" { map "brightmaps/bmastr_c27.png" }
BrightMap Texture "astr_c28.png" { map "brightmaps/bmastr_c28.png" }
BrightMap Texture "astr_c29.png" { map "brightmaps/bmastr_c29.png" }

BrightMap Texture "astr_c11.png" { map "brightmaps/bmastr_c11.png" }

BrightMap Texture "volcano"   { map "brightmaps/bmvolcano.png" }

//////////////////////////
// BRIGHTMAPS FOR WALLS //
//////////////////////////
BrightMap Texture room_b02 { map "brightmaps/bmroom_b02.png" }
BrightMap Texture room_r02 { map "brightmaps/bmroom_b02.png" }
BrightMap Texture room_r12 { map "brightmaps/bmroom_b02.png" }
BrightMap Texture room_t80 { map "brightmaps/bmroom_b02.png" }
BrightMap Texture room_p02 { map "brightmaps/bmroom_p02.png" }
BrightMap Texture C4_01    { map "brightmaps/BMC4_01.png" }

// The same, but with long names
BrightMap Texture "room_b02.png" { map "brightmaps/bmroom_b02.png" }
BrightMap Texture "room_r02.png" { map "brightmaps/bmroom_b02.png" }
BrightMap Texture "room_r12.png" { map "brightmaps/bmroom_b02.png" }
BrightMap Texture "room_t80.png" { map "brightmaps/bmroom_b02.png" }
BrightMap Texture "room_p02.png" { map "brightmaps/bmroom_p02.png" }
BrightMap Texture "C4_01.png"    { map "brightmaps/BMC4_01.png" }

///////////////////////////
// BRIGHTMAPS FOR ACTORS //
///////////////////////////

//3d Light Sources
Brightmap Texture "models/lightpost_lit.png"		{ map "models/lightpost_bm.png" }
Brightmap Texture "models/streetlight2_lit.png" { map "models/streetlight2_bm.png" }

//Blazko from Titlemap
BrightMap Sprite BLAZA0 { map "brightmaps/BMBLAZA0.png" }

//Castle/Ceiling Lights
BrightMap Sprite CLITC0 { map "brightmaps/BMCLITC0.png" }
BrightMap Sprite CLITD0 { map "brightmaps/BMCLITD0.png" }
BrightMap Sprite CLLIA0 { map "brightmaps/BMCLLIA0.png" }

//Burning Barrel
Brightmap Sprite BBARA0 { Map "brightmaps/BMBBARA0.png" }
Brightmap Sprite BBARB0 { Map "brightmaps/BMBBARB0.png" }
Brightmap Sprite BBARC0 { Map "brightmaps/BMBBARC0.png" }
Brightmap Sprite BBARD0 { Map "brightmaps/BMBBARD0.png" }

//Fire Bowl (egypt)
Brightmap Sprite FBWLA0 { Map "brightmaps/BMFBWLA0.png" }
Brightmap Sprite FBWLB0 { Map "brightmaps/BMFBWLB0.png" }
Brightmap Sprite FBWLC0 { Map "brightmaps/BMFBWLC0.png" }
Brightmap Sprite FBWLD0 { Map "brightmaps/BMFBWLD0.png" }
Brightmap Sprite FBWLE0 { Map "brightmaps/BMFBWLE0.png" }
Brightmap Sprite FBWLF0 { Map "brightmaps/BMFBWLF0.png" }
Brightmap Sprite FBWLG0 { Map "brightmaps/BMFBWLG0.png" }
Brightmap Sprite FBWLH0 { Map "brightmaps/BMFBWLH0.png" }
Brightmap Sprite FBWLI0 { Map "brightmaps/BMFBWLI0.png" }
Brightmap Sprite FBWLJ0 { Map "brightmaps/BMFBWLJ0.png" }
Brightmap Sprite FBWLK0 { Map "brightmaps/BMFBWLK0.png" }
Brightmap Sprite FBWLL0 { Map "brightmaps/BMFBWLL0.png" }
Brightmap Sprite FBWLM0 { Map "brightmaps/BMFBWLM0.png" }

//Fire Barrel (egypt)
Brightmap Sprite FCNEA0 { Map "brightmaps/BMFCNEA0.png" }
Brightmap Sprite FCNEB0 { Map "brightmaps/BMFCNEB0.png" }
Brightmap Sprite FCNEC0 { Map "brightmaps/BMFCNEC0.png" }
Brightmap Sprite FCNED0 { Map "brightmaps/BMFCNED0.png" }

//Lava Cauldron (egypt)
Brightmap Sprite LAVCA0 { Map "brightmaps/BMLAVCA0.png" }
Brightmap Sprite LAVCB0 { Map "brightmaps/BMLAVCB0.png" }
Brightmap Sprite LAVCC0 { Map "brightmaps/BMLAVCC0.png" }

//Oven
Brightmap Sprite OVENA0 { Map "brightmaps/BMOVENA0.png" }
Brightmap Sprite OVENB0 { Map "brightmaps/BMOVENB0.png" }
Brightmap Sprite OVENC0 { Map "brightmaps/BMOVENC0.png" }
Brightmap Sprite OVEND0 { Map "brightmaps/BMOVEND0.png" }

//Wall Torch
Brightmap Sprite WLTRA0 { Map "brightmaps/BMWLTRA0.png" }
Brightmap Sprite WLTRB0 { Map "brightmaps/BMWLTRB0.png" }
Brightmap Sprite WLTRC0 { Map "brightmaps/BMWLTRC0.png" }
Brightmap Sprite WLTRD0 { Map "brightmaps/BMWLTRD0.png" }
Brightmap Sprite WLTRE0 { Map "brightmaps/BMWLTRE0.png" }
Brightmap Sprite WLTRF0 { Map "brightmaps/BMWLTRF0.png" }
Brightmap Sprite WLTRG0 { Map "brightmaps/BMWLTRG0.png" }
Brightmap Sprite WLTRH0 { Map "brightmaps/BMWLTRH0.png" }

///////////
//WEAPONS//
///////////

//Luger
Brightmap Sprite LUGGD0 { Map "brightmaps/BMLUGGD0.png" }

//Sten
Brightmap Sprite STENB0 { Map "brightmaps/BMSTENB0.png" }

//Chaingun
Brightmap Sprite UMGGE0 { Map "brightmaps/BMUMGGE0.png" }
Brightmap Sprite UMGGF0 { Map "brightmaps/BMUMGGF0.png" }
Brightmap Sprite UMGGG0 { Map "brightmaps/BMUMGGG0.png" }
Brightmap Sprite UMGGH0 { Map "brightmaps/BMUMGGH0.png" }

/////////
//ITEMS//
/////////

//Vitality Serum
Brightmap Sprite VSRMA0
{
	Map "brightmaps/BMVSRM.png"
	DisableFullBright
}

Brightmap Sprite VSRMB0
{
	Map "brightmaps/BMVSRM.png"
	DisableFullBright
}

Brightmap Sprite VSRMC0
{
	Map "brightmaps/BMVSRM.png"
	DisableFullBright
}

////////
//FOES//
////////

//Allied Soldiers (with rifle)
BrightMap Sprite ARMHH1 	{ Map "brightmaps/foes/BMRFLEH1.png" }
BrightMap Sprite ARMHH2 	{ Map "brightmaps/foes/BMRFLEH2.png" }
BrightMap Sprite ARMHH3 	{ Map "brightmaps/foes/BMRFLEH3.png" }
BrightMap Sprite ARMHH4 	{ Map "brightmaps/foes/BMRFLEH4.png" }
BrightMap Sprite ARMHH6 	{ Map "brightmaps/foes/BMRFLEH6.png" }
BrightMap Sprite ARMHH7 	{ Map "brightmaps/foes/BMRFLEH7.png" }
BrightMap Sprite ARMHH8 	{ Map "brightmaps/foes/BMRFLEH8.png" }

BrightMap Sprite MARHH1 	{ Map "brightmaps/foes/BMRFLEH1.png" }
BrightMap Sprite MARHH2 	{ Map "brightmaps/foes/BMRFLEH2.png" }
BrightMap Sprite MARHH3 	{ Map "brightmaps/foes/BMRFLEH3.png" }
BrightMap Sprite MARHH4 	{ Map "brightmaps/foes/BMRFLEH4.png" }
BrightMap Sprite MARHH6 	{ Map "brightmaps/foes/BMRFLEH6.png" }
BrightMap Sprite MARHH7 	{ Map "brightmaps/foes/BMRFLEH7.png" }
BrightMap Sprite MARHH8 	{ Map "brightmaps/foes/BMRFLEH8.png" }

BrightMap Sprite PARSH1 	{ Map "brightmaps/foes/BMRFLEH1.png" }
BrightMap Sprite PARSH2 	{ Map "brightmaps/foes/BMRFLEH2.png" }
BrightMap Sprite PARSH3 	{ Map "brightmaps/foes/BMRFLEH3.png" }
BrightMap Sprite PARSH4 	{ Map "brightmaps/foes/BMRFLEH4.png" }
BrightMap Sprite PARSH6 	{ Map "brightmaps/foes/BMRFLEH6.png" }
BrightMap Sprite PARSH7 	{ Map "brightmaps/foes/BMRFLEH7.png" }
BrightMap Sprite PARSH8 	{ Map "brightmaps/foes/BMRFLEH8.png" }

//Allied Soldiers (with pistol)
BrightMap Sprite ARH2H1 	{ Map "brightmaps/foes/BMPSTLH1.png" }
BrightMap Sprite ARH2H2 	{ Map "brightmaps/foes/BMPSTLH2.png" }
BrightMap Sprite ARH2H3 	{ Map "brightmaps/foes/BMPSTLH3.png" }
BrightMap Sprite ARH2H4 	{ Map "brightmaps/foes/BMPSTLH4.png" }
BrightMap Sprite ARH2H6 	{ Map "brightmaps/foes/BMPSTLH6.png" }
BrightMap Sprite ARH2H7 	{ Map "brightmaps/foes/BMPSTLH7.png" }
BrightMap Sprite ARH2H8 	{ Map "brightmaps/foes/BMPSTLH8.png" }

BrightMap Sprite MAH2H1 	{ Map "brightmaps/foes/BMPSTLH1.png" }
BrightMap Sprite MAH2H2 	{ Map "brightmaps/foes/BMPSTLH2.png" }
BrightMap Sprite MAH2H3 	{ Map "brightmaps/foes/BMPSTLH3.png" }
BrightMap Sprite MAH2H4 	{ Map "brightmaps/foes/BMPSTLH4.png" }
BrightMap Sprite MAH2H6 	{ Map "brightmaps/foes/BMPSTLH6.png" }
BrightMap Sprite MAH2H7 	{ Map "brightmaps/foes/BMPSTLH7.png" }
BrightMap Sprite MAH2H8 	{ Map "brightmaps/foes/BMPSTLH8.png" }

//Bloodskull
BrightMap Sprite SWBSA1 	{ Map "brightmaps/foes/BMSWBSA1.png" }
BrightMap Sprite SWBSA2A8 { Map "brightmaps/foes/BMSWBSA2A8.png" }
BrightMap Sprite SWBSA3A7 { Map "brightmaps/foes/BMSWBSA3A7.png" }
BrightMap Sprite SWBSB1 	{ Map "brightmaps/foes/BMSWBSB1.png" }
BrightMap Sprite SWBSB2B8 { Map "brightmaps/foes/BMSWBSB2B8.png" }
BrightMap Sprite SWBSB3B7 { Map "brightmaps/foes/BMSWBSB3B7.png" }
BrightMap Sprite SWBSC0 	{ Map "brightmaps/foes/BMSWBSC0.png" }
BrightMap Sprite SWBSE0 	{ Map "brightmaps/foes/BMSWBSE0.png" }
BrightMap Sprite SWBSF0 	{ Map "brightmaps/foes/BMSWBSF0.png" }

//BigMutants - Gray
BrightMap Sprite MTB1A0 	{ Map "brightmaps/foes/BMMTNTA0.png" }
BrightMap Sprite MTB1B0 	{ Map "brightmaps/foes/BMMTNTB0.png" }
BrightMap Sprite MTB1C0 	{ Map "brightmaps/foes/BMMTNTC0.png" }
BrightMap Sprite MTB1D0 	{ Map "brightmaps/foes/BMMTNTD0.png" }
BrightMap Sprite MTB1E0 	{ Map "brightmaps/foes/BMMTNTE0.png" }
BrightMap Sprite MTB1F0G0 { Map "brightmaps/foes/BMMTNTF0.png" }

//BigMutants - Brown
BrightMap Sprite MTB2A0 	{ Map "brightmaps/foes/BMMTNTA0.png" }
BrightMap Sprite MTB2B0 	{ Map "brightmaps/foes/BMMTNTB0.png" }
BrightMap Sprite MTB2C0 	{ Map "brightmaps/foes/BMMTNTC0.png" }
BrightMap Sprite MTB2D0 	{ Map "brightmaps/foes/BMMTNTD0.png" }
BrightMap Sprite MTB2E0 	{ Map "brightmaps/foes/BMMTNTE0.png" }
BrightMap Sprite MTB2F0 	{ Map "brightmaps/foes/BMMTNTF0.png" }
BrightMap Sprite MTB2G0 	{ Map "brightmaps/foes/BMMTNTG0.png" }

//Elite
BrightMap Sprite ELTAG0 	{ Map "brightmaps/foes/BMELTAG0.png" }
BrightMap Sprite ELTFF0 	{ Map "brightmaps/foes/BMELTFF0.png" }
BrightMap Sprite ELTFG0 	{ Map "brightmaps/foes/BMELTFG0.png" }
BrightMap Sprite ELTRG0 	{ Map "brightmaps/foes/BMELTRG0.png" }
BrightMap Sprite ELTRR0 	{ Map "brightmaps/foes/BMELTRR0.png" }
/*
//Flame Soldier
BrightMap Sprite FLSLA1 	{ Map "brightmaps/foes/BMFLSLA1.png" }
BrightMap Sprite FLSLA2 	{ Map "brightmaps/foes/BMFLSLA2.png" }
BrightMap Sprite FLSLA3 	{ Map "brightmaps/foes/BMFLSLA3.png" }
BrightMap Sprite FLSLA4 	{ Map "brightmaps/foes/BMFLSLA4.png" }
BrightMap Sprite FLSLA7 	{ Map "brightmaps/foes/BMFLSLA7.png" }
BrightMap Sprite FLSLA8 	{ Map "brightmaps/foes/BMFLSLA8.png" }
BrightMap Sprite FLSLB1 	{ Map "brightmaps/foes/BMFLSLB1.png" }
BrightMap Sprite FLSLB2 	{ Map "brightmaps/foes/BMFLSLB2.png" }
BrightMap Sprite FLSLB3 	{ Map "brightmaps/foes/BMFLSLB3.png" }
BrightMap Sprite FLSLB4 	{ Map "brightmaps/foes/BMFLSLB4.png" }
BrightMap Sprite FLSLB7 	{ Map "brightmaps/foes/BMFLSLB7.png" }
BrightMap Sprite FLSLB8 	{ Map "brightmaps/foes/BMFLSLB8.png" }
BrightMap Sprite FLSLC1 	{ Map "brightmaps/foes/BMFLSLC1.png" }
BrightMap Sprite FLSLC2 	{ Map "brightmaps/foes/BMFLSLC2.png" }
BrightMap Sprite FLSLC3 	{ Map "brightmaps/foes/BMFLSLC3.png" }
BrightMap Sprite FLSLC7 	{ Map "brightmaps/foes/BMFLSLC7.png" }
BrightMap Sprite FLSLC8 	{ Map "brightmaps/foes/BMFLSLC8.png" }
BrightMap Sprite FLSLD1 	{ Map "brightmaps/foes/BMFLSLD1.png" }
BrightMap Sprite FLSLD2 	{ Map "brightmaps/foes/BMFLSLD2.png" }
BrightMap Sprite FLSLD3 	{ Map "brightmaps/foes/BMFLSLD3.png" }
BrightMap Sprite FLSLD4 	{ Map "brightmaps/foes/BMFLSLD4.png" }
BrightMap Sprite FLSLD7 	{ Map "brightmaps/foes/BMFLSLD7.png" }
BrightMap Sprite FLSLD8 	{ Map "brightmaps/foes/BMFLSLD8.png" }
BrightMap Sprite FLSLE0 	{ Map "brightmaps/foes/BMFLSLE0.png" }
BrightMap Sprite FLSLF0 	{ Map "brightmaps/foes/BMFLSLF0.png" }
BrightMap Sprite FLSLG0 	{ Map "brightmaps/foes/BMFLSLG0.png" }
BrightMap Sprite FLSLH0 	{ Map "brightmaps/foes/BMFLSLH0.png" }
BrightMap Sprite FLSLI0 	{ Map "brightmaps/foes/BMFLSLI0.png" }
BrightMap Sprite FLSLN1 	{ Map "brightmaps/foes/BMFLSLN1.png" }
BrightMap Sprite FLSLN2 	{ Map "brightmaps/foes/BMFLSLN2.png" }
BrightMap Sprite FLSLN3 	{ Map "brightmaps/foes/BMFLSLN3.png" }
BrightMap Sprite FLSLN7 	{ Map "brightmaps/foes/BMFLSLN7.png" }
BrightMap Sprite FLSLN8 	{ Map "brightmaps/foes/BMFLSLN8.png" }
*/
//Marine (General - Boss)
BrightMap Sprite SKELK0 	{ Map "brightmaps/foes/BMSKELK0.png" }

//Mutant (Super)
BrightMap Sprite SUPMG0 	{ Map "brightmaps/foes/BMSUPMG0.png" }
BrightMap Sprite SUPMP0 	{ Map "brightmaps/foes/BMSUPMP0.png" }

//Snipers
BrightMap Sprite SNIPB0 	{ Map "brightmaps/foes/BMSNI2B0.png" }
BrightMap Sprite SNIPD0 	{ Map "brightmaps/foes/BMSNIPD0.png" }
BrightMap Sprite SNI2B0 	{ Map "brightmaps/foes/BMSNI2B0.png" }

//SSTank1
BrightMap Sprite TNK4B1 	{ Map "brightmaps/foes/BMTNK4B1.png" }
BrightMap Sprite TNK4B2B8 { Map "brightmaps/foes/BMTNK4B2B8.png" }
BrightMap Sprite TNK4B3B7 { Map "brightmaps/foes/BMTNK4B3B7.png" }
BrightMap Sprite TNK4B4B6 { Map "brightmaps/foes/BMTNK4B4B6.png" }
BrightMap Sprite TNK4C1 	{ Map "brightmaps/foes/BMTNK4C1.png" }
BrightMap Sprite TNK4C2C8 { Map "brightmaps/foes/BMTNK4C2C8.png" }
BrightMap Sprite TNK4C3C7 { Map "brightmaps/foes/BMTNK4C3C7.png" }
BrightMap Sprite TNK4C4C6 { Map "brightmaps/foes/BMTNK4C4C6.png" }
BrightMap Sprite TNK4C5 	{ Map "brightmaps/foes/BMTNK4C5.png" }
BrightMap Sprite TNK4D1 	{ Map "brightmaps/foes/BMTNK4D1.png" }
BrightMap Sprite TNK4D2D8 { Map "brightmaps/foes/BMTNK4D2D8.png" }
BrightMap Sprite TNK4D3D7 { Map "brightmaps/foes/BMTNK4D3D7.png" }
BrightMap Sprite TNK4D4D6 { Map "brightmaps/foes/BMTNK4D4D6.png" }
BrightMap Sprite TNK4D5 	{ Map "brightmaps/foes/BMTNK4D5.png" }
BrightMap Sprite TNK4E1 	{ Map "brightmaps/foes/BMTNK4E1.png" }
BrightMap Sprite TNK4E2E8 { Map "brightmaps/foes/BMTNK4E2E8.png" }
BrightMap Sprite TNK4E3E7 { Map "brightmaps/foes/BMTNK4E3E7.png" }
BrightMap Sprite TNK4E4E6 { Map "brightmaps/foes/BMTNK4E4E6.png" }
BrightMap Sprite TNK4E5 	{ Map "brightmaps/foes/BMTNK4E5.png" }
BrightMap Sprite TNK4F1 	{ Map "brightmaps/foes/BMTNK4F1.png" }
BrightMap Sprite TNK4F2F8 { Map "brightmaps/foes/BMTNK4F2F8.png" }
BrightMap Sprite TNK4F3F7 { Map "brightmaps/foes/BMTNK4F3F7.png" }
BrightMap Sprite TNK4F4F6 { Map "brightmaps/foes/BMTNK4F4F6.png" }
BrightMap Sprite TNK4F5 	{ Map "brightmaps/foes/BMTNK4F5.png" }
BrightMap Sprite TNK4G1 	{ Map "brightmaps/foes/BMTNK4G1.png" }
BrightMap Sprite TNK4G2G8 { Map "brightmaps/foes/BMTNK4G2G8.png" }
BrightMap Sprite TNK4G3G7 { Map "brightmaps/foes/BMTNK4G3G7.png" }
BrightMap Sprite TNK4G4G6 { Map "brightmaps/foes/BMTNK4G4G6.png" }
BrightMap Sprite TNK4G5 	{ Map "brightmaps/foes/BMTNK4G5.png" }
BrightMap Sprite TNK4H1 	{ Map "brightmaps/foes/BMTNK4H1.png" }
BrightMap Sprite TNK4H2H8 { Map "brightmaps/foes/BMTNK4H2H8.png" }
BrightMap Sprite TNK4H3H7 { Map "brightmaps/foes/BMTNK4H3H7.png" }
BrightMap Sprite TNK4H4H6 { Map "brightmaps/foes/BMTNK4H4H6.png" }
BrightMap Sprite TNK4H5 	{ Map "brightmaps/foes/BMTNK4H5.png" }

//SSTank2
BrightMap Sprite TNK1B1 	{ Map "brightmaps/foes/BMTNK1B1.png" }
BrightMap Sprite TNK1B2B8 { Map "brightmaps/foes/BMTNK1B2B8.png" }
BrightMap Sprite TNK1B3B7 { Map "brightmaps/foes/BMTNK1B3B7.png" }
BrightMap Sprite TNK1B4B6 { Map "brightmaps/foes/BMTNK1B4B6.png" }
BrightMap Sprite TNK1C1 	{ Map "brightmaps/foes/BMTNK1C1.png" }
BrightMap Sprite TNK1C2C8 { Map "brightmaps/foes/BMTNK1C2C8.png" }
BrightMap Sprite TNK1C3C7 { Map "brightmaps/foes/BMTNK1C3C7.png" }
BrightMap Sprite TNK1C4C6 { Map "brightmaps/foes/BMTNK1C4C6.png" }
BrightMap Sprite TNK1D1 	{ Map "brightmaps/foes/BMTNK1D1.png" }
BrightMap Sprite TNK1D2D8 { Map "brightmaps/foes/BMTNK1D2D8.png" }
BrightMap Sprite TNK1D3D7 { Map "brightmaps/foes/BMTNK1D3D7.png" }
BrightMap Sprite TNK1D4D6 { Map "brightmaps/foes/BMTNK1D4D6.png" }
BrightMap Sprite TNK1D5 	{ Map "brightmaps/foes/BMTNK1D5.png" }
BrightMap Sprite TNK1E1 	{ Map "brightmaps/foes/BMTNK1E1.png" }
BrightMap Sprite TNK1E2E8 { Map "brightmaps/foes/BMTNK1E2E8.png" }
BrightMap Sprite TNK1E3E7 { Map "brightmaps/foes/BMTNK1E3E7.png" }
BrightMap Sprite TNK1E4E6 { Map "brightmaps/foes/BMTNK1E4E6.png" }
BrightMap Sprite TNK1E5 	{ Map "brightmaps/foes/BMTNK1E5.png" }
BrightMap Sprite TNK1F1 	{ Map "brightmaps/foes/BMTNK1F1.png" }
BrightMap Sprite TNK1F2F8 { Map "brightmaps/foes/BMTNK1F2F8.png" }
BrightMap Sprite TNK1F3F7 { Map "brightmaps/foes/BMTNK1F3F7.png" }
BrightMap Sprite TNK1F4F6 { Map "brightmaps/foes/BMTNK1F4F6.png" }
BrightMap Sprite TNK1F5 	{ Map "brightmaps/foes/BMTNK1F5.png" }
BrightMap Sprite TNK1G1 	{ Map "brightmaps/foes/BMTNK1G1.png" }
BrightMap Sprite TNK1G2G8 { Map "brightmaps/foes/BMTNK1G2G8.png" }
BrightMap Sprite TNK1G3G7 { Map "brightmaps/foes/BMTNK1G3G7.png" }
BrightMap Sprite TNK1G4G6 { Map "brightmaps/foes/BMTNK1G4G6.png" }
BrightMap Sprite TNK1G5 	{ Map "brightmaps/foes/BMTNK1G5.png" }
BrightMap Sprite TNK1H1 	{ Map "brightmaps/foes/BMTNK1H1.png" }
BrightMap Sprite TNK1H2H8 { Map "brightmaps/foes/BMTNK1H2H8.png" }
BrightMap Sprite TNK1H3H7 { Map "brightmaps/foes/BMTNK1H3H7.png" }
BrightMap Sprite TNK1H4H6 { Map "brightmaps/foes/BMTNK1H4H6.png" }

//SSTank3
BrightMap Sprite TNK3B1 	{ Map "brightmaps/foes/BMTNK3B1.png" }
BrightMap Sprite TNK3B8B2 { Map "brightmaps/foes/BMTNK3B8B2.png" }
BrightMap Sprite TNK3B7B3 { Map "brightmaps/foes/BMTNK3B7B3.png" }
BrightMap Sprite TNK3B6B4 { Map "brightmaps/foes/BMTNK3B6B4.png" }
BrightMap Sprite TNK3C1 	{ Map "brightmaps/foes/BMTNK3C1.png" }
BrightMap Sprite TNK3C8C2 { Map "brightmaps/foes/BMTNK3C8C2.png" }
BrightMap Sprite TNK3C7C3 { Map "brightmaps/foes/BMTNK3C7C3.png" }
BrightMap Sprite TNK3C6C4 { Map "brightmaps/foes/BMTNK3C6C4.png" }
BrightMap Sprite TNK3C5 	{ Map "brightmaps/foes/BMTNK3C5.png" }
BrightMap Sprite TNK3D1 	{ Map "brightmaps/foes/BMTNK3D1.png" }
BrightMap Sprite TNK3D8D2 { Map "brightmaps/foes/BMTNK3D8D2.png" }
BrightMap Sprite TNK3D7D3 { Map "brightmaps/foes/BMTNK3D7D3.png" }
BrightMap Sprite TNK3D6D4 { Map "brightmaps/foes/BMTNK3D6D4.png" }
BrightMap Sprite TNK3D5 	{ Map "brightmaps/foes/BMTNK3C5.png" }
BrightMap Sprite TNK3E1 	{ Map "brightmaps/foes/BMTNK3E1.png" }
BrightMap Sprite TNK3E8E2 { Map "brightmaps/foes/BMTNK3E8E2.png" }
BrightMap Sprite TNK3E7E3 { Map "brightmaps/foes/BMTNK3E7E3.png" }
BrightMap Sprite TNK3E6E4 { Map "brightmaps/foes/BMTNK3E6E4.png" }
BrightMap Sprite TNK3E5 	{ Map "brightmaps/foes/BMTNK3C5.png" }
BrightMap Sprite TNK3F1 	{ Map "brightmaps/foes/BMTNK3F1.png" }
BrightMap Sprite TNK3F8F2 { Map "brightmaps/foes/BMTNK3F8F2.png" }
BrightMap Sprite TNK3F7F3 { Map "brightmaps/foes/BMTNK3F7F3.png" }
BrightMap Sprite TNK3F6F4 { Map "brightmaps/foes/BMTNK3F6F4.png" }
BrightMap Sprite TNK3F5 	{ Map "brightmaps/foes/BMTNK3C5.png" }
BrightMap Sprite TNK3G1 	{ Map "brightmaps/foes/BMTNK3G1.png" }
BrightMap Sprite TNK3G8G2 { Map "brightmaps/foes/BMTNK3G8G2.png" }
BrightMap Sprite TNK3G7G3 { Map "brightmaps/foes/BMTNK3G7G3.png" }
BrightMap Sprite TNK3G6G4 { Map "brightmaps/foes/BMTNK3G6G4.png" }
BrightMap Sprite TNK3G5 	{ Map "brightmaps/foes/BMTNK3C5.png" }
BrightMap Sprite TNK3H1 	{ Map "brightmaps/foes/BMTNK3H1.png" }
BrightMap Sprite TNK3H8H2 { Map "brightmaps/foes/BMTNK3H8H2.png" }
BrightMap Sprite TNK3H7H3 { Map "brightmaps/foes/BMTNK3H7H3.png" }
BrightMap Sprite TNK3H6H4 { Map "brightmaps/foes/BMTNK3H6H4.png" }
BrightMap Sprite TNK3H5 	{ Map "brightmaps/foes/BMTNK3C5.png" }

//SSTank4
BrightMap Sprite TNK5B1 	{ Map "brightmaps/foes/BMTNK5B1.png" }
BrightMap Sprite TNK5B8B2 { Map "brightmaps/foes/BMTNK5B8B2.png" }
BrightMap Sprite TNK5B7B3 { Map "brightmaps/foes/BMTNK5B7B3.png" }
BrightMap Sprite TNK5B6B4 { Map "brightmaps/foes/BMTNK5B6B4.png" }
BrightMap Sprite TNK5B5 	{ Map "brightmaps/foes/BMTNK5B5.png" }

//Stationary Gunner
BrightMap Sprite SMGSB1 	{ Map "brightmaps/foes/BMSMGSB1.png" }
BrightMap Sprite SMGSB2 	{ Map "brightmaps/foes/BMSMGSB2.png" }
BrightMap Sprite SMGSB3 	{ Map "brightmaps/foes/BMSMGSB3.png" }
BrightMap Sprite SMGSB4 	{ Map "brightmaps/foes/BMSMGSB4.png" }
BrightMap Sprite SMGSB6 	{ Map "brightmaps/foes/BMSMGSB6.png" }
BrightMap Sprite SMGSB7 	{ Map "brightmaps/foes/BMSMGSB7.png" }
BrightMap Sprite SMGSB8 	{ Map "brightmaps/foes/BMSMGSB8.png" }
BrightMap Sprite SMGSC1 	{ Map "brightmaps/foes/BMSMGSC1.png" }
BrightMap Sprite SMGSC2 	{ Map "brightmaps/foes/BMSMGSC2.png" }
BrightMap Sprite SMGSC3 	{ Map "brightmaps/foes/BMSMGSC3.png" }
BrightMap Sprite SMGSC4 	{ Map "brightmaps/foes/BMSMGSC4.png" }
BrightMap Sprite SMGSC6 	{ Map "brightmaps/foes/BMSMGSC6.png" }
BrightMap Sprite SMGSC7 	{ Map "brightmaps/foes/BMSMGSC7.png" }
BrightMap Sprite SMGSC8 	{ Map "brightmaps/foes/BMSMGSC8.png" }

//Ubermutant
BrightMap Sprite UBMUF0 	{ Map "brightmaps/foes/BMUBMUF0.png" }
BrightMap Sprite UBMUG0 	{ Map "brightmaps/foes/BMUBMUG0.png" }

//Undead Priest
BrightMap Sprite UNDPF1 	{ Map "brightmaps/foes/BMUNDPF1.png" }
BrightMap Sprite UNDPF2F8 { Map "brightmaps/foes/BMUNDPF2F8.png" }
BrightMap Sprite UNDPF3F7 { Map "brightmaps/foes/BMUNDPF3F7.png" }
BrightMap Sprite UNDPF4F6 { Map "brightmaps/foes/BMUNDPF4F6.png" }

//////////
//ASTROS//
//////////

//WEAPONS//

//Astrostein Chaingun
BrightMap Sprite ASCGA0 { Map "brightmaps/BMASCGA0.png" }
BrightMap Sprite ASCGB0 { Map "brightmaps/BMASCGB0.png" }
BrightMap Sprite ASCGD0 { Map "brightmaps/BMASCGD0.png" }
BrightMap Sprite ASCGE0 { Map "brightmaps/BMASCGE0.png" }
BrightMap Sprite ASCLA0 { Map "brightmaps/BMASCLA0.png" }

//Astrostein Grenade
BrightMap Sprite asgna0 { Map "brightmaps/bmasgna0.png" }
BrightMap Sprite asgra0 { Map "brightmaps/bmasgra0.png" }
BrightMap Sprite asgrb0 { Map "brightmaps/bmasgrb0.png" }
BrightMap Sprite asgrc0 { Map "brightmaps/bmasgrc0.png" }
BrightMap Sprite asgrd0 { Map "brightmaps/bmasgrd0.png" }
BrightMap Sprite asgre0 { Map "brightmaps/bmasgre0.png" }
BrightMap Sprite asgrf0 { Map "brightmaps/bmasgrf0.png" }
BrightMap Sprite asgrg0 { Map "brightmaps/bmasgrg0.png" }
BrightMap Sprite asgrh0 { Map "brightmaps/bmasgrh0.png" }
BrightMap Sprite asgri0 { Map "brightmaps/bmasgri0.png" }

//Astrostein RocketLauncher
BrightMap Sprite ASRKA0 { Map "brightmaps/BMASRKA0.png" }
BrightMap Sprite ASRKB0 { Map "brightmaps/BMASRKB0.png" }
BrightMap Sprite ASRKC0 { Map "brightmaps/BMASRKC0.png" }
BrightMap Sprite ASRKD0 { Map "brightmaps/BMASRKD0.png" }
BrightMap Sprite ASRKE0 { Map "brightmaps/BMASRKE0.png" }
BrightMap Sprite ASRKF0 { Map "brightmaps/BMASRKF0.png" }
BrightMap Sprite ASRLA0 { Map "brightmaps/BMASRLA0.png" }
BrightMap Sprite ASRLD0 { Map "brightmaps/BMASRLD0.png" }
BrightMap Sprite ASRLE0 { Map "brightmaps/BMASRLE0.png" }

//Astrostein Shotgun
BrightMap Sprite ASSGA0 { Map "brightmaps/BMASSGA0.png" }
BrightMap Sprite ASSGB0 { Map "brightmaps/BMASSGB0.png" }
BrightMap Sprite ASSGC0 { Map "brightmaps/BMASSGC0.png" }
BrightMap Sprite ASSGD0 { Map "brightmaps/BMASSGD0.png" }
BrightMap Sprite ASSGE0 { Map "brightmaps/BMASSGE0.png" }
BrightMap Sprite ASSLA0 { Map "brightmaps/BMASSLA0.png" }

//Astrostein Tazer
BrightMap Sprite REZGA0 { Map "brightmaps/BMREZGA0.png" }
BrightMap Sprite REZGB0 { Map "brightmaps/BMREZGB0.png" }
BrightMap Sprite REZGC0 { Map "brightmaps/BMREZGC0.png" }
BrightMap Sprite REZGD0 { Map "brightmaps/BMREZGD0.png" }
BrightMap Sprite REZNA0 { Map "brightmaps/BMREZNA0.png" }

//...and its puff...
BrightMap Sprite RZAPA0 { Map "brightmaps/BMRZAPA0.png" }
BrightMap Sprite RZAPB0 { Map "brightmaps/BMRZAPB0.png" }
BrightMap Sprite RZAPC0 { Map "brightmaps/BMRZAPC0.png" }
BrightMap Sprite RZAPD0 { Map "brightmaps/BMRZAPD0.png" }
BrightMap Sprite RZAPE0 { Map "brightmaps/BMRZAPE0.png" }
BrightMap Sprite RZAPF0 { Map "brightmaps/BMRZAPF0.png" }
BrightMap Sprite RZAPG0 { Map "brightmaps/BMRZAPG0.png" }
BrightMap Sprite RZAPH0 { Map "brightmaps/BMRZAPH0.png" }
BrightMap Sprite RZAPI0 { Map "brightmaps/BMRZAPI0.png" }

//STUFF//

//Astrostein Medikit
BrightMap Sprite MEDIZ0 { Map "brightmaps/BMMEDIZ0.png" }

//Astrostein Keys
BrightMap Sprite KCBLB0 { Map "brightmaps/BMASKYA0.png" }
BrightMap Sprite KCYEB0 { Map "brightmaps/BMASKYA0.png" }
BrightMap Sprite KCREB0 { Map "brightmaps/BMASKYA0.png" }

//Ceiling Light (Modern) - This actor needs an Off variation
BrightMap Sprite MCLIA0 { Map "brightmaps/BMMCLIA0.png" }

//Energy Tank (Lit)
BrightMap Sprite ENTNA0 { Map "brightmaps/BMENTNA0.png" }

//Future Barrel (Normal)
BrightMap Sprite CANFA0 { Map "brightmaps/BMCANFA0.png" }

//Future Barrel (Explode)
BrightMap Sprite BARFA0 { Map "brightmaps/BMBARFA0.png" }
BrightMap Sprite BARFB0 { Map "brightmaps/BMBARFB0.png" }
BrightMap Sprite BARFC0 { Map "brightmaps/BMBARFC0.png" }
BrightMap Sprite BARFD0 { Map "brightmaps/BMBARFD0.png" }

//FOES//

//Astrostein Commando
BrightMap Sprite ATR3A1 	{ Map "brightmaps/foes/BMATR3Z1.png" }
BrightMap Sprite ATR3A2 	{ Map "brightmaps/foes/BMATR3Z2.png" }
BrightMap Sprite ATR3A3 	{ Map "brightmaps/foes/BMATR3Z3.png" }
BrightMap Sprite ATR3A7 	{ Map "brightmaps/foes/BMATR3Z7.png" }
BrightMap Sprite ATR3A8 	{ Map "brightmaps/foes/BMATR3Z8.png" }
BrightMap Sprite ATR3B1 	{ Map "brightmaps/foes/BMATR3Z1.png" }
BrightMap Sprite ATR3B2 	{ Map "brightmaps/foes/BMATR3Z2.png" }
BrightMap Sprite ATR3B3 	{ Map "brightmaps/foes/BMATR3Z3.png" }
BrightMap Sprite ATR3B7 	{ Map "brightmaps/foes/BMATR3Z7.png" }
BrightMap Sprite ATR3B8 	{ Map "brightmaps/foes/BMATR3Z8.png" }
BrightMap Sprite ATR3C1 	{ Map "brightmaps/foes/BMATR3Z1.png" }
BrightMap Sprite ATR3C2 	{ Map "brightmaps/foes/BMATR3Z2.png" }
BrightMap Sprite ATR3C3 	{ Map "brightmaps/foes/BMATR3Z3.png" }
BrightMap Sprite ATR3C7 	{ Map "brightmaps/foes/BMATR3Z7.png" }
BrightMap Sprite ATR3C8 	{ Map "brightmaps/foes/BMATR3Z8.png" }
BrightMap Sprite ATR3D1 	{ Map "brightmaps/foes/BMATR3Z1.png" }
BrightMap Sprite ATR3D2 	{ Map "brightmaps/foes/BMATR3Z2.png" }
BrightMap Sprite ATR3D3 	{ Map "brightmaps/foes/BMATR3Z3.png" }
BrightMap Sprite ATR3D7 	{ Map "brightmaps/foes/BMATR3Z7.png" }
BrightMap Sprite ATR3D8 	{ Map "brightmaps/foes/BMATR3Z8.png" }
BrightMap Sprite ATR3E0 	{ Map "brightmaps/foes/BMATR3Z1.png" }
BrightMap Sprite ATR3F0 	{ Map "brightmaps/foes/BMATR3Z1.png" }
BrightMap Sprite ATR3G0 	{ Map "brightmaps/foes/BMATR3G0.png" }
BrightMap Sprite ATR3H0 	{ Map "brightmaps/foes/BMATR3H0.png" }

//Astrostein Cyborg 1
BrightMap Sprite CYB1A0 	{ Map "brightmaps/foes/BMCYB1A0.png" }
BrightMap Sprite CYB1B0 	{ Map "brightmaps/foes/BMCYB1B0.png" }
BrightMap Sprite CYB1C0 	{ Map "brightmaps/foes/BMCYB1C0.png" }
BrightMap Sprite CYB1D0 	{ Map "brightmaps/foes/BMCYB1D0.png" }
BrightMap Sprite CYB1G0 	{ Map "brightmaps/foes/BMCYB1G0.png" }
BrightMap Sprite CYB1H0 	{ Map "brightmaps/foes/BMCYB1H0.png" }
BrightMap Sprite CYB1I0 	{ Map "brightmaps/foes/BMCYB1I0.png" }
BrightMap Sprite CYB1J0 	{ Map "brightmaps/foes/BMCYB1J0.png" }

//Astrostein Cyborg 2
BrightMap Sprite CYB2A0 	{ Map "brightmaps/foes/BMCYB2A0.png" }
BrightMap Sprite CYB2B0 	{ Map "brightmaps/foes/BMCYB2B0.png" }
BrightMap Sprite CYB2C0 	{ Map "brightmaps/foes/BMCYB2C0.png" }
BrightMap Sprite CYB2D0 	{ Map "brightmaps/foes/BMCYB2D0.png" }
BrightMap Sprite CYB2E0 	{ Map "brightmaps/foes/BMCYB2E0.png" }
BrightMap Sprite CYB2F0 	{ Map "brightmaps/foes/BMCYB2F0.png" }
BrightMap Sprite CYB2G0 	{ Map "brightmaps/foes/BMCYB2G0.png" }
BrightMap Sprite CYB2H0 	{ Map "brightmaps/foes/BMCYB2H0.png" }

//Astrostein Drone
BrightMap Sprite DRONA0 	{ Map "brightmaps/foes/BMDRONA0.png" }
BrightMap Sprite DRONB0 	{ Map "brightmaps/foes/BMDRONB0.png" }
BrightMap Sprite DRONE0 	{ Map "brightmaps/foes/BMDRONE0.png" }
BrightMap Sprite DRONG0 	{ Map "brightmaps/foes/BMDRONG0.png" }
BrightMap Sprite DRONH0 	{ Map "brightmaps/foes/BMDRONH0.png" }

//Astrostein Elite
BrightMap Sprite ATR4A1 	{ Map "brightmaps/foes/BMATR4A1.png" }
BrightMap Sprite ATR4A2 	{ Map "brightmaps/foes/BMATR4A2.png" }
BrightMap Sprite ATR4A3 	{ Map "brightmaps/foes/BMATR4A3.png" }
BrightMap Sprite ATR4A7 	{ Map "brightmaps/foes/BMATR4A7.png" }
BrightMap Sprite ATR4A8 	{ Map "brightmaps/foes/BMATR4A8.png" }
BrightMap Sprite ATR4B1 	{ Map "brightmaps/foes/BMATR4B1.png" }
BrightMap Sprite ATR4B2 	{ Map "brightmaps/foes/BMATR4B2.png" }
BrightMap Sprite ATR4B3 	{ Map "brightmaps/foes/BMATR4B3.png" }
BrightMap Sprite ATR4B7 	{ Map "brightmaps/foes/BMATR4B7.png" }
BrightMap Sprite ATR4B8 	{ Map "brightmaps/foes/BMATR4B8.png" }
BrightMap Sprite ATR4C1 	{ Map "brightmaps/foes/BMATR4C1.png" }
BrightMap Sprite ATR4C2 	{ Map "brightmaps/foes/BMATR4C2.png" }
BrightMap Sprite ATR4C3 	{ Map "brightmaps/foes/BMATR4C3.png" }
BrightMap Sprite ATR4C7 	{ Map "brightmaps/foes/BMATR4C7.png" }
BrightMap Sprite ATR4C8 	{ Map "brightmaps/foes/BMATR4C8.png" }
BrightMap Sprite ATR4D1 	{ Map "brightmaps/foes/BMATR4D1.png" }
BrightMap Sprite ATR4D2 	{ Map "brightmaps/foes/BMATR4D2.png" }
BrightMap Sprite ATR4D3 	{ Map "brightmaps/foes/BMATR4D3.png" }
BrightMap Sprite ATR4D7 	{ Map "brightmaps/foes/BMATR4D7.png" }
BrightMap Sprite ATR4D8 	{ Map "brightmaps/foes/BMATR4D8.png" }
BrightMap Sprite ATR4E1 	{ Map "brightmaps/foes/BMATR4E1.png" }
BrightMap Sprite ATR4E2 	{ Map "brightmaps/foes/BMATR4E2.png" }
BrightMap Sprite ATR4E3 	{ Map "brightmaps/foes/BMATR4E3.png" }
BrightMap Sprite ATR4E7 	{ Map "brightmaps/foes/BMATR4E7.png" }
BrightMap Sprite ATR4E8 	{ Map "brightmaps/foes/BMATR4E8.png" }
BrightMap Sprite ATR4F0 	{ Map "brightmaps/foes/BMATR4F0.png" }
BrightMap Sprite ATR4G0 	{ Map "brightmaps/foes/BMATR4G0.png" }
BrightMap Sprite ATR4H0 	{ Map "brightmaps/foes/BMATR4H0.png" }

//Astrostein Guard 2
BrightMap Sprite ATR1F1 	{ Map "brightmaps/foes/BMATR1F1.png" }
BrightMap Sprite ATR1F2F8 { Map "brightmaps/foes/BMATR1F2F8.png" }
BrightMap Sprite ATR1F3F7 { Map "brightmaps/foes/BMATR1F3F7.png" }
BrightMap Sprite ATR1F4F6 { Map "brightmaps/foes/BMATR1F4F6.png" }
BrightMap Sprite ATR1F5 	{ Map "brightmaps/foes/BMATR1F5.png" }

//Astrostein Officier
BrightMap Sprite ATR5E1 	{ Map "brightmaps/foes/BMATR5E1.png" }
BrightMap Sprite ATR5E2 	{ Map "brightmaps/foes/BMATR5E2.png" }
BrightMap Sprite ATR5E3 	{ Map "brightmaps/foes/BMATR5E3.png" }
BrightMap Sprite ATR5E4 	{ Map "brightmaps/foes/BMATR5E4.png" }
BrightMap Sprite ATR5E6 	{ Map "brightmaps/foes/BMATR5E6.png" }
BrightMap Sprite ATR5E7 	{ Map "brightmaps/foes/BMATR5E7.png" }
BrightMap Sprite ATR5E8 	{ Map "brightmaps/foes/BMATR5E8.png" }
BrightMap Sprite ATR5F1 	{ Map "brightmaps/foes/BMATR5F1.png" }
BrightMap Sprite ATR5F2 	{ Map "brightmaps/foes/BMATR5F2.png" }
BrightMap Sprite ATR5F3 	{ Map "brightmaps/foes/BMATR5F3.png" }
BrightMap Sprite ATR5F4 	{ Map "brightmaps/foes/BMATR5F4.png" }
BrightMap Sprite ATR5F6 	{ Map "brightmaps/foes/BMATR5F6.png" }
BrightMap Sprite ATR5F7 	{ Map "brightmaps/foes/BMATR5F7.png" }
BrightMap Sprite ATR5F8 	{ Map "brightmaps/foes/BMATR5F8.png" }

//Astrostein Robot
BrightMap Sprite ROB2A0 	{ Map "brightmaps/foes/BMROB2A0.png" }
BrightMap Sprite ROB2B0 	{ Map "brightmaps/foes/BMROB2B0.png" }
BrightMap Sprite ROB2C0 	{ Map "brightmaps/foes/BMROB2C0.png" }
BrightMap Sprite ROB2D0 	{ Map "brightmaps/foes/BMROB2D0.png" }
BrightMap Sprite ROB2F0 	{ Map "brightmaps/foes/BMROB2F0.png" }
BrightMap Sprite ROB2G0 	{ Map "brightmaps/foes/BMROB2G0.png" }
BrightMap Sprite ROB2H0 	{ Map "brightmaps/foes/BMROB2H0.png" }
BrightMap Sprite ROB2H0 	{ Map "brightmaps/foes/BMROB2H0.png" }
BrightMap Sprite ROB2H0 	{ Map "brightmaps/foes/BMROB2H0.png" }

BrightMap Sprite ROBPA0 	{ Map "brightmaps/foes/BMROBPA0.png" }
BrightMap Sprite ROBPB0 	{ Map "brightmaps/foes/BMROBPB0.png" }
BrightMap Sprite ROBPC0 	{ Map "brightmaps/foes/BMROBPC0.png" }
BrightMap Sprite ROBPD0 	{ Map "brightmaps/foes/BMROBPD0.png" }
BrightMap Sprite ROBPE0 	{ Map "brightmaps/foes/BMROBPE0.png" }
BrightMap Sprite ROBPF0 	{ Map "brightmaps/foes/BMROBPF0.png" }
BrightMap Sprite ROBPG0 	{ Map "brightmaps/foes/BMROBPG0.png" }

//Astrostein Suite Guard
BrightMap Sprite ROB1E0 	{ Map "brightmaps/foes/BMROB1E0.png" }
BrightMap Sprite ROB1F0 	{ Map "brightmaps/foes/BMROB1F0.png" }
BrightMap Sprite ROB1G0 	{ Map "brightmaps/foes/BMROB1G0.png" }

//Hitler Cyborg
BrightMap Sprite ADHIA0 { Map "brightmaps/foes/BMADHIA0.png" }
BrightMap Sprite ADHIB0 { Map "brightmaps/foes/BMADHIB0.png" }
BrightMap Sprite ADHIC0 { Map "brightmaps/foes/BMADHIC0.png" }
BrightMap Sprite ADHID0 { Map "brightmaps/foes/BMADHID0.png" }
BrightMap Sprite ADHIE0 { Map "brightmaps/foes/BMADHIE0.png" }
BrightMap Sprite ADHIF0 { Map "brightmaps/foes/BMADHIF0.png" }
BrightMap Sprite ADHIG0 { Map "brightmaps/foes/BMADHIG0.png" }
