/////////////////////////////
// BRIGHTMAPS FOR SWITCHES //
/////////////////////////////
Brightmap Texture sw_on_03 { Map "brightmaps/bmsw_on_03.png" }
Brightmap Texture sw_of_03 { Map "brightmaps/bmsw_of_03.png" }
Brightmap Texture sw_on_p3 { Map "brightmaps/bmsw_on_03.png" }
Brightmap Texture sw_of_p3 { Map "brightmaps/bmsw_of_03.png" }
Brightmap Texture sw_on_r3 { Map "brightmaps/bmsw_on_03.png" }
Brightmap Texture sw_of_r3 { Map "brightmaps/bmsw_of_03.png" }
Brightmap Texture sw_on_08 { Map "brightmaps/bmsw_on_08.png" }
Brightmap Texture sw_of_08 { Map "brightmaps/bmsw_of_08.png" }
Brightmap Texture sw_on_16 { Map "brightmaps/bmsw_on_08.png" }
Brightmap Texture sw_of_16 { Map "brightmaps/bmsw_of_08.png" }
Brightmap Texture sw_on_59 { Map "brightmaps/bmsw_on_59.png" }
Brightmap Texture sw_of_59 { Map "brightmaps/bmsw_of_59.png" }
Brightmap Texture sw_of_58 { Map "brightmaps/bmsw_of_58.png" }
Brightmap Texture sw_of_59 { Map "brightmaps/bmsw_of_59.png" }
Brightmap Texture sw_of_07 { Map "brightmaps/bmsw_of_07.png" }
Brightmap Texture sw_on_07 { Map "brightmaps/bmsw_on_07.png" }

// The same, but with long names
Brightmap Texture "sw_on_03.png" { Map "brightmaps/bmsw_on_03.png" }
Brightmap Texture "sw_of_03.png" { Map "brightmaps/bmsw_of_03.png" }
Brightmap Texture "sw_on_p3.png" { Map "brightmaps/bmsw_on_03.png" }
Brightmap Texture "sw_of_p3.png" { Map "brightmaps/bmsw_of_03.png" }
Brightmap Texture "sw_on_r3.png" { Map "brightmaps/bmsw_on_03.png" }
Brightmap Texture "sw_of_r3.png" { Map "brightmaps/bmsw_of_03.png" }
Brightmap Texture "sw_on_08.png" { Map "brightmaps/bmsw_on_08.png" }
Brightmap Texture "sw_of_08.png" { Map "brightmaps/bmsw_of_08.png" }
Brightmap Texture "sw_on_16.png" { Map "brightmaps/bmsw_on_08.png" }
Brightmap Texture "sw_of_16.png" { Map "brightmaps/bmsw_of_08.png" }
Brightmap Texture "sw_on_59.png" { Map "brightmaps/bmsw_on_59.png" }
Brightmap Texture "sw_of_59.png" { Map "brightmaps/bmsw_of_59.png" }
Brightmap Texture "sw_of_07.png" { Map "brightmaps/bmsw_of_07.png" }
Brightmap Texture "sw_on_07.png" { Map "brightmaps/bmsw_on_07.png" }

//////////////////////////////
// BRIGHTMAPS FOR COMPUTERS //
//////////////////////////////
Brightmap Texture astr_pl1 { Map "brightmaps/bmastr_pl1.png" }
Brightmap Texture astr_pl2 { Map "brightmaps/bmastr_pl2.png" }
Brightmap Texture astr_pl3 { Map "brightmaps/bmastr_pl3.png" }
Brightmap Texture astr_pl4 { Map "brightmaps/bmastr_pl4.png" }
Brightmap Texture astr_pl5 { Map "brightmaps/bmastr_pl5.png" }

Brightmap Texture comp_s01 { Map "brightmaps/bmcomp_s01.png" }
Brightmap Texture comp_s1b { Map "brightmaps/bmcomp_s1b.png" }
Brightmap Texture comp_s1c { Map "brightmaps/bmcomp_s1c.png" }
Brightmap Texture comp_s1d { Map "brightmaps/bmcomp_s1d.png" }

Brightmap Texture comp_s02 { Map "brightmaps/bmcomp_s02.png" }
Brightmap Texture comp_s2b { Map "brightmaps/bmcomp_s2b.png" }
Brightmap Texture comp_s2c { Map "brightmaps/bmcomp_s2c.png" }
Brightmap Texture comp_s2d { Map "brightmaps/bmcomp_s2d.png" }

Brightmap Texture rada_a01 { Map "brightmaps/bmrada_a01.png" }
Brightmap Texture rada_a02 { Map "brightmaps/bmrada_a02.png" }
Brightmap Texture rada_a03 { Map "brightmaps/bmrada_a03.png" }
Brightmap Texture rada_a04 { Map "brightmaps/bmrada_a04.png" }
Brightmap Texture rada_a05 { Map "brightmaps/bmrada_a05.png" }
Brightmap Texture rada_a06 { Map "brightmaps/bmrada_a06.png" }

Brightmap Texture astr_c14 { Map "brightmaps/bmastr_c14.png" }
Brightmap Texture astr_c15 { Map "brightmaps/bmastr_c15.png" }
Brightmap Texture astr_c16 { Map "brightmaps/bmastr_c16.png" }
Brightmap Texture astr_c27 { Map "brightmaps/bmastr_c27.png" }
Brightmap Texture astr_c28 { Map "brightmaps/bmastr_c28.png" }
Brightmap Texture astr_c29 { Map "brightmaps/bmastr_c29.png" }

Brightmap Texture astr_c11 { Map "brightmaps/bmastr_c11.png" }

// The same, but with long names
Brightmap Texture "astr_pl1.png" { Map "brightmaps/bmastr_pl1.png" }
Brightmap Texture "astr_pl2.png" { Map "brightmaps/bmastr_pl2.png" }
Brightmap Texture "astr_pl3.png" { Map "brightmaps/bmastr_pl3.png" }
Brightmap Texture "astr_pl4.png" { Map "brightmaps/bmastr_pl4.png" }
Brightmap Texture "astr_pl5.png" { Map "brightmaps/bmastr_pl5.png" }

Brightmap Texture "comp_s01.png" { Map "brightmaps/bmcomp_s01.png" }
Brightmap Texture "comp_s1b.png" { Map "brightmaps/bmcomp_s1b.png" }
Brightmap Texture "comp_s1c.png" { Map "brightmaps/bmcomp_s1c.png" }
Brightmap Texture "comp_s1d.png" { Map "brightmaps/bmcomp_s1d.png" }

Brightmap Texture "comp_s02.png" { Map "brightmaps/bmcomp_s02.png" }
Brightmap Texture "comp_s2b.png" { Map "brightmaps/bmcomp_s2b.png" }
Brightmap Texture "comp_s2c.png" { Map "brightmaps/bmcomp_s2c.png" }
Brightmap Texture "comp_s2d.png" { Map "brightmaps/bmcomp_s2d.png" }

Brightmap Texture "rada_a01.png" { Map "brightmaps/bmrada_a01.png" }
Brightmap Texture "rada_a02.png" { Map "brightmaps/bmrada_a02.png" }
Brightmap Texture "rada_a03.png" { Map "brightmaps/bmrada_a03.png" }
Brightmap Texture "rada_a04.png" { Map "brightmaps/bmrada_a04.png" }
Brightmap Texture "rada_a05.png" { Map "brightmaps/bmrada_a05.png" }
Brightmap Texture "rada_a06.png" { Map "brightmaps/bmrada_a06.png" }

Brightmap Texture "astr_c14.png" { Map "brightmaps/bmastr_c14.png" }
Brightmap Texture "astr_c15.png" { Map "brightmaps/bmastr_c15.png" }
Brightmap Texture "astr_c16.png" { Map "brightmaps/bmastr_c16.png" }
Brightmap Texture "astr_c27.png" { Map "brightmaps/bmastr_c27.png" }
Brightmap Texture "astr_c28.png" { Map "brightmaps/bmastr_c28.png" }
Brightmap Texture "astr_c29.png" { Map "brightmaps/bmastr_c29.png" }

Brightmap Texture "astr_c11.png" { Map "brightmaps/bmastr_c11.png" }

Brightmap Texture "volcano"   { Map "brightmaps/bmvolcano.png" }

//////////////////////////
// BRIGHTMAPS FOR WALLS //
//////////////////////////
Brightmap Texture room_b02 { Map "brightmaps/bmroom_b02.png" }
Brightmap Texture room_r02 { Map "brightmaps/bmroom_b02.png" }
Brightmap Texture room_r12 { Map "brightmaps/bmroom_b02.png" }
Brightmap Texture room_t80 { Map "brightmaps/bmroom_b02.png" }
Brightmap Texture room_p02 { Map "brightmaps/bmroom_p02.png" }
Brightmap Texture C4_01    { Map "brightmaps/BMC4_01.png" }

// The same, but with long names
Brightmap Texture "room_b02.png" { Map "brightmaps/bmroom_b02.png" }
Brightmap Texture "room_r02.png" { Map "brightmaps/bmroom_b02.png" }
Brightmap Texture "room_r12.png" { Map "brightmaps/bmroom_b02.png" }
Brightmap Texture "room_t80.png" { Map "brightmaps/bmroom_b02.png" }
Brightmap Texture "room_p02.png" { Map "brightmaps/bmroom_p02.png" }
Brightmap Texture "C4_01.png"    { Map "brightmaps/BMC4_01.png" }

///////////////////////////
// BRIGHTMAPS FOR ACTORS //
///////////////////////////

//3d Light Sources
Brightmap Texture "models/cod_wlight1_on.png"		{ Map "models/cod_wlight1_bm.png" }
Brightmap Texture "models/lightpost_lit.png"		{ Map "models/lightpost_bm.png" }
Brightmap Texture "models/scheinwerfer_on.png"	{ Map "models/scheinwerfer_on_bm.png" }
Brightmap Texture "models/streetlight2_lit.png" { Map "models/streetlight2_bm.png" }

//3d Tracers
Brightmap Texture "models/tracer1.png"	{ Map "models/tracer1_bm.png" }
Brightmap Texture "models/tracer2.png"	{ Map "models/tracer2_bm.png" }
Brightmap Texture "models/tracer3.png"	{ Map "models/tracer3_bm.png" }

//Blazko Player
Brightmap Sprite PLAYF1 { Map "brightmaps/bj/BMPLAYF1.png" }
Brightmap Sprite PLAYF2 { Map "brightmaps/bj/BMPLAYF2.png" }
Brightmap Sprite PLAYF3 { Map "brightmaps/bj/BMPLAYF3.png" }
Brightmap Sprite PLAYF4 { Map "brightmaps/bj/BMPLAYF4.png" }
Brightmap Sprite PLAYF5 { Map "brightmaps/bj/BMPLAYF5.png" }
Brightmap Sprite PLAYF6 { Map "brightmaps/bj/BMPLAYF6.png" }
Brightmap Sprite PLAYF7 { Map "brightmaps/bj/BMPLAYF7.png" }
Brightmap Sprite PLAYF8 { Map "brightmaps/bj/BMPLAYF8.png" }

//Blazko Titlemap
Brightmap Sprite BLAZA0 { Map "brightmaps/BMBLAZA0.png" }

//Burning Barrel
Brightmap Sprite BBARA0 { Map "brightmaps/props/BMBBARA0.png" }
Brightmap Sprite BBARB0 { Map "brightmaps/props/BMBBARB0.png" }
Brightmap Sprite BBARC0 { Map "brightmaps/props/BMBBARC0.png" }
Brightmap Sprite BBARD0 { Map "brightmaps/props/BMBBARD0.png" }

//Castle/Ceiling Lights
Brightmap Sprite CLITC0 { Map "brightmaps/props/BMCLITC0.png" }
Brightmap Sprite CLITD0 { Map "brightmaps/props/BMCLITD0.png" }
Brightmap Sprite CLLIA0 { Map "brightmaps/props/BMCLLIA0.png" }

//Chandeliers
Brightmap Sprite CHANA0 { Map "brightmaps/props/BMCHANA0.png" }
Brightmap Sprite CHANB0 { Map "brightmaps/props/BMCHANB0.png" }
Brightmap Sprite CHANC0 { Map "brightmaps/props/BMCHANC0.png" }

Brightmap Sprite CHANE0 { Map "brightmaps/props/BMCHANA0.png" }
Brightmap Sprite CHANF0 { Map "brightmaps/props/BMCHANB0.png" }
Brightmap Sprite CHANG0 { Map "brightmaps/props/BMCHANC0.png" }

Brightmap Sprite CHANI0 { Map "brightmaps/props/BMCHANI0.png" }
Brightmap Sprite CHANJ0 { Map "brightmaps/props/BMCHANJ0.png" }
Brightmap Sprite CHANL0 { Map "brightmaps/props/BMCHANI0.png" }

Brightmap Sprite CHANN0 { Map "brightmaps/props/BMCHANI0.png" }
Brightmap Sprite CHANO0 { Map "brightmaps/props/BMCHANJ0.png" }
Brightmap Sprite CHANP0 { Map "brightmaps/props/BMCHANI0.png" }

//Creepy Candle & Candlestick
Brightmap Sprite CNHDA0 { Map "brightmaps/props/BMCNHDA0.png" }
Brightmap Sprite CNHDB0 { Map "brightmaps/props/BMCNHDB0.png" }
Brightmap Sprite CNHDC0 { Map "brightmaps/props/BMCNHDC0.png" }
Brightmap Sprite CNHDD0 { Map "brightmaps/props/BMCNHDD0.png" }

//Fire Barrel (egypt)
Brightmap Sprite FCNEA0 { Map "brightmaps/props/BMFCNEA0.png" }
Brightmap Sprite FCNEB0 { Map "brightmaps/props/BMFCNEB0.png" }
Brightmap Sprite FCNEC0 { Map "brightmaps/props/BMFCNEC0.png" }
Brightmap Sprite FCNED0 { Map "brightmaps/props/BMFCNED0.png" }

//Fire Bowl (egypt)
Brightmap Sprite FBWLA0 { Map "brightmaps/props/BMFBWLA0.png" }
Brightmap Sprite FBWLB0 { Map "brightmaps/props/BMFBWLB0.png" }
Brightmap Sprite FBWLC0 { Map "brightmaps/props/BMFBWLC0.png" }
Brightmap Sprite FBWLD0 { Map "brightmaps/props/BMFBWLD0.png" }
Brightmap Sprite FBWLE0 { Map "brightmaps/props/BMFBWLE0.png" }
Brightmap Sprite FBWLF0 { Map "brightmaps/props/BMFBWLF0.png" }
Brightmap Sprite FBWLG0 { Map "brightmaps/props/BMFBWLG0.png" }
Brightmap Sprite FBWLH0 { Map "brightmaps/props/BMFBWLH0.png" }
Brightmap Sprite FBWLI0 { Map "brightmaps/props/BMFBWLI0.png" }
Brightmap Sprite FBWLJ0 { Map "brightmaps/props/BMFBWLJ0.png" }
Brightmap Sprite FBWLK0 { Map "brightmaps/props/BMFBWLK0.png" }
Brightmap Sprite FBWLL0 { Map "brightmaps/props/BMFBWLL0.png" }
Brightmap Sprite FBWLM0 { Map "brightmaps/props/BMFBWLM0.png" }

//Lava Cauldron (egypt)
Brightmap Sprite LAVCA0 { Map "brightmaps/props/BMLAVCA0.png" }
Brightmap Sprite LAVCB0 { Map "brightmaps/props/BMLAVCB0.png" }
Brightmap Sprite LAVCC0 { Map "brightmaps/props/BMLAVCC0.png" }

//Light Bulb
Brightmap Sprite BULBB0 { Map "brightmaps/props/BMBULBB0.png" }

//Oven
Brightmap Sprite OVENA0 { Map "brightmaps/props/BMOVENA0.png" }
Brightmap Sprite OVENB0 { Map "brightmaps/props/BMOVENB0.png" }
Brightmap Sprite OVENC0 { Map "brightmaps/props/BMOVENC0.png" }
Brightmap Sprite OVEND0 { Map "brightmaps/props/BMOVEND0.png" }

//Radar
Brightmap Sprite RADRA0 { Map "brightmaps/props/BMRADRA0.png" }
Brightmap Sprite RADRB0 { Map "brightmaps/props/BMRADRB0.png" }

//Wall Torch
Brightmap Sprite WLTRA0 { Map "brightmaps/props/BMWLTRA0.png" }
Brightmap Sprite WLTRB0 { Map "brightmaps/props/BMWLTRB0.png" }
Brightmap Sprite WLTRC0 { Map "brightmaps/props/BMWLTRC0.png" }
Brightmap Sprite WLTRD0 { Map "brightmaps/props/BMWLTRD0.png" }
Brightmap Sprite WLTRE0 { Map "brightmaps/props/BMWLTRE0.png" }
Brightmap Sprite WLTRF0 { Map "brightmaps/props/BMWLTRF0.png" }
Brightmap Sprite WLTRG0 { Map "brightmaps/props/BMWLTRG0.png" }
Brightmap Sprite WLTRH0 { Map "brightmaps/props/BMWLTRH0.png" }

//Zapper
Brightmap Sprite EZAPA0 { Map "brightmaps/props/BMEZAPA0.png" }
Brightmap Sprite EZAPB0 { Map "brightmaps/props/BMEZAPB0.png" }
Brightmap Sprite EZAPC0 { Map "brightmaps/props/BMEZAPC0.png" }
Brightmap Sprite EZAPD0 { Map "brightmaps/props/BMEZAPD0.png" }
Brightmap Sprite EZAPE0 { Map "brightmaps/props/BMEZAPE0.png" }
Brightmap Sprite EZAPF0 { Map "brightmaps/props/BMEZAPF0.png" }
Brightmap Sprite EZAPG0 { Map "brightmaps/props/BMEZAPG0.png" }
Brightmap Sprite EZAPH0 { Map "brightmaps/props/BMEZAPH0.png" }

//Hazards
//Darts
Brightmap Sprite DARFA1 	{ Map "brightmaps/hazards/BMDARFA1.png" }
Brightmap Sprite DARFA2A8 { Map "brightmaps/hazards/BMDARFA2A8.png" }
Brightmap Sprite DARFA3A7 { Map "brightmaps/hazards/BMDARFA3A7.png" }
Brightmap Sprite DARFA4A6 { Map "brightmaps/hazards/BMDARFA4A6.png" }
Brightmap Sprite DARFA5 	{ Map "brightmaps/hazards/BMDARFA5.png" }

//Electricity
Brightmap Sprite ELECA0 { Map "brightmaps/props/BMELECA0.png" }
Brightmap Sprite ELECB0 { Map "brightmaps/props/BMELECB0.png" }
Brightmap Sprite ELECC0 { Map "brightmaps/props/BMELECC0.png" }
Brightmap Sprite ELECD0 { Map "brightmaps/props/BMELECD0.png" }
Brightmap Sprite ELECE0 { Map "brightmaps/props/BMELECE0.png" }
Brightmap Sprite ELECF0 { Map "brightmaps/props/BMELECF0.png" }
Brightmap Sprite ELECG0 { Map "brightmaps/props/BMELECG0.png" }
Brightmap Sprite ELECH0 { Map "brightmaps/props/BMELECH0.png" }
Brightmap Sprite ELECI0 { Map "brightmaps/props/BMELECI0.png" }
Brightmap Sprite ELECJ0 { Map "brightmaps/props/BMELECJ0.png" }
Brightmap Sprite ELECK0 { Map "brightmaps/props/BMELECK0.png" }
Brightmap Sprite ELECL0 { Map "brightmaps/props/BMELECL0.png" }

//Tesla Devices
Brightmap Sprite TESLB0 { Map "brightmaps/props/BMTESLB0.png" }
Brightmap Sprite TESLC0 { Map "brightmaps/props/BMTESLC0.png" }
Brightmap Sprite TESLD0 { Map "brightmaps/props/BMTESLD0.png" }
Brightmap Sprite TESLE0 { Map "brightmaps/props/BMTESLE0.png" }
Brightmap Sprite TESLF0 { Map "brightmaps/props/BMTESLF0.png" }
Brightmap Sprite TESLG0 { Map "brightmaps/props/BMTESLG0.png" }
Brightmap Sprite TESLH0 { Map "brightmaps/props/BMTESLH0.png" }
Brightmap Sprite TESLI0 { Map "brightmaps/props/BMTESLI0.png" }
Brightmap Sprite TESLJ0 { Map "brightmaps/props/BMTESLJ0.png" }
Brightmap Sprite TESLK0 { Map "brightmaps/props/BMTESLK0.png" }
Brightmap Sprite TESLL0 { Map "brightmaps/props/BMTESLL0.png" }

//Easter Eggs
//T100
Brightmap Sprite t100a0 { Map "brightmaps/props/BMT100A0.png" }

///////////
//WEAPONS//
///////////

//Luger
Brightmap Sprite LUGGD0 { Map "brightmaps/weapons/BMLUGGD0.png" }

//Sten
Brightmap Sprite STENB0 { Map "brightmaps/weapons/BMSTENB0.png" }

//Chaingun
Brightmap Sprite UMGGE0 { Map "brightmaps/weapons/BMUMGGE0.png" }
Brightmap Sprite UMGGF0 { Map "brightmaps/weapons/BMUMGGF0.png" }
Brightmap Sprite UMGGG0 { Map "brightmaps/weapons/BMUMGGG0.png" }
Brightmap Sprite UMGGH0 { Map "brightmaps/weapons/BMUMGGH0.png" }

//Firebrand
Brightmap Sprite SRDPA0 { Map "brightmaps/weapons/BMSRDPA0.png" }
Brightmap Sprite SRDPB0 { Map "brightmaps/weapons/BMSRDPB0.png" }
Brightmap Sprite SRDPC0 { Map "brightmaps/weapons/BMSRDPC0.png" }
Brightmap Sprite SRDPD0 { Map "brightmaps/weapons/BMSRDPD0.png" }
Brightmap Sprite SRDFA0 { Map "brightmaps/weapons/BMSRDFA.png" }
Brightmap Sprite SRDFB0 { Map "brightmaps/weapons/BMSRDFIB.png" }
Brightmap Sprite SRDFC0 { Map "brightmaps/weapons/BMSRDFIC.png" }
Brightmap Sprite SRDIB0 { Map "brightmaps/weapons/BMSRDFIB.png" }
Brightmap Sprite SRDIC0 { Map "brightmaps/weapons/BMSRDFIC.png" }
Brightmap Sprite SRDFF0 { Map "brightmaps/weapons/BMSRDFFG.png" }
Brightmap Sprite SRDFG0 { Map "brightmaps/weapons/BMSRDFFG.png" }
Brightmap Sprite SRDFH0 { Map "brightmaps/weapons/BMSRDFHI.png" }
Brightmap Sprite SRDFI0 { Map "brightmaps/weapons/BMSRDFFG.png" }
Brightmap Sprite SRDFJ0 { Map "brightmaps/weapons/BMSRDFJKL.png" }
Brightmap Sprite SRDFK0 { Map "brightmaps/weapons/BMSRDFJKL.png" }
Brightmap Sprite SRDFL0 { Map "brightmaps/weapons/BMSRDFJKL.png" }
Brightmap Sprite SRDFM0 { Map "brightmaps/weapons/BMSRDFM.png" }
Brightmap Sprite SRDFN0 { Map "brightmaps/weapons/BMSRDFNO.png" }
Brightmap Sprite SRDFO0 { Map "brightmaps/weapons/BMSRDFNO.png" }
Brightmap Sprite SRDFP0 { Map "brightmaps/weapons/BMSRDFPQR.png" }
Brightmap Sprite SRDFQ0 { Map "brightmaps/weapons/BMSRDFPQR.png" }
Brightmap Sprite SRDFR0 { Map "brightmaps/weapons/BMSRDFPQR.png" }
Brightmap Sprite SRDFS0 { Map "brightmaps/weapons/BMSRDFSTU.png" }
Brightmap Sprite SRDFT0 { Map "brightmaps/weapons/BMSRDFSTU.png" }
Brightmap Sprite SRDFU0 { Map "brightmaps/weapons/BMSRDFSTU.png" }

/////////
//ITEMS//
/////////

//Vitality Serum
Brightmap Sprite VSRMA0
{
	Map "brightmaps/pickups/BMVSRM.png"
	DisableFullBright
}

Brightmap Sprite VSRMB0
{
	Map "brightmaps/pickups/BMVSRM.png"
	DisableFullBright
}

Brightmap Sprite VSRMC0
{
	Map "brightmaps/pickups/BMVSRM.png"
	DisableFullBright
}

//C4
Brightmap Sprite C4__A0 	{ Map "brightmaps/pickups/BMC4__A0.png" }

//Field Medikit
Brightmap Sprite FKITA0 	{ Map "brightmaps/pickups/BMFKITA0.png" }
Brightmap Sprite FKITC0 	{ Map "brightmaps/pickups/BMFKITC0.png" }

//Runes
Brightmap Sprite RUNED0 	{ Map "brightmaps/pickups/BMRUNED0.png" }
Brightmap Sprite RUNEE0 	{ Map "brightmaps/pickups/BMRUNEE0.png" }
Brightmap Sprite RUNEH0 	{ Map "brightmaps/pickups/BMRUNEH0.png" }
Brightmap Sprite RUNEI0 	{ Map "brightmaps/pickups/BMRUNEI0.png" }
Brightmap Sprite RUNEL0 	{ Map "brightmaps/pickups/BMRUNEL0.png" }
Brightmap Sprite RUNEM0 	{ Map "brightmaps/pickups/BMRUNEM0.png" }

//Spear of Destiny Mission
Brightmap Sprite sperb0 	{ Map "brightmaps/pickups/BMSPERB0.png" }

//Spear of Destiny Hitler
Brightmap Sprite sperbc0 	{ Map "brightmaps/pickups/BMSPERC0.png" }

////////
//FOES//
////////

//Allied Soldiers (with rifle)
Brightmap Sprite ARMHH1 	{ Map "brightmaps/foes/BMRFLEH1.png" }
Brightmap Sprite ARMHH2 	{ Map "brightmaps/foes/BMRFLEH2.png" }
Brightmap Sprite ARMHH3 	{ Map "brightmaps/foes/BMRFLEH3.png" }
Brightmap Sprite ARMHH4 	{ Map "brightmaps/foes/BMRFLEH4.png" }
Brightmap Sprite ARMHH6 	{ Map "brightmaps/foes/BMRFLEH6.png" }
Brightmap Sprite ARMHH7 	{ Map "brightmaps/foes/BMRFLEH7.png" }
Brightmap Sprite ARMHH8 	{ Map "brightmaps/foes/BMRFLEH8.png" }

Brightmap Sprite MARHH1 	{ Map "brightmaps/foes/BMRFLEH1.png" }
Brightmap Sprite MARHH2 	{ Map "brightmaps/foes/BMRFLEH2.png" }
Brightmap Sprite MARHH3 	{ Map "brightmaps/foes/BMRFLEH3.png" }
Brightmap Sprite MARHH4 	{ Map "brightmaps/foes/BMRFLEH4.png" }
Brightmap Sprite MARHH6 	{ Map "brightmaps/foes/BMRFLEH6.png" }
Brightmap Sprite MARHH7 	{ Map "brightmaps/foes/BMRFLEH7.png" }
Brightmap Sprite MARHH8 	{ Map "brightmaps/foes/BMRFLEH8.png" }

Brightmap Sprite PARSH1 	{ Map "brightmaps/foes/BMRFLEH1.png" }
Brightmap Sprite PARSH2 	{ Map "brightmaps/foes/BMRFLEH2.png" }
Brightmap Sprite PARSH3 	{ Map "brightmaps/foes/BMRFLEH3.png" }
Brightmap Sprite PARSH4 	{ Map "brightmaps/foes/BMRFLEH4.png" }
Brightmap Sprite PARSH6 	{ Map "brightmaps/foes/BMRFLEH6.png" }
Brightmap Sprite PARSH7 	{ Map "brightmaps/foes/BMRFLEH7.png" }
Brightmap Sprite PARSH8 	{ Map "brightmaps/foes/BMRFLEH8.png" }

//Allied Soldiers (with pistol)
Brightmap Sprite ARH2H1 	{ Map "brightmaps/foes/BMPSTLH1.png" }
Brightmap Sprite ARH2H2 	{ Map "brightmaps/foes/BMPSTLH2.png" }
Brightmap Sprite ARH2H3 	{ Map "brightmaps/foes/BMPSTLH3.png" }
Brightmap Sprite ARH2H4 	{ Map "brightmaps/foes/BMPSTLH4.png" }
Brightmap Sprite ARH2H6 	{ Map "brightmaps/foes/BMPSTLH6.png" }
Brightmap Sprite ARH2H7 	{ Map "brightmaps/foes/BMPSTLH7.png" }
Brightmap Sprite ARH2H8 	{ Map "brightmaps/foes/BMPSTLH8.png" }

Brightmap Sprite MAH2H1 	{ Map "brightmaps/foes/BMPSTLH1.png" }
Brightmap Sprite MAH2H2 	{ Map "brightmaps/foes/BMPSTLH2.png" }
Brightmap Sprite MAH2H3 	{ Map "brightmaps/foes/BMPSTLH3.png" }
Brightmap Sprite MAH2H4 	{ Map "brightmaps/foes/BMPSTLH4.png" }
Brightmap Sprite MAH2H6 	{ Map "brightmaps/foes/BMPSTLH6.png" }
Brightmap Sprite MAH2H7 	{ Map "brightmaps/foes/BMPSTLH7.png" }
Brightmap Sprite MAH2H8 	{ Map "brightmaps/foes/BMPSTLH8.png" }

//Aracnorb Queen
Brightmap Sprite ARNQA1 	{ Map "brightmaps/foes/BMARNQA1.png" }
Brightmap Sprite ARNQA2A8 { Map "brightmaps/foes/BMARNQA2A8.png" }
Brightmap Sprite ARNQA3A7 { Map "brightmaps/foes/BMARNQA3A7.png" }
Brightmap Sprite ARNQB1 	{ Map "brightmaps/foes/BMARNQB1.png" }
Brightmap Sprite ARNQB2B8 { Map "brightmaps/foes/BMARNQB2B8.png" }
Brightmap Sprite ARNQB3B7 { Map "brightmaps/foes/BMARNQB3B7.png" }
Brightmap Sprite ARNQC1 	{ Map "brightmaps/foes/BMARNQC1.png" }
Brightmap Sprite ARNQC2C8 { Map "brightmaps/foes/BMARNQC2C8.png" }
Brightmap Sprite ARNQC3C7 { Map "brightmaps/foes/BMARNQB3B7.png" }
Brightmap Sprite ARNQD1 	{ Map "brightmaps/foes/BMARNQD1.png" }
Brightmap Sprite ARNQD2D8 { Map "brightmaps/foes/BMARNQD2D8.png" }
Brightmap Sprite ARNQD3D7 { Map "brightmaps/foes/BMARNQB3B7.png" }
Brightmap Sprite ARNQE1 	{ Map "brightmaps/foes/BMARNQE1.png" }
Brightmap Sprite ARNQE2E8 { Map "brightmaps/foes/BMARNQE2E8.png" }
Brightmap Sprite ARNQE3E7 { Map "brightmaps/foes/BMARNQE3E7.png" }

//Bloodskull
Brightmap Sprite SWBSA1 	{ Map "brightmaps/foes/BMSWBSA1.png" }
Brightmap Sprite SWBSA2A8 { Map "brightmaps/foes/BMSWBSA2A8.png" }
Brightmap Sprite SWBSA3A7 { Map "brightmaps/foes/BMSWBSA3A7.png" }
Brightmap Sprite SWBSB1 	{ Map "brightmaps/foes/BMSWBSB1.png" }
Brightmap Sprite SWBSB2B8 { Map "brightmaps/foes/BMSWBSB2B8.png" }
Brightmap Sprite SWBSB3B7 { Map "brightmaps/foes/BMSWBSB3B7.png" }
Brightmap Sprite SWBSC0 	{ Map "brightmaps/foes/BMSWBSC0.png" }
Brightmap Sprite SWBSE0 	{ Map "brightmaps/foes/BMSWBSE0.png" }
Brightmap Sprite SWBSF0 	{ Map "brightmaps/foes/BMSWBSF0.png" }

//BigMutants - Gray
Brightmap Sprite MTB1A0 	{ Map "brightmaps/foes/BMMTNTA0.png" }
Brightmap Sprite MTB1B0 	{ Map "brightmaps/foes/BMMTNTB0.png" }
Brightmap Sprite MTB1C0 	{ Map "brightmaps/foes/BMMTNTC0.png" }
Brightmap Sprite MTB1D0 	{ Map "brightmaps/foes/BMMTNTD0.png" }
Brightmap Sprite MTB1E0 	{ Map "brightmaps/foes/BMMTNTE0.png" }
Brightmap Sprite MTB1F0G0 { Map "brightmaps/foes/BMMTNTF0.png" }

//BigMutants - Brown
Brightmap Sprite MTB2A0 	{ Map "brightmaps/foes/BMMTNTA0.png" }
Brightmap Sprite MTB2B0 	{ Map "brightmaps/foes/BMMTNTB0.png" }
Brightmap Sprite MTB2C0 	{ Map "brightmaps/foes/BMMTNTC0.png" }
Brightmap Sprite MTB2D0 	{ Map "brightmaps/foes/BMMTNTD0.png" }
Brightmap Sprite MTB2E0 	{ Map "brightmaps/foes/BMMTNTE0.png" }
Brightmap Sprite MTB2F0 	{ Map "brightmaps/foes/BMMTNTF0.png" }
Brightmap Sprite MTB2G0 	{ Map "brightmaps/foes/BMMTNTG0.png" }

//Elite
Brightmap Sprite ELTAG0 	{ Map "brightmaps/foes/BMELTAG0.png" }
Brightmap Sprite ELTFF0 	{ Map "brightmaps/foes/BMELTFF0.png" }
Brightmap Sprite ELTFG0 	{ Map "brightmaps/foes/BMELTFG0.png" }
Brightmap Sprite ELTRG0 	{ Map "brightmaps/foes/BMELTRG0.png" }
Brightmap Sprite ELTRR0 	{ Map "brightmaps/foes/BMELTRR0.png" }
/*
//Flame Soldier
Brightmap Sprite FLSLA1 	{ Map "brightmaps/foes/BMFLSLA1.png" }
Brightmap Sprite FLSLA2 	{ Map "brightmaps/foes/BMFLSLA2.png" }
Brightmap Sprite FLSLA3 	{ Map "brightmaps/foes/BMFLSLA3.png" }
Brightmap Sprite FLSLA4 	{ Map "brightmaps/foes/BMFLSLA4.png" }
Brightmap Sprite FLSLA7 	{ Map "brightmaps/foes/BMFLSLA7.png" }
Brightmap Sprite FLSLA8 	{ Map "brightmaps/foes/BMFLSLA8.png" }
Brightmap Sprite FLSLB1 	{ Map "brightmaps/foes/BMFLSLB1.png" }
Brightmap Sprite FLSLB2 	{ Map "brightmaps/foes/BMFLSLB2.png" }
Brightmap Sprite FLSLB3 	{ Map "brightmaps/foes/BMFLSLB3.png" }
Brightmap Sprite FLSLB4 	{ Map "brightmaps/foes/BMFLSLB4.png" }
Brightmap Sprite FLSLB7 	{ Map "brightmaps/foes/BMFLSLB7.png" }
Brightmap Sprite FLSLB8 	{ Map "brightmaps/foes/BMFLSLB8.png" }
Brightmap Sprite FLSLC1 	{ Map "brightmaps/foes/BMFLSLC1.png" }
Brightmap Sprite FLSLC2 	{ Map "brightmaps/foes/BMFLSLC2.png" }
Brightmap Sprite FLSLC3 	{ Map "brightmaps/foes/BMFLSLC3.png" }
Brightmap Sprite FLSLC7 	{ Map "brightmaps/foes/BMFLSLC7.png" }
Brightmap Sprite FLSLC8 	{ Map "brightmaps/foes/BMFLSLC8.png" }
Brightmap Sprite FLSLD1 	{ Map "brightmaps/foes/BMFLSLD1.png" }
Brightmap Sprite FLSLD2 	{ Map "brightmaps/foes/BMFLSLD2.png" }
Brightmap Sprite FLSLD3 	{ Map "brightmaps/foes/BMFLSLD3.png" }
Brightmap Sprite FLSLD4 	{ Map "brightmaps/foes/BMFLSLD4.png" }
Brightmap Sprite FLSLD7 	{ Map "brightmaps/foes/BMFLSLD7.png" }
Brightmap Sprite FLSLD8 	{ Map "brightmaps/foes/BMFLSLD8.png" }
Brightmap Sprite FLSLE0 	{ Map "brightmaps/foes/BMFLSLE0.png" }
Brightmap Sprite FLSLF0 	{ Map "brightmaps/foes/BMFLSLF0.png" }
Brightmap Sprite FLSLG0 	{ Map "brightmaps/foes/BMFLSLG0.png" }
Brightmap Sprite FLSLH0 	{ Map "brightmaps/foes/BMFLSLH0.png" }
Brightmap Sprite FLSLI0 	{ Map "brightmaps/foes/BMFLSLI0.png" }
Brightmap Sprite FLSLN1 	{ Map "brightmaps/foes/BMFLSLN1.png" }
Brightmap Sprite FLSLN2 	{ Map "brightmaps/foes/BMFLSLN2.png" }
Brightmap Sprite FLSLN3 	{ Map "brightmaps/foes/BMFLSLN3.png" }
Brightmap Sprite FLSLN7 	{ Map "brightmaps/foes/BMFLSLN7.png" }
Brightmap Sprite FLSLN8 	{ Map "brightmaps/foes/BMFLSLN8.png" }
*/
//Marine (General - Boss)
Brightmap Sprite SKELK0 	{ Map "brightmaps/foes/BMSKELK0.png" }

//Mutant (Super)
Brightmap Sprite SUPMG0 	{ Map "brightmaps/foes/BMSUPMG0.png" }
Brightmap Sprite SUPMP0 	{ Map "brightmaps/foes/BMSUPMP0.png" }
/*
//NaziLoper - Effects
Brightmap Sprite BLL1A0J0 	{ Map "brightmaps/foes/BMBLL1A0J0.png" }
Brightmap Sprite BLL1B0K0 	{ Map "brightmaps/foes/BMBLL1B0K0.png" }
Brightmap Sprite BLL1C0L0 	{ Map "brightmaps/foes/BMBLL1C0L0.png" }
Brightmap Sprite BLL1D0M0 	{ Map "brightmaps/foes/BMBLL1D0M0.png" }
Brightmap Sprite BLL1E0N0 	{ Map "brightmaps/foes/BMBLL1E0N0.png" }
Brightmap Sprite BLL1F0O0 	{ Map "brightmaps/foes/BMBLL1F0O0.png" }
Brightmap Sprite BLL1G0P0 	{ Map "brightmaps/foes/BMBLL1G0P0.png" }
Brightmap Sprite BLL1H0Q0 	{ Map "brightmaps/foes/BMBLL1H0Q0.png" }
Brightmap Sprite BLL1I0R0 	{ Map "brightmaps/foes/BMBLL1I0R0.png" }

Brightmap Sprite BLL2A0J0 	{ Map "brightmaps/foes/BMBLL2A0J0.png" }
Brightmap Sprite BLL2B0K0 	{ Map "brightmaps/foes/BMBLL2B0K0.png" }
Brightmap Sprite BLL2C0L0 	{ Map "brightmaps/foes/BMBLL2C0L0.png" }
Brightmap Sprite BLL2D0M0 	{ Map "brightmaps/foes/BMBLL2D0M0.png" }
Brightmap Sprite BLL2E0N0 	{ Map "brightmaps/foes/BMBLL2E0N0.png" }
Brightmap Sprite BLL2F0O0 	{ Map "brightmaps/foes/BMBLL2F0O0.png" }
Brightmap Sprite BLL2G0P0 	{ Map "brightmaps/foes/BMBLL2G0P0.png" }
Brightmap Sprite BLL2H0Q0 	{ Map "brightmaps/foes/BMBLL2H0Q0.png" }
Brightmap Sprite BLL2I0R0 	{ Map "brightmaps/foes/BMBLL2I0R0.png" }

Brightmap Sprite BLL3A0J0 	{ Map "brightmaps/foes/BMBLL3A0J0.png" }
Brightmap Sprite BLL3B0K0 	{ Map "brightmaps/foes/BMBLL3B0K0.png" }
Brightmap Sprite BLL3C0L0 	{ Map "brightmaps/foes/BMBLL3C0L0.png" }
Brightmap Sprite BLL3D0M0 	{ Map "brightmaps/foes/BMBLL3D0M0.png" }
Brightmap Sprite BLL3E0N0 	{ Map "brightmaps/foes/BMBLL3E0N0.png" }
Brightmap Sprite BLL3F0O0 	{ Map "brightmaps/foes/BMBLL3F0O0.png" }
Brightmap Sprite BLL3G0P0 	{ Map "brightmaps/foes/BMBLL3G0P0.png" }
Brightmap Sprite BLL3H0Q0 	{ Map "brightmaps/foes/BMBLL3H0Q0.png" }
Brightmap Sprite BLL3I0R0 	{ Map "brightmaps/foes/BMBLL3I0R0.png" }

Brightmap Sprite BLL4A0J0 	{ Map "brightmaps/foes/BMBLL4A0J0.png" }
Brightmap Sprite BLL4B0K0 	{ Map "brightmaps/foes/BMBLL4B0K0.png" }
Brightmap Sprite BLL4C0L0 	{ Map "brightmaps/foes/BMBLL4C0L0.png" }
Brightmap Sprite BLL4D0M0 	{ Map "brightmaps/foes/BMBLL4D0M0.png" }
Brightmap Sprite BLL4E0N0 	{ Map "brightmaps/foes/BMBLL4E0N0.png" }
Brightmap Sprite BLL4F0O0 	{ Map "brightmaps/foes/BMBLL4F0O0.png" }
Brightmap Sprite BLL4G0P0 	{ Map "brightmaps/foes/BMBLL4G0P0.png" }
Brightmap Sprite BLL4H0Q0 	{ Map "brightmaps/foes/BMBLL4H0Q0.png" }
Brightmap Sprite BLL4I0R0 	{ Map "brightmaps/foes/BMBLL4I0R0.png" }
*/

//Scorpion

//Scorpion - Big
Brightmap Sprite SPITA0 	{ Map "brightmaps/foes/BMSPITA0.png" }

//Snipers
Brightmap Sprite SNIPB0 	{ Map "brightmaps/foes/BMSNI2B0.png" }
Brightmap Sprite SNIPD0 	{ Map "brightmaps/foes/BMSNIPD0.png" }
Brightmap Sprite SNI2B0 	{ Map "brightmaps/foes/BMSNI2B0.png" }

//SSTank1
Brightmap Sprite TNK4B1 	{ Map "brightmaps/foes/BMTNK4B1.png" }
Brightmap Sprite TNK4B2B8 { Map "brightmaps/foes/BMTNK4B2B8.png" }
Brightmap Sprite TNK4B3B7 { Map "brightmaps/foes/BMTNK4B3B7.png" }
Brightmap Sprite TNK4B4B6 { Map "brightmaps/foes/BMTNK4B4B6.png" }
Brightmap Sprite TNK4C1 	{ Map "brightmaps/foes/BMTNK4C1.png" }
Brightmap Sprite TNK4C2C8 { Map "brightmaps/foes/BMTNK4C2C8.png" }
Brightmap Sprite TNK4C3C7 { Map "brightmaps/foes/BMTNK4C3C7.png" }
Brightmap Sprite TNK4C4C6 { Map "brightmaps/foes/BMTNK4C4C6.png" }
Brightmap Sprite TNK4C5 	{ Map "brightmaps/foes/BMTNK4C5.png" }
Brightmap Sprite TNK4D1 	{ Map "brightmaps/foes/BMTNK4D1.png" }
Brightmap Sprite TNK4D2D8 { Map "brightmaps/foes/BMTNK4D2D8.png" }
Brightmap Sprite TNK4D3D7 { Map "brightmaps/foes/BMTNK4D3D7.png" }
Brightmap Sprite TNK4D4D6 { Map "brightmaps/foes/BMTNK4D4D6.png" }
Brightmap Sprite TNK4D5 	{ Map "brightmaps/foes/BMTNK4D5.png" }
Brightmap Sprite TNK4E1 	{ Map "brightmaps/foes/BMTNK4E1.png" }
Brightmap Sprite TNK4E2E8 { Map "brightmaps/foes/BMTNK4E2E8.png" }
Brightmap Sprite TNK4E3E7 { Map "brightmaps/foes/BMTNK4E3E7.png" }
Brightmap Sprite TNK4E4E6 { Map "brightmaps/foes/BMTNK4E4E6.png" }
Brightmap Sprite TNK4E5 	{ Map "brightmaps/foes/BMTNK4E5.png" }
Brightmap Sprite TNK4F1 	{ Map "brightmaps/foes/BMTNK4F1.png" }
Brightmap Sprite TNK4F2F8 { Map "brightmaps/foes/BMTNK4F2F8.png" }
Brightmap Sprite TNK4F3F7 { Map "brightmaps/foes/BMTNK4F3F7.png" }
Brightmap Sprite TNK4F4F6 { Map "brightmaps/foes/BMTNK4F4F6.png" }
Brightmap Sprite TNK4F5 	{ Map "brightmaps/foes/BMTNK4F5.png" }
Brightmap Sprite TNK4G1 	{ Map "brightmaps/foes/BMTNK4G1.png" }
Brightmap Sprite TNK4G2G8 { Map "brightmaps/foes/BMTNK4G2G8.png" }
Brightmap Sprite TNK4G3G7 { Map "brightmaps/foes/BMTNK4G3G7.png" }
Brightmap Sprite TNK4G4G6 { Map "brightmaps/foes/BMTNK4G4G6.png" }
Brightmap Sprite TNK4G5 	{ Map "brightmaps/foes/BMTNK4G5.png" }
Brightmap Sprite TNK4H1 	{ Map "brightmaps/foes/BMTNK4H1.png" }
Brightmap Sprite TNK4H2H8 { Map "brightmaps/foes/BMTNK4H2H8.png" }
Brightmap Sprite TNK4H3H7 { Map "brightmaps/foes/BMTNK4H3H7.png" }
Brightmap Sprite TNK4H4H6 { Map "brightmaps/foes/BMTNK4H4H6.png" }
Brightmap Sprite TNK4H5 	{ Map "brightmaps/foes/BMTNK4H5.png" }

//SSTank2
Brightmap Sprite TNK1B1 	{ Map "brightmaps/foes/BMTNK1B1.png" }
Brightmap Sprite TNK1B2B8 { Map "brightmaps/foes/BMTNK1B2B8.png" }
Brightmap Sprite TNK1B3B7 { Map "brightmaps/foes/BMTNK1B3B7.png" }
Brightmap Sprite TNK1B4B6 { Map "brightmaps/foes/BMTNK1B4B6.png" }
Brightmap Sprite TNK1C1 	{ Map "brightmaps/foes/BMTNK1C1.png" }
Brightmap Sprite TNK1C2C8 { Map "brightmaps/foes/BMTNK1C2C8.png" }
Brightmap Sprite TNK1C3C7 { Map "brightmaps/foes/BMTNK1C3C7.png" }
Brightmap Sprite TNK1C4C6 { Map "brightmaps/foes/BMTNK1C4C6.png" }
Brightmap Sprite TNK1D1 	{ Map "brightmaps/foes/BMTNK1D1.png" }
Brightmap Sprite TNK1D2D8 { Map "brightmaps/foes/BMTNK1D2D8.png" }
Brightmap Sprite TNK1D3D7 { Map "brightmaps/foes/BMTNK1D3D7.png" }
Brightmap Sprite TNK1D4D6 { Map "brightmaps/foes/BMTNK1D4D6.png" }
Brightmap Sprite TNK1D5 	{ Map "brightmaps/foes/BMTNK1D5.png" }
Brightmap Sprite TNK1E1 	{ Map "brightmaps/foes/BMTNK1E1.png" }
Brightmap Sprite TNK1E2E8 { Map "brightmaps/foes/BMTNK1E2E8.png" }
Brightmap Sprite TNK1E3E7 { Map "brightmaps/foes/BMTNK1E3E7.png" }
Brightmap Sprite TNK1E4E6 { Map "brightmaps/foes/BMTNK1E4E6.png" }
Brightmap Sprite TNK1E5 	{ Map "brightmaps/foes/BMTNK1E5.png" }
Brightmap Sprite TNK1F1 	{ Map "brightmaps/foes/BMTNK1F1.png" }
Brightmap Sprite TNK1F2F8 { Map "brightmaps/foes/BMTNK1F2F8.png" }
Brightmap Sprite TNK1F3F7 { Map "brightmaps/foes/BMTNK1F3F7.png" }
Brightmap Sprite TNK1F4F6 { Map "brightmaps/foes/BMTNK1F4F6.png" }
Brightmap Sprite TNK1F5 	{ Map "brightmaps/foes/BMTNK1F5.png" }
Brightmap Sprite TNK1G1 	{ Map "brightmaps/foes/BMTNK1G1.png" }
Brightmap Sprite TNK1G2G8 { Map "brightmaps/foes/BMTNK1G2G8.png" }
Brightmap Sprite TNK1G3G7 { Map "brightmaps/foes/BMTNK1G3G7.png" }
Brightmap Sprite TNK1G4G6 { Map "brightmaps/foes/BMTNK1G4G6.png" }
Brightmap Sprite TNK1G5 	{ Map "brightmaps/foes/BMTNK1G5.png" }
Brightmap Sprite TNK1H1 	{ Map "brightmaps/foes/BMTNK1H1.png" }
Brightmap Sprite TNK1H2H8 { Map "brightmaps/foes/BMTNK1H2H8.png" }
Brightmap Sprite TNK1H3H7 { Map "brightmaps/foes/BMTNK1H3H7.png" }
Brightmap Sprite TNK1H4H6 { Map "brightmaps/foes/BMTNK1H4H6.png" }

//SSTank3
Brightmap Sprite TNK3B1 	{ Map "brightmaps/foes/BMTNK3B1.png" }
Brightmap Sprite TNK3B8B2 { Map "brightmaps/foes/BMTNK3B8B2.png" }
Brightmap Sprite TNK3B7B3 { Map "brightmaps/foes/BMTNK3B7B3.png" }
Brightmap Sprite TNK3B6B4 { Map "brightmaps/foes/BMTNK3B6B4.png" }
Brightmap Sprite TNK3C1 	{ Map "brightmaps/foes/BMTNK3C1.png" }
Brightmap Sprite TNK3C8C2 { Map "brightmaps/foes/BMTNK3C8C2.png" }
Brightmap Sprite TNK3C7C3 { Map "brightmaps/foes/BMTNK3C7C3.png" }
Brightmap Sprite TNK3C6C4 { Map "brightmaps/foes/BMTNK3C6C4.png" }
Brightmap Sprite TNK3C5 	{ Map "brightmaps/foes/BMTNK3C5.png" }
Brightmap Sprite TNK3D1 	{ Map "brightmaps/foes/BMTNK3D1.png" }
Brightmap Sprite TNK3D8D2 { Map "brightmaps/foes/BMTNK3D8D2.png" }
Brightmap Sprite TNK3D7D3 { Map "brightmaps/foes/BMTNK3D7D3.png" }
Brightmap Sprite TNK3D6D4 { Map "brightmaps/foes/BMTNK3D6D4.png" }
Brightmap Sprite TNK3D5 	{ Map "brightmaps/foes/BMTNK3C5.png" }
Brightmap Sprite TNK3E1 	{ Map "brightmaps/foes/BMTNK3E1.png" }
Brightmap Sprite TNK3E8E2 { Map "brightmaps/foes/BMTNK3E8E2.png" }
Brightmap Sprite TNK3E7E3 { Map "brightmaps/foes/BMTNK3E7E3.png" }
Brightmap Sprite TNK3E6E4 { Map "brightmaps/foes/BMTNK3E6E4.png" }
Brightmap Sprite TNK3E5 	{ Map "brightmaps/foes/BMTNK3C5.png" }
Brightmap Sprite TNK3F1 	{ Map "brightmaps/foes/BMTNK3F1.png" }
Brightmap Sprite TNK3F8F2 { Map "brightmaps/foes/BMTNK3F8F2.png" }
Brightmap Sprite TNK3F7F3 { Map "brightmaps/foes/BMTNK3F7F3.png" }
Brightmap Sprite TNK3F6F4 { Map "brightmaps/foes/BMTNK3F6F4.png" }
Brightmap Sprite TNK3F5 	{ Map "brightmaps/foes/BMTNK3C5.png" }
Brightmap Sprite TNK3G1 	{ Map "brightmaps/foes/BMTNK3G1.png" }
Brightmap Sprite TNK3G8G2 { Map "brightmaps/foes/BMTNK3G8G2.png" }
Brightmap Sprite TNK3G7G3 { Map "brightmaps/foes/BMTNK3G7G3.png" }
Brightmap Sprite TNK3G6G4 { Map "brightmaps/foes/BMTNK3G6G4.png" }
Brightmap Sprite TNK3G5 	{ Map "brightmaps/foes/BMTNK3C5.png" }
Brightmap Sprite TNK3H1 	{ Map "brightmaps/foes/BMTNK3H1.png" }
Brightmap Sprite TNK3H8H2 { Map "brightmaps/foes/BMTNK3H8H2.png" }
Brightmap Sprite TNK3H7H3 { Map "brightmaps/foes/BMTNK3H7H3.png" }
Brightmap Sprite TNK3H6H4 { Map "brightmaps/foes/BMTNK3H6H4.png" }
Brightmap Sprite TNK3H5 	{ Map "brightmaps/foes/BMTNK3C5.png" }

//SSTank4
Brightmap Sprite TNK5B1 	{ Map "brightmaps/foes/BMTNK5B1.png" }
Brightmap Sprite TNK5B8B2 { Map "brightmaps/foes/BMTNK5B8B2.png" }
Brightmap Sprite TNK5B7B3 { Map "brightmaps/foes/BMTNK5B7B3.png" }
Brightmap Sprite TNK5B6B4 { Map "brightmaps/foes/BMTNK5B6B4.png" }
Brightmap Sprite TNK5B5 	{ Map "brightmaps/foes/BMTNK5B5.png" }

//Stationary Gunner
Brightmap Sprite SMGSB1 	{ Map "brightmaps/foes/BMSMGSB1.png" }
Brightmap Sprite SMGSB2 	{ Map "brightmaps/foes/BMSMGSB2.png" }
Brightmap Sprite SMGSB3 	{ Map "brightmaps/foes/BMSMGSB3.png" }
Brightmap Sprite SMGSB4 	{ Map "brightmaps/foes/BMSMGSB4.png" }
Brightmap Sprite SMGSB6 	{ Map "brightmaps/foes/BMSMGSB6.png" }
Brightmap Sprite SMGSB7 	{ Map "brightmaps/foes/BMSMGSB7.png" }
Brightmap Sprite SMGSB8 	{ Map "brightmaps/foes/BMSMGSB8.png" }
Brightmap Sprite SMGSC1 	{ Map "brightmaps/foes/BMSMGSC1.png" }
Brightmap Sprite SMGSC2 	{ Map "brightmaps/foes/BMSMGSC2.png" }
Brightmap Sprite SMGSC3 	{ Map "brightmaps/foes/BMSMGSC3.png" }
Brightmap Sprite SMGSC4 	{ Map "brightmaps/foes/BMSMGSC4.png" }
Brightmap Sprite SMGSC6 	{ Map "brightmaps/foes/BMSMGSC6.png" }
Brightmap Sprite SMGSC7 	{ Map "brightmaps/foes/BMSMGSC7.png" }
Brightmap Sprite SMGSC8 	{ Map "brightmaps/foes/BMSMGSC8.png" }

//Ubermutant
Brightmap Sprite UBMUF0 	{ Map "brightmaps/foes/BMUBMUF0.png" }
Brightmap Sprite UBMUG0 	{ Map "brightmaps/foes/BMUBMUG0.png" }

//Undead Priest
Brightmap Sprite UNDPF1 	{ Map "brightmaps/foes/BMUNDPF1.png" }
Brightmap Sprite UNDPF2F8 { Map "brightmaps/foes/BMUNDPF2F8.png" }
Brightmap Sprite UNDPF3F7 { Map "brightmaps/foes/BMUNDPF3F7.png" }
Brightmap Sprite UNDPF4F6 { Map "brightmaps/foes/BMUNDPF4F6.png" }

//////////
//ASTROS//
//////////

//WEAPONS//

//Astrostein Chaingun
Brightmap Sprite ASCGA0 { Map "brightmaps/weapons/BMASCGA0.png" }
Brightmap Sprite ASCGB0 { Map "brightmaps/weapons/BMASCGB0.png" }
Brightmap Sprite ASCGD0 { Map "brightmaps/weapons/BMASCGD0.png" }
Brightmap Sprite ASCGE0 { Map "brightmaps/weapons/BMASCGE0.png" }
Brightmap Sprite ASCLA0 { Map "brightmaps/weapons/BMASCLA0.png" }

//Astrostein Grenade
Brightmap Sprite asgna0 { Map "brightmaps/weapons/bmasgna0.png" }
Brightmap Sprite asgra0 { Map "brightmaps/weapons/bmasgra0.png" }
Brightmap Sprite asgrb0 { Map "brightmaps/weapons/bmasgrb0.png" }
Brightmap Sprite asgrc0 { Map "brightmaps/weapons/bmasgrc0.png" }
Brightmap Sprite asgrd0 { Map "brightmaps/weapons/bmasgrd0.png" }
Brightmap Sprite asgre0 { Map "brightmaps/weapons/bmasgre0.png" }
Brightmap Sprite asgrf0 { Map "brightmaps/weapons/bmasgrf0.png" }
Brightmap Sprite asgrg0 { Map "brightmaps/weapons/bmasgrg0.png" }
Brightmap Sprite asgrh0 { Map "brightmaps/weapons/bmasgrh0.png" }
Brightmap Sprite asgri0 { Map "brightmaps/weapons/bmasgri0.png" }

//Astrostein RocketLauncher
Brightmap Sprite ASRKA0 { Map "brightmaps/weapons/BMASRKA0.png" }
Brightmap Sprite ASRKB0 { Map "brightmaps/weapons/BMASRKB0.png" }
Brightmap Sprite ASRKC0 { Map "brightmaps/weapons/BMASRKC0.png" }
Brightmap Sprite ASRKD0 { Map "brightmaps/weapons/BMASRKD0.png" }
Brightmap Sprite ASRKE0 { Map "brightmaps/weapons/BMASRKE0.png" }
Brightmap Sprite ASRKF0 { Map "brightmaps/weapons/BMASRKF0.png" }
Brightmap Sprite ASRLA0 { Map "brightmaps/weapons/BMASRLA0.png" }
Brightmap Sprite ASRLD0 { Map "brightmaps/weapons/BMASRLD0.png" }
Brightmap Sprite ASRLE0 { Map "brightmaps/weapons/BMASRLE0.png" }

//Astrostein Shotgun
Brightmap Sprite ASSGA0 { Map "brightmaps/weapons/BMASSGA0.png" }
Brightmap Sprite ASSGB0 { Map "brightmaps/weapons/BMASSGB0.png" }
Brightmap Sprite ASSGC0 { Map "brightmaps/weapons/BMASSGC0.png" }
Brightmap Sprite ASSGD0 { Map "brightmaps/weapons/BMASSGD0.png" }
Brightmap Sprite ASSGE0 { Map "brightmaps/weapons/BMASSGE0.png" }
Brightmap Sprite ASSLA0 { Map "brightmaps/weapons/BMASSLA0.png" }

//Astrostein Tazer
Brightmap Sprite REZGA0 { Map "brightmaps/weapons/BMREZGA0.png" }
Brightmap Sprite REZGB0 { Map "brightmaps/weapons/BMREZGB0.png" }
Brightmap Sprite REZGC0 { Map "brightmaps/weapons/BMREZGC0.png" }
Brightmap Sprite REZGD0 { Map "brightmaps/weapons/BMREZGD0.png" }
Brightmap Sprite REZNA0 { Map "brightmaps/weapons/BMREZNA0.png" }

//...and its puff...
Brightmap Sprite RZAPA0 { Map "brightmaps/weapons/BMRZAPA0.png" }
Brightmap Sprite RZAPB0 { Map "brightmaps/weapons/BMRZAPB0.png" }
Brightmap Sprite RZAPC0 { Map "brightmaps/weapons/BMRZAPC0.png" }
Brightmap Sprite RZAPD0 { Map "brightmaps/weapons/BMRZAPD0.png" }
Brightmap Sprite RZAPE0 { Map "brightmaps/weapons/BMRZAPE0.png" }
Brightmap Sprite RZAPF0 { Map "brightmaps/weapons/BMRZAPF0.png" }
Brightmap Sprite RZAPG0 { Map "brightmaps/weapons/BMRZAPG0.png" }
Brightmap Sprite RZAPH0 { Map "brightmaps/weapons/BMRZAPH0.png" }
Brightmap Sprite RZAPI0 { Map "brightmaps/weapons/BMRZAPI0.png" }

//STUFF//

//Astrostein Medikit
Brightmap Sprite MEDIZ0 { Map "brightmaps/pickups/BMMEDIZ0.png" }

//Astrostein Moon Base
Brightmap Sprite ASNMA0 { Map "brightmaps/BMASNMA0.png" }

//Astrostein Keys
Brightmap Sprite KCBLB0 { Map "brightmaps/pickups/BMASKYA0.png" }
Brightmap Sprite KCYEB0 { Map "brightmaps/pickups/BMASKYA0.png" }
Brightmap Sprite KCREB0 { Map "brightmaps/pickups/BMASKYA0.png" }

//Ceiling Light (Modern) - This actor needs an Off variation
Brightmap Sprite MCLIA0 { Map "brightmaps/props/BMMCLIA0.png" }

//Energy Tank (Lit)
Brightmap Sprite ENTNA0 { Map "brightmaps/props/BMENTNA0.png" }

//Future Barrel (Normal)
Brightmap Sprite CANFA0 { Map "brightmaps/props/BMCANFA0.png" }

//Future Barrel (Explode)
Brightmap Sprite BARFA0 { Map "brightmaps/props/BMBARFA0.png" }
Brightmap Sprite BARFB0 { Map "brightmaps/props/BMBARFB0.png" }
Brightmap Sprite BARFC0 { Map "brightmaps/props/BMBARFC0.png" }
Brightmap Sprite BARFD0 { Map "brightmaps/props/BMBARFD0.png" }

//Street Light Astro
Brightmap Sprite STRLX0 { Map "brightmaps/props/BMSTRLX0.png" }

//FOES//

//Astrostein Commando
Brightmap Sprite ATR3A1 	{ Map "brightmaps/foes/BMATR3Z1.png" }
Brightmap Sprite ATR3A2 	{ Map "brightmaps/foes/BMATR3Z2.png" }
Brightmap Sprite ATR3A3 	{ Map "brightmaps/foes/BMATR3Z3.png" }
Brightmap Sprite ATR3A7 	{ Map "brightmaps/foes/BMATR3Z7.png" }
Brightmap Sprite ATR3A8 	{ Map "brightmaps/foes/BMATR3Z8.png" }
Brightmap Sprite ATR3B1 	{ Map "brightmaps/foes/BMATR3Z1.png" }
Brightmap Sprite ATR3B2 	{ Map "brightmaps/foes/BMATR3Z2.png" }
Brightmap Sprite ATR3B3 	{ Map "brightmaps/foes/BMATR3Z3.png" }
Brightmap Sprite ATR3B7 	{ Map "brightmaps/foes/BMATR3Z7.png" }
Brightmap Sprite ATR3B8 	{ Map "brightmaps/foes/BMATR3Z8.png" }
Brightmap Sprite ATR3C1 	{ Map "brightmaps/foes/BMATR3Z1.png" }
Brightmap Sprite ATR3C2 	{ Map "brightmaps/foes/BMATR3Z2.png" }
Brightmap Sprite ATR3C3 	{ Map "brightmaps/foes/BMATR3Z3.png" }
Brightmap Sprite ATR3C7 	{ Map "brightmaps/foes/BMATR3Z7.png" }
Brightmap Sprite ATR3C8 	{ Map "brightmaps/foes/BMATR3Z8.png" }
Brightmap Sprite ATR3D1 	{ Map "brightmaps/foes/BMATR3Z1.png" }
Brightmap Sprite ATR3D2 	{ Map "brightmaps/foes/BMATR3Z2.png" }
Brightmap Sprite ATR3D3 	{ Map "brightmaps/foes/BMATR3Z3.png" }
Brightmap Sprite ATR3D7 	{ Map "brightmaps/foes/BMATR3Z7.png" }
Brightmap Sprite ATR3D8 	{ Map "brightmaps/foes/BMATR3Z8.png" }
Brightmap Sprite ATR3E0 	{ Map "brightmaps/foes/BMATR3Z1.png" }
Brightmap Sprite ATR3F0 	{ Map "brightmaps/foes/BMATR3Z1.png" }
Brightmap Sprite ATR3G0 	{ Map "brightmaps/foes/BMATR3G0.png" }
Brightmap Sprite ATR3H0 	{ Map "brightmaps/foes/BMATR3H0.png" }

//Astrostein Cyborg 1
Brightmap Sprite CYB1A0 	{ Map "brightmaps/foes/BMCYB1A0.png" }
Brightmap Sprite CYB1B0 	{ Map "brightmaps/foes/BMCYB1B0.png" }
Brightmap Sprite CYB1C0 	{ Map "brightmaps/foes/BMCYB1C0.png" }
Brightmap Sprite CYB1D0 	{ Map "brightmaps/foes/BMCYB1D0.png" }
Brightmap Sprite CYB1G0 	{ Map "brightmaps/foes/BMCYB1G0.png" }
Brightmap Sprite CYB1H0 	{ Map "brightmaps/foes/BMCYB1H0.png" }
Brightmap Sprite CYB1I0 	{ Map "brightmaps/foes/BMCYB1I0.png" }
Brightmap Sprite CYB1J0 	{ Map "brightmaps/foes/BMCYB1J0.png" }

//Astrostein Cyborg 2
Brightmap Sprite CYB2A0 	{ Map "brightmaps/foes/BMCYB2A0.png" }
Brightmap Sprite CYB2B0 	{ Map "brightmaps/foes/BMCYB2B0.png" }
Brightmap Sprite CYB2C0 	{ Map "brightmaps/foes/BMCYB2C0.png" }
Brightmap Sprite CYB2D0 	{ Map "brightmaps/foes/BMCYB2D0.png" }
Brightmap Sprite CYB2E0 	{ Map "brightmaps/foes/BMCYB2E0.png" }
Brightmap Sprite CYB2F0 	{ Map "brightmaps/foes/BMCYB2F0.png" }
Brightmap Sprite CYB2G0 	{ Map "brightmaps/foes/BMCYB2G0.png" }
Brightmap Sprite CYB2H0 	{ Map "brightmaps/foes/BMCYB2H0.png" }

//Astrostein Drone
Brightmap Sprite DRONA0 	{ Map "brightmaps/foes/BMDRONA0.png" }
Brightmap Sprite DRONB0 	{ Map "brightmaps/foes/BMDRONB0.png" }
Brightmap Sprite DRONE0 	{ Map "brightmaps/foes/BMDRONE0.png" }
Brightmap Sprite DRONG0 	{ Map "brightmaps/foes/BMDRONG0.png" }
Brightmap Sprite DRONH0 	{ Map "brightmaps/foes/BMDRONH0.png" }

//Astrostein Elite
Brightmap Sprite ATR4A1 	{ Map "brightmaps/foes/BMATR4A1.png" }
Brightmap Sprite ATR4A2 	{ Map "brightmaps/foes/BMATR4A2.png" }
Brightmap Sprite ATR4A3 	{ Map "brightmaps/foes/BMATR4A3.png" }
Brightmap Sprite ATR4A7 	{ Map "brightmaps/foes/BMATR4A7.png" }
Brightmap Sprite ATR4A8 	{ Map "brightmaps/foes/BMATR4A8.png" }
Brightmap Sprite ATR4B1 	{ Map "brightmaps/foes/BMATR4B1.png" }
Brightmap Sprite ATR4B2 	{ Map "brightmaps/foes/BMATR4B2.png" }
Brightmap Sprite ATR4B3 	{ Map "brightmaps/foes/BMATR4B3.png" }
Brightmap Sprite ATR4B7 	{ Map "brightmaps/foes/BMATR4B7.png" }
Brightmap Sprite ATR4B8 	{ Map "brightmaps/foes/BMATR4B8.png" }
Brightmap Sprite ATR4C1 	{ Map "brightmaps/foes/BMATR4C1.png" }
Brightmap Sprite ATR4C2 	{ Map "brightmaps/foes/BMATR4C2.png" }
Brightmap Sprite ATR4C3 	{ Map "brightmaps/foes/BMATR4C3.png" }
Brightmap Sprite ATR4C7 	{ Map "brightmaps/foes/BMATR4C7.png" }
Brightmap Sprite ATR4C8 	{ Map "brightmaps/foes/BMATR4C8.png" }
Brightmap Sprite ATR4D1 	{ Map "brightmaps/foes/BMATR4D1.png" }
Brightmap Sprite ATR4D2 	{ Map "brightmaps/foes/BMATR4D2.png" }
Brightmap Sprite ATR4D3 	{ Map "brightmaps/foes/BMATR4D3.png" }
Brightmap Sprite ATR4D7 	{ Map "brightmaps/foes/BMATR4D7.png" }
Brightmap Sprite ATR4D8 	{ Map "brightmaps/foes/BMATR4D8.png" }
Brightmap Sprite ATR4E1 	{ Map "brightmaps/foes/BMATR4E1.png" }
Brightmap Sprite ATR4E2 	{ Map "brightmaps/foes/BMATR4E2.png" }
Brightmap Sprite ATR4E3 	{ Map "brightmaps/foes/BMATR4E3.png" }
Brightmap Sprite ATR4E7 	{ Map "brightmaps/foes/BMATR4E7.png" }
Brightmap Sprite ATR4E8 	{ Map "brightmaps/foes/BMATR4E8.png" }
Brightmap Sprite ATR4F0 	{ Map "brightmaps/foes/BMATR4F0.png" }
Brightmap Sprite ATR4G0 	{ Map "brightmaps/foes/BMATR4G0.png" }
Brightmap Sprite ATR4H0 	{ Map "brightmaps/foes/BMATR4H0.png" }

//Astrostein Guard 1
Brightmap Sprite ATR2F1 	{ Map "brightmaps/foes/BMATR2F1.png" }
Brightmap Sprite ATR2F2F8 { Map "brightmaps/foes/BMATR2F2F8.png" }
Brightmap Sprite ATR2F3F7 { Map "brightmaps/foes/BMATR2F3F7.png" }
Brightmap Sprite ATR2F4F6 { Map "brightmaps/foes/BMATR2F4F6.png" }
Brightmap Sprite ATR2F5 	{ Map "brightmaps/foes/BMATR2F5.png" }

//Astrostein Guard 2
Brightmap Sprite ATR1F1 	{ Map "brightmaps/foes/BMATR1F1.png" }
Brightmap Sprite ATR1F2F8 { Map "brightmaps/foes/BMATR1F2F8.png" }
Brightmap Sprite ATR1F3F7 { Map "brightmaps/foes/BMATR1F3F7.png" }
Brightmap Sprite ATR1F4F6 { Map "brightmaps/foes/BMATR1F4F6.png" }
Brightmap Sprite ATR1F5 	{ Map "brightmaps/foes/BMATR1F5.png" }

//Astrostein Officier
Brightmap Sprite ATR5E1 	{ Map "brightmaps/foes/BMATR5E1.png" }
Brightmap Sprite ATR5E2 	{ Map "brightmaps/foes/BMATR5E2.png" }
Brightmap Sprite ATR5E3 	{ Map "brightmaps/foes/BMATR5E3.png" }
Brightmap Sprite ATR5E4 	{ Map "brightmaps/foes/BMATR5E4.png" }
Brightmap Sprite ATR5E6 	{ Map "brightmaps/foes/BMATR5E6.png" }
Brightmap Sprite ATR5E7 	{ Map "brightmaps/foes/BMATR5E7.png" }
Brightmap Sprite ATR5E8 	{ Map "brightmaps/foes/BMATR5E8.png" }
Brightmap Sprite ATR5F1 	{ Map "brightmaps/foes/BMATR5F1.png" }
Brightmap Sprite ATR5F2 	{ Map "brightmaps/foes/BMATR5F2.png" }
Brightmap Sprite ATR5F3 	{ Map "brightmaps/foes/BMATR5F3.png" }
Brightmap Sprite ATR5F4 	{ Map "brightmaps/foes/BMATR5F4.png" }
Brightmap Sprite ATR5F6 	{ Map "brightmaps/foes/BMATR5F6.png" }
Brightmap Sprite ATR5F7 	{ Map "brightmaps/foes/BMATR5F7.png" }
Brightmap Sprite ATR5F8 	{ Map "brightmaps/foes/BMATR5F8.png" }

//Astrostein Robot
Brightmap Sprite ROB2A0 	{ Map "brightmaps/foes/BMROB2A0.png" }
Brightmap Sprite ROB2B0 	{ Map "brightmaps/foes/BMROB2B0.png" }
Brightmap Sprite ROB2C0 	{ Map "brightmaps/foes/BMROB2C0.png" }
Brightmap Sprite ROB2D0 	{ Map "brightmaps/foes/BMROB2D0.png" }
Brightmap Sprite ROB2F0 	{ Map "brightmaps/foes/BMROB2F0.png" }
Brightmap Sprite ROB2G0 	{ Map "brightmaps/foes/BMROB2G0.png" }
Brightmap Sprite ROB2H0 	{ Map "brightmaps/foes/BMROB2H0.png" }
Brightmap Sprite ROB2H0 	{ Map "brightmaps/foes/BMROB2H0.png" }
Brightmap Sprite ROB2H0 	{ Map "brightmaps/foes/BMROB2H0.png" }

Brightmap Sprite ROBPA0 	{ Map "brightmaps/foes/BMROBPA0.png" }
Brightmap Sprite ROBPB0 	{ Map "brightmaps/foes/BMROBPB0.png" }
Brightmap Sprite ROBPC0 	{ Map "brightmaps/foes/BMROBPC0.png" }
Brightmap Sprite ROBPD0 	{ Map "brightmaps/foes/BMROBPD0.png" }
Brightmap Sprite ROBPE0 	{ Map "brightmaps/foes/BMROBPE0.png" }
Brightmap Sprite ROBPF0 	{ Map "brightmaps/foes/BMROBPF0.png" }
Brightmap Sprite ROBPG0 	{ Map "brightmaps/foes/BMROBPG0.png" }

//Astrostein Suite Guard
Brightmap Sprite ROB1E0 	{ Map "brightmaps/foes/BMROB1E0.png" }
Brightmap Sprite ROB1F0 	{ Map "brightmaps/foes/BMROB1F0.png" }
Brightmap Sprite ROB1G0 	{ Map "brightmaps/foes/BMROB1G0.png" }

//Astro Turret
Brightmap Sprite ASTRA0 	{ Map "brightmaps/foes/BMASTRA0.png" }
Brightmap Sprite ASTRB0 	{ Map "brightmaps/foes/BMASTRB0.png" }
Brightmap Sprite ASTRC0 	{ Map "brightmaps/foes/BMASTRC0.png" }

//Hitler Cyborg
Brightmap Sprite ADHIA0 { Map "brightmaps/foes/BMADHIA0.png" }
Brightmap Sprite ADHIB0 { Map "brightmaps/foes/BMADHIB0.png" }
Brightmap Sprite ADHIC0 { Map "brightmaps/foes/BMADHIC0.png" }
Brightmap Sprite ADHID0 { Map "brightmaps/foes/BMADHID0.png" }
Brightmap Sprite ADHIE0 { Map "brightmaps/foes/BMADHIE0.png" }
Brightmap Sprite ADHIF0 { Map "brightmaps/foes/BMADHIF0.png" }
Brightmap Sprite ADHIG0 { Map "brightmaps/foes/BMADHIG0.png" }
