/////////////////////////////////////////////////////
// SPARK SPAWNERS ///////////////////////////////////
/////////////////////////////////////////////////////
Pointlight WhiteSparkFlare
{
Color 1.0 1.0 1.0
Size 12
}

Pointlight RedSparkFlare
{
Color 0.4 0.0 0.0
Size 12
}

Pointlight OrangeSparkFlare
{
Color 0.8 0.4 0.0
Size 12
}

Pointlight YellowSparkFlare
{
Color 1.0 1.0 0.0
Size 12
}

Pointlight GreenSparkFlare
{
Color 0.0 1.0 0.0
Size 12
}

Pointlight BlueSparkFlare
{
Color 0.0 0.0 0.8
Size 12
}

Pointlight PurpleSparkFlare
{
Color 0.5 0.0 0.5
Size 12
}

Object SparkFlare_W1 { Frame SPKW { Light WhiteSparkFlare } }
Object SparkFlare_W2 { Frame SPKW { Light WhiteSparkFlare } }
Object SparkFlare_W3 { Frame SPKW { Light WhiteSparkFlare } }
Object SparkFlare_W4 { Frame SPKW { Light WhiteSparkFlare } }
Object SparkFlare_W5 { Frame SPKW { Light WhiteSparkFlare } }
Object SparkFlare_W6 { Frame SPKW { Light WhiteSparkFlare } }

Object SparkFlare_R1 { Frame SPKR { Light RedSparkFlare } }
Object SparkFlare_R2 { Frame SPKR { Light RedSparkFlare } }
Object SparkFlare_R3 { Frame SPKR { Light RedSparkFlare } }
Object SparkFlare_R4 { Frame SPKR { Light RedSparkFlare } }
Object SparkFlare_R5 { Frame SPKR { Light RedSparkFlare } }
Object SparkFlare_R6 { Frame SPKR { Light RedSparkFlare } }

Object SparkFlare_O1 { Frame SPKO { Light OrangeSparkFlare } }
Object SparkFlare_O2 { Frame SPKO { Light OrangeSparkFlare } }
Object SparkFlare_O3 { Frame SPKO { Light OrangeSparkFlare } }
Object SparkFlare_O4 { Frame SPKO { Light OrangeSparkFlare } }
Object SparkFlare_O5 { Frame SPKO { Light OrangeSparkFlare } }
Object SparkFlare_O6 { Frame SPKO { Light OrangeSparkFlare } }

Object SparkFlare_Y1 { Frame SPKY { Light YellowSparkFlare } }
Object SparkFlare_Y2 { Frame SPKY { Light YellowSparkFlare } }
Object SparkFlare_Y3 { Frame SPKY { Light YellowSparkFlare } }
Object SparkFlare_Y4 { Frame SPKY { Light YellowSparkFlare } }
Object SparkFlare_Y5 { Frame SPKY { Light YellowSparkFlare } }
Object SparkFlare_Y6 { Frame SPKY { Light YellowSparkFlare } }

Object SparkFlare_G1 { Frame SPKG { Light GreenSparkFlare } }
Object SparkFlare_G2 { Frame SPKG { Light GreenSparkFlare } }
Object SparkFlare_G3 { Frame SPKG { Light GreenSparkFlare } }
Object SparkFlare_G4 { Frame SPKG { Light GreenSparkFlare } }
Object SparkFlare_G5 { Frame SPKG { Light GreenSparkFlare } }
Object SparkFlare_G6 { Frame SPKG { Light GreenSparkFlare } }

Object SparkFlare_B1 { Frame SPKB { Light BlueSparkFlare } }
Object SparkFlare_B2 { Frame SPKB { Light BlueSparkFlare } }
Object SparkFlare_B3 { Frame SPKB { Light BlueSparkFlare } }
Object SparkFlare_B4 { Frame SPKB { Light BlueSparkFlare } }
Object SparkFlare_B5 { Frame SPKB { Light BlueSparkFlare } }
Object SparkFlare_B6 { Frame SPKB { Light BlueSparkFlare } }

Object SparkFlare_P1 { Frame SPKP { Light PurpleSparkFlare } }
Object SparkFlare_P2 { Frame SPKP { Light PurpleSparkFlare } }
Object SparkFlare_P3 { Frame SPKP { Light PurpleSparkFlare } }
Object SparkFlare_P4 { Frame SPKP { Light PurpleSparkFlare } }
Object SparkFlare_P5 { Frame SPKP { Light PurpleSparkFlare } }
Object SparkFlare_P6 { Frame SPKP { Light PurpleSparkFlare } }


/////////////////////////////////////////////////////
// CHANDELIER LIGHTS ////////////////////////////////
/////////////////////////////////////////////////////

pointlight Chandelier
{
    color 1.0 1.0 1.0
    size 40
    offset 0 16 0
}

pointlight Chandelier2
{
    color 1.0 1.0 1.0
    size 38
    offset 0 16 0
}

pointlight Chandelier3
{
    color 1.0 1.0 1.0
    size 36
    offset 0 16 0
}
//some ozydefs
pointlight Chandelier4
{
    color 1.0 1.0 0.0
    size 44
    offset 0 20 0
}

pointlight Chandelier5
{
    color 1.0 1.0 0.1
    size 40
    offset 0 18 0
}

pointlight Chandelier6
{
    color 1.0 1.0 0.2
    size 36
    offset 0 16 0
}
//end ozydefs
object Chandelier1Switchable //added warmy fire lights
{
    frame CHANA { light Chandelier4 }
	frame CHANB { light Chandelier5 }
	frame CHANC { light Chandelier6 }
}

object Chandelier2Switchable //added warmy fire lights
{
    frame CHANE { light Chandelier4 }
	frame CHANF { light Chandelier5 }
	frame CHANG { light Chandelier6 }
}

object Chandelier3Switchable
{
        frame CHANI { light Chandelier }
	frame CHANJ { light Chandelier2 }
	frame CHANL { light Chandelier3 }
}

object Chandelier4Switchable
{
        frame CHANN { light Chandelier }
	frame CHANO { light Chandelier2 }
	frame CHANP { light Chandelier3 }
}


/////////////////////////////////////////////////////
// LAVA CAULDRON LIGHTS /////////////////////////////
/////////////////////////////////////////////////////

flickerlight2 CAULDRON
{
    color 1.0 0.5 0.0
    size 68
    secondarySize 76
    interval 0.1
    offset 0 40 0
}

object LavaCauldron
{
    frame LAVC { light CAULDRON }
}

/////////////////////////////////////////////////////
// LIGHTNING LIGHTS /////////////////////////////////
/////////////////////////////////////////////////////
pointlight Lightning1
{
    color 1.0 1.0 1.0
    size 256
}

pointlight Lightning2
{
    color 0.9 0.9 0.9
    size 252
}

pointlight Lightning3
{
    color 0.9 0.9 0.9
    size 242
}

pointlight Lightning4
{
    color 0.8 0.8 0.8
    size 225
}

pointlight Lightning5
{
    color 0.7 0.7 0.7
    size 202
}

pointlight Lightning6
{
    color 0.7 0.7 0.7
    size 173
}

pointlight Lightning7
{
    color 0.6 0.6 0.6
    size 140
}

pointlight Lightning8
{
    color 0.6 0.6 0.6
    size 103
}

pointlight Lightning9
{
    color 0.6 0.6 0.6
    size 64
}

pointlight Lightning10
{
    color 0.5 0.5 0.5
    size 24
}

/////////////////////////////////////////////////////
// BRIGHTMAPS FOR SPLASHES //////////////////////////
/////////////////////////////////////////////////////
BrightMap Sprite SLIMA0
{
Map BMSLIMA0
DisableFullBright
}

BrightMap Sprite SLIMB0
{
Map BMSLIMB0
DisableFullBright
}

BrightMap Sprite SLIMC0
{
Map BMSLIMC0
DisableFullBright
}

BrightMap Sprite SLIMD0
{
Map BMSLIMD0
DisableFullBright
}

BrightMap Sprite SLIME0
{
Map BMSLIME0
DisableFullBright
}

BrightMap Sprite SLIMF0
{
Map BMSLIMF0
DisableFullBright
}

BrightMap Sprite SLIMG0
{
Map BMSLIMG0
DisableFullBright
}

BrightMap Sprite SLIMH0
{
Map BMSLIMH0
DisableFullBright
}

/////////////////////////////////////////////////////
// BRIGHTMAPS FOR SWITCHES //////////////////////////
/////////////////////////////////////////////////////
BrightMap Texture sw_on_03 { map "textures/brightmaps/bmsw_on_03.png" }
BrightMap Texture sw_of_03 { map "textures/brightmaps/bmsw_of_03.png" }
BrightMap Texture sw_on_p3 { map "textures/brightmaps/bmsw_on_03.png" }
BrightMap Texture sw_of_p3 { map "textures/brightmaps/bmsw_of_03.png" }
BrightMap Texture sw_on_r3 { map "textures/brightmaps/bmsw_on_03.png" }
BrightMap Texture sw_of_r3 { map "textures/brightmaps/bmsw_of_03.png" }
BrightMap Texture sw_on_08 { map "textures/brightmaps/bmsw_on_08.png" }
BrightMap Texture sw_of_08 { map "textures/brightmaps/bmsw_of_08.png" }

/////////////////////////////////////////////////////
// BRIGHTMAPS FOR COMPUTERS /////////////////////////
/////////////////////////////////////////////////////
BrightMap Texture comp_s01 { map "textures/brightmaps/bmcomp_s01.png" }
BrightMap Texture comp_s1b { map "textures/brightmaps/bmcomp_s1b.png" }
BrightMap Texture comp_s1c { map "textures/brightmaps/bmcomp_s1c.png" }
BrightMap Texture comp_s1d { map "textures/brightmaps/bmcomp_s1d.png" }

BrightMap Texture comp_s02 { map "textures/brightmaps/bmcomp_s02.png" }
BrightMap Texture comp_s2b { map "textures/brightmaps/bmcomp_s2b.png" }
BrightMap Texture comp_s2c { map "textures/brightmaps/bmcomp_s2c.png" }
BrightMap Texture comp_s2d { map "textures/brightmaps/bmcomp_s2d.png" }

/////////////////////////////////////////////////////
// BRIGHTMAPS FOR WALLS /////////////////////////////
/////////////////////////////////////////////////////
BrightMap Texture room_b02 { map "textures/brightmaps/bmroom_b02.png" }
BrightMap Texture room_r02 { map "textures/brightmaps/bmroom_b02.png" }
BrightMap Texture room_r12 { map "textures/brightmaps/bmroom_b02.png" }

///////////////////////////////////////////////////
// BRIGHTMAPS FOR ACTORS //////////////////////////
///////////////////////////////////////////////////
BrightMap Sprite CLITC0 { map "textures/brightmaps/BMCLITC0.png" }
BrightMap Sprite CLITD0 { map "textures/brightmaps/BMCLITD0.png" }
BrightMap Sprite BLAZA0 { map "textures/brightmaps/BMBLAZA0.png" }

/////////////////////////////////////////////////////
// STROBE LIGHTS ////////////////////////////////////
/////////////////////////////////////////////////////

//BLUE
pointlight BLUESTROBE
{
    color 0.0 0.0 0.4
    size 48
}

//GREEN
pointlight GREENSTROBE
{
    color 0.0 0.4 0.0
    size 48
}

//RED
pointlight REDSTROBE
{
    color 0.4 0.0 0.0
    size 48
}

//YELLOW
pointlight YELLOWSTROBE
{
    color 0.4 0.2 0.0
    size 48
}

/////////////////////////////////////////////////////
// FIRE SPAWNER LIGHTS //////////////////////////////
/////////////////////////////////////////////////////

Flickerlight FireSpawnerSmall
{
Color 1.0 0.6 0.0
Size 32
SecondarySize 48
Chance 0.6
}

Flickerlight FireSpawnerMedium
{
Color 1.0 0.6 0.0
Size 56
SecondarySize 72
Chance 0.6
}

Flickerlight FireSpawnerLarge
{
Color 1.0 0.6 0.0
Size 80
SecondarySize 128
Chance 0.6
}

Object SmallFlame { Frame TNT1 { Light FireSpawnerSmall } }
Object MediumFlame { Frame TNT1 { Light FireSpawnerMedium } }
Object LargeFlame { Frame TNT1 { Light FireSpawnerLarge } }
//========================OZYDEFS HERE========================//
//PROPS - LIGHT SOURCES//
PointLight BOACEIL1 //CelLitM2
{
color 0.7 0.7 0.7
size 24
offset 0 -8 0
}

PointLight BOACEIL2 //CelLitM
{
color 0.7 0.7 0.7
size 48
offset 0 -8 0
}

PointLight BOACEIL3 //CastleLight1
{
color 0.8 0.7 0.8
size 56
offset 0 -12 0
}

PointLight BOACEIL4 //CastleLight2
{
color 0.8 0.7 0.8
size 56
offset 0 -12 0
}

PointLight BOATABL1 //TabLitM
{
color 0.7 0.7 0.7
size 32
}

PointLight BOATABL2 //TabLitS
{
color 0.7 0.7 0.7
size 16
}

PointLight BOACLMN1
{
color 0.8 0.8 0.8
size 48
offset 0 64 0
}

object ColumnLight
{
frame COLLA {light BOACLMN1}
}

PointLight BOACLMN2
{
color 0.6 0.5 0.4
size 48
offset 0 56 0
}

object ColumnLight2
{
frame COLLB {light BOACLMN2}
}

PointLight BOASTLT1
{
color 0.8 0.8 0.8
size 48
offset 32 16 0
}

object StreetLight1
{
frame STRLD {light BOASTLT1}
}


brightmap texture "models/lightpost_lit.png"
{
	map "models/lightpost_bm.png"
}

pointlight LIGHTPOSTLIGHT
{
	color 1.00 0.93 0.78
	size 64
	offset 50 0 16
	dontlightself 1
}

object StreetLight1Lit
{
	frame STRL { light LIGHTPOSTLIGHT }
}

PointLight BOASTLT2 //StreetLight2
{
color 1.0 1.0 1.0
size 64
offset 0 56 0
}

PointLight BOASTLT3 //StreetLight3
{
color 0.8 0.8 0.8
size 40
offset 0 56 0
}

flickerlight BOAEBWL1
{
color 1.20 0.79 0.49
size 54
secondarySize 56
chance 0.5
}

object FBowl1
{
frame FBWL {light BOAEBWL1}
}

pointlight BOAEBWL2
{
color 0.95 0.59 0.38
size 40
offset 0 16 0
}

pointlight BOAEBWL3
{
color 1.00 0.69 0.48
size 44
offset 0 16 0
}

pointlight BOAEBWL4
{
color 1.20 0.79 0.58
size 48
offset 0 16 0
}

object CBowl1
{
frame CFIRA {light BOAEBWL2}
frame CFIRB {light BOAEBWL3}
frame CFIRC {light BOAEBWL4}
}

flickerlight BOAEBRL1
{
color 1.20 0.79 0.49
size 48
secondarySize 52
chance 0.2
}

object FBarrel1
{
frame FCNE {light BOAEBRL1}
}

pointlight OZYWALLT
{
	color 1.00 0.93 0.78
	size 48
	offset 36 0 0
	dontlightself 1
}

pointlight OZYSIMLT
{
	color 1.00 0.93 0.78
	size 48
	dontlightself 1
}

//PROPS - INDUSTRIAL//
pulselight BOARBRL1
{
color 0.6 0.0 0.6
size 16
secondarySize 20
interval 0.6
Offset 0 8 0
}

object RadioactiveBarrel
{
frame BARRA {light BOARBRL1}
frame BARRB {light BOARBRL1}
frame BARRC {light BOARBRL1}
frame BARRD {light BOARBRL1}
}

//ITEMS - KEYS//
PointLight BOABKEY
{
color 0.8 0.8 0.8
size 16
offset 0 4 0
}

PointLight BOAYKEY
{
color 0.8 0.8 0.0
size 16
offset 0 4 0
}

PointLight BOARKEY
{
color 0.8 0.2 0.2
size 16
offset 0 4 0
}

PointLight BOAGKEY
{
color 0.2 0.8 0.0
size 16
offset 0 4 0
}

PointLight BOAPKEY
{
color 0.8 0.0 0.8
size 16
offset 0 4 0
}

PointLight BOACKEY
{
color 0.2 0.6 0.8
size 16
offset 0 4 0
}

//TREASURES
PointLight COINLITE
{
color 0.86 0.75 0.0
size 8
offset 0 0 0
}

PointLight BAGCLITE
{
color 1.00 0.89 0.0
size 12
offset 0 0 0
}

PointLight TRESLITE
{
color 1.06 0.91 0.0
size 16
offset 0 0 0
}

PointLight BIGCLITE
{
color 1.18 0.96 0.0
size 24
offset 0 0 0
}

//WEAPONS//
FlickerLight2 BOAFLAMW
{
Offset 0 0 0
Color 0.45 0.24 0.0
Size 30
SecondarySize 35
Interval 1.7
}

FlickerLight2 BOAFLMW2
{
Offset 0 0 0
Color 0.65 0.44 0.0
Size 40
SecondarySize 48
Interval 1.7
}

PointLight NEBLIGHT
{
color 1.0 0.9 0.8
size 16
offset 0 16 0
}

PointLight NEBEXPLO
{
color 1.0 0.9 0.0
size 32
offset 0 16 0
}

PointLight MUTNEXPL
{
color 1.0 0.0 1.0
size 32
offset 0 16 0
}

PointLight TRCRFIRE
{
color 0.5 0.5 0.0
size 4
offset 0 0 0
}

//////////////////////////////
// Underwater Light Effects //
//////////////////////////////

//underwaters
pulselight LIGHTWATR1
{
    color 0.1 0.1 0.1
    size 32
    secondarySize 64
    interval 1
}

pulselight LIGHTWATR2
{
    color 0.1 0.1 0.1
    size 24
    secondarySize 48
    interval 1
}

pulselight LIGHTWATR3
{
    color 0.1 0.1 0.1
    size 16
    secondarySize 32
    interval 1
}

pulselight LIGHTLAVA1
{
    color 0.1 0.1 0.0
    size 32
    secondarySize 64
    interval 1
}

pulselight LIGHTLAVA2
{
    color 0.1 0.1 0.0
    size 24
    secondarySize 48
    interval 1
}

pulselight LIGHTLAVA3
{
    color 0.1 0.1 0.0
    size 16
    secondarySize 32
    interval 1
}

pulselight LIGHTBLOD1
{
    color 0.1 0.0 0.0
    size 32
    secondarySize 64
    interval 1
}

pulselight LIGHTBLOD2
{
    color 0.1 0.0 0.0
    size 24
    secondarySize 48
    interval 1
}

pulselight LIGHTBLOD3
{
    color 0.1 0.0 0.0
    size 16
    secondarySize 32
    interval 1
}

pulselight LIGHTNUKE1
{
    color 0.0 0.1 0.0
    size 32
    secondarySize 64
    interval 1
}

pulselight LIGHTNUKE2
{
    color 0.0 0.1 0.0
    size 24
    secondarySize 48
    interval 1
}

pulselight LIGHTNUKE3
{
    color 0.0 0.1 0.0
    size 16
    secondarySize 32
    interval 1
}

object UWaterLShooter
{
    frame BAL1C { light LIGHTWATR1 }
    frame BAL1D { light LIGHTWATR2 }
    frame BAL1E { light LIGHTWATR3 }
}

object ULavaLShooter
{
    frame BAL1C { light LIGHTLAVA1 }
    frame BAL1D { light LIGHTLAVA2 }
    frame BAL1E { light LIGHTLAVA3 }
}

object UGoreLShooter
{
    frame BAL1C { light LIGHTBLOD1 }
    frame BAL1D { light LIGHTBLOD2 }
    frame BAL1E { light LIGHTBLOD3 }
}

object UHazardLShooter
{
    frame BAL1C { light LIGHTNUKE1 }
    frame BAL1D { light LIGHTNUKE2 }
    frame BAL1E { light LIGHTNUKE3 }
}
//////////////////////
//Death Burning Defs//
//////////////////////
flickerlight ITBURNS1
{
    color 0.6 0.6 0.0
    size 24
    secondarySize 32
    chance 0.2
}

flickerlight ITBURNS2
{
    color 0.8 0.8 0.0
    size 32
    secondarySize 36
    chance 0.3
}

flickerlight ITBURNS3
{
    color 1.0 1.0 0.0
    size 36
    secondarySize 44
    chance 0.4
}

//NAZI FOES//
PointLight NAZIFIRE
{
color 0.9 0.8 0.0
size 24
offset 0 24 0
}

PointLight MUTNFIRE
{
color 1.0 0.7 0.0
size 24
offset 0 16 0
}

PointLight MUTNROCK
{
color 0.8 0.0 0.8
size 24
offset 0 16 0
}

PointLight OTTOFIRE
{
color 1.0 0.9 0.8
size 32
offset 0 24 12
}

PointLight OTT2FIRE
{
color 1.0 0.9 0.8
size 32
offset 0 24 -12
}

PointLight SUPAFIRE
{
color 1.0 0.9 0.0
size 36
offset 0 24 0
}

PointLight DEKNAFIR
{
color 1.0 0.9 0.0
size 48
offset 0 40 24
}

PointLight DEKNBFIR
{
color 1.0 0.9 0.0
size 48
offset 0 40 -24
}

PointLight HAILFIRE
{
color 1.0 0.9 0.0
size 36
offset 0 32 24
}

PointLight HAIL2FIR
{
color 1.0 0.9 0.0
size 36
offset 0 32 -24
}

PointLight HAIL3FIR
{
color 1.0 0.9 0.0
size 40
offset 0 48 24
}

PointLight HAIL4FIR
{
color 1.0 0.9 0.0
size 40
offset 0 48 -24
}

Pointlight SuicideBomberDeath1
{
Color 1.0 0.4 0.0
Size 35
}

Pointlight SuicideBomberDeath2
{
Color 0.6 0.3 0.0
Size 40
}

Pointlight SuicideBomberDeath3
{
Color 0.3 0.1 0.0
Size 35
}



Flickerlight BLOODSKULL_X1
{
	color 0.8 0.3 0.0
	size 52
	secondarySize 60
	chance 0.25
}

Flickerlight BLOODSKULL_X2
{
	color 0.8 0.3 0.0
	size 56
	secondarySize 64
	chance 0.25
}

Flickerlight BLOODSKULL_X3
{
	color 0.6 0.2 0.0
	size 68
	secondarySize 76
	chance 0.25
}

Flickerlight BLOODSKULL_X4
{
	color 0.4 0.1 0.0
	size 84
	secondarySize 92
	chance 0.25
}

Flickerlight BLOODSKULL_X5
{
	color 0.2 0.0 0.0
	size 92
	secondarySize 100
	chance 0.25
}

Object BloodSkull
{
frame SWBSD { light BLOODSKULL_X1 }
frame SWBSE { light BLOODSKULL_X2 }
frame SWBSF { light BLOODSKULL_X3 }
frame SWBSG { light BLOODSKULL_X4 }
frame SWBSH { light BLOODSKULL_X5 }
}

FlickerLight2 SmokeLight_A
{
Color 255 255 255
Subtractive 1
Size 32
SecondarySize 48
Interval 2.0
Offset 0 0 0
}

Object SmokeMonster
{
	Frame TNT1 { Light SmokeLight_A }
}

// Bullet puff
flickerlight BPUFF1
{
    color 0.5 0.5 0.0
    size 6
    secondarySize 8
    chance 0.8
}

flickerlight BPUFF2
{
    color 0.5 0.5 0.0
    size 3
    secondarySize 4
    chance 0.8
}

// Zombies
flickerlight2 ZOMBIEATK
{
    color 1.0 0.8 0.2
    size 48
    secondarySize 56
    interval 1
    offset 0 40 0
}

flickerlight WolfStove
{
    color 0.3 0.2 0
    size 22
    secondarySize 20
    chance 0.2
	offset 0 16 0
}

object OvenHot
{
	frame OVENA { light WolfStove }
	frame OVENB { light WolfStove }
	frame OVENC { light WolfStove }
	frame OVEND { light WolfStove }
}

flickerlight2 SERUM
{
    color 0.4 0.0 0.0
    size 16
    secondarySize 24
    interval 0.01
    dontlightself 1
}

object VitalitySerum
{
    frame VSRM { light SERUM }
}

Brightmap Sprite VSRMA0
{
	Map BMVSRM
	DisableFullBright
}

Brightmap Sprite VSRMB0
{
	Map BMVSRM
	DisableFullBright
}

Brightmap Sprite VSRMC0
{
	Map BMVSRM
	DisableFullBright
}

// Burning barrel
Brightmap Sprite BBARA0 { Map "textures/brightmaps/BMBBARA0.png" }
Brightmap Sprite BBARB0 { Map "textures/brightmaps/BMBBARB0.png" }
Brightmap Sprite BBARC0 { Map "textures/brightmaps/BMBBARC0.png" }
Brightmap Sprite BBARD0 { Map "textures/brightmaps/BMBBARD0.png" }

// Fire Bowl (egypt)
Brightmap Sprite FBWLA0 { Map "textures/brightmaps/BMFBWLA0.png" }
Brightmap Sprite FBWLB0 { Map "textures/brightmaps/BMFBWLB0.png" }
Brightmap Sprite FBWLC0 { Map "textures/brightmaps/BMFBWLC0.png" }
Brightmap Sprite FBWLD0 { Map "textures/brightmaps/BMFBWLD0.png" }
Brightmap Sprite FBWLE0 { Map "textures/brightmaps/BMFBWLE0.png" }
Brightmap Sprite FBWLF0 { Map "textures/brightmaps/BMFBWLF0.png" }
Brightmap Sprite FBWLG0 { Map "textures/brightmaps/BMFBWLG0.png" }
Brightmap Sprite FBWLH0 { Map "textures/brightmaps/BMFBWLH0.png" }
Brightmap Sprite FBWLI0 { Map "textures/brightmaps/BMFBWLI0.png" }
Brightmap Sprite FBWLJ0 { Map "textures/brightmaps/BMFBWLJ0.png" }
Brightmap Sprite FBWLK0 { Map "textures/brightmaps/BMFBWLK0.png" }
Brightmap Sprite FBWLL0 { Map "textures/brightmaps/BMFBWLL0.png" }
Brightmap Sprite FBWLM0 { Map "textures/brightmaps/BMFBWLM0.png" }

// Fire Barrel (egypt)
Brightmap Sprite FCNEA0 { Map "textures/brightmaps/BMFCNEA0.png" }
Brightmap Sprite FCNEB0 { Map "textures/brightmaps/BMFCNEB0.png" }
Brightmap Sprite FCNEC0 { Map "textures/brightmaps/BMFCNEC0.png" }
Brightmap Sprite FCNED0 { Map "textures/brightmaps/BMFCNED0.png" }

// Oven
Brightmap Sprite OVENA0 { Map "textures/brightmaps/BMOVENA0.png" }
Brightmap Sprite OVENB0 { Map "textures/brightmaps/BMOVENB0.png" }
Brightmap Sprite OVENC0 { Map "textures/brightmaps/BMOVENC0.png" }
Brightmap Sprite OVEND0 { Map "textures/brightmaps/BMOVEND0.png" }

///////////
//WEAPONS
///////////

//Luger
Brightmap Sprite LUGGD0 { Map "textures/brightmaps/BMLUGGD0.png" }

//Sten
Brightmap Sprite STENB0 { Map "textures/brightmaps/BMSTENB0.png" }

//Chaingun
Brightmap Sprite UMGGE0 { Map "textures/brightmaps/BMUMGGE0.png" }
Brightmap Sprite UMGGF0 { Map "textures/brightmaps/BMUMGGF0.png" }
Brightmap Sprite UMGGG0 { Map "textures/brightmaps/BMUMGGG0.png" }
Brightmap Sprite UMGGH0 { Map "textures/brightmaps/BMUMGGH0.png" }