[enu default]
//quits
QUITMSG = "Are you sure you want to\nstop shooting Nazis?";
QUITMSG1 = "In case you hadn't noticed,\nthere is a Nazi invasion going on.";
QUITMSG2 = "I implore you to reconsider.";
QUITMSG3 = "Are you sure? Target-rich\nenvironment in here...";
QUITMSG4 = "Sure you don't want to go\nkick Hitler's ass again?";
QUITMSG5 = "Hate-mail can be directed to\nthe following mailing address:\n\n1060 W. Addison St.\nChicago, IL, 60613\n\n(wait, that's Wrigley Field)";
QUITMSG6 = "Hey, come on, i'll save you\na chaingun and some \"targets\"...";
QUITMSG7 = "The war machine won't keep running\nunless _YOU_ buy war bonds!";
QUITMSG8 = "You know who else pressed Y?\nHitler.";
QUITMSG9 = "If you press Y,\nyou press with Hitler!";
QUITMSG10 = "I have ways of making you press N.";
QUITMSG11 = "Okay, whatever, but that Y key\nmight release mustard gas...";
QUITMSG12 = "Might want to make sure your Y key\nwon't detonate you, first.";
QUITMSG13 = "Go to Skulltag Forums, tell 'em\n Torm sent you!\n(and that Blade of Agony won't run! =P)";
QUITMSG14 = "Hey ron, can we say \"fuck\"\nin the game? -JR";
TXT_YES = "Ja";
TXT_NO = "Nein";

//cheats
STSTR_DQDON = "Inglorious Mode ON";
STSTR_DQDOFF = "Inglorious Mode OFF";
STSTR_KFAADDED = "Thank you for cheating.";
STSTR_FAADDED = "What, you needed ammo?";
STSTR_NCON = "Geist mode ON";
STSTR_NCOFF = "Geist mode OFF";
STSTR_BEHOLDX = "goodies dispensed.";
STSTR_CHOPPERS = "This cheat really doesn't do anything now";
TXT_DEFAULTPICKUPMSG = "If you see this message, let Torm know what you were doing when it showed up";

//misc
STARTUP1 = "a Realm667 project";

TXT_RANDOMGOODBYE_1 = "\cCBye!";
TXT_RANDOMGOODBYE_2 = "\cCBye!";
TXT_RANDOMGOODBYE_3 = "\cCBye!";
TXT_RANDOMGOODBYE_4 = "\cAuf Wiedersehen BJ!";
TXT_HAVEENOUGH      = "You seem to have enough!";
TXT_GOAWAY          = "Go away!";

//keys
GOTBLUEKEY = "Picked up a blue key.";
GOTYELLOWKEY = "Picked up a yellow key.";
GOTREDKEY = "Picked up a red key.";
GOTGREENKEY = "Picked up a green key.";
GOTPURPLEKEY = "Picked up a purple key.";
GOTCYANKEY = "Picked up a cyan key.";

PD_BLUEC = "You need a blue key to open this door";
PD_BLUECO = "You need a blue key to activate this object";
PD_YELLOWC = "You need a yellow key to open this door";
PD_YELLOWCO = "You need a yellow key to activate this object";
PD_REDC = "You need a red key to open this door";
PD_REDCO = "You need a red key to activate this object";

PD_BLUES = "You need a green key to open this door";
PD_BLUESO = "You need a green key to activate this object";
PD_YELLOWS = "You need a purple key to open this door";
PD_YELLOWSO = "You need a purple key to activate this object";
PD_REDS = "You need a cyan key to open this door";
PD_REDSO = "You need a cyan key to activate this object";

PD_BLUEK = "You need a blue or green key to open this door";
PD_BLUEO = "You need a blue or green key to activate this object";
PD_YELLOWK = "You need a yellow or purple key to open this door";
PD_YELLOWO = "You need a yellow or purple key to activate this object";
PD_REDK = "You need a red or cyan key to open this door";
PD_REDO = "You need a red or cyan key to activate this object";

//weapons - pickups
9MMAMMO = "Picked up a 9mm magazine.";
9MMBOX = "Picked up a box 9mm ammo.";
AENERGY = "Energy Unit.";
AFLINTE = "Protonencell.";
ALASER = "Laser rounds.";
BROWNING = "You got the Browning Auto-5!";
FLAMAMMO = "A petrol canister.";
G43 = "You got the Gewehr 43!";
GAUGAMMO = "Picked up some shotgun shells.";
GAUGBOX = "Picked up a box of shells.";
GRENADE = "Picked up a grenade.";
KAR98K = "You got the Mauser Kar98k!";
KNIFE = "You found a combat knife.";
MAUSAMMO = "Picked up a 7.92mm stripper clip.";
MAUSBOX = "Picked up a box of 7.92mm ammo.";
MP40 = "You got the MP 40!";
NEBWAMMO = "Picked up a small crate of mini-rockets.";
NEBWBOX = "Picked up a crate of mini-rockets.";
P08LUG = "You got the Luger P08!";
P38WALT = "You got the Walther P38!";
PANZA = "You got the Panzerschreck!";
PANZAMMO = "Picked up a Panzerschreck rocket.";
PYRO = "You got the Pyrolight!";
SHOVEL = "You got the shovel!";
STEN = "You got the suppressed STEN Mk II!";
TRENSSG = "You got the Winchester Trenchgun!";
TYRF = "The Legendary Tyrfing!";
UMG43 = "You got the Ubermaschinengewehr 43!";
WERFER = "You got the Klein Nebelwerfer!";

//weapons - obituaries
OBAUTOSH = "%o was peppered by %k's auto shotgun.";
OBGRENADE = "%o failed to field %k's fragmenting fastball.";
OBG43 = "%o was perforated harshly by %k's Ubermaschinengewehr 43.";
OBKNIFE = "%o was stabbed by %k.";
OBMAUSER = "%o was gunned down by %k's Mauser.";
OBPANZA = "%o notices %k's rocket speeding towards %h.";
OBPYRO = "%o was burninated by %k.";
OBSHOVEL = "%o was shcklonked with %k's shovel.";
OBTYRF1 = "%o was sliced into flaming gibs by %k.";
OBTYRF2 = "%o was reduced into a small pack of cinders by %k.";

//items - collectibles
100COINS = "You found 100 Coins, you lucky bastard!";
25COINS = "You found 25 Coins, you lucky bastard!";
75COINS = "You found 75 Coins, you lucky bastard!";
CHALICE = "Picked up a golden chalice.";
CHEST = "Picked up a treasure chest.";
CHESTBIG = "Picked up a large treasure chest.";
CHESTKEY = "You found a chest key.";
CHESTSML = "Picked up a small treasure chest.";
COIN = "Picked up a coin.";
COINSBAG = "Picked up a bag of coins.";
CROSS = "Picked up a golden cross.";
CROWN = "Picked up a golden crown.";
GOLDBAR = "Picked up a gold bar.";
GRECHEST = "You found 3 grenades, time to go boom!";
KARCHEST = "You found a Karabiner 98k, you lucky bastard!";
RUNES = "You are wrong. Use this object elsewhere and in a proper way.";
SUPCHEST = "You found ammunition, ready to kick Nazi ass!";

//puzzle items
RUNEFA = "Picked up the Armanen Rune of Fa.";
RUNEGBR = "Picked up the Armanen Rune of Gibor.";
RUNETYR = "Picked up the Armanen Rune of Tyr.";

//armor
ASHARD = "Picked up an Armor Shard.";
HEAVY = "Picked up a heavy armor vest!";
HELMSS = "Picked up a Stahlhelm.";
JACKET = "Picked up a flak jacket.";
LEATHER = "Picked up a leather jacket.";
SUPASHLD = "Picked up the super shield!";

//health
DOGFOOD = "Picked up a bowl of dog food.";
FKIT = "You got a field kit.";
MEAL = "Picked up a meal.";
MEDBIG = "Picked up a large medikit.";
MEDMID = "Picked up a medium medikit.";
MEDSML = "Picked up a small medikit.";
SERUM = "Your body toughens slightly...";

//powerups
SCUBA1 = "Found a Space Suit, one small step for men...";
SCUBA2 = "You are wearing the Scuba Gear.";
SSBERSK = "Totale Macht!";
SSPACK = "Picked up an ammo pack.";

//mission
AKTEN = "Picked up Secret files.";
C4PACK = "Picked up a C4 pack";
COMPASS = "Got a Compass.";
EISEN = "Picked up Eisenmann files.";
KEENCART = "Picked up a Commander Keen Cartridge.";
MAYAN = "Picked up a Mayan Artifact.";
SCIENCE = "Pickep up a scientist uniform.";
SNESCART = "Picked up a Secret Cartridge.";
SPEAROD = "Picked up the Staff of Kings.";

//foes - obituaries (really? :-D )
ACYBORG = "%o was terminated by a futuristic Astrostein cyborg.";
ADRONE = "%o was killed by a flying Astrostein drone.";
AGUARD1 = "%o was shot by an Astrostein soldier.";
AGUARD2 = "%o was shot by an Astrostein commando.";
AGUARD3 = "%o was shot by an Astrostein officier.";
AGUARD4 = "%o was shot by an Astrostein Elite.";
AHITLER = "%o was terminated by the evil Hitler cyborg.";
AROBOTO = "%o was reduced into atoms by a Tiger Roboter.";
BAT = "%o was scratched by a bat.";
BLOSKULL = "%o got spitted by a blood skull.";
BSPIDER = "%o was bitten by a big spider.";
CHAIRMAN = "%o was given the chair.";
DARREN = "%o was shot by Dirty Darren.";
DKNIGHT = "%o knelt before the Death Knight.";
DOGS = "%o was bitten by a guard dog.";
ELITASS = "%o was shot to pieces by an elite soldat.";
ELITRIFL = "%o was snap-shot by an elite rifle soldier.";
FATMAN = "%o was vaporized by a Nazi's double rocket penetration.";
FLAMEBOY = "%o was roasted by a Nazi with a flamethrower.";
GEIST = "%o had %p soul removed by a Geist.";
GENERAL = "%o was eliminated by a Nazi general.";
GMUTANT1 = "%o was chaingunnered by a Giant Mutant.";
GMUTANT2 = "%o was rocketeed by a Giant Mutant.";
GUARD = "%o was shot by a pistol soldier.";
HITLER = "%o heiled Hitler.";
HOSTAGE = "%o was somehow killed by the hostage." //that's quite strange this exists
MADCOOK = "%o was used as a delicious ingredient for his next 5-set meal.";
LOPRHIT1 = "%o was electrified by a grin Loper.";
LOPRHIT2 = "%o was zapped by a Loper.";
LOPRHIT3 = "%o got vaporized by a Loper spark.";
MARINE = "%o was shot by a marine.";
MENGELE = "%o was destroyed deeply by Dr. Mengele.";
MGTHIDE = "%o was shot up by a hidden gun turret.";
MGTURRET = "%o was shot up by a gun turret.";
MILLER = "%o was shot by General Miller.";
MPGUARD = "%o was plugged by a soldier with an MP40.";
MUTANT = "%o did the dance of doom with a Mutant.";
NAZISHIP = "%o received death from above.";
NIGGAGUY = "%o was shot by a Black Guy.";
OFFICER = "%o was executed by an officer.";
OTTOBOSS = "%o was splattered by Otto Giftmacher.";
PARATROP = "%o was slaughtered by a Fallschirmjaeger.";
PRISONER = "%o was somehow killed by a prisoner."; //that's quite strange this exists
QUEEN1 = "%o suffered psychic trauma from an aracnorb queen's brainwaves.";
QUEEN2 = "%o had %p skull chewed by an aracnorb queen.";
RAT = "%o was scratched by a rat.";
RIFLSOLD = "%o was plinked by a rifle soldier.";
SCHABBS = "%o was used as an unwitting test subject by Dr. Schabbs Junior.";
SCORPBIG = "%o was nailed by a big scorpion.";
SCORPSML = "%o was stinged by a scorpion.";
SHARK = "%o was shredded by a shark.";
SMOKEMO = "%o was consumed by the smoke-monster!";
SNIPER = "%o was headshot by a sniper.";
SSGHOST = "%o thought %g saw Hitler.";
SSGUARD = "%o was killed by an SS guard.";
SSMPGURD = "%o was plugged by an SS with an MP40.";
SSOFFICE = "%o was viciously executed by an SS officer.";
SSWAFFEN = "%o was shot to pieces by a Waffen-SS.";
SUPAELIT = "%o was pulverized by an elite Ubersoldat.";
SUPAGIRL = "%o was terminated by a female Ubersoldat.";
SUPAMUTN = "%o did the dance of doom with a powerful Mutant.";
SUPASOLD = "%o was terminated by an Ubersoldat.";
TANKS = "%o was disintegrated by a tank shell.";
TESLAT = "%o was zapped by a Tesla Turret.";
UBERMUTN = "%o was crushed by an Ubermutant.";
UNDEADM = "%o was slain by an undead monk.";
UNDEADP = "%o was bagged by a priest.";
WGUARD = "%o was shot by a Wehrmacht soldier.";
WMPGUARD = "%o was plugged by a trigger-happy Wehrmacht.";
WOFFICER = "%o was quickly executed by an officer.";
WRIFSOLD = "%o was snap-shot by a rifle soldier.";

//Commander Keen miscellanea
CKCANDY = "Picked up a Shikkers Candy Bar.";
CKCONE = "Picked up an Ice Cream Cone.";
CKDNUT = "Picked up a Doughnut.";
CKDROP = "Picked up a Raindrop.";
CKONEUP = "Picked up a lifewater flask!";
CKSODA = "Picked up a Shikadi Soda.";

//Commander Keen keys
CKBGEM = "Picked up a blue gem.";
CKYGEM = "Picked up a yellow gem.";
CKRGEM = "Picked up a red gem.";

//Commander Keen obituaries
CK_ARACH = "%o was bit by an Arachnut.";
CK_MUSH = "%o was crushed by a Mad Mushroom.";
CK_SLUG = "%o pooped to death by a Poison Slug.";

//Astrostein - Weapons and relative obituaries
OBASTROR = "%o was destroyed by %k's AstroRocket.";
ELEKTRO = "You picked up the Elektroschocker.";
OBELEKTRO = "%o was mowed down by %k's Elektroschocker.";
ENERGIE = "You got the Energiegewehr B95.";
OBENERGIE = "%o was mowed down by %k's energiegewehr.";
PROTON = "You got the Protonenflinte S79.";
OBPROTON = "%o was mowed down by %k's protonenflinte.";
REPETIE = "You got the Repetierlaser 0815.";
OBREPETIE = "%o was mowed down by %k's repetierlaser.";

//Misc
BOULDER = "%o was flattened by a boulder.";
OBBOMB = "%o was destroyed by a bomb.";
OBFALLRK = "%o was crashed by a falling rock.";
OBFIZZLE = "%o was fizzled to death.";
OBGASBTL = "%o was intoxicated by a gas bottle.";
OBMINE = "%o touched a mine.";
OBSPIKES = "%o was impaled by Tutanchamun's toothpicks."

//Map names
TITLEMAP="WolfenDoom: Blade of Agony";
INTERMAP="Allied Headquarters";
C1M1="Operation: Speerspitze";
C1M2="Operation: Exodus";
C1M3="Operation: Overlord";
C1M4="Operation: Kurzschluss";
C1M5="Operation: St. Quentin";
C1M6="Operation: Grabräuber";
C1M0="Operation: Eisenmann";
C2M1="Operation: Ausbruch";
C2M2="Operation: Kanal";
C2M3="Operation: Kopfgeld";
C2M4="Operation: #";
C2M5="Operation: #";
C2M6_A="Operation: Seeteufel";
C2M6_B="Operation: Seeteufel";
C2M6_C="Operation: Seeteufel";
C2M0_A="Operation: Astrostein";
C2M0_B="Operation: Astrostein";
C3M1="Operation: #";
C3M2="Operation: #";
C3M3="Operation: #";
C3M4="Operation: #";
C3M5_A="Operation: Zentralflughafen Berlin-Tempelhof (1)";
C3M5_B="Operation: Zentralflughafen Berlin-Tempelhof (2)";
C3M6_A="Operation: Wolfenstein (1)";
C3M6_B="Operation: Wolfenstein (2)";
SM01="Slug Village";

//Dialogue
//Color Definition: Friends = \cQ (dark green)
//				    Enemies = \cA (reddish brick)
//					Locatio = \cB (tan)
//					Items   = \cF (Gold)

BRIEFINGC1M1_1="\cCWelcome to headquarters, Blazkowicz. Let's get to the point: intelligence has recently intercepted a German communique between \cBTunis\cC and \cBBerlin\cC.";
BRIEFINGC1M1_2="\cCAccording to reports, the \caNazis\cC have sent an entire division to the outskirts of \cBTunis\cC, establishing a small headquarters near an archeological dig they've been working on.";
BRIEFINGC1M1_3="\cQAllied High Command\cC finds it very suspicious that \caHitler\cC would send an entire division to remote \cBTunisia\cC at this crucial stage of the war.";
BRIEFINGC1M1_4="\cCYour mission, therefore, is to head to \cBTunis\cC, infiltrate the Nazi headquarters, and uncover any \cFinformation\cC that may be vital to the war effort! Also be careful of \cAGeneral Fettgesicht\cC who might supervise the operation locally.";
BRIEFINGC1M1_5="\cCWe are counting on you, Blazkowicz. If anyone has a chance against the Nazis, it's you! Go now, and meet with Sgt. \cQDarren Blake\cC for further orders!";
BRIEFINGC1M1_6="\Blazkowicz, you old dog! Good to have you back with us! We'll be airdropping you at 0300 hours on the outskirts of \cBTunis\cC. There shouldn't be too much at activity at night, but watch yourself!";
BRIEFINGC1M1_7="\cCOnce you've completed your mission, meet me at the extraction point near the \cBeastern gate\cC. Let's go!";

BRIEFINGC1M2_1="\cCGlad to see you back in one piece, Blazkowicz! The files and blueprints you recovered have been sent to our foremost cryptanalysts. They'll figure out what \cAGeneral Fettgesicht\cC and the Krauts are up to!";
BRIEFINGC1M2_2="\cCHowever, trouble is afoot: agent Cpt. \cQJames Ryan\cC has fallen into enemy hands while on a mission in \cBFrance\cC! He holds vital information to the war effort and must be saved!";
BRIEFINGC1M2_3="\cCHe is currently being held prisoner at the infamous prison of \cBSaint-Jean\cC. No one has ever escaped, but then, no one has ever been bold enough to break into Saint-Jean, either!";
BRIEFINGC1M2_4="\cCThis is where you come in, Blazkowicz: I want you to break into \cBSaint-Jean\cC and liberate Cpt. \cQJames Ryan\cC! Do whatever you must, but we need Cpt. \cQJames Ryan\cC back here alive!";
BRIEFINGC1M2_5="\cCI need not remind you of the horrors that await, should you fail, Blazkowicz. Your standard issue cyanide capsule should be used at your own discretion. Report now to Sgt. \cQDarren Blake\cC. That will be all!";
BRIEFINGC1M2_6="\cCWe sure have our work cut out for us this time, Blazkowicz!";
BRIEFINGC1M2_7="\cCWe'll be quite far behind enemy lines, so hopefully we should get in unnoticed, with any luck. Let's hurry!";

BRIEFINGC1M3_1="\cCSuperb work, Blazkowicz! The Nazis didn't see that one coming! Cpt. \cQJames Ryan\cC is recovering at the moment, but we'll debrief him as soon as he's back on his feet and you might later catch up with him in the wardroom.";
BRIEFINGC1M3_2="\cCIn the meantime, we have more immediate concerns: the largest amphibious invasion in history, \cBOperation Overlord\cC, will soon be taking place in \cBNormandy.";
BRIEFINGC1M3_3="\cCHowever, the heavily fortified \cBAtlantic Wall\cC will prove a fatal obstacle! Armed with powerful \cF56mm guns\cC, our fresh troops will be slaughtered before the battle has even begun!";
BRIEFINGC1M3_4="\cCWe have got to destroy those guns before our boys can make a successful landing! Therefore, you must go prior to the invasion and take out those \cF56mm guns\cC!";
BRIEFINGC1M3_5="\cCThis will be our first and only chance of gaining a foothold in Europe. We cannot afford to fail. The fate of all free peoples hangs in the balance! Report now to Sgt. \cQDarren Blake\cC, and godspeed!";
BRIEFINGC1M3_6="\cCI hope you have a good diaper with you Will, I know you are not a big friend of parachute operations.";
BRIEFINGC1M3_7="\cCI will your ass to the airbase, from there a B-52 bomber will drop you behind the enemy lines. We will catch up after your mission is accomplished.";

BRIEFINGC1M4_1="\cCOperation: Overlord was a success, Will. As we speak, several divisions of allied forces are landing at the new beachheads in \cBNormandy\cC. Though, the casualties were countless. We lost many brave brothers...";
BRIEFINGC1M4_2="\cCHowever, the war continues, and it is still a long way. Before pushing the enemy lines back, we need to provide some more trouble in the heart of the Third Reich. Most of the armaments industry relies on power from by the hydroelectric plants in Germany.";
BRIEFINGC1M4_3="\cCOne of the largest, and therefore most critical, dams is on the \cBEdersee\cC, near Frankenberg. Destroying the powerplant would stop the arms supply to the front and give us the chance to advance further into occupied France.";
BRIEFINGC1M4_4="\cCOur 47th air division is already prepared, but we can't initiate the offensive as long as the \cFanti-air flaks\cC are defending the Edersee Dam. Your mission is to destroy the defensive fortification and clear the way for our B-29 bombers.";
BRIEFINGC1M4_5="\cCThis is another night operation, Cpt. \cQRyan\cC will support you and take the Krauts' attention. You will be able to approach the upper part of the damn unspotted without any trouble, but expect heavy resistence. The Krauts got shaken up by the Invasion of Normandy and they are well aware of the dam's importance.";
BRIEFINGC1M4_6="\cCPack in your bikini William, we will approach the Dam from the eastern sea side.";
BRIEFINGC1M4_7="\cCAs long as the Nazis guard the area, I can't get closer but I will wait for both of you at the north entrance after the flaks are down.";

BRIEFINGC1M5_1="\cCWell done, William. Two days after your departure from Germany, the B-29 division destroyed the Edersee Dam. The whole Operation: Kurzschluss was a far-reaching success. The allied forces expand their influence in western Europe.";
BRIEFINGC1M5_2="\cCHowever, we still encounter heavy resistance in the larger, occupied French cities. Propagandaminister Goebbels called the country to Absolute War. No conditions, no negotiations. From now on, it's only getting harder.";
BRIEFINGC1M5_3="\cCBefore losing a strategic goal to the allied forces, the Krauts are ordered to destroy it. One of these is a \cFbridge\cC in \cBSt. Quentin\cC, over the river Somme. German infantry is already heading to the city at the moment, so we have to hurry.";
BRIEFINGC1M5_4="\cCOur main goal is not only to hold the bridge, but also defend this \cFnebelwerfer\cC against the incoming divisions before our own reinforcements arrive. Without this weapon, we won't be able to defend the bridge against armor-plated enemies.";
BRIEFINGC1M5_5="\cCCpt. \cQDarren Blake\cC will drop you near one of the underground entries of the city plaza. Fight your way to the top, equip yourself with armor and weapons, and prevent the \cAKrauts\cC from reaching the \cFbridge\cC and the \cFnebelwerfer\cC. Good luck, and hurry now!";
BRIEFINGC1M5_6="\cCWe've got the sewer blueprints, we've got the car, now all that's left is the trouble we make.";
BRIEFINGC1M5_7="\cCAs soon as I have dropped you, I will get back and prepare the reinforcements for the plaza ambush.";

BRIEFINGC1M6_1="\cCWelcome back, Will. Glad to see that you've survived \cBSt. Quentin\cC. It's a jungle out there. I have good news and bad news, though: While you have been in France, codecrackers finally deciphered the secret files from Tunis. That's the good news.";
BRIEFINGC1M6_2="\cCThe bad news is that we know now what Hitler's up to. He has always been a fanatic and a crackpot about anything occult. Now that the tides of the war turn, the Fuhrer knows that he needs more than the remains of the Wehrmacht to win the war.";
BRIEFINGC1M6_3="\cCThe excavation site near \cBTunis\cC is actively burrowing for an artifact that might reshuffle the pack. According to documents, it's the lance that was driven into Christ's chest; the weapon that gives its wielder the power to bend the destiny of the world to his will - the \cFSpear of Destiny\cC.";
BRIEFINGC1M6_4="\cCSome people say that such a weapon doesn't exist and investing in such nonsense is a waste of time... well, evidences lead to \cBTunis\cC and I don't want to be remembered in history books as the General who lost the war because he didn't see the signs.";
BRIEFINGC1M6_5="\cQDirty Darren\cC will bring you back to \cBTunis\cC, Will. Follow the signs, find out how much truth is plugged into these rumors, and for God's sake, if there is anything like a \cFSpear of Destiny\cC, find it before \cAGeneral Fettgesicht\cC does! Good luck, William!";
BRIEFINGC1M6_6="\cCI never believed in these kind of things, but I've got a bad feeling about it now... but anyway, we need to be careful as some \cAoccult beduines\cC are also defending the staff";
BRIEFINGC1M6_7="\cCWe need to hurry. \cBTunis\cC is several hours from here, but we are in advance. \cAFettgesicht\cC has no knowledge about the value of the excavation - time for Leadfoot Darren! C'mon William!";

EPILOGUEC1="You wake up in a dark and clammy cellar room. Your \nhead still hurts bad from the knockout punch served \nby the Wehrmacht soliders. You weren't quick enough. \n\cAGeneral Fettgesicht\cC's words still sound in your ears...\n\n\"This is not only a relic from ancient times, it's \n not only a lance, it's the \cFSpear of Destiny\cC\".\n\nYou delivered one of the most powerful occult weapons \ndirectly into the enemies' hands - well done, Will.\n\n\"You just decided the wars' outcome. It's ironic \n that you won't live long enough to see \n the Reich's victory\".\n\nThe door closes leaving you behind, without a weapon,\n without a chance, and without hope... but... the \nbracelets around your hands...\n\n			   ...they seem to fit quite loosely...";

BRIEFINGC1M0_1="\cCWelcome back, Will. Time for a special operation. First of all, good job on gathering the \cFEisenmann\cC files. Our intelligences put the pieces of the puzzle together, but what they found out is even worse than we expected. Human experimentation in concentration camps is just the tip of the iceberg.";
BRIEFINGC1M0_2="\cAOtto Giftmacher\cC and his henchmen \cADr. Schabbs\cC, well known for his cruelties upon jews and prisoners of war, has established a huge facility in \cBAustria\cC near the \cBCzechoslovakian border\cC. By injecting toxin mixtures directly into the brain and applying bionic components to their bodies, subjects are being turned into abulic mutants.";
BRIEFINGC1M0_3="\cCNow that we know its secret location, we need to destroy the facility to cut off the fresh supply of mutant reinforcements during the war. According to the blueprints, the facility has \cFthree sensitive levels\cC for bionic extensions. Find them, attach your \cFC4 explosives\cC and get out in time.";
BRIEFINGC1M0_4="\cCThe more trouble you make, the better. But be careful - the installation is heavily guarded, not only by the Krauts but also by dangerous mechanisms throughout the whole structure. Death lurks in every corner.";
BRIEFINGC1M0_5="\cQDarren\cC and his team will highjack one of the supply trains leading to the closer surroundings. From there, you need to find your own way to the entrance.";
BRIEFINGC1M0_6="\cCAre you ready, Will? This is going to be one of our toughest moments... but maybe one of our finest, too.";
BRIEFINGC1M0_7="\cCLet's bring those madmen fury and fire.";

BRIEFINGC2M1_1="\cCNo dialogue before C2M1";
BRIEFINGC2M1_2="\cCNo dialogue before C2M1";
BRIEFINGC2M1_3="\cCNo dialogue before C2M1";
BRIEFINGC2M1_4="\cCNo dialogue before C2M1";
BRIEFINGC2M1_5="\cCNo dialogue before C2M1";
BRIEFINGC2M1_6="\cCNo dialogue before C2M1";
BRIEFINGC2M1_7="\cCNo dialogue before C2M1";

BRIEFINGC2M2_1="\cCThanks god, William! We feared the worst. Welcome back! Since your absence, the tides have turned. Hitler has got the \cFSpear of Destiny\cC and whether or not it has occult supernatural powers, the Wehrmacht's morale grew to the max. The Nazis managed to push the allied forces back on every front. We are losing the war...";
BRIEFINGC2M2_2="\cCThanks to the espionage work of your comrade, Cpt. \cQJames Ryan\cC, we found out about another important water power facility in the south of the \cBBlack Forest\cC. It's the source of energy for almost 60% of the Wehrmacht's Panzer-industry. Bringing that one down will heavily impair their tank reinforcements on all fronts.";
BRIEFINGC2M2_3="\cCInsert Dialogue Here";
BRIEFINGC2M2_4="\cCInsert Dialogue Here";
BRIEFINGC2M2_5="\cCInsert Dialogue Here";
BRIEFINGC2M2_6="\cCWill! I'm glad to see you back in action, but... in confidence, something concerns me... \cAFettgesicht\cC must have gotten some inside information. How else could he know?";
BRIEFINGC2M2_7="\cCBe careful about who you talk and what you say... maybe it's Gutenberg? Once a fascist, always a fascist... But then again, that would be too easy... Who's the spy? I can't tell. It could be anyone... Nevermind, let's go!";

BRIEFINGC2M3_1="\cCGood evening William. Looks like today is our lucky day. Intelligence report a meeting of two high-ranked members of the Reich's staff. This is our chance to wipe two of them at one blow and heavily weaken the leadership of the Krauts.";
BRIEFINGC2M3_2="\cCThe conference will happen near \cBChateau Bruniquel\cC close to \cBToulouse\cC. We already found a way to get to foot of the chateau's mountain but the first problem is: entrances are hidden somewhere, we assume it's in the cathedral's catacombs which is heavily guarded";
BRIEFINGC2M3_3="\cCThe second problem is that the town surrounding the chateu and cathedral is occupied by the \cASS. They have wiped out the french resident population and fortified their position. There might be even some tanks guarding the area so I suggest you also find yourself powerful weapons for the worst case.";
BRIEFINGC2M3_4="\cAGeneral Friedhelm Hass\cC is one of the greatest War Criminals in history and recently returned from the Africa Campaign, so he might still be weakened. The self-proclaimend count of \cBBruniquel\cA Graf Holzbein\cC is supporting the Reich with finances. He is disabled but still a dangerous treat.";
BRIEFINGC2M3_5="\cCTwo of them at one strike Will, this is one of those chances that only come ones. Bring them down, and furthermore, if you get the chance to find some important files of information, bring them with you as well. Good luck William!";
BRIEFINGC2M3_6="\cCI heard \cBBruniquel\cC is a beautiful place for vacation...";
BRIEFINGC2M3_7="\cCWhile you take care of our prominence, I could make a break and get to know the french beauties.. just a thought, let's go now.";

BRIEFINGC2M4_1="\cCCongratulations on your last effort. The Operation was a complete success. Though, we are still under high pressure. The u-boat battle near the \cBEnglish Channel\cC and the \cBNorth Sea\cC demands a lot. The advanced German u-boats of the Seeteufel-class are almost invincible, and we are on the edge of defeat.";
BRIEFINGC2M4_2="\cCOur only chance is to intercept the construction and repair of these war machines directly in the Reich's largest u-boat bunker: \cBTrondheim\cC. Except for its location, we unfortunately don't know anything about the composition of this facility, but we can drop you in as close as possible.";
BRIEFINGC2M4_3="\cQSgt. Darren\cC will land with you behind the Atlantic Wall near \BBergen\cC. You will both get yourselves a vehicle and then head north towards \cBTrondheim\cC, where the u-boat bunker is hidden. As soon as you reach the bunker, make sure to destroy as many u-boats and important structures as possible.";
BRIEFINGC2M4_4="\cCAlso, make sure to keep an eye open for other crucial objects as well. \cAHitler\cC has high interest in \cGScandinavia\cC and send one of his cruelest Generals there to keep the calm: \cAOtto Giftmacher\cC. He is responsible for the \cAEisenmann\cC project, so this is a good opportunity to bring him down as well.";
BRIEFINGC2M4_5="\cCListen: \cQDarren\cC will stay in contact with you and pull you through this. As long as he is alive, you are alive as well... the other way round explains itself, so cover his back.";
BRIEFINGC2M4_6="\cCBack from your vacation with Ryan, Will? Because this one's getting a bit hotter.";
BRIEFINGC2M4_7="\cCWe'll make it, no problem. Let's just do what we're good at!";

BRIEFINGC2M5_1="\cCNo dialogue before C2M5";
BRIEFINGC2M5_2="\cCNo dialogue before C2M5";
BRIEFINGC2M5_3="\cCNo dialogue before C2M5";
BRIEFINGC2M5_4="\cCNo dialogue before C2M5";
BRIEFINGC2M5_5="\cCNo dialogue before C2M5";
BRIEFINGC2M5_6="\cCNo dialogue before C2M5";
BRIEFINGC2M5_7="\cCNo dialogue before C2M5";

BRIEFINGC2M6_1="\cCNo dialogue before C2M6";
BRIEFINGC2M6_2="\cCNo dialogue before C2M6";
BRIEFINGC2M6_3="\cCNo dialogue before C2M6";
BRIEFINGC2M6_4="\cCNo dialogue before C2M6";
BRIEFINGC2M6_5="\cCNo dialogue before C2M6";
BRIEFINGC2M6_6="\cCNo dialogue before C2M6";
BRIEFINGC2M6_7="\cCNo dialogue before C2M6";

BRIEFINGC2M0_1="\cCInsert Dialogue Here";
BRIEFINGC2M0_2="\cCInsert Dialogue Here";
BRIEFINGC2M0_3="\cCInsert Dialogue Here";
BRIEFINGC2M0_4="\cCInsert Dialogue Here";
BRIEFINGC2M0_5="\cCInsert Dialogue Here";
BRIEFINGC2M0_6="\cCInsert Dialogue Here";
BRIEFINGC2M0_7="\cCInsert Dialogue Here";

EPILOGUEC2="The winds of Norway's winter blow in your face when \nyou reach the emergency tunnel's exit. Everything \nstill feels so unreal. \cQDarren\cC is dead. \n\nYou can still remember the common days before the war, joking about \nthe future where you both end up in a rocking chair in \non a porch in the rural province of South Carolina.\n\nThe enemy was always near, but you haven't been attentive \nenough to notice him where you should have. Sure, \nyou have the \cFBlade of Agony\cC but what's it worth? \nIs it powerful enought to defeat \cQHitler\cC and the staff? \n\nBut by the death of your faithful comerade and good friend \nthere is one thing you swear: You will kill \cAJames Ryan \cCbefore \nthe war ends, no matter what it takes.";

BRIEFINGC3M1_1="\cCInsert Dialogue Here";
BRIEFINGC3M1_2="\cCInsert Dialogue Here";
BRIEFINGC3M1_3="\cCInsert Dialogue Here";
BRIEFINGC3M1_4="\cCInsert Dialogue Here";
BRIEFINGC3M1_5="\cCInsert Dialogue Here";
BRIEFINGC3M1_6="\cCInsert Dialogue Here";
BRIEFINGC3M1_7="\cCInsert Dialogue Here";

BRIEFINGC3M2_1="\cCInsert Dialogue Here";
BRIEFINGC3M2_2="\cCInsert Dialogue Here";
BRIEFINGC3M2_3="\cCInsert Dialogue Here";
BRIEFINGC3M2_4="\cCInsert Dialogue Here";
BRIEFINGC3M2_5="\cCInsert Dialogue Here";
BRIEFINGC3M2_6="\cCInsert Dialogue Here";
BRIEFINGC3M2_7="\cCInsert Dialogue Here";

BRIEFINGC3M3_1="\cCInsert Dialogue Here";
BRIEFINGC3M3_2="\cCInsert Dialogue Here";
BRIEFINGC3M3_3="\cCInsert Dialogue Here";
BRIEFINGC3M3_4="\cCInsert Dialogue Here";
BRIEFINGC3M3_5="\cCInsert Dialogue Here";
BRIEFINGC3M3_6="\cCInsert Dialogue Here";
BRIEFINGC3M3_7="\cCInsert Dialogue Here";

BRIEFINGC3M4_1="\cCInsert Dialogue Here";
BRIEFINGC3M4_2="\cCInsert Dialogue Here";
BRIEFINGC3M4_3="\cCInsert Dialogue Here";
BRIEFINGC3M4_4="\cCInsert Dialogue Here";
BRIEFINGC3M4_5="\cCInsert Dialogue Here";
BRIEFINGC3M4_6="\cCInsert Dialogue Here";
BRIEFINGC3M4_7="\cCInsert Dialogue Here";

BRIEFINGC3M5_1="\cCInsert Dialogue Here";
BRIEFINGC3M5_2="\cCInsert Dialogue Here";
BRIEFINGC3M5_3="\cCInsert Dialogue Here";
BRIEFINGC3M5_4="\cCInsert Dialogue Here";
BRIEFINGC3M5_5="\cCInsert Dialogue Here";
BRIEFINGC3M5_6="\cCInsert Dialogue Here";
BRIEFINGC3M5_7="\cCInsert Dialogue Here";

BRIEFINGC3M6_1="\cCInsert Dialogue Here";
BRIEFINGC3M6_2="\cCInsert Dialogue Here";
BRIEFINGC3M6_3="\cCInsert Dialogue Here";
BRIEFINGC3M6_4="\cCInsert Dialogue Here";
BRIEFINGC3M6_5="\cCInsert Dialogue Here";
BRIEFINGC3M6_6="\cCInsert Dialogue Here";
BRIEFINGC3M6_7="\cCInsert Dialogue Here";

BRIEFINGC3M0_1="\cCInsert Dialogue Here";
BRIEFINGC3M0_2="\cCInsert Dialogue Here";
BRIEFINGC3M0_3="\cCInsert Dialogue Here";
BRIEFINGC3M0_4="\cCInsert Dialogue Here";
BRIEFINGC3M0_5="\cCInsert Dialogue Here";
BRIEFINGC3M0_6="\cCInsert Dialogue Here";
BRIEFINGC3M0_7="\cCInsert Dialogue Here";

DARRENMESSAGE01="\cEDirty Darren\n\cCHey, Will. Darren here. I found the back entrance of the headquarters, but there seems to be more nazi activity than we expected. Be careful!";
DARRENMESSAGE02="\cEDirty Darren\n\cCTime to get out here! The alarm has been activated, looks like \cAFettgesicht\cC noticed you. There's a switch nearby to lower the gates. Go for it, if you haven't already. I'll be waiting for you outside the area in the east.";
DARRENMESSAGE03="\cEDirty Darren\n\cCLooks like we got in unnoticed. But be prepared. There will be heavy resistance!";
DARRENMESSAGE04="\cEDirty Darren\n\cCWell done, BJ! I'm almost caught up with you two. Follow the railroad, but make sure to take that Panzerschreck with you. I spotted a German tank heading in your direction! And take care of \cQCpt. Ryan\cC, we god already so far.";
DARRENMESSAGE05="\cEDirty Darren\n\cCThe Germans haven't noticed us yet. They're concentrating on the beach area, so we have first strike advantage. Get the \cFC4 explosives\cC, bring their \cFartillery\cC down and get back here when you're done. I'll be waitng for you.";
DARRENMESSAGE06="\cEDirty Darren\n\cCWell done! Time to get outta here and let the infantry finish up. I'm waiting for you at the drop point. Just head back here, but be careful... I saw some \cANazi paratrooper\cC reinforcements dropping in!";
DARRENMESSAGE07="\cEDirty Darren\n\cCKrrrrZzzz...Will can you hearkrzzzZzzz...I got your posZzzzzzkkrrr...will catch up with you near the \cBsecurity bunker\cC ...krzzzZzzz... north-east.";
DARRENMESSAGE08="\cEDirty Darren\n\cCGet on it, boy! I'll head back and lead the reinforcements to the \cBcenter of the city\cC to catch up with you as fast as I can!";
DARRENMESSAGE09="\cEDirty Darren\n\cCHurry up! The \cAKrauts\cC are coming! They'll reach the city in about 30 seconds! I'm already on my way with the \cQallied reinforcements\cC, but you need to hold on for a while. Secure the \cFNebelwerfer\cC at all costs! Check the area near the objective for some ammo and medikits!";
DARRENMESSAGE10="\cEDirty Darren\n\cCYeeehaw! The \cQcavalry\cC has arrived! Time to beat these Krauts up! Let's bring them down for good!";
DARRENMESSAGE11="\cEDirty Darren\n\cCBetter get in and out quickly. It's hot and I don't feel comfortable in my uniform anymore... Good luck, Will!";
DARRENMESSAGE12="\cEDirty Darren\n\cCWill? Can you hear me? Take the \cFSpear\cC and get back to the meeting point. \cANazi divisions\cC are heading towards your position. C'mon, get out of there! Move it!";
DARRENMESSAGE13="\cEDirty Darren\n\cC\cQProf. Gutenberg\cC was right, the \cFEisenmann files\cC led us directly to the \cBsecret facility\cC. The railroad brought us close, but we can't follow you any further without risking being spotted. Time for your one-man superhero show, Will. The facility's entrance is to the east. We'll follow the railroad and secure your escape. You just make sure to blow that bitch up!";
DARRENMESSAGE14="\cEDirty Darren\n\cCHey Will! Glad you're still alive. Get to the facility and blow it up. We'll wait for you here and secure the train station.";
DARRENMESSAGE15="\cEDirty Darren\n\cCDamn, Will! I could feel the ground shaking from here! Get out quickly before the whole facility colapses. Every second counts now!";
DARRENMESSAGE16="\cEDirty Darren\n\cCWell done, Will! Get to the next one and place your \cFC4 package\cC, quickly!";
DARRENMESSAGE17="\cEDirty Darren\n\cCDamnit, the Nazis noticed you. You need to be quick now. They're gonna flood the facility in about \cA20 minutes\cC. Get through this, place your \cFC4\cC, and get out alive!";
DARRENMESSAGE18="\cEDirty Darren\n\cCIt's beginning, Will. You need to get out now! Your time's up! Hurry!";
DARRENMESSAGE19="\cEDirty Darren\n\cCOkay Will, we're very close to the town now. Gear up, investigate the buildings, and try to find a way into the \cBsecret underground labs\cC. Get the \cFfiles\cC and come back. We'll secure the area here.";
DARRENMESSAGE20="\cEDirty Darren\n\cCGood job so far Will, but be careful now! There's a prominent threat somewhere down there: \cAGraf Holzbein\cC. He's well known for his cruelty. Take care! Darren out.";
DARRENMESSAGE21="\cEDirty Darren\n\cCI can't believe you found them! Well done! Get out now, Will, and take care - I can hear tan chains closing in. Your way back won't be as easy as your way in.";
DARRENMESSAGE22="\cEDirty Darren\n\cCKrrrZzzzz...Will? Can yourrrrrrZZZkrrrrr...anyone?...krrzzzzzzZzzZzzzz";
DARRENMESSAGE23="\cEDirty Darren\n\cCWilliam? Can you hear me? Listen, we intercepted their radio and we know that you made it out somehow. If you manage to leave the prison, catch up with me in the southern east near the watchtower, I know you can make it!";
DARRENMESSAGE24="\cEDirty Darren\n\cCWill, over here, quick now!";
DARRENMESSAGE25="\cEDirty Darren\n\cCDamn, I am so glad to see you alive man. Further north you will find the admission bunker that leads directly into the volcanic facility below the crater. There is not much activity down there so you should be able to reach the celtic ruins without much resistance. I will find a different way in, we will meet later.";
DARRENMESSAGE26="\cEDirty Darren\n\cCThere we meet again. I find a second entrance here that we can use later as escape route. I will wait for you here and back you up. The Blade must be somewhere near Will, take care, if it's not guarded by the Krauts there might be something different...";
DARRENMESSAGE27="\cEDirty Darren\n\cCWilliam, I think I am knee-deep in trouble now... get back quickly...";
DARRENMESSAGE28="\cEDirty Darren\n\cCWilliam, your job isn't done yet, get back to the facility now.";

PRISONERMESSAGE01="\cEAgent Ryan\n\cCIt's about time, Man! Now, let's get out of this hellhole. Take the \cFred key\cC, and let's grab some equipment before leaving.";
PRISONERMESSAGE02="\cEAgent Ryan\n\cCDamnit, they noticed us! Now we're really in trouble! C'mon!";
PRISONERMESSAGE03="\cEAgent Ryan\n\cCDamn, William! That was a blast!";
PRISONERMESSAGE04="\cEAgent Ryan\n\cCDamnit, I activated one of the security mechanisms. The Krauts are flooding the facility! Make your way back to the upper part of the dam. \cQDarren\cC and I are waiting you at the \cBnorth gate\cC.";
PRISONERMESSAGE05="\cEAgent Ryan\n\cCGood work so far, William. I entered the pressure room and opened the gate at the bottom of the dam for you. Get down there with the \cFC4 pack\cC and finish the job.";
PRISONERMESSAGE06="\cEAgent Ryan\n\cCHey, Willy Boy! Can you hear me? Listen, I already made it into the complex through one of the cooling pipelines. Get on top of the Dam and start taking out the first few \cFflaks\cC.";
PRISONERMESSAGE07="\cEAgent Ryan\n\cCSo, this is where we meet again, Willy Boy... You managed to escape all the trouble that I prepared and survive all the traps that I planned. So, if I can't kill you, maybe I am better off killing your faithful comrade...";
PRISONERMESSAGE08="\cEAgent Ryan\n\cCYou have always been second place, and you always backed the wrong horse. The war has already been decided, and you are on the wrong side. Farewell, my friend. I guess we won't meet again before the end.";

GUTENBERGCONVO01="\cC              Junger Mann, how can I help you?";
GUTENBERGCONVO02="\cC              Mein Gott! Not all of us are Nazis. There are people who fight against \cAHitler\cC and his sick vision since the beginning. It was time for me to make a decision for the side - and I think I choose the right one.";
GUTENBERGCONVO03="\cC              Jaja... die Eisenmann Operation... \cAOtto Giftmacher\cC is generally responsible for this infernal genetic experiments. I don't know the details but if the doctor and his henchmen succeed, europe is lost for all time. If you find \cFfiles\cC about the Eisenmann experiments, bring them to me and I will try to dechiffer the information. Maybe we will find a way to stop the doctor.";
GUTENBERGCONVO04="\cC              Thanks to your efforts, I have completed my report to \cQGeneral Miller\cC on the Eisenmann experiments.";
GUTENBERGCONVO05="\cC              We already know about Hitler's obscure passion for occult artifacts but this time it's different. All those \cFaztec artifacts\cC being gathered by the Krauts is suspicious. Let me tell you, bring some of them to me, maybe I can find out what's their purpose. ";
GUTENBERGCONVO06="\cC              Thanks to your efforts, I have completed my report to \cQGeneral Miller\cC on the Eisenmann experiments.";
GUTENBERGCONVO07="\cC              Don't you have a mission to attend? Shoo!";
GUTENBERGCONVO08="\cQDanke Junge!";
GUTENBERGCONVO09="\cGNo, you don't.";
GUTENBERGCONVO10="\cCNazi Professor";
GUTENBERGCONVO11="\cCOperation Eisenmann";
GUTENBERGCONVO12="\cCI have Eisenmann Files";
GUTENBERGCONVO13="\cJ              Prof. Gutenberg";
GUTENBERGCONVO14="\cCI will do what I can!";
GUTENBERGCONVO15="\cCI have a Mayan artifact";
GUTENBERGCONVO16="\cCI apologize.";
GUTENBERGCONVO17="\cCMayan Artifacts";

MARINE2CONV01="\cQ              Lt. Paddock";
MARINE2CONV02="\cC              Cool Jukebox over there, what do you think? It's a solid work and just runs and runs and runs. I wonder if people will still use it after the war when we might already be long gone... marines in outer space on other planets... just imagine how crazy that would be.";
MARINE2CONV03="\cC              You might be right. No one knows how this war ends or what things look like in 200 years. Last night I had a dream about scientists on Mars opening some kind of gates to other dimensions. Instead of travelling through time and space, demons and undead entered our world, first overran the planet and their moons and later earth... crazy thing, I wonder what Juliette puts in our drinks.";
MARINE2CONV04="\cCI'm sure the jukebox survives us all";
MARINE2CONV05="\cCAbout the Jukebox";

JUKEBOXCONC01="\cCYou have the following music choices";
JUKEBOXCONC02="\cCNo music";
JUKEBOXCONC03="\cRThe Road to Berlin \cU(Michael Giacchino)";
JUKEBOXCONC04="\cRStar-Spangled Banner \cU(Francis Scott Key)";
JUKEBOXCONC05="\cRDie Fahnen hoch \cU(Horst Wessel)";
JUKEBOXCONC06="\cRAnything Goes \cU(Cole Porter)";
JUKEBOXCONC07="\cRWondering About \cU(Bobby Prince)";
JUKEBOXCONC08="\cRGold's Aliens \cU(Blake Stone)";
JUKEBOXCONC09="\cRLost in the Labyrinth \cU(Ken Silverman)";
JUKEBOXCONC10="\cRBach Bash \cU(Johnny Bash)";

PRISONERAGENTCONV01="\cU              Cpt. James Ryan";
PRISONERAGENTCONV02="\cC              Yes, I agree. Is there anything I can help you with though?";
PRISONERAGENTCONV03="\cCWhat about you?";
PRISONERAGENTCONV04="\cCWhat about Tunis?";
PRISONERAGENTCONV05="\cCWhat about the prison?";
PRISONERAGENTCONV06="\cCWhat about agent skills?";
PRISONERAGENTCONV07="\cC              Thanks to Prof. Gutenberg. I know not all of them are Nazis but he's german. He knows how to get you back in business after a long ride but you never know if he sticks to the right side.";
PRISONERAGENTCONV08="\cCI have one more question";
PRISONERAGENTCONV09="\cC              We are gathering puzzle pieces Bill. One part of the whole are the files you gathered in Tunis, the other part is what I found out in France. The Krauts are looking for something in the desert sands. We aren't sure yet what it is but our intelligences already work hard to decipher them.";
PRISONERAGENTCONV10="\cC              It's easy to get in but obviously very hard to get out. If you ever happen to end up with little ammo, make sure to take the advantage of your defilade. Don't get too \cPclose \cCto the soldiers, stay away from them and make sure to stay \cPout \cCof the light. \cPCrouching \cCmakes you move even more silent.";
PRISONERAGENTCONV11="\cC              Good agents need to be good assasins, no doubt about that. It's always good to save ammo if you are able to \cPsneak \cCclose to an enemy and \cPstabbing \cChim to death. Just make sure that \cAno other soldiers are nearby \cCwho might be able to hear him choking. Next to that, you also need to take care and watch your steps. \cACrouching \cCdoesn't produce as much noise as \cAwalking \cCso if you want to get by unnoticed, don't move too quick!";
PRISONERAGENTCONV12="\cC              Thanks again for getting me out Bill, I owe you one.";
PRISONERAGENTCONV13="\cCNo matter, glad to see you back in business.";

PROTOTYPECONV01="\ctPrototype";
PROTOTYPECONV02="\cCIn front of you lays a prototype. You can see three different rectangular slots in it, but you have no idea what to put there. What do you want to do? Put a fitting cartridge into the slot?";
PROTOTYPECONV03="\cRCartridge 1 \cU(looking aged)";
PROTOTYPECONV04="\cRCartridge 2 \cU(looking modern)";
PROTOTYPECONV05="\cRCartridge 3 \cU(looking cartoony)";
PROTOTYPECONV06="\cQHere you go!";
PROTOTYPECONV07="\cGYou don't have that cartridge";

BLACKCONV01="\cQ              Lt. Laz Rojas";
BLACKCONV02="\cQHere you go!";
BLACKCONV03="\cGSorry, you cannot afford that";
BLACKCONV04="\cC              What are you here for, marine?";
BLACKCONV05="\cC              Here's what I got on in the inventory:";
BLACKCONV06="\cCLeather Jacket \cU(50%) \cF$80";
BLACKCONV07="\cCFlak Jacket \cU(100%) \cF$160";
BLACKCONV08="\cCHeavy Armor \cU(200%) \cF$250";
BLACKCONV09="\cCGrenade \cU(1) \cF$50";
BLACKCONV10="\cCBackpack \cU(Ammo x2) \cF$250";
BLACKCONV11="\cCVitality Serum \cU(Max Health +5) \cF$75";
BLACKCONV12="\cCField Kit \cU(Health +25) \cF$100";
BLACKCONV13="\cCMine Detector \cU(makes mines visible) \cF$100";
BLACKCONV14="\cCI want to buy equipment";
BLACKCONV15="\cCTesla Shield \cU(100%) \cF$150";

GENERALMCONV01="\cQ              General Miller";
GENERALMCONV02="\cC              Welcome back William, the next operation is already prepared, are you ready for your next call of duty?";
GENERALMCONV03="\cCBring 'Em On!";

MARINE1CONV01="\cQ              Sgt. Nash";
MARINE1CONV02="\cC              Cpt. Blazkowicz, how can I be of service?";
MARINE1CONV03="\cCGeneral Hints";
MARINE1CONV04="\cCWeapon reinforcements";
MARINE1CONV05="\cCLandmines";
MARINE1CONV06="\cC              Yes, sir, we are lacking reinforcements. They should have arrived already 6 weeks ago but most propably got attacked and destroyed by the Nazis. There isn't much left anymore, even holding this position will be desperately hard in the upcoming days. Though if you have some gold and money left, Lt. Rojas can try to get something from the black market for you, it's not much but comes handy.";
MARINE1CONV07="\cC              Be careful sir, german soldiers are quick and deadly. Hide around corners, move forward-looking and take care. This will be very different from what you are used to know in your previous operations, sir.";
MARINE1CONV08="\cCI understand.";
MARINE1CONV09="\cCI will take care, Sgt.";
MARINE1CONV10="\cC              Sir, there are two different kinds of mines scattered around. The ones you can obviously see and easily avoid, and the ones that are burried and deadly. The best thing to avoid these is crouching and looking for little bumps on the ground. Take your time, be quiet and take care of snipers. If you have some money, I'd suggest you buy a mine detector from the shop.";
MARINE1CONV11="\cCI will take care, Sgt.";

TALKINGTOILETCONV01="\cJToilet";
TALKINGTOILETCONV02="\cCsurprise, surprise: It doesn't answer.";
TALKINGTOILETCONV03="\cCC'mon don't be shy.";
TALKINGTOILETCONV04="\cCSeriously, William, you are flirting with a toilet?";
TALKINGTOILETCONV05="\cCI am frustrated, all the war and stuff";
TALKINGTOILETCONV06="\cCAs if by a miracle, the toilet flushes and begins to speak";
TALKINGTOILETCONV07="\cCToilet of Miracles";
TALKINGTOILETCONV08="\cCDoors have different colors. *flush* The color doesn't only indicate the interior decorater's taste, they also indicate if you can open them or not. Grey wooden doors can't be opened, tan wooden doors always can be. Some grey doors with special markers can be opened as well - you might have noticed that entering this toilet is possible. Go and find the other combinations on your own.";
TALKINGTOILETCONV09="\cCThere will be many situations where you are surrounded by grey wooden doors. *flush* In that case, look for vents. Some of them are weak and can be broken.";
TALKINGTOILETCONV10="\cCI want to know more";
TALKINGTOILETCONV11="\cCYou will find small nazi chests scattered around your missions. To open them, all you need is a key. They are filled with all kinds of useful stuff so I recommend getting them opened... you may even find some toilet paper. *flush*";
TALKINGTOILETCONV12="\cCWhat about door colors?";
TALKINGTOILETCONV13="\cCWhat about breakable vents?";
TALKINGTOILETCONV14="\cCWhat about chests?";
TALKINGTOILETCONV15="\cCI am the toilet of miracles, and you have 3 questions to ask. How can I help you?";

MEDICCONV01="\cA              Lt. Ty Halderman";
MEDICCONV02="\cC              Welcome back sir! Any wounds I need to take care of?";
MEDICCONV03="\cCYes please";
MEDICCONV04="\cQYou're looking fine again sir.";

BARKEEPERCONV01="\cQ              Juliette 'Shotglass' Bender";
BARKEEPERCONV02="\cC              Hey boy, what can I do for you?";
BARKEEPERCONV03="\cCUgh...";

MAPMESSAGES01="\cCThe door can't be opened from this side, \nthere is no way out this way!";
