/* British, Canadian, Australian, New Zealand, Hiberno, South African, Jamaican,
Caribbean, Belizean, Trinidadian, and Zimbabwean English */

[eng enc ena enz eni ens enj enb enl ent enw]

QUITMSG4 = "Sure you don't want to go kick Hitler's arse?";

PP_GRADE = "Colour Grading";

ASHARD = "Picked up an armour shard.";
HEAVY = "Picked up a heavy armour vest!";
SSBERSK = "Totale Macht! Regeneration and reflective armour for a minute.";
ELSABALL = "%o was pulverised by Elsa's bouncing rocket.";
FATMAN = "%o was vaporised by a Nazi's double rocket penetration.";
SUPAELIT = "%o was pulverised by an elite Übersoldat.";
BRIEFINGC1M1_7 = "\cCMake sure you've got your sidearm ready and mission objectives memorised. Once you've completed those objectives, rendezvous with me at the extraction point near the \cBeastern gate\cC. Now give 'em Hell, \cPBJ";
BRIEFINGC2M6_7 = "\cCI will watch your back, my friend, as long as you watch mine, but nothing in this world can break the chains between us, eh? Now, let's move out and kill those sick-arse Nazi bastards!";
BRIEFINGC3M1_5 = "\cCWe've also heard rumours about \cRhorrible experiments\cC at the camp, and if they are true, it is imperative that you shut them down, and bring any \cFevidence\cC you find to \cQLt. Arlow\cC here at HQ. Now, go meet \cQSgt. Ascher\cC outside. Dismissed!";
BRIEFINGC3M1_7 = "\cCI'll drop you off near the train station at 0800. Let's pray you find a radio there, then I'll update you. Watch out for surprises, \cPCaptain\cC. \cBSchattenau\cC must be more than just an ordinary prison camp if the rumours are true. Good luck, let's move out!";
BRIEFINGC3M5_7 = "\cC...and before I forget: \cPCpt.\cC, thank you for everything. In case I don't make it out of this alive, I want you to know that it was an honour to fight at your side.";
BRIEFINGC3M0_4 = "\cCWe have prepared a B-25 bomber to drop you and \cQLt. Arlow\cC near the city outskirts at 0200 hours. From there, it's just a short walk to the centre plaza. HQ is sure that you will find an explanation for the undead you encountered at \cBSchattenau\cC. Let's just hope you don't see any more zombies.";
EPILOGUEC1 = "You wake up in a dark, clammy cell. \n\nYour head still aches from the knockout punch served by the Wehrmacht soldiers. \n          \nYou weren't quick enough this time.\n\cRFettgesicht\cU's words echo in your ears...\n\n""This is no mere relic from antiquity, no simple lance. It's the \cFSpear of Destiny\cU.""\n\nThe weapon has true power, and you delivered it right into the enemies' hands!\n\nBut they were ready for you. How could they have known about your return to Tunis? Your heart sinks with the realisation that you must've been betrayed... but who would ever dare...?\n\n""You've decided the war's outcome. It's too bad that you won't live long enough to witness the Reich's victory.""\n\nThe door shuts; you're alone. Bleak hopelessness settles in... but the bindings on your wrists. Is it your imagination, or...? \n                     \n...do they seem to fit quite loosely?";
CUTSCENE2 = "\cCApril 21st, 1944\n\nThe Axis' and the Allies' attempts to improve their war efforts only result in slowing it down. Thousands of conscripts die on the front lines for no reason. Both sides realise that, without new tactics, they will not be able to escape the meat grinder.\n\nGerman researchers get unprecedented government support. Nazi press depicts the new developments as a sword that is going to cut the Gordian knot of trench warfare. The Führer attends the weapon tests in person, motivates his soldiers, and orders the scientists and workers to push themselves to the limit to eliminate international communism.\n\nDespite the pride and confidence in his speeches, deep down Hitler understands that even if the rockets and robots will conquer the world for him, they will not help him hold it...";
DARRENMESSAGE17 = "\cEDirty Douglas\n\cCBad news! We're monitoring the enemy's radio chatter - you really stirred 'em up, and they're gonna flood the lab with toxic gas! They'll need \cR25 minutes\cC to prepare the gas, so that's how long you have to set your \cFexplosive charges\cC and get your ass out!";
DARRENMESSAGE95 = "\cEDirty Douglas\n\cCYou killed \cRDr. Schabbs\cC? Brilliant! \cRDr. Schabbs\cC was the sick-arse scumbag in charge of the \cREisenmann project\cC. Thank God he's dead! His sons may still be at large, but they'll certainly never replace him! Now, get that key and place your \cFcharge\cC on the crate.";
DARRENTRAINING10 = "\cEDirty Douglas\n\cCYou've seen better days, \cPWill\cC! Looks like your vacation didn't do you any favours. Report to \cQLt. Halderman\cC in the entrance hall and get those wounds treated. You'd better be more careful around \cRmines\cC in the future.";
PRISONERMESSAGE01 = "\cEAgent Ryan\n\cCIt's about time, man! Let's get out of this hellhole. Take the \cRred \cFkey\cC and grab some equipment from the armoury. We'll leave through the eastern gate - it should be open now.";
PRISONERAGENTCONV11 = "\cCCertain missions call for stealth tactics. If you can \cPsneak \cCup on an enemy and \cPstab\cC him to death, you'll save some ammo. Just be sure there are \cRno nearby soldiers \cCwho might hear the takedown. You want to minimise noise, and that applies to movement too; \cRcrouching \cCas you move makes less noise than \cRwalking\cC. And of course you want to stay in the shadows and away from enemies as much as you can. So if *you* ever end up in a Nazi prison, remember all that in case you get the chance to sneak out!";
GUTENBERGCONVO16 = "\cCI apologise.";
GUTENBERGCONVO31 = "\cCMein guter Junge, I am still sorry to hear what has happened in \cBIceland\cC. I am not doing any reproaches, don't worry. To be honest, I wish HQ would have believed me about my innocence and good intentions sooner, and would have focused on other clues. But it doesn't matter anymore; the wolf has pulled off his sheep-skin, your comrade is dead, and all we can do now is focus on the war to come.\n\n\cCI still believe in our matter, in a free world, and free people. I will not let you down, and I will continue to fight on the side of the \cQAllies\cC, until we win this war.\n\n\cCTo prove my intentions, visit Herrn \cQRojas\cC in the Armoury, he has a... surprise for you.";
GUTENBERGCONVO34 = "\cCGrüß Gott! Glad you made it back from the camp. Your efforts saved a lot of lives there, that's for sure.\n\n\cCI didn't have the chance to further investigate the sword but, mein Junge, I had the time to analyse the minerals from \cBIceland\cC, and they are extremely dangerous.\n\n\cCThe mineral in its solid condition is nothing to worry about, but as a gaseous form, it's highly toxic, and in most cases, fatal to humans. The molecules enter the lung, are transferred into the bloodstream and interact with the human's nervous system.\n\n\cCAccording to \cRMengele\cC's records, seven of ten test subjects in the camp died. The other three showed vital signs, but their brain activity wasn't measurable anymore. Instead of normal human behaviour, they became highly aggressive, and displayed little mental capacity. These people were totally out of control, like \cRzombies\cC, if you will.\n\n\cCMein Junge, I have no idea what the \cRThule Society\cC is after ... but I am really concerned, how far science is clouded by the occult madness of \cRHitler\cC now.\n\n\cCTake care, I will try to find out more about this in the meantime.";
GUTENBERGCONVO39 = "\cCTo be honest, I have no idea. It's the next riddle that I have to solve.\n\n\cCThose minerals you've found on \cBIceland\cC are something I still need to fractionise, and then analyse the chemical components of one by one. However, I can already tell you that they are made from elements we don't know about yet.\n\n\cCGive me some more time, I will be able to tell you more about it in a few weeks, or maybe tomorrow if all goes well.";
MARINE2CONV05 = "\cCWhat about your favourite music?";
MARINEAFTERDOUGLESCONV10 = "\cQSgt. Ascher\n\cPCpt.\cC, it was him, \cRMengele\cC himself! He is \cRHitler\cC's lead scientist, the head of the so-called \cRThule\cC society. I can't believe he is here at \cBSchattenau\cC! Maybe the rumours are true after all. At least you gave his arse a solid beating. Now grab anything \cFuseful\cC you find down there, and get the hell out!";
MARINEAFTERDOUGLESCONV52 = "\cQSgt. Ascher\n\cCThere it is, \cRHitler\cC's escape route! We need to get on that subway train before it leaves, \cPCaptain\cC. Hurry up!";
MARINEAFTERDOUGLESCONV62 = "\cQSgt. Ascher\n\cCLook at the table, \cPCaptain\cC, we should take those \cFID cards\cC with us. Who knows? We might need it them later.";

ASCHERCONV02 = "\cCSir, when you're in the field, be aware of the most dangerous hazard out there - \cRlandmines\cC. You'll encounter two different kinds: the ones you can obviously see and easily avoid, and the buried ones, which can be deadly. A good way to locate buried mines is to crouch and watch for little bumps in the ground. Don't rush when you're avoiding them; be cautious and take your time! But if you have some cash, the best way to locate mines is to get yourself a \cFmine detector\cC from the Armoury. Just keep an eye on the battery level.";
ASCHERCONV04 = "\cCSir, about those files you found back in \cBTunis\cC. We've analysed them, and from what we've learned about the \cRNazi\cC excavation, their goal is to locate some kind of \cFancient artifact\cC. Their progress has been delayed, however, while the \cRNazis\cC search for a \cFkey\cC. We don't quite understand it, sir; the files seem to suggest they have already one half of the \cFkey\cC, which they are guarding in \cBParis\cC while they search for the other half there as well. It's all very odd. \cQProf. Gutenberg\cC has a theory that the dig must be related to the occult...";
ASCHERCONV05 = "\cCSir, that was a tough mission, and you were outstanding out in the field! If we keep scoring wins like this, we'll have the \cRNazis\cC on the run, and it'll be game over for them.\n\n\cCBy the way, have you heard the latest? Rumour has it the \cRNazis\cC are searching for the \cFSpear of Destiny\cC now. They must be getting desperate. Whatever. Good luck on your next mission.";
ASCHERCONV10 = "\cCSir, we've heard rumours of a completely new Nazi infantry division, trained specifically to operate in the harsh cold environments of \cBNorway\cC and the \cBArctic Circle\cC. You may be up against these guys in the field on this mission.";
ASCHERCONV12 = "\cCOh, thank God you made it, \cPCaptain\cC! Despite the horrific experiments you found under the camp, I'm glad you were able to do what you had to do.\n\n\cCI'll be blunt, \cPCaptain\cC. We were not expecting anything nearly as sinister as this when we analysed the Intel reports about this place. But now, it's clear that there is more to \cRHitler\cC's massacre than meets the eye.";
ASCHERCONV18 = "\cRDoctor Mengele\cC is the one you fought in the basement - and almost killed! But, of course, he had to run away from you, that cowardly son of a--\n\n\cCAnyway, he is the head of the massacre, and the manager of the gas chamber program. You're hunting him down on his own grounds now. If you kill him, the massacre will lose one of its leaders, and that's not all. Hopefully you can gather more information about that \cRZyklon C\cC stuff, and slow down the research by blowing up the facility. Good luck, \cPCaptain\cC.";
ASCHERCONV28 = "\cCThe enemy's communication centre is at the border of \cBBraunschweig\cC, the city northwest of here. The city is in ruins, but the \cRKrauts\cC have entrenched themselves with snipers, and even worse, some \cRPanzerschreck soldiers\cC. Your tank is highly vulnerable against their attacks, so keep a keen eye out for these guys.\n\n\cCThe \cRNazis\cC have set up a communication center in one of the ruined buildings, and they use it to coordinate their air raids and tank attacks on the battlefield.\n\n\cCFind that building, kill the staff members, and destroy any communication equipment you find there.";
ASCHERCONV36 = "\cCI think I have an idea, and I am sure you will like it.\n\n\cCIn any case, the heavy armoured airship is a threat to us, so we need to get rid of it as well. As soon as we are close enough to the Castle, we need to destroy the engines of the airship with the right \cFtools\cC, escape the airship, and make it crash nearby. However, in order to escape the airship safely, we need to get our hands on \cFtwo parachutes\cC before we sabotage the engines.\n\n\cCThe explosion will attract the attention of the enemy's infantry divisions towards the crash site. In the meantime, we will be able to approach the Castle by sneaking through the forest.\n\n\cCSo, all we need now are a \cFrepair kit\cC and \cF2 parachutes\cC. Then, you can sabotage the engines by destroying the \cFengine control panel\cC. Are you ready, \cPCpt.?"; 
FRITZFEIGLINGCONV06 = "\cCWell, I am sure I can. Behind me, you can see the full \cFarmoury\cC of \cBCastle Wolfenstein\cC. It's stuffed with armaments, medical supplies, equipment, and other useful goodies, but all the containers are locked. Fortunately, I know all the lock combinations. The only thing I want in return for each lock is... well, a little commission for my flight ticket to South America. Tell me what you need, and I will tell you what I need in return. So?";
FRITZFEIGLINGCONV08 = "\cCArmour.";
FRITZFEIGLINGCONV17 = "\cCHeavy Armour. \cU(200%)";
SMUGGLERCONV08 = "\cCArmour.";
BARKEEPERLIVE01 = "\cCOh, after all these years, you still take ze chance to impress me, mon cher. Well done, ze last bridge is safe for now, and you bought us a little bit of time to plan our next moves. But zat doesn't make our duty easier.\n\n\cPWilliam\cC, our main goal is to secure ze city plaza and the surrounding buildings from ze enemy troops. Ze \cRNazis\cC fortified themselves; they have a strategic advantage that we need to neutralise before our reinforcements arrive. Ze hotspots are ze casino and ze hotel - this is ze place I recommend purging first.";
MEDICCONV05 = "\cCWelcome back, \cPCpt. Blazkowicz\cC; it's an honour for me to finally meet you in person. I've heard a few stories about you and your bravery in the field. And your salary, for that matter! Oh, but pardon my manners. My name is \cQLt. Ty Halderman\cC, but most know me as \cQBones\cC since I'm the medic around here. It's my job to patch you up if you come back from a mission with any scratches or scrapes! Welcome to headquarters, sir!";
AFADOOMERCONV13 = "\cCWe need to act now, \cPCpt\cC. Time is not on our side, and the longer we wait, the lower our chances are of surviving this nightmare. Before finding a way out here alive, we need to stop the \cRNazis\cC' work here. We must prevent them from mining the minerals at all costs, \cPCpt\cC.\n\n\cCI thought the city was abandoned, but obviously, not everyone made it in time. At the city hall, the remaining \cRNazis\cC have fortified their position. Their radio communications are still working, so I guess they are waiting for reinforcements... but if you ask me, they are simply left for the dead. Either way, that will be our chance to get in contact with Allied HQ, and get the hell out of this nightmare! But before we can infiltrate that building, we need to stock up somewhere.\n\n\cCThe first thing you should do is check the surrounding shops for any weapons, ammo, armour, and medical supplies. Take \cHthis key\cC with you, it may give you access to most of them. That said, it's time for you to move out. I will wait for you here while I think of an escape plan. Good luck, and stay alive.";
BARENGINEERCONV10 = "\cCWelcome back, \cPCaptain\cC. I read your debriefing a few hours ago with my good old friends Jack and Johnny ... \cU*hic*\cC ...I was focused though, and what can I say?! Didn't I tell you? All the technology that is light years ahead, all the research on ... \cU*hic*\cC ...the Moon, and the huge flying saucer... I have no idea what the \cRNazis\cC were doing there, but maybe they are already considering a second 'Final Strike' if their first ... \cU*hic*\cC ... their first one isn't successful ... I mean, 'New Berlin', what the heck?!...\n\n\cCAnyway, I heard you've been collecting \cFMayan Artifacts\cC for \cQProfessor Gutenberg\cC for a while now. Believe it or not, call me a drunken idiot, but \cU*hic*\cC ... Long before the first European explorers set foot in the new world, the Aztecs and Maya were already advanced civilisations. Where did they get their wisdom? Their technology?... \cU*hic*\cC\n\n\cCI think there is much more hidden in the jungles. The \cRNazis\cC already believe in that; maybe they are looking into this ancient technology for a way to change things that are out of our control... like space or time \cU*hic*\cC... \n\n\cCYou should really talk to \cQGutenberg\cC now if you have found all of the \cFArtifacts\cC before it is too late... \cU*hic*\cC ... want to have a drink now?";
BARENGINEERCONV12 = "\cCOh dear, what a headache... sorry for my absence over the last few days, but it surprisingly took me much longer to regain my sobriety. There was no other way I could cope with \cQDouglas\cC' death... Sorry about my manners. Anyway, how are you, my friend? Are you ready for your next operation?\n\n\cCI was listening to a conversation between two members of Allied Intelligence this morning, and it's very likely that you'll find yourself a big metal friend on the field where you're going. Tanks are almost invincible, but every hero has its weak spot. The Nazis can crack your armour easily with their \cRPanzerschreck\cC soldiers, and their \cRTiger\cC tanks are even more deadly. If you encounter them, make sure you keep your distance, or bring them down first.\n\n\cCIf you still take some hits, make sure to look for a \cFrepair kit\cC or two on the field, and use them in your own tank to repair any critical parts - you will live longer, I promise.\n\n\cCBut for now, let's get a drink. For the war, and... for \cQDouglas\cC."
BARENGINEERCONV13 = "\cCHahaha, that was a ride, wasn't it? Man, I really wish I could have swapped places with you, sitting in that iron beast and ripping up \cRNazi\cC arses, but I guess that's not what I was born for. I am just the person who is building and studying these technical marvels, and preparing drinks for the crackpots driving them.\n\n\cCSorry for my word choice, \cPCpt.\cC, just a little bit jealous, but I am sure you will forgive me.\n\n\cCHere, take a shot with me!";
MARINE1CONV06 = "\cCWell, sir, we're short on munitions. Supplies should have arrived weeks ago, but most of them probably got intercepted by the \cRNazis\cC, and we'll need most of the equipment we have just to hold our position in the upcoming days. The staff will do their best to outfit you with a modest set of weapons and items for each operation. But if you have money, or something else to \cFbarter\cC with, \cQLt. Rojas\cC can sometimes get you useful odds and ends from his... sources. It's not much, but it comes in handy. Just check the Armoury to your right.";
MARINE1CONV14 = "\cCYes, sir. When you shut down Operation Eisenmann, we managed to put a lid on the enemy's \cRmutant\cC reinforcements, but the \cRReich\cC seems to be making progress in other areas...\n\n\cCRumour has it that \cRHitler\cC's German labour front isn't just a trade union, but a research group developing secret weapons under the \cRThor's Hammer\cC project!\n\n\cCApparently, their weapons research has \cRtwo \cCmajor goals; people are saying one involves some kind of artificial intelligence, but the second, we can only speculate about.\n\n\cCOf course, I don't have the clearance for that kind of intel, but I suggest you catch up with \cQGeneral Miller \cCfor more details, Sir.";
MARINE1CONV15 = "\cCSir, things have only gotten worse in your absence. The German war machine is still rolling.\n\n\cCMutant armies, artificial intelligence, secret weapons - the Krauts are gaining strength thanks to their advances in science and technology. I don't see much hope for a free Europe, and I fear the worst for a free world.\n\n\cCThere are even rumours that \cRHitler\cC has found a powerful occult weapon in the deserts of \cBTunis\cC... but who knows? Allied High Command doesn't tell us much about all that. We're just soldiers, after all."
MARINE1CONV22 = "\cCSir, our intelligences have been working around the clock trying to locate him for several weeks now, but we haven't found any hints concerning his location so far.\n\n\cCMaybe he returned to Germany and hid his cowardly arse in a Nazi bunker. But wherever he is, I'll promise you one thing: We will blow him out of that!";
CLERKCONV08 = "\cCHeavy Armour \cU(200%)";
CLERKCONV16 = "\cCHey, \cPWill\cC, come and take a look at this! Believe it or not, \cQGutenberg\cC actually made himself useful, the cranky old bastard! You brought something back from the future that he turned into a new type of armour. It can absorb all kinds of damage, for a while at least. Getting the raw material is a pain in the arse, so the armour ain't cheap, but it's worth it! See for yourself.";
CLERKCONV19 = "\cCGreetings, \cPWill\cC. The war is still raging, and we have to make the most of what we have. Remember how you found an awesome set of armour amid the fancy lights and high-tech landscape of \cBNew Berlin\cC? Well, \cQGutenberg\cC reverse-engineered it — and later, with my help, we made some almost perfect replicas. We can't mass produce them; Hell, it's really hard to find enough materials to make even 5 of them. That aside, would you like to buy something?";
CLERKCONV30 = "\cCArmour";
CLERKCONV36 = "\cCArmours, armours, hmm... Let me see... Right, you have three options today:\n\n\cCA simple leather jacket which has a double knitted hip-band and cuffs, made with horsehide leather, and similar to A-2 jackets but folded for any kind of weather;\n\n\cCThe flak jacket, or flak vest, which protects you from shrapnel bombs and high explosive weaponry, but unfortunately doesn't last that long;\n\n\cCAnd finally, our new advanced heavy armour, plated with steel, and has a layer of chain mail underneath, which is quite a burden for sure, but it protects you well against any type of threat.\n\n\cCWhat would you like?";
CLERKCONV53 = "\cCHey, \cPWill\cC. Looks like today's mission will be a pretty long and important one, so you'd best make sure you're stocked up and ready to kick some Kraut arse. I've got guns, tools, crazy chemicals, medical supplies... Basically, anything you might need. Have a look, and choose wisely, because you won't be coming back for a while.";
CLERKCONV44 = "\cCTry this piece of armour and you won't regret it, \cPBJ\cC! Imagine: it nullifies ANY damage coming at you! Just make sure you take good care of it, because I'm not coming with you to replace it with another one. Speaking of which, though, you can wear it over the armour you already have, or even put two of them on at the same time!";
CLERKCONV61 = "\cPWill\cC, is that you? I feel so sad after hearing what happened to \cQCpt. Blake\cC. He was a dear friend of mine, too... I'll tell you, \cRRyan\cC WILL pay for this, no matter where he hides his arse.\n\n\cCBy the way, I already got a summary of details for your next operation, and I don't think it would make much sense if I share my latest and greatest goodies with you before the \cRSS\cC takes you to the cleaners. Save your gold somewhere for now, we'll see what I can do for you as soon as you return from \cBSchattenau\cC.\n\n\cC...\n\n\cCYou're coming back... aren't you? - Look man, to whom else could I possibly dispense all of this stuff then? You are my best customer, heh...\n\n\cCTake care, \cPBJ";
CLERKCONV48 = "\cCFor armour sets, we have the all-around awesome energy shield, or one of these flak vests. Now that we've done some more research on them, and acquired more resources from the Nazis, we can now mass-produce them on the cheap. Take a look, and take your pick.";
STIERLZCONV17 = "\cCCongratulations, I heard your last operation was a complete success. I even got recognition for you from the Soviet NKGB, so you obviously did a good job.\n\n\cCWell, \cQCaptain\cC, can I speak openly to you?\n\n\cCEven though you did your duty, I feel sorry for \cQCaptain Ryan\cC... no doubt, he had to be prosecuted for his treason. And after all the things he has done, I have to say that dying on the battlefield in combat is an honourable death that even he didn't deserve.\n\n\cCI just wonder... I worked with him in \cBPoland\cC, and it seemed to me that he is a man of honour, of trust, of reliability. How can a man like him go as far as to betray his own people? What must have happened to him to make these decisions?\n\n\cCThe war changes every one of us, some of us for the better, some for the worse. We will see what's going to happen to us after it is over, if we live long enough.";

TALKINGTOILETCONV17 = "\cCDuring your missions, you will not only encounter Nazi soldiers, but you will also see a few enemies who are much bigger and stronger than the other soldiers you face on the field. \cU*flush*\cC These guys are \cRbosses\cC. They're more or less cannonfodder with a higher military rank. Near the top of your screen, you will see their health bar and a swastika coloured according their rank.\n\n\cCLow-tier bosses are marked with a \cUsilver\cC swastika. You should be more careful when you encounter enemies marked with a \cFgold\cC swastika - these are the enemies' powerful leaders. But if you see a \cRred\cC swastika, you'd better be ready for HUGE problems - and I am not just talking about bloody diarrhoea; \cU*flush*\cC that would be a charm compared to these ones.";
DOORCONV02 = "\cCThis door can't be opened, as indicated by its grey colour. The appearance of doors will help you explore the maps by distinguishing areas worth being investigated from less important areas, which are simply not accessible. \n\n\cCFor instance, \cUgrey\cC wood doors or grey metal doors with \cUpadlocks\cC can't be opened at all. On the other hand, \cEbrown\cC wood doors, or \cjlight grey\cC metal doors, can always be opened. However, locked doors with a coloured knob require the appropriate keys. Keeping this information in mind will save you a lot of time and frustration during your missions!";
HINTTEXTC2M1H = "\cU<crouch>\cC and one-hit-stab enemies from behind to neutralise them quickly";

PAPERTEXT06 = "Dear Schatzilein,\n\nSomething strange was happening a week ago. My comerades Franz and Gustav came out of the excavation, totally exhausted. Franz told me that something went wrong down there.\n\nDoctor Schabbs Jr., who is leading the excavation, left the place in a hurry, he even forgot to take his equipment with him.\n\nThe workers are still down there advised to continue digging, as well as a few scientists who live in the mansion,... they seem to be kinda nervous and one of them has had a strange face rash since yesterday. But nobody is telling us anything.\n\nThey want me to continue my work tomorrow even though my skin is burning since last night. Anyway, I am sure things will get back to normal in a few days.   \n\n - Dein Heinrich";

PAPERTEXT21 = "To:\nDr. Josef Schabbs Sr.\n\nMy honoured father,\n\nThe results of the Operation: Eisenmann experiments are more than satisfactory. Our enhancements were successful, and you will see the results for yourself soon enough. With our new forces deployed to the front, victory will be ours.\n\n\nIn humble worship\nYour proud son,\nDr. Schabbs Jr.";

PAPERTEXT22 = "Notes of Dr. Schabbs Jr.\n\nAfter the Wehrmacht volunteers died during our first few tests last week, we realised that we cannot risk the German soldiers' lives, especially when the disabled or public enemies are also perfectly viable options. We took the liberty to transfer our material from the prison complex.\n\nThe combination of our chemical composition and electric shocks show strikingly successful results in the behaviour, strength, and controllability of the mutants.";
PAPERTEXT27 = "Obersturmbandführer Rudolph Bauer,\n\nThe artifact is in our hands, and we can confirm that it is no imitation. It is the original. The Thule Society is already translating the inscriptions and examining the energy that is hidden inside. I am confident that we will soon be able to use this weapon against our enemies, and turn the tides of the war in our favour.\n\nRegarding the agent we arrested in Tunis: we have no further use for him after the interrogation. Prepare his execution within the next 24 hours.\n\nSigned,\nGeneral E. Fettgesicht";

PAPERTEXT29 = "To:\nDr. Schabbs Jr.\n\nWith pride and honour I have to tell you that your father fell in the battle against the enemy. For his and your work, the Reich thanks you with all respect.\n\nNow that the Eisenmann facility has been destroyed in a disgraceful act of cowardice, I order you to stop working on the mutant program and call you back to Berlin. Our goals have changed and we need to focus on other operations.\n\nYour Führer, Adolf Hitler";

PAPERTEXT34 = "My dear Otto Giftmacher,\n\nI got word of your engineers digging deeper into the volcanic channels here on Iceland. If it's true that they bumped into a tunnel several hundred metres below the surface, and found strange minerals emitting toxic gas, as well as some old ruins of unknown origin, I will head for Reykjavik myself, since I am eager to see how we can make use of these ancient findings.\n\nIf we can't find their origin based on anything we currently know, dating back to the beginnings of humankind, it could be something of immense worth. Could it be the source of the mythology of Wotan? Or is it just an old relic from a forgotten civilisation?\n\nI will travel with a Junker plane, and I will most probably arrive shortly after you and Admiral Seeteufel. My scientists and workers are ready for investigation, I will be supervising their progress personally this time. Maybe we don't need Hades, and we can find a different solution to end the war.\n\nMost humble,\nEugen Fettgesicht";

PAPERTEXT35 = "Breaking NSDAP News!\nFebruary 2044\n\nThis month we celebrate the 100th anniversary of the colonisation of the Moon. One century ago, the honoured Generalfeldmarschall Eugen Fettgesicht (died April 2021) and his staff of expert scientists discovered the Wotan Portal in a heroic expedition to South America. After investigating and adapting the portal for ourselves, our brave and hardened Wehrmacht soldiers were able to travel back in time, and defeat all of the Reich's enemies before their war efforts even began.\n\nThanks to our courage and ethnical superiority, our planet and its moon are clean of racial diversity, and united under the banner of National Socialism. May our Reich last for thousands of years.\n\nSieg Heil!";
PAPERTEXT39 = "Hans,\n\nBe careful reading this message; You should erase it as soon as you finish reading it. I have a few sources from the interior ministry claiming that the rumours are true: Hitler is dead!\n\nWell, maybe not as dead as you think, but the injuries he suffered from the assassination attempt 40 years ago must have been worse than the Volksempfänger made us believe.\n\nHis whole body was torn into pieces, and medically he was dead. The Thor's Hammer scientific head staff were able to reanimate him, connect some life-sustaining measures to his remains - mostly his head because that was all that was left of him - and improve the performance of his brain with bionic applications. I guess this is what the K.I. Kortex is all about.\n\n""Hans"", make sure to deliver this information to the right people - and be careful!\n\nFor a free world,\nTheodor";

PAPERTEXT41 = "Geschätzter Graf Edmund Holzbein,\n\nFor our technological superiority on the front line of the battle field, we need to invest more in the production of our mechs and battle drones, and the development of new weaponry. Unfortunately, I got a message a few days ago that the drone facility in the Black Forest was most likely destroyed, but I am still waiting for an official confirmation. This will take us a few steps back, yes, but on the other hand, we can invest our financial resources into our other facility, not to mention our final contingency plan in case of defeat.\n\nIt will be our millennial Reich, our world - or there will be none at all.\n\nSieg Heil,\nGeneral Otto Giftmacher";

PAPERTEXT45 = "Dear Prof. Friedhelm Müller, here is the current analysis on Thor's Hammer:\n\nOur current development work on the autonomous drones is progressing very well. The testing site at the centre of this facility has been prepared, and we are waiting for a few specimens to see how the donor's race affects the quality of artificial intelligence.\n\nOn the other hand, the battle suits for the Wehrmacht units are ready for official operations on the front lines. They will support our infantry units perfectly, and I am sure our efforts will result in a pleasant reduction of casualties.\n\nBy the way, how is the development on project Stahlhimmel going?\nBest regards\nProf. Dr. Alfred Hermann";
PAPERTEXT48 = "Cpt. Blazkowicz -\n\nIf you read this message, it means something good. It means that you made it out of the excavation alive. \n\nCpt., I am sure Allied High Command didn't know what was happening here when they sent us in. It is definitely worse than I expected. The city is lost. I was wandering around for a while now, looking for survivors, but there are none. None except people in the building north of the plaza, most probably the remaining survivors of the SS division - not the first place I want to go now, even though compared to the plaza, it would be the safer one.\n\nI built some barriers out of garbage lying around, but the centre plaza of the city is too dangerous. I need to find a different place to hide; maybe the bar to the east of here might be a good spot. Try to meet me there, and until then: stay alive!\n\n- Lt. Anthony F. Arlow";
PAPERTEXT52 = "Honoured General Fettgesicht,\n\nThe excavation process is going well, but we are still unable to access the burial chambers below the pyramid. However, after reading your report from Paris, we are confident that with your arrival, and the 'key' you bring with you, the entrance can be opened.\n\nAside from that, we also need an additional battalion of Wehrmacht troops. We are currently suffering heavy resistance from the Templar cultists. They want to defend the Staff of Kings at all costs, and they fight like fanatics to the death.\n\nRespectfully,\nFeldmarschall Rudolph Braun";
PAPERTEXT53 = "Honoured General Fettgesicht,\n\nOur discovery might change the tides of war, not just in the present, but in the past, and therefore the future... in favour of our millennial Reich. We are making good progress, and I am eager to tell you more about it as soon as our lead scientists verify the data.\n\nCurrently one of our main problems are the Templars. They know about the power of this place, they followed us into the jungles of Central America, and they're trying to prevent us from entering the Pyramid. But the Wehrmacht is prepared this time.\n\nSieg Heil,\nAusgrabungsleiter\nHeinrich Biberle";
SECRETITEM17 = "Armour";
SECRET2023 = "s|ventilation in the computing centre|6550|7 ";
SECRET3011 = "s|during the disaster, a Wehrmacht squad unloaded it from a turret, and decided to take it with them, but soon they realised it is easier to run away empty-handed... it still lies on the northern road|9539|2|12";
SECRET342 = "s|behind a wall in the research centre near the railway|3596|15";
SECRET343 = "s|saw a suspicious wall in the Zyklon research centre through the door, can't get there|3598|6";

CREDITSM08 = "\cCSome investigators went even further after analysing documents from the Reichskanzlei.,";
INTRO_LETTER = "Northshire, Coventry | September 14, 1942\n\nDear William,\n\nIt hardly feels like it, but it's been at least two years since we've been fighting together to save the world from Jerry's ambitions. There's been a lot of action over here in the ETO and I suspect you wish you were in the mix of it, just as much as you wish it weren't necessary at all. The Luftwaffe have been hammering Coventry for nearly as long as you've been away, with the last of it ending earlier in August. Hundreds are gone. Stratford, Bow, Plaistow, Portsmouth, and a good swath of the West Midlands are unrecognisable. We've spent what seems like an eternity shepherding civilians from the screaming of bombs cutting through the air and away from the glow of fires cutting across the horizon. It was like the Second Coming.\n\nFor now, the skies are clear and the stars are bright. After all this turmoil and bloodshed, a man must take solace in moments like these. Although we were strafed again last night during a German air raid, it seems like the frequency and severity of the blitzes is starting to diminish. Command says it's because Jerry is diverting more and more of the Luftwaffe to the Eastern Front. Meanwhile, we've established a small command centre in the estate of some nameless lord in the north of Coventry, which was about the only thing stalwart enough to remain standing. Unfortunately, the same can't be said about the rest of the kingdom; for now, it stands on shaky legs.\n\nWord has it that you haven't accepted General Miller's request for reinstatement to assist us. Although I'm sure you've got your reasons, I'm just as sure that we can rely on you. You're not only my friend, but you're also the best friend the free world ever had. This war is more than a clash between bodies, flesh, blood or governments. This war is a conflict between principles, honour, and human justice. The scales of humanity are here before us and civilisation as we know it hangs in the balance. This is a war we cannot allow the Nazis to win. There is no alternative.\n\nEurope won't ever be enough for the Nazis. This war will spill over into your country, your neighbourhood, your home. It will find those you know and love. William, you have always been a dear friend of mine and I have always been truthful with you. We need you here. And although I won't lie to you and say that you can win this war for us, we do need you. Wiser men before me have said it, but the only thing necessary for the triumph of evil is for good men to do nothing.\n\n          Your friend and comrade";
DEVINTER_19 = "\cFTomáš ""Muad'Dib"" Taufer\n\n\cCBefore I started to do a Czech translation on this, I didn't know at all, how much a 'simple translation work' could be difficult to handle. And my first realisation of this came up with a translation of ""a Thor's Hammer initiative"". If you can't use 1, 2 or 3 words to describe a one foreign word, but rather you have to use a paragraph full of words to preserve a meaning - that is... what I think 'a translator's hell'.";
DEVCOMMENT_5 = "\cFKevin ""Talon1024"" Caccamo\n\n\cCThere was one time I experienced significant performance issues because of the 2D rendering code. \cPGutawer\cC committed some optimisations to \cDShape2D\cC, but because our 2D helper code was outdated, and not being regularly maintained, it was using \cDShape2D\cC very inefficiently, and so \cPGutawer\cC's optimisations ended up reducing the overall performance instead of improving it. I spent some time rewriting some of code so that this game would use \cDShape2D\cC more efficiently, until \cPMarisa Kirisame\cC told me about \cDDTA_Rotate\cC, which effectively made it unnecessary for us to use \cDShape2D\cC. It took a lot of trial and error to find all uses of \cDScreen.DrawShape\cC (which uses \cDShape2D\cC) and replace them with \cDScreen.DrawTexture\cC calls.";
DEVCOMMENT_6 = "\cFTomáš ""Muad'Dib"" Taufer\n\n\cCAside from translation work, I did the check of our \cZlanguage.csv\cC file many times from top to bottom, trying to ensure there were no errors. As I became familiar with all the ingame text, I tried to make a few adjustments to some lines, to convey realistic human behaviour, emotions and feelings. So I consider this my biggest contribution to the mod.";
DEVCOMMENT_7 = "\cFKevin ""Talon1024"" Caccamo\n\n\cCAs I talked about previously, one issue we had regarding localisation was that each font was missing some letters. This was quickly brought to our attention, and \cFAFADoomer\cC came up with a way to ensure each font supported the required glyph images, but it was extremely slow because it parsed the \cZlanguage.csv\cC, and scanned each font and each entry in each supported language for the required characters. However, I was inspired by his work to write my own font checking system using zsh (\cIhttps://zsh.sourceforge.io\cC) and Python (\cIhttps://www.python.org\cC), which I then hooked up to a GitHub Actions workflow, so that each time the \cZlanguage.csv\cC or one of the fonts were updated, those of us who worked on the fonts could get an update on font character progress. The Python scripts scan the \cZlanguage.csv\cC file to see which characters it uses, and the zsh scripts check each font for missing characters.",
DEVC1M1_5 = "\cFMaxim ""DoomJedi"" Genis\n\n\cCRolling guards are inspired by \cYProject Brutality/Brutal Doom\cC, mods I'm a huge fan of. I used them to great effect in my \cYEisenfaust Edition\cC series of Wolf3D mods.\n\cCThey add much more to the gameplay; Instead of the usual ""open door and clear the room"" style of gameplay, the enemies can surprise you with evasive manoeuvers. They not only surprise you, and are not standing there like boards on a shooting range - they seem to actually care for their lives. They try to roll out of sight, away from bullets. If they value their life more, and care for their well-being and survival - it makes killing them much more rewarding and less repetitive.\n\cCSo I just had to offer this to BoA team.";
DEVC1M4_4 = "\cFKevin ""Talon1024"" Caccamo\n\n\cCIf you look closely at some of the flags on the walls, you'll see easter eggs like this. This easter egg references \cYBratwurst\cC by \cPHorrorMovieGuy\cC, a mod which replaces all Doom 2 enemies with customisable Nazi enemies. There are some other easter eggs on this level as well, such as the ""broken"" swastika seen on Doom E1M4.";
DEVC1M4_7 = "\cFDaniel ""Tormentor667"" Gimmer\n\n\cCNotice the change of colours and contrasts? This is the very first time ingame when the LUT effect is used - the ""Look-Up Table"" for colour transitions. The shader was created by \cPexl\cC, and released on the Doomworld forums around 2019. It's an amazing effect to change the feel of a certain place without hazzling around.";
DEVC1M5_14 = "\cFKevin ""Talon1024"" Caccamo\n\n\cCThe secret hint sheets are something \cFN00b\cC came up with, as a more accessible alternative to the \cDSECRETS\cC lump. The story behind them is that there is a group of marauders who are secretly helping BJ by stealing goodies from the Nazis, while remaining under the Nazis' noses. \cYBlade of Agony\cC would have been one of the few Doom mods to use the \cDSECRETS\cC lump, but it was hard to use, it did not support localisation, it did not have the features we needed, and the player had to open the console and type ""secret"" to view the secret area hints.";
DEVC1M0_5 = "\cFDaniel ""Tormentor667"" Gimmer\n\n\cCThe main tunnel and labs were inspired by the ending part of \cYResident Evil 2\cC. It was one of my favourite games, and I kinda liked the idea of this subterranean laboratory complex.";
DEVC2M2_4 = "\cFDaniel ""Tormentor667"" Gimmer\n\n\cCFinding your way through this map was quite difficult due to the nature of switch hunting caused by the layout. By adding coloured light and arrows, I tried to make it more obvious where to go next, which improved navigation throughout the map.";

DEVC2M6B_2 = "\cFDaniel ""Tormentor667"" Gimmer\n\n\cCIndiana Jones, anyone? These map screens were inspired by everyone's favourite archeologist Dr. Henry Jones Jr. It was a bit tricky to recreate this in an easy manner, but I achieved it by using two identical map textures: One in front with a transparent line, one behind without that line, and a red floor in between the two textures, which rises to give the appearance of the red line being drawn.";
DEVC2M0A_4 = "\cFN00b\n\n\cCAs you could remember from Chapter 1, these men in cloaks belong to the order of Knights Templar. In Blade of Agony's timeline this organisation managed to survive long past the Middle Ages, and a prudent balance between secrecy and reconnaissance helped the Templars become a strong shadow force in the region by the middle of twentieth century. Latin still remains their main language, albeit the long time of isolation has made some adjustments in it. Some phrases from their language may sound similar to English curses, but the Grand Master assures you that the Templars never speak coarsely with guests... even when the guests are unwanted.";
DEVC3M1A_2 = "\cFMaxim ""DoomJedi"" Genis\n\n\cCFirst of all, I had the honour of naming this mission. The mission name means ""Bearers of Secrets"" - a term used for SonderKommando for obvious reasons, which is a subtle reference to my infamous cancelled mod \cYSonderKommando Revolt\cC, aka \cYSonder\cC. I joined Blade of Agony team because I wanted to help out - but also because the original art from \cYSonder\cC was useful for this Schattenau level. Since we decided to use high resolution sprites, all of the former \cYSonderKommando\cC mod art needed to be remade in much higher resolution, in addition to creating new art for Blade of Agony. That was quite a challenge, in addition to the new sprites of BJ in a prisoner uniform.";
DEVC3M3B_1 = "\cFN00b\n\n\cCThe tank battles in older versions of Blade of Agony were initially rather primitive: the tanks and their missiles were too slow and posed no real danger to players. The player was also often given a Panzerschreck right before the battle, trivialising the encounter. During the development the missile speed was increased, and I persuaded the team to add more variety to tank battles, like this one, where you have to use the flamethrower and grenades.";
DEVC3M3B_2 = "\cFN00b\n\n\cCSpeaking more of tanks: in the first two Chapters, players were able to damage them with any weapon they had; rifles, pistols, even the shovel (remember \cYHalf-Life\cC?) The tanks were helpless in close combat due to their slow turrets, and at larger distances the player could easily dodge missiles even with their speed greatly increased. I proposed addition of \cDDamageFactors\cC to mitigate the non-realistic behaviour of the tanks' armour and also provided exact formulas (implemented by \cFTalon1024\cC) for the tanks' projectile intercepting. Enabled only on higher skill levels, this mechanic requires the player to move in more complex patterns to not get hit by the missiles; and coming close to the tank won't be of much help either, as the tanks can now crush the player.";

DEVC3M5A_4 = "\cFMaxim ""DoomJedi"" Genis\n\n\cCA lot of effort was made to make famous Nazi villains recognisable, which is not easy at those resolutions. Luckily, all of them had some recognisable face traits to make them who they are in our memory.\n\cCI'm happy that Rommel (proposed by \cFDean\cC at some stage) is not part of this mod, as that is the one Nazi Boss I'd struggle to make recognisable in any way - having too generic face. Mengele was the most challenging, but I think I did him justice. Even in my \cYSonderKommando Revolt\cC mod, Mengele just used a generic Boss skin. The effort to make the Bosses to actually look like their real-life counterparts - is admirable effort and attention by the team.";
DEVC3M5B_1 = "There's a Russian radio you can activate on C3M5_B in the aircraft hangar bay, and this comment from Max talks about what songs you can listen to on that radio",,"\cFMaxim ""DoomJedi"" Genis\n\n\cCOne of the songs you can listen to on the radio is my favourite Russian song since childhood (here it's an instrumental, but every Russian knows the words by heart) from the classic WWII spy movie series based on the bestseller book \cY""17 Moments of Spring""\cC. The song is called ""Moments"", and it's about the tension of being a spy, because any moment can be their last.\n\cCThe second song is from the same movie, called ""Somewhere faraway"", and it's about the sadness of the spy missing his wife and homeland that are so far away. The song is played during the most famous scene in that movie - where the spy meets his wife in the Elefant Cafe. He can only glance at her from afar to avoid revealing himself, which puts her close, but also very far from him, too far to reach.";
DEVC3M6A_2 = "\cFDaniel ""Tormentor667"" Gimmer\n\n\cCThis is the moment we have all been waiting for, both players and modders: Castle Wolfenstein. After a development of over 5 years, I was quite happy to see it in action. The castle exterior and many of the later visible interiors were created by \cFDoomJuan\cC. I spent an additional lifetime finalising it, and making it work gameplay-wise."
DEVC3M0B_1 = "\cFMaxim ""DoomJedi"" Genis\n\n\cCWhen \cFTormentor667\cC asked the team for ideas for a Russian-centric map happening near German border, the Amber Room idea was the first thing that came to mind. It was a room of amber, gold, and mirrors in Catherine Palace near Leningrad, considered at the time to be the ""Eighth Wonder of the World"" - which was looted during World War II by Germans, and all traces of it were lost since then. It is a story every person born in the USSR knows and grows on.\n\cCI will never forget watching a long Amber Room documentary/investigation on Soviet TV as a child. I was fascinated, intrigued, and overwhelmed - both by the mystery of the ""lost treasure"" and the sadness for its loss for humanity and Russian nation. The emotional colour of the memory kept it alive in my heart after all those years. It also fits perfectly with what \cFTormentor\cC wanted - Russian-centric, near the border. The idea was accepted right away.";

INFO2J = "Low on ammo? Bored with your combat knife? Use your stamina and kick some arse — kick it like Müller!";
INFO2L = "Always carry a mine detector with you — it's often essential! You may buy one from Lt. Laz Rojas at the armoury.";
INFO2M = "Collect money by finding treasure during missions. See Lt. Laz Rojas at the armoury, where you can spend all that hard-earned cash!";
INFO3CTITLE = "\cCARMOUR";
INFO2MTITLE = "\cCLT. LAZ ROJAS' ARMOURY";
INFO3C = "Armour reduces the amount of damage taken from enemy attacks.";
INFO3F = "You can spend treasure in the armoury at HQ for extra supplies.";
INFO7E = "Mostly known for his tremendous work on GZDoomBuilder, MaxED is another programmer with whom it is our great honour to work. A well-rounded programmer, he is also responsible for amazing concept changes early in development that pushed the borders even further. Without his creative thinking, Blade of Agony would still mostly look straight from the 90s.";
INFO7G = "When you find yourself in a moving truck or mine cart, and you feel like you're playing a classic old-school rail shooter, praise him — it was his brilliant script that made mechanics like this possible. Moreover, he is a reliable help when it comes to realising concepts that require complicated scripts and programming.";
INFO7H = "This guy is a textbook example of how a dedicated fan can evolve into a real support. Not exactly a modder, but rather a ""full-time consumer"" of others' hard work. Starting as a mere translator for a Czech language, then with his precision transformed into assistance of game localisation, and feedback provider, trying to ensure with his reports no serious bug will touch the final release of BoA.";
INFO7I = "The man behind the Fleisch (""meat"") — and actually the reason why the project began: wildweasel is responsible for the weapon and gameplay mod ""Nazis"" on which Blade of Agony was based at the very beginning. A huge portion of code is still his work, and without him this project would have never been realised.";
INFO8H = "Hitler has appointed a handful of henchmen to his committee of consultants, each more crazy and ruthless than the other. And each of them with deadly abilities.";

