[fr]
//quits
QUITMSG = "Etes-vous sur que vous voulez\narreter de tirer les Nazis?";
QUITMSG1 = "Dans le cas ou' vous avez a' peine remarque',\nle la'-bas invasion des Nazis.";
QUITMSG2 = "Se il vous plait, pensez plus.";
QUITMSG3 = "Etes-vous sur?\nIl ya des trucs de haut niveau ici...";
QUITMSG4 = "Bien sur, vous ne voulez pas aller\nchercher botter le cul a' nouveau Hitler?";
QUITMSG5 = "Un hate-mail pourrait etre envoye'\na' l'adresse e-mail suivante:\n\n1060 W. Addison St.\nChicago, IL, 60613\n\n(un moment, mais il est Wrigley Field?)";
QUITMSG6 = "Hey, allez, je vais garder de coté\npour vous une mitrailleuse\n et certains\"objective\"...";
QUITMSG7 = "La machine de guerre ne sera pas aller de l'avant,\na' moins que vous ne achetez pas\ndes obligations de guerre!";
QUITMSG8 = "Vous savez qui d'autre a presse' Y?\nHitler.";
QUITMSG9 = "Si vous appuyez sur Y,\nvous faites avec Hitler!";
QUITMSG10 = "Je pourrais vous convaincre d'appuyer sur N.";
QUITMSG11 = "Bon, comment vous voulez, mais le Y\npourrait libe'rer de la moutarde...";
QUITMSG12 = "Vous pourriez d'abord se assurer que le Y\nne vous fait pas vous exploser, premie're.";
QUITMSG13 = "Aller sur le forum SkullTag,\nlui dire je vous ai envoye' Torm!\n(et ce Blade of Agony ne fonctionne pas! =P)";
QUITMSG14 = "Ecouter Ron, on peut dire\n"va te faire foutre"\ndans le jeu? -JR";
TXT_YES = "Oui";
TXT_NO = "Ne pas";

//tricheurs
STSTR_DQDON = "Basterds mode' ON";
STSTR_DQDOFF = "Basterds mode' OFF";
STSTR_KFAADDED = "Merci d'utiliser les tricheurs.";
STSTR_FAADDED = "Ce, avez-vous besoin de munitions?";
STSTR_NCON = "Mode' Esprit ON";
STSTR_NCOFF = "Mode' Esprit OFF";
STSTR_BEHOLDX = "Services rendus.";
STSTR_CHOPPERS = "Cette triche ne est pas vraiment rien pour le moment.";
TXT_DEFAULTPICKUPMSG = "Si vous voyez ce message, vous savez Torm que faisiez-vous quand il est apparu.";

//misc
STARTUP1 = "un projet de Realm667";

TXT_RANDOMGOODBYE_1 = "\cCAu Revoir!";
TXT_RANDOMGOODBYE_2 = "\cCAu Revoir!";
TXT_RANDOMGOODBYE_3 = "\cCAu Revoir!";
TXT_RANDOMGOODBYE_4 = "\cAuf Wiedersehen BJ!";
TXT_HAVEENOUGH      = "Vous semblez avoir assez!";
TXT_GOAWAY          = "Alles vous-en!";

//keys
GOTBLUEKEY = "Ramasse' une cle' bleue.";
GOTYELLOWKEY = "Ramasse' une cle' jaune.";
GOTREDKEY = "Ramasse' une cle' rouge.";
GOTGREENKEY = "Ramasse' une cle' verte.";
GOTPURPLEKEY = "Ramasse' une cle' mauve.";
GOTCYANKEY = "Ramasse' une cle' de cyan.";

PD_BLUEC = "Vous avez besoin d'une cle' bleue pour ouvrir cette porte";
PD_BLUECO = "Vous avez besoin d'une cle' bleue pour activer cet objet";
PD_YELLOWC = "Vous avez besoin d'une cle' jaune pour ouvrir cette porte";
PD_YELLOWCO = "Vous avez besoin d'une cle' jaune pour activer cet objet";
PD_REDC = "Vous avez besoin d'une cle' rouge pour ouvrir cette porte";
PD_REDCO = "Vous avez besoin d'une cle' rouge pour activer cet objet";

PD_BLUES = "Vous avez besoin d'une cle' verte pour ouvrir cette porte";
PD_BLUESO = "Vous avez besoin d'une cle' verte pour activer cet objet";
PD_YELLOWS = "Vous avez besoin d'une cle' mauve pour ouvrir cette porte";
PD_YELLOWSO = "Vous avez besoin d'une cle' mauve pour activer cet objet";
PD_REDS = "Vous avez besoin d'une cle' de cyan pour ouvrir cette porte";
PD_REDSO = "Vous avez besoin d'une cle' de cyan pour activer cet objet";

PD_BLUEK = "Vous avez besoin d'une cle' bleu ou vert pour ouvrir cette porte";
PD_BLUEO = "Vous avez besoin d'une cle' bleue ou verte pour activer cet objet";
PD_YELLOWK = "Vous avez besoin d'une cle' jaune ou mauve pour ouvrir cette porte";
PD_YELLOWO = "Vous avez besoin d'une cle' jaune ou mauve pour activer cet objet";
PD_REDK = "Vous avez besoin d'une cle' rouge ou de cyan pour ouvrir cette porte";
PD_REDO = "Vous avez besoin d'une cle' rouge ou de cyan pour activer cet objet";

//weapons
9MMAMMO = "Ramasse' un magazine 9mm.";
9MMBOX = "Ramasse' une boite de munitions 9mm.";
BROWNING = "Vous avez le Browning Auto-5!";
FLAMAMMO = "Une cartouche de carburant.";
G43 = "Vous avez le Gewehr 43!";
GAUGAMMO = "Ramasse' quelques cartouches de fusil.";
GAUGBOX = "Ramasse' une boite de cartouches de fusil.";
GRENADE = "Ramasse' une grenade.";
KAR98K = "Vous avez le Mauser Kar98k!";
KNIFE = "Vous avez trouve' un couteau de combat.";
MAUSAMMO = "Ramasse' un clip 7.92mm de'capant.";
MAUSBOX = "Ramasse' une boite de munitions 7.92mm.";
MP40 = "Vous avez le MP 40!";
NEBWAMMO = "Ramasse' une petite caisse de mini-fuse'es.";
NEBWBOX = "Ramasse' une caisse de mini-fuse'es.";
P08LUG = "Vous avez le Luger P08!";
P38WALT = "Vous avez le Walther P38!";
PANZA = "Vous avez le Panzerschreck!";
PANZAMMO = "Ramasse' une fuse'e Panzerschreck.";
PYRO = "Vous avez le Pyrolight!";
SHOVEL = "Vous avez la pelle!";
STEN = "Vous avez le supprime'e STEN MkII!";
TRENSSG = "Vous avez le Winchester Trenchgun!";
TYRF = "Le Tyrfing lege'ndaire!";
UMG43 = "Vous avez le Ubermaschinengewehr 43!";
WERFER = "Vous avez le Klein Nebelwerfer!";

//weapons - obituaries
OBAUTOSH = "%o a e'te' poivre' par le fusil automatique de %k.";
OBGRENADE = "%o n'a pas re'ussi a' fragmenter la fastball champ de %k.";
OBKNIFE = "%o a e'te' poignarde' par %k.";
OBMAUSER = "%o a e'te' abattu par Mauser de %k.";
OBPANZA = "%o remarque la fuse'e de %k acce'le'rant vers %h.";
OBPYRO = "%o a e'te' brule' par %k.";
OBSHOVEL = "%o a e'te' shcklonked avec la pelle de %k.";

//items - collectibles
CHALICE = "Ramasse' un calice d'or.";
CHEST = "Ramasse' un coffre au tre'sor."
CHESTBIG = "Ramasse' un grand coffre au tre'sor.";
CHESTKEY = "Vous avez trouvé une clé de la poitrine.";
CHESTSML = "Ramasse' un petit au tre'sor.";
COIN = "Ramasse' une pie'ce de monnaie.";
COINSBAG = "Ramasse' un sac de pie'ces.";
CROSS = "Ramasse' une croix d'or.";
CROWN = "Ramasse' une couronne d'or.";
GOLDBAR = "Ramasse' une barre d'or.";

//armor
HEAVY = "Ramasse' une veste d'armure lourde!";
HELMSS = "Ramasse' une Stahlhelm.";
JACKET = "Ramasse' un gilet pare-balles.";
LEATHER = "Ramasse' une veste en cuir.";

//health
DOGFOOD = "Ramasse' un bol de nourriture pour chien.";
FKIT = "Vous avez un kit de terrain.";
MEAL = "Ramasse' un repas.";
MEDBIG = "Ramasse' un grand me'dikit.";
MEDMID = "Ramasse' un medikit moyenne.";
MEDSML = "Ramasse' une petite me'dikit.";
SERUM = "Votre corps durcit le'ge'rement...";

//powerups
SCUBA = "Ramasse' un e'quipement de plonge'e.";
SSBERSK = "Totale Macht!";
SSPACK = "Ramasse' un pack de munitions.";

//mission
AKTEN = "Ramasse' fichiers secrets.";
COMPASS = "Avez-vous une boussole.";
EISEN = "Ramasse' fichiers Eisenmann.";
SNESCART = "Ramasse' une Cartouche Secret.";
SPEAROD = "Ramasse' le Sceptre des Rois.";

//foes - obituaries (really? :-D )
BAT = "%o was scratched by a bat.";
BLOSKULL = "%o got spitted by a blood skull.";
CHAIRMAN = "%o was given the chair.";
DARREN = "%o was shot by Dirty Darren.";
DKNIGHT = "%o knelt before the Death Knight.";
DOGS = "%o was bitten by a guard dog.";
ELITASS = "%o was shot to pieces by an elite soldat.";
ELITRIFL = "%o was snap-shot by an elite rifle soldier.";
FATMAN = "%o was vaporized by a Nazi's double rocket penetration.";
FLAMEBOY = "%o was roasted by a Nazi with a flamethrower.";
GEIST = "%o had %p soul removed by a Geist.";
GENERAL = "%o was eliminated by a Nazi general.";
GMUTANT1 = "%o was chaingunnered by a Giant Mutant.";
GMUTANT2 = "%o was rocketeed by a Giant Mutant.";
GUARD = "%o was shot by a pistol soldier.";
HITLER = "%o heiled Hitler.";
HOSTAGE = "%o was somehow killed by the hostage." //that's quite strange this exists
MADCOOK = "%o was used as a delicious ingredient for his next 5-set meal";
MARINE = "%o was shot by a marine.";
MGTHIDE = "%o was shot up by a hidden gun turret.";
MGTURRET = "%o was shot up by a gun turret.";
MILLER = "%o was shot by General Miller.";
MPGUARD = "%o was plugged by a soldier with an MP40.";
MUTANT = "%o did the dance of doom with a Mutant.";
NAZISHIP = "%o received death from above.";
NIGGAGUY = "%o was shot by a Black Guy.";
OFFICER = "%o was executed by an officer.";
OTTOBOSS = "%o was splattered by Otto Giftmacher.";
PARATROP = "%o was slaughtered by a Fallschirmjaeger.";
PRISONER = "%o was somehow killed by a prisoner."; //that's quite strange this exists
RIFLSOLD = "%o was plinked by a rifle soldier.";
SCHABBS = "%o was used as an unwitting test subject by Dr. Schabbs Junior.";
SCORPBIG = "%o was nailed by a big scorpion.";
SCORPSML = "%o was stinged by a scorpion.";
SHARK = "%o was shredded by a shark.";
SMOKEMO = "%o was consumed by the smoke-monster!";
SNIPER = "%o was headshot by a sniper.";
SSGHOST = "%o thought %g saw Hitler.";
SSGUARD = "%o was killed by an SS guard.";
SSMPGURD = "%o was plugged by an SS with an MP40.";
SSOFFICE = "%o was viciously executed by an SS officer.";
SSWAFFEN = "%o was shot to pieces by a Waffen-SS.";
SUPAELIT = "%o was pulverized by an elite Ubersoldat.";
SUPAGIRL = "%o was terminated by a female Ubersoldat.";
SUPAMUTN = "%o did the dance of doom with a powerful Mutant.";
SUPASOLD = "%o was terminated by an Ubersoldat.";
TANKS = "%o was disintegrated by a tank shell.";
UBERMUTN = "%o was crushed by an Ubermutant.";
UNDEADM = "%o was slain by an undead monk.";
UNDEADP = "%o was bagged by a priest.";
WGUARD = "%o was shot by a Wehrmacht soldier.";
WMPGUARD = "%o was plugged by a trigger-happy Wehrmacht.";
WOFFICER = "%o was quickly executed by an officer.";
WRIFSOLD = "%o was snap-shot by a rifle soldier.";