[fr]
//quits
QUITMSG = "Etes-vous sur que vous voulez\narreter de tirer les Nazis?";
QUITMSG1 = "Dans le cas ou' vous avez a' peine remarque',\nle la'-bas invasion des Nazis.";
QUITMSG2 = "Se il vous plait, pensez plus.";
QUITMSG3 = "Etes-vous sur?\nIl ya des trucs de haut niveau ici...";
QUITMSG4 = "Bien sur, vous ne voulez pas aller\nchercher botter le cul a' nouveau Hitler?";
QUITMSG5 = "Un hate-mail pourrait etre envoye'\na' l'adresse e-mail suivante:\n\n1060 W. Addison St.\nChicago, IL, 60613\n\n(un moment, mais il est Wrigley Field?)";
QUITMSG6 = "Hey, allez, je vais garder de coté\npour vous une mitrailleuse\n et certains\"objective\"...";
QUITMSG7 = "La machine de guerre ne sera pas aller de l'avant,\na' moins que vous ne achetez pas\ndes obligations de guerre!";
QUITMSG8 = "Vous savez qui d'autre a presse' Y?\nHitler.";
QUITMSG9 = "Si vous appuyez sur Y,\nvous faites avec Hitler!";
QUITMSG10 = "Je pourrais vous convaincre d'appuyer sur N.";
QUITMSG11 = "Bon, comment vous voulez, mais le Y\npourrait libe'rer de la moutarde...";
QUITMSG12 = "Vous pourriez d'abord se assurer que le Y\nne vous fait pas vous exploser, premie're.";
QUITMSG13 = "Aller sur le forum SkullTag,\nlui dire je vous ai envoye' Torm!\n(et ce Blade of Agony ne fonctionne pas! =P)";
QUITMSG14 = "Ecouter Ron, on peut dire\n"va te faire foutre"\ndans le jeu? -JR";
TXT_YES = "Oui";
TXT_NO = "Ne pas";
//cheats
STSTR_DQDON = "Basterds mode' ON";
STSTR_DQDOFF = "Basterds mode' OFF";
STSTR_KFAADDED = "Merci d'utiliser les tricheurs.";
STSTR_FAADDED = "Ce, avez-vous besoin de munitions?";
STSTR_NCON = "Mode' Esprit ON";
STSTR_NCOFF = "Mode' Esprit OFF";
STSTR_BEHOLDX = "Services rendus.";
STSTR_CHOPPERS = "Cette triche ne est pas vraiment rien pour le moment.";
TXT_DEFAULTPICKUPMSG = "Si vous voyez ce message, vous savez Torm que faisiez-vous quand il est apparu.";
//misc
STARTUP1 =
	"un projet de Realm667";

TXT_RANDOMGOODBYE_1 = "\cCAu Revoir!";
TXT_RANDOMGOODBYE_2 = "\cCAu Revoir!";
TXT_RANDOMGOODBYE_3 = "\cCAu Revoir!";
TXT_RANDOMGOODBYE_4 = "\cAuf Wiedersehen BJ!";
TXT_HAVEENOUGH      = "Vous semblez avoir assez!";
TXT_GOAWAY          = "Alles vous-en!";
//keys
GOTBLUEKEY = "Ramasse' une cle' bleue.";
GOTYELLOWKEY = "Ramasse' une cle' jaune.";
GOTREDKEY = "Ramasse' une cle' rouge.";
GOTGREENKEY = "Ramasse' une cle' verte.";
GOTPURPLEKEY = "Ramasse' une cle' mauve.";
GOTCYANKEY = "Ramasse' une cle' de cyan.";

PD_BLUEC = "Vous avez besoin d'une cle' bleue pour ouvrir cette porte";
PD_BLUECO = "Vous avez besoin d'une cle' bleue pour activer cet objet";
PD_YELLOWC = "Vous avez besoin d'une cle' jaune pour ouvrir cette porte";
PD_YELLOWCO = "Vous avez besoin d'une cle' jaune pour activer cet objet";
PD_REDC = "Vous avez besoin d'une cle' rouge pour ouvrir cette porte";
PD_REDCO = "Vous avez besoin d'une cle' rouge pour activer cet objet";

PD_BLUES = "Vous avez besoin d'une cle' verte pour ouvrir cette porte";
PD_BLUESO = "Vous avez besoin d'une cle' verte pour activer cet objet";
PD_YELLOWS = "Vous avez besoin d'une cle' mauve pour ouvrir cette porte";
PD_YELLOWSO = "Vous avez besoin d'une cle' mauve pour activer cet objet";
PD_REDS = "Vous avez besoin d'une cle' de cyan pour ouvrir cette porte";
PD_REDSO = "Vous avez besoin d'une cle' de cyan pour activer cet objet";

PD_BLUEK = "Vous avez besoin d'une cle' bleu ou vert pour ouvrir cette porte";
PD_BLUEO = "Vous avez besoin d'une cle' bleue ou verte pour activer cet objet";
PD_YELLOWK = "Vous avez besoin d'une cle' jaune ou mauve pour ouvrir cette porte";
PD_YELLOWO = "Vous avez besoin d'une cle' jaune ou mauve pour activer cet objet";
PD_REDK = "Vous avez besoin d'une cle' rouge ou de cyan pour ouvrir cette porte";
PD_REDO = "Vous avez besoin d'une cle' rouge ou de cyan pour activer cet objet";
//weapons
9MMAMMO = "Ramasse' un magazine 9mm.";
9MMBOX = "Ramasse' une boite de munitions 9mm.";
FLAMAMMO = "Une cartouche de carburant.";
GAUGAMMO = "Ramasse' quelques cartouches de fusil.";
GAUGBOX = "Ramasse' une boite de cartouches de fusil.";
MAUSAMMO = "Ramasse' un clip 7.92mm de'capant.";
MAUSBOX = "Ramasse' une boite de munitions 7.92mm.";
NEBWAMMO = "Ramasse' une petite caisse de mini-fuse'es.";
NEBWBOX = "Ramasse' une caisse de mini-fuse'es.";
PANZAMMO = "Ramasse' une fuse'e Panzerschreck.";