[enu default]
//quits
QUITMSG = "Are you sure you want to\nstop shooting Nazis?";
QUITMSG1 = "In case you hadn't noticed,\nthere is a Nazi invasion going on.";
QUITMSG2 = "I implore you to reconsider.";
QUITMSG3 = "Are you sure? Target-rich\nenvironment in here...";
QUITMSG4 = "Sure you don't want to go\nkick Hitler's ass again?";
QUITMSG5 = "Hate-mail can be directed to\nthe following mailing address:\n\n1060 W. Addison St.\nChicago, IL, 60613\n\n(wait, that's Wrigley Field)";
QUITMSG6 = "Hey, come on, i'll save you\na chaingun and some \"targets\"...";
QUITMSG7 = "The war machine won't keep running\nunless _YOU_ buy war bonds!";
QUITMSG8 = "You know who else pressed Y?\nHitler.";
QUITMSG9 = "If you press Y,\nyou press with Hitler!";
QUITMSG10 = "I have ways of making you press N.";
QUITMSG11 = "Okay, whatever, but that Y key\nmight release mustard gas...";
QUITMSG12 = "Might want to make sure your Y key\nwon't detonate you, first.";
QUITMSG13 = "Go to Skulltag Forums, tell 'em\n Torm sent you!\n(and that Blade of Agony won't run! =P)";
QUITMSG14 = "Hey ron, can we say \"fuck\"\nin the game? -JR";
TXT_YES = "Ja";
TXT_NO = "Nein";

//cheats
STSTR_DQDON = "Inglorious Mode ON";
STSTR_DQDOFF = "Inglorious Mode OFF";
STSTR_KFAADDED = "Thank you for cheating.";
STSTR_FAADDED = "What, you needed ammo?";
STSTR_NCON = "Geist mode ON";
STSTR_NCOFF = "Geist mode OFF";
STSTR_BEHOLDX = "goodies dispensed.";
STSTR_CHOPPERS = "This cheat really doesn't do anything now";
TXT_DEFAULTPICKUPMSG = "If you see this message, let Torm know what you were doing when it showed up";

//misc
STARTUP1 = "a Realm667 project";

TXT_RANDOMGOODBYE_1 = "\cCBye!";
TXT_RANDOMGOODBYE_2 = "\cCBye!";
TXT_RANDOMGOODBYE_3 = "\cCBye!";
TXT_RANDOMGOODBYE_4 = "\cAuf Wiedersehen BJ!";
TXT_HAVEENOUGH      = "You seem to have enough!";
TXT_GOAWAY          = "Go away!";

//keys
GOTBLUEKEY = "Picked up a blue key.";
GOTYELLOWKEY = "Picked up a yellow key.";
GOTREDKEY = "Picked up a red key.";
GOTGREENKEY = "Picked up a green key.";
GOTPURPLEKEY = "Picked up a purple key.";
GOTCYANKEY = "Picked up a cyan key.";

PD_BLUEC = "You need a blue key to open this door";
PD_BLUECO = "You need a blue key to activate this object";
PD_YELLOWC = "You need a yellow key to open this door";
PD_YELLOWCO = "You need a yellow key to activate this object";
PD_REDC = "You need a red key to open this door";
PD_REDCO = "You need a red key to activate this object";

PD_BLUES = "You need a green key to open this door";
PD_BLUESO = "You need a green key to activate this object";
PD_YELLOWS = "You need a purple key to open this door";
PD_YELLOWSO = "You need a purple key to activate this object";
PD_REDS = "You need a cyan key to open this door";
PD_REDSO = "You need a cyan key to activate this object";

PD_BLUEK = "You need a blue or green key to open this door";
PD_BLUEO = "You need a blue or green key to activate this object";
PD_YELLOWK = "You need a yellow or purple key to open this door";
PD_YELLOWO = "You need a yellow or purple key to activate this object";
PD_REDK = "You need a red or cyan key to open this door";
PD_REDO = "You need a red or cyan key to activate this object";

//weapons - pickups
9MMAMMO = "Picked up a 9mm magazine.";
9MMBOX = "Picked up a box 9mm ammo.";
BROWNING = "You got the Browning Auto-5!";
FLAMAMMO = "A petrol canister.";
G43 = "You got the Gewehr 43!";
GAUGAMMO = "Picked up some shotgun shells.";
GAUGBOX = "Picked up a box of shells.";
GRENADE = "Picked up a grenade.";
KAR98K = "You got the Mauser Kar98k!";
KNIFE = "You found a combat knife.";
MAUSAMMO = "Picked up a 7.92mm stripper clip.";
MAUSBOX = "Picked up a box of 7.92mm ammo.";
MP40 = "You got the MP 40!";
NEBWAMMO = "Picked up a small crate of mini-rockets.";
NEBWBOX = "Picked up a crate of mini-rockets.";
P08LUG = "You got the Luger P08!";
P38WALT = "You got the Walther P38!";
PANZA = "You got the Panzerschreck!";
PANZAMMO = "Picked up a Panzerschreck rocket.";
PYRO = "You got the Pyrolight!";
SHOVEL = "You got the shovel!";
STEN = "You got the suppressed STEN Mk II!";
TRENSSG = "You got the Winchester Trenchgun!";
TYRF = "The Legendary Tyrfing!";
UMG43 = "You got the Ubermaschinengewehr 43!";
WERFER = "You got the Klein Nebelwerfer!";

//weapons - obituaries
OBAUTOSH = "%o was peppered by %k's auto shotgun.";
OBGRENADE = "%o failed to field %k's fragmenting fastball.";
OBKNIFE = "%o was stabbed by %k.";
OBMAUSER = "%o was gunned down by %k's Mauser.";
OBPANZA = "%o notices %k's rocket speeding towards %h.";
OBPYRO = "%o was burninated by %k.";
OBSHOVEL = "%o was shcklonked with %k's shovel.";

//items - collectibles
CHALICE = "Picked up a golden chalice.";
CHEST = "Picked up a treasure chest.";
CHESTBIG = "Picked up a large treasure chest.";
CHESTKEY = "You found a chest key.";
CHESTSML = "Picked up a small treasure chest.";
COIN = "Picked up a coin.";
COINSBAG = "Picked up a bag of coins.";
CROSS = "Picked up a golden cross.";
CROWN = "Picked up a golden crown.";
GOLDBAR = "Picked up a gold bar.";

//armor
HEAVY = "Picked up a heavy armor vest!";
HELMSS = "Picked up a Stahlhelm.";
JACKET = "Picked up a flak jacket.";
LEATHER = "Picked up a leather jacket.";

//health
DOGFOOD = "Picked up a bowl of dog food.";
FKIT = "You got a field kit.";
MEAL = "Picked up a meal.";
MEDBIG = "Picked up a large medikit.";
MEDMID = "Picked up a medium medikit.";
MEDSML = "Picked up a small medikit.";
SERUM = "Your body toughens slightly...";

//powerups
SCUBA = "Picked up a scuba gear.";
SSBERSK = "Totale Macht!";
SSPACK = "Picked up an ammo pack.";

//mission
AKTEN = "Picked up Secret files.";
COMPASS = "Got a Compass.";
EISEN = "Picked up Eisenmann files.";
KEENCART = "Picked up a Commander Keen Cartridge.";
MAYAN = "Picked up a Mayan Artifact";
SNESCART = "Picked up a Secret Cartridge.";
SPEAROD = "Picked up the Staff of Kings.";

//foes - obituaries (really? :-D )
BAT = "%o was scratched by a bat.";
BLOSKULL = "%o got spitted by a blood skull.";
CHAIRMAN = "%o was given the chair.";
DARREN = "%o was shot by Dirty Darren.";
DKNIGHT = "%o knelt before the Death Knight.";
DOGS = "%o was bitten by a guard dog.";
ELITASS = "%o was shot to pieces by an elite soldat.";
ELITRIFL = "%o was snap-shot by an elite rifle soldier.";
FATMAN = "%o was vaporized by a Nazi's double rocket penetration.";
FLAMEBOY = "%o was roasted by a Nazi with a flamethrower.";
GEIST = "%o had %p soul removed by a Geist.";
GENERAL = "%o was eliminated by a Nazi general.";
GMUTANT1 = "%o was chaingunnered by a Giant Mutant.";
GMUTANT2 = "%o was rocketeed by a Giant Mutant.";
GUARD = "%o was shot by a pistol soldier.";
HITLER = "%o heiled Hitler.";
HOSTAGE = "%o was somehow killed by the hostage." //that's quite strange this exists
MADCOOK = "%o was used as a delicious ingredient for his next 5-set meal";
MARINE = "%o was shot by a marine.";
MGTHIDE = "%o was shot up by a hidden gun turret.";
MGTURRET = "%o was shot up by a gun turret.";
MILLER = "%o was shot by General Miller.";
MPGUARD = "%o was plugged by a soldier with an MP40.";
MUTANT = "%o did the dance of doom with a Mutant.";
NAZISHIP = "%o received death from above.";
NIGGAGUY = "%o was shot by a Black Guy.";
OFFICER = "%o was executed by an officer.";
OTTOBOSS = "%o was splattered by Otto Giftmacher.";
PARATROP = "%o was slaughtered by a Fallschirmjaeger.";
PRISONER = "%o was somehow killed by a prisoner."; //that's quite strange this exists
RIFLSOLD = "%o was plinked by a rifle soldier.";
SCHABBS = "%o was used as an unwitting test subject by Dr. Schabbs Junior.";
SCORPBIG = "%o was nailed by a big scorpion.";
SCORPSML = "%o was stinged by a scorpion.";
SHARK = "%o was shredded by a shark.";
SMOKEMO = "%o was consumed by the smoke-monster!";
SNIPER = "%o was headshot by a sniper.";
SSGHOST = "%o thought %g saw Hitler.";
SSGUARD = "%o was killed by an SS guard.";
SSMPGURD = "%o was plugged by an SS with an MP40.";
SSOFFICE = "%o was viciously executed by an SS officer.";
SSWAFFEN = "%o was shot to pieces by a Waffen-SS.";
SUPAELIT = "%o was pulverized by an elite Ubersoldat.";
SUPAGIRL = "%o was terminated by a female Ubersoldat.";
SUPAMUTN = "%o did the dance of doom with a powerful Mutant.";
SUPASOLD = "%o was terminated by an Ubersoldat.";
TANKS = "%o was disintegrated by a tank shell.";
UBERMUTN = "%o was crushed by an Ubermutant.";
UNDEADM = "%o was slain by an undead monk.";
UNDEADP = "%o was bagged by a priest.";
WGUARD = "%o was shot by a Wehrmacht soldier.";
WMPGUARD = "%o was plugged by a trigger-happy Wehrmacht.";
WOFFICER = "%o was quickly executed by an officer.";
WRIFSOLD = "%o was snap-shot by a rifle soldier.";

//Astrostein - Weapons and relative obituaries
OBASTROR = "%o was destroyed by %k's AstroRocket.";
ELEKTRO = "You picked up the Elektroschocker.";
OBELEKTRO = "%o was mowed down by %k's Elektroschocker.";
ENERGIE = "You got the Energiegewehr B95.";
OBENERGIE = "%o was mowed down by %k's energiegewehr.";
PROTON = "You got the Protonenflinte S79.";
OBPROTON = "%o was mowed down by %k's protonenflinte.";
REPETIE = "You got the Repetierlaser 0815.";
OBREPETIE = "%o was mowed down by %k's repetierlaser.";

//Dialogue
BRIEFINGC1M1_1="\cCWelcome to headquarters, \cNBlazkowicz\cC. Let's get to the point: intelligence has recently intercepted a German communique between \cKTunis\cC and \cKBerlin\cC.";
BRIEFINGC1M1_2="\cCAccording to reports, the \caNazis\cC have sent an entire division to the outskirts of \cKTunis\cC, establishing a small headquarters near an archeological dig they've been working on.";
BRIEFINGC1M1_3="\cNAllied High Command\cC finds it very suspicious that \caHitler\cC would send an entire division to remote \cKTunisia\cC at this crucial stage of the war.";
BRIEFINGC1M1_4="\cCYour mission, therefore, is to head to \cKTunis\cC, infiltrate the Nazi headquarters, and uncover any information that may be vital to the war effort!";
BRIEFINGC1M1_5="\cCWe are counting on you, \cNBlazkowicz\cC. If anyone has a chance against the Nazis, it's you! Go now, and meet with Sgt. \cNDarren Blake\cC for further orders!";
BRIEFINGC1M1_6="\cnBlazkowicz, \cCyou old dog! Good to have you back with us! We'll be airdropping you at 0300 hours on the outskirts of \cKTunis\cC. There shouldn't be too much at activity at night, but watch yourself!";
BRIEFINGC1M1_7="\cCOnce you've completed your mission, meet me at the extraction point near the \cKeastern gate\cC. Let's go!";

BRIEFINGC1M2_1="\cCGlad to see you back in one piece, \cNBlazkowicz\cC! The files and blueprints you recovered have been sent to our foremost cryptanalyst, \cNAlan Turing\cC. He'll figure out what the Krauts are up to!";
BRIEFINGC1M2_2="\cCHowever, trouble is afoot: agent Cpt. \cNJames Ryan\cC has fallen into enemy hands while on a mission in \cKFrance\cC! He holds vital information to the war effort and must be saved!";
BRIEFINGC1M2_3="\cCHe is currently being held prisoner at the infamous prison of \cASaint-Jean\cC. No one has ever escaped, but then, no one has ever been bold enough to break into Saint-Jean, either!";
BRIEFINGC1M2_4="\cCThis is where you come in, \cNBlazkowicz\cC: I want you to break into \cASaint-Jean\cC and liberate Cpt. \cNJames Ryan\cC! Do whatever you must, but we need Cpt. \cNJames Ryan\cC back here alive!";
BRIEFINGC1M2_5="\cCI need not remind you of the horrors that await, should you fail, \cNBlazkowicz\cC. Your standard issue cyanide capsule should be used at your own discretion. Report now to Sgt. \cNDarren Blake\cC. That will be all!";
BRIEFINGC1M2_6="\cCWe sure have our work cut out for us this time, Blazkowicz!";
BRIEFINGC1M2_7="\cCWe'll be quite far behind enemy lines, so hopefully we should get in unnoticed, with any luck. Let's hurry!";

BRIEFINGC1M3_1="\cCSuperb work, \cNBlazkowicz\cC! The Nazis didn't see that one coming! Cpt. \cNJames Ryan\cC is recovering at the moment, but we'll debrief him as soon as he's back on his feet!";
BRIEFINGC1M3_2="\cCIn the meantime, we have more immediate concerns: the largest amphibious invasion in history, \cNOperation Overlord\cC, will soon be taking place in \cKNormandy.";
BRIEFINGC1M3_3="\cCHowever, the heavily fortified \cAAtlantic Wall\cC will prove a fatal obstacle! Armed with powerful 56mm guns, our fresh troops will be \cAslaughtered\cC before the battle has even begun!";
BRIEFINGC1M3_4="\cCWe have got to destroy those guns before our boys can make a successful landing! Therefore, you must go prior to the invasion and take out those 56mm guns!";
BRIEFINGC1M3_5="\cCThis will be our first and only chance of gaining a foothold in Europe. We cannot afford to fail. The fate of all free peoples hangs in the balance! Report now to Sgt. \cnDarren Blake\cC, and godspeed!";
BRIEFINGC1M3_6="\cCInsert Dialogue Here";
BRIEFINGC1M3_7="\cCInsert Dialogue Here";

BRIEFINGC1M4_1="\cCOperation: Overlord was a success, Bill. As we speak, several divisions of allied forces are landing at the new beachheads in Normandy. Though, the casualties were countless. We lost many brave brothers...";
BRIEFINGC1M4_2="\cCHowever, the war continues, and it is still a long way. Before pushing the enemy lines back, we need to provide some more trouble in the heart of the Third Reich. Most of the armaments industry relies on power from by the hydroelectric plants in Germany.";
BRIEFINGC1M4_3="\cCOne of the largest, and therefore most critical, dams is on the Edersee, near Frankenberg. Destroying the powerplant would stop the arms supply to the front and give us the chance to advance further into occupied France.";
BRIEFINGC1M4_4="\cCOur 47th air division is already prepared, but we can't initiate the offensive as long as the anti-air flaks are defending the Edersee Dam. Your mission is to destroy the defensive fortification and clear the way for our B-29 bombers.";
BRIEFINGC1M4_5="\cCThis is another night operation. You will be able to approach the upper part of the damn unspotted without any trouble, but expect heavy resistence. The Krauts got shaken up by the Invasion of Normandy and they are well aware of the dam's importance.";
BRIEFINGC1M4_6="\cCInsert Dialogue Here";
BRIEFINGC1M4_7="\cCInsert Dialogue Here";

BRIEFINGC1M5_1="\cCWell done, William. Two days after your departure from Germany, the B-29 division destroyed the Edersee Dam. The whole Operation: Kurzschluss was a far-reaching success. The allied forces expand their influence in western Europe.";
BRIEFINGC1M5_2="\cCHowever, we still encounter heavy resistance in the larger, occupied French cities. Propagandaminister Goebbels called the country to Absolute War. No conditions, no negotiations. From now on, it's only getting harder.";
BRIEFINGC1M5_3="\cCBefore losing a strategic goal to the allied forces, the Krauts are ordered to destroy it. One of these is a bridge in St. Quentin, over the river Somme. German infantry is already heading to the city at the moment, so we have to hurry.";
BRIEFINGC1M5_4="\cCOur main goal is not only to hold the bridge, but also defend this nebelwerfer against the incoming divisions before our own reinforcements arrive. Without this weapon, we won't be able to defend the bridge against armor-plated enemies.";
BRIEFINGC1M5_5="\cCCpt. Blake will drop you near one of the underground entries of the city plaza. Fight your way to the top, equip yourself with armor and weapons, and prevent the Krauts from reaching the bridge and the nebelwerfer. Good luck, and hurry now!";
BRIEFINGC1M5_6="\cCInsert Dialogue Here";
BRIEFINGC1M5_7="\cCInsert Dialogue Here";

BRIEFINGC1M6_1="\cCWelcome back, Bill. Glad to see that you've survived St. Quentin. It's a jungle out there. I have good news and bad news, though: While you have been in France, codecrackers finally deciphered the secret files from Tunis. That's the good news.";
BRIEFINGC1M6_2="\cCThe bad news is that we know now what Hitler's up to. He has always been a fanatic and a crackpot about anything occult. Now that the tides of the war turn, the Fuhrer knows that he needs more than the remains of the Wehrmacht to win the war.";
BRIEFINGC1M6_3="\cCThe excavation site near Tunis is actively burrowing for an artifact that might reshuffle the pack. According to documents, it's the lance that was driven into Christ's chest; the weapon that gives its wielder the power to bend the destiny of the world to his will - the Spear of Destiny.";
BRIEFINGC1M6_4="\cCSome people say that such a weapon doesn't exist and investing in such nonsense is a waste of time... well, evidences lead to Tunis and I don't want to be remembered in history books as the General who lost the war because he didn't see the signs.";
BRIEFINGC1M6_5="\cCDirty Darren will bring you back to Tunis, Bill. Follow the signs, find out how much truth is plugged into these rumors, and for God's sake, if there is anything like a Spear of Destiny, find it before Hitler does! Good luck, William!";
BRIEFINGC1M6_6="\cCInsert Dialogue Here";
BRIEFINGC1M6_7="\cCInsert Dialogue Here";

BRIEFINGC1M0_1="\cCInsert Dialogue Here";
BRIEFINGC1M0_2="\cCInsert Dialogue Here";
BRIEFINGC1M0_3="\cCInsert Dialogue Here";
BRIEFINGC1M0_4="\cCInsert Dialogue Here";
BRIEFINGC1M0_5="\cCInsert Dialogue Here";
BRIEFINGC1M0_6="\cCInsert Dialogue Here";
BRIEFINGC1M0_7="\cCInsert Dialogue Here";

DARRENMESSAGE01="Hey, Bill. Darren here. I found the back entrance of the headquarters, but there seems to be more nazi activity than we expected. Be careful!";
DARRENMESSAGE02="Time to get out here! The alarm has been activated! There's a switch nearby to lower the gates. Go for it, if you haven't already. I'll be waiting for you outside the area.";
DARRENMESSAGE03="Looks like we got in unnoticed. But be prepared. There will be heavy resistance!";
DARRENMESSAGE04="Well done, BJ! I'm almost caught up with you two. Follow the railroad, but make sure to take that Panzerschreck with you. I spotted a German tank heading in your direction!";
DARRENMESSAGE05="The Germans haven't noticed us yet. They're concentrating on the beach area, so we have first strike advantage. Get the C4 explosives, bring their artillery down and get back here when you're done. I'll be waitng for you.";
DARRENMESSAGE06="Well done! Time to get outta here and let the infantry finish up. I'm waiting for you at the drop point. Just head back here, but be careful... I saw some Nazi paratrooper reinforcements dropping in!";
DARRENMESSAGE07="Alright, boy! Make your way back to the upper part of the dam. We'll be waiting you at the north gate.";
DARRENMESSAGE08="Get on it, boy! I'll head back and lead the reinforcements to the center of the city to catch up with you as fast as I can!";
DARRENMESSAGE09="Hurry up! The Krauts are coming! They'll reach the city in about 30 seconds! I'm already on my way with the allied reinforcements, but you need to hold on for a while. Secure the Nebelwerfer at all costs! Check the area near the objective for some ammo and medikits!";
DARRENMESSAGE10="Yeeehaw! The cavalry has arrived! Time to beat these Krauts up! Let's bring them down for good!";
DARRENMESSAGE11="Better get in and out quickly. It's hot and I don't feel comfortable in my uniform anymore... Good luck, Bill!";
DARRENMESSAGE12="Bill? Can you hear me? Take the relic and get back to the meeting point. Nazi divisions are heading towards your position. C'mon, get out of there! Move it!";
DARRENMESSAGE13="Prof. Gutenberg was right, the Eisenmann files led us directly to the secret facility. The railroad brought us already very close but we can't follow you any further unsighted. Time for your one-man-superhero show Bill. The facility's entrance is east from us. We will follow the rail track and secure your escape, and you, make sure to blow up that bitch!";
DARRENMESSAGE14="Hey Bill, glad that you are still alive. Get to the facility and blow it up, we will wait for you here and secure the train station.";
DARRENMESSAGE15="Damn, Bill! I could even feel the ground shaking here. Get out quickly before the whole facility colapses. Every second counts now!";
DARRENMESSAGE16="Well done Bill, get on to the next one and place your C4 package quickly!";
DARRENMESSAGE17="Damnit, the Nazis noticed you. You need to be quick now, they will flood the facility in about 20 minutes. Get through this, place your C4 and get out alive!";
DARRENMESSAGE18="It's beginning Bill, you need to get out now! Your time is over! Quick!";
DARRENMESSAGE19="Okay Bill, we are very close to the town now. Get equipped, investigate the buildings and try to find a way into the secret underground labs. Get the files and return, we will secure the area here.";
DARRENMESSAGE20="Good job so far Bill, but be careful now! There is a prominent treat somewhere down there, Graf Holzbein, and he is well known for his cruelties. Take care, Darren out.";
DARRENMESSAGE21="I can't believe you found them! Well done, get out now Bill, and take care - I can hear tan chains closing in, your way back won't be as easy as your way in.";

PRISONERMESSAGE01="It's about time, Man! Now, let's get out of this hell. Take the red key, and let's grab some equipment before leaving.";
PRISONERMESSAGE02="Damnit, they noticed us! Now we're really in trouble! C'mon!";
PRISONERMESSAGE03="Damn, William! That was a blast!";