[enu default]
//quits
QUITMSG = "\cCSure you don't want to\n\cCshoot any more Nazis?";
QUITMSG1 = "\cCIn case you hadn't noticed,\n\cCthere is a Nazi invasion going on.";
QUITMSG2 = "\cCI implore you to reconsider.";
QUITMSG3 = "\cCAre you sure? There are plenty of\n\cCtargets in here...";
QUITMSG4 = "\cCSure you don't want to go\n\cCkick Hitler's ass?";
QUITMSG5 = "\cCHate mail can be directed to\nthe following address:\n\n\cC1060 W. Addison St.\nChicago, IL, 60613\n\n\cC(...wait, that's Wrigley Field!)";
QUITMSG6 = "\cCHey, come on, I'll save you\n\cCa chaingun and some \"targets\"...";
QUITMSG7 = "\cCThe war machine can't keep running\n\cCunless _YOU_ buy war bonds!";
QUITMSG8 = "\cCYou know who else pressed Y?\n\cCHitler.";
QUITMSG9 = "\cCIf you press Y,\n\cCyou'll be siding with Hitler!";
QUITMSG10 = "\cCOh, I have certain ways of making you press N...";
QUITMSG11 = "\cCOkay, whatever, but that Y key\n\cCmight release mustard gas...";
QUITMSG12 = "\cCHow can you be sure your Y key\n\cCwon't detonate you?";
QUITMSG13 = "\cCGo to Zandronum forums, tell 'em\n\cC Torm sent you!\n(and that Blade of Agony won't run! =P)";
QUITMSG14 = "\cCThe Axis will be thrilled to hear\n\cCthat you pressed Y.";
TXT_YES = "Yes";
TXT_NO = "No";

//Main menu items
BOA_OPTIONS = "ENH. OPTIONS";
NAZIS1 = "With this skill, you receive only half damage,\ninfighting is enabled, and enemy aggression is greatly reduced.\nAre you sure?";
NAZIS2 = "With this skill, you receive 33% less damage\nand infighting is enabled.\nAre you sure?";
NAZIS3 = "This is the intended way to play Blade of Agony.\nInfighting is disabled.\nAre you sure?";
NAZIS4 = "With this skill, enemy aggression is increased\nand their rate of fire is quicker.\nAre you sure?";
NAZIS5 = "This ain't at all the intended way to play Blade of Agony.\nYou'll be damaged twice than normal,\nenemies will be highly aggressive, superfast and cheats will be disabled.\nYou'll be pleading for your life soon enough. -ww";

//overrides
STARTUP1 = "a Realm667 project";

TXT_RANDOMGOODBYE_1 = "\cCBye!";
TXT_RANDOMGOODBYE_2 = "\cCBye!";
TXT_RANDOMGOODBYE_3 = "\cCBye!";
TXT_RANDOMGOODBYE_4 = "\cCAuf Wiedersehen, BJ!";
TXT_HAVEENOUGH      = "\cCYou don't need it!";
TXT_GOAWAY          = "\cCGo away!";

//cheats
STSTR_DQDON = "Inglorious Mode ON";
STSTR_DQDOFF = "Inglorious Mode OFF";
STSTR_KFAADDED = "Thank you for cheating.";
STSTR_FAADDED = "What, you needed ammo?";
STSTR_NCON = "Geist mode ON";
STSTR_NCOFF = "Geist mode OFF";
STSTR_BEHOLDX = "Goodies dispensed.";
STSTR_CHOPPERS = "This cheat really doesn't do anything now";
TXT_DEFAULTPICKUPMSG = "If you see this message, let Torm know what you were doing when it showed up";

//mission objectives
MO_ICON_ACC = "\cM";
MO_ICON_OPN = "\cU";
MO_PRIMARY = "\cCPrimary Objectives:\n";
MO_SECONDARY = "\cCSecondary Objectives:\n";
MO_ACCOMP = "\cJObjective Accomplished";
MO_ADDED = "\cJNew Objective Added";

MO_C1M1_P1 = "Gain access to registration building\n";
MO_C1M1_P2 = "Find entrance to the laboratories\n";
MO_C1M1_P3 = "Kill Schabbs Jr. and collect intel\n";
MO_C1M1_S1 = "Find and open the supply chest\n";
MO_C1M1_S2 = "Collect Operation: Eisenmann files\n";

MO_C1M2_P1 = "Lower the security gates to prison\n";
MO_C1M2_P2 = "Reach the execution cell block\n";
MO_C1M2_P3 = "Kill guards and free Agent Ryan\n";
MO_C1M2_S1 = "Find and open the supply chest\n";
MO_C1M2_S2 = "Collect Operation: Eisenmann files\n";

MO_C1M3_P1 = "Enter the control bunker\n";
MO_C1M3_P2 = "Reach the top of the flak tower\n";
MO_C1M3_P3 = "Destroy all flak cannons\n";
MO_C1M3_S1 = "Collect Operation: Eisenmann files\n";
MO_C1M3_S2 = "Find and open the supply chest\n";

MO_C1M4_P1 = "Reach the dam's lower levels\n";
MO_C1M4_P2 = "Destroy the Flakvierling guns\n";
MO_C1M4_P3 = "Escape through the north entrance\n";
MO_C1M4_S1 = "Collect Operation: Eisenmann files\n";

MO_C1M5_P1 = "Find the Resistance hideout\n";
MO_C1M5_P2 = "Secure plaza & surrounding areas\n";
MO_C1M5_P3 = "Hold plaza & defend Nebelwerfer gun\n";
MO_C1M5_S1 = "Collect Operation: Eisenmann files\n";
MO_C1M5_S2 = "Find the BIG gold chest\n";
MO_C1M5_S3 = "Find second half of the solar disc\n";

MO_C1M6_P1 = "Reach the excavation site\n";
MO_C1M6_P2 = "Enter the tomb ruins\n";
MO_C1M6_P3 = "Get the Spear of Destiny\n";
MO_C1M6_S1 = "Find the 'holy grail' (careful!)\n";
MO_C1M6_S2 = "Find and open the supply chest\n";

MO_C1M0_P1 = "Find the entrance to the facility\n";
MO_C1M0_P2 = "Plant all three C4 bombs\n";
MO_C1M0_P3 = "Find the train station to escape\n";
MO_C1M0_S1 = "Find and open the supply chest\n";

MO_C2M1_P1 = "Establish radio contact with Blake\n";
MO_C2M1_P2 = "Find an escape route\n";
MO_C2M1_P3 = "Rendezvous with Blake in the east\n";
MO_C2M1_S1 = "Find and open the supply chest\n";
MO_C2M1_S2 = "Find the Mayan artifact\n";
MO_C2M1_S3 = "Stop German radio communication\n";

MO_C2M3_P1 = "Investigate the farm to the north\n";
MO_C2M3_P2 = "Find a way into church's catacombs\n";
MO_C2M3_P3 = "Clear the castle and escape\n";
MO_C2M3_S1 = "Find and open the 2 supply chests\n";
MO_C2M3_S2 = "Get the Nebelwerfer on church's roof\n";
MO_C2M3_S3 = "Find the Mayan artifact\n";

MO_C2M4_P1 = "Join Douglas in the truck\n";
MO_C2M4_P2 = "Reach the outskirts of Mahdia\n";
MO_C2M4_P3 = "Collect the secret files\n";
MO_C2M4_S1 = "Destroy all German fighter planes\n";
MO_C2M4_S2 = "Find the Mayan artifact\n";
MO_C2M4_S3 = "Find and open the supply chest\n";

MO_C2M6A_P1 = "Reach the northern train station\n";
MO_C2M6A_P2 = "Lower gates from control tower\n";
MO_C2M6A_S1 = "Find the Mayan artifact\n";
MO_C2M6A_S2 = "Find and open the supply chest\n";

MO_C2M6B_P1 = "Find a scientist coat\n";
MO_C2M6B_P2 = "Find an identification card\n";
MO_C2M6B_P3 = "Enter the U-boat storage to hide\n";
MO_C2M6B_S1 = "Find the Mayan artifact\n";

MO_C2M6C_P1 = "Reach Hades' facility's molten core\n";
MO_C2M6C_P2 = "Investigate Fettgesicht's excavation\n";
MO_C2M6C_P3 = "Escape through the western gate\n";
MO_C2M6C_S1 = "Find the Mayan artifact\n";

MO_C2M0A_P1 = "Reach Nazi base camp and wipe it out\n";
MO_C2M0A_P2 = "Reach the Pyramid of Kukulcan\n";
MO_C2M0A_P3 = "Find the portal experiment site\n";

MO_C2M0B_P1 = "Escape the prison ship SS Eisenherz\n";
MO_C2M0B_P2 = "Reach the city New Berlin\n";
MO_C2M0B_P3 = "Destroy the Cyber-Mastermind Hitler\n";
MO_C2M0B_S1 = "Find the Protonenflinte S79\n";
MO_C2M0B_S2 = "Find the Repetierlaser 0815\n";
MO_C2M0B_S3 = "Find the Energiegewehr B95\n";

MO_C3M3_P1 = "Reach the town of Arnheim\n";
MO_C3M3_P2 = "Enter the Flaktower\n";
MO_C3M3_P3 = "Kill James Ryan\n";
MO_C3M3_S1 = "Find and open the supply chest\n";

MO_C1TRAIN_P1 = "Steal Langar Gustav plans\n";
MO_C1TRAIN_P2 = "Board the train\n";
MO_C1TRAIN_P3 = "Destory the rail gun\n";

//keys
GOTBLUEKEY = "Picked up a blue key.";
GOTYELLOWKEY = "Picked up a yellow key.";
GOTREDKEY = "Picked up a red key.";
GOTGREENKEY = "Picked up a green key.";
GOTPURPLEKEY = "Picked up a purple key.";
GOTCYANKEY = "Picked up a cyan key.";

PD_BLUEC = "You need a blue key to open this door";
PD_BLUECO = "You need a blue key to activate this object";
PD_YELLOWC = "You need a yellow key to open this door";
PD_YELLOWCO = "You need a yellow key to activate this object";
PD_REDC = "You need a red key to open this door";
PD_REDCO = "You need a red key to activate this object";

PD_BLUES = "You need a green key to open this door";
PD_BLUESO = "You need a green key to activate this object";
PD_YELLOWS = "You need a purple key to open this door";
PD_YELLOWSO = "You need a purple key to activate this object";
PD_REDS = "You need a cyan key to open this door";
PD_REDSO = "You need a cyan key to activate this object";

PD_BLUEK = "You need a blue or green key to open this door";
PD_BLUEO = "You need a blue or green key to activate this object";
PD_YELLOWK = "You need a yellow or purple key to open this door";
PD_YELLOWO = "You need a yellow or purple key to activate this object";
PD_REDK = "You need a red or cyan key to open this door";
PD_REDO = "You need a red or cyan key to activate this object";

//weapons - pickups
9MMAMMO = "Picked up a 9mm magazine.";
9MMBOX = "Picked up a box of 9mm ammo.";
AENERGY = "Picked up an energy unit.";
AFLINTE = "Picked up a proton cell.";
ALASER = "Picked up some laser rounds.";
BROWNING = "You got the Browning Auto-5!";
FLAMAMMO = "A petrol canister.";
G43 = "You got the Gewehr 43!";
GAUGAMMO = "Picked up some shotgun shells.";
GAUGBOX = "Picked up a box of shells.";
GRENADE = "Picked up a grenade.";
KAR98K = "You got the Mauser Kar98k!";
KNIFE = "You found a combat knife.";
MAUSAMMO = "Picked up a 7.92mm stripper clip.";
MAUSBOX = "Picked up a box of 7.92mm ammo.";
MP40 = "You got the MP 40!";
NEBWAMMO = "Picked up a pack of mini-rockets.";
NEBWBOX = "Picked up a crate of mini-rockets.";
P08LUG = "You got the Luger P08!";
P38WALT = "You got the Walther P38!";
PANZA = "You got the Panzerschreck!";
PANZAMMO = "Picked up a Panzerschreck rocket.";
PYRO = "You got the Pyrolight!";
SHOVEL = "You got the shovel!";
STEN = "You got the suppressed STEN Mk II!";
TRENSSG = "You got the Winchester Trenchgun!";
TYRF = "The Legendary Blade of Agony!";
UMG43 = "You got the Ubermaschinengewehr 43!";
WERFER = "You got the Klein Nebelwerfer!";

//weapons - obituaries
OBAUTOSH = "%o was peppered by %k's auto shotgun.";
OBGRENADE = "%o failed to field %k's fragmenting fastball.";
OBG43 = "%o was perforated by %k's Ubermaschinengewehr 43.";
OBKICKS = "%o ate %k's boot.";
OBKNIFE = "%o got shanked by %k.";
OBMAUSER = "%o was gunned down by %k's Mauser.";
OBPANZA = "%o didn't notice %k's rocket speeding toward %h.";
OBPYRO = "%o was burninated by %k.";
OBSHOVEL = "%o was shcklonked with %k's shovel.";
OBTYRF1 = "%o was fileted into flaming fragments by %k.";
OBTYRF2 = "%o was reduced to a pile of cinders by %k.";

//items - collectibles
100COINS = "You found 100 Coins, you lucky bastard!";
25COINS = "You found 25 Coins, you lucky bastard!";
75COINS = "You found 75 Coins, you lucky bastard!";
CHALICE = "Picked up a golden chalice.";
CHEST = "Picked up a treasure chest.";
CHESTBIG = "Picked up a large treasure chest.";
CHESTKEY = "You found a chest key.";
CHESTSML = "Picked up a small treasure chest.";
COIN = "Picked up a coin.";
COINSBAG = "Picked up a bag of coins.";
CROSS = "Picked up a golden cross.";
CROWN = "Picked up a golden crown.";
GOLDBAR = "Picked up a gold bar.";
GRECHEST = "You found 3 grenades. Boom!";
KARCHEST = "You found a Karabiner 98k, you lucky bastard!";
RUNES = "This object must be used elsewhere.";
SKULLF = "This isn't a normal key, it must be used elsewhere.";
SUPCHEST = "You found a ton of ammo! Now find some Nazis!";
SWEEPER = "Picked up a mine sweeper.";

//puzzle items
RUNEFA = "Picked up the Armanen Rune of Fa.";
RUNEGBR = "Picked up the Armanen Rune of Gibor.";
RUNETYR = "Picked up the Armanen Rune of Tyr.";
SKULLP = "Picked up an eerie Occult Skull Key.";

//armor
ASHARD = "Picked up an armor shard.";
HEAVY = "Picked up a heavy armor vest!";
HELMSS = "Picked up a Stahlhelm.";
JACKET = "Picked up a flak jacket.";
LEATHER = "Picked up a leather jacket.";
SUPASHLD = "Picked up the super shield!";

//health
BAID = "Picked up some bandages.";
DOGFOOD = "Picked up a bowl of dog food.";
FKIT = "You got a field kit.";
MEAL = "Picked up a meal.";
MEDBIG = "Picked up a large medikit.";
MEDMID = "Picked up a medium medikit.";
MEDSML = "Picked up a small medikit.";
SERUM = "Your body feels a bit tougher...";

//powerups
SCUBA1 = "Found a Space Suit. One small step for man...";
SCUBA2 = "You are wearing the Scuba Gear.";
SSBERSK = "Totale Macht!";
SSPACK = "Picked up an ammo pack.";

//mission
AKTEN = "Picked up Secret Files.";
C4PACK = "Picked up a C4 Charge Assembly";
COMPASS = "Got a Compass.";
EGYPT = "Picked up an arcane Solar Disc.";
EISEN = "Picked up Eisenmann Files.";
KEENCART = "Picked up a Commander Keen Cartridge.";
MAYAN = "Picked up a Mayan Artifact.";
SCIENCE = "Picked up a Scientist Uniform.";
SNESCART = "Picked up a Secret Cartridge.";
SPEAROD = "Picked up the Staff of Kings.";
KENK = "Picked up a Kennkarte.";
ELECPAK = "Picked up a Repair Kit.";
UNIFORM = "Picked up a Scientist Uniform. Enemies won't notice you as long as you don't equip your weapons.";

//foes - obituaries (really? :-D )
ACYBORG = "%o was terminated by a futuristic Astrostein cyborg.";
ADRONE = "%o was killed by a flying Astrostein drone.";
AGUARD1 = "%o was shot by an Astrostein soldier.";
AGUARD2 = "%o was shot by an Astrostein commando.";
AGUARD3 = "%o was shot by an Astrostein officier.";
AGUARD4 = "%o was shot by an Astrostein Elite.";
AHITLER = "%o was terminated by the evil Hitler cyborg.";
AROBOTO = "%o was reduced into atoms by a Tiger Roboter.";
BAT = "%o was scratched by a bat.";
BLOSKULL = "%o got chomped by a blood skull.";
BSPIDER = "%o was bitten by a big spider.";
CHAIRMAN = "%o was given the chair.";
DARREN = "%o was shot by Dirty Douglas.";
DKNIGHT = "%o knelt before the Death Knight.";
DOGS = "%o was bitten by a guard dog.";
ELITASS = "%o was shot to pieces by an elite soldat.";
ELITRIFL = "%o was snap-shot by an elite rifle soldier.";
FATMAN = "%o was vaporized by a Nazi's double rocket penetration.";
FLAMEBOY = "%o was roasted by a Nazi with a flamethrower.";
GEIST = "%o had %p soul removed by a Geist.";
GENERAL = "%o was eliminated by a Nazi general.";
GMUTANT1 = "%o was chaingunned by a Giant Mutant.";
GMUTANT2 = "%o was rocketed by a Giant Mutant.";
GUARD = "%o was shot by a pistol soldier.";
HITLER = "%o heiled Hitler.";
MADCOOK = "%o was used as a delicious ingredient for a 5-course meal.";
LOPRHIT1 = "%o was electrified by a Loper.";
LOPRHIT2 = "%o was zapped by a Loper.";
LOPRHIT3 = "%o got vaporized by a Loper spark.";
MARINE = "%o was shot by a marine.";
MENGELE = "%o was destroyed by Dr. Mengele.";
MGTHIDE = "%o was shot up by a hidden gun turret.";
MGTURRET = "%o was shot up by a gun turret.";
MILLER = "%o was shot by Gen. John H. Miller.";
MPGUARD = "%o was plugged by a soldier with an MP40.";
MUTANT = "%o did the dance of doom with a Mutant.";
NAZISHIP = "%o received death from above.";
CLERK = "%o was shot by the quartermaster.";
OFFICER = "%o was executed by an officer.";
OTTOBOSS = "%o was splattered by Otto Giftmacher.";
PARATROP = "%o was slaughtered by a Fallschirmjaeger.";
PDRONE = "%o was killed by a Prototype drone.";
PRISONER = "%o was somehow killed by a prisoner."; //that's quite strange this exists
QUEEN1 = "%o suffered psychic trauma from an aracnorb queen's brainwaves.";
QUEEN2 = "%o had %p skull chewed by an aracnorb queen.";
RAT = "%o was scratched by a rat.";
RIFLSOLD = "%o was plinked by a rifle soldier.";
SCHABBS = "%o was used as an unwitting test subject by Dr. Schabbs Junior.";
SCORPBIG = "%o was nailed by a big scorpion.";
SCORPSML = "%o was stung by a scorpion.";
SHARK = "%o was shredded by a shark.";
SHARKL = "%o was killed by a shark with a frikken laser on its head!"
SMOKEMO = "%o was consumed by the smoke-monster!";
SNIPER = "%o took a headshot from a sniper.";
SSGHOST = "%o thought %g saw Hitler.";
SSGUARD = "%o was killed by an SS guard.";
SSMPGURD = "%o was plugged by an SS with an MP40.";
SSOFFICE = "%o was viciously executed by an SS officer.";
SSWAFFEN = "%o was shot to pieces by a Waffen-SS.";
SUPAELIT = "%o was pulverized by an elite Ubersoldat.";
SUPAGIRL = "%o was terminated by a female Ubersoldat.";
SUPAMUTN = "%o did the dance of doom with a powerful Mutant.";
SUPASOLD = "%o was terminated by an Ubersoldat.";
TANKS = "%o was disintegrated by a tank shell.";
TESLAT = "%o was zapped by a Tesla Turret.";
UBERMUTN = "%o was crushed by an Ubermutant.";
UNDEADM = "%o was slain by an undead monk.";
UNDEADP = "%o was bagged by a priest.";
WGUARD = "%o was shot by a Wehrmacht soldier.";
WMPGUARD = "%o was plugged by a trigger-happy Wehrmacht.";
WOFFICER = "%o was quickly executed by an officer.";
WRIFSOLD = "%o was snap-shot by a rifle soldier.";

//Commander Keen miscellanea
CKCANDY = "Picked up a Shikkers Candy Bar.";
CKCONE = "Picked up an Ice Cream Cone.";
CKDNUT = "Picked up a Doughnut.";
CKDROP = "Picked up a Raindrop.";
CKONEUP = "Picked up a lifewater flask!";
CKSODA = "Picked up a Shikadi Soda.";

//Commander Keen keys
CKBGEM = "Picked up a blue gem.";
CKYGEM = "Picked up a yellow gem.";
CKRGEM = "Picked up a red gem.";

//Commander Keen obituaries
CK_ARACH = "%o was bit by an Arachnut.";
CK_MUSH = "%o was crushed by a Mad Mushroom.";
CK_SLUG = "%o %o couldn't escape from a Poison Slug.";

//Astrostein - Weapons and relative obituaries
OBASTROR = "%o was destroyed by %k's AstroRocket.";
ELEKTRO = "You picked up the Elektroschocker.";
OBELEKTRO = "%o was mowed down by %k's Elektroschocker.";
ENERGIE = "You got the Energiegewehr B95.";
OBENERGIE = "%o was mowed down by %k's energiegewehr.";
PROTON = "You got the Protonenflinte S79.";
OBPROTON = "%o was mowed down by %k's protonenflinte.";
REPETIE = "You got the Repetierlaser 0815.";
OBREPETIE = "%o was mowed down by %k's repetierlaser.";

//Misc
BOULDER = "%o was flattened by a boulder.";
OBBOMB = "%o was destroyed by a bomb.";
OBFALLRK = "%o was crushed by a falling rock.";
OBFIZZLE = "%o was fizzled to death.";
OBGASBTL = "%o was intoxicated by a gas bottle.";
OBMINE = "%o touched a mine.";
OBSPIKES = "%o was impaled by Tutanchamun's toothpicks."

//Map names
TITLEMAP = "WolfenDoom: Blade of Agony";
INTERMAP = "Allied Headquarters";
INTROMAP = "Introduction";
C1M1 = "Operation: Speerspitze";
C1M2 = "Operation: Exodus";
C1M3 = "Operation: Overlord";
C1M4 = "Operation: Chastise";
C1M5 = "Operation: Paris";
C1M6 = "Operation: Grabräuber";
C1M0 = "Operation: Eisenmann";
C2M1 = "Operation: Ausbruch";
C2M2 = "Operation: Nachtfalke";
C2M3 = "Operation: Kopfgeld";
C2M4 = "Operation: Wüstenfuchs";
C2M5 = "Operation: #";
C2M6_A = "Operation: Seeteufel";
C2M6_B = "Operation: Seeteufel";
C2M6_C = "Operation: Seeteufel";
C2M0_A = "Operation: Astrostein";
C2M0_B = "Operation: Astrostein";
C3M1 = "Operation: #";
C3M2 = "Operation: Totenkopf";
C3M3 = "Operation: Blutrache";
C3M4 = "Operation: #";
C3M5_A = "Operation: Zentralflughafen Berlin-Tempelhof";
C3M5_B = "Operation: Zentralflughafen Berlin-Tempelhof";
C3M6_A = "Operation: Wolfenstein";
C3M6_B = "Operation: Wolfenstein";
SM01 = "Slug Village";

//Dialogue
//Color Definitions:	Friends = \cQ (dark green)
//						Enemies = \cR (dark red)
//						Enemy VIPs/leaders = \cA (reddish brick)
//						You		= \cP (olive)
//						Locations = \cB (tan)
//						Items   = \cF (gold)

BRIEFINGC1M1_1 = "\cCIt's splendid to have you back with us, \cPBlazkowicz\cC. I hope the boys here at headquarters took a moment to help you get settled in. \cQCaptain Blake\cC was certainly glad to see you join our little force. Now then, with formalities dealt with, let's discuss your first mission.";
BRIEFINGC1M1_2 = "\cCAccording to a German communique we've intercepted, the \cRNazis\cC have deployed an entire division to the outskirts of \cBTunis\cC, led by \cRGeneral Fettgesicht\cC, head of the Afrika Korps. Their goal is to establish a small outpost near an archaeological excavation site.";
BRIEFINGC1M1_3 = "\cCThe brass at \cQAllied High Command\cC find it very unusual that \cAHitler\cC would send \cAFettgesicht\cC, along with that much manpower, to a simple outpost in Tunisia, particularly at such a crucial stage of the war.";
BRIEFINGC1M1_4 = "\cCYour first mission is to make landfall at \cBTunis\cC, infiltrate the Nazi offices, and locate any \cFinformation\cC that will help us determine \cAHitler\cC's plans. We're counting on you, \cPBlazkowicz\cC.";
BRIEFINGC1M1_5 = "\cCSuffice it to say, failure is not an option. You are, however, our best weapon, and if anyone can complete this mission, it's you. Time is short, so meet \cQCpt. Douglas Blake\cC outside at the gate for further specifics. You are dismissed!";
BRIEFINGC1M1_6 = "\cCI wasn't sure I'd be able to pull you back in, \cPWill\cC, but I'm glad you've come! For this mission, we'll airdrop you on the outskirts of \cBTunis\cC at 0300 hours. The night watch will be present, so you'll need to use shadows and stealth to your advantage.";
BRIEFINGC1M1_7 = "\cCMake sure you've got your sidearm ready and mission objectives memorized. Once you've completed those objectives, rendezvous with me at the extraction point near the \cBeastern gate\cC. Now give 'em Hell, \cPBJ\cC!";

BRIEFINGC1M2_1 = "\cCExcellent work in \cBTunis\cC, \cPBlazkowicz\cC. \cQCpt. Blake\cC had nothing but glowing praise for your performance. The \cFdocuments\cC you found have been sent posthaste to our top cryptologists. With any luck, they'll soon uncover what the Jerries are up to.";
BRIEFINGC1M2_2 = "\cCWith that in mind, we cannot rest on our laurels just yet. The boys over in Intel have intercepted and decrypted an alarming message: One of our spies, \cQCaptain James Ryan\cC, was recently captured by the \cRSS\cC during a recon mission in \cBFrance\cC!";
BRIEFINGC1M2_3 = "\cCWe must free him before the \cRNazis\cC get information that could seriously hamper our war effort. Our latest intel indicates he was sent to \cASaint-Jean\cC, a notorious high-security prison that nobody has escaped from - or attempted to break into, for that matter!";
BRIEFINGC1M2_4 = "\cCAt least, not until now. We're going to show the Jerries that their prison isn't so impenetrable after all. You are to do whatever it takes to infiltrate \cASaint-Jean\cC, liberate \cQCpt. James Ryan\cC, and bring him back here in one piece!";
BRIEFINGC1M2_5 = "\cCAlthough you have been trained to resist interrogation, being captured by the \cRNazis\cC would surely be a fate worse than death. We're giving you a standard-issue cyanide capsule just in case, \cPBlazkowicz\cC. Speak to \cQCpt. Blake\cC before departing. You are dismissed!";
BRIEFINGC1M2_6 = "\cCThings are certainly getting heated quickly, eh? The last time we were in France trying to get into anything named Jeanne, we weren't talking about saints or prisons!";
BRIEFINGC1M2_7 = "\cCBut fond memories aside, be careful, \cPWill\cC. I'd hate to lose a good friend so soon after you've come back. We haven't even had Shotglass pour us a well-deserved drink yet! Anyway, I'm not good at long goodbyes, so let's go!";

BRIEFINGC1M3_1 = "\cCOutstanding job, \cPBlazkowicz\cC. I doubt the Jerries were expecting you to take the fight to their very doorstep! Thanks to you, \cQCpt. Ryan\cC is recovering safely in the infirmary. Once he's on the mend and had a chance to get a pint or two, he'll be debriefed.";
BRIEFINGC1M3_2 = "\cCIt seems as soon as we breathe a sigh of relief one moment, we're holding our breath again in the very next. We will soon take part in the largest Allied amphibious attack this war has seen: \cBOperation: Overlord\cC. New intel from MI6 has revealed a problem, however.";
BRIEFINGC1M3_3 = "\cCThe heavily-fortified \cQAtlantic Wall\cC off the shores of \cBNormandy\cC is lined with powerful 88mm Flak guns that will turn the beachhead into a slaughtering ground. The Allies won't even have a prayer's chance of joining the battle.";
BRIEFINGC1M3_4 = "\cCIf there is to be any hope for success, you must arrive before Overlord commences and disable those \cFartillery guns\cC. Otherwise, there is no telling how many scores of our boys will be lost. The importance of your efforts cannot be stressed enough.";
BRIEFINGC1M3_5 = "\cCQuite possibly, you will have a hand in moving the tides of history. Overlord is our best chance of gaining a foothold in \cBEurope\cC, so you mustn't do any less than your absolute best! You're dismissed; report to \cQCpt. Blake\cC at once. Godspeed.";
BRIEFINGC1M3_6 = "\cCThis is it, \cPWill\cC. The big one. You know the stakes, so listen up! You'll have to locate enough \cFC4 explosives\cC in the field to take down those guns. And remember, our cruisers will be bombarding the shore, so don't get too close to the beachhead!";
BRIEFINGC1M3_7 = "\cCTry not to draw too much attention to yourself. And watch for disturbed ground, especially near chokepoints; there'll be plenty of German mines waiting for you! I hope you got a \cFmine detector\cC from \cQRojas\cC. Come back to us in one piece! Good luck!";

BRIEFINGC1M4_1 = "\cCExcellent work, \cPBlazkowicz\cC! Due to your efforts, we were able to establish a beachhead and secure our position in \cBNormandy\cC. The \cRNazis\cC have pulled back, but this war is far from over - even as we speak, Nazi armament production proceeds at full throttle.";
BRIEFINGC1M4_2 = "\cCWe must somehow hinder German manufacturing. Intel has confirmed that the hydroelectric \cBEdersee Dam\cC is one of the major power sources keeping \cAHitler\cC's war machine afloat. Destroying the dam would cripple \cRNazi\cC weapons manufacturing.";
BRIEFINGC1M4_3 = "\cCThe goal of \cBOperation: Chastise\cC is precisely that! Unfortunately, the dam is guarded by Flak guns, as well as underwater nets that render our torpedoes useless. But we have a new weapon: bouncing bombs that can skip across the water's surface like pebbles!";
BRIEFINGC1M4_4 = "\cCThe Flak guns prevent our B-29s from getting close enough to deploy these bombs; that's where you come in, \cPBlazkowicz\cC. Disable the \cFguns\cC so our B-29s can get in there and turn the dam into a pile of underwater rubble!";
BRIEFINGC1M4_5 = "\cCIf Chastise succeeds, it will be lights out for several German factories. That'll deal a fierce blow to Nazi production, which means less Panzers on the front! You're dismissed. Report now to \cQCpt. Blake\cC for further instructions.";
BRIEFINGC1M4_6 = "\cCWhen I was a kid, I'd practice skipping stones across any creek or pond I could find. I wouldn't have thought you could do the same thing with bombs! I guess we'll find out, once you've taken out those Flak guns.";
BRIEFINGC1M4_7 = "\cCWe'll be airdropping you and \cQCpt. Ryan\cC under the cover of darkness - he will join you in the field this time, so watch each other's backs! Approaching the dam shouldn't be any trouble, but expect heavy resistance when you get there. As always, good luck, \cPWill\cC!";

BRIEFINGC1M5_1 = "\cCSuperb effort, \cPBlazkowicz\cC. Our \"bouncing bomb\" successfully destroyed the dam. Now, to our next mission: no less than the liberation of \cBParis\cC! But \cAHitler\cC's appetite for destruction is insatiable. He'd destroy the city before conceding it to us.";
BRIEFINGC1M5_2 = "\cCEnemy forces are concentrated in a plaza on the Seine, near which \cQJuliette Bertrand\cC has established a \cQResistance\cC hideout. You will infiltrate \cBParis\cC, rendezvous with \cQBertrand\cC, and secure the plaza while preventing the destruction of its main bridge.";
BRIEFINGC1M5_3 = "\cCThen, secure the nearby buildings and the network of catacombs connecting them; the enemy uses this network to move men and supplies. Meanwhile, we can expect the \cRNazis\cC to try to re-take the plaza; you must be ready to hold the area after you've secured it.";
BRIEFINGC1M5_4 = "\cCAs you secure the area, we'll be preparing to deploy \cQAllied reinforcements\cC to help defend the plaza. Also, \cQBertrand\cC tells us the enemy has set up a \cFNebelwerfer\cC artillery gun in the plaza. This \cFgun\cC would prove helpful if we're able to recover it intact.";
BRIEFINGC1M5_5 = "\cCThe \cRNazis\cC know this and will likely try to destroy it during their counter-attack, so defend the \cFgun\cC and hold the plaza! Oh, \cQAscher\cC had an important update for you about the \cBTunis\cC files you recovered; speak to him if you haven't already. Dismissed!";
BRIEFINGC1M5_6 = "\cCI can tell you're worried about our French warrior princess, \cPWill\cC! Look at it this way: Once we help liberate \cBParis\cC, just imagine how grateful and impressed she'll be with you, eh buddy? You oughta ask her if she has a cute friend for ol' \cQDirty Douglas\cC...";
BRIEFINGC1M5_7 = "\cCAnyway, you'll sneak in through the sewers. They'll lead you to the hideout where \cQShotglass\cC is holed up with the \cQResistance\cC, under the \cBbarber shop\cC. She'll give you the rundown on the situation and you can get on to killing \cRNazis\cC! Let's move out!";

BRIEFINGC1M6_1 = "\cCWell done, \cPBlazkowicz\cC! We were able to secure the plaza and force the \cRNazi\cC presence out of the city entirely. Thanks in no small part to your efforts, Paris is free from the \cRReich\cC. Fine work!";
BRIEFINGC1M6_2 = "\cCNow then... we've always known the \cRNazis\cC were cranks - the occult, and all that rubbish - but even \cQAllied High Command\cC had no idea how deep this madness ran, at least until now.";
BRIEFINGC1M6_3 = "\cQGutenberg\cC managed to decipher the inscriptions on that \cFsolar disc\cC you found in Paris: the \cFdisc\cC itself is the \cFkey\cC mentioned in the files you recovered from \cBTunis\cC! Moreover, the disc references the ancient \cFSpear of Destiny\cC.";
BRIEFINGC1M6_4 = "\cCThis spear must be the artifact that the \cRNazis\cC are searching for. Legend says that the spear's power enabled the Knights Templar to break the siege of \cBAntioch\cC in 1098. Then, to keep it safe, the Knights hid the spear - in \cBTunis!\cC";
BRIEFINGC1M6_5 = "\cCThe \cRNazis\cC believe the legends, and all their hope is in this artifact. Return to \cBTunis\cC. The \cFdisc\cC will unlock the way to the \cFspear\cC; retrieve it before the \cRNazis\cC do. This will certainly crush their already-shaken morale. Dismissed!";
BRIEFINGC1M6_6 = "\cCSo the \cRNazis\cC really think some old stick is going to give them... what, supernatural powers? If they're that damn desperate, we must surely have their backs against the wall, eh \cPWill\cC?";
BRIEFINGC1M6_7 = "\cCIt's back to \cBTunis\cC for us. But stay on your guard - the enemy will be waiting!";

EPILOGUEC1 = "You wake up in a dark, clammy cell. Your head still aches from the knockout punch \nserved by the Wehrmacht soldiers. You weren't quick enough this time. \n\cAFettgesicht\cC's words echo in your ears...\n\n\"This is no mere relic from antiquity, \nno simple lance. It's the \cFSpear of Destiny\cC.\"\n\nThe weapon has true power, and you delivered it \nright into the enemies' hands!\n\n\But they were ready for you. How could they have known \nabout your return to Tunis? Your heart sinks with the realization \nthat you must've been betrayed... but who would ever dare...?\n\n\"You've decided the war's outcome. It's too bad \nthat you won't live long enough to witness the Reich's victory.\"\n\nThe door shuts; you're alone. Bleak hopelessness settles in... \nbut the bindings on your wrists. Is it your imagination, or...? \n\n          ...do they seem to fit quite loosely?";

BRIEFINGC1M0_1 = "\cCWelcome back, \cPBlazkowicz\cC. Our intel team has analyzed all the \cFEisenmann files\cC, and the findings are troubling. We've heard about Nazi experiments on human subjects, but apparently, these experiments have yielded actual results - abominable results.";
BRIEFINGC1M0_2 = "\cCThere's a facility in \cBAustria\cC, near the \cBCzechoslovakian border\cC, used by \cADr. Josef Schabbs\cC and his \cAsons\cC. There, they turn prisoners into mindless mutant soldiers by injecting toxins into their brains and surgically attaching cybernetics to their bodies.";
BRIEFINGC1M0_3 = "\cCWe must destroy this facility, or else the Nazis will soon have a fresh supply of powerful mutant reinforcements! The facility contains \cF3 bionic supply crates\cC essential to production. Find them, attach your \cFC4 explosives\cC to them, and make your escape.";
BRIEFINGC1M0_4 = "\cCExpect this mission to get messy - the installation is heavily guarded, not only by the \cRJerries\cC, but also by \cRdeadly traps and mechanisms\cC throughout the facility. Death lurks in every corner; you must exercise extreme caution.";
BRIEFINGC1M0_5 = "\cQCpt. Blake\cC and his team will highjack a supply train and carry you to a train station near the facility. From there, you will need to find your own way to the entrance. Good luck, \cPBlazkowicz\cC, and may God be with us.";
BRIEFINGC1M0_6 = "\cCAre you ready, \cPWill\cC? This is going to be one of our toughest moments, but maybe one of our finest, too. And about the traps in the facility - if you're clever enough, maybe you can find a way to use them against the \cRNazis\cC, eh?";
BRIEFINGC1M0_7 = "\cCJust don't get yourself killed too! Now let's bring down that facility and blast these madmen to hell!";

BRIEFINGC2M1_1 = "\cCHello, Cheaty McCheatFace. Looks like you've dialed the wrong number. You're going to C2M1.";
BRIEFINGC2M1_2 = "\cCNo dialogue before C2M1";
BRIEFINGC2M1_3 = "\cCNo dialogue before C2M1";
BRIEFINGC2M1_4 = "\cCNo dialogue before C2M1";
BRIEFINGC2M1_5 = "\cCNo dialogue before C2M1";
BRIEFINGC2M1_6 = "\cCNo dialogue before C2M1";
BRIEFINGC2M1_7 = "\cCNo dialogue before C2M1";

BRIEFINGC2M2_1 = "\cCThank God you're alive, \cPWilliam\cC! Welcome back. Since your absence, the tides have turned. The \cRNazis\cC now have the \cFSpear of Destiny\cC, and whether or not it has occult supernatural powers, the \cRWehrmacht's\cC morale grew to the max. The \cRNazis\cC managed to push the allied forces back on every front. We are losing the war...";
BRIEFINGC2M2_2 = "\cCThanks to the espionage work of your comrade, Cpt. \cQJames Ryan\cC, we found out about another important water power facility in the south of the \cBBlack Forest\cC. It's the source of energy for almost 60% of the Wehrmacht's Panzer-industry. Bringing that one down will heavily impair their tank reinforcements on all fronts.";
BRIEFINGC2M2_3 = "\cCInsert Dialogue Here";
BRIEFINGC2M2_4 = "\cCInsert Dialogue Here";
BRIEFINGC2M2_5 = "\cCInsert Dialogue Here";
BRIEFINGC2M2_6 = "\cCWill! I'm glad to see you back in action, but... in confidence, something concerns me... \cAFettgesicht\cC must have gotten some inside information. How else could he know?";
BRIEFINGC2M2_7 = "\cCBe careful about who you talk and what you say... maybe it's Gutenberg? Once a fascist, always a fascist... But then again, that would be too easy... Who's the spy? I can't tell. It could be anyone... Nevermind, let's go!";

BRIEFINGC2M3_1 = "\cCGood evening William. Looks like today is our lucky day. Intelligence report a meeting of two high-ranked members of the Reich's staff. This is our chance to wipe two of them at one blow and heavily weaken the leadership of the Krauts. Maybe we can also find out something about the meeting's purpose, this is no coincidence!";
BRIEFINGC2M3_2 = "\cCThe conference will happen near \cBChateau Bruniquel\cC close to \cBToulouse\cC. We already found a way to get to foot of the chateau's mountain but the first problem is: entrances are hidden somewhere, we assume it's in the cathedral's catacombs which is heavily guarded";
BRIEFINGC2M3_3 = "\cCThe second problem is that the town surrounding the chateau and cathedral is occupied by the \cASS\cC. They have wiped out the french resident population, and fortified their position. There might be even some tanks guarding the area, so I suggest you also find yourself powerful weapons for the worst case.";
BRIEFINGC2M3_4 = "\cAGeneral Schwabbelhals\cC is one of the greatest War Criminals in history and recently returned from the France Campaign, so he might still be weakened. The self-proclaimed count of \cBBruniquel,\cA Graf Holzbein\cC is supporting the Reich with finances. He is disabled but still a dangerous threat.";
BRIEFINGC2M3_5 = "\cCTwo of them at one strike Will, this is one of those chances that only come once. Bring them down, and furthermore, if you get the chance to find some important files of information, bring them with you as well. Good luck William!";
BRIEFINGC2M3_6 = "\cCI heard \cBBruniquel\cC is a beautiful place for vacation...";
BRIEFINGC2M3_7 = "\cCWhile you take care of our prominence, I could make a break and get to know the French beauties.. just a thought, let's go now.";

BRIEFINGC2M4_1 = "\cCWelcome back William, time for duty. The war at sea at the \cBAtlantic Coast \cCstill draws a lot of victims. The Nazis have a technological advantage in every way possible. We don't see them, we don't hear them, we just die. If we lose the battles at sea, we will lose the war as our soldiers won't get any reinforcements.";
BRIEFINGC2M4_2 = "\cCAs strange as this sounds now, your next mission will lead you to \cBNorth Africa \cCback to \cBTunis \cCagain. Intelligences have reported that \cAGeneral Seeteufel \cCmet up with \cAGeneralfeldmarschall Rommel \cCfor strategic advises.";
BRIEFINGC2M4_3 = "\cCHe is currently at the outskirts of \cBMahdia\cC, a smaller town at the coast of the \cBMediterranean Sea\cC. We have already prepared your trip, \cQSgt. Douglas \cCwill accompany you in this mission.";
BRIEFINGC2M4_4 = "\cCYour goal is to infiltrate the Nazi structures, get the files and bring them back to the headquarter at all costs. With the information in our hands, we can plan the next step against the Third Reich's infrastructures and war machines.";
BRIEFINGC2M4_5 = "\cCWe can't drop you very close to the entrance of the bunker but we already prepared a truck with a mounted cannon. You two will be able to get close to the bunker in a very short time. Let's just hope the truck won't surrender at this hot place.";
BRIEFINGC2M4_6 = "\cCThis is going to be a hot day for us William, get yourself some sweaters...";
BRIEFINGC2M4_7 = "\cC...and maybe also a cold beer as soon as we get the files. Oh, and please, watch my back this time.";

BRIEFINGC2M5_1 = "\cCNo dialogue before C2M6";
BRIEFINGC2M5_2 = "\cCNo dialogue before C2M6";
BRIEFINGC2M5_3 = "\cCNo dialogue before C2M6";
BRIEFINGC2M5_4 = "\cCNo dialogue before C2M6";
BRIEFINGC2M5_5 = "\cCNo dialogue before C2M6";
BRIEFINGC2M5_6 = "\cCNo dialogue before C2M6";
BRIEFINGC2M5_7 = "\cCNo dialogue before C2M6";

BRIEFINGC2M6_1 = "\cCCongratulations on your last effort. The Operation was a complete success. Though, we are still under high pressure. The U-boat battle near the \cBEnglish Channel\cC and the \cBNorth Sea\cC demands a lot. The advanced German U-boats of the Seeteufel-class are almost invincible, and we are on the edge of defeat.";
BRIEFINGC2M6_2 = "\cCOur only chance is to intercept the construction and repair of these war machines directly in the Reich's largest U-boat bunker: \cBTrondheim\cC. Except for its location, we unfortunately don't know anything about the composition of this facility, but we can drop you in as close as possible.";
BRIEFINGC2M6_3 = "\cQSgt. Douglas\cC will land with you behind the Atlantic Wall near \BBergen\cC. You will both get yourselves a vehicle and then head north towards \cBTrondheim\cC, where the U-boat bunker is hidden. As soon as you reach the bunker, make sure to destroy as many U-boats and important structures as possible.";
BRIEFINGC2M6_4 = "\cCAlso, make sure to keep an eye open for other crucial objects as well. \cAHitler\cC has high interest in \cGScandinavia\cC and send one of his cruelest Generals there to keep the calm: \cAOtto Giftmacher\cC. He is one of the leading developers for the \cAEisenmann\cC project, so this is a good opportunity to bring him down as well.";
BRIEFINGC2M6_5 = "\cCListen: \cQDouglas\cC will stay in contact with you and pull you through this. As long as he is alive, you are alive as well... the other way round explains itself, so cover his back.";
BRIEFINGC2M6_6 = "\cCBack from your vacation with Ryan, Will? Because this one's getting a bit hotter.";
BRIEFINGC2M6_7 = "\cCWe'll make it, no problem. Let's just do what we're good at!";

BRIEFINGC2M0_1 = "\cCGood job on collecting the \cFMayan artifacts\cC \cPWilliam\cC. Prof. \cQGutenberg\cC was able to analyze where they come from and what the Krauts plan to use them for. \cRHitler\cC has established an excavation site overseas in \cBSouth America\cC, at the \cBPyramid of Kukulcan\cC to be more precise.";
BRIEFINGC2M0_2 = "\cCThe pyramid was built around 800 A.D. and is one of the great mysteries in modern archeology. Its 365 stairs already was a hint that the pyramid had a mystical connection to earth's time. But from the latest research through Germany's greatest astro-physicians, the reality is even worse.";
BRIEFINGC2M0_3 = "\cCSomewhere down there, ancient powers have been awakened. Under control, these forces might be able to change the outcome of war... not now, but a hundred years ago or maybe even earlier... yes William, time travel.";
BRIEFINGC2M0_4 = "\cCImagine Hitler being able to lead his army through time and conquer the whole world before you even exist. No idea if this is only phantasm or reality but we must stop the Nazis at all costs from succeeding this. Speed up now and save the future of all mankind.";
BRIEFINGC2M0_5 = "\cCDue to the terrible loss of \cQSgt. Douglas\cC, you are on your own now. Our captured U-boat will drop you near the Pyramid, but don't forget - the traitor Ryan is still out there, so be careful, and may God be with the brave.";
BRIEFINGC2M0_6 = "\cCDirty Douglas is dead, no dialogue here anymore";
BRIEFINGC2M0_7 = "\cCDirty Douglas is dead, no dialogue here anymore";

EPILOGUEC2 = "The winds of Norway's winter blow in your face as \nyou reach the emergency tunnel's exit. Everything \nstill feels so unreal. \cQDouglas\cC is dead. \n\nYou can still remember the lazy days before the \nwar, when you joked about a future where you both \nended up in rocking chairs on a porch in rural South Carolina.\n\nThe hidden enemy was always nearby, but you weren't \nattentive; you never noticed he was there. And what \ndid you find down there? What is this \cFsword\cC, and what \nare the powers within? Was this what \cQHitler\cC \nwas after? \n\nYour thoughts are like fog, but there is one thing \nyou know for certain: On the death of your faithful \ncomrade and good friend, there is one thing you swear: \n\nYou will kill \cAJames Ryan \cCbefore the war ends, no matter what it takes.";

BRIEFINGC3M1_1 = "\cCInsert Dialogue Here";
BRIEFINGC3M1_2 = "\cCInsert Dialogue Here";
BRIEFINGC3M1_3 = "\cCInsert Dialogue Here";
BRIEFINGC3M1_4 = "\cCInsert Dialogue Here";
BRIEFINGC3M1_5 = "\cCInsert Dialogue Here";
BRIEFINGC3M1_6 = "\cCInsert Dialogue Here";
BRIEFINGC3M1_7 = "\cCInsert Dialogue Here";

BRIEFINGC3M2_1 = "\cCInsert Dialogue Here";
BRIEFINGC3M2_2 = "\cCInsert Dialogue Here";
BRIEFINGC3M2_3 = "\cCInsert Dialogue Here";
BRIEFINGC3M2_4 = "\cCInsert Dialogue Here";
BRIEFINGC3M2_5 = "\cCInsert Dialogue Here";
BRIEFINGC3M2_6 = "\cCInsert Dialogue Here";
BRIEFINGC3M2_7 = "\cCInsert Dialogue Here";

BRIEFINGC3M3_1 = "\cCWelcome back \cPWilliam\cC, glad that you made but there is no time to have a breather now. We currently have a benefit due to your last efforts in central europe and if we act sharp, we will be able to kill two birds with one stone.";
BRIEFINGC3M3_2 = "\cCThe german front is still not breaking, mostly because our air reinforcements don't get past the heavily fortified Flak Towers near the borders of the Low Countries. The biggest treat is near the city of Arnheim in the Netherlands.";
BRIEFINGC3M3_3 = "\cCThe city is occupied by enemy forces and a hell of a place. We already tried to attack it several times but each time got beaten due to tanks and heavy cannonry stationed there. Instead of taking a sledgehammer to crack the nut, we have a better plan now which involves you.";
BRIEFINGC3M3_4 = "\cCYour job is to sneak through the town, find a way to the Flak Tower and kill the higher ranked members of the SS and sabotage the bunker wherever you can. The second goal is what you have been waiting for... your former camerade and traitor \cRJames Ryan\cC is hiding in the Flak Tower. He thinks he is safe from us, safe from you...";
BRIEFINGC3M3_5 = "\cCRevenge shouldn't be our impulse and personal hate not our duty. But for god's sake, he has to pay for his treason, and he has the pay for \cQDouglas \cC, one way or another.";
BRIEFINGC3M3_6 = "\cCInsert Dialogue Here";
BRIEFINGC3M3_7 = "\cCInsert Dialogue Here";

BRIEFINGC3M4_1 = "\cCInsert Dialogue Here";
BRIEFINGC3M4_2 = "\cCInsert Dialogue Here";
BRIEFINGC3M4_3 = "\cCInsert Dialogue Here";
BRIEFINGC3M4_4 = "\cCInsert Dialogue Here";
BRIEFINGC3M4_5 = "\cCInsert Dialogue Here";
BRIEFINGC3M4_6 = "\cCInsert Dialogue Here";
BRIEFINGC3M4_7 = "\cCInsert Dialogue Here";

BRIEFINGC3M5_1 = "\cCInsert Dialogue Here";
BRIEFINGC3M5_2 = "\cCInsert Dialogue Here";
BRIEFINGC3M5_3 = "\cCInsert Dialogue Here";
BRIEFINGC3M5_4 = "\cCInsert Dialogue Here";
BRIEFINGC3M5_5 = "\cCInsert Dialogue Here";
BRIEFINGC3M5_6 = "\cCInsert Dialogue Here";
BRIEFINGC3M5_7 = "\cCInsert Dialogue Here";

BRIEFINGC3M6_1 = "\cCInsert Dialogue Here";
BRIEFINGC3M6_2 = "\cCInsert Dialogue Here";
BRIEFINGC3M6_3 = "\cCInsert Dialogue Here";
BRIEFINGC3M6_4 = "\cCInsert Dialogue Here";
BRIEFINGC3M6_5 = "\cCInsert Dialogue Here";
BRIEFINGC3M6_6 = "\cCInsert Dialogue Here";
BRIEFINGC3M6_7 = "\cCInsert Dialogue Here";

BRIEFINGC3M0_1 = "\cCInsert Dialogue Here";
BRIEFINGC3M0_2 = "\cCInsert Dialogue Here";
BRIEFINGC3M0_3 = "\cCInsert Dialogue Here";
BRIEFINGC3M0_4 = "\cCInsert Dialogue Here";
BRIEFINGC3M0_5 = "\cCInsert Dialogue Here";
BRIEFINGC3M0_6 = "\cCInsert Dialogue Here";
BRIEFINGC3M0_7 = "\cCInsert Dialogue Here";

DARRENMESSAGE00 = "\cQ        Dirty Douglas";
DARRENMESSAGE01 = "\cEDirty Douglas\n\cCHey, \cPWill\cC. Douglas here. I found the back entrance of the headquarters, but there seems to be more Nazi activity than we expected. Be careful, and don't forget: You can check your \cU<mission objectives>\cC at any time.";
DARRENMESSAGE02 = "\cEDirty Douglas\n\cCYou must've gotten their attention - the alarm's been activated! Meet me at the extraction point to the east! There's a switch there in the lab that'll open the gate.";
DARRENMESSAGE03 = "\cEDirty Douglas\n\cCAll right, we're deep in enemy territory, so proceed with extreme caution. With any luck, we should be able to get both you and \cQRyan\cC extracted in one piece. Make those bastards pay for taking one of ours... but don't do anything stupid, okay?";
DARRENMESSAGE04 = "\cEDirty Douglas\n\cCWell done, \cPWill\cC! I've almost caught up with you two. Follow the railroad from there. But make sure to take that Panzerschreck with you - I spotted a German tank heading in your direction! Keep \cQCpt. Ryan\cC safe!";
DARRENMESSAGE05 = "\cEDirty Douglas\n\cCThe Germans haven't noticed us yet. They're concentrating on the beach area, so we have the initiative. Find some \cFC4 explosives\cC, bring that \cFartillery\cC down, and get back here when you're done! I'll be waiting for you.";
DARRENMESSAGE06 = "\cEDirty Douglas\n\cCWell done! Time to get outta here and let the infantry get to work. I'm waiting at the drop point, so start heading back. But be careful - I saw some Nazi paratrooper \cRreinforcements\cC dropping in!";
DARRENMESSAGE07 = "\cEDirty Douglas\n\cCKrrrrZzzz...Will can you hearkrzzzZzzz...I got your posZzzzzzkkrrr...will catch up with you near the \cBsecurity bunker\cC ...krzzzZzzz... north-east.";
DARRENMESSAGE08 = "\cEDirty Douglas\n\cCAll right, let's get to it! I'll scout ahead and get the plaza coordinates back to HQ so they can work on getting our \cQreinforcements\cC here. You find the \cQResistance\cC hideout and rendezvous with \cQShotglass\cC. Move out!";
DARRENMESSAGE09 = "\cEDirty Douglas\n\cPWill\cC, BACK TO THE BRIDGE! \cQShotglass\cC says the \cRKrauts\cC are about 30 seconds from the plaza! Our \cQreinforcements\cC are on the way; you just have to hold on until they arrive! Defend that \cFgun\cC!";
DARRENMESSAGE10 = "\cEDirty Douglas\n\cCYEEE-haw!!! The \cQcavalry\cC has arrived! Let's punch these \cRKrauts\cC in the teeth! Time to flush 'em out of the city for good!";
DARRENMESSAGE11 = "\cEDirty Douglas\n\cCBest get in and out quick, eh? It's too damn hot out here to be sitting around baking in these uniforms! Good luck, \cPWill\cC.";
DARRENMESSAGE12 = "\cEDirty Douglas\n\cPWill\cC, bring the \cFSpear\cC back to the meeting point! And be quick about it - \cRNazi squads\cC are heading toward your position! C'mon, get out of there! Move it!";
DARRENMESSAGE13 = "\cEDirty Douglas\n\cC\cQProf. Gutenberg\cC was right, the \cFEisenmann files\cC led us directly to the \cBsecret facility\cC. The railroad brought us close, but we can't follow you any further without risking being spotted. Time for your one-man superhero show, Will. The facility's entrance is to the east. We'll follow the railroad and secure your escape. You just make sure to blow that bitch up!";
DARRENMESSAGE14 = "\cEDirty Douglas\n\cCAll right, \cPWill\cC. Find the facility and blow up those \cFcrates\cC. We'll secure the train station and wait for you there. See you soon!";
DARRENMESSAGE15 = "\cEDirty Douglas\n\cCHell's bells, \cPWill\cC! I could feel the ground shaking from here. Get out before the whole facility collapses! Every second counts!";
DARRENMESSAGE16 = "\cEDirty Douglas\n\cCWell done, \cPWill\cC! Get to the next one and place your \cFC4 package\cC, quickly!";
DARRENMESSAGE17 = "\cEDirty Douglas\n\cCBad news! We're monitoring the enemy's radio chatter - you really stirred 'em up, and they're gonna flood the lab with toxic gas! They'll need \cA20 minutes\cC to prepare the gas, so that's how long you have to set that \cFC4\cC and get your ass out!";
DARRENMESSAGE18 = "\cEDirty Douglas\n\cCThey're pumping in the gas, \cPWill\cC! You need to get out now! Your time's up! HURRY!!";
DARRENMESSAGE19 = "\cEDirty Douglas\n\cCOkay Will, we're very close to the town now. Gear up, investigate the buildings, and try to find a way into the \cBsecret underground labs\cC. Get the \cFfiles\cC and come back. We'll secure the area here.";
DARRENMESSAGE20 = "\cEDirty Douglas\n\cCGood job so far Will, but be careful now! There's a prominent threat somewhere down there: \cAGraf Holzbein\cC. He's well known for his cruelty. Take care! Douglas out.";
DARRENMESSAGE21 = "\cEDirty Douglas\n\cCI can't believe you found them! Well done! Get out now, Will, and take care - I can hear tanks closing in. Your way back won't be as easy as your way in.";
DARRENMESSAGE22 = "\cEDirty Douglas\n\cU*krrrZZzzz*\cC... \cPWill\cC? Do you co\cU*krrrZZZkrrr*\cC...I'm on-site...\cU*krrrzZZZzzz*\cC...gonna figure out a...\cU*krrrzZZZzrrr*\cC...get you outta th\cU*krrrzzzZZZzzzzz*\cC...";
DARRENMESSAGE23 = "\cEDirty Douglas\n\cPWill\cC? \cU*krrrzzz*\cC...can hear me or not, but we're monitoring their radio, and we know that you're busting out! ...\cU*krzZZZz*\cC...you manage to...\cU*krZzzzZZZ*\cC...I'll be waiting in the woods to the \cBeast\cC!...\cU*krrrzZZZzzzzz*\cC...";
DARRENMESSAGE24 = "\cEDirty Douglas\n\cCWill, over here, quick now!";
DARRENMESSAGE25 = "\cEDirty Douglas\n\cCDamn, I am so glad to see you alive man. I had to leave the U-boat to draw the attention towards me. William, something is wrong here, the Krauts knew about our arrival, how could they? Someone must have informed them but who?.. be careful, we'll catch up later!";
DARRENMESSAGE26 = "\cEDirty Douglas\n\cCThere we meet again. I find a second entrance here that we can use later as escape route. I will wait for you here and back you up.";
DARRENMESSAGE27 = "\cEDirty Douglas\n\cCWilliam, I think I am knee-deep in trouble now... get back quickly...";
DARRENMESSAGE28 = "\cEDirty Douglas\n\cPWill\cC, the job isn't done yet. Get to the facility.";
DARRENMESSAGE29 = "\cEDirty Douglas\n\cCWilliam, you won't get in there without some valid passports. Check the surrounding areas and get back if you have a Kennkarte.";
DARRENMESSAGE30 = "\cEDirty Douglas\n\cCGet on the truck William, you won't walk all the way through the desert, do you?";
DARRENMESSAGE31 = "\cEDirty Douglas\n\cCOkay then, we've cleaned the surrounding area already before your arrival William. Check the interior for remaining forces and grab yourself some equipment before we proceed.";
DARRENMESSAGE32 = "\cEDirty Douglas\n\cCKeep firing William, it's still a while until we reach the outskirts of Mahdia, but you are doing a good job. If you are low on health, use one of your field kits.";
DARRENMESSAGE33 = "\cEDirty Douglas\n\cCDamnit, bring the tank down quickly William or we are blasted!";
DARRENMESSAGE34 = "\cEDirty Douglas\n\cCThis is the airfield of Mahdia's Africa Corps. Do as much destruction as possible, the more the better!";
DARRENMESSAGE35 = "\cEDirty Douglas\n\cCWow, that was a ride man! I will wait here for you William, find the entrance to the bunkers, fight your way through and reach the lighttower. As soon as you've got the files, head back, I will be waiting for you.";
DARRENMESSAGE36 = "\cEDirty Douglas\n\cCI have good news and bad news William. The good news is that these are the files we are looking for. The bad news is: The SS has arrived through the western entrance of the bunker and they are looking for you... speed up!";
DARRENMESSAGE37 = "\cEDirty Douglas\n\cCDo you want to live forever? C'mon, get the files now, we are already too late.";
DARRENMESSAGE38 = "\cEDirty Douglas\n\cCWohoo, let's get it on William. Grab the cannon and get the Krauts out of my way!";
DARRENMESSAGE39 = "\cEDirty Douglas\n\cCDamnit, the truck went on his knees. We can't get you any closer Will, time for your usual magic. Head north, cause as much chaos as possible and find the railstation that brings us to \cBTrondheim\cC. I will follow your track as soon as I have recovered our equipment.";
DARRENMESSAGE40 = "\cEDirty Douglas\n\cCWilliam, something is wrong here. According to the head of these files, the Nazis are looking for something different in \cBTrondheim\cC than constructing and developing powerful super-U-boats. Let me take a closer look at the files later.";
DARRENMESSAGE41 = "\cEDirty Douglas\n\cCDouglas here, I find a way in but you need to lower the gates first in the control bunker west.";
DARRENMESSAGE42 = "\cCWilliam, we've arrived, the trainstation has been cleared, so we are safe for now. I had some time in the train to take a closer look at the files you discovered near \cBBergen\cC. Trying to contact the hq without any success, but I am sure if \cQGeneral Miller\cC would know about this, plans would change. The Nazis have established a huge facility on \cBIceland\cC codenamed the Hades Operation. Most of the energy to keep the war machinery running is drawn from a geo-thermal powerplant placed near a volcano. Destroying it would reshuffle the cards - we only need to get there now. ";
DARRENMESSAGE43 = "\cCAccording to the reports, uboats are travelling between \cBTrondheim \cCand \cBIceland \cCin a high frequency. With an \cFidentification card\cC we should be able to board the uboat and travel to \cBIceland\cC. \n\nConcerning the uboat bunker here: Blasting our way through 3 divisions here in \cBTrondheim\cC is not an option this time, the enemy count is too dangerous. We need to find a way through the facility without drawing too much attention, William. Maybe finding and using an \cFuniform or a coat\cC to hide yourself might be an option.";
DARRENMESSAGE44 = "\cCI have already studied the blueprints here on the wall and I think I have an idea: Through a ventilation and sewer system, the trainstation here is connected to another one in the bunker. Containment with reinforcements are delivered here almost every day, pretty sure that there you will find fitting \cFclothes\cC. Getting the \cFpapers\cC will be a bit harder, but don't worry, I will guide you through the station, just give me more time to study the plans. We will talk later, let's go now!";
DARRENMESSAGE45 = "\cEDirty Douglas\n\cCJesus... what menace did happen here? Looks like the Nazis were too greedy and drilled too deep into the earth, waking up evil they can't handle... let's see what has happened here.";
DARRENMESSAGE46 = "\cEDirty Douglas\n\cCFinally you brought that old \cRFettgesicht\cC down! Good job William. You should take a closer look at this excavation now and find out what the Nazis were searching for - but be careful!";
DARRENMESSAGE47 = "\cEDirty Douglas\n\cCWilliam, can you hear me? KrrrrZZZzz....already left the U-boat ...ZZzzzKKrr... headed north ....hurry now";
DARRENMESSAGE48 = "\cEDirty Douglas\n\cCYou must be close, \cPWill\cC, I hear all that shooting. Thank God! Should've known you'd get out on your own. Here I was thinking I'd get a piece of the glory for once!";
DARRENMESSAGE49 = "\cEDirty Douglas\n\cCWelcome back, \cPWill\cC. It's been a while. Check the headquarters; you'll find a few old friends and some new faces too. Talk to \cQGeneral Miller \cCas soon as you're ready. Oh, and if you're feeling rusty, meet me at the \cBtraining grounds\cC.";
DARRENMESSAGE50 = "\cEDirty Douglas\n\cPWill\cC, what's the hold-up?! For Christ's sake, hurry! You've only got \cA3 minutes\cC before they gas the facility!";
DARRENMESSAGE51 = "\cEDirty Douglas\n\cCAlright William, this should be fairly simple.  Get in, steal the plans, and get out.  I'll be waiting here for you.";
DARRENMESSAGE52 = "\cEDirty Douglas\n\cCChange of plans William, you're going to have to board the train and destroy the gun yourself.  You should be able to sneak onto the last train car and work your way up from there.  I'll follow behind you on the road next to the train tracks.  Good luck.";
DARRENMESSAGE53 = "\cEDirty Douglas\n\cCThere should be a bunch of charges on the train, place those on the rail gun.  When I hear explosions I'll know to come get you.";
DARRENMESSAGE54 = "\cEDirty Douglas\n\cCVery good, that uniform should take suspicious thoughts away from you as long as you holster your guns. There should also be a \cFblue access key\cC around here. With that one you should be able to enter the u-boat bunker and unlock the lower class security areas.";
DARRENMESSAGE55 = "\cEDirty Douglas\n\cCThere it is, good job. With these passports, you should be able to enter the u-boat. I will catch up with you in the ship's storage, found myself a passport as well. Before you enter make sure to equip yourself with resources near the pier.";
DARRENMESSAGE56 = "\cEDirty Douglas\n\cCWilliam, the door system is jammed. Looks like a Kraut has already tried his best but went to lunch. We can't wait that long. Find a \cFrepair kit\cC in the storages in the south and fix it yourself.";
DARRENMESSAGE57 = "\cEDirty Douglas\n\cCWilliam, the door system is jammed. Looks like a Kraut has already tried his best but went to lunch. We can't wait that long. But let's try the \cFrepair kit\cC you've already found and fix it yourself.";
DARRENMESSAGE58 = "\cEDirty Douglas\n\cCI have the feeling that this might be of use to you William.";
DARRENMESSAGE59 = "\cEDirty Douglas\n\cCVery good William, this is the entryway garage. New troops arrive here and were controlled. Most propably some personal files might be around here. You should be able to find some passports, just hold your eyes open.";
DARRENMESSAGE60 = "\cEDirty Douglas\n\cCWhat mad sorcery is going on here? Sharks with lasers mounted on their backs? Take the files with you, I am pretty sure, \cQProf. Gutenberg \cCcan tell us more about this crazyness.";
DARRENMESSAGE61 = "\cEDirty Douglas\n\cPWILL\cC! The \cRKrauts\cC have started the countdown to destroy the plaza's main bridge! It's TO YOUR RIGHT! There should be two bombs, so get over there and defuse them! Repeat, TO YOUR RIGHT! MOVE IT!!!";
DARRENMESSAGE62 = "\cEDirty Douglas\n\cCWhew! Nice work, \cPWill\cC. I doubt the enemy thought you'd work that fast! Now, get that plaza cleaned up, then start working on the surrounding buildings. Keep your eyes peeled for a way into the catacombs, too.";
DARRENMESSAGE63 = "\cEDirty Douglas\n\cCFound something, you say? From your description, it sounds like an old solar disc, or rather half of one. Might as well take it with you. If nothing else, \cQLaz\cC may give us some goodies for it.";
DARRENMESSAGE64 = "\cEDirty Douglas\n\cCSounds like you found the other half of that disc. Nice wo--wait a second! Remember \cQAscher\cC's report about a \cFkey\cC? The enemy was guarding this half... hmm. We'll have \cQGutenberg\cC take a look at them back at HQ.";
DARRENMESSAGE65 = "\cEDirty Douglas\n\cCGod almighty, that was close! Well done, \cPWill\cC. Now meet me at the \cBhotel lobby\cC. I'll be waiting with a good friend of ours!";
DARRENMESSAGE66 = "\cEDirty Douglas\n\cCOkay \cPWill\cC, the trainyard to the installation is guarded by various watchtowers but intelligence spotted a weak point in the east. Take them out with your Karabiner. I will head north in the meantime, return to me later my friend!";
DARRENMESSAGE67 = "\cEDirty Douglas\n\cCBrilliant job my friend, all snipers seem to be done. In the meantime I was able to get us a vehicle to get through the forest quickly. Waiting for you in the west canyon.";
DARRENMESSAGE68 = "\cEDirty Douglas\n\cCOkay, let's go then. The entrance is only a few minutes from here, we should be save now that the watch towers are doen but keep your eyes open.";
DARRENMESSAGE69 = "\cEDirty Douglas\n\cCOkay, we need to proceed on our feet now, made it to the trainyard. We need to sneak into one of the reinforcement trains and try to get to the installation without being noticed if possible - if not, just kill them all except the train driver.";
DARRENMESSAGE70 = "\cEDirty Douglas\n\cCI kinda like these german cars... it's something they are doing quite well. I guess I should get one of them for me after the war has ended, would fit well on my farm in the middle west of the US... but it's just daydreaming.";
DARRENMESSAGE71 = "\cEDirty Douglas\n\cCThe weather is getting worse, maybe this is for our advantage to get in unnoticed. But don't get yourself a cold, you are unbearable when your are whining about your condition. I still wonder how girls keep staying interested in you... or Ascher, the old 	philanderer...";
DARRENMESSAGE72 = "\cEDirty Douglas\n\cCI wonder what we will discover here. I have bad feelings lately about the spy that betrayed us, the situation in the hq... who says that we didn't already get sold out another time?";
DARRENMESSAGE73 = "\cEDirty Douglas\n\cCGood job Will, the first one of those two bastards is down, let's now find the second one!";
DARRENMESSAGE74 = "\cEDirty Douglas\n\cCDamnit, he got away... no idea how but we need to grab the files now and get out here, no time to hunt him down, we will get another chance.";

DARRENANSWER01 = "\cCOkay, but how?";
DARRENANSWER02 = "\cCGood plan, how do we start?";
DARRENANSWER03 = "\cCThanks, but can you repeat that?";

PRISONERMESSAGE01 = "\cEAgent Ryan\n\cCIt's about time, man! Let's get out of this hellhole. Take the \cFred key\cC and grab some equipment from the armory. We'll leave through the eastern gate - it should be open now.";
PRISONERMESSAGE02 = "\cEAgent Ryan\n\cCThe alarm! Damn, now we're really in trouble! C'mon!";
PRISONERMESSAGE03 = "\cEAgent Ryan\n\cCHot damn, Will! That was a hell of a blast!";
PRISONERMESSAGE04 = "\cEAgent Ryan\n\cCOh, hell! I triggered one of the security mechanisms; \cRKraut reinforcements\cC are pouring into the facility! Get back to the dam's upper level. \cQDouglas\cC and I will wait for you at the \cBnorth gate\cC.";
PRISONERMESSAGE05 = "\cEAgent Ryan\n\cCSo far, so good, \cPWill\cC. Take this lift and you should find a switch to open that last gate. Hopefully there won't be much more resistance. Get to that last \cFFlak gun\cC and finish the job, eh?";
PRISONERMESSAGE06 = "\cEAgent Ryan\n\cCHey, \cPWill\cC! Do you read me? Listen, I already made it into the complex through one of the cooling pipelines. Get on top of the dam and start taking out the first few \cFflaks\cC. Let's make it quick and clean - in and out.";
PRISONERMESSAGE07 = "\cEAgent Ryan\n\cCSo, this is where we meet again, Willy Boy... You managed to escape all the trouble that I prepared and survive all the traps that I planned. So, if I can't kill you, maybe I am better off killing your faithful comrade...";
PRISONERMESSAGE08 = "\cEAgent Ryan\n\cCYou have always been second place, and you always backed the wrong horse. The war has already been decided, and you are on the wrong side. Farewell, my friend. I guess we won't meet again before the end.";
PRISONERMESSAGE09 = "\cEAgent Ryan\n\cCI have been waiting for this moment a long time now. Killing you will be eve more pleasing than killing the old bastard Douglas...";
PRISONERMESSAGE10 = "\cEAgent Ryan\n\cCC'mon boys, rip and tear him!";
PRISONERMESSAGE11 = "\cEAgent Ryan\n\cCHeads up, I'm on your left - watch out for friendly fire! Don't turn *me* into swiss cheese either!";
PRISONERMESSAGE12 = "\cEAgent Ryan\cC\nGood job so far, \cPWill\cC, but there's still one more \cFFlakvierling\cC left. It's at the bottom of the dam. Can you see it? You'll have to go through the base to reach it.";

GUTENBERGCONVO01 = "\cC      Junger Mann, how can I help you?";
GUTENBERGCONVO02 = "\cC      Mein Gott, not all of us are \cRNazis\cC. Many Germans have opposed \cRHitler\cC and his sick vision since the beginning. I decided to support the Allies directly, and it has proved to be a good decision so far, even with the ignorance I have to put up with every now and again...";
GUTENBERGCONVO03 = "\cC      Furchtbar... die Eisenmann Operation... infernal genetic experiments for which \cRDr. Josef Schabbs\cC and his \cRsons\cC are responsible. I do not know any specifics, and I cannot prove anything, but it seems that the project involves a mix between mutation and cybernetics. \cRSchabbs\cC has been working on these experiments for some time now. All I know for certain is that if the doctor and his henchmen succeed, the war is lost. I can help the Allies put a stop to this nasty business, but I need information - if you find any \cFfiles\cC concerning the Eisenmann experiments, bring them to me and I will decipher the information. Perhaps we can find a way to stop \cRSchabbs\cC. If we do, it would be a great advantage to the Allied cause.";
GUTENBERGCONVO04 = "\cC      Thanks to your efforts, I have completed my report to \cQGeneral Miller\cC on the Eisenmann experiments.";
GUTENBERGCONVO05 = "\cC      We already know about Hitler's obscure passion for occult artifacts but this time it's different. All those \cFaztec artifacts\cC being gathered by the Krauts is suspicious. Let me tell you, bring some of them to me, maybe I can find out what's their purpose.";
GUTENBERGCONVO06 = "\cC      Thanks to your efforts, I have completed my report to \cQGeneral Miller\cC on the Eisenmann experiments.";
GUTENBERGCONVO07 = "\cC      Don't you have a mission to worry about? Shoo!";
GUTENBERGCONVO08 = "\cQDanke Junge!";
GUTENBERGCONVO09 = "\cGNo, you don't.";
GUTENBERGCONVO10 = "\cCWhat's a German scientist doing in an\n\cCAllied lab?";
GUTENBERGCONVO11 = "\cCWhat is Operation Eisenmann?";
GUTENBERGCONVO12 = "\cCI have Eisenmann files.";
GUTENBERGCONVO13 = "\cJ        Prof. Klaus Gutenberg";
GUTENBERGCONVO14 = "\cCI will do what I can!";
GUTENBERGCONVO15 = "\cCI have a Mayan artifact.";
GUTENBERGCONVO16 = "\cCI apologize.";
GUTENBERGCONVO17 = "\cCMayan Artifacts";
GUTENBERGCONVO18 = "\cEProf. Klaus Gutenberg\n\cCDanke mein Junge, but I still need more information to complete the report.";
GUTENBERGCONVO19 = "\cEProf. Klaus Gutenberg\n\cCVielen Dank, the Eisenmann report is complete. Report to \cQGeneral Miller\cC for briefing.";
GUTENBERGCONVO20 = "\cEProf. Klaus Gutenberg\n\cCDanke mein Junge, but I still need more information to complete the report.";
GUTENBERGCONVO21 = "\cEProf. Klaus Gutenberg\n\cCVielen Dank, the Astrostein report is complete. Report to \cQGeneral Miller\cC for briefing.";
GUTENBERGCONVO22 = "\cCAny news about Operation Eisenmann?";
GUTENBERGCONVO23 = "\cEProf. Klaus Gutenberg\n\cCGute Arbeit mein Junge, by sabotaging the facility, Operation Eisenmann is a huge chaos. This will definitely result in a decreasing amount of mutant resistance in your future missions.";
GUTENBERGCONVO24 = "\cCThank you. I did my best!";
GUTENBERGCONVO25 = "\cCAny news about Mayan Artifacts?";
GUTENBERGCONVO26 = "\cEProf. Klaus Gutenberg\n\cCAlbert Einstein wäre stolz auf Dich! The nazis somehow managed to travel in time through the wormhole that was located in the south american Mayan temple and changed the whole history of our unwritten future. You did a great job when hunting them down, killing the cyborg manifestation of Hitler and closing the portal. Even though it doesn't change the situation in our time, I was able to develop a useful goodie by the blueprints and technical equipment that you brought back. Check Lt. Rojas' black market, he has something new for you, you will like it, versprochen!";
GUTENBERGCONVO27 = "\cCThanks, can't wait for it!";

DARRENTRAINING01 = "\cEDirty Douglas\n\cCWelcome back from your vacation, \cPWill\cC. It was about time! I know you're an accomplished soldier, but refreshing your skills is never a bad thing, eh? So if you want to start the training course, just enter the first room to your right.";
DARRENTRAINING02 = "\cEDirty Douglas\n\cCOkay then, Lesson 1 is going to be pretty easy. Grab the \cFWalther\cC and some ammo, then aim at and shoot the \cR3 targets\cC with the \cU<primary fire>\cC key. As soon as you're done, we'll move on.";
DARRENTRAINING04 = "\cEDirty Douglas\n\cCTime for Lesson 2, my friend. To the right, you can find a \cFKarabiner\cC sniper rifle and some rounds. The \cR3 targets\cC are now a bit further away, so use the \cU<secondary fire>\cC key to zoom in for better aim.";
DARRENTRAINING05 = "\cEDirty Douglas\n\cCOn to Lesson 3. Grab the \cFgrenades\cC and try to hit the \cR3 targets\cC hidden in the bunker holes. Use the \cU<throw grenade>\cC key to toss them. Distance varies with pitch, so increase your angle for longer throws.";
DARRENTRAINING06 = "\cEDirty Douglas\n\cCNow for the final weapon lesson, \cPWill\cC. Use that \cFPanzerschreck\cC to destroy these old German \cRtanks\cC. The \cU<secondary fire>\cC key lowers the weapon for a better sight, but you can't aim and shoot unless the weapon is raised.";
DARRENTRAINING07 = "\cEDirty Douglas\n\cCNow let's see if you're still as athletic as you were before your vacation. Cross the obstacles and grab the \cFMine Detector\cC on the other side. If the gaps are too wide, use your \cU<run>\cC key, but watch your endurance.";
DARRENTRAINING08 = "\cEDirty Douglas\n\cCBe careful now, the \cRmines\cC are live! To use the \cFMine Detector\cC, simply select it from your inventory and activate it. Oh, and concerning ladders, you will automatically climb them when walking into them, but you can't descend them... just don't ask.";
DARRENTRAINING09 = "\cEDirty Douglas\n\cCWhat can I say, you're as fit as ever! Now it's time for some real action. Check headquarters for some further hints and tips, or get to the briefing room for your first operation. We'll talk later.";
DARRENTRAINING10 = "\cEDirty Douglas\n\cCYou've seen better days, \cPWill\cC! Looks like your vacation didn't do you any favors. Report to \cQLt. Haldermann\cC in the entrance hall and get those wounds treated. You'd better be more careful around \cRmines\cC in the future.";

MARINE2CONV01 = "\cQ        Lt. 'Big' Dave";
MARINE2CONV02 = "\cC      Hello, Sir. Nice to see you taking a break here in the mess hall with us. Did you see the \cFJukebox\cC over there? How about the craftsmanship on that thing?! It's a well-built piece of work, and it just runs and runs... say, I wonder if people will still use it after the war, or even when you and I are long gone... soldiers in outer space, on other planets! Imagine how crazy that would be.";
MARINE2CONV03 = "\cC      Maybe you're right! No one knows how this war will end, or what the world will look like in 200 years. Y'know, last night, I had a dream about scientists on Mars opening some kind of a gate to another dimension! And demons and undead poured through the gate and invaded our home planet! It was apocalyptic... um, maybe I should take it easy on \cQJuliette\cC's drinks. She mixes them pretty strong.";
MARINE2CONV04 = "\cCUh, right. I'm sure the jukebox will\n\cCsurvive us all.";
MARINE2CONV05 = "\cCWhat about your favorite music?";
MARINE2CONV06 = "\cC      It's kind of you to ask, sir. I'm a big fan of the German singer \cQMarlene Dietrich\cC; everyone here is. She defected to the U.S. Now she even visits us here at HQ from time to time, singing her famous French chansons. They're beautiful, and so is she! If you're lucky, you'll get a chance to meet her - I'll keep my fingers crossed for you, Captain!";

JUKEBOXCONC01 = "\cCYou have the following music choices";
JUKEBOXCONC02 = "\cCNo music";
JUKEBOXCONC03 = "\cRThe Road to Berlin \cU(Michael Giacchino)";
JUKEBOXCONC04 = "\cRStar-Spangled Banner \cU(Francis Scott Key)";
JUKEBOXCONC05 = "\cRDie Fahnen hoch \cU(Horst Wessel)";
JUKEBOXCONC06 = "\cRAnything Goes \cU(Cole Porter)";
JUKEBOXCONC07 = "\cRWondering About \cU(Bobby Prince)";
JUKEBOXCONC08 = "\cRGold's Aliens \cU(Blake Stone)";
JUKEBOXCONC09 = "\cRLost in the Labyrinth \cU(Ken Silverman)";
JUKEBOXCONC10 = "\cRBach Bash \cU(Johnny Bash)";

PRISONERAGENTCONV01 = "\cU        Cpt. James Ryan";
PRISONERAGENTCONV02 = "\cC      Couldn't agree more, my friend! So, got something on your mind?";
PRISONERAGENTCONV03 = "\cCHow are you feeling?";
PRISONERAGENTCONV04 = "\cCWhat about Tunis?";
PRISONERAGENTCONV05 = "\cCHow bad was the prison?";
PRISONERAGENTCONV06 = "\cCGot any tips for me?";
PRISONERAGENTCONV07 = "\cC      Thanks to \cQBones\cC, I'm feeling a hell of a lot better than I was. He got me all patched up.";
PRISONERAGENTCONV08 = "\cCI have another question.";
PRISONERAGENTCONV09 = "\cC      Well, we're slowly putting together the pieces of the puzzle, but we still don't know exactly what the \cRNazis\cC are doing in Tunis. Our boys are analyzing the files you found there; the results ought to shed some light on the situation. I heard some stuff in France, though, and it sure seems like \cAHitler\cC is looking for something out there in the desert. I can't imagine what, though.";
PRISONERAGENTCONV10 = "\cC      Let's just say that if I'd known what it's like being locked up in that place, I would've been a whole lot more careful not to get caught in the first place! You saw it yourself, so you can imagine how rough it was. The screaming was the worst part... you were lucky to get any sleep, all the screams echoing through the halls. But I held up to the interrogation, and that's what's important. They didn't get any intel from me.";
PRISONERAGENTCONV11 = "\cC      Certain missions call for stealth tactics. If you can \cPsneak \cCup on an enemy and \cPstab\cC him to death, you'll save some ammo. Just be sure there are \cAno nearby soldiers \cCwho might hear the takedown. You want to minimize noise, and that applies to movement too; \cAcrouching \cCas you move makes less noise than \cAwalking\cC. And of course you want to stay in the shadows and away from enemies as much as you can. So if *you* ever end up in a Nazi prison, remember all that in case you get the chance to sneak out!";
PRISONERAGENTCONV12 = "\cC      Thanks again for busting me out, \cPWill\cC. I sure owe you one.";
PRISONERAGENTCONV13 = "\cCNo worries. Glad to see you back in business.";

PROTOTYPECONV01 = "\ctPrototype";
PROTOTYPECONV02 = "\cUIn front of you sits an odd prototype of some sort. You can see three different rectangular slots in it, but you have no idea what to put there. What do you want to do? Put a fitting cartridge into the slot?";
PROTOTYPECONV03 = "\cRCartridge 1 \cU(looking aged)";
PROTOTYPECONV04 = "\cRCartridge 2 \cU(looking modern)";
PROTOTYPECONV05 = "\cRCartridge 3 \cU(looking cartoony)";
PROTOTYPECONV06 = "\cQHere you go!";
PROTOTYPECONV07 = "\cGYou don't have that cartridge";

KRAUTSKILLER01 = "\cCKill ";
KRAUTSKILLER02 = "\cC more Kraut(s)";

BRIDGECOUNT01 = "\cC seconds left";
POISONCOUNT01 = "\cCYou have ";
POISONCOUNT02 = "\cC left";

CLERKCONV01 = "\cQ        Lt. Laz Rojas";
CLERKCONV02 = "\cQHere you go!";
CLERKCONV03 = "\cGNice try, but you can't afford that.";
CLERKCONV04 = "\cC      Hell, \cPWilliam\cC, it's been a while! Didn't think I'd see you back in active duty, much less in the field! Glad you're here, though. I'll be honest - the situation ain't looking too good lately, so having you around should boost morale. The boys up top won't let me take part in active operations anymore, not since my injury, but I do my best to support HQ in other ways. We're low on munitions, because the damn \cRKrauts\cC attack our supply trucks! The good news is, I've been building a network to scrounge up certain supplies, so have a look! This stuff ain't free, though...";
CLERKCONV05 = "\cC      Let's get to the point, \cPWill\cC. I see you've been busy piling up some loot, so why not buy something with it? I've scrounged up a few things here and there, you know. Here's what I've got for you:";
CLERKCONV06 = "\cCLeather Jacket \cU(50%) \cF$80";
CLERKCONV07 = "\cCFlak Jacket \cU(100%) \cF$160";
CLERKCONV08 = "\cCHeavy Armor \cU(200%) \cF$250";
CLERKCONV09 = "\cCGrenade \cU(1) \cF$50";
CLERKCONV10 = "\cCBackpack \cU(Ammo x2) \cF$250";
CLERKCONV11 = "\cCVitality Serum \cU(Max Health +5) \cF$75";
CLERKCONV12 = "\cCField Kit \cU(Health +25) \cF$100";
CLERKCONV13 = "\cCMine Detector \cU(makes mines visible) \cF$100";
CLERKCONV14 = "\cCWhat can you offer?";
CLERKCONV15 = "\cCTesla Shield \cU(100%) \cF$150";
CLERKCONV16 = "\cC      Hey \cPWill\cC, come and take a look at this! Believe it or not, Gutenberg has made himself useful, the cranky old bastard! You brought something back from the future that he turned into a new type of armor. It absorbs any sort of damage, for a while at least. Getting the raw material is a pain in the rear, so the armor ain't cheap, but it's worth it! See for yourself:";
CLERKCONV17 = "\cCNow I'm curious...";
CLERKCONV18 = "\cCBandages \cU(Health +1/sec., lasts 10 secs) \cF$25";

MARINEAFTERDOUGLESCONV01 = "\cQSgt. Ascher\n\cCThis will be one of our finest hours. We won't get this close anymore, so let's do it for Captain \cQDouglas Blake\cC,... good luck, and may god be on the side of the righteous.";
MARINEAFTERDOUGLESCONV02 = "\cQSgt. Ascher\n\cPCpt. Blazkowicz \cCcan you hear me? The Flaktower has fallen, the \cRKrauts \cCare sending in the final reinforcements for revenge and saving what can be saved. Get out now, we are waiting for you near the entrance.";
MARINEAFTERDOUGLESCONV03 = "\cQSgt. Ascher\n\cPCpt. Blazkowicz \cCfollow the General's recommendation and get yourself equipped first with powerful armament at the german command center in the west before you proceed south to the camp. Get our comerades out, they are counting on us!";

GENERALMCONV01 = "\cQ        Gen. John H. Miller";
GENERALMCONV02 = "\cC      Welcome back, \cPCpt. Blazkowicz\cC. We're prepared to commence our next operation. Are you ready to answer the call of duty?";
GENERALMCONV03 = "\cCBring'em On!";

RESISTANCEASK = "\cR???\n\cCHALT! WER IST DA?! DAS PASSWORT??? ...               ... oh, it's you, \cQCaptain\cC! Quick, entrez-vous!";

MARINE1CONV01 = "\cQ        Sgt. Nash";
MARINE1CONV02 = "\cC      \cPCpt. Blazkowicz\cC, welcome back to HQ. How can I be of service?";
MARINE1CONV03 = "\cCWhat's the current situation?";
MARINE1CONV04 = "\cCWhere can I find my equipment?";
MARINE1CONV06 = "\cC      Well, sir, we're short on munitions. Supplies should have arrived weeks ago, but most of them probably got intercepted by the \cRNazis\cC, and we'll need most of the equipment we have just to hold our position in the upcoming days. The staff will do their best to outfit you with a modest set of weapons and items for each operation. But if you have money, or something else to \cFbarter\cC with, \cQLt. Rojas\cC can sometimes get you useful odds and ends from his... sources. It's not much, but it comes in handy. Just check the Armory to your right.";
MARINE1CONV07 = "\cC      All I can say is this - be very careful, sir. \cRGerman soldiers\cC are quick and deadly. During missions, be aware of your surroundings, use cover to your advantage, and keep your weapons loaded. Listen for \cFradio transmissions\cC for important mission hints, updates on German troop movements, or urgent changes to the situation in the field. If you miss a transmission, simply check your \cU<console>\cC for a log file. Things have changed, sir; these operations will be very different from the combat experiences you've had before.";
MARINE1CONV08 = "\cCI understand.";
MARINE1CONV09 = "\cCI will take care, Sgt.";
MARINE1CONV11 = "\cCI will take care, Sgt.";

ASCHERCONV01 = "\cQ        Sgt. Ascher";
ASCHERCONV02 = "\cC      Sir, when you're in the field, be aware of the most dangerous hazard out there - \cRlandmines\cC. You'll encounter two different kinds: the ones you can obviously see and easily avoid, and the buried ones, which can be deadly. A good way to locate buried mines is to crouch and watch for little bumps in the ground. Don't rush when you're avoiding them; be cautious and take your time! But if you have some cash, the best way to locate mines is to get yourself a \cFmine detector\cC from the Armory. Just keep an eye on the battery level.";
ASCHERCONV03 = "\cC      Sir, one thing worth mentioning: you may have already noticed, but the \cRJerries\cC sometimes store their equipment or other supplies in old wine barrels. Then they know where their stuff is and can find it quickly. But when they're expecting us to show up, they'll fill barrels with gunpowder and rig them as traps. The \cRKrauts\cC know which barrels have supplies and which are rigged, but they're impossible to distinguish. If you're low on ammo or health, the barrels are worth checking - just be careful!";
ASCHERCONV04 = "***NOTHING HERE YET! FREE TO BE USED IN THE FUTURE***";
ASCHERCONV05 = "\cC      Sir, about those files you found back in \cBTunis\cC. We've analyzed them, and from what we've learned about the \cRNazi\cC excavation, their goal is to locate some kind of \cFancient artifact\cC. Their progress has been delayed, however, while the \cRNazis\cC search for a \cFkey\cC. We don't quite understand it, sir; the files seem to suggest they have one half of the \cFkey\cC, which they are guarding in \cBParis\cC while they search for the other half. It's all very odd. \cQProf. Gutenberg\cC has a theory that the dig must be related to the occult...";

TALKINGTOILETCONV01 = "\cJToilet";
TALKINGTOILETCONV02 = "\cUsurprise, surprise: It doesn't answer.";
TALKINGTOILETCONV03 = "\cCC'mon, don't be shy.";
TALKINGTOILETCONV04 = "\cUSeriously, William, what the hell? You're really trying to talk to a toilet?";
TALKINGTOILETCONV05 = "\cCI'm just frustrated with the war and stuff...";
TALKINGTOILETCONV06 = "\cUAs if by miracle, the toilet flushes and begins to speak: \n\cCI am the almighty Toilet of Wisdom!";
TALKINGTOILETCONV07 = "\cCToilet of Wisdom";
TALKINGTOILETCONV08 = "\cCAs you probably know, each of your missions will involve a particular goal. This goal will be reflected in your \cFobjectives\cC, which you can view with the \cU<objectives>\cC key in the field. \cU*flush*\cC The \cFprimary\cC objectives are those that you must undertake to meet the mission's overall goal. The \cFsecondary\cC objectives, however, are optional - but if you accomplish them, you'll often be rewarded with supplies, money, and maybe more! \cU*flush*\cC They're worth the time and effort.";
TALKINGTOILETCONV09 = "\cCThat's technically two questions, but my enterobacteria levels are optimal today, so I will answer them anyway! \cU*flush*\cC Some areas may only be accessed through \cFvents\cC, so watch for vents that look weak. You can break through these with bullets or even your boot! \cU*flush*\cC If your eyes are sharp, you'll also notice \cFsuspicious walls\cC, behind which you can often find valuable things hidden away. That said, I'm not sure why anyone would hide their valuables behind suspicious-looking walls in the first place, but who cares what a toilet thinks, eh?";
TALKINGTOILETCONV10 = "\cCI want to know more";
TALKINGTOILETCONV11 = "\cCIn the field, you'll find small \cFNazi supply chests\cC scattered around. You'll need a \cFkey\cC to open them. They're filled with all kinds of useful stuff, so I recommend hunting them down. And if you find some toilet paper, bring it to me, eh? Yes... especially \cRtwo-ply... my precious!!\cC Er, I mean, uh, pardon me. \cU*flush*";
TALKINGTOILETCONV12 = "\cCWhat about objectives?";
TALKINGTOILETCONV13 = "\cCWhat about vents and suspicious walls?";
TALKINGTOILETCONV14 = "\cCWhat about chests?";
TALKINGTOILETCONV15 = "\cCYou have 3 questions to ask - choose them wisely! What do you wish to know?";

MISSINGC4 = "\cCYou don't have any \cGC4 explosives \cCwith you!";

ARTILLERY01 = "\cC artillery cannons left";
ARTILLERY02 = "\cC artillery cannon left";

DOORCONV01 = "\cQ        Notification";
DOORCONV02 = "\cCThis door can't be opened, as indicated by its grey color. The appearance of doors will help you explore the maps by distinguishing areas worth being investigated from less important areas, which are simply not accessible. \n\n\cCFor instance, \cUgrey\cC doors or doors with \cUlittle locks\cC can't be accessed at all. On the other hand, \cEbrown \cCdoors or doors with \cfcolored \cCmarks can always be opened. However, locked doors require the appropriate keys. Keeping this information in mind will save a lot of time and frustration during your missions!";

MEDICCONV01 = "\cQ        Lt. Ty 'Bones' Halderman";
MEDICCONV02 = "\cC      Captain, any wounds I need to take care of?";
MEDICCONV03 = "\cCYes, please.";
MEDICCONV04 = "\cQYou're looking fine again, sir.";
MEDICCONV05 = "\cC      Welcome back, Cpt. \cPBlazkowicz\cC; it's an honor for me to finally meet you in person. I've heard a few stories about you and your bravery in the field. And your salary, for that matter! Oh, but pardon my manners. My name is \cQLt. Ty Halderman\cC, but most know me as \cQBones\cC since I'm the medic around here. It's my job to patch you up if you come back from a mission with any scratches or scrapes! Welcome to headquarters, sir!";
MEDICCONV06 = "\cCNice to meet you too, Lt.";

BARKEEPERCONV01 = "\cQ        Juliette 'Shotglass' Bertrand";
BARKEEPERCONV02 = "\cC      Bonjour, mon ami! It's been too long! I'm sad to say zat I have much work to do at ze moment, but we will catch up another day. I have a good chardonnay we can share, perhaps with a little flirting, as in ze old times, oui? I've missed you...";
BARKEEPERCONV03 = "\cC      Bonjour, mon ami. I'm told we will rendezvous on your next operation. I am still part of \cQLa Resistance\cC; I've made sure ze \cQGeneral\cC knows zat! He agreed zat I will meet up with ze rebels in Paris to gather intelligence on ze \cRNazi\cC forces. Zere is a hideout where we will wait for you. Once you infiltrate Paris, you will meet up with us, and I will - comment on dit? - 'fill you in.' On ze situation in ze city, I mean, so stop smiling like zat! Ze \cQGeneral\cC will tell you more. Oh, you are worried about me? You shouldn't be! Have you forgotten, mon cher, zat *I* am ze troublemaker? It is ze *Germans* who should worry!";
BARKEEPERCONV04 = "\cC      Et voila, here we are again. We had an exciting time in ze field, oui? I can't wait until ze next time, mon cher. Take care, and bonne chance, \cPWilliam\cC!";

BARKEEPERLIVE01 = "\cC      Bonsoir, mon ami. I am glad to see you alive. I knew my secret mechanism wouldn't fool you; you are too clever! But enough chatter, we must hurry! Ze \cRNazis\cC are preparing to destroy ze plaza bridge as we speak. You must not let zem! Ze enemy firmly holds ze plaza; you will find not only many on ze ground, but snipers above as well. After you save ze bridge, you must take out zese forces. Zen, you can explore and secure ze nearby buildings - we know ze enemy has connected ze \cBhotel\cC to ze catacombs, so start there. And remember, ze \cRGermans\cC won't just *give* us \cBParis\cC; zey could counter at any moment, so be ready to hold ze plaza until our *own* \cQreinforcements\cC arrive. We'll hold our position here and watch for ze enemy. I will stay in radio contact with \cQCpt. Blake\cC - he will keep you updated.";
BARKEEPERLIVE02 = "\cP      William\cC, zere are \cFmachine guns\cC up zere in ze streets, left over from ze fighting. Zese guns could be of good use to you, especially when ze enemy tries to retake the plaza. Remember zat you must not only hold the plaza but also defend zat \cFNebelwerfer\cC gun - it would be of much help to ze Allies, but only if we can bring it back to HQ in one piece, and ze \cRGermans\cC would prefer to destroy it! Oh, and while we speak of danger: Be alert in ze catacombs. \cBParis\cC' underground has seen... better days, and zere are all kinds of - how do you say? - 'critters' down zere. In fact, zere should be an old entrance to ze catacombs near zis hideout. Maybe it is related to ze odd keyhole just outside? Anyway, mon cher, stay alive - et bonne chance!";
BARKEEPERLIVEANSWER01 = "\cCAnything else?";
BARKEEPERLIVEANSWER02 = "\cCCan you repeat that?";

BRIEFINGGEN01 = "\cCPress \cU<";
BRIEFINGGEN02 = "\cU> \cCto continue";
INTROTEXGEN01 = "\cCPress \cU<use> \cCto continue";

HINTTEXTC2M1A = "\cU<crouch> \cCand avoid light to draw less attention.";
HINTTEXTC2M1B = "\cUIf you are running low on health and ammo, look for safe paths.";
HINTTEXTC2M1C = "\cU<crouch> \cCand one-hit-stab enemies from behind to save ammo.";
HINTTEXTC2M1D = "\cCAvoid the watchtowers. You can't kill them all.";
HINTTEXTC2M1E = "\cCTry to stay out of the light to draw less attention.";
HINTTEXTC2M1F = "\cCStay away from windows so scientists don't see you.";

MAPMESSAGES01 = "\cCThe door can't be opened from this side, \nthere is no way out this way!";
