[fr]
//quits
QUITMSG = "Etes-vous sur que vous voulez\narreter de tirer les Nazis?";
QUITMSG1 = "Dans le cas ou' vous avez a' peine remarque',\nle la'-bas invasion des Nazis.";
QUITMSG2 = "Se il vous plait, pensez plus.";
QUITMSG3 = "Etes-vous sur?\nIl ya des trucs de haut niveau ici...";
QUITMSG4 = "Bien sur, vous ne voulez pas aller\nchercher botter le cul a' nouveau Hitler?";
QUITMSG5 = "Un hate-mail pourrait etre envoye'\na' l'adresse e-mail suivante:\n\n1060 W. Addison St.\nChicago, IL, 60613\n\n(un moment, mais il est Wrigley Field?)";
QUITMSG6 = "Hey, allez, je vais garder de coté\npour vous une mitrailleuse\n et certains\"objective\"...";
QUITMSG7 = "La machine de guerre ne sera pas aller de l'avant,\na' moins que vous ne achetez pas\ndes obligations de guerre!";
QUITMSG8 = "Vous savez qui d'autre a presse' Y?\nHitler.";
QUITMSG9 = "Si vous appuyez sur Y,\nvous faites avec Hitler!";
QUITMSG10 = "Je pourrais vous convaincre d'appuyer sur N.";
QUITMSG11 = "Bon, comment vous voulez, mais le Y\npourrait libe'rer de la moutarde...";
QUITMSG12 = "Vous pourriez d'abord se assurer que le Y\nne vous fait pas vous exploser, premie're.";
QUITMSG13 = "Aller sur le forum SkullTag,\nlui dire je vous ai envoye' Torm!\n(et ce Blade of Agony ne fonctionne pas! =P)";
QUITMSG14 = "Ecouter Ron, on peut dire\n"va te faire foutre"\ndans le jeu? -JR";
TXT_YES = "Oui";
TXT_NO = "Ne pas";

//tricheurs
STSTR_DQDON = "Basterds mode' ON";
STSTR_DQDOFF = "Basterds mode' OFF";
STSTR_KFAADDED = "Merci d'utiliser les tricheurs.";
STSTR_FAADDED = "Ce, avez-vous besoin de munitions?";
STSTR_NCON = "Mode' Esprit ON";
STSTR_NCOFF = "Mode' Esprit OFF";
STSTR_BEHOLDX = "Services rendus.";
STSTR_CHOPPERS = "Cette triche ne est pas vraiment rien pour le moment.";
TXT_DEFAULTPICKUPMSG = "Si vous voyez ce message, vous savez Torm que faisiez-vous quand il est apparu.";

//misc
STARTUP1 = "un projet de Realm667";

TXT_RANDOMGOODBYE_1 = "\cCAu Revoir!";
TXT_RANDOMGOODBYE_2 = "\cCAu Revoir!";
TXT_RANDOMGOODBYE_3 = "\cCAu Revoir!";
TXT_RANDOMGOODBYE_4 = "\cAuf Wiedersehen BJ!";
TXT_HAVEENOUGH      = "Vous semblez avoir assez!";
TXT_GOAWAY          = "Alles vous-en!";

//clés
GOTBLUEKEY = "Ramasse' une cle' bleue.";
GOTYELLOWKEY = "Ramasse' une cle' jaune.";
GOTREDKEY = "Ramasse' une cle' rouge.";
GOTGREENKEY = "Ramasse' une cle' verte.";
GOTPURPLEKEY = "Ramasse' une cle' mauve.";
GOTCYANKEY = "Ramasse' une cle' de cyan.";

PD_BLUEC = "Vous avez besoin d'une cle' bleue pour ouvrir cette porte";
PD_BLUECO = "Vous avez besoin d'une cle' bleue pour activer cet objet";
PD_YELLOWC = "Vous avez besoin d'une cle' jaune pour ouvrir cette porte";
PD_YELLOWCO = "Vous avez besoin d'une cle' jaune pour activer cet objet";
PD_REDC = "Vous avez besoin d'une cle' rouge pour ouvrir cette porte";
PD_REDCO = "Vous avez besoin d'une cle' rouge pour activer cet objet";

PD_BLUES = "Vous avez besoin d'une cle' verte pour ouvrir cette porte";
PD_BLUESO = "Vous avez besoin d'une cle' verte pour activer cet objet";
PD_YELLOWS = "Vous avez besoin d'une cle' mauve pour ouvrir cette porte";
PD_YELLOWSO = "Vous avez besoin d'une cle' mauve pour activer cet objet";
PD_REDS = "Vous avez besoin d'une cle' de cyan pour ouvrir cette porte";
PD_REDSO = "Vous avez besoin d'une cle' de cyan pour activer cet objet";

PD_BLUEK = "Vous avez besoin d'une cle' bleu ou vert pour ouvrir cette porte";
PD_BLUEO = "Vous avez besoin d'une cle' bleue ou verte pour activer cet objet";
PD_YELLOWK = "Vous avez besoin d'une cle' jaune ou mauve pour ouvrir cette porte";
PD_YELLOWO = "Vous avez besoin d'une cle' jaune ou mauve pour activer cet objet";
PD_REDK = "Vous avez besoin d'une cle' rouge ou de cyan pour ouvrir cette porte";
PD_REDO = "Vous avez besoin d'une cle' rouge ou de cyan pour activer cet objet";

//armes
9MMAMMO = "Ramasse' un magazine 9mm.";
9MMBOX = "Ramasse' une boite de munitions 9mm.";
BROWNING = "Vous avez le Browning Auto-5!";
FLAMAMMO = "Une cartouche de carburant.";
G43 = "Vous avez le Gewehr 43!";
GAUGAMMO = "Ramasse' quelques cartouches de fusil.";
GAUGBOX = "Ramasse' une boite de cartouches de fusil.";
GRENADE = "Ramasse' une grenade.";
KAR98K = "Vous avez le Mauser Kar98k!";
KNIFE = "Vous avez trouve' un couteau de combat.";
MAUSAMMO = "Ramasse' un clip 7.92mm de'capant.";
MAUSBOX = "Ramasse' une boite de munitions 7.92mm.";
MP40 = "Vous avez le MP 40!";
NEBWAMMO = "Ramasse' une petite caisse de mini-fuse'es.";
NEBWBOX = "Ramasse' une caisse de mini-fuse'es.";
P08LUG = "Vous avez le Luger P08!";
P38WALT = "Vous avez le Walther P38!";
PANZA = "Vous avez le Panzerschreck!";
PANZAMMO = "Ramasse' une fuse'e Panzerschreck.";
PYRO = "Vous avez le Pyrolight!";
SHOVEL = "Vous avez la pelle!";
STEN = "Vous avez le supprime'e STEN MkII!";
TRENSSG = "Vous avez le Winchester Trenchgun!";
TYRF = "Le Tyrfing lege'ndaire!";
UMG43 = "Vous avez le Ubermaschinengewehr 43!";
WERFER = "Vous avez le Klein Nebelwerfer!";

//armes - nécrologies
OBAUTOSH = "%o a e'te' poivre' par le fusil automatique de %k.";
OBGRENADE = "%o n'a pas re'ussi a' fragmenter la fastball champ de %k.";
OBKNIFE = "%o a e'te' poignarde' par %k.";
OBMAUSER = "%o a e'te' abattu par Mauser de %k.";
OBPANZA = "%o remarque la fuse'e de %k acce'le'rant vers %h.";
OBPYRO = "%o a e'te' brule' par %k.";
OBSHOVEL = "%o a e'te' shcklonked avec la pelle de %k.";

//articles - objets de collection
CHALICE = "Ramasse' un calice d'or.";
CHEST = "Ramasse' un coffre au tre'sor."
CHESTBIG = "Ramasse' un grand coffre au tre'sor.";
CHESTKEY = "Vous avez trouve' une cle' de la poitrine.";
CHESTSML = "Ramasse' un petit au tre'sor.";
COIN = "Ramasse' une pie'ce de monnaie.";
COINSBAG = "Ramasse' un sac de pie'ces.";
CROSS = "Ramasse' une croix d'or.";
CROWN = "Ramasse' une couronne d'or.";
GOLDBAR = "Ramasse' une barre d'or.";

//armures
HEAVY = "Ramasse' une veste d'armure lourde!";
HELMSS = "Ramasse' une Stahlhelm.";
JACKET = "Ramasse' un gilet pare-balles.";
LEATHER = "Ramasse' une veste en cuir.";

//la santé
DOGFOOD = "Ramasse' un bol de nourriture pour chien.";
FKIT = "Vous avez un kit de terrain.";
MEAL = "Ramasse' un repas.";
MEDBIG = "Ramasse' un grand me'dikit.";
MEDMID = "Ramasse' un me'dikit moyenne.";
MEDSML = "Ramasse' une petite me'dikit.";
SERUM = "Votre corps durcit le'ge'rement...";

//powerups
SCUBA = "Ramasse' un e'quipement de plonge'e.";
SSBERSK = "Totale Macht!";
SSPACK = "Ramasse' un pack de munitions.";

//mission
AKTEN = "Ramasse' Fichiers Secrets.";
COMPASS = "Avez-vous une Boussole.";
EISEN = "Ramasse' Fichiers Eisenmann.";
SNESCART = "Ramasse' une Cartouche Secret.";
SPEAROD = "Ramasse' le Sceptre des Rois.";

//ennemis - nécrologies (vraiment? :-D)
BAT = "%o a e'te' raye'e par une chauve-souris.";
BLOSKULL = "%o fit embroche' par un crane de sang.";
CHAIRMAN = "%o a e'te' donne' la chaise.";
DARREN = "%o a e'te' abattu par Dirty Darren.";
DKNIGHT = "%o agenouille' devant le Chevalier de la Mort.";
DOGS = "%o a e'te' mordu par un chien de garde.";
ELITASS = "%o a e'te' abattu en pie'ces par un soldat d' e'lite.";
ELITRIFL = "%o a e'te' instantane'e abattu par un fusil soldat d' e'lite.";
FATMAN = "%o a e'te' vaporise' par double pe'ne'tration de fuse'e d'un Nazi.";
FLAMEBOY = "%o il a e'te' torre'fie' par un Nazi avec un lance-flammes.";
GEIST = "%o avait ame %p enleve' par Geist.";
GENERAL = "%o a e'te' e'limine' par un ge'ne'ral Nazi.";
GMUTANT1 = "%o il a e'te' fore' par un Mutant Ge'ant.";
GMUTANT2 = "%o e'tait fuse'e par un Mutant Ge'ant.";
GUARD = "%o a e'te' abattu par un soldat de pistolet.";
HITLER = "%o heiled Hitler.";
HOSTAGE = "%o a e'te' en quelque sorte tue' par l'otage."
MADCOOK = "%o a e'te' utilise' comme un ingre'dient de'licieux pour son prochain repas 5-set";
MARINE = "%o a e'te' abattu par un marine.";
MGTHIDE = "%o a e'te' abattu par une tourelle cache'.";
MGTURRET = "%o a e'te' abattu par une tourelle.";
MILLER = "%o a e'te' abattu par le Ge'ne'ral Miller.";
MPGUARD = "%o a e'te' branche' par un soldat avec un MP40.";
MUTANT = "%o fait la danse de malheur avec un Mutant.";
NAZISHIP = "%o recu mort d'en haut.";
NIGGAGUY = "%o a e'te' abattu par un black.";
OFFICER = "%o a e'te' exe'cute' par un officier.";
OTTOBOSS = "%o a e'te' e'clabousse' par Otto Giftmacher.";
PARATROP = "%o a e'te' abattu par un Parachutiste.";
PRISONER = "%o a e'te' en quelque sorte tue' par un prisonnier.";
RIFLSOLD = "%o a e'te' plinked par un soldat de fusil.";
SCHABBS = "%o a e'te' utilise' comme un inconscient sujet de test par le Docteur Schabbs Junior.";
SCORPBIG = "%o a e'te' cloue' par un gros scorpion.";
SCORPSML = "%o a e'te' piquer par un scorpion.";
SHARK = "%o a e'te' de'chiquete' par un requin.";
SMOKEMO = "%o a e'te' consomme'e par la fume'e-monstre!";
SNIPER = "%o a e'te' la tete tire'e par un sniper.";
SSGHOST = "%o pensait %g vu Hitler.";
SSGUARD = "%o a e'te' tue' par un Garde SS.";
SSMPGURD = "%o a e'te' branche' par un SS avec un MP40.";
SSOFFICE = "%o a e'te' sauvagement exe'cute' par un officier SS.";
SSWAFFEN = "%o a e'te' abattu en pie'ces par un Waffen-SS.";
SUPAELIT = "%o a e'te' pulve'rise' par un Ubersoldat e'lite.";
SUPAGIRL = "%o a e'te' de'nonce'e par un Ubersoldat femme.";
SUPAMUTN = "%o fait la danse de malheur avec un puissant Mutant.";
SUPASOLD = "%o a e'te' de'nonce'e par un Ubersoldat.";
TANKS = "%o a e'te' de'sinte'gre' par un obus de char.";
UBERMUTN = "%o a e'te' e'crase' par un Ubermutant.";
UNDEADM = "%o a e'te' tue' par un moine morts-vivants.";
UNDEADP = "%o a e'te' mis en sac par un pretre.";
WGUARD = "%o a e'te' abattu par un soldat de la Wehrmacht.";
WMPGUARD = "%o a e'te' branche' par une Wehrmacht de la gachette.";
WOFFICER = "%o a e'te' rapidement signe' par un officier.";
WRIFSOLD = "%o a e'te' enfichable abattu par un soldat de fusil.";