[fr]

QUITMSG = "Etes-vous sur que vous voulez\narreter de tirer les Nazis?";
QUITMSG1 = "Dans le cas ou' vous avez a' peine remarque',\nle la'-bas invasion des Nazis.";
QUITMSG2 = "Se il vous plait, pensez plus.";
QUITMSG3 = "Etes-vous sur?\nIl ya des trucs de haut niveau ici...";
QUITMSG4 = "Bien sur, vous ne voulez pas aller\nchercher botter le cul a' nouveau Hitler?";
QUITMSG5 = "Un hate-mail pourrait etre envoye'\na' l'adresse e-mail suivante:\n\n1060 W. Addison St.\nChicago, IL, 60613\n\n(un moment, mais il est Wrigley Field?)";
QUITMSG6 = "Hey, allez, je vais garder de coté\npour vous une mitrailleuse\n et certains\"objective\"...";
QUITMSG7 = "La machine de guerre ne sera pas aller de l'avant,\na' moins que vous ne achetez pas\ndes obligations de guerre!";
QUITMSG8 = "Vous savez qui d'autre a presse' Y?\nHitler.";
QUITMSG9 = "Si vous appuyez sur Y,\nvous faites avec Hitler!";
QUITMSG10 = "Je pourrais vous convaincre d'appuyer sur N.";
QUITMSG11 = "Bon, comment vous voulez, mais le Y\npourrait libe'rer de la moutarde...";
QUITMSG12 = "Vous pourriez d'abord se assurer que le Y\nne vous fait pas vous exploser, premie're.";
QUITMSG13 = "Aller sur le forum SkullTag,\nlui dire je vous ai envoye' Torm!\n(et ce Blade of Agony ne fonctionne pas! =P)";
QUITMSG14 = "Ecouter Ron, on peut dire\n"va te faire foutre"\ndans le jeu? -JR";
TXT_YES = "Oui";
TXT_NO = "Ne pas";

STSTR_DQDON = "Basterds mode' ON";
STSTR_DQDOFF = "Basterds mode' OFF";
STSTR_KFAADDED = "Merci d'utiliser les tricheurs.";
STSTR_FAADDED = "Ce, avez-vous besoin de munitions?";
STSTR_NCON = "Mode' Esprit ON";
STSTR_NCOFF = "Mode' Esprit OFF";
STSTR_BEHOLDX = "Services rendus.";
STSTR_CHOPPERS = "Cette triche ne est pas vraiment rien pour le moment.";
TXT_DEFAULTPICKUPMSG = "Si vous voyez ce message, vous savez Torm que faisiez-vous quand il est apparu.";

STARTUP1 =
	"un projet de Realm667";