[ita]

QUITMSG = "Sei sicuro di voler smettere\ndi sparare ai Nazisti?";
QUITMSG1 = "Casomai tu non lo hai notato,\nla' fuori c'e' un'invasione di Nazisti.";
QUITMSG2 = "Ti imploro, ripensaci.";
QUITMSG3 = "Sei sicuro? Qui c'e' roba\n di alto livello eh...";
QUITMSG4 = "Sicuro di non voler andare a prendere \na calci nel culo ancora Hitler?";
QUITMSG5 = "Una hate-mail potrebbe essere inviata\nal seguente indirizzo e-mail:\n\n1060 W. Addison St.\nChicago, IL, 60613\n\n(un momento, ma non e' Wrigley Field?)";
QUITMSG6 = "Ehi, andiamo, terro' da parte \nper te un mitra ed alcuni\"obiettivi\"...";
QUITMSG7 = "La macchina da guerra non andra' avanti\na meno che tu non compri\nobbligazioni di guerra!";
QUITMSG8 = "Lo sai chi altro ha premuto Y?\nHitler.";
QUITMSG9 = "Se premi Y,\nlo fai insieme ad Hitler!";
QUITMSG10 = "Potrei convincerti a premere N.";
QUITMSG11 = "Va bene, come vuoi, ma la Y\npotrebbe rilasciare dell'iprite...";
QUITMSG12 = "Potresti prima assicurarti che la Y \nnon ti faccia saltare in aria, inanzitutto.";
QUITMSG13 = "Vai ai forum di SkullTag, e digli che\nti ha mandato Tormentor!\n(e che Blade of Agony non parte! =P)";
QUITMSG14 = "Senti Ron, possiamo dire \"fottiti\"\nnel gioco? -JR";
TXT_YES = "Si";
TXT_NO = "No";

STSTR_DQDON = "Modalita' Senza Gloria ON";
STSTR_DQDOFF = "Modalita' Senza Gloria OFF";
STSTR_KFAADDED = "Grazie per aver usato i trucchi.";
STSTR_FAADDED = "Cosa, hai bisogno di cariche?";
STSTR_NCON = "Modalita' Spirito ON";
STSTR_NCOFF = "Modalita' Spirito OFF";
STSTR_BEHOLDX = "Beni erogati.";
STSTR_CHOPPERS = "Questo trucco non fa veramente niente al momento.";
TXT_DEFAULTPICKUPMSG = "Se vedi questo messaggio, fai sapere a Tormentor cosa stavi facendo quando e' comparso";

STARTUP1 =
	"un progetto di Realm667";

TXT_RANDOMGOODBYE_1 = "\cCArrivederci!";
TXT_RANDOMGOODBYE_2 = "\cCArrivederci!";
TXT_RANDOMGOODBYE_3 = "\cCArrivederci!";
TXT_RANDOMGOODBYE_4 = "\cAuf Wiedersehen BJ!";
TXT_HAVEENOUGH      = "Sembra che ne hai avuto abbastanza!";
TXT_GOAWAY          = "Vai via!";

GOTBLUEKEY = "Hai preso una chiave blue.";
GOTYELLOWKEY = "Hai preso una chiave gialla.";
GOTREDKEY = "Hai preso una chiave rossa.";
GOTGREENKEY = "Hai preso una chiave verde.";
GOTPURPLEKEY = "Hai preso una chiave viola.";
GOTCYANKEY = "Hai preso una chiave celeste.";

PD_BLUEC = "Hai bisogno di una chiave blu per aprire questa porta";
PD_BLUECO = "Hai bisogno di una chiave blu per attivare questo oggetto";
PD_YELLOWC = "Hai bisogno di una chiave gialla per aprire questa porta";
PD_YELLOWCO = "Hai bisogno di una chiave gialla per attivare questo oggetto";
PD_REDC = "Hai bisogno di una chiave rossa per aprire questa porta";
PD_REDCO = "Hai bisogno di una chiave rossa per attivare questo oggetto";

PD_BLUES = "Hai bisogno di una chiave verde per aprire questa porta";
PD_BLUESO = "Hai bisogno di una chiave verde per attivare questo oggetto";
PD_YELLOWS = "Hai bisogno di una chiave viola per aprire questa porta";
PD_YELLOWSO = "Hai bisogno di una chiave viola per attivare questo oggetto";
PD_REDS = "Hai bisogno di una chiave celeste per aprire questa porta";
PD_REDSO = "Hai bisogno di una chiave celeste per attivare questo oggetto";

PD_BLUEK = "Hai bisogno di una chiave blu o verde per aprire questa porta";
PD_BLUEO = "Hai bisogno di una chiave blu o verde per attivare questo oggetto";
PD_YELLOWK = "Hai bisogno di una chiave gialla o viola per aprire questa porta";
PD_YELLOWO = "Hai bisogno di una chiave gialla o viola per attivare questo oggetto";
PD_REDK = "Hai bisogno di una chiave rossa o celeste per aprire questa porta";
PD_REDO = "Hai bisogno di una chiave rossa o celeste per attivare questo oggetto";