[ita]
//uscite
QUITMSG = "Sei sicuro di voler smettere\ndi sparare ai Nazisti?";
QUITMSG1 = "Casomai tu non lo hai notato,\nla' fuori c'e' un'invasione di Nazisti.";
QUITMSG2 = "Ti imploro, ripensaci.";
QUITMSG3 = "Sei sicuro? Qui c'e' roba\n di alto livello eh...";
QUITMSG4 = "Sicuro di non voler andare a prendere \na calci nel culo ancora Hitler?";
QUITMSG5 = "Una hate-mail potrebbe essere inviata\nal seguente indirizzo e-mail:\n\n1060 W. Addison St.\nChicago, IL, 60613\n\n(un momento, ma non e' Wrigley Field?)";
QUITMSG6 = "Ehi, andiamo, terro' da parte \nper te un mitra ed alcuni\"obiettivi\"...";
QUITMSG7 = "La macchina da guerra non andra' avanti\na meno che tu non compri\nobbligazioni di guerra!";
QUITMSG8 = "Lo sai chi altro ha premuto Y?\nHitler.";
QUITMSG9 = "Se premi Y,\nlo fai insieme ad Hitler!";
QUITMSG10 = "Potrei convincerti a premere N.";
QUITMSG11 = "Va bene, come vuoi, ma la Y\npotrebbe rilasciare dell'iprite...";
QUITMSG12 = "Potresti prima assicurarti che la Y \nnon ti faccia saltare in aria, inanzitutto.";
QUITMSG13 = "Vai ai forum di SkullTag, e digli che\nti ha mandato Tormentor!\n(e che Blade of Agony non parte! =P)";
QUITMSG14 = "Senti Ron, possiamo dire \"fottiti\"\nnel gioco? -JR";
TXT_YES = "Si";
TXT_NO = "No";

//trucchi
STSTR_DQDON = "Modalita' Senza Gloria ON";
STSTR_DQDOFF = "Modalita' Senza Gloria OFF";
STSTR_KFAADDED = "Grazie per aver usato i trucchi.";
STSTR_FAADDED = "Cosa, hai bisogno di cariche?";
STSTR_NCON = "Modalita' Spirito ON";
STSTR_NCOFF = "Modalita' Spirito OFF";
STSTR_BEHOLDX = "Beni erogati.";
STSTR_CHOPPERS = "Questo trucco non fa veramente niente al momento.";
TXT_DEFAULTPICKUPMSG = "Se vedi questo messaggio, fai sapere a Tormentor cosa stavi facendo quando e' comparso";

//varie
STARTUP1 = "un progetto di Realm667";

TXT_RANDOMGOODBYE_1 = "\cCArrivederci!";
TXT_RANDOMGOODBYE_2 = "\cCArrivederci!";
TXT_RANDOMGOODBYE_3 = "\cCArrivederci!";
TXT_RANDOMGOODBYE_4 = "\cAuf Wiedersehen BJ!";
TXT_HAVEENOUGH      = "Sembra che ne hai avuto abbastanza!";
TXT_GOAWAY          = "Vai via!";

//chiavi
GOTBLUEKEY = "Hai preso una chiave blu.";
GOTYELLOWKEY = "Hai preso una chiave gialla.";
GOTREDKEY = "Hai preso una chiave rossa.";
GOTGREENKEY = "Hai preso una chiave verde.";
GOTPURPLEKEY = "Hai preso una chiave viola.";
GOTCYANKEY = "Hai preso una chiave celeste.";

PD_BLUEC = "Hai bisogno di una chiave blu per aprire questa porta";
PD_BLUECO = "Hai bisogno di una chiave blu per attivare questo oggetto";
PD_YELLOWC = "Hai bisogno di una chiave gialla per aprire questa porta";
PD_YELLOWCO = "Hai bisogno di una chiave gialla per attivare questo oggetto";
PD_REDC = "Hai bisogno di una chiave rossa per aprire questa porta";
PD_REDCO = "Hai bisogno di una chiave rossa per attivare questo oggetto";

PD_BLUES = "Hai bisogno di una chiave verde per aprire questa porta";
PD_BLUESO = "Hai bisogno di una chiave verde per attivare questo oggetto";
PD_YELLOWS = "Hai bisogno di una chiave viola per aprire questa porta";
PD_YELLOWSO = "Hai bisogno di una chiave viola per attivare questo oggetto";
PD_REDS = "Hai bisogno di una chiave celeste per aprire questa porta";
PD_REDSO = "Hai bisogno di una chiave celeste per attivare questo oggetto";

PD_BLUEK = "Hai bisogno di una chiave blu o verde per aprire questa porta";
PD_BLUEO = "Hai bisogno di una chiave blu o verde per attivare questo oggetto";
PD_YELLOWK = "Hai bisogno di una chiave gialla o viola per aprire questa porta";
PD_YELLOWO = "Hai bisogno di una chiave gialla o viola per attivare questo oggetto";
PD_REDK = "Hai bisogno di una chiave rossa o celeste per aprire questa porta";
PD_REDO = "Hai bisogno di una chiave rossa o celeste per attivare questo oggetto";

//armi
9MMAMMO = "Raccolte delle munizioni 9mm.";
9MMBOX = "Raccolta una scatola di munizioni 9mm.";
BROWNING = "Hai preso una Browning Auto-5!";
FLAMAMMO = "Una cartuccia di carburante.";
G43 = "Hai preso il Gewehr 43!";
GAUGAMMO = "Raccolte delle munizioni per fucili.";
GAUGBOX = "Raccolta una scatola di munizioni per fucili.";
GRENADE = "Raccolta una granata.";
KAR98K = "Hai preso il Mauser Kar98k!";
KNIFE = "Hai trovato un coltello da combattimento.";
MAUSAMMO = "Raccolta una striscia di munizioni 7.92mm.";
MAUSBOX = "Raccolta una scatola di munizioni 7.92mm.";
MP40 = "Hai trovato l' MP 40!";
NEBWAMMO = "Raccolta una piccola scatola di mini-razzi.";
NEBWBOX = "Raccolta una scatola completa di mini-razzi.";
P08LUG = "Hai ottenuto una Luger P08!";
P38WALT = "Hai ottenuto una Walther P38!";
PANZA = "Hai ottenuto un devastante Panzerschreck!";
PANZAMMO = "Raccolto un razzo Panzerschreck.";
PYRO = "Hai ottenuto il Pyrolight!";
SHOVEL = "Hai ottenuto un badile!";
STEN = "Hai ottenuto il soppresso STEN Mk II!";
TRENSSG = "hai ottenuto il Winchester a Canne Mozze!";
TYRF = "La Leggendaria Tyrfing!";
UMG43 = "Hai ottenuto la Ubermaschinengewehr 43!";
WERFER = "Hai ottenuto un Piccolo Nebelwerfer!";

//armi - necrologi
OBAUTOSH = "%o e' stato/a impallinato/a dal fucile automatico di %k.";
OBGRENADE = "%o ha sbagliato a valutare la direzione dei frammenti lanciati da %k.";
OBKNIFE = "%o e' stato/a accoltellato/a da %k.";
OBMAUSER = "%o e' stato/a trivellato/a dal Mauser di %k.";
OBPANZA = "%o ha notato il razzo di %k che accelerava verso di %h.";
OBPYRO = "%o e' stato/a ridotto/a in fiamme da %k.";
OBSHOVEL = "%o ha subito una badilata in fronte da %k.";

//oggetti - tesori
CHALICE = "Raccolto un calice d'oro.";
CHEST = "Raccolta una cassa di tesori.";
CHESTBIG = "Raccolta una grande cassa di tesori.";
CHESTKEY = "Hai trovato una chiave per casseforti.";
CHESTSML = "Raccolta una piccola cassa di tesori.";
COIN = "Raccolta una moneta.";
COINSBAG = "Raccolto un sacchetto di monete.";
CROSS = "Raccolta una croce dorata.";
CROWN = "Raccolta una corona dorata.";
GOLDBAR = "Raccolto una barra d'oro.";

//armature
HEAVY = "Raccolto un giubbotto di armatura pesante!";
HELMSS = "Raccolto uno Stahlhelm.";
JACKET = "Raccolto un giubbotto antiproiettile.";
LEATHER = "Raccolto un giubbotto di pelle.";

//salute
DOGFOOD = "Raccolta una ciotola con cibo per cani.";
FKIT = "Hai ottenuto un kit da campo.";
MEAL = "Raccolto uno spuntino.";
MEDBIG = "Raccolto un grande kit da medicazione.";
MEDMID = "Raccolto un kit medio da medicazione.";
MEDSML = "Raccolto un piccolo kit da medicazione.";
SERUM = "Il tuo corpo si rinforza un po'...";

//potenziamenti
SCUBA = "Raccolta dell'attrezzatura subacquea.";
SSBERSK = "Totale Macht!";
SSPACK = "Raccolto un pacco di munizioni.";

//missione
AKTEN = "Raccolti dei Documenti Segreti.";
COMPASS = "Hai preso una Bussola.";
EISEN = "Raccolti dei documenti di Eisenmann.";
KEENCART = "Raccolta una cartuccia di Commander Keen.";
MAYAN = "Raccolto una Artefatto Maya.";
SNESCART = "Raccolta una Cartuccia Segreta.";
SPEAROD = "Raccolto il Bastone del Re.";

//nemici - necrologi (davvero? :-D )
BAT = "%o e' stato/a graffiato/a da un pipistrello.";
BLOSKULL = "%o e' stato/a sputacchiato/a da un teschio insanguinato.";
CHAIRMAN = "%o ha subito una poltronata.";
DARREN = "%o e' stato/a colpito/a da quello sporco Darren.";
DKNIGHT = "%o si e' inginocchiato/a dinanzi al Cavaliere della Morte.";
DOGS = "%o e' stato/a morso/a da un cane da guardia.";
ELITASS = "%o e' stato/a ridotto/a a pezzi da un soldato elite.";
ELITRIFL = "%o e' stato/a colpito/a instantaneamente da un colpo di fucile di un soldato elite.";
FATMAN = "%o e' stato/a vaporizzato/a da una penetrazione da doppi razzi Nazisti.";
FLAMEBOY = "%o e' stato/a cotto/a da un lanciafiamme Nazista.";
GEIST = "%o gli e' stato/a rimosso/a lo spirito da un Geist.";
GENERAL = "%o e' stato/a eliminato/a da un generale Nazista.";
GMUTANT1 = "%o e' stato/a trivellato/a da un Mutante Gigante.";
GMUTANT2 = "%o e' stato/a colpito/a con un razzo da un Mutante Gigante.";
GUARD = "%o e' stato/a colpito/a da un soldato semplice.";
HITLER = "%o ha salutato Hitler.";
HOSTAGE = "%o e' stato/a ucciso/a in qualche modo da un'ostaggio."
MADCOOK = "%o e' stato/a usato/a come delizioso ingrediente per il prossimo pasto porzionato a 5.";
MARINE = "%o e' stato/a colpito/a da un marine.";
MGTHIDE = "%o e' stato/a colpito/a da una torretta nascosta.";
MGTURRET = "%o e' stato/a colpito/a da una torretta.";
MILLER = "%o e' stato/a colpito/a dal Generale Miller.";
MPGUARD = "%o e' stato/a affossato/a da un soldato con l' MP40.";
MUTANT = "%o ha fatto la danza del destino beffardo con un Mutante.";
NAZISHIP = "%o ha subito la morte dall'alto.";
NIGGAGUY = "%o e' stato/a colpito/a da un Tizio Nero.";
OFFICER = "%o e' stato/a giustiziato/a da un ufficiale.";
OTTOBOSS = "%o e' stato/a spiattellato da Otto Giftmacher.";
PARATROP = "%o e' stato/a macellato da un Paracadustista.";
PRISONER = "%o e' stato/a ucciso/a in qualche modo da un prigioniero.";
RIFLSOLD = "%o e' stato/a sforacchiato/a da un soldato con il mitra.";
SCHABBS = "%o e' stato/a usato/a come una cavia inconsapevole dal Dr. Schabbs Junior.";
SCORPBIG = "%o e' stato/a inchiodato/a da un grande scorpione.";
SCORPSML = "%o e' stato/a punzecchiato/a da uno scorpione.";
SHARK = "%o e' stato/a maciullato/a da uno squalo.";
SMOKEMO = "%o e' stato/a consumato/a da un mostro-fumo!";
SNIPER = "%o e' stato/a colpito/a in testa da un cecchino.";
SSGHOST = "%o ha pensato di aver visto Hitler.";
SSGUARD = "%o e' stato/a ucciso/a da una guardia delle SS.";
SSMPGURD = "%o e' stato/a otturato/a da una guardia delle SS con un MP40.";
SSOFFICE = "%o e' stato/a brutalmente giustiziato/a da un ufficiale delle SS.";
SSWAFFEN = "%o e' stato/a ridotto/a a pezzi da un ufficiale delle SS graduato .";
SUPAELIT = "%o e' stato/a polverizzato/a da un Ubersoldat Elite.";
SUPAGIRL = "%o e' stato/a terminato/a da un Ubersoldat donna.";
SUPAMUTN = "%o ha fatto la danza del destino beffardo con un Mutante Potenziato.";
SUPASOLD = "%o e' stato/a terminato/a da un Ubersoldat.";
TANKS = "%o e' stato/a disintegrato/a da un colpo di carro armato.";
UBERMUTN = "%o e' stato/a schiacciato/a da un Ubermutant.";
UNDEADM = "%o e' stato/a ucciso/a da un monaco non-morto.";
UNDEADP = "%o e' stato/a insaccato/a da un prete.";
WGUARD = "%o e' stato/a colpito/a da un soldato della Wehrmacht.";
WMPGUARD = "%o e' stato/a otturato/a da un Wehrmacht dal grilletto facile.";
WOFFICER = "%o e' stato/a giustiziato/a in fretta e furia da un ufficiale.";
WRIFSOLD = "%o e' stato/a colpito/a velocemente da un soldato con il fucile.";

//Astrostein - Armi e relativi necrologi
OBASTROR = "%o e' stato/a distrutto/a dal razzo-Astro di %k.";
ELEKTRO = "Ottieni un Elektroschocker.";
OBELEKTRO = "%o e' stato/a buttato/a giu' dall'Elektroschocker di %k.";
ENERGIE = "Ottieni l' Energiegewehr B95.";
OBENERGIE = "%o e' stato/a buttato/a giu' dall'Energiegewehr di %k.";
PROTON = "Ottieni il Protonenflinte S79.";
OBPROTON = "%o e' stato/a buttato/a giu' dal Protonenflinte di %k.";
REPETIE = "Ottieni il Repetierlaser 0815.";
OBREPETIE = "%o e' stato/a buttato/a giu' dal Repetierlaser di %k.";