[ita]

QUITMSG = "Sei sicuro di voler smettere\ndi sparare ai Nazisti?";
QUITMSG1 = "Nel caso in cui tu non lo avresti notato,\nla' fuori c'e' un'invasione di Nazisti.";
QUITMSG2 = "Ti imploro, ripensaci.";
QUITMSG3 = "Sei sicuro? Roba di alto\nlivello quaggiu'...";
QUITMSG4 = "Sicuro di non voler andare a prendere \na calci nel culo ancora Hitler?";
QUITMSG5 = "Una hate-mail potrebbe essere inviata\nal seguente indirizzo e-mail:\n\n1060 W. Addison St.\nChicago, IL, 60613\n\n(un momento, ma non e' Wrigley Field)";
QUITMSG6 = "Ehi, andiamo, terro' da parte \nper te un mitra e alcuni\"obiettivi\"...";
QUITMSG7 = "La macchina da guerra non andra' avanti\na meni che tu non compri\nobbligazioni di guerra!";
QUITMSG8 = "Lo sai chi altro ha premuto Y?\nHitler.";
QUITMSG9 = "Se premi Y,\nlo fai insieme ad Hitler!";
QUITMSG10 = "Potrei convincerti a premere N.";
QUITMSG11 = "Va bene, come vuoi, ma la Y\npotrebbe rilasciare dell'iprite...";
QUITMSG12 = "Potresti prima assicurarti che la Y \nnon ti fa esplodere te, per primo.";
QUITMSG13 = "Vai ai forum di SkullTag, digli che\nti ha mandato Weasel!\n(e che ww-nazis non parte! =P)";
QUITMSG14 = "Senti Ron, possiamo dire \"fottiti\"\nnel gioco? -JR";
TXT_YES = "Si";
TXT_NO = "No";

STSTR_DQDON = "Modalita' Senza Gloria ON";
STSTR_DQDOFF = "Modalita' Senza Gloria OFF";
STSTR_KFAADDED = "Grazie per aver usato i trucchi.";
STSTR_FAADDED = "Cosa, hai bisogno di cariche?";
STSTR_NCON = "Modalita' Spirito ON";
STSTR_NCOFF = "Modalita' Spirito OFF";
STSTR_BEHOLDX = "Beni erogati.";
STSTR_CHOPPERS = "Questo trucco non fa veramente niente al momento.";
TXT_DEFAULTPICKUPMSG = "Se vedi questo messaggio, fai sapere a Weasel cosa stavi facendo quando e' comparso";

STARTUP1 =
	"un progetto di Realm667";