[enu default]
//quits
QUITMSG = "Are you sure you want to\nstop shooting Nazis?";
QUITMSG1 = "In case you hadn't noticed,\nthere is a Nazi invasion going on.";
QUITMSG2 = "I implore you to reconsider.";
QUITMSG3 = "Are you sure? Target-rich\nenvironment in here...";
QUITMSG4 = "Sure you don't want to go\nkick Hitler's ass again?";
QUITMSG5 = "Hate-mail can be directed to\nthe following mailing address:\n\n1060 W. Addison St.\nChicago, IL, 60613\n\n(wait, that's Wrigley Field)";
QUITMSG6 = "Hey, come on, i'll save you\na chaingun and some \"targets\"...";
QUITMSG7 = "The war machine won't keep running\nunless _YOU_ buy war bonds!";
QUITMSG8 = "You know who else pressed Y?\nHitler.";
QUITMSG9 = "If you press Y,\nyou press with Hitler!";
QUITMSG10 = "I have ways of making you press N.";
QUITMSG11 = "Okay, whatever, but that Y key\nmight release mustard gas...";
QUITMSG12 = "Might want to make sure your Y key\nwon't detonate you, first.";
QUITMSG13 = "Go to Skulltag Forums, tell 'em\n Torm sent you!\n(and that Blade of Agony won't run! =P)";
QUITMSG14 = "Hey ron, can we say \"fuck\"\nin the game? -JR";
TXT_YES = "Ja";
TXT_NO = "Nein";

//cheats
STSTR_DQDON = "Inglorious Mode ON";
STSTR_DQDOFF = "Inglorious Mode OFF";
STSTR_KFAADDED = "Thank you for cheating.";
STSTR_FAADDED = "What, you needed ammo?";
STSTR_NCON = "Geist mode ON";
STSTR_NCOFF = "Geist mode OFF";
STSTR_BEHOLDX = "goodies dispensed.";
STSTR_CHOPPERS = "This cheat really doesn't do anything now";
TXT_DEFAULTPICKUPMSG = "If you see this message, let Torm know what you were doing when it showed up";

//mission objectives
MO_ICON_ACC = "\cQO\cC ";
MO_ICON_OPN = "\cRX\cM ";
MO_PRIMARY = "\cUPrimary Objectives:\n";
MO_SECONDARY = "\cUSecondary Objectives:\n";
MO_ACCOMP = "\cJObjective Accomplished";
MO_ADDED = "\cJNew Objective Added";

MO_C1M1_P1 = "Collect yellow key to registration\n";
MO_C1M1_P2 = "Find entrance to the laboratories\n";
MO_C1M1_P3 = "Kill Dr. Schabbs and collect files\n";
MO_C1M1_S1 = "Find and open reinforcement chest\n";

MO_C1M2_P1 = "Lower the security gates to prison\n";
MO_C1M2_P2 = "Reach the execution cell block\n";
MO_C1M2_P3 = "Kill guards and free Agent Ryan\n";
MO_C1M2_S1 = "Find and open karabiner chest\n";
MO_C1M2_S2 = "Collect Operation: Eisenmann files\n";

MO_C1M3_P1 = "Enter the control bunker\n";
MO_C1M3_P2 = "Reach the top of the Flak tower\n";
MO_C1M3_P3 = "Destroy all flak cannons\n";
MO_C1M3_S1 = "Collect Operation: Eisenmann files\n";
MO_C1M3_S2 = "Find and open reinforcement chest\n";

MO_C1M4_P1 = "Reach the dam's lower levels\n";
MO_C1M4_P2 = "Destroy the flak vierlings\n";
MO_C1M4_P3 = "Escape through the north entrance\n";
MO_C1M4_S1 = "Collect Operation: Eisenmann files\n";

MO_C1M5_P1 = "Reach the city plaza\n";
MO_C1M5_P2 = "Clean the underground laboratories\n";
MO_C1M5_P3 = "Defend nebelwerfer and main bridge\n";
MO_C1M5_S1 = "Collect Operation: Eisenmann files\n";
MO_C1M5_S2 = "Find the hidden large gold chest\n";

MO_C1M6_P1 = "Reach the excavation site\n";
MO_C1M6_P2 = "Enter the tomb ruins\n";
MO_C1M6_P3 = "Gather the Spear of Destiny\n";
MO_C1M6_S1 = "Find the holy grail (don't touch it)\n";
MO_C1M6_S2 = "Find the nazi chest and open it\n";

MO_C1M0_P1 = "Find the entrance to the facility\n";
MO_C1M0_P2 = "Plant all three c4 bombs\n";
MO_C1M0_P3 = "Find the train station for escape\n";
MO_C1M0_S1 = "Find and open reinforcement chest\n";

MO_C2M1_P1 = "Get radio contact with Douglas\n";
MO_C2M1_P2 = "Head south for better reception\n";
MO_C2M1_P3 = "Catch up with Douglas east\n";
MO_C2M1_S1 = "Find and open reinforcement chest\n";
MO_C2M1_S2 = "Find the mayan artifact\n";

MO_C2M3_P1 = "Investigate the farm north\n";
MO_C2M3_P2 = "Find a way into church's catacombs\n";
MO_C2M3_P3 = "Clear the castle and escape\n";
MO_C2M3_S1 = "Find and open 2 reinforcement chests\n";
MO_C2M3_S2 = "Get the Nebelwerfer on church's roof\n";
MO_C2M3_S3 = "Find the mayan artifact\n";

MO_C2M4_P1 = "Join Douglas driving the truck\n";
MO_C2M4_P2 = "Head\n";
MO_C2M4_P3 = "Collect the secret files\n";
MO_C2M4_S1 = "Destroy all german fighter planes\n";
MO_C2M4_S2 = "Find the mayan artifact\n";

MO_C2M6A_P1 = "Reach the northern train station\n";
MO_C2M6A_P2 = "Lower gates from control tower\n";
MO_C2M6A_S1 = "Find the mayan artifact\n";
MO_C2M6A_S2 = "Find and open reinforcement chest\n";

MO_C2M6B_P1 = "Find a scientist coat\n";
MO_C2M6B_P2 = "Find an identification card\n";
MO_C2M6B_P3 = "Enter the uboat storage to hide\n";
MO_C2M6B_S1 = "Find the mayan artifact\n";

MO_C2M6C_P1 = "Reach Hades' facility's molten core\n";
MO_C2M6C_P2 = "Investigate Fettgesicht's excavation\n";
MO_C2M6C_P3 = "Escape through the west gate\n";
MO_C2M6C_S1 = "Find the mayan artifact\n";

MO_C2M0A_P1 = "Reach Nazi basecamp and wipe it out\n";
MO_C2M0A_P2 = "Reach the Pyramid of Kukulcan\n";
MO_C2M0A_P3 = "Find the portal experiment site\n";

MO_C2M0B_P1 = "Escape the prison ship SS Eisenherz\n";
MO_C2M0B_P2 = "Reach the city New Berlin\n";
MO_C2M0B_P3 = "Destroy the Cyber-Mastermind Hitler\n";

//misc
STARTUP1 = "a Realm667 project";

TXT_RANDOMGOODBYE_1 = "\cCBye!";
TXT_RANDOMGOODBYE_2 = "\cCBye!";
TXT_RANDOMGOODBYE_3 = "\cCBye!";
TXT_RANDOMGOODBYE_4 = "\cAuf Wiedersehen BJ!";
TXT_HAVEENOUGH      = "You seem to have enough!";
TXT_GOAWAY          = "Go away!";

//keys
GOTBLUEKEY = "Picked up a blue key.";
GOTYELLOWKEY = "Picked up a yellow key.";
GOTREDKEY = "Picked up a red key.";
GOTGREENKEY = "Picked up a green key.";
GOTPURPLEKEY = "Picked up a purple key.";
GOTCYANKEY = "Picked up a cyan key.";

PD_BLUEC = "You need a blue key to open this door";
PD_BLUECO = "You need a blue key to activate this object";
PD_YELLOWC = "You need a yellow key to open this door";
PD_YELLOWCO = "You need a yellow key to activate this object";
PD_REDC = "You need a red key to open this door";
PD_REDCO = "You need a red key to activate this object";

PD_BLUES = "You need a green key to open this door";
PD_BLUESO = "You need a green key to activate this object";
PD_YELLOWS = "You need a purple key to open this door";
PD_YELLOWSO = "You need a purple key to activate this object";
PD_REDS = "You need a cyan key to open this door";
PD_REDSO = "You need a cyan key to activate this object";

PD_BLUEK = "You need a blue or green key to open this door";
PD_BLUEO = "You need a blue or green key to activate this object";
PD_YELLOWK = "You need a yellow or purple key to open this door";
PD_YELLOWO = "You need a yellow or purple key to activate this object";
PD_REDK = "You need a red or cyan key to open this door";
PD_REDO = "You need a red or cyan key to activate this object";

//weapons - pickups
9MMAMMO = "Picked up a 9mm magazine.";
9MMBOX = "Picked up a box 9mm ammo.";
AENERGY = "Energy Unit.";
AFLINTE = "Protonencell.";
ALASER = "Laser rounds.";
BROWNING = "You got the Browning Auto-5!";
FLAMAMMO = "A petrol canister.";
G43 = "You got the Gewehr 43!";
GAUGAMMO = "Picked up some shotgun shells.";
GAUGBOX = "Picked up a box of shells.";
GRENADE = "Picked up a grenade.";
KAR98K = "You got the Mauser Kar98k!";
KNIFE = "You found a combat knife.";
MAUSAMMO = "Picked up a 7.92mm stripper clip.";
MAUSBOX = "Picked up a box of 7.92mm ammo.";
MP40 = "You got the MP 40!";
NEBWAMMO = "Picked up a small crate of mini-rockets.";
NEBWBOX = "Picked up a crate of mini-rockets.";
P08LUG = "You got the Luger P08!";
P38WALT = "You got the Walther P38!";
PANZA = "You got the Panzerschreck!";
PANZAMMO = "Picked up a Panzerschreck rocket.";
PYRO = "You got the Pyrolight!";
SHOVEL = "You got the shovel!";
STEN = "You got the suppressed STEN Mk II!";
TRENSSG = "You got the Winchester Trenchgun!";
TYRF = "The Legendary Tyrfing!";
UMG43 = "You got the Ubermaschinengewehr 43!";
WERFER = "You got the Klein Nebelwerfer!";

//weapons - obituaries
OBAUTOSH = "%o was peppered by %k's auto shotgun.";
OBGRENADE = "%o failed to field %k's fragmenting fastball.";
OBG43 = "%o was perforated harshly by %k's Ubermaschinengewehr 43.";
OBKNIFE = "%o was stabbed by %k.";
OBMAUSER = "%o was gunned down by %k's Mauser.";
OBPANZA = "%o notices %k's rocket speeding towards %h.";
OBPYRO = "%o was burninated by %k.";
OBSHOVEL = "%o was shcklonked with %k's shovel.";
OBTYRF1 = "%o was sliced into flaming gibs by %k.";
OBTYRF2 = "%o was reduced into a small pack of cinders by %k.";

//items - collectibles
100COINS = "You found 100 Coins, you lucky bastard!";
25COINS = "You found 25 Coins, you lucky bastard!";
75COINS = "You found 75 Coins, you lucky bastard!";
CHALICE = "Picked up a golden chalice.";
CHEST = "Picked up a treasure chest.";
CHESTBIG = "Picked up a large treasure chest.";
CHESTKEY = "You found a chest key.";
CHESTSML = "Picked up a small treasure chest.";
COIN = "Picked up a coin.";
COINSBAG = "Picked up a bag of coins.";
CROSS = "Picked up a golden cross.";
CROWN = "Picked up a golden crown.";
GOLDBAR = "Picked up a gold bar.";
GRECHEST = "You found 3 grenades, time to go boom!";
KARCHEST = "You found a Karabiner 98k, you lucky bastard!";
RUNES = "You are wrong. Use this object elsewhere and in a proper way.";
SUPCHEST = "You found ammunition, ready to kick Nazi ass!";

//puzzle items
RUNEFA = "Picked up the Armanen Rune of Fa.";
RUNEGBR = "Picked up the Armanen Rune of Gibor.";
RUNETYR = "Picked up the Armanen Rune of Tyr.";

//armor
ASHARD = "Picked up an Armor Shard.";
HEAVY = "Picked up a heavy armor vest!";
HELMSS = "Picked up a Stahlhelm.";
JACKET = "Picked up a flak jacket.";
LEATHER = "Picked up a leather jacket.";
SUPASHLD = "Picked up the super shield!";

//health
DOGFOOD = "Picked up a bowl of dog food.";
FKIT = "You got a field kit.";
MEAL = "Picked up a meal.";
MEDBIG = "Picked up a large medikit.";
MEDMID = "Picked up a medium medikit.";
MEDSML = "Picked up a small medikit.";
SERUM = "Your body toughens slightly...";

//powerups
SCUBA1 = "Found a Space Suit, one small step for men...";
SCUBA2 = "You are wearing the Scuba Gear.";
SSBERSK = "Totale Macht!";
SSPACK = "Picked up an ammo pack.";

//mission
AKTEN = "Picked up Secret files.";
C4PACK = "Picked up a C4 pack";
COMPASS = "Got a Compass.";
EISEN = "Picked up Eisenmann files.";
KEENCART = "Picked up a Commander Keen Cartridge.";
MAYAN = "Picked up a Mayan Artifact.";
SCIENCE = "Pickep up a scientist uniform.";
SNESCART = "Picked up a Secret Cartridge.";
SPEAROD = "Picked up the Staff of Kings.";
KENK = "Picked up a Kennkarte.";

//foes - obituaries (really? :-D )
ACYBORG = "%o was terminated by a futuristic Astrostein cyborg.";
ADRONE = "%o was killed by a flying Astrostein drone.";
AGUARD1 = "%o was shot by an Astrostein soldier.";
AGUARD2 = "%o was shot by an Astrostein commando.";
AGUARD3 = "%o was shot by an Astrostein officier.";
AGUARD4 = "%o was shot by an Astrostein Elite.";
AHITLER = "%o was terminated by the evil Hitler cyborg.";
AROBOTO = "%o was reduced into atoms by a Tiger Roboter.";
BAT = "%o was scratched by a bat.";
BLOSKULL = "%o got spitted by a blood skull.";
BSPIDER = "%o was bitten by a big spider.";
CHAIRMAN = "%o was given the chair.";
DARREN = "%o was shot by Dirty Douglas.";
DKNIGHT = "%o knelt before the Death Knight.";
DOGS = "%o was bitten by a guard dog.";
ELITASS = "%o was shot to pieces by an elite soldat.";
ELITRIFL = "%o was snap-shot by an elite rifle soldier.";
FATMAN = "%o was vaporized by a Nazi's double rocket penetration.";
FLAMEBOY = "%o was roasted by a Nazi with a flamethrower.";
GEIST = "%o had %p soul removed by a Geist.";
GENERAL = "%o was eliminated by a Nazi general.";
GMUTANT1 = "%o was chaingunnered by a Giant Mutant.";
GMUTANT2 = "%o was rocketeed by a Giant Mutant.";
GUARD = "%o was shot by a pistol soldier.";
HITLER = "%o heiled Hitler.";
MADCOOK = "%o was used as a delicious ingredient for his next 5-set meal.";
LOPRHIT1 = "%o was electrified by a grin Loper.";
LOPRHIT2 = "%o was zapped by a Loper.";
LOPRHIT3 = "%o got vaporized by a Loper spark.";
MARINE = "%o was shot by a marine.";
MENGELE = "%o was destroyed deeply by Dr. Mengele.";
MGTHIDE = "%o was shot up by a hidden gun turret.";
MGTURRET = "%o was shot up by a gun turret.";
MILLER = "%o was shot by General Miller.";
MPGUARD = "%o was plugged by a soldier with an MP40.";
MUTANT = "%o did the dance of doom with a Mutant.";
NAZISHIP = "%o received death from above.";
NIGGAGUY = "%o was shot by a Black Guy.";
OFFICER = "%o was executed by an officer.";
OTTOBOSS = "%o was splattered by Otto Giftmacher.";
PARATROP = "%o was slaughtered by a Fallschirmjaeger.";
PRISONER = "%o was somehow killed by a prisoner."; //that's quite strange this exists
QUEEN1 = "%o suffered psychic trauma from an aracnorb queen's brainwaves.";
QUEEN2 = "%o had %p skull chewed by an aracnorb queen.";
RAT = "%o was scratched by a rat.";
RIFLSOLD = "%o was plinked by a rifle soldier.";
SCHABBS = "%o was used as an unwitting test subject by Dr. Schabbs Junior.";
SCORPBIG = "%o was nailed by a big scorpion.";
SCORPSML = "%o was stinged by a scorpion.";
SHARK = "%o was shredded by a shark.";
SMOKEMO = "%o was consumed by the smoke-monster!";
SNIPER = "%o was headshot by a sniper.";
SSGHOST = "%o thought %g saw Hitler.";
SSGUARD = "%o was killed by an SS guard.";
SSMPGURD = "%o was plugged by an SS with an MP40.";
SSOFFICE = "%o was viciously executed by an SS officer.";
SSWAFFEN = "%o was shot to pieces by a Waffen-SS.";
SUPAELIT = "%o was pulverized by an elite Ubersoldat.";
SUPAGIRL = "%o was terminated by a female Ubersoldat.";
SUPAMUTN = "%o did the dance of doom with a powerful Mutant.";
SUPASOLD = "%o was terminated by an Ubersoldat.";
TANKS = "%o was disintegrated by a tank shell.";
TESLAT = "%o was zapped by a Tesla Turret.";
UBERMUTN = "%o was crushed by an Ubermutant.";
UNDEADM = "%o was slain by an undead monk.";
UNDEADP = "%o was bagged by a priest.";
WGUARD = "%o was shot by a Wehrmacht soldier.";
WMPGUARD = "%o was plugged by a trigger-happy Wehrmacht.";
WOFFICER = "%o was quickly executed by an officer.";
WRIFSOLD = "%o was snap-shot by a rifle soldier.";

//Commander Keen miscellanea
CKCANDY = "Picked up a Shikkers Candy Bar.";
CKCONE = "Picked up an Ice Cream Cone.";
CKDNUT = "Picked up a Doughnut.";
CKDROP = "Picked up a Raindrop.";
CKONEUP = "Picked up a lifewater flask!";
CKSODA = "Picked up a Shikadi Soda.";

//Commander Keen keys
CKBGEM = "Picked up a blue gem.";
CKYGEM = "Picked up a yellow gem.";
CKRGEM = "Picked up a red gem.";

//Commander Keen obituaries
CK_ARACH = "%o was bit by an Arachnut.";
CK_MUSH = "%o was crushed by a Mad Mushroom.";
CK_SLUG = "%o pooped to death by a Poison Slug.";

//Astrostein - Weapons and relative obituaries
OBASTROR = "%o was destroyed by %k's AstroRocket.";
ELEKTRO = "You picked up the Elektroschocker.";
OBELEKTRO = "%o was mowed down by %k's Elektroschocker.";
ENERGIE = "You got the Energiegewehr B95.";
OBENERGIE = "%o was mowed down by %k's energiegewehr.";
PROTON = "You got the Protonenflinte S79.";
OBPROTON = "%o was mowed down by %k's protonenflinte.";
REPETIE = "You got the Repetierlaser 0815.";
OBREPETIE = "%o was mowed down by %k's repetierlaser.";

//Misc
BOULDER = "%o was flattened by a boulder.";
OBBOMB = "%o was destroyed by a bomb.";
OBFALLRK = "%o was crashed by a falling rock.";
OBFIZZLE = "%o was fizzled to death.";
OBGASBTL = "%o was intoxicated by a gas bottle.";
OBMINE = "%o touched a mine.";
OBSPIKES = "%o was impaled by Tutanchamun's toothpicks."

//Map names
TITLEMAP="WolfenDoom: Blade of Agony";
INTERMAP="Allied Headquarters";
INTROMAP="Introduction";
C1M1="Operation: Speerspitze";
C1M2="Operation: Exodus";
C1M3="Operation: Overlord";
C1M4="Operation: Chastise";
C1M5="Operation: St. Quentin";
C1M6="Operation: Grabräuber";
C1M0="Operation: Eisenmann";
C2M1="Operation: Ausbruch";
C2M2="Operation: Kanal";
C2M3="Operation: Kopfgeld";
C2M4="Operation: Wüstenfuchs";
C2M5="Operation: #";
C2M6_A="Operation: Seeteufel";
C2M6_B="Operation: Seeteufel";
C2M6_C="Operation: Seeteufel";
C2M0_A="Operation: Astrostein";
C2M0_B="Operation: Astrostein";
C3M1="Operation: #";
C3M2="Operation: Totenkopf";
C3M3="Operation: #";
C3M4="Operation: #";
C3M5_A="Operation: Zentralflughafen Berlin-Tempelhof";
C3M5_B="Operation: Zentralflughafen Berlin-Tempelhof";
C3M6_A="Operation: Wolfenstein";
C3M6_B="Operation: Wolfenstein";
SM01="Slug Village";

//Dialogue
//Color Definition: Friends = \cQ (dark green)
//				    Enemies = \cR (dark red)
//					You		= \cP (olive)
//					Locatio = \cB (tan)
//					Items   = \cF (Gold)

BRIEFINGC1M1_1="\cCWelcome to headquarters \cPBlazkowicz\cC, let's get to the point: intelligence has recently intercepted a German communique between Tunis and Berlin.";
BRIEFINGC1M1_2="\cCAccording to reports the \cRNazis\cC have sent an entire division to the outskirts of \cBTunis\cC, establishing a small headquarters near an excavation site.";
BRIEFINGC1M1_3="\cQAllied high command\cC finds it suspicious that \cRHitler\cC would send an entire division to remote Tunisia at this crucial stage of the war.";
BRIEFINGC1M1_4="\cCYour mission is to head to \cBTunis\cC, infiltrate Nazi headquarters and uncover any \cFinformation\cC that may be vital to the war effort. ";
BRIEFINGC1M1_5="\cCWe are counting on you \cPBlazkowicz\cC, if anyone has a chance against the Nazis it's you. Go now and meet with Sgt. \cQDouglas Blake\cC for further orders.";
BRIEFINGC1M1_6="\cPBlazkowicz\cC you old dog, good to have you back with us! We'll be airdropping you at 0300 hours on the outskirts of the city. There shouldn't be too much at activity at night, but watch yourself!";
BRIEFINGC1M1_7="\cCOnce you've finished your assignment, meet me at the extraction point near the \cBeastern gate\cC. Let's go!";

BRIEFINGC1M2_1="\cCGood to see you back in one piece, \cPBlazkowicz\cC. The \cFcaptured documents\cC have been sent to our foremost cryptanalysts, they'll soon uncover what the jerry's are up to.";
BRIEFINGC1M2_2="\cCHowever, trouble is afoot: agent Cpt. \cQJames Ryan\cC has fallen into enemy hands while on a mission in \cBFrance\cC! He holds vital information to the war effort and must be rescued.";
BRIEFINGC1M2_3="\cCHe is currently being held at the infamous prison of \cBSaint-Jean\cC. No one has ever escaped, but then no-one has ever been bold enough to break into \cBSaint-Jean\cC either.";
BRIEFINGC1M2_4="\cCThis is where you come in \cPBlazkowicz\cC: I want you to break into \cBSaint-Jean\cC and liberate Cpt. \cQJames Ryan\cC! Do whatever you must, but we need Cpt. \cQJames Ryan\cC back here alive.";
BRIEFINGC1M2_5="\cCI need not remind you of the horrors that await should you fail, \cPBlazkowicz\cC. Your standard issue cyanide capsule should be used at your own discretion. Report now to Sgt. \cQBlake\cC, that will be all.";
BRIEFINGC1M2_6="\cCWe sure have our work cut out for us this time, \cPBlazkowicz\cC.";
BRIEFINGC1M2_7="\cCWe'll be quite far behind enemy lines, so hopefully we should get in unnoticed with any luck. Let's hurry.";

BRIEFINGC1M3_1="\cCSuperb effort \cPBlazkowicz\cC, jerry certainly didn't see that one coming. Cpt. \cQJames Ryan\cC is currently recovering, and will be debriefed as soon as he's back on his feet and ready for a Bud.";
BRIEFINGC1M3_2="\cCIn the mean time we have more immediate concerns: the largest amphibious invasion in history, \cBOperation Overlord\cC, will shortly be taking place in \cBNormandy.";
BRIEFINGC1M3_3="\cCThe heavily fortified \cQAtlantic Wall\cC will prove a fatal obstacle, however. Armed with powerful 56mm guns, our men will be slaughtered before the battle has even begun.";
BRIEFINGC1M3_4="\cCWe must destroy those \cFartillery\cC guns before our men can make a successful landing. You must therefore arrive prior to the invasion, and take out that artillery.";
BRIEFINGC1M3_5="\cCThis will be our first and only chance of gaining a foothold in \cBEurope\cC. We cannot afford to fail, the fate of all civilization hangs in the balance. Report now to Sgt. \cQBlake\cC.";
BRIEFINGC1M3_6="\cC This is the big one \cPBlazkowicz\cC, the one we've been waiting for. You've been issued with these \cFC-4\cC explosives to take out the guns.";
BRIEFINGC1M3_7="\cCAllied cruisers will be heavily bombarding the shore, so don't get too close! This is a battlefield, so try and stay undercover!";

BRIEFINGC1M4_1="\cCExcellent effort, \cPBlazkowicz\cC! Due to your efforts we were able to launch a beachhead and secure our position in \cBNormandy\cC. The Nazis have pulled back, but this war is far from over.";
BRIEFINGC1M4_2="\cCEven as we speak Nazi armament production proceeds at full throttle. If we are to have any chance of shortening this war, something must be done to halt German industry.";
BRIEFINGC1M4_3="\cCIntelligence has identified the \cBEndersee Dam\cC as one of the main sources of power keeping \cRHitler\cC's war machine afloat. Destroying the dam would have a detrimental effect on Nazi ambitions.";
BRIEFINGC1M4_4="\cCUnfortunately the dam is heavily guarded by Antiaircraft guns. For Operation Chastise to succeed, you will have to take out \cFthose guns\cC before our B-29 bombers can deliver our new weapon, codenamed: UPKEEP.";
BRIEFINGC1M4_5="\cCIf we succeed in destroying the Dam we will have dealt a good blow to German armaments figures, meaning less panzers on the front. Report now to Sgt. \cQBlake\cC for further instructions.";
BRIEFINGC1M4_6="\cCLooks like the top brass have placed a lot of faith in "barmy" Barnes Wallis and his Bouncing Bomb... I have my doubts, but orders are orders \cPWilliam.";
BRIEFINGC1M4_7="\cCWe'll be airdropping you under the cover of darkness. Approaching the dam shouldn't be any trouble, but expect heavy resistance when you get there.";

BRIEFINGC1M5_1="\cCSuperb effort, Operation Chastise was a clear success. Due to your efforts our new "bouncing bomb" successfully destroyed the Dam. Wing Commander Gibson sends his regards.";
BRIEFINGC1M5_2="\cCBut the war continues to drag on, and \cQHitler\cC's destruction is boundless: he has decreed that all infrastructure is to be destroyed before it can fall into advancing Allied hands.";
BRIEFINGC1M5_3="\cCWe cannot afford to let this happen! Currently designated for destruction is the main bridge at the city of \cBSaint Quintin\cC, crossing the Somme river. The \cFbridge\cC must be saved at all costs.";
BRIEFINGC1M5_4="\cCYour orders are: first, clear the area of all enemy presence. Once achieved proceed to hold the bridge. Reports indicates a \cRSS-Panzer regiment\cC advancing to this sector, so watch out.";
BRIEFINGC1M5_5="\cCIn addition to holding the bridge, protect the \cFartillery gun\cC. The \cRNazis\cC would rather it destroyed than let it fall into our hands, and we'll need it for the coming offensive. Godspeed!";
BRIEFINGC1M5_6="\cCI know orders are orders \cPBlazkowicz\cC, but Jesus Christ... What the hell will they expect us to do next? Find the holy grail?!";
BRIEFINGC1M5_7="\cCWe're going to have to sneak through the catacombs of the old city, underneath the \cBCasino\cC. Make your way to the top, and don't stop shooting until every last Nazi is dead!";

BRIEFINGC1M6_1="\cCOutstanding effort \cPBlazkowicz\cC! Due to your formidable talants our men were able to secure the bridge, liberate \cBSt. Quintin\cC and drive back the \cRNazi\cC hoards.";
BRIEFINGC1M6_2="\cCDuring your activities in \cBFrance\cC Allied intelligence has finally deciphered the documents recovered from \cBTunis\cC, and we now know what \cRHitler\cC is plotting.";
BRIEFINGC1M6_3="\cCThe Nazis have always been known as cranks when it comes to their belief in the occult, but even \cQAllied High Command\cC had no idea how deep this madness was until now.";
BRIEFINGC1M6_4="\cCAccording to legend, the Knights Templar brought the so-called \cFSpear of Destiny\cC from \cBAntioch\cC to \cBTunis\cC for safekeeping. It was this same spear that gave the Knights the power to break the siege of \cBAntioch\cC in 1098.";
BRIEFINGC1M6_5="\cCSuch an artefact, regardless of legends, would prove a potent morale boost for the enemy. Find the \cFspear\cC before the Nazis do, and put a dent in their already shaken morale. That will be all.";
BRIEFINGC1M6_6="\cCThe Nazis sure do believe in some total rubbish, eh \cPBlazkowicz?\cC";
BRIEFINGC1M6_7="\cCWe'll be picking up where we left off last time we were here. Be on you guard, there's still a real enemy out there!";

EPILOGUEC1="You wake up in a dark and clammy cellar room. Your \nhead still hurts bad from the knockout punch served \nby the Wehrmacht soliders. You weren't quick enough. \n\cAGeneral Fettgesicht\cC's words still sound in your ears...\n\n\"This is not only a relic from ancient times, it's \n not only a lance, it's the \cFSpear of Destiny\cC\".\n\nYou delivered one of the most powerful occult weapons \ndirectly into the enemies' hands - well done, Will.\n\n\"You just decided the wars' outcome. It's ironic \n that you won't live long enough to see \n the Reich's victory\".\n\nThe door closes leaving you behind, without a weapon,\n without a chance, and without hope... but... the \nbracelets around your hands...\n\n			   ...they seem to fit quite loosely...";

BRIEFINGC1M0_1="\cCWelcome back, Will. Time for a special operation. First of all, good job on gathering the \cFEisenmann\cC files. Our intelligences put the pieces of the puzzle together, but what they found out is even worse than we expected. Human experimentation in concentration camps is just the tip of the iceberg.";
BRIEFINGC1M0_2="\cAOtto Giftmacher\cC and his henchmen \cADr. Schabbs\cC, well known for his cruelties upon jews and prisoners of war, has established a huge facility in \cBAustria\cC near the \cBCzechoslovakian border\cC. By injecting toxin mixtures directly into the brain and applying bionic components to their bodies, subjects are being turned into abulic mutants.";
BRIEFINGC1M0_3="\cCNow that we know its secret location, we need to destroy the facility to cut off the fresh supply of mutant reinforcements during the war. According to the blueprints, the facility has \cFthree sensitive levels\cC for bionic extensions. Find them, attach your \cFC4 explosives\cC and get out in time.";
BRIEFINGC1M0_4="\cCThe more trouble you make, the better. But be careful - the installation is heavily guarded, not only by the Krauts but also by dangerous mechanisms throughout the whole structure. Death lurks in every corner.";
BRIEFINGC1M0_5="\cQDouglas\cC and his team will highjack one of the supply trains leading to the closer surroundings. From there, you need to find your own way to the entrance.";
BRIEFINGC1M0_6="\cCAre you ready, Will? This is going to be one of our toughest moments... but maybe one of our finest, too.";
BRIEFINGC1M0_7="\cCLet's bring those madmen fury and fire.";

BRIEFINGC2M1_1="\cCNo dialogue before C2M1";
BRIEFINGC2M1_2="\cCNo dialogue before C2M1";
BRIEFINGC2M1_3="\cCNo dialogue before C2M1";
BRIEFINGC2M1_4="\cCNo dialogue before C2M1";
BRIEFINGC2M1_5="\cCNo dialogue before C2M1";
BRIEFINGC2M1_6="\cCNo dialogue before C2M1";
BRIEFINGC2M1_7="\cCNo dialogue before C2M1";

BRIEFINGC2M2_1="\cCThanks god, William! We feared the worst. Welcome back! Since your absence, the tides have turned. Hitler has got the \cFSpear of Destiny\cC and whether or not it has occult supernatural powers, the Wehrmacht's morale grew to the max. The Nazis managed to push the allied forces back on every front. We are losing the war...";
BRIEFINGC2M2_2="\cCThanks to the espionage work of your comrade, Cpt. \cQJames Ryan\cC, we found out about another important water power facility in the south of the \cBBlack Forest\cC. It's the source of energy for almost 60% of the Wehrmacht's Panzer-industry. Bringing that one down will heavily impair their tank reinforcements on all fronts.";
BRIEFINGC2M2_3="\cCInsert Dialogue Here";
BRIEFINGC2M2_4="\cCInsert Dialogue Here";
BRIEFINGC2M2_5="\cCInsert Dialogue Here";
BRIEFINGC2M2_6="\cCWill! I'm glad to see you back in action, but... in confidence, something concerns me... \cAFettgesicht\cC must have gotten some inside information. How else could he know?";
BRIEFINGC2M2_7="\cCBe careful about who you talk and what you say... maybe it's Gutenberg? Once a fascist, always a fascist... But then again, that would be too easy... Who's the spy? I can't tell. It could be anyone... Nevermind, let's go!";

BRIEFINGC2M3_1="\cCGood evening William. Looks like today is our lucky day. Intelligence report a meeting of two high-ranked members of the Reich's staff. This is our chance to wipe two of them at one blow and heavily weaken the leadership of the Krauts.";
BRIEFINGC2M3_2="\cCThe conference will happen near \cBChateau Bruniquel\cC close to \cBToulouse\cC. We already found a way to get to foot of the chateau's mountain but the first problem is: entrances are hidden somewhere, we assume it's in the cathedral's catacombs which is heavily guarded";
BRIEFINGC2M3_3="\cCThe second problem is that the town surrounding the chateu and cathedral is occupied by the \cASS. They have wiped out the french resident population and fortified their position. There might be even some tanks guarding the area so I suggest you also find yourself powerful weapons for the worst case.";
BRIEFINGC2M3_4="\cAGeneral Friedhelm Hass\cC is one of the greatest War Criminals in history and recently returned from the Africa Campaign, so he might still be weakened. The self-proclaimend count of \cBBruniquel\cA Graf Holzbein\cC is supporting the Reich with finances. He is disabled but still a dangerous treat.";
BRIEFINGC2M3_5="\cCTwo of them at one strike Will, this is one of those chances that only come ones. Bring them down, and furthermore, if you get the chance to find some important files of information, bring them with you as well. Good luck William!";
BRIEFINGC2M3_6="\cCI heard \cBBruniquel\cC is a beautiful place for vacation...";
BRIEFINGC2M3_7="\cCWhile you take care of our prominence, I could make a break and get to know the french beauties.. just a thought, let's go now.";

BRIEFINGC2M4_1="\cCWelcome back William, time for duty. The war at sea at the \cBAtlantic Coast \cCstill draws a lot of victims. The Nazis have technological advantage in every way possible. We don't see them, we don't hear them, we just die. If we lose the battles at sea, we will lose the war as our soldiers won't get any reinforcements.";
BRIEFINGC2M4_2="\cCAs strange as this sounds now, your next mission will lead you to \cBNorth Africa \cCback to \cBTunis \cCagain. Intelligences have reported that \cAGeneral Seeteufel \cCmet up with \cAGeneralfeldmarschall Rommel \cCfor strategic advises.";
BRIEFINGC2M4_3="\cCHe is currently at the outskirts of \cBMahdia\cC, a smaller town at the coast of the \cBMediterranean Sea\cC. We have already prepared your trip, \cQSgt. Douglas \cCwill accompany you in this mission.";
BRIEFINGC2M4_4="\cCYour goal is to infiltrate the Nazi structures, get the files and bring them back to the headquarter at all costs. With the information in our hands, we can plan the next step against the Third Reich's infrastructures and war machines.";
BRIEFINGC2M4_5="\cCWe can't drop you very close to the entrance of the bunker but we already prepared a truck with a mounted cannon. You two will be able to get close to the bunker in a very short time. Let's just hope the truck won't surrender at this hot place.";
BRIEFINGC2M4_6="\cCThis is going to be a hot day for us William, get yourself some sweaters...";
BRIEFINGC2M4_7="\cC...and maybe also a cold beer as soon as we get the files. Oh, and please, watch my back this time.";

BRIEFINGC2M5_1="\cCNo dialogue before C2M6";
BRIEFINGC2M5_2="\cCNo dialogue before C2M6";
BRIEFINGC2M5_3="\cCNo dialogue before C2M6";
BRIEFINGC2M5_4="\cCNo dialogue before C2M6";
BRIEFINGC2M5_5="\cCNo dialogue before C2M6";
BRIEFINGC2M5_6="\cCNo dialogue before C2M6";
BRIEFINGC2M5_7="\cCNo dialogue before C2M6";

BRIEFINGC2M6_1="\cCCongratulations on your last effort. The Operation was a complete success. Though, we are still under high pressure. The u-boat battle near the \cBEnglish Channel\cC and the \cBNorth Sea\cC demands a lot. The advanced German u-boats of the Seeteufel-class are almost invincible, and we are on the edge of defeat.";
BRIEFINGC2M6_2="\cCOur only chance is to intercept the construction and repair of these war machines directly in the Reich's largest u-boat bunker: \cBTrondheim\cC. Except for its location, we unfortunately don't know anything about the composition of this facility, but we can drop you in as close as possible.";
BRIEFINGC2M6_3="\cQSgt. Douglas\cC will land with you behind the Atlantic Wall near \BBergen\cC. You will both get yourselves a vehicle and then head north towards \cBTrondheim\cC, where the u-boat bunker is hidden. As soon as you reach the bunker, make sure to destroy as many u-boats and important structures as possible.";
BRIEFINGC2M6_4="\cCAlso, make sure to keep an eye open for other crucial objects as well. \cAHitler\cC has high interest in \cGScandinavia\cC and send one of his cruelest Generals there to keep the calm: \cAOtto Giftmacher\cC. He is responsible for the \cAEisenmann\cC project, so this is a good opportunity to bring him down as well.";
BRIEFINGC2M6_5="\cCListen: \cQDouglas\cC will stay in contact with you and pull you through this. As long as he is alive, you are alive as well... the other way round explains itself, so cover his back.";
BRIEFINGC2M6_6="\cCBack from your vacation with Ryan, Will? Because this one's getting a bit hotter.";
BRIEFINGC2M6_7="\cCWe'll make it, no problem. Let's just do what we're good at!";

BRIEFINGC2M0_1="\cCGood job on collecting the \cFmayan artifacts\cC \cPWilliam\cC. Prof. \cQGutenberg\cC was able to analyse where they come from and what the Krauts plan to use them for. \cRHitler\cC has established an excavation site oversea in \cBSouth America\cC, at the \cBPyramid of Kukulcan\cC to be more precise.";
BRIEFINGC2M0_2="\cCThe pyramid was built around 800 A.D. and is one of the great mysteries in modern archeology. Its 365 stairs already was a hint that the pyramid had a mystical connection to earth's time. But latest research through german's greatest astro-physicians, the reality is even worse.";
BRIEFINGC2M0_3="\cCSomewhere down there, ancient powers have been awakened. Under control, these forces might be able to change the outcome of war... not now, but a hundred years ago or maybe even earlier... yes William, time travel.";
BRIEFINGC2M0_4="\cCImagine Hitler being able to lead his army through time and conquer the whole world before you even exist. No idea if this is only phantasm or reality but we must stop the Nazis at all costs from succeeding this. Speed up now and save the future of all mankind.";
BRIEFINGC2M0_5="\cCDue to the terrible loss of Sgt. Douglas, you are on your own now. One of our uboats will drop you near the Pyramid but don't forget - the trator Ryan is still out ther, so be careful and may god be with the brave.";
BRIEFINGC2M0_6="\cCDirty Douglas is dead, no dialogue here anymore";
BRIEFINGC2M0_7="\cCDirty Douglas is dead, no dialogue here anymore";

EPILOGUEC2="The winds of Norway's winter blow in your face when \nyou reach the emergency tunnel's exit. Everything \nstill feels so unreal. \cQDouglas\cC is dead. \n\nYou can still remember the common days before the war, joking about \nthe future where you both end up in a rocking chair in \non a porch in the rural province of South Carolina.\n\nThe enemy was always near, but you haven't been attentive \nenough to notice him where you should have. And, \nwhat did you find down there? What is this \cFsword\cC and the powers within? \nAnd was it what \cQHitler\cC was after? \n\nYour thoughts are like fog, but there is one thing you know: \nBy the death of your faithful comerade and good friend \nthere is one thing you swear: You will kill \cAJames Ryan \cCbefore \nthe war ends, no matter what it takes.";

BRIEFINGC3M1_1="\cCInsert Dialogue Here";
BRIEFINGC3M1_2="\cCInsert Dialogue Here";
BRIEFINGC3M1_3="\cCInsert Dialogue Here";
BRIEFINGC3M1_4="\cCInsert Dialogue Here";
BRIEFINGC3M1_5="\cCInsert Dialogue Here";
BRIEFINGC3M1_6="\cCInsert Dialogue Here";
BRIEFINGC3M1_7="\cCInsert Dialogue Here";

BRIEFINGC3M2_1="\cCInsert Dialogue Here";
BRIEFINGC3M2_2="\cCInsert Dialogue Here";
BRIEFINGC3M2_3="\cCInsert Dialogue Here";
BRIEFINGC3M2_4="\cCInsert Dialogue Here";
BRIEFINGC3M2_5="\cCInsert Dialogue Here";
BRIEFINGC3M2_6="\cCInsert Dialogue Here";
BRIEFINGC3M2_7="\cCInsert Dialogue Here";

BRIEFINGC3M3_1="\cCInsert Dialogue Here";
BRIEFINGC3M3_2="\cCInsert Dialogue Here";
BRIEFINGC3M3_3="\cCInsert Dialogue Here";
BRIEFINGC3M3_4="\cCInsert Dialogue Here";
BRIEFINGC3M3_5="\cCInsert Dialogue Here";
BRIEFINGC3M3_6="\cCInsert Dialogue Here";
BRIEFINGC3M3_7="\cCInsert Dialogue Here";

BRIEFINGC3M4_1="\cCInsert Dialogue Here";
BRIEFINGC3M4_2="\cCInsert Dialogue Here";
BRIEFINGC3M4_3="\cCInsert Dialogue Here";
BRIEFINGC3M4_4="\cCInsert Dialogue Here";
BRIEFINGC3M4_5="\cCInsert Dialogue Here";
BRIEFINGC3M4_6="\cCInsert Dialogue Here";
BRIEFINGC3M4_7="\cCInsert Dialogue Here";

BRIEFINGC3M5_1="\cCInsert Dialogue Here";
BRIEFINGC3M5_2="\cCInsert Dialogue Here";
BRIEFINGC3M5_3="\cCInsert Dialogue Here";
BRIEFINGC3M5_4="\cCInsert Dialogue Here";
BRIEFINGC3M5_5="\cCInsert Dialogue Here";
BRIEFINGC3M5_6="\cCInsert Dialogue Here";
BRIEFINGC3M5_7="\cCInsert Dialogue Here";

BRIEFINGC3M6_1="\cCInsert Dialogue Here";
BRIEFINGC3M6_2="\cCInsert Dialogue Here";
BRIEFINGC3M6_3="\cCInsert Dialogue Here";
BRIEFINGC3M6_4="\cCInsert Dialogue Here";
BRIEFINGC3M6_5="\cCInsert Dialogue Here";
BRIEFINGC3M6_6="\cCInsert Dialogue Here";
BRIEFINGC3M6_7="\cCInsert Dialogue Here";

BRIEFINGC3M0_1="\cCInsert Dialogue Here";
BRIEFINGC3M0_2="\cCInsert Dialogue Here";
BRIEFINGC3M0_3="\cCInsert Dialogue Here";
BRIEFINGC3M0_4="\cCInsert Dialogue Here";
BRIEFINGC3M0_5="\cCInsert Dialogue Here";
BRIEFINGC3M0_6="\cCInsert Dialogue Here";
BRIEFINGC3M0_7="\cCInsert Dialogue Here";

DARRENMESSAGE01="\cEDirty Douglas\n\cCHey, Will. Douglas here. I found the back entrance of the headquarters, but there seems to be more nazi activity than we expected. Be careful, and don't forget: You can always check you mission objectives with the appropriate bound key.";
DARRENMESSAGE02="\cEDirty Douglas\n\cCTime to get out here! The alarm has been activated, looks like \cAFettgesicht\cC noticed you. There's a switch nearby to lower the gates. Go for it, if you haven't already. I'll be waiting for you outside the area in the east.";
DARRENMESSAGE03="\cEDirty Douglas\n\cCLooks like we got in unnoticed. But be prepared. There will be heavy resistance!";
DARRENMESSAGE04="\cEDirty Douglas\n\cCWell done, BJ! I'm almost caught up with you two. Follow the railroad, but make sure to take that Panzerschreck with you. I spotted a German tank heading in your direction! And take care of \cQCpt. Ryan\cC, we god already so far.";
DARRENMESSAGE05="\cEDirty Douglas\n\cCThe Germans haven't noticed us yet. They're concentrating on the beach area, so we have first strike advantage. Get the \cFC4 explosives\cC, bring their \cFartillery\cC down and get back here when you're done. I'll be waitng for you.";
DARRENMESSAGE06="\cEDirty Douglas\n\cCWell done! Time to get outta here and let the infantry finish up. I'm waiting for you at the drop point. Just head back here, but be careful... I saw some \cANazi paratrooper\cC reinforcements dropping in!";
DARRENMESSAGE07="\cEDirty Douglas\n\cCKrrrrZzzz...Will can you hearkrzzzZzzz...I got your posZzzzzzkkrrr...will catch up with you near the \cBsecurity bunker\cC ...krzzzZzzz... north-east.";
DARRENMESSAGE08="\cEDirty Douglas\n\cCGet on it, boy! I'll head back and lead the reinforcements to the \cBcenter of the city\cC to catch up with you as fast as I can!";
DARRENMESSAGE09="\cEDirty Douglas\n\cCHurry up! The \cAKrauts\cC are coming! They'll reach the city in about 30 seconds! I'm already on my way with the \cQallied reinforcements\cC, but you need to hold on for a while. Secure the \cFNebelwerfer\cC at all costs! Check the area near the objective for some ammo and medikits!";
DARRENMESSAGE10="\cEDirty Douglas\n\cCYeeehaw! The \cQcavalry\cC has arrived! Time to beat these Krauts up! Let's bring them down for good!";
DARRENMESSAGE11="\cEDirty Douglas\n\cCBetter get in and out quickly. It's hot and I don't feel comfortable in my uniform anymore... Good luck, Will!";
DARRENMESSAGE12="\cEDirty Douglas\n\cCWill? Can you hear me? Take the \cFSpear\cC and get back to the meeting point. \cANazi divisions\cC are heading towards your position. C'mon, get out of there! Move it!";
DARRENMESSAGE13="\cEDirty Douglas\n\cC\cQProf. Gutenberg\cC was right, the \cFEisenmann files\cC led us directly to the \cBsecret facility\cC. The railroad brought us close, but we can't follow you any further without risking being spotted. Time for your one-man superhero show, Will. The facility's entrance is to the east. We'll follow the railroad and secure your escape. You just make sure to blow that bitch up!";
DARRENMESSAGE14="\cEDirty Douglas\n\cCHey Will! Glad you're still alive. Get to the facility and blow it up. We'll wait for you here and secure the train station.";
DARRENMESSAGE15="\cEDirty Douglas\n\cCDamn, Will! I could feel the ground shaking from here! Get out quickly before the whole facility colapses. Every second counts now!";
DARRENMESSAGE16="\cEDirty Douglas\n\cCWell done, Will! Get to the next one and place your \cFC4 package\cC, quickly!";
DARRENMESSAGE17="\cEDirty Douglas\n\cCDamnit, the Nazis noticed you. You need to be quick now. They're gonna flood the facility in about \cA20 minutes\cC. Get through this, place your \cFC4\cC, and get out alive!";
DARRENMESSAGE18="\cEDirty Douglas\n\cCIt's beginning, Will. You need to get out now! Your time's up! Hurry!";
DARRENMESSAGE19="\cEDirty Douglas\n\cCOkay Will, we're very close to the town now. Gear up, investigate the buildings, and try to find a way into the \cBsecret underground labs\cC. Get the \cFfiles\cC and come back. We'll secure the area here.";
DARRENMESSAGE20="\cEDirty Douglas\n\cCGood job so far Will, but be careful now! There's a prominent threat somewhere down there: \cAGraf Holzbein\cC. He's well known for his cruelty. Take care! Douglas out.";
DARRENMESSAGE21="\cEDirty Douglas\n\cCI can't believe you found them! Well done! Get out now, Will, and take care - I can hear tan chains closing in. Your way back won't be as easy as your way in.";
DARRENMESSAGE22="\cEDirty Douglas\n\cCKrrrZzzzz...Will? Can yourrrrrrZZZkrrrrr...anyone?...krrzzzzzzZzzZzzzz";
DARRENMESSAGE23="\cEDirty Douglas\n\cCWilliam? Can you hear me? Listen, we intercepted their radio and we know that you made it out somehow. If you manage to leave the prison, catch up with me in the southern east near the watchtower, I know you can make it!";
DARRENMESSAGE24="\cEDirty Douglas\n\cCWill, over here, quick now!";
DARRENMESSAGE25="\cEDirty Douglas\n\cCDamn, I am so glad to see you alive man. I had to leave the uboat to draw the attention towards me. William, something is wrong here, the Krauts knew about our arrival, how could they? Someone must have informed them but who?.. be careful, we'll catch up later!";
DARRENMESSAGE26="\cEDirty Douglas\n\cCThere we meet again. I find a second entrance here that we can use later as escape route. I will wait for you here and back you up.";
DARRENMESSAGE27="\cEDirty Douglas\n\cCWilliam, I think I am knee-deep in trouble now... get back quickly...";
DARRENMESSAGE28="\cEDirty Douglas\n\cCWilliam, your job isn't done yet, get back to the facility now.";
DARRENMESSAGE29="\cEDirty Douglas\n\cCWilliam, you won't get in there without some valid passports. Check the surrounding areas and get back if you have a Kennkarte.";
DARRENMESSAGE30="\cEDirty Douglas\n\cCGet on the truck William, you won't walk all the way through the desert, do you?";
DARRENMESSAGE31="\cEDirty Douglas\n\cCOkay then, we've cleaned the surrounding area already before your arrival William. Check the interior for remaining forces and grab yourself some equipment before we proceed.";
DARRENMESSAGE32="\cEDirty Douglas\n\cCKeep firing William, it's still a while until we reach the outskirts of Mahdia, but you are doing a good job. If you are low on health, use one of your field kits.";
DARRENMESSAGE33="\cEDirty Douglas\n\cCDamnit, bring the tank down quickly William or we are blasted!";
DARRENMESSAGE34="\cEDirty Douglas\n\cCThis is the airfield of Mahdia's Africa Corps. Do as much destruction as possible, the more the better!";
DARRENMESSAGE35="\cEDirty Douglas\n\cCWow, that was a ride man! I will wait here for you William, find the entrance to the bunkers, fight your way through and reach the lighttower. As soon as you've got the files, head back, I will be waiting for you.";
DARRENMESSAGE36="\cEDirty Douglas\n\cCI have good news and bad news William. The good news is that these are the files we are looking for. The bad news is: The SS has arrived through the western entrance of the bunker and they are looking for you... speed up!";
DARRENMESSAGE37="\cEDirty Douglas\n\cCDo you want to live forever? C'mon, get the files now, we are already too late.";
DARRENMESSAGE38="\cEDirty Douglas\n\cCWohoo, let's get it on William. Grab the cannon and get the Krauts out of my way!";
DARRENMESSAGE39="\cEDirty Douglas\n\cCDamnit, the truck went on his knees. We can't get you any closer Will, time for your usual magic. Head north, cause as much chaos as possible and find the railstation that brings us to Trondheim.";
DARRENMESSAGE40="\cEDirty Douglas\n\cCWilliam, something is wrong here. According to the head of these files, the Nazis are looking for something different in Trondheim than powerful uboats. Let me take a closer look at the files later.";
DARRENMESSAGE41="\cEDirty Douglas\n\cCDouglas here, I find a way in but you need to lower the gates first in the control bunker west.";
DARRENMESSAGE42="\cEDirty Douglas\n\cCWilliam, I had some time to take a closer look at the files you discovered near \cBBergen\cC while we where moving here. I am still not sure what's going and I wasn't able to contact the headquarter, but I am sure if \cQGeneral Miller\cC would know about this, plans would turn.";
DARRENMESSAGE43="\cEDirty Douglas\n\cCThe Nazis have established a huge facility on \cBIceland\cC codenamed the Hades Operation. They draw volcanic energy into some kind of weapon. We must infiltrate and destroy it at all costs. We just need to find a way to get there now.";
DARRENMESSAGE44="\cEDirty Douglas\n\cCBlasting our way through the uboard bunker here in \cBTrondheim\cC won't work but you are already used to some better methords which you've learned in the \cRGestapo Prison\cC a few weeks ago. Find a \cFscientist coat\cC to mask yourself and an \cFidentification card\cC to enter the uboat heading to \cBIceland\cC. In the meantime I will try to contact headquartes and later catch up with you.";
DARRENMESSAGE45="\cEDirty Douglas\n\cCJesus... what menace did happen here? Looks like the Nazis were too greedy and drilled too deep into the earth, waking up evil they can't handle... let's see what has happened here.";
DARRENMESSAGE46="\cEDirty Douglas\n\cCFinally you brought that old \cRFettgesicht\cC down! Good job William. You should take a closer look at this excavation now and find out what the Nazis were searching for - but be careful!";
DARRENMESSAGE47="\cEDirty Douglas\n\cCWilliam, can you hear me? KrrrrZZZzz....already left the uboat ...ZZzzzKKrr... headed north ....hurry now";

PRISONERMESSAGE01="\cEAgent Ryan\n\cCIt's about time, Man! Now, let's get out of this hellhole. Take the \cFred key\cC, and let's grab some equipment before leaving.";
PRISONERMESSAGE02="\cEAgent Ryan\n\cCDamnit, they noticed us! Now we're really in trouble! C'mon!";
PRISONERMESSAGE03="\cEAgent Ryan\n\cCDamn, William! That was a blast!";
PRISONERMESSAGE04="\cEAgent Ryan\n\cCDamnit, I activated one of the security mechanisms. The Krauts are flooding the facility! Make your way back to the upper part of the dam. \cQDouglas\cC and I are waiting you at the \cBnorth gate\cC.";
PRISONERMESSAGE05="\cEAgent Ryan\n\cCGood work so far, William. I entered the pressure room and opened the gate at the bottom of the dam for you. Get down there with the \cFC4 pack\cC and finish the job.";
PRISONERMESSAGE06="\cEAgent Ryan\n\cCHey, Willy Boy! Can you hear me? Listen, I already made it into the complex through one of the cooling pipelines. Get on top of the Dam and start taking out the first few \cFflaks\cC.";
PRISONERMESSAGE07="\cEAgent Ryan\n\cCSo, this is where we meet again, Willy Boy... You managed to escape all the trouble that I prepared and survive all the traps that I planned. So, if I can't kill you, maybe I am better off killing your faithful comrade...";
PRISONERMESSAGE08="\cEAgent Ryan\n\cCYou have always been second place, and you always backed the wrong horse. The war has already been decided, and you are on the wrong side. Farewell, my friend. I guess we won't meet again before the end.";

GUTENBERGCONVO01="\cC              Junger Mann, how can I help you?";
GUTENBERGCONVO02="\cC              Mein Gott! Not all of us are Nazis. There are people who fight against \cAHitler\cC and his sick vision since the beginning. It was time for me to make a decision for the side - and I think I choose the right one.";
GUTENBERGCONVO03="\cC              Jaja... die Eisenmann Operation... \cAOtto Giftmacher\cC is generally responsible for this infernal genetic experiments. I don't know the details but if the doctor and his henchmen succeed, europe is lost for all time. If you find \cFfiles\cC about the Eisenmann experiments, bring them to me and I will try to dechiffer the information. Maybe we will find a way to stop the doctor.";
GUTENBERGCONVO04="\cC              Thanks to your efforts, I have completed my report to \cQGeneral Miller\cC on the Eisenmann experiments.";
GUTENBERGCONVO05="\cC              We already know about Hitler's obscure passion for occult artifacts but this time it's different. All those \cFaztec artifacts\cC being gathered by the Krauts is suspicious. Let me tell you, bring some of them to me, maybe I can find out what's their purpose. ";
GUTENBERGCONVO06="\cC              Thanks to your efforts, I have completed my report to \cQGeneral Miller\cC on the Eisenmann experiments.";
GUTENBERGCONVO07="\cC              Don't you have a mission to attend? Shoo!";
GUTENBERGCONVO08="\cQDanke Junge!";
GUTENBERGCONVO09="\cGNo, you don't.";
GUTENBERGCONVO10="\cCNazi Professor";
GUTENBERGCONVO11="\cCOperation Eisenmann";
GUTENBERGCONVO12="\cCI have Eisenmann Files";
GUTENBERGCONVO13="\cJ              Prof. Gutenberg";
GUTENBERGCONVO14="\cCI will do what I can!";
GUTENBERGCONVO15="\cCI have a Mayan artifact";
GUTENBERGCONVO16="\cCI apologize.";
GUTENBERGCONVO17="\cCMayan Artifacts";

DARRENTRAINING01="\cEDirty Douglas\n\cCWelcome back from your vacation \cPWill\cC, it was about time. Well, I know you are aware of all these things but refreshing your skills is never a bad thing, is it? So if you want to start the training course, just enter the first room to your right.";
DARRENTRAINING02="\cEDirty Douglas\n\cCOkay then, lesson 1 is going to be pretty easy. Grab the \cFWalther\cC and some ammo, aim and shoot the \cRthree targets\cC with the \cU<primary fire>\cC. As soon as you've done, we will move on.";
DARRENTRAINING04="\cEDirty Douglas\n\cCTime for lesson 2 my friend. To your right you can find a \cFKarabiner\cC snipercap and some rounds. The \cRthree targets\cC are now a bith farther away, so using the \cU<secondary fire>\cC will zoom in for better aiming.";
DARRENTRAINING05="\cEDirty Douglas\n\cCOn to lesson 3 which is going to a bit harder. You will find a few \cFgrenades\cC here. The \cRthree targets\cC are this time hidden in some bunker holes. With the \cU<throw grenade>\cC you will toss the grenades. The strength is always the same, you can only vary the distance with your aiming pitch. Toss the grenades into the holes and blast the targets away.";
DARRENTRAINING06="\cEDirty Douglas\n\cCThis is the final weapon lesson 4, \cPWilliam\cC. You can find a \cFPanzerschreck\cC and rockets on your right and some old german \cRtanks\cC on your left. When aiming at the tanks, a display will pop up with their remaining health. When using the \cU<secondary fire>\cC, you will draw the weapon for better sight but you can't shoot. Else, get ready to aim and fire, but don't blast the bunker up.";
DARRENTRAINING07="\cEDirty Douglas\n\cCSo now let's see if you are still as athletic as you have been before your vacation. Your goal is to reach the the south of this field again by avoiding the \cRminefield\cC, jumping over the gaps and climbing up the stairs.";
DARRENTRAINING08="\cEDirty Douglas\n\cCIf gaps are too wide, use your \cU<run key>\cC and watch your endurance. Concerning ladders, you will automatically climb them up when bumping into them, you can't climp down. Oh, and be careful, the \cRmines\cC" are sharp!;
DARRENTRAINING09="\cEDirty Douglas\n\cCWhat can I say, you are as fresh as you have been used to. Time now for some real action. Check the headquarter for some further hints and tipps, and get to the briefing room later for your first operation. We will talk later.";

MARINE2CONV01="\cQ              Lt. Paddock";
MARINE2CONV02="\cC              Cool Jukebox over there, what do you think? It's a solid work and just runs and runs and runs. I wonder if people will still use it after the war when we might already be long gone... marines in outer space on other planets... just imagine how crazy that would be.";
MARINE2CONV03="\cC              You might be right. No one knows how this war ends or what things look like in 200 years. Last night I had a dream about scientists on Mars opening some kind of gates to other dimensions. Instead of travelling through time and space, demons and undead entered our world, first overran the planet and their moons and later earth... crazy thing, I wonder what Juliette puts in our drinks.";
MARINE2CONV04="\cCI'm sure the jukebox survives us all";
MARINE2CONV05="\cCAbout the Jukebox";

JUKEBOXCONC01="\cCYou have the following music choices";
JUKEBOXCONC02="\cCNo music";
JUKEBOXCONC03="\cRThe Road to Berlin \cU(Michael Giacchino)";
JUKEBOXCONC04="\cRStar-Spangled Banner \cU(Francis Scott Key)";
JUKEBOXCONC05="\cRDie Fahnen hoch \cU(Horst Wessel)";
JUKEBOXCONC06="\cRAnything Goes \cU(Cole Porter)";
JUKEBOXCONC07="\cRWondering About \cU(Bobby Prince)";
JUKEBOXCONC08="\cRGold's Aliens \cU(Blake Stone)";
JUKEBOXCONC09="\cRLost in the Labyrinth \cU(Ken Silverman)";
JUKEBOXCONC10="\cRBach Bash \cU(Johnny Bash)";

PRISONERAGENTCONV01="\cU              Cpt. James Ryan";
PRISONERAGENTCONV02="\cC              Yes, I agree. Is there anything I can help you with though?";
PRISONERAGENTCONV03="\cCWhat about you?";
PRISONERAGENTCONV04="\cCWhat about Tunis?";
PRISONERAGENTCONV05="\cCWhat about the prison?";
PRISONERAGENTCONV06="\cCWhat about agent skills?";
PRISONERAGENTCONV07="\cC              Thanks to Prof. Gutenberg. I know not all of them are Nazis but he's german. He knows how to get you back in business after a long ride but you never know if he sticks to the right side.";
PRISONERAGENTCONV08="\cCI have one more question";
PRISONERAGENTCONV09="\cC              We are gathering puzzle pieces Bill. One part of the whole are the files you gathered in Tunis, the other part is what I found out in France. The Krauts are looking for something in the desert sands. We aren't sure yet what it is but our intelligences already work hard to decipher them.";
PRISONERAGENTCONV10="\cC              It's easy to get in but obviously very hard to get out. If you ever happen to end up with little ammo, make sure to take the advantage of your defilade. Don't get too \cPclose \cCto the soldiers, stay away from them and make sure to stay \cPout \cCof the light. \cPCrouching \cCmakes you move even more silent.";
PRISONERAGENTCONV11="\cC              Good agents need to be good assasins, no doubt about that. It's always good to save ammo if you are able to \cPsneak \cCclose to an enemy and \cPstabbing \cChim to death. Just make sure that \cAno other soldiers are nearby \cCwho might be able to hear him choking. Next to that, you also need to take care and watch your steps. \cACrouching \cCdoesn't produce as much noise as \cAwalking \cCso if you want to get by unnoticed, don't move too quick!";
PRISONERAGENTCONV12="\cC              Thanks again for getting me out Bill, I owe you one.";
PRISONERAGENTCONV13="\cCNo matter, glad to see you back in business.";

PROTOTYPECONV01="\ctPrototype";
PROTOTYPECONV02="\cCIn front of you lays a prototype. You can see three different rectangular slots in it, but you have no idea what to put there. What do you want to do? Put a fitting cartridge into the slot?";
PROTOTYPECONV03="\cRCartridge 1 \cU(looking aged)";
PROTOTYPECONV04="\cRCartridge 2 \cU(looking modern)";
PROTOTYPECONV05="\cRCartridge 3 \cU(looking cartoony)";
PROTOTYPECONV06="\cQHere you go!";
PROTOTYPECONV07="\cGYou don't have that cartridge";

BLACKCONV01="\cQ              Lt. Laz Rojas";
BLACKCONV02="\cQHere you go!";
BLACKCONV03="\cGSorry, you cannot afford that";
BLACKCONV04="\cC              What are you here for, marine?";
BLACKCONV05="\cC              Here's what I got on in the inventory:";
BLACKCONV06="\cCLeather Jacket \cU(50%) \cF$80";
BLACKCONV07="\cCFlak Jacket \cU(100%) \cF$160";
BLACKCONV08="\cCHeavy Armor \cU(200%) \cF$250";
BLACKCONV09="\cCGrenade \cU(1) \cF$50";
BLACKCONV10="\cCBackpack \cU(Ammo x2) \cF$250";
BLACKCONV11="\cCVitality Serum \cU(Max Health +5) \cF$75";
BLACKCONV12="\cCField Kit \cU(Health +25) \cF$100";
BLACKCONV13="\cCMine Detector \cU(makes mines visible) \cF$100";
BLACKCONV14="\cCI want to buy equipment";
BLACKCONV15="\cCTesla Shield \cU(100%) \cF$150";

GENERALMCONV01="\cQ              General Miller";
GENERALMCONV02="\cC              Welcome back William, the next operation is already prepared, are you ready for your next call of duty?";
GENERALMCONV03="\cCBring 'Em On!";

MARINE1CONV01="\cQ              Sgt. Nash";
MARINE1CONV02="\cC              Cpt. Blazkowicz, how can I be of service?";
MARINE1CONV03="\cCGeneral Hints";
MARINE1CONV04="\cCWeapon reinforcements";
MARINE1CONV05="\cCLandmines";
MARINE1CONV06="\cC              Yes, sir, we are lacking reinforcements. They should have arrived already 6 weeks ago but most propably got attacked and destroyed by the Nazis. There isn't much left anymore, even holding this position will be desperately hard in the upcoming days. Though if you have some gold and money left, Lt. Rojas can try to get something from the black market for you, it's not much but comes handy.";
MARINE1CONV07="\cC              Be careful sir, german soldiers are quick and deadly. Hide around corners, move forward-looking and take care. This will be very different from what you are used to know in your previous operations, sir.";
MARINE1CONV08="\cCI understand.";
MARINE1CONV09="\cCI will take care, Sgt.";
MARINE1CONV10="\cC              Sir, there are two different kinds of mines scattered around. The ones you can obviously see and easily avoid, and the ones that are burried and deadly. The best thing to avoid these is crouching and looking for little bumps on the ground. Take your time, be quiet and take care of snipers. If you have some money, I'd suggest you buy a mine detector from the shop.";
MARINE1CONV11="\cCI will take care, Sgt.";

TALKINGTOILETCONV01="\cJToilet";
TALKINGTOILETCONV02="\cCsurprise, surprise: It doesn't answer.";
TALKINGTOILETCONV03="\cCC'mon don't be shy.";
TALKINGTOILETCONV04="\cCSeriously, William, you are flirting with a toilet?";
TALKINGTOILETCONV05="\cCI am frustrated, all the war and stuff";
TALKINGTOILETCONV06="\cCAs if by a miracle, the toilet flushes and begins to speak";
TALKINGTOILETCONV07="\cCToilet of Miracles";
TALKINGTOILETCONV08="\cCDoors have different colors. *flush* The color doesn't only indicate the interior decorater's taste, they also indicate if you can open them or not. Grey wooden doors can't be opened, tan wooden doors always can be. Some grey doors with special markers can be opened as well - you might have noticed that entering this toilet is possible. Go and find the other combinations on your own.";
TALKINGTOILETCONV09="\cCThere will be many situations where you are surrounded by grey wooden doors. *flush* In that case, look for vents. Some of them are weak and can be broken.";
TALKINGTOILETCONV10="\cCI want to know more";
TALKINGTOILETCONV11="\cCYou will find small nazi chests scattered around your missions. To open them, all you need is a key. They are filled with all kinds of useful stuff so I recommend getting them opened... you may even find some toilet paper. *flush*";
TALKINGTOILETCONV12="\cCWhat about door colors?";
TALKINGTOILETCONV13="\cCWhat about breakable vents?";
TALKINGTOILETCONV14="\cCWhat about chests?";
TALKINGTOILETCONV15="\cCI am the toilet of miracles, and you have 3 questions to ask. How can I help you?";

MEDICCONV01="\cA              Lt. Ty Halderman";
MEDICCONV02="\cC              Welcome back sir! Any wounds I need to take care of?";
MEDICCONV03="\cCYes please";
MEDICCONV04="\cQYou're looking fine again sir.";

BARKEEPERCONV01="\cQ              Juliette 'Shotglass' Bender";
BARKEEPERCONV02="\cC              Hey boy, what can I do for you?";
BARKEEPERCONV03="\cCUgh...";

MAPMESSAGES01="\cCThe door can't be opened from this side, \nthere is no way out this way!";
