////////////////////////////////
///// GAME INFO SETTINGS ///////
////////////////////////////////

gameinfo
{
	PlayerClasses = "BoAPlayer"
	menufontcolor_title = "DARKGRAY"
	menufontcolor_label = "DARKGRAY"
	menufontcolor_value = "DARKGRAY"
	menufontcolor_action = "DARKGRAY"
	menufontcolor_header = "DARKGRAY"
	menufontcolor_highlight = "BLACK"
	menufontcolor_selection = "BLACK"

	dimcolor = "133049"
	dimamount = 0.5
	pickupcolor = "FFFFFF"

	statscreen_mapnamefont = "BIGFONT", "DARKGRAY"
	statscreen_finishedfont = "BIGFONT", "DARKGRAY"
	statscreen_enteringfont = "BIGFONT", "DARKGRAY"

	cursorpic = "boacurs"
	pausesign = "paused"
	menubackbutton = "M_BACK"
	infopage = "BOAHELP1"
	maparrow = "graphics/MapArrow.txt"
}


////////////////////////////////
/////// EPISODE MENU ///////////
////////////////////////////////

clearepisodes

defaultmap
{
	lightmode = 3
	next = INTERMAP
	MapBackground = "MAP_BG"
	nointermission
	UnFreezeSinglePlayerConversations
	ForceFallingDamage
	MonsterFallingDamage
}

map INTERMAP "Allied Headquarter"	//Torm, DoomJuan, Ozy[edits]
{
	levelnum = 99
	music = "BRIEFING"
	cluster = 1
}

map TITLEMAP "Titlemap"
{
	music = "D_DM2TTL"
}

//##############################
//###### FIRST EPISODE #########
//##############################

episode INTERMAP
{
	name = "The Staff of Kings"
	key = "s"
}

cluster 1
{
	hub
}

map C1M1 "Operation: Speerspitze"	//Tormentor667
{
	levelnum = 1
	music = "C1M1_MUS"
	cluster = 1
}

map C1M2 "Operation: Exodus"		//Tormentor667
{
	levelnum = 2
	music = "C1M2_MUS"
	cluster = 1
}

map C1M3 "Operation: Overlord"		//Tormentor667
{
	levelnum = 3
	FogDensity = 80 //mxd
	music = "C1M3_MUS"
	cluster = 1
}

map C1M4 "Operation: Kurzschluss" 	//GuardSoul
{
	levelnum = 4
	music = "C1M4_MUS"
	cluster = 1
}

map C1M5 "Operation: St. Quentin" 	//Tormentor667
{
	levelnum = 5
	music = "C1M5_MUS"
	cluster = 1
}

map C1M6 "Operation: Grabräuber"	//Tormentor667
{
	levelnum = 6
	next = EndTitle //next = INTERMAP
	music = "C1M6_MUS"
	cluster = 1
}

map C1M0 "Operation: Eisenmann"		//Tormentor667
{
	levelnum = 101
	next = INTERMAP
	music = ""
	cluster = 1
}

//###############################/
//###### SECOND EPISODE #########/
//###############################/

episode C2M1
{
	name = "The Blade of Agony"
	key = "f"
}

map C2M1 "Operation: Ausbruch"	//Tormentor667
{
	levelnum = 7
	music = "C2M1_MUS"
	cluster = 2
}

map C2M4 "Operation: Gletscher"	//Tormentor667
{
	levelnum = 10
	music = "C2M4_MUS"
	cluster = 2
}


//###############################/
//####### THIRD EPISODE #########/
//###############################/

episode C3M1
{
	name = "The Fortress of Sorrow"
	key = "b"
}

map C3M1 "Operation: ???"	//Tormentor667
{
	levelnum = 98
	music = "C3M1_MUS"
	cluster = 3
}



////////////////////////////////
////// SKILL SETTINGS //////////
////////////////////////////////

clearskills

skill Nazis1
{
	DamageFactor = 0.5
	Aggressiveness = -0.5
	SpawnFilter = Easy
	EasyBossBrain
	ACSReturn = 0
	Key = 1
	Name = "Bund Deutscher Madel" // "German Girls" - the division of the Hitler Youth for girls aged 10-14.
	replaceactor = "EnemyPistolTracer", "BabyEnemyPistolTracer"
	replaceactor = "EnemySMGTracer", "BabyEnemySMGTracer"
	replaceactor = "EnemyRifleTracer", "BabyEnemyRifleTracer"
	replaceactor = "EnemySTGTracer", "BabyEnemySTGTracer"
	replaceactor = "EnemyChaingunTracer", "BabyEnemyChaingunTracer"
	replaceactor = "EnemyMutantTracer", "BabyEnemyMutantTracer"
	replaceactor = "EnemyAstroTracer", "BabyEnemyAstroTracer"
}

skill Nazis2
{
	DamageFactor = 0.75
	SpawnFilter = Easy
	ACSReturn = 1
	Key = 2
	Name = "Morgenspaziergang" // "Morning Stroll" - borrowed from the title of a Kraftwerk song.
	replaceactor = "EnemyPistolTracer", "EasyEnemyPistolTracer"
	replaceactor = "EnemySMGTracer", "EasyEnemySMGTracer"
	replaceactor = "EnemyRifleTracer", "EasyEnemyRifleTracer"
	replaceactor = "EnemySTGTracer", "EasyEnemySTGTracer"
	replaceactor = "EnemyChaingunTracer", "EasyEnemyChaingunTracer"
	replaceactor = "EnemyMutantTracer", "EasyEnemyMutantTracer"
	replaceactor = "EnemyAstroTracer", "EasyEnemyAstroTracer"
}

skill Nazis3
{
	SpawnFilter = Normal
	ACSReturn = 2
	Key = 3
	Name = "Nichts besonderes" // "Ordinary" - from Google translate.
}

skill Nazis4
{
	Aggressiveness = 0.5
	SpawnFilter = Hard
	ACSReturn = 3
	Key = 4
	Name = "Herrenrasse" // "Super Man"
	replaceactor = "EnemyPistolTracer", "HardEnemyPistolTracer"
	replaceactor = "EnemySMGTracer", "HardEnemySMGTracer"
	replaceactor = "EnemyRifleTracer", "HardEnemyRifleTracer"
	replaceactor = "EnemySTGTracer", "HardEnemySTGTracer"
	replaceactor = "EnemyChaingunTracer", "HardEnemyChaingunTracer"
	replaceactor = "EnemyMutantTracer", "HardEnemyMutantTracer"
	replaceactor = "EnemyAstroTracer", "HardEnemyAstroTracer"
}

skill Nazis5
{
	DamageFactor = 2.0
	Aggressiveness = 1
	SpawnFilter = Hard
	ACSReturn = 4
	Key = 5
	DisableCheats
	MustConfirm = "You'll be pleading for your life soon enough. -ww"
	FastMonsters
	Name = "Mein Leben!!" // If you don't know this...
	replaceactor = "EnemyPistolTracer", "HardEnemyPistolTracer"
	replaceactor = "EnemySMGTracer", "HardEnemySMGTracer"
	replaceactor = "EnemyRifleTracer", "HardEnemyRifleTracer"
	replaceactor = "EnemySTGTracer", "HardEnemySTGTracer"
	replaceactor = "EnemyChaingunTracer", "HardEnemyChaingunTracer"
	replaceactor = "EnemyMutantTracer", "HardEnemyMutantTracer"
	replaceactor = "EnemyAstroTracer", "HardEnemyAstroTracer"
}

DoomEdNums
{
	7891=BatFamiliar
	7892=BloodSkull
	7999=SharkBlocker
	8000=Shark
	8001=Bodiless_Swarm
	8181=CinderSpawner
	8186=SnowSpawner
	8187=RainSpawner
	8880=GeneralExplosion_Medium
	8881=CrowWander1L
	8882=CrowWander1R
	8883=CrowWander2L
	8884=CrowWander2R
	8885=CrowWander3L
	8886=CrowWander3R
	8887=CrowWander4L
	8888=CrowWander4R
	8889=CrowStill1L
	8890=CrowStill1R
	8891=CrowStill2L
	8892=CrowStill2R
	8893=CrowStill3L
	8894=CrowStill3R
	8895=CrowStill4L
	8896=CrowStill4R
	10000=CloudSpawner
	10151=BreakableVase1
	10152=BreakableVase2
	10153=BreakableVase3
	10154=BreakableVase4
	10156=Vase6
	10310=BoulderStartGrey
	10311=BoulderStartBrown
	10312=BoulderStartBrownHugger
	10315=GroundSpikes
	10420=LavaCauldron
	10700=SmallTree1
	10701=SmallTree2
	10702=SmallBush1
	10703=SmallBush2
	10705=CeilingGrass
	10706=Grass1
	10707=Grass2
	10708=Grass3
	10709=Grass4
	10710=Grass5
	10711=Grass6
	10712=Grass7
	10713=Grass8
	10714=Grass9
	10715=Flower1
	10716=Flower2
	10717=Flower3
	10718=Rose1
	10719=Rose2
	10720=Rose3
	10721=Rose4
	10722=GrassSpawner
	10723=GrassSpawnerDesert
	10724=GrassSpawnerWinter
	10725=FlowersSpawner
	10726=RandomRye
	10770=BoilingOrangeSpawner
	10771=BoilingBlueSpawner
	10772=BoilingGreySpawner
	10773=BoilingBrownSpawner
	10774=BoilingBlackSpawner
	10775=BoilingRedSpawner
	10776=BoilingGreenSpawner
	10777=BoilingLavaSpawner
	11001=ChestKey
	11002=SupplyChest
	11003=JazzJackrabbit
	11114=BigMutant1
	11115=BigMutant2
	11116=SSTank1
	11117=FuckedSSTank1
	11118=SSTank2
	11119=FuckedSSTank2
	11120=SSTank3
	11121=FuckedSSTank3
	11333=Scorpion
	11334=ScorpionBig
	12001=Guard
	12002=SSGuard
	12003=WGuard
	12004=MP40Guard
	12005=WMP40Guard
	12006=SSMP40Guard
	12007=RifleGuard
	12008=WRifleGuard
	12009=WaffenSS
	12010=Mutant
	12011=MutantMelee
	12012=Officer
	12013=WOfficer
	12015=SSOfficer
	12016=Rottweiler
	12017=GermanShepherd
	12018=RocketMan
	12019=MadDoctor
	12020=SuperSoldier
	12021=SuperSoldierGirl
	12022=SuperSoldierElite
	12023=General
	12024=FlamerMan
	12025=ChairGuy
	12026=HitlerGhost
	12028=MiniShip
	12029=Geist
	12030=MGTurret
	12032=DeathKnight
	12033=Hitler
	12034=FatMan
	12035=Scientist
	12036=Doberman
	12058=UberMutant
	12101=SSMP40GuardBlind
	12109=Paratrooper
	12345=EnemyAlerter
	12381=RatSpawner
	12400=StrobeLightBlue
	12401=StrobeLightGreen
	12402=StrobeLightRed
	12403=StrobeLightYellow
	12501=TNTBarrel1
	12502=TNTBarrel2
	12503=TNTBarrel3
	12701=Sniper
	12702=Hostage
	12703=UndeadMonk
	12704=SuperMutant
	12705=Scientist2
	12706=Marine1
	12707=Marine2
	12708=GeneralAllied
	12709=DirtyDarren
	12710=PrisonerAgent
	12711=Marine_Talk1
	12712=Marine_Talk2
	12713=Dummy_Talk1
	12714=PrisonerAgentTalk
	12715=Dummy_Talk2
	12716=Marine3
	12739=BlackGuy
	12788=MGTurretInvisible
	12789=FlamerSoldier
	12790=MGTurretSoldier
	12791=EliteFlamer
	12792=EliteAssaulter
	12793=EliteSoldatRifler
	12794=MadCook
	12795=MadCook2
	12801=WSniper
	13001=FlakJacket
	13002=HeavyArmor
	13003=NazisBackpack
	13103=LeatherJacket
	13104=Stahlhelm
	14501=BoABlueKey
	14502=BoAYellowKey
	14503=BoARedKey
	14505=BoACyanKey
	14506=BoAGreenKey
	14507=BoAPurpleKey
	15001=GrenadePickup
	15002=Shovel
	15003=Browning5
	15004=Kar98k
	15006=Firebrand
	15007=Pyrolight
	15008=Luger9mm
	15009=MP40
	15010=Nebelwerfer
	15011=Walther9mm
	15013=Panzerschreck
	15018=TrenchShotgun
	15021=Sten
	15022=UMG43
	15097=G43
	15102=12GaugeAmmo
	15103=12GaugeAmmoBox
	15105=Vase4
	15110=NebAmmoBox
	15114=FlameAmmo
	15115=MauserAmmoBox
	15116=MauserAmmo
	15119=NebAmmo
	15123=UnderwaterMine
	15124=Mine
	15125=FireExtinguisher
	15126=GasBottle
	15127=UnderwaterMineChain
	15128=Bomb
	15129=MineInvisible
	15158=PanzerAmmo
	15192=9mmAmmoBox
	15193=9mmAmmo
	15201=NTomb1
	15202=NTomb2
	15203=NTomb3
	15204=NTomb4
	15205=NTomb5
	15206=OldWagon
	15207=BurningBarrelBoA
	16001=Akten
	16002=AktenEisenmann
	16003=SpearOfDestiny
	16501=TreasureCrown
	16502=TreasureChest
	16503=TreasureChest2
	16504=TreasureChest3
	16505=TreasureCross
	16506=GoldBar
	16507=Goblet
	16649=SteamSpawner
	17012=NaziBerserk
	17013=Meal
	17014=Medikit_Small
	17015=Medikit_Medium
	17016=Medikit_Large
	17017=ScubaGearGiver
	17018=VitalitySerum
	17019=Dogfood
	17020=FieldKit
	17124=FireSpawner
	18921=UndeadPriest
	19000=ToiletTalking
	19001=ToiletShootable
	19002=BinSilver
	19003=Truck1
	19005=StoneEagle
	19006=NaziflagS
	19008=CeilingLightM2
	19009=TableLightM
	19010=ColumnLight
	19011=StreetLight1Lit
	19012=StreetLight1
	19013=TableLightM2
	19014=Plane1
	19015=Plane2
	19016=Pipe1
	19017=Pipe2
	19018=Pipe3
	19019=Pipe4
	19020=Radar
	19022=UnderwaterPlant1
	19023=UnderwaterPlant2
	19024=UnderwaterPlant3
	19030=CeilingLightM
	19033=Tree2
	19034=KnightSilver
	19035=Bush
	19036=Plant1
	19037=HydrantShootable
	19038=KnightSilver2
	19039=StreetLight2
	19040=StreetLight3
	19041=TruckFront
	19044=Chair1
	19045=Tires
	19046=NazibannerM2
	19047=TankD1
	19048=TankD2
	19049=TableLightS
	19051=TankD3
	19056=Tires2
	19061=BarrelLay
	19062=Truck3
	19063=FBowl1
	19064=CBowl1
	19065=FBarrel1
	19066=Electricity1
	19067=Electricity2
	19071=EColumn
	19072=EVase
	19073=EStatue1
	19074=EStatue2
	19075=EStatue3
	19090=StreetBin
	19091=Denkmal
	19092=LightBulb
	19093=Tree4
	19094=JunkPile1
	19095=JunkPile2
	19096=soundbarrel
	19097=Palm1
	19098=Palm2
	19099=Palm3
	19101=NukageBody
	19102=NukageBody2
	19103=NukageBody3
	19104=HungBody
	19105=DeadBody
	19106=Skeleton1
	19107=Skeleton2
	19108=Skeleton3
	19109=SkeletonChains
	19110=EmptyCage
	19111=Pileofskulls
	19112=RandomDeadSoldier
	19113=MacSkulls
	19134=Table1
	19135=Table2
	19136=Table3
	19137=Table4
	19138=Table5
	19139=Table6
	19140=MonsterStatue
	19141=WellEmpty
	19142=WellWater
	19143=WellBlood
	19144=BarrelWine
	19145=Table7
	19146=Table8
	19147=Table9
	19148=Tree3
	19149=SSUniform
	19150=Uniform
	19151=Cup1
	19152=Cup2
	19153=CoffeeMachine
	19154=WaterMachine
	19155=Shit
	19156=WashingDish
	19159=Chair5
	19160=Plant2
	19161=CeilingFan
	19171=SSBanner
	19172=JungleTree1
	19173=JungleTree2
	19174=JungleTree3
	19197=emptybarrel
	19198=radioactivebarrel
	19199=Crane
	19200=Crane2
	19202=PaperBox1
	19203=PaperBox2
	19204=ChanGold
	19205=flaskblueA
	19206=flaskblueB
	19207=flaskpurpleA
	19208=flaskpurpleB
	19209=flaskredA
	19210=flaskredB
	19341=CellLight2
	19427=NazibannerM
	19500=PotKitchen1
	19501=PotKitchen2
	19502=BarSeat
	19503=WineBottle
	19504=OvenHot
	19534=Dogse
	19535=DogseResult
	19544=Chair2
	19593=CafeStuff
	19596=Hedgehog
	19601=Chandelier4Switchable
	19602=Chandelier3Switchable
	19603=Chandelier2Switchable
	19605=Chandelier1Switchable
	19762=ColumnLight2
	20000=C4
	20001=AstroShotgun
	20002=AstroRocketlauncher
	20003=AstroChaingun
	20004=AstroGuard
	20005=AstroGuard2
	20006=AstroCommando
	20007=AstroOfficer
	20008=AstroElite
	20009=AstroDrone
	20010=AstroCyborg1
	20011=AstroCyborg2
	20012=AstroSuiteGuard
	20013=AstroRobot
	20014=AstroHitler
	20015=AstroShotgunShell
	20016=AstroRocketAmmo
	20017=AstroClipAmmo
	20018=EnergyTankLit
	20019=MrSpock
	20020=EnergyTankUnLit
	20021=StreetLightAstro
	20022=ChairFuture
	20023=BarrelFuture
	20024=BarrelFutureExploding
	20025=RadioTower
	20026=RadioSatelite
	20027=SpaceStation
	20028=SolarPanel
	20029=FutureCeilingLight
	20030=DecorationShip
	20031=RotatingStation
	20032=AstroMedikit
	20033=AstroBlueKey
	20034=AstroYellowKey
	20035=AstroRedKey
	20073=wintertreespawner
	20074=summertreespawner
	20133=WaterTower001
	20134=Tent
	20135=FighterM109B
	20136=BomberVTOL3
	20137=Submarine
	20138=Vidcam
	20139=SubmarineIcy
	20143=ModelIncaTruck4Wheel_US
	20144=88mmFlak
	20145=Nebelwerfer3D
	20146=Turret3D
	20147=Wire3D
	20148=Bunker3D
	20149=FlakGun3D
	20150=TankSherman3D
	20151=KingGeorge
	20152=FlakVierling3D
	20153=Luftschiff
	20154=ModelRailBoxcar2
	20155=FlagWave
	20156=ModelGMCTruck
	20157=ModelOpelTruck
	21234=Tree1
	21236=Exclamation
	21406=PowerPlantSmokeGenerator
	21409=PowerPlantSmokeGenerator2
	22151=ModelCampBed
	22152=ModelCampBed2
	22169=ModelBeachHedgeHog
	22182=ModelIncaTruck4Wheel
	22214=ModelIncaTrain
	22218=ModelSandBagCurve
	22225=ModelRailBoxcar
	22226=ModelRailTanker
	22238=ModelSandBagStraight
	24002=PowerPlantSmokeGeneratorSmall
	25000=UWLightGenerator1
	25001=UWLightGenerator2
	25002=UWLightGenerator3
	25003=UWLightGenerator4
	25006=SingleCoin
	25007=BagOfCoins
	25104=StatistBarkeeper
	25105=StatistMedic
	29395=BubbleSpawner
	29992=PurpleSparkSpawner
	29993=BlueSparkSpawner
	29994=GreenSparkSpawner
	29995=YellowSparkSpawner
	29996=OrangeSparkSpawner
	29997=RedSparkSpawner
	29998=WhiteSparkSpawner
	30001=Flare
	30007=BoACompass
	30011=Cartridge51
	30012=Cartridge52
	30013=Cartridge53
	30354=PhobosRock1
	30355=PhobosRock2
	30356=PhobosRockSmall
	31450=CastleLight1
	31451=CastleLight2
	31700=RadioSimple
	31701=RadioModern
	31702=RTCWChalice
	31703=Obelisk
	31704=RTCWClock
	31705=RTCWCar
	31706=H2Table
	31707=ControlPanel
	31708=ControlPanelB
	31709=RTCWParlor
	31710=RTCWPhone
	31711=WallLight1
	31712=WallLight1Lit
	31713=EnigmaMachine
	31714=RTCWBench
	31715=3dBook1
	31716=3dBook2
	31717=RTCWShield
	31718=SimpleLight1
	31719=SimpleLight1Lit
	31720=IntermapSkylight
	31721=SlopeMe1
	31722=SlopeMe2
	31723=SlopeMe3
	31724=SlopeMe4
	31999=FogCloud_Generator
	32001=TMBlazko
	32002=TMGuard
	32003=TMDog
	32004=TMPlane
	32005=TMLightBeam
	32006=PollenAir
	32007=LighthouseBeam
	32008=MutantSubjectRandom
	32009=UnderwaterLightRay
	32767=SmokeMonster
}