////////////////////////////////
///// GAME INFO SETTINGS ///////
////////////////////////////////

gameinfo
{
	PlayerClasses = "BoAPlayer"
	menufontcolor_title = "DARKGRAY"
	menufontcolor_label = "DARKGRAY"
	menufontcolor_value = "DARKGRAY"
	menufontcolor_action = "DARKGRAY"
	menufontcolor_header = "DARKGRAY"
	menufontcolor_highlight = "BLACK"
	menufontcolor_selection = "BLACK"

	dimcolor = "133049"
	dimamount = 0.5
	pickupcolor = "FFFFFF"

	statscreen_mapnamefont = "BIGFONT", "DARKGRAY"
	statscreen_finishedfont = "BIGFONT", "DARKGRAY"
	statscreen_enteringfont = "BIGFONT", "DARKGRAY"

	armoricons = "armh04", 0.1, "armh04"

	cursorpic = "boacurs"
	pausesign = "paused"
	menubackbutton = "M_BACK"
	infopage = "BOAHELP1"
	maparrow = "graphics/MapArrow.txt"

	borderflat = "textures/cncr_g29.jpg"
}

////////////////////////////////
/////// EPISODE MENU ///////////
////////////////////////////////

clearepisodes

defaultmap
{
	lightmode = 3
	next = INTERMAP
	Sky1 = "F_SKY1"
	MapBackground = "MAP_BG"
	nointermission
	UnFreezeSinglePlayerConversations
	ForceFallingDamage
	MonsterFallingDamage
}

map INTERMAP lookup "INTERMAP"	//Tormentor667, MaxED & DoomJuan - Ed The Bat & Ozy81 for minor edits
{
	levelnum = 99
	music = "BRIEFING"
	cluster = 1
}

map TITLEMAP lookup "TITLEMAP" //MaxED, Tormentor667
{
	music = "D_DM2TTL"
}

map INTROMAP lookup "INTROMAP" //Tormentor667
{
	PrecacheClasses = "InterpolationPoint", "GeneralExplosion_Medium", "WaterSplashGenerator_Normal", "DarkSmokeSpawner", "RainSpawner", "SnowSpawner", "FogCloud_Generator"
	PrecacheSounds = "RADIOBROADCAST_WAR","WAR_DISTANT_MORE","D_INTRMP"
	PrecacheTextures = "INTROMAP"
}

//##############################
//###### FIRST EPISODE #########
//##############################

episode INTROMAP
{
	name = "The Staff of Kings"
	key = "s"
}

cluster 1
{
	hub
}

map C1M1 lookup "C1M1"	//Tormentor667
{
	levelnum = 1
	music = "C1M1_MUS"
	cluster = 1
}

map C1M2 lookup "C1M2"	//Tormentor667
{
	levelnum = 2
	music = "C1M2_MUS"
	cluster = 1
}

map C1M3 lookup "C1M3"	//Tormentor667
{
	levelnum = 3
	FogDensity = 80 //mxd
	music = "C1M3_MUS"
	cluster = 1
}

map C1M4 lookup "C1M4"	//GuardSoul
{
	levelnum = 4
	music = "C1M4_MUS"
	cluster = 1
}

map C1M5 lookup "C1M5"	//Tormentor667
{
	levelnum = 5
	music = "C1M5_INT"
	cluster = 1
}

map C1M6 lookup "C1M6"	//Tormentor667
{
	levelnum = 6
	next = EndTitle
	music = "C1M6_MUS"
	cluster = 1
}

map C1M0 lookup "C1M0"	//Tormentor667
{
	levelnum = 101
	cluster = 1
	music = "C3M2_MUS"
}

//###############################/
//###### SECOND EPISODE #########/
//###############################/

episode C2M1
{
	name = "The Betrayal of Fire"
	key = "f"
}

map C2M1 lookup "C2M1"		//Tormentor667
{
	levelnum = 7
	music = "C1M1_MUS"
	cluster = 2
}

map C2M2 lookup "C2M2"		//Guardsoul
{
	levelnum = 8
	music = "C2M2_MUS"
	cluster = 2
}

map C2M3 lookup "C2M3"		//Tormentor667
{
	levelnum = 9
	music = "C1M2_MUS"
	cluster = 2
}

map C2M4 lookup "C2M4"		//Tormentor667
{
	levelnum = 10
	music = "C2M4_RUS"
	cluster = 2
}

map C2M5 lookup "C2M5"		//?
{
	levelnum = 11
	music = "C2M5_MUS"
	cluster = 2
}


map C2M6_A lookup "C2M6_A"	//Tormentor667
{
	levelnum = 12
	music = "C2M4_MUS"
	cluster = 2
	next = C2M6_B
}

map C2M6_B lookup "C2M6_B"	//DoomJuan & Tormentor667
{
	levelnum = 13
	music = "C2M5_MUS"
	cluster = 2
	next = C2M6_C
}

map C2M6_C lookup "C2M6_C"	//Tormentor667
{
	levelnum = 14
	music = "C2M6AMUS"
	cluster = 2
}

map C2M0_A lookup "C2M0_A"	//Tormentor667
{
	levelnum = 201
	music = "C2M0AMUS"
	cluster = 2
	next = C2M0_B
}

map C2M0_B lookup "C2M0_B"	//Tormentor667
{
	levelnum = 202
	music = "C2M0BMUS"
	cluster = 2
}

//###############################/
//####### THIRD EPISODE #########/
//###############################/

episode C3M1
{
	name = "The Clash of Faith"
	key = "b"
}

map C3M1 lookup "C3M1"		//Real
{
	levelnum = 15
	music = "C3M1_MUS"
	cluster = 3
}

map C3M2 lookup "C3M2"		//Dragonfly
{
	levelnum = 16
	music = "C3M2_MUS"
	cluster = 3
}

map C3M3 lookup "C3M3"		//Tormentor667
{
	levelnum = 17
	music = "C3M3_MUS"
	cluster = 3
}

map C3M4 lookup "C3M4"		//????? another Railshooter map ?????
{
	levelnum = 18
	music = ""
	cluster = 3
}

map C3M5_A lookup "C3M5_A"	//Ozymandias81
{
	levelnum = 19
	music = "C3M5AMUS"
	cluster = 3
}

map C3M5_B lookup "C3M5_B"	//Ozymandias81
{
	levelnum = 20
	music = "C3M5BMUS"
	cluster = 3
}

map C3M6_A lookup "C3M6_A"	//DoomJuan
{
	levelnum = 21
	music = "C3M6_MUS"
	cluster = 3
}

//map C3M6_B lookup "C3M6_B"	//DoomJuan
//{
//	levelnum = 22
//	music = "C3M6BMUS"
//	cluster = 3
//}

//###############################/
//######## BONUS MAPS ###########/
//###############################/

map SM01 lookup "SM01"	//Tormentor667
{
	levelnum = 301
	music = "SM01_MUS"
	cluster = 4
}

////////////////////////////////
////// SKILL SETTINGS //////////
////////////////////////////////

clearskills

skill Nazis1
{
	DamageFactor = 0.5
	Aggressiveness = -0.5
	SpawnFilter = Easy
	EasyBossBrain
	ACSReturn = 0
	Key = 1
	Name = "Bund Deutscher Madel" // "German Girls" - the division of the Hitler Youth for girls aged 10-14.
	replaceactor = "EnemyPistolTracer", "BabyEnemyPistolTracer"
	replaceactor = "EnemySMGTracer", "BabyEnemySMGTracer"
	replaceactor = "EnemyRifleTracer", "BabyEnemyRifleTracer"
	replaceactor = "EnemySTGTracer", "BabyEnemySTGTracer"
	replaceactor = "EnemyChaingunTracer", "BabyEnemyChaingunTracer"
	replaceactor = "EnemyMutantTracer", "BabyEnemyMutantTracer"
	replaceactor = "EnemyAstroTracer", "BabyEnemyAstroTracer"
	replaceactor = "EnemyProtoTracer", "BabyEnemyProtoTracer"
	totalinfighting
}

skill Nazis2
{
	DamageFactor = 0.75
	SpawnFilter = Easy
	ACSReturn = 1
	Key = 2
	Name = "Morgenspaziergang" // "Morning Stroll" - borrowed from the title of a Kraftwerk song.
	replaceactor = "EnemyPistolTracer", "EasyEnemyPistolTracer"
	replaceactor = "EnemySMGTracer", "EasyEnemySMGTracer"
	replaceactor = "EnemyRifleTracer", "EasyEnemyRifleTracer"
	replaceactor = "EnemySTGTracer", "EasyEnemySTGTracer"
	replaceactor = "EnemyChaingunTracer", "EasyEnemyChaingunTracer"
	replaceactor = "EnemyMutantTracer", "EasyEnemyMutantTracer"
	replaceactor = "EnemyAstroTracer", "EasyEnemyAstroTracer"
	replaceactor = "EnemyProtoTracer", "EasyEnemyProtoTracer"
	totalinfighting
}

skill Nazis3
{
	SpawnFilter = Normal
	ACSReturn = 2
	Key = 3
	Name = "Nichts besonderes" // "Ordinary" - from Google translate.
}

skill Nazis4
{
	Aggressiveness = 0.5
	SpawnFilter = Hard
	ACSReturn = 3
	Key = 4
	Name = "Herrenrasse" // "Super Man"
	replaceactor = "EnemyPistolTracer", "HardEnemyPistolTracer"
	replaceactor = "EnemySMGTracer", "HardEnemySMGTracer"
	replaceactor = "EnemyRifleTracer", "HardEnemyRifleTracer"
	replaceactor = "EnemySTGTracer", "HardEnemySTGTracer"
	replaceactor = "EnemyChaingunTracer", "HardEnemyChaingunTracer"
	replaceactor = "EnemyMutantTracer", "HardEnemyMutantTracer"
	replaceactor = "EnemyAstroTracer", "HardEnemyAstroTracer"
	replaceactor = "EnemyProtoTracer", "HardEnemyProtoTracer"
	replaceactor = "MiniRocket", "HardMiniRocket"
	replaceactor = "FlyingNeedle", "HardFlyingNeedle"
	replaceactor = "EnemyFlamerShot", "HardEnemyFlamerShot"
	replaceactor = "EnemyFlamebolt", "HardEnemyFlamebolt"
	replaceactor = "EnemyFlamebolt2", "HardEnemyFlamebolt2"
	replaceactor = "NebRocketEnemy", "HardNebRocketEnemy"
	replaceactor = "MiniMiniRocket", "HardMiniMiniRocket"
	replaceactor = "MutantRocket", "HardMutantRocket"
	replaceactor = "ZTracer", "HardZTracer"
	replaceactor = "AstroDroneBall", "HardAstroDroneBall"
	replaceactor = "AstroRobotSeekerBall", "HardAstroRobotSeekerBall"
}

skill Nazis5
{
	DamageFactor = 2.0
	Aggressiveness = 1
	SpawnFilter = Hard
	ACSReturn = 4
	Key = 5
	DisableCheats
	MustConfirm = "You'll be pleading for your life soon enough. -ww"
	FastMonsters
	Name = "Mein Leben!!" // If you don't know this...
	replaceactor = "EnemyPistolTracer", "HardEnemyPistolTracer"
	replaceactor = "EnemySMGTracer", "HardEnemySMGTracer"
	replaceactor = "EnemyRifleTracer", "HardEnemyRifleTracer"
	replaceactor = "EnemySTGTracer", "HardEnemySTGTracer"
	replaceactor = "EnemyChaingunTracer", "HardEnemyChaingunTracer"
	replaceactor = "EnemyMutantTracer", "HardEnemyMutantTracer"
	replaceactor = "EnemyAstroTracer", "HardEnemyAstroTracer"
	replaceactor = "EnemyProtoTracer", "HardEnemyProtoTracer"
	replaceactor = "MiniRocket", "HardMiniRocket"
	replaceactor = "FlyingNeedle", "HardFlyingNeedle"
	replaceactor = "EnemyFlamerShot", "HardEnemyFlamerShot"
	replaceactor = "EnemyFlamebolt", "HardEnemyFlamebolt"
	replaceactor = "EnemyFlamebolt2", "HardEnemyFlamebolt2"
	replaceactor = "NebRocketEnemy", "HardNebRocketEnemy"
	replaceactor = "MiniMiniRocket", "HardMiniMiniRocket"
	replaceactor = "MutantRocket", "HardMutantRocket"
	replaceactor = "ZTracer", "HardZTracer"
	replaceactor = "AstroDroneBall", "HardAstroDroneBall"
	replaceactor = "AstroRobotSeekerBall", "HardAstroRobotSeekerBall"
}

DoomEdNums
{
	5998=ExTeleportIfPlayerBelow
	5999=ExTeleportIfPlayerAbove
	6000=RepairKit
	7890=RatFamiliar
	7891=BatFamiliar
	7892=BloodSkull
	7997=LaserShark
	7998=SharkBlockerMini
	7999=SharkBlocker
	8000=Shark
	8001=Bodiless_Swarm
	8005=ScientistUniform
	8181=CinderSpawner
	8182=CinderSpawnerSky
	8186=SnowSpawner
	8187=RainSpawner
	8878=SceneryExplosion_Medium
	8879=AstrosteinExplosion_Medium
	8880=GeneralExplosion_Medium
	8881=CrowWander1L
	8882=CrowWander1R
	8883=CrowWander2L
	8884=CrowWander2R
	8885=CrowWander3L
	8886=CrowWander3R
	8887=CrowWander4L
	8888=CrowWander4R
	8889=CrowStill1L
	8890=CrowStill1R
	8891=CrowStill2L
	8892=CrowStill2R
	8893=CrowStill3L
	8894=CrowStill3R
	8895=CrowStill4L
	8896=CrowStill4R
	8897=Cows
	10000=CloudSpawner
	10018=BigSpider
	10151=BreakableVase1
	10152=BreakableVase2
	10153=BreakableVase3
	10154=BreakableVase4
	10155=BreakableVase5
	10156=BreakableVase6
	10157=EgyptPlant1
	10158=AztecVase1
	10159=AztecVase2
	10310=BoulderStartGrey
	10311=BoulderStartBrown
	10312=BoulderStartBrownHugger
	10315=GroundSpikes
	10420=LavaCauldron
	10700=SmallTree1
	10701=SmallTree2
	10702=SmallBush1
	10703=SmallBush2
	10705=CeilingGrass
	10706=Grass1
	10707=Grass2
	10708=Grass3
	10709=Grass4
	10710=Grass5
	10711=Grass6
	10712=Grass7
	10713=Grass8
	10714=Grass9
	10715=Flower1
	10716=Flower2
	10717=Flower3
	10718=Rose1
	10719=Rose2
	10720=Rose3
	10721=Rose4
	10722=GrassSpawner
	10723=GrassSpawnerDesert
	10724=GrassSpawnerWinter
	10725=FlowersSpawner
	10726=RandomRye
	10727=WoodyLogs
	10728=SnowyLogs
	10729=JungleGrass1
	10730=JungleGrass2
	10731=JungleGrass3
	10732=JungleGrass4
	10733=GrassSpawnerJungle
	10778=PrisonerFree
	10779=PrisonerCampMale
	10780=PrisonerEnemyBoss
	11001=ChestKey
	11002=SupplyChest
	11003=JazzJackrabbit
	11114=BigMutant1
	11115=BigMutant2
	11116=SSTank1
	11117=DestroyedTank1
	11118=SSTank2
	11119=DestroyedTank2
	11120=SSTank3
	11121=DestroyedTank3
	11122=SSTank4
	11123=DestroyedTank4
	11333=Scorpion
	11334=ScorpionBig
	11501=GreenCirclePad
	11502=BlueCirclePad
	11503=WhiteCirclePad
	11504=RedCirclePad
	11505=OrangeCirclePad
	11506=Kennkarte
	11507=ProtoDrone
	12001=Guard
	12002=SSGuard
	12003=WGuard
	12004=MP40Guard
	12005=WMP40Guard
	12006=SSMP40Guard
	12007=RifleGuard
	12008=WRifleGuard
	12009=WaffenSS
	12010=Mutant
	12011=MutantMelee
	12012=Officer
	12013=WOfficer
	12015=SSOfficer
	12016=Rottweiler
	12017=GermanShepherd
	12018=RocketMan
	12019=MadDoctor
	12020=SuperSoldier
	12021=SuperSoldierGirl
	12022=SuperSoldierElite
	12023=General
	12024=FlamerMan
	12025=ChairGuy
	12026=HitlerGhost
	12028=MiniShip
	12029=Geist
	12030=MGTurret
	12032=DeathKnight
	12033=Hitler
	12034=FatMan
	12035=Scientist
	12036=Doberman
	12058=UberMutant
	12101=SneakableSSMP40Guard
	12109=Paratrooper
	12110=NaziLoper
	12112=MarineGeneral
	12113=MadDoctor2
	12114=GiantGuard
	12115=MGTurretStealth
	12116=SneakableSSMP40GuardStatic
	//12345=EnemyAlerter
	12351=LaserShooter
	12379=WaterSplashGeneratorNormalLooping
	12380=WaterSplashGeneratorNormal
	12381=RatSpawner
	12382=KnifeSilent
	12400=StrobeLightBlue
	12401=StrobeLightGreen
	12402=StrobeLightRed
	12403=StrobeLightYellow
	12404=Red_Light
	12405=Blue_Light
	12406=Green_Light
	12407=Yellow_Light
	12501=TNTBarrel1
	12502=TNTBarrel2
	12503=TNTBarrel3
	12504=GoodieBarrel1
	12699=AstroTurret
	12700=AstroScientist
	12701=Sniper
	12702=ScientistGutenberg
	12703=UndeadMonk
	12704=SuperMutant
	12705=Scientist2
	12706=Marine1
	12707=Marine2
	12708=GeneralAllied
	12709=DirtyDarren
	12710=PrisonerAgent
	12711=Marine_Talk1
	12712=Marine_Talk2
	12713=Dummy_Talk1
	12714=PrisonerAgentTalk
	12715=Dummy_Talk2
	12716=Marine3
	12739=Clerk
	12787=MGTurretSoldierW
	12788=MGTurretInvisible
	12789=FlamerSoldier
	12790=MGTurretSoldier
	12791=EliteFlamer
	12792=EliteAssaulter
	12793=EliteSoldatRifler
	12794=MadCook
	12795=MadCook2
	12796=AracnorbQueen
	12801=WSniper
	12802=Sniper_Crouch
	12803=WSniper_Crouch
	13001=FlakJacket
	13002=HeavyArmor
	13003=NazisBackpack
	13103=LeatherJacket
	13104=Stahlhelm
	14501=BoABlueKey
	14502=BoAYellowKey
	14503=BoARedKey
	14505=BoACyanKey
	14506=BoAGreenKey
	14507=BoAPurpleKey
	15001=GrenadePickup
	15002=Shovel
	15003=Browning5
	15004=Kar98k
	15006=Firebrand
	15007=Pyrolight
	15008=Luger9mm
	15009=MP40
	15010=Nebelwerfer
	15011=Walther9mm
	15013=Panzerschreck
	15018=TrenchShotgun
	15021=Sten
	15022=UMG43
	15097=G43
	15102=12GaugeAmmo
	15103=12GaugeAmmoBox
	15110=NebAmmoBox
	15114=FlameAmmo
	15115=MauserAmmoBox
	15116=MauserAmmo
	15117=ArtifactAstrostrein
	15119=NebAmmo
	15120=ArmorShard
	15121=SuperShieldSmall
	15122=SuperShield
	15123=UnderwaterMine
	15124=Mine
	15125=FireExtinguisher
	15126=GasBottle
	15127=UnderwaterMineChain
	15128=Bomb
	15129=MineInvisible
	15158=PanzerAmmo
	15192=9mmAmmoBox
	15193=9mmAmmo
	15201=NTomb1
	15202=NTomb2
	15203=NTomb3
	15204=NTomb4
	15205=NTomb5
	15206=Haycart
	15207=BurningBarrelBoA
	15208=BrainLab1
	15209=BrainLab2
	15210=DripLab1
	15211=DripLab2
	15212=CreepyCandle
	15213=CreepyCandlestick
	15214=TeslaLab1
	15215=TeslaLab2
	15216=TeslaLab3
	15217=TeslaLab4
	15218=TeslaLab5
	15219=TeslaTurret
	15220=Rune_Fa
	15221=Rune_Gibor
	15222=Rune_Tyr
	15223=BrainLab3
	15224=DripLab3
	15225=TestCrate
	15226=MovableCrate1
	15227=MovableCrate2
	15228=CasinoChips_Green
	15229=CasinoChips_Blue
	15230=CasinoChips_Red
	15231=TestCrate2
	15232=SkullKey
	15300=DarkSmokeSpawner
	16000=MineSweeper
	16001=Akten
	16002=AktenEisenmann
	16003=SpearOfDestiny
	16501=TreasureCrown
	16502=TreasureChest
	16503=TreasureChest2
	16504=TreasureChest3
	16505=TreasureCross
	16506=GoldBar
	16507=Goblet
	16649=SteamSpawner
	17012=NaziBerserk
	17013=Meal
	17014=Medikit_Small
	17015=Medikit_Medium
	17016=Medikit_Large
	17017=ScubaGearGiver
	17018=VitalitySerum
	17019=Dogfood
	17020=FieldKit
	17021=Bandages
	17124=FireSpawner
	17125=AmbientSmokeGenerator
	17200=Camp_HungSkeleton
	17201=Camp_RandomPileDead
	17202=Camp_RandomDead
	17203=Camp_ImpaledHead
	17204=Camp_LogsDead
	17205=Camp_SnowyLogsDead
	17206=Camp_RandomUniform
	17207=Camp_StaticBroom
	17208=Camp_StaticShovel
	17209=Camp_StaticShovelLow
	17210=Camp_StaticKneeing
	17211=Camp_StaticStandingA
	17212=Camp_StaticStandingB
	17213=Camp_StaticWashBroom
	17214=Camp_StaticShovelDig
	17215=Camp_PrisonerBald
	17500=BOD_GlassShardActivatable
	18921=UndeadPriest
	18922=Zapper
	18923=StatistSinger
	18950=Plant3
	18951=Plant4
	18952=Plant5
	18953=Plant6
	18954=DecoVase
	18956=Ink
	19000=ToiletTalking
	19001=ToiletShootable
	19002=BinSilver
	19003=Truck1
	19005=COD_EagleBust
	19006=NaziFlagS
	19007=NaziFlagT
	19008=CeilingLightM2
	19009=TableLightM
	19010=ColumnLight
	19011=StreetLight1Lit
	19012=StreetLight1
	19013=TableLightM2
	19014=Plane1
	19015=Plane2
	19016=Pipe1
	19017=Pipe2
	19018=Pipe3
	19019=Pipe4
	19020=Radar
	19021=LightBulbOn
	19022=UnderwaterPlant1
	19023=UnderwaterPlant2
	19024=UnderwaterPlant3
	19025=FlagWithFaces1
	19026=FlagWithFaces2
	19027=FlagWithFaces3
	19030=CeilingLightM
	19031=LightBulb_Red
	19032=LightBulbOn_Red
	19033=Tree2
	19034=HarnessSet
	19035=Bush
	19036=Plant1
	19037=HydrantShootable
	19038=HarnessSet2
	19039=StreetLight2
	19040=StreetLight3
	19041=TruckFront
	19044=Chair1
	19045=Tires
	19046=NazibannerM2
	19047=TankD1
	19048=TankD2
	19049=TableLightS
	19050=ScareCrow
	19051=TankD3
	19052=LightBulb_Grn
	19053=LightBulbOn_Grn
	19056=RoadBarrier
	19057=ElectricOrb1
	19058=ElectricOrb2
	19062=Truck3
	19063=FBowl1
	19064=CBowl1
	19065=FBarrel1
	19066=Electricity1
	19067=Electricity2
	19068=Electricity3
	19069=Electricity4
	19070=Electricity5
	19071=EColumn
	19072=EVase
	19073=EStatue1
	19074=EStatue2
	19075=EStatue3
	19080=Tree4_Burnt
	19081=Tree3_Burnt
	19082=Tree2_Burnt
	19083=JungleTree1_Burnt
	19084=JungleTree2_Burnt
	19085=SmallTree1_Burnt
	19086=BurnTreeSpawner
	19090=StreetBin
	19091=Denkmal
	19092=LightBulb
	19093=Tree4
	19094=JunkPile1
	19095=JunkPile2
	19097=Palm1
	19098=Palm2
	19099=Palm3
	19100=ArtifactAstrostrein
	19101=NukageBody
	19102=NukageBody2
	19103=NukageBody3
	19104=HungBody
	19105=DeadBody
	19106=Skeleton1
	19107=Skeleton2
	19108=Skeleton3
	19109=SkeletonChains
	19110=EmptyCage
	19111=Pileofskulls
	19112=RandomDeadSoldier
	19113=MacSkulls
	19114=T100Lava
	19115=Manacles
	19116=Toys_Hans
	19117=Toys_Waffen
	19134=Table1
	19135=Table2
	19136=Table3
	19137=Table4
	19138=Table5
	19139=Table6
	19140=MonsterStatue
	19141=WellEmpty
	19142=WellWater
	19143=WellBlood
	19144=BarrelWine
	19145=Table7
	19146=Table8
	19147=Table9
	19148=Tree3
	19149=SSUniform
	19150=Uniform
	19151=Cup1
	19152=Cup2
	19153=CoffeeMachine
	19154=WaterMachine
	19155=Shit
	19156=WashingDish
	19157=BucketMop
	19159=Chair4
	19160=Plant2
	19161=CeilingFan
	19162=ScientistUniformStatic
	19163=FoxUniform
	19171=SSBanner
	19172=JungleTree1
	19173=JungleTree2
	19174=JungleTree3
	19175=HungBody2
	19176=HungBody3
	19177=HungBody4
	19178=CoatHanger
	19198=RadioactiveBarrel
	19199=Crane
	19200=Crane2
	19201=NaziDopefish
	19202=PaperBox1
	19203=PaperBox2
	19204=ChanGold
	19205=FlaskBlueA
	19206=FlaskBlueB
	19207=FlaskPurpleA
	19208=FlaskPurpleB
	19209=FlaskRedA
	19210=FlaskRedB
	19211=BigFlaskSpawner
	19212=BigFlaskSpawner2
	19213=BigFlaskSpawner3
	19214=TubeFlaskSpawner
	19215=Surgery_Crab
	19216=PetriDish_Green
	19217=PetriDish_Purple
	19223=MagnifyGlass
	19224=LabSkeletonA
	19226=CagedBody
	19228=CreepySkulls
	19229=CreepySkullsImpaled
	19341=Cell_Light
	19342=ArtDeco_WLight1
	19427=NazibannerM
	19499=Kettle
	19500=PotKitchen1
	19501=PotKitchen2
	19502=BarSeat
	19503=WineBottle
	19504=OvenHot
	19505=WineGlass
	19506=CathedralBell
	19507=BoAWallTorch1
	19534=Dogse
	19535=DogseResult
	19544=Chair2
	19545=Chair3
	19593=CafeStuff
	19601=Chandelier4Switchable
	19602=Chandelier3Switchable
	19603=Chandelier2Switchable
	19605=Chandelier1Switchable
	19606=StripperGirl
	19762=ColumnLight2
	19994=SkyboxEarth
	19995=SkyboxTracerSpawner
	19996=StarParticle_SpawnerFast
	19997=StarParticle_Spawner2
	19998=StarParticle_Spawner
	19999=SkyboxMoon
	20000=C4
	20001=AstroShotgun
	20002=AstroRocketlauncher
	20003=AstroChaingun
	20004=AstroGuard
	20005=AstroGuard2
	20006=AstroCommando
	20007=AstroOfficer
	20008=AstroElite
	20009=AstroDrone
	20010=AstroCyborg1
	20011=AstroCyborg2
	20012=AstroSuiteGuard
	20013=AstroRobot
	20014=AstroHitler
	20015=AstroShotgunShell
	20016=AstroRocketAmmo
	20017=AstroClipAmmo
	20018=EnergyTankLit
	20019=MrSpock
	20020=EnergyTankUnLit
	20021=StreetLightAstro
	20022=ChairFuture
	20023=BarrelFuture
	20024=BarrelFutureExploding
	20025=RadioTower
	20026=RadioSatelite
	20028=SolarPanel
	20029=FutureCeilingLight
	20030=DecorationShip
	20031=RotatingStation
	20032=AstroMedikit
	20033=AstroBlueKey
	20034=AstroYellowKey
	20035=AstroRedKey
	20036=BillyBlaze
	20037=Predator
	20038=Alien
	20039=HanSoloChewbacca
	20040=KingsQuest5
	20041=Cedric
	20042=SpaceSuit
	20043=RogerWilco
	20044=AstrosteinMelee
	20045=AstroGrenadePickup
	20046=AstroShuttle
	20073=WinterTreeSpawner
	20074=SummerTreeSpawner
	20132=COD_HitlerBust
	20133=WaterTower001
	20134=Tent
	20135=CODStuka
	20136=BomberVTOL3
	20137=Submarine
	20138=Vidcam
	20139=SubmarineIcy
	20140=Windmill
	20141=COD_Gascan
	20142=COD_FemaleBust
	20143=COD_USJeep
	20144=88mmFlak
	20145=Nebelwerfer3D
	20146=Turret3D
	20147=Wire3D
	20148=Bunker3D
	20149=FlakGun3D
	20150=TankPanzer3
	20151=Cruiser
	20152=FlakVierling3D
	20153=Luftschiff
	20154=ModelRailBoxcar2
	20155=FlagWave
	20156=ModelGMCTruck
	20157=ModelOpelTruck
	20158=Naziward
	20159=FlagWave_SS
	20160=FlagWave_War
	20161=3dSpeakers_1
	20162=3dSpeakers_2
	20163=3dSpeakers_4
	20164=FlagWide_Flutter
	20165=FlagWide_Hang
	20166=FlagShort_Flutter
	20167=FlagShort_Hang
	20168=TrainWheels
	20169=Female_StatueA
	20170=Female_StatueB
	21234=Tree1
	21236=Exclamation
	21237=ExclamationTouchable
	21405=VolcanoSmokeGenerator
	21406=PowerPlantSmokeGenerator
	21409=PowerPlantSmokeGenerator2
	22136=COD_DestroyedTrainPlain
	22137=COD_Refrigerator
	22138=COD_DestroyedTrainSnow
	22139=COD_Tiger1
	22140=CODNeoLights1
	22144=CODRailway_Switch
	22145=CODSignal_Light
	22146=CODBike
	22147=CODOmahaBoat
	22148=CODScheinwerfer
	22149=CODCivCarD_Spawner
	22150=CODSideCar
	22151=ModelCampBed
	22152=ModelCampBed2
	22153=Bunk_Bed1
	22154=Bunk_Bed2
	22169=ModelBeachHedgeHog
	22182=COD_SSHorch
	22183=COD_WBarrel1
	22214=ModelIncaTrain
	22218=ModelSandBagCurve
	22225=ModelRailBoxcar
	22226=ModelRailTanker
	22227=ModelRailBoxcar3
	22238=ModelSandBagStraight
	22239=RTCWParachute1
	22240=RTCWParachute2
	22241=Cable1
	22242=Cable2
	22243=Cable3
	22244=Cable4
	22245=Cable5
	22246=3dMinerals
	22247=MineCartF
	22248=MineCartE
	22249=MineCartW
	22250=3dTrolley
	22251=3dCannon
	22252=3dCannonballs
	22253=3dGuillotine
	22254=3dHeadCrusher
	22255=3dJudasCrusher
	22256=3dPillory
	22257=3dRack
	22258=3dSplitter
	22259=3dSkeleton_Sit
	22260=3dPrometheus_L
	22261=3dPrometheus_R
	22262=RTCWGramo
	22263=MineCartEMoving
	22264=NaziGlobe
	22265=PMetal1
	22266=PMetal2
	22267=PMetal3
	22268=PMetal4
	22269=PMetal5
	24002=PowerPlantSmokeGeneratorSmall
	25000=UWLightGenerator1
	25001=UWLightGenerator2
	25002=UWLightGenerator3
	25003=UWLightGenerator4
	25006=SingleCoin
	25007=BagOfCoins
	28001=CKShikadiSoda
	28002=CKShikkersCandyBar
	28003=CKDoughnut
	28004=CKIceCreamCone
	28005=CKRaindrop
	28006=CKOneUp
	28007=CKBlueKey
	28008=CKYellowKey
	28009=CKRedKey
	28010=CKRedKeyPod
	28011=CKBlueKeyPod
	28012=CKYellowKeyPod
	28013=CKArachnut
	28014=CKMadMushroom
	28015=CKPoisonSlug
	25104=StatistBarkeeper
	25105=StatistMedic
	29395=BubbleSpawner
	29992=PurpleSparkSpawner
	29993=BlueSparkSpawner
	29994=GreenSparkSpawner
	29995=YellowSparkSpawner
	29996=OrangeSparkSpawner
	29997=RedSparkSpawner
	29998=WhiteSparkSpawner
	30001=Flare1
	30002=Flare2
	30007=BoACompass
	30011=Cartridge51
	30012=Cartridge52
	30013=Cartridge53
	30352=RooftopAntennae
	30353=SandRockSpawner
	30354=CanyonRockSpawner
	30355=DryRockSpawner
	30356=SnowyRockSpawner
	30357=MuddyRockSpawner
	30358=LunarRockSpawner
	31450=CastleLight1
	31451=CastleLight2
	31691=3dPiano
	31695=Tractor
	31696=OldCar_Spawner
	31697=Kubelwagen
	31698=MercedesLimo
	31699=Typewriter
	31700=COD_RadioSimple
	31701=RadioModern
	31702=RTCWChalice
	31703=RTCWGenerator
	31704=RTCWClock
	31705=RTCWCar
	31707=COD_Radio_Tall
	31708=COD_Radio_Tall_D
	31709=RTCWParlor
	31710=RTCWPhone
	31711=WallLight1
	31712=WallLight1Lit
	31713=EnigmaMachine
	31714=RTCWBench
	31715=3dBook1
	31716=3dBook2
	31717=RTCWShield
	31718=SimpleLight1
	31719=SimpleLight1Lit
	31720=IntermapSkylight
	31721=SlopeMe1
	31722=SlopeMe2
	31723=RTCW_V2_Complete
	31724=RTCW_V2_NoRamp
	31725=RTCW_V2_Rocket
	31726=Tie_Fighter
	31727=3dEagle
	31729=Lion_Left
	31730=Lion_Right
	31731=NaziBannerTallFlutter512
	31732=NaziBannerTallFlutter256
	31733=NaziBannerTallHang512
	31734=NaziBannerTallHang256
	31735=Caesar
	31736=King
	31743=TrestleTable
	31744=WallLight2
	31745=WallLight2Lit
	31746=Caesar_Museum
	31747=King_Museum
	31748=PromL_Museum
	31749=PromR_Museum
	31750=LionL_Museum
	31751=LionR_Museum
	31999=FogCloud_Generator
	32001=TMBlazko
	32002=TMGuard
	32003=TMDog
	32004=TMPlane
	32005=TMLightBeam
	32006=PollenAir
	32007=LighthouseBeam
	32008=MutantSubjectRandom
	32009=UnderwaterLightRay
	32010=FuelDrum
	32011=TMGuardWithShadow
	32012=AlertLight
	32013=Spotlight
	32014=TMBlazko2
	32015=FuelDrumAstro
	32016=KTurretStand
	32767=SmokeMonster
}