////////////////////////////////
///// GAME INFO SETTINGS ///////
////////////////////////////////

gameinfo
{
	PlayerClasses = "BoAPlayer"
	menufontcolor_title = "DARKGRAY"
   	menufontcolor_label = "DARKGRAY"
	menufontcolor_value = "DARKGRAY"
	menufontcolor_action = "DARKGRAY"
	menufontcolor_header = "DARKGRAY"
	menufontcolor_highlight = "BLACK"
	menufontcolor_selection = "BLACK"

	dimcolor = "133049"
	dimamount = 0.5
	pickupcolor = "FFFFFF"

	statscreen_mapnamefont = "BIGFONT", "DARKGRAY"
	statscreen_finishedfont = "BIGFONT", "DARKGRAY"
	statscreen_enteringfont = "BIGFONT", "DARKGRAY"

	cursorpic = "boacurs"
}


////////////////////////////////
/////// EPISODE MENU ///////////
////////////////////////////////

clearepisodes

defaultmap
{
	lightmode = 3
	FallingDamage
	next = INTERMAP
	nointermission
}

map INTERMAP "Allied Headquarter"
{
	levelnum = 99
	music = "BRIEFING"
	cluster = 1
}

map TITLEMAP "Titlemap"
{
	music = "D_DM2TTL"
}

//##############################
//###### FIRST EPISODE #########
//##############################

episode INTERMAP
{
	name = "The Staff of Kings"
	key = "s"
}

cluster 1
{
	hub
}

map C1M1 "Operation: Speerspitze"	//Tormentor667
{
	levelnum = 1
	music = "C1M1_MUS"
	cluster = 1
}

map C1M2 "Operation: Exodus"		//Tormentor667
{
	levelnum = 2
	music = "C1M2_MUS"
	cluster = 1
}

map C1M3 "Operation: Overlord"		//Tormentor667
{
	levelnum = 3
	music = "C1M3_MUS"
	cluster = 1
}

map C1M4 "Operation: Kurzschluss" 	//GuardSoul
{
	levelnum = 4
	music = "C1M4_MUS"
	cluster = 1
}

map C1M5 "Operation: St. Quentin" 	//Tormentor667
{
	levelnum = 5
	music = "C1M5_MUS"
	cluster = 1
}

map C1M6 "Operation: Grabräuber"	//Tormentor667
{
	levelnum = 6
	next = EndTitle //next = INTERMAP
	music = "C1M6_MUS"
	cluster = 1
}

//###############################/
//###### SECOND EPISODE #########/
//###############################/

episode C2M1
{
	name = "The Blade of Agony"
	key = "f"
}

map C2M1 "Operation: Ausbruch"	//Tormentor667
{
	levelnum = 7
	music = "C2M1_MUS"
	cluster = 2
}

//###############################/
//####### THIRD EPISODE #########/
//###############################/

episode C2M1
{
	name = "The Fortress of Sorrow"
	key = "b"
}

map C3M1 "Operation: ???"	//Tormentor667
{
	levelnum = 98
	music = "C3M1_MUS"
	cluster = 3
}



////////////////////////////////
////// SKILL SETTINGS //////////
////////////////////////////////

clearskills

skill Nazis1
{
	DamageFactor = 0.5
	Aggressiveness = -0.5
	SpawnFilter = Easy
	EasyBossBrain
	ACSReturn = 0
	Key = 1
	Name = "Bund Deutscher Madel" // "German Girls" - the division of the Hitler Youth for girls aged 10-14.
	replaceactor = "EnemyPistolTracer", "BabyEnemyPistolTracer"
	replaceactor = "EnemySMGTracer", "BabyEnemySMGTracer"
	replaceactor = "EnemyRifleTracer", "BabyEnemyRifleTracer"
	replaceactor = "EnemySTGTracer", "BabyEnemySTGTracer"
	replaceactor = "EnemyChaingunTracer", "BabyEnemyChaingunTracer"
}

skill Nazis2
{
	DamageFactor = 0.75
	SpawnFilter = Easy
	ACSReturn = 1
	Key = 2
	Name = "Morgenspaziergang" // "Morning Stroll" - borrowed from the title of a Kraftwerk song.
	replaceactor = "EnemyPistolTracer", "EasyEnemyPistolTracer"
	replaceactor = "EnemySMGTracer", "EasyEnemySMGTracer"
	replaceactor = "EnemyRifleTracer", "EasyEnemyRifleTracer"
	replaceactor = "EnemySTGTracer", "EasyEnemySTGTracer"
	replaceactor = "EnemyChaingunTracer", "EasyEnemyChaingunTracer"
}

skill Nazis3
{
	SpawnFilter = Normal
	ACSReturn = 2
	Key = 3
	Name = "Nichts besonderes" // "Ordinary" - from Google translate.
}

skill Nazis4
{
	Aggressiveness = 0.5
	SpawnFilter = Hard
	ACSReturn = 3
	Key = 4
	Name = "Herrenrasse" // "Super Man"
	replaceactor = "EnemyPistolTracer", "HardEnemyPistolTracer"
	replaceactor = "EnemySMGTracer", "HardEnemySMGTracer"
	replaceactor = "EnemyRifleTracer", "HardEnemyRifleTracer"
	replaceactor = "EnemySTGTracer", "HardEnemySTGTracer"
	replaceactor = "EnemyChaingunTracer", "HardEnemyChaingunTracer"
}

skill Nazis5
{
	DamageFactor = 2.0
	Aggressiveness = 1
	SpawnFilter = Hard
	ACSReturn = 4
	Key = 5
	DisableCheats
	MustConfirm = "You'll be pleading for your life soon enough. -ww"
	FastMonsters
	Name = "Mein Leben!!" // If you don't know this...
	replaceactor = "EnemyPistolTracer", "HardEnemyPistolTracer"
	replaceactor = "EnemySMGTracer", "HardEnemySMGTracer"
	replaceactor = "EnemyRifleTracer", "HardEnemyRifleTracer"
	replaceactor = "EnemySTGTracer", "HardEnemySTGTracer"
	replaceactor = "EnemyChaingunTracer", "HardEnemyChaingunTracer"
}