//-------------------------------------------------------------------------------------------
//
// About BoA menudef:
// In order to include our custom standalone menus, we have decide to get rid of certain
// options which may be potential game breakers or that we retain not useful for players
// due of the nature of the mod.
//
// Following menu parts have been removed from the original gzdoom.pk3:
// DefaultOptionMenu, MainMenuTextOnly, CompatibilityOptions, os_menu
//
//-------------------------------------------------------------------------------------------

DEFAULTLISTMENU
{
	Font "BigFont", "DarkGray", "Black"
	Selector "M_SKULL1", -28, -5
	Linespacing 16
}

DEFAULTOPTIONMENU
{
	Class "BoAOptionMenu"
}

//-------------------------------------------------------------------------------------------
//
// The main menu. On BoA all games have been ripped off - Ozy81
//
//-------------------------------------------------------------------------------------------

LISTMENU "MainMenu"
{
	StaticPatch 0, 10, "MENUBAK"
	StaticPatchCentered 160, 5, "M_START"
	Position 110, 60
	TextItem "$MNU_NEWGAME", "n", "PlayerclassMenu"
	TextItem "$MNU_OPTIONS", "o", "OptionsMenu"
	TextItem "$MNU_GAMEFILES", "g", "GameFilesMenu"
	TextItem "$MNU_INFO", "i", "BoAInfo"
	TextItem "$MNU_QUITGAME", "q", "QuitMenu"
}

//-------------------------------------------------------------------------------------------
//
// The player class menu
// The init code will set the first item to 'autoselect' if it's the only one.
// Only Doom related lines have been kept for BoA - ozy81
//
//-------------------------------------------------------------------------------------------

ListMenu "PlayerclassMenu"
{
	NetgameMessage "$NEWGAME"

	StaticTextCentered 160, 15, "$MNU_CHOOSECLASS"
	Position 48, 63
	PlayerDisplay 220, 63, "20 00 00", "80 00 40"
	MouseWindow 0, 220
	// The rest of this menu will be set up based on the actual player definitions.
}

//-------------------------------------------------------------------------------------------
//
// The episode menu
// The init code will set the first item to 'autoselect' if it's the only one.
// On BoA all games beside Doom have been ripped off - Ozy81
//
//-------------------------------------------------------------------------------------------

ListMenu "EpisodeMenu"
{
	StaticPatchCentered 160, 5, "M_EPIS"
	NetgameMessage "$NEWGAME"
	Position 70, 60
	Linespacing 26
	Class "IconListMenu"
}

//-------------------------------------------------------------------------------------------
//
// The skill menu
// Most of this will be filled in at runtime
// On BoA all games have been ripped off - Ozy81
//
//-------------------------------------------------------------------------------------------

ListMenu "SkillMenu"
{
	StaticPatchCentered 160, 5, "M_SKILL"
	Position 70, 60
	Class "StaticIconListMenu"
}

//-------------------------------------------------------------------------------------------
//
// Game files selection menu
//
//-------------------------------------------------------------------------------------------

ListMenu "GameFilesMenu"
{
	StaticPatchCentered 160, 5, "M_SAVE"
	Position 110, 60
	TextItem "$MNU_LOADGAME", "l", "LoadGameMenu"
	TextItem "$MNU_SAVEGAME", "s", "SaveGameMenu"
}

//-------------------------------------------------------------------------------------------
//
// Base definition for load game menu. On BoA all games have been ripped off - Ozy81
//
//-------------------------------------------------------------------------------------------

ListMenu "LoadGameMenu"
{
	NetgameMessage "$LOADNET"
	StaticTextCentered 160, -10, "$MNU_LOADGAME"
	Position 80, 60
	Class "LoadMenu"
}

//-------------------------------------------------------------------------------------------
//
// Base definition for save game menu. Only the configurable part is done here
//
//-------------------------------------------------------------------------------------------

ListMenu "SaveGameMenu"
{
	StaticTextCentered 160, -10, "$MNU_SAVEGAME"
	Position 80, 60
	Class "SaveMenu"
}

//-------------------------------------------------------------------------------------------
//
// The option menu
//
//-------------------------------------------------------------------------------------------

OptionMenuSettings
{
	Linespacing 16
}

///////////////////////
//CUSTOM OPTION MENUS//
///////////////////////

OptionMenu "BoAPerformanceOptions"
{
	Title "$PERFOPT"
	StaticText " "
	Submenu "$OPT_WEAT",				"BoAWeatherOptions"
	Submenu "$OPT_SFX",				"BoAEffectsOptions"
	Submenu "$OPT_REND",				"BoARenderOptions"
	Submenu "$OPT_PROC",				"BoAPostProcessShaderOptions"
}

OptionMenu "BoAPredefinedOptions"
{
	Title "$PREDOPT"
	StaticText " "
	StaticText "$WARNING1"
	StaticText "$NOTEOPT2"
	StaticText "$NOTEOPT"
	StaticText " "
	SafeCommand "$OPT_VLOW", 			"boa_verylow",	"$OPT_VLOWM"
	SafeCommand "$OPT_LOW", 			"boa_low", "$OPT_LOWM"
	SafeCommand "$OPT_NORM", 			"boa_normal", "$OPT_NORMM"
	SafeCommand "$OPT_DEFA", 			"boa_default",	"$OPT_DEFAM"
	SafeCommand "$OPT_HI", 				"boa_high",	"$OPT_HIM"
	SafeCommand "$OPT_VHI", 			"boa_veryhigh",	"$OPT_VHIM"
}

OptionMenu "BoACheatsOptions"
{
	Title  "$OPT_CHEAT"
	StaticText "$WARNING3"
	StaticText "$WARNING2"
	StaticText "$WARNING1"
	StaticText " "
	Option "$CH_OPT1", 				"boa_sprintswitch", "OnOff"
	StaticText " "
	Slider "$CH_OPT2", 				"boa_flinchamount", 0.0,1.0,0.1
	StaticText " "
	Option "$MISCMNU_NOCHEATS",			"nocheats", "OnOff" //moved here from msicellaneous - ozy81
	Option "$MISCMNU_ALLCHEATS",			"allcheats", "OnOff"
}

OptionMenu "BoAOptionsTop" // Added onto the top of the default Options menu
{
	Submenu "$PERFOPT",				"BoAPerformanceOptions" //this should contain most of all custom related boa menus - ozy81
	Submenu "$PREDOPT",				"BoAPredefinedOptions"
	StaticText " "

	class "MenuShim"
}

OptionMenu "BoAOptionsMiddle" // Added in the middle of the default Options menu (before Options Search)
{
	Submenu "$OPT_CHEAT", 				"BoACheatsOptions"
	StaticText " "
	Option "$OPTMNU_LANGUAGE", 			"language", "BoALanguageOptions"
	StaticText " "
	Option "$OPT_DEVC", 				"boa_devcomswitch", "OnOff"

	class "MenuShim"
}

OptionMenu "BoAHudScaleOptionsInsert"
{
	Option "$OPT_HUDRATIO",				"boa_hudratio", "ForceRatios"

	class "MenuShim"
}

OptionValue "HUDParTime"
{
	0, "$TXT_NO"
	1, "$TXT_YES"
	2, "$OPTVAL_HUD_REPLACETIME"
}

OptionMenu "BoAHudOptionsInsert"
{
	StaticText " "
	PercentSlider "$OPT_HUDMETERFADE",		"boa_hudmeterfade", 0.0, 1.0, 0.05, "$OPT_HUDMETERFADE_HIDE", "$OPT_HUDMETERFADE_SHOW"
	Option "$OPT_HUDPARTIME", 			"boa_hudshowpartime", "HUDParTime"
	StaticText " "

	class "MenuShim"
}

//-------------------------------------------------------------------------------------------
//
// Controls Menu
//
//-------------------------------------------------------------------------------------------

OptionMenu "BoACustomizeControls"
{
	Title "$CNTRLMNU_TITLE"

	Submenu    "$CNTRLMNU_ACTION"      , "BoAActionControlsMenu"
	Submenu    "$CNTRLMNU_WEAPONS"     , "BoAWeaponsControlMenu"
	Submenu    "$CNTRLMNU_INVENTORY"   , "BoAInventoryControlsMenu"
	Submenu    "$MAPCNTRLMNU_CONTROLS" , "MapControlsMenu"
	Submenu    "$CNTRLMNU_OTHER"       , "OtherControlsMenu"
	Submenu    "$MNU_MULTIPLAYER"        , "ChatControlsMenu"
}

OptionMenu "BoAActionControlsMenu"
{
	Title "$CNTRLMNU_ACTION_TITLE"
	ScrollTop 2
	StaticTextSwitchable "$CNTRLMNU_SWITCHTEXT1", "$CNTRLMNU_SWITCHTEXT2", "ControlMessage"

	StaticText " " //newdefs on top? - ozy81
	Control	   "$CO_OBJS"			, "pukename boaobjectives"
	Control	   "$CO_MSGL"			, "openmenu MessageLogMenu"

	StaticText " "
	Control    "$CNTRLMNU_ATTACK"           , "+attack"
	Control    "$CNTRLMNU_ALTATTACK"        , "+altattack"
	Control    "$CNTRLMNU_RELOAD"           , "+reload"
	Control	   "$CO_KICK"			, "pukename QuickKick"
	Control	   "$CO_GREN"			, "use GrenadePickup"

	StaticText " "
	Control    "$CNTRLMNU_USE"              , "+use"

	StaticText " "
	Control    "$CNTRLMNU_FORWARD"          , "+forward"
	Control    "$CNTRLMNU_BACK"             , "+back"
	Control    "$CNTRLMNU_MOVELEFT"         , "+moveleft"
	Control    "$CNTRLMNU_MOVERIGHT"        , "+moveright"

	StaticText " "
	Control    "$CNTRLMNU_JUMP"             , "+jump"
	Control    "$CNTRLMNU_CROUCH"           , "+crouch"
	Control    "$CNTRLMNU_TOGGLECROUCH"     , "crouch"

	StaticText " "
	Control    "$CNTRLMNU_RUN"              , "+speed"
	Control    "$CNTRLMNU_TOGGLERUN"        , "toggle cl_run"
	Control    "$CNTRLMNU_STRAFE"           , "+strafe"

	StaticText " " //kept for oldschool duke alike pals - ozy81
	Control    "$CNTRLMNU_TURNLEFT"         , "+left"
	Control    "$CNTRLMNU_TURNRIGHT"        , "+right"
	Control    "$CNTRLMNU_TURN180"          , "turn180"
	Control    "$CNTRLMNU_LOOKUP"           , "+lookup"
	Control    "$CNTRLMNU_LOOKDOWN"         , "+lookdown"
	Control    "$CNTRLMNU_CENTERVIEW"       , "centerview"

	StaticText " " //here for ideal swimming controls - ozy81
	Control    "$CNTRLMNU_MOVEUP"           , "+moveup"
	Control    "$CNTRLMNU_MOVEDOWN"         , "+movedown"
}

OptionMenu "BoAWeaponsControlMenu"
{
	Title "$CNTRLMNU_WEAPONS_TITLE"
	ScrollTop 2
	StaticTextSwitchable "$CNTRLMNU_SWITCHTEXT1", "$CNTRLMNU_SWITCHTEXT2", "ControlMessage"

	StaticText " "
	Control    "$CNTRLMNU_NEXTWEAPON"     , "weapnext"
	Control    "$CNTRLMNU_PREVIOUSWEAPON" , "weapprev"

	StaticText " "
	Control    "$CNTRLMNU_SLOT1"          , "slot 1"
	Control    "$CNTRLMNU_SLOT2"          , "slot 2"
	Control    "$CNTRLMNU_SLOT3"          , "slot 3"
	Control    "$CNTRLMNU_SLOT4"          , "slot 4"
	Control    "$CNTRLMNU_SLOT5"          , "slot 5"
	Control    "$CNTRLMNU_SLOT6"          , "slot 6"
	Control    "$CNTRLMNU_SLOT7"          , "slot 7"
	Control    "$CNTRLMNU_SLOT8"          , "slot 8"
	Control    "$CNTRLMNU_SLOT9"          , "slot 9"
	Control    "$CNTRLMNU_SLOT0"          , "slot 0"
}

OptionMenu "BoAInventoryControlsMenu"
{
	Title "$CNTRLMNU_INVENTORY_TITLE"
	ScrollTop 2
	StaticTextSwitchable "$CNTRLMNU_SWITCHTEXT1", "$CNTRLMNU_SWITCHTEXT2", "ControlMessage"

	StaticText " "
	Control    "$CNTRLMNU_USEITEM"      , "invuse"

	StaticText " "
	Control    "$CNTRLMNU_NEXTITEM"     , "invnext"
	Control    "$CNTRLMNU_PREVIOUSITEM" , "invprev"
}

//-------------------------------------------------------------------------------------------
//
// Mouse Menu
//
//-------------------------------------------------------------------------------------------

OptionValue "MenuMouse"
{
	//0, "$TXT_NO" - omitted to prevent potential interactivity breakers - ozy81
	1, "$TXT_YES"
	2, "$OPTVAL_TOUCHSCREENLIKE"
}


//-------------------------------------------------------------------------------------------
//
// Video Menu
//
//-------------------------------------------------------------------------------------------

OptionValue PreferBackend
{
	0, "$OPTVAL_OPENGL"
	1, "$OPTVAL_VULKAN"
	2, "$OPTVAL_OPENGLES" // Included OpenGL-ES as on https://github.com/Realm667/WolfenDoom/issues/1519
}

////////////////////////////
//CUSTOM VIDEO-SFX OPTIONS//
////////////////////////////

OptionMenu "BoAWeatherOptions"
{
	Title  "$OPT_WEAT"
	StaticText "$WARNING1"
	StaticText " "
	Option "$WE_CLOUD",							"boa_cloudswitch","OnOff"
	Option "$WE_FOG",							"boa_fogswitch","OnOff"
	Option "$WE_RAIN",							"boa_rainswitch","OnOff"
	Option "$WE_SNOW",							"boa_snowswitch","OnOff"
}

OptionValue "SmokeStyle"
{
	0, "$SM_OLD"
	1, "$SM_NEW"
}

OptionValue "TorchStyle"
{
	0, "$SM_SPR"
	1, "$SM_PAR"
}

OptionMenu "BoAEffectsOptions"
{
	Title  "$OPT_SFX"
	StaticText "$WARNING1"
	StaticText " "
	Option "$SF_TORC",							"boa_torchtype","TorchStyle"
	Option "$SF_CIND",							"boa_cinderswitch","OnOff"
	Option "$SF_LEAV",							"boa_leavesswitch","OnOff"
	Option "$SF_SMOD",							"boa_smoketype","SmokeStyle"
	Option "$SF_SMOK",							"boa_smokeswitch","OnOff"
	Option "$SF_SPLA",							"boa_splashswitch","OnOff"
	Option "$SF_STAR",							"boa_dustswitch","OnOff"
	Option "$SF_STEM",							"boa_steamswitch","OnOff"
	Slider "$SF_EXPD",							"boa_boomswitch",0,5,1,0
	Slider "$SF_FLAD",							"boa_fireswitch",0,5,1,0
	Slider "$SF_SPRK",							"boa_sparkswitch",0,5,1,0
	Slider "$SF_LITD",							"boa_lightningdensity", 1, 10, 1, 0
	Option "$SF_BUBL",							"boa_bubbleswitch","OnOff"
	Option "$SF_LITS",							"boa_litsswitch","OnOff"
	Slider "$SF_WATF",							"boa_uweffectsize", 0, 0.1, 0.005, 3
	Option "$SF_GPLM",							"boa_groundplume","OnOff"
}

OptionValue "ParticlesAmt"
{
	0, "$AM_NONE"
	32, "$AM_COUP"
	64, "$AM_SOME"
	128, "$AM_MORE"
	256, "$AM_LOTS"
	512, "$AM_DEFA"
	1024, "$AM_MAXI"
}

OptionValue "DebrisAmt"
{
	0, "$AM_NONE"
	8, "$AM_COUP"
	16, "$AM_SOME"
	24, "$AM_MORE"
	32, "$AM_LOTS"
	64, "$AM_DEFA"
	128, "$AM_MAXI"
}

OptionMenu "BoARenderOptions"
{
	Title  "$OPT_REND"
	StaticText "$WARNING4"
	StaticText " "
	Slider "FOV",								"fov", 80, 110, 2, 0
	Option "$RE_2DTR",							"boa_bidiswitch","OnOff"
	Option "$RE_MIRR",							"gl_mirrors","OnOff"
	Option "$RE_REFL",							"gl_plane_reflection","OnOff"
	Option "$RE_PLES",							"boa_maxparticleactors", "ParticlesAmt"
	Option "$RE_DEBR",							"boa_maxdebrisactors", "DebrisAmt"
	StaticText " "
	StaticText "$DISTANCE"
	StaticText "$DECREASE"
	StaticText " "
	Slider "$RE_GRAS",							"boa_grasslod",1024,16384,1024, 0
	Slider "$RE_SCEN",							"boa_scenelod",1024,16384,1024, 0
	Slider "$RE_SFX",							"boa_sfxlod",1024,16384,1024, 0
	Slider "$RE_TREE",							"boa_treeslod",1024,16384,1024, 0
}

OptionMenu "BoAPostProcessShaderOptions"
{
	Position -15
	Title "$OPT_PROC"
	StaticText " "
	Submenu "$PP_MOTI", "MBlurOpts"
	StaticText " "
	StaticText "$PP_VIGN"
	Option "$PP_OPT1", 							"boa_pp_vignette", "YesNo"
	Slider "$PP_OPT2", 							"boa_pp_vignette_intensity", 0, 500, 0.05, 3
	Slider "$PP_OPT3", 							"boa_pp_vignette_falloff", 0, 10, 0.05, 3
	StaticText " "
	StaticText "$PP_LENS"
	Option "$PP_OPT1", 							"boa_pp_lensflares", "YesNo"
	Slider "$PP_OPT2", 							"boa_pp_lensflares_amount", 0, 5, 0.05
	Slider "$PP_OPT4", 							"boa_pp_lensflares_threshold", 0, 5, 0.05
	StaticText " "
	StaticText "$PP_GRAIN"
	Option "$PP_OPT1", 							"boa_filmgrain", "YesNo"
	Slider "$PP_OPT2", 							"boa_filmgrain_amount", 0.0, 1.0, 0.025, 3
	Slider "$PP_OPT5", 							"boa_filmgrain_pixelsize", 2, 1024, 2
	StaticText " "
	StaticText "$PP_HESN"
	Option "$PP_HESN", 							boa_shaderoverlayswitch, "OnOff"
	StaticText " "
	StaticText "$PP_GRADE"
	Option "$PP_GRADE", 						boa_colorgrading, "OnOff"
	StaticText " "
	Option "$GLPREFMNU_BLOOM",		 			gl_bloom,						"OnOff"
	Option "$GLPREFMNU_LENS",		 			gl_lens,						"OnOff"
	Option "$GLPREFMNU_SSAO",		 			gl_ssao,						"SSAOModes"
	Slider "$GLPREFMNU_SSAO_PORTALS",			gl_ssao_portals,				0.0, 4.0, 1.0, 0
	Option "$GLPREFMNU_FXAA",		 			gl_fxaa,						"FXAAQuality"
	Option "$GLPREFMNU_DITHER",		 			gl_dither_bpc,					"DitherModes"
}

OptionValue "MBlurBlendModes"
{
	0, "$MB_OPT1"
	1, "$MB_OPT2"
}

OptionMenu "MBlurOpts"
{
	Position -15
	Title "$PP_MOTI"
	Option "$PP_OPT1", 							"boa_mblur", "YesNo"
	Option "$MB_OPT6", 							"boa_mblur_blendmode", "MBlurBlendModes"
	StaticText " "
	Slider "$MB_OPT7", 							"boa_mblur_samples", 1, 100, 1, 0
	Slider "$MB_OPT8", 							"boa_mblur_strength", 1, 500, 8, 2
	Slider "$MB_OPT9", 							"boa_mblur_recovery", 4, 100, 4, 1
	StaticText " "
	StaticText "$MB_ADV"
	StaticText " "
	Option "$MB_OPT3", 							"boa_mblur_autostop", OnOff
	Slider "$MB_OPT4", 							"boa_mblur_recovery2", 0, 100, 5, 2
	Slider "$MB_OPT5", 							"boa_mblur_threshold", 0, 100, 10, 2
}

///////////////////////////////////
//END OF CUSTOM VIDEO-SFX OPTIONS//
///////////////////////////////////

OptionMenu "BoAVideoOptions"
{
	Title "$DSPLYMNU_TITLE"
	Submenu "$OPTMNU_VIDEO",			"VideoModeMenu"
	Submenu "$OPTMNU_HUD",				"HUDOptions"
	StaticText ""
	Submenu "$DSPLYMNU_GLOPT", 					"OpenGLOptions"
	Submenu "$DSPLYMNU_SWOPT", 					"SWROptions"
	Submenu "$DSPLYMNU_VKOPT",					"VKOptions"
	Submenu "$GLMNU_TEXOPT", 					"GLTextureGLOptions"
	Submenu "$GLMNU_DYNLIGHT",					"GLLightOptions"
	StaticText " "
	Slider "$DSPLYMNU_SCREENSIZE",				"screenblocks", 				3.0, 12.0, 1.0, 0
	StaticText " "
	Slider "$DSPLYMNU_GAMMA",					"vid_gamma",					0.75, 3.0, 0.05, 2
	Slider "$DSPLYMNU_BRIGHTNESS",				"vid_brightness",				-0.8,0.8, 0.05,2
	Slider "$DSPLYMNU_CONTRAST",				"vid_contrast",	   				0.1, 3.0, 0.1
	Slider "$DSPLYMNU_SATURATION",				"vid_saturation",  				-3.0, 3.0, 0.25, 2
	StaticText " "
	Option "$DSPLYMNU_WIPETYPE",				"wipetype", 					"Wipes"
	Option "$DSPLYMNU_DRAWFUZZ",				"r_drawfuzz", 					"Fuzziness"
	Option "$DSPLYMNU_FAKECONTRAST",			"r_fakecontrast", 				"Contrast"
	Option "$DSPLYMNU_DEATHCAM",				"r_deathcamera", 				"OnOff"
	Option "$DSPLYMNU_TELEZOOM",				"telezoom", 					"OnOff"
	Slider "$DSPLYMNU_QUAKEINTENSITY",			"r_quakeintensity", 			0.0, 1.0, 0.05, 2
	Option "$DSPLYMNU_NOMONSTERINTERPOLATION",	"nomonsterinterpolation", 		"NoYes"
	StaticText " "
	StaticText " "
	StaticText " "
	Submenu "$OPTMNU_ORGVID",					"VideoOptions"
}

//-------------------------------------------------------------------------------------------
//
// HUD menu
//
//-------------------------------------------------------------------------------------------

OptionMenu "BoAFlashOptions" //include some options regarding custom poisons? - ozy81
{
	Title "$HUDMNU_FLASH"
	Option "$HUDMNU_HEXENFLASHES",			"pf_hexenweaps", "ZDoomHexen"
	Option "$HUDMNU_POISONFLASHES",			"pf_poison", "ZDoomHexen"
	Option "$HUDMNU_ICEFLASHES",			"pf_ice", "ZDoomHexen"
	Option "$HUDMNU_HAZARDFLASHES",			"pf_hazard", "ZDoomStrife"
	StaticText " "
	Slider "$DSPLYMNU_BLOODFADE",			"blood_fade_scalar", 0.0, 1.0, 0.05, 2
	Slider "$DSPLYMNU_PICKUPFADE",			"pickup_fade_scalar", 0.0, 1.0, 0.05, 2
	Slider "$DSPLYMNU_WATERFADE",			"underwater_fade_scalar", 0.0, 1.0, 0.05, 2
}

OptionMenu "BoAScalingOptions" //limit some scaling aspect to not break hud? - ozy81
{
	Title "$SCALEMNU_TITLE"
	ScaleSlider "$HUDMNU_UISCALE",				"uiscale", 0.0, 8.0, 1.0, "$SCALEMNU_ADAPT"
	StaticText " "
	// These will need a new control type.
	StaticText "$SCALEMNU_OVERRIDE", 1
	ScaleSlider "$SCALEMNU_MESSAGES", 			"con_scaletext", 0.0, 8.0, 1.0, "$SCALEMNU_USEUI"
	ScaleSlider "$SCALEMNU_CONSOLE", 			"con_scale", 0.0, 8.0, 1.0, "$SCALEMNU_USEUI"
	ScaleSlider "$SCALEMNU_STATBAR",			"st_scale", -1.0, 8.0, 1.0, "$SCALEMNU_USEUI", "$SCALEMNU_USEFS"
	ScaleSlider "$SCALEMNU_HUD", 				"hud_scale", -1.0, 8.0, 1.0, "$SCALEMNU_USEUI", "$SCALEMNU_USEFS"
	ScaleSlider "$SCALEMNU_ALTHUD",				"hud_althudscale", 0.0, 8.0, 1.0, "$SCALEMNU_USEUI"
	StaticText " "
	Option "$SCALEMNU_HUDASPECT", 				"hud_aspectscale", "OnOff"
}

//-------------------------------------------------------------------------------------------
//
// Misc menu
//
//-------------------------------------------------------------------------------------------

OptionMenu "BoAMiscOptions" //move boa cheats here? - ozy81
{
	Title "$MISCMNU_TITLE"
	IfOption(Windows)
	{
		Option "$MISCMNU_MERGEKEYS", 			"k_mergekeys", "OnOff"
		Option "$MISCMNU_WINFULLSCREENTOGGLE",	"k_allowfullscreentoggle", "OnOff"
	}
	IfOption(Mac)
	{
		Option "$MISCMNU_MACFULLSCREENTOGGLE",	"k_allowfullscreentoggle", "OnOff"
	}
	Option "$MISCMNU_QUERYIWAD",				"queryiwad", "OnOff"
	StaticText " "
	Option "$MISCMNU_ENABLEAUTOSAVES",			"disableautosave", "Autosave"
	Option "$MISCMNU_SAVELOADCONFIRMATION",		"saveloadconfirmation", "OnOff"
	Slider "$MISCMNU_AUTOSAVECOUNT",			"autosavecount", 1, 20, 1, 0
	Option "$MISCMNU_QUICKSAVEROTATION",		"quicksaverotation", "OnOff"
	Slider "$MISCMNU_QUICKSAVECOUNT",			"quicksaverotationcount", 1, 20, 1, 0
	Option "$MISCMNU_DEHLOAD",					"dehload", "dehopt"
	Option "$MISCMNU_ENABLESCRIPTSCREENSHOTS",	"enablescriptscreenshot", "OnOff"
	Option "$MISCMNU_INTERSCROLL",				"nointerscrollabort", "OffOn"
	StaticText " "
	Option "$MISCMNU_CACHENODES",				"gl_cachenodes", "OnOff"
	Slider "$MISCMNU_CACHETIME",				"gl_cachetime", 0.0, 2.0, 0.1
	SafeCommand "$MISCMNU_CLEARNODECACHE",		"clearnodecache"

	StaticText " "
	Option "$MISCMNU_QUICKEXIT",				"m_quickexit", "OnOff"

	IfOption(Windows)
	{
		StaticText " "
		Option	"$DSPLYMNU_SHOWENDOOM",			"showendoom", "Endoom"
	}
}

//-------------------------------------------------------------------------------------------
//
// Messages
//
//-------------------------------------------------------------------------------------------

OptionMenu "BoAMessageOptions"
{
	Title "$MSGMNU_TITLE"
	Option "$OPT_DEVC", 				"boa_devcomswitch", "OnOff"
	StaticText ""
	Option "$MSGMNU_SHOWMESSAGES",				"show_messages", "OnOff"
	Option "$MSGMNU_SHOWOBITUARIES",			"show_obituaries", "OnOff"
	Option "$MSGMNU_SHOWSECRETS",				"cl_showsecretmessage", "OnOff"
	Option "$MSGMNU_MESSAGELEVEL", 				"msg", "MessageLevels"
	Option "$MSGMNU_DEVELOPER", 				"developer", "DevMessageLevels"
	Option "$MSGMNU_CENTERMESSAGES",			"con_centernotify", "OnOff"
	Option "$MSGMNU_SUBTITLES",					"inter_subtitles", "OnOff"
	StaticText " "
	StaticText "$MSGMNU_MESSAGECOLORS", 1
	StaticText " "
	Option "$MSGMNU_ITEMPICKUP",				"msg0color", "TextColors"
	Option "$MSGMNU_OBITUARIES",				"msg1color", "TextColors"
	Option "$MSGMNU_CRITICALMESSAGES",			"msg2color", "TextColors"
	Option "$MSGMNU_CHATMESSAGES",				"msg3color", "TextColors"
	Option "$MSGMNU_TEAMMESSAGES",				"msg4color", "TextColors"
	Option "$MSGMNU_CENTEREDMESSAGES",			"msgmidcolor", "TextColors"
	StaticText " "
	Option "$MSGMNU_SCREENSHOTMESSAGES",		"screenshot_quiet",	"OffOn"
	Option "$MSGMNU_LONGSAVEMESSAGES",			"longsavemessages",	"OnOff"
}

//-------------------------------------------------------------------------------------------
//
// Scoreboard
//
//-------------------------------------------------------------------------------------------

OptionMenu "BoAScoreboardOptions" //include some options for HQs scoreboard? - ozy81
{
	Title "$SCRBRDMNU_TITLE"
	StaticText "$SCRBRDMNU_COOPERATIVE", 1
	StaticText " "
	Option "$SCRBRDMNU_ENABLE",				"sb_cooperative_enable", "YesNo"
	Option "$SCRBRDMNU_HEADERCOLOR",		"sb_cooperative_headingcolor", "TextColors"
	Option "$SCRBRDMNU_YOURCOLOR",			"sb_cooperative_yourplayercolor", "TextColors"
	Option "$SCRBRDMNU_OTHERPLAYERCOLOR",	"sb_cooperative_otherplayercolor", "TextColors"
}

///////////////////////
//CUSTOM GAMEPLAY OPS//
///////////////////////

OptionMenu "BoAGameplayOptions"
{
	Position -35
	Title 	"$GMPLYMNU_TITLE"
	Submenu "$OPT_GAME",						"BoAGameOptions"
	Submenu "$OPT_BLOOD",						"BoABloodOptions"
	StaticText " "
	Submenu "$GMPLYMNU_COOPERATIVE",			"CoopOptions"
	StaticText " "
	Option "$GMPLYMNU_TEAMPLAY",				"teamplay",	"OnOff"
	Slider	"$GMPLYMNU_TEAMDAMAGE",				"teamdamage", 0, 1, 0.05,2
	StaticText " "
	Option "$GMPLYMNU_SMARTAUTOAIM",			"sv_smartaim", "SmartAim"	//gameplay breaker? - ozy81
	StaticText " "
	StaticText " "
	StaticText " "
	Submenu "$OPTMNU_ORGGPL",					"GameplayOptions"
	Class "GameplayMenu"
}

OptionMenu "BoAGameOptions"
{
	Title "$OPT_GAME"
	StaticText " "
	Option "$GA_SCAM", 							"boa_strafetilt", "OnOff"
	Option "$GA_REL",							"boa_autoreload","OnOff"
	Slider "$GA_ZBULL",							"boa_maxflatdecals",1024,4096,1024,0
	Slider "$GA_SHELLS",						"boa_casinglifetime",1,180,5,0
	Slider "$GA_RECOIL",						"boa_recoilamount",0,20,1,0
	Slider "$GA_DEBRIS",						"boa_debrislifetime",1,180,5,0
}

OptionValue "BloodAmount"
{
	0, "$BL_LOW"
	1, "$BL_MED"
	2, "$BL_HIGH"
}

OptionMenu "BoABloodOptions"
{
	Title "$OPT_BLOOD"
	Option "$BL_AM", 							"boa_blood_amt", "BloodAmount"
	Slider "$BL_OP", 							"boa_blood_alpha", 0.5, 1.0, 0.1
	Slider "$BL_VEL", 							"boa_blood_rand", 0.5, 1.5, 0.1
	Slider "$BL_SC", 							"boa_blood_size", 0.7, 1.3, 0.1
	Slider "$BL_LIM", 							"sv_corpsequeuesize", 64, 10000, 256
	Slider "$BL_LIF",							"boa_bloodlifetime",1,180,5,0
	Slider "$BL_DEC", 							"cl_maxdecals", 64, 10000, 256
	Option "$BL_POOLS", 						"boa_blood_pools", "onoff"
	Option "$BL_GIBS", 							"boa_blood_gibs", "onoff"
}

/*=======================================
 *
 * Language menu
 *
 *=======================================*/

OptionString "BoALanguageOptions" //these includes BoA only related languages, so uncommented ones are not present yet - ozy81
{
	"auto", "Auto"
	"cs", "Česky (Czech)"
	"de", "Deutsch (German)"
	"default", "English (US)"
	"eng", "English (UK)"
	"es", "Español (España) (Castilian Spanish)"
	"fr", "Français (French)"
	"it", "Italiano (Italian)"
	"pl", "Polski (Polish)"
	"ptg", "Português (European Portuguese)"
	"ru", "Русский (Russian)"
	"tr", "Türk (Turkish)" //new for BoA, all GZDoom menus USED needs to be localized in our custom language entries - ozy81

	//"eo", "Esperanto"
	//"esm", "Español (Latino) (Latin American Spanish)"
	//"fi", "Suomi (Finnish)"
	//"jp", "日本語 (Japanese)"
	//"ko", "한국어 (Korean)"
	//"nl", "Nederlands (Dutch)"
	//"pt", "Português do Brasil (Brazilian Portuguese)"
	//"ro", "Română (Romanian)"
	//"sr", "Српски (Serbian)"
}
