DefaultListMenu
{
  Font "BigFont", "DarkGray"
  Selector "M_SKULL1", -28, -5
  Linespacing 16
}

// Main menu ---------------------------------------------------------------------------------------

ListMenu "MainMenu"
{
  StaticPatch 115, 20, "MENUBAK"

  StaticPatchCentered 160, 5, "M_START"
  Position 110, 60

  TextItem "$MNU_NEWGAME", "n", "PlayerclassMenu"
  TextItem "$MNU_OPTIONS", "o", "OptionsMenu"
  TextItem "BOA OPTIONS", "h", "BOAOptionsMenu"
  TextItem "$MNU_GAMEFILES", "g", "GameFilesMenu"
  TextItem "$MNU_INFO", "i", "ReadThisMenu"
  TextItem "$MNU_QUITGAME", "q", "QuitMenu"
}

// Episode selection menu --------------------------------------------------------------------------

ListMenu "EpisodeMenu"
{
  //StaticTextCentered 160, -10, "Choose your episode"
  StaticPatchCentered 160, 5, "M_EPIS"

  NetgameMessage "$NEWGAME"
  Position 70, 60
}

// Skill selection menu ----------------------------------------------------------------------------

ListMenu "SkillMenu"
{
  //StaticPatchCentered 160, 5, "Choose your skill level"
  StaticPatchCentered 160, 5, "M_SKILL"

  Position 70, 60
}

// Game files selection menu -----------------------------------------------------------------------

ListMenu "GameFilesMenu"
{
  StaticPatchCentered 160, 5, "M_SAVE"

  Position 110, 60
  TextItem "$MNU_LOADGAME", "l", "LoadGameMenu"
  TextItem "$MNU_SAVEGAME", "s", "SaveGameMenu"

}

// Load game menu ----------------------------------------------------------------------------------

ListMenu "LoadGameMenu"
{
  NetgameMessage "$LOADNET"
  //StaticPatchCentered 160, 5, "M_LOADG"
  StaticTextCentered 160, -10, "$MNU_LOADGAME"

  Position 80, 60
  Class "LoadMenu"
}

// Save game menu ----------------------------------------------------------------------------------

ListMenu "SaveGameMenu"
{
  //StaticPatchCentered 160, 5, "M_SAVEG"
  StaticTextCentered 160, -10, "$MNU_SAVEGAME"

  Position 80, 60
  Class "SaveMenu"
}

// Firebrand options menu ------------------------------------------------------------------------------

OptionMenu "BOAOptionsMenu"
{
  Title "BOA Options"
  //StaticText ""
  StaticText "BOA Settings",        1
  StaticText ""
  // Settings should go here

  StaticText "BOA Controls",        1
  StaticTextSwitchable "ENTER to change, BACKSPACE to clear",
                       "Press new key for control, ESC to cancel",
                       "ControlMessage"
  StaticText ""
  Control "Throw Grenade",         "use GrenadePickup"
	Option "Auto-Reload","autoreload","OnOff"
	Slider "Shell Casing Lifetime","casinglifetime",100,9000,100
	Slider "Weapon Recoil Multiplier","recoilamount",0,20,1
}