DefaultListMenu
{
  Font "BigFont", "DarkGray"
  Selector "M_SKULL1", -28, -5
  Linespacing 16
}

// Main menu ---------------------------------------------------------------------------------------

ListMenu "MainMenu"
{
  StaticPatch 115, 20, "MENUBAK"

  StaticPatchCentered 160, 5, "M_START"
  Position 110, 60

  TextItem "$MNU_NEWGAME", "n", "PlayerclassMenu"
  TextItem "$MNU_OPTIONS", "o", "OptionsMenu"
  TextItem "BOA OPTIONS", "h", "BOAOptionsMenu"
  TextItem "$MNU_GAMEFILES", "g", "GameFilesMenu"
  TextItem "$MNU_INFO", "i", "ReadThisMenu"
  TextItem "$MNU_QUITGAME", "q", "QuitMenu"
}

// Episode selection menu --------------------------------------------------------------------------

ListMenu "EpisodeMenu"
{
  //StaticTextCentered 160, -10, "Choose your episode"
  StaticPatchCentered 160, 5, "M_EPIS"

  NetgameMessage "$NEWGAME"
  Position 70, 60
}

// Skill selection menu ----------------------------------------------------------------------------

ListMenu "SkillMenu"
{
  //StaticPatchCentered 160, 5, "Choose your skill level"
  StaticPatchCentered 160, 5, "M_SKILL"

  Position 70, 60
}

// Game files selection menu -----------------------------------------------------------------------

ListMenu "GameFilesMenu"
{
  StaticPatchCentered 160, 5, "M_SAVE"

  Position 110, 60
  TextItem "$MNU_LOADGAME", "l", "LoadGameMenu"
  TextItem "$MNU_SAVEGAME", "s", "SaveGameMenu"

}

// Load game menu ----------------------------------------------------------------------------------

ListMenu "LoadGameMenu"
{
  NetgameMessage "$LOADNET"
  //StaticPatchCentered 160, 5, "M_LOADG"
  StaticTextCentered 160, -10, "$MNU_LOADGAME"

  Position 80, 60
  Class "LoadMenu"
}

// Save game menu ----------------------------------------------------------------------------------

ListMenu "SaveGameMenu"
{
  //StaticPatchCentered 160, 5, "M_SAVEG"
  StaticTextCentered 160, -10, "$MNU_SAVEGAME"

  Position 80, 60
  Class "SaveMenu"
}

//Regular Options Menu
OptionMenuSettings
{
   Linespacing 11
}

// Firebrand options menu ------------------------------------------------------------------------------
OptionMenu "BOAOptionsMenu"
{
	StaticText "Gameplay Settings", 1
	StaticText ""
	Option "Strafe Camera Tilt", "cl_strafetilt", "OnOff"
	Slider "Debris Lifetime (seconds)","debrislifetime",1,180,10
	Slider "Blood Lifetime (seconds)","bloodlifetime",1,180,10
	//Option "Unlimited Stamina", "sprinttoggle", "OnOff" //here for lulz
	
	StaticText ""
	StaticText "Weapons Settings", 1
	StaticText ""
	Option "Auto-Reload","autoreload","OnOff"
	Slider "Shell Casing Lifetime (seconds)","casinglifetime",1,180,10
	Slider "Weapon Recoil Multiplier","recoilamount",0,20,1
	
	StaticText ""
	StaticText "Weather Effects",	1
	StaticText "WARNING: these settings may require level restart"
	
	StaticText ""
	Option "Clouds","cloudswitch","OnOff"
	Option "Fog","fogswitch","OnOff"
	Option "Rain","rainswitch","OnOff"
	Option "Snow","snowswitch","OnOff"

	StaticText ""
	StaticText "Special Effects",	1
	StaticText "WARNING: these settings may require level restart"

	StaticText ""
	Option "Cinders","cinderswitch","OnOff"
	Option "Steam","steamswitch","OnOff"
	Option "Flames","fireswitch","OnOff"
	Option "Explosions","boomswitch","OnOff"
	Option "Smoke","smokeswitch","OnOff"
	Option "Stardust","dustswitch","OnOff"
	Option "Underwater Bubbles","bubbleswitch","OnOff"
	Option "Underwater Lights","litsswitch","OnOff"

	StaticText ""
	StaticText "3D Models Rendering Distance (in map units)", 1

	StaticText ""
	Slider "Grass","cl_grasslod",256,16384,256
	Slider "Trees","treeslod",256,16384,256

	StaticText ""
	StaticText "Controls", 1
	StaticTextSwitchable "ENTER to change, BACKSPACE to clear",
                     "Press new key for control, ESC to cancel",
                     "ControlMessage"
	StaticText ""
	Control "Throw Grenade",			"use GrenadePickup"
	Control "Toggle Objectives",		"pukename boaobjectives"
}