DefaultListMenu
{
  Font "BigFont", "DarkGray", "Black"
  Selector "M_SKULL1", -28, -5
  Linespacing 16
}

// Main menu ---------------------------------------------------------------------------------------

ListMenu "MainMenu"
{
  StaticPatch 115, 20, "MENUBAK"

  StaticPatchCentered 160, 5, "M_START"
  Position 110, 60

  TextItem "$MNU_NEWGAME", "n", "PlayerclassMenu"
  TextItem "$MNU_OPTIONS", "o", "OptionsMenu"
  TextItem "$BOA_OPTIONS", "h", "BOAOptionsMenu"
  TextItem "$MNU_GAMEFILES", "g", "GameFilesMenu"
  TextItem "$MNU_INFO", "i", "ReadThisMenu"
  TextItem "$MNU_QUITGAME", "q", "QuitMenu"
}

// Episode selection menu --------------------------------------------------------------------------

ListMenu "EpisodeMenu"
{
  //StaticTextCentered 160, -10, "Choose your episode"
  StaticPatchCentered 160, 5, "M_EPIS"

  NetgameMessage "$NEWGAME"
  Position 70, 60

  Linespacing 26

  Class "IconListMenu"
}

// Skill selection menu ----------------------------------------------------------------------------

ListMenu "SkillMenu"
{
  //StaticPatchCentered 160, 5, "Choose your skill level"
  StaticPatchCentered 160, 5, "M_SKILL"

  Position 70, 60

  Class "StaticIconListMenu"
}

// Game files selection menu -----------------------------------------------------------------------

ListMenu "GameFilesMenu"
{
  StaticPatchCentered 160, 5, "M_SAVE"

  Position 110, 60
  TextItem "$MNU_LOADGAME", "l", "LoadGameMenu"
  TextItem "$MNU_SAVEGAME", "s", "SaveGameMenu"

}

// Player menu ---------------------------------------------------------------------------------

ListMenu "PlayerMenu"
{
	Font "BigFont", "DarkGray", "Black"
	StaticTextCentered 160, 6, "$MNU_PLAYERSETUP"
	Font "SmallFont"
	Linespacing 14
	Position 48, 36

	PlayerNameBoxColored "$PLYRMNU_NAME", 0, "Playerbox"
	Selector "-", -16, -1

	MouseWindow 0, 220
	PlayerDisplay 220, 80, "20 00 00", "80 00 40", 1, "PlayerDisplay"
	
	ValueText "$PLYRMNU_TEAM", "Team"
	ValueText "$PLYRMNU_PLAYERCOLOR", "Color"
	Linespacing 10
	Slider "$PLYRMNU_RED", "Red", 0, 255, 16
	Slider "$PLYRMNU_GREEN", "Green", 0, 255, 16
	Linespacing 14
	Slider "$PLYRMNU_BLUE", "Blue", 0, 255, 16
	ValueText "$PLYRMNU_PLAYERCLASS", "Class"
	ValueText "$PLYRMNU_PLAYERSKIN", "Skin"
	ValueText "$PLYRMNU_PLAYERGENDER", "Gender", "Gender"
	Slider "$PLYRMNU_AUTOAIM", "Autoaim", 0, 35, 1
	ValueText "$PLYRMNU_SWITCHONPICKUP", "Switch", "OffOn"
	ValueText "$PLYRMNU_ALWAYSRUN", "AlwaysRun", "OnOff"
	Class "PlayerMenu"
}

// Load game menu ----------------------------------------------------------------------------------

ListMenu "LoadGameMenu"
{
  NetgameMessage "$LOADNET"
  //StaticPatchCentered 160, 5, "M_LOADG"
  StaticTextCentered 160, -10, "$MNU_LOADGAME"

  Position 80, 60
  Class "LoadMenu"
}

// Save game menu ----------------------------------------------------------------------------------

ListMenu "SaveGameMenu"
{
  //StaticPatchCentered 160, 5, "M_SAVEG"
  StaticTextCentered 160, -10, "$MNU_SAVEGAME"

  Position 80, 60
  Class "SaveMenu"
}

//Regular Options Menu
OptionMenuSettings
{
   Linespacing 11
}

// BoA options menu ------------------------------------------------------------------------------
OptionMenu "BOAOptionsMenu"
{
	Title "Enhanced Options"

	Submenu "Controls Settings", "BoACTRLOptions"
	Submenu "Gameplay Options", "GameOptions"
	Submenu "Blood Options", "BloodOptions"
	Submenu "Weather Options", "WeatherOptions"
	Submenu "Effects Options", "EffectsOptions"
	Submenu "Rendering Options", "RenderOptions"
	Submenu "Post Process Options", "PostProcessShaderOptions"
	Submenu "Motion Blur", "MBlurOpts"
	StaticText ""
	Submenu "Cheats Settings", "CheatsOptions"
}

OptionValue "BloodAmount"
{
	0, "Mild"
	1, "Normal"
	2, "Excessive"
}

OptionMenu "BloodOptions"
{
	Title "Blood Options"
	Option "Blood Amount", "blood_amt", "BloodAmount"
	Slider "Blood Opacity", "blood_alpha", 0.5, 1.0, 0.1
	Slider "Blood Velocity", "blood_rand", 0.5, 1.5, 0.1
	Slider "Blood Scale", "blood_size", 0.7, 1.3, 0.1
	Slider "Blood Limit", "sv_corpsequeuesize", 64, 10000, 256
	Slider "Blood Lifetime (seconds)","bloodlifetime",1,180,5,0
	Slider "Decal Limit", "cl_maxdecals", 64, 10000, 256
	Option "Spawn Blood Pools", "blood_pools", "onoff"
	Option "Spawn Giblets", "blood_gibs", "onoff"
}

OptionMenu "GameOptions"
{	
	Title "Gameplay Settings"
	StaticText ""
	Option "Auto-Reload","autoreload","OnOff"
	Slider "Shell Casing Lifetime (seconds)","casinglifetime",1,180,5,0
	Slider "Weapon Recoil Multiplier","recoilamount",0,20,1,0
	Option "Strafe Camera Tilt", "sv_boastrafetilt", "OnOff"
	Slider "Debris Lifetime (seconds)","debrislifetime",1,180,5,0
}

OptionMenu "WeatherOptions"
{
	Title  "Weather Effects"
	StaticText "WARNING: these settings may require level restart"
	
	StaticText ""
	Option "Clouds","cloudswitch","OnOff"
	Option "Fog","fogswitch","OnOff"
	Option "Rain","rainswitch","OnOff"
	Option "Snow","snowswitch","OnOff"
}

OptionMenu "EffectsOptions"
{	
	Title  "Special Effects"
	StaticText "WARNING: these settings may require level restart"

	StaticText ""
	Option "Cinders","cinderswitch","OnOff"
	Option "Leaves","leavesswitch","OnOff"
	Option "Smoke","smokeswitch","OnOff"
	Option "Splash","splashswitch","OnOff"
	Option "Stardust","dustswitch","OnOff"
	Option "Steam","steamswitch","OnOff"
	Option "Shadows", "sv_nashshadows","OnOff"
	Slider "Explosion Density","boomswitch",0,5,1,0
	Slider "Flame Density","fireswitch",0,5,1,0
	Slider "Spark Density","sparkswitch",0,5,1,0
	Option "Underwater Bubbles","bubbleswitch","OnOff"
	Option "Underwater Lights","litsswitch","OnOff"
	Slider "Underwater Effect", "uw_effectsize", 0, 0.1, 0.005, 3
}

OptionMenu "RenderOptions"
{
	Title  "Rendering Options"
	StaticText "WARNING: 2d settings require level restart"

	Slider "FOV", "fov", 80, 110, 2
	Option "2d Trees","bidiswitch","OnOff"
	Option "Reflections","gl_plane_reflection","OnOff"
	StaticText ""
	StaticText "Distance is applied in map units"
	StaticText "Decrease following values to improve in-game performance"
	Slider "Grass","grasslod",1024,16384,1024
	Slider "Scenery","scenelod",1024,16384,1024
	Slider "Special Effects","sfxlod",1024,16384,1024
	Slider "Trees","treeslod",1024,16384,1024

}

OptionMenu "PostProcessShaderOptions"
{
	Title "Post Process Shader Options"
	StaticText ""
	StaticText "Vignette"
	Option "Enabled", "tc_pp_vignette", "YesNo"
	Slider "Intensity", "tc_pp_vignette_intensity", 0, 500, 0.05, 3
	Slider "Falloff", "tc_pp_vignette_falloff", 0, 10, 0.05, 3
	StaticText ""
	StaticText "Lens Flares"
	Option "Enabled", "tc_pp_lensflares", "YesNo"
	Slider "Intensity", "tc_pp_lensflares_amount", 0, 5, 0.05
	Slider "Threshold", "tc_pp_lensflares_threshold", 0, 5, 0.05
	StaticText ""
	StaticText "Noise"
	Option "Enabled", "tc_pp_noise", "YesNo"
	Slider "Intensity", "tc_pp_noise_amount", 0, 5, 0.05
}

OptionValue "MBlurBlendModes"
{
	0, "Normal"
	1, "Lighten"
}

OptionMenu "MBlurAdvOpts"
{
	Position -15
	Title "Advanced Settings"
	Option "Auto Stop", "mblur_autostop", OnOff
	Slider "Stop Recovery", "mblur_recovery2", 0, 100, 5, 2
	Slider "Stop Threshold", "mblur_threshold", 0, 100, 10, 2
}

OptionMenu "MBlurOpts"
{
	Position -15
	Title "Motion Blur"
	Option "Enabled", "mblur", YesNo
	Option "Blend Mode", "mblur_blendmode", "MBlurBlendModes"
	statictext ""
	Slider "Samples", "mblur_samples", 1, 100, 1, 0
	Slider "Strength", "mblur_strength", 1, 500, 8, 2
	Slider "Recovery", "mblur_recovery", 4, 100, 4, 1
	Submenu "Advanced", "MBlurAdvOpts"
}

OptionMenu "BoACTRLOptions"
{
	Title  "Additional Controls"
	StaticTextSwitchable "ENTER to change, BACKSPACE to clear",
                     "Press new key for control, ESC to cancel",
                     "ControlMessage"
	StaticText ""
	Control "Quick Kick",		"pukename QuickKick"
	Control "Throw Grenade",	"use GrenadePickup"
	Control "Toggle Objectives",	"pukename boaobjectives"
}

OptionMenu "CheatsOptions"
{
	Title  "Cheats Settings"
	StaticText "WARNING: don't change these settings while saving the game"
	StaticText "WARNING: these settings may cause unhandled gameplay glitches"
	StaticText "WARNING: these settings may require level restart"
	StaticText ""
	Option "Unlimited Sprint", "sprintswitch", "OnOff"
	StaticText ""
	Slider "Flinch Amount", "flinchamount", 0.0,1.0,0.1
}