DefaultListMenu
{
  Font "BigFont", "DarkGray"
  Selector "M_SKULL1", -28, -5
  Linespacing 16
}

// Main menu ---------------------------------------------------------------------------------------

ListMenu "MainMenu"
{
  StaticPatch 115, 20, "MENUBAK"

  StaticPatchCentered 160, 5, "M_START"
  Position 110, 60

  TextItem "$MNU_NEWGAME", "n", "PlayerclassMenu"
  TextItem "$MNU_OPTIONS", "o", "OptionsMenu"
  TextItem "$BOA_OPTIONS", "h", "BOAOptionsMenu"
  TextItem "$MNU_GAMEFILES", "g", "GameFilesMenu"
  TextItem "$MNU_INFO", "i", "ReadThisMenu"
  TextItem "$MNU_QUITGAME", "q", "QuitMenu"
}

// Episode selection menu --------------------------------------------------------------------------

ListMenu "EpisodeMenu"
{
  //StaticTextCentered 160, -10, "Choose your episode"
  StaticPatchCentered 160, 5, "M_EPIS"

  NetgameMessage "$NEWGAME"
  Position 70, 60

  Linespacing 26

  Class "IconListMenu"
}

// Skill selection menu ----------------------------------------------------------------------------

ListMenu "SkillMenu"
{
  //StaticPatchCentered 160, 5, "Choose your skill level"
  StaticPatchCentered 160, 5, "M_SKILL"

  Position 70, 60

  Class "StaticIconListMenu"
}

// Game files selection menu -----------------------------------------------------------------------

ListMenu "GameFilesMenu"
{
  StaticPatchCentered 160, 5, "M_SAVE"

  Position 110, 60
  TextItem "$MNU_LOADGAME", "l", "LoadGameMenu"
  TextItem "$MNU_SAVEGAME", "s", "SaveGameMenu"

}

// Load game menu ----------------------------------------------------------------------------------

ListMenu "LoadGameMenu"
{
  NetgameMessage "$LOADNET"
  //StaticPatchCentered 160, 5, "M_LOADG"
  StaticTextCentered 160, -10, "$MNU_LOADGAME"

  Position 80, 60
  Class "LoadMenu"
}

// Save game menu ----------------------------------------------------------------------------------

ListMenu "SaveGameMenu"
{
  //StaticPatchCentered 160, 5, "M_SAVEG"
  StaticTextCentered 160, -10, "$MNU_SAVEGAME"

  Position 80, 60
  Class "SaveMenu"
}

//Regular Options Menu
OptionMenuSettings
{
   Linespacing 11
}

// BoA options menu ------------------------------------------------------------------------------
OptionMenu "BOAOptionsMenu"
{
	StaticText "Gameplay Settings", 1
	StaticText ""
	Option "Strafe Camera Tilt", "cl_strafetilt", "OnOff"
	Slider "Debris Lifetime (seconds)","debrislifetime",1,180,5,0
	Slider "Blood Lifetime (seconds)","bloodlifetime",1,180,5,0
	
	StaticText ""
	StaticText "Weapons Settings", 1
	StaticText ""
	Option "Auto-Reload","autoreload","OnOff"
	Slider "Shell Casing Lifetime (seconds)","casinglifetime",1,180,5,0
	Slider "Weapon Recoil Multiplier","recoilamount",0,20,1,0
	
	StaticText ""
	StaticText "Weather Effects",	1
	StaticText "WARNING: these settings may require level restart"
	
	StaticText ""
	Option "Clouds","cloudswitch","OnOff"
	Option "Fog","fogswitch","OnOff"
	Option "Rain","rainswitch","OnOff"
	Option "Snow","snowswitch","OnOff"

	StaticText ""
	StaticText "Special Effects",	1
	StaticText "WARNING: these settings may require level restart"

	StaticText ""
	Option "Cinders","cinderswitch","OnOff"
	Option "Leaves","leavesswitch","OnOff"
	Option "Steam","steamswitch","OnOff"
	Option "Smoke","smokeswitch","OnOff"
	Option "Splash","splashswitch","OnOff"
	Option "Stardust","dustswitch","OnOff"
	Option "Underwater Bubbles","bubbleswitch","OnOff"
	Option "Underwater Lights","litsswitch","OnOff"
	Slider "Spark Density","sparkswitch",0,5,1,0
	Slider "Explosion Density","boomswitch",0,5,1,0
	Slider "Flame Density","fireswitch",0,5,1,0

	StaticText ""
	StaticText "Rendering Distance (in map units)", 1

	StaticText ""
	Slider "Grass","grasslod",256,16384,256
	Slider "Scenery","scenelod",256,16384,256
	Slider "Special Effects","sfxlod",1024,16384,1024
	Slider "Trees","treeslod",256,16384,256

	StaticText ""
	StaticText "Controls", 1
	StaticTextSwitchable "ENTER to change, BACKSPACE to clear",
                     "Press new key for control, ESC to cancel",
                     "ControlMessage"
	StaticText ""
	Control "Throw Grenade",	"use GrenadePickup"
	Control "Quick Kick",		"pukename QuickKick"
	Control "Toggle Objectives",	"pukename boaobjectives"
	
	StaticText ""
	StaticText "Cheats Settings", 1
	StaticText "WARNING: don't change these settings while saving the game"
	StaticText "WARNING: these settings may require level restart"
	StaticText "WARNING: these settings may cause unhandled gameplay glitches"
	StaticText ""
	Option "Unlimited Sprint", "sprintswitch", "OnOff"
	StaticText ""
	Slider "Flinch Amount", "flinchamount", 0.0,1.0,0.1
}
