DefaultListMenu
{
  Font "BigFont", "DarkGray", "Black"
  Selector "M_SKULL1", -28, -5
  Linespacing 16
}

// Main menu ---------------------------------------------------------------------------------------

ListMenu "MainMenu"
{
  StaticPatch 115, 20, "MENUBAK"

  StaticPatchCentered 160, 5, "M_START"
  Position 110, 60

  TextItem "$MNU_NEWGAME", "n", "PlayerclassMenu"
  TextItem "$MNU_OPTIONS", "o", "OptionsMenu"
  TextItem "$BOA_OPTIONS", "h", "BOAOptionsMenu"
  TextItem "$MNU_GAMEFILES", "g", "GameFilesMenu"
  TextItem "$MNU_INFO", "i", "ReadThisMenu"
  TextItem "$MNU_QUITGAME", "q", "QuitMenu"
}

// Episode selection menu --------------------------------------------------------------------------

ListMenu "EpisodeMenu"
{
  StaticPatchCentered 160, 5, "M_EPIS"

  NetgameMessage "$NEWGAME"
  Position 70, 60

  Linespacing 26

  Class "IconListMenu"
}

// Skill selection menu ----------------------------------------------------------------------------

ListMenu "SkillMenu"
{
  StaticPatchCentered 160, 5, "M_SKILL"

  Position 70, 60

  Class "StaticIconListMenu"
}

// Game files selection menu -----------------------------------------------------------------------

ListMenu "GameFilesMenu"
{
  StaticPatchCentered 160, 5, "M_SAVE"

  Position 110, 60
  TextItem "$MNU_LOADGAME", "l", "LoadGameMenu"
  TextItem "$MNU_SAVEGAME", "s", "SaveGameMenu"

}

// Player menu ---------------------------------------------------------------------------------

ListMenu "PlayerMenu"
{
	Font "BigFont", "DarkGray", "Black"
	StaticTextCentered 160, 6, "$MNU_PLAYERSETUP"
	Font "SmallFont"
	Linespacing 14
	Position 48, 36

	PlayerNameBoxColored "$PLYRMNU_NAME", 0, "Playerbox"
	Selector "-", -16, -1

	MouseWindow 0, 220
	PlayerDisplay 220, 80, "20 00 00", "80 00 40", 1, "PlayerDisplay"
	
	ValueText "$PLYRMNU_TEAM", "Team"
	ValueText "$PLYRMNU_PLAYERCOLOR", "Color"
	Linespacing 10
	Slider "$PLYRMNU_RED", "Red", 0, 255, 16
	Slider "$PLYRMNU_GREEN", "Green", 0, 255, 16
	Linespacing 14
	Slider "$PLYRMNU_BLUE", "Blue", 0, 255, 16
	ValueText "$PLYRMNU_PLAYERCLASS", "Class"
	ValueText "$PLYRMNU_PLAYERSKIN", "Skin"
	ValueText "$PLYRMNU_PLAYERGENDER", "Gender", "Gender"
	Slider "$PLYRMNU_AUTOAIM", "Autoaim", 0, 35, 1
	ValueText "$PLYRMNU_SWITCHONPICKUP", "Switch", "OffOn"
	ValueText "$PLYRMNU_ALWAYSRUN", "AlwaysRun", "OnOff"
	Class "PlayerMenu"
}

// Load game menu ----------------------------------------------------------------------------------

ListMenu "LoadGameMenu"
{
  NetgameMessage "$LOADNET"
  StaticTextCentered 160, -10, "$MNU_LOADGAME"

  Position 80, 60
  Class "LoadMenu"
}

// Save game menu ----------------------------------------------------------------------------------

ListMenu "SaveGameMenu"
{
  StaticTextCentered 160, -10, "$MNU_SAVEGAME"

  Position 80, 60
  Class "SaveMenu"
}

//Regular Options Menu
OptionMenuSettings
{
   Linespacing 11
}

// BoA options menu ------------------------------------------------------------------------------
OptionMenu "BOAOptionsMenu"
{
	Title "$ENHOPT"
	StaticText "$WARNING1"
	StaticText "$NOTEOPT"
	StaticText ""
	/*SafeCommand "$OPT_VLOW", 	"boa_verylow"
	SafeCommand "$OPT_LOW", 	"boa_low"
	SafeCommand "$OPT_NORM", 	"boa_normal"
	SafeCommand "$OPT_DEFA", 	"boa_default"
	SafeCommand "$OPT_HI", 		"boa_high"
	SafeCommand "$OPT_VHI", 	"boa_veryhigh"
	StaticText ""
	StaticText ""*/
	Submenu "$OPT_CONTR", "BoACTRLOptions"
	Submenu "$OPT_GAME", "GameOptions"
	Submenu "$OPT_BLOOD", "BloodOptions"
	Submenu "$OPT_WEAT", "WeatherOptions"
	Submenu "$OPT_SFX", "EffectsOptions"
	Submenu "$OPT_REND", "RenderOptions"
	Submenu "$OPT_PROC", "PostProcessShaderOptions"
	StaticText ""
	Submenu "$OPT_CHEAT", "CheatsOptions"
}

OptionValue "BloodAmount"
{
	0, "$BL_LOW"
	1, "$BL_MED"
	2, "$BL_HIGH"
}

OptionMenu "BloodOptions"
{
	Title "$OPT_BLOOD"
	Option "$BL_AM", "blood_amt", "BloodAmount"
	Slider "$BL_OP", "blood_alpha", 0.5, 1.0, 0.1
	Slider "$BL_VEL", "blood_rand", 0.5, 1.5, 0.1
	Slider "$BL_SC", "blood_size", 0.7, 1.3, 0.1
	Slider "$BL_LIM", "sv_corpsequeuesize", 64, 10000, 256
	Slider "$BL_LIF","bloodlifetime",1,180,5,0
	Slider "$BL_DEC", "cl_maxdecals", 64, 10000, 256
	Option "$BL_POOLS", "blood_pools", "onoff"
	Option "$BL_GIBS", "blood_gibs", "onoff"
}

OptionMenu "GameOptions"
{	
	Title "$OPT_GAME"
	StaticText ""
	Option "$GA_REL","autoreload","OnOff"
	Slider "$GA_SHELLS","casinglifetime",1,180,5,0
	Slider "$GA_RECOIL","recoilamount",0,20,1,0
	Option "$GA_SCAM", "sv_boastrafetilt", "OnOff"
	Slider "$GA_DEBRIS","debrislifetime",1,180,5,0
}

OptionMenu "WeatherOptions"
{
	Title  "$OPT_WEAT"
	StaticText "$WARNING1"
	StaticText ""
	Option "$WE_CLOUD","cloudswitch","OnOff"
	Option "$WE_FOG","fogswitch","OnOff"
	Option "$WE_RAIN","rainswitch","OnOff"
	Option "$WE_SNOW","snowswitch","OnOff"
}

OptionMenu "EffectsOptions"
{	
	Title  "$OPT_SFX"
	StaticText "$WARNING1"
	StaticText ""
	Option "$SF_CIND","cinderswitch","OnOff"
	Option "$SF_LEAV","leavesswitch","OnOff"
	Option "$SF_SMOK","smokeswitch","OnOff"
	Option "$SF_SPLA","splashswitch","OnOff"
	Option "$SF_STAR","dustswitch","OnOff"
	Option "$SF_STEM","steamswitch","OnOff"
	Slider "$SF_EXPD","boomswitch",0,5,1,0
	Slider "$SF_FLAD","fireswitch",0,5,1,0
	Slider "$SF_SPRK","sparkswitch",0,5,1,0
	Slider "$SF_LITD", "lightningdensity", 1, 10, 1, 0
	Option "$SF_BUBL","bubbleswitch","OnOff"
	Option "$SF_LITS","litsswitch","OnOff"
	Slider "$SF_WATF", "uw_effectsize", 0, 0.1, 0.005, 3
}

OptionValue "ShadowDist"
{
	0, "$SH_NONE"
	512, "$SH_NEAR"
	1024, "$SH_DEFA"
	4096, "$SH_FAR"
	8192, "$SH_VFAR"
	16384, "$SH_ULTR"
}

OptionMenu "RenderOptions"
{
	Title  "$OPT_REND"
	StaticText "$WARNING4"
	StaticText ""
	Slider "FOV", "fov", 80, 110, 2, 0
	Option "$RE_2DTR","bidiswitch","OnOff"
	Option "$RE_MIRR","gl_mirrors","OnOff"
	Option "$RE_REFL","gl_plane_reflection","OnOff"
	Option "$RE_SHAD", "cl_boaspriteshadowdistance", "ShadowDist"
	StaticText ""
	StaticText "$DISTANCE"
	StaticText "$DECREASE"
	StaticText ""
	Slider "$RE_GRAS","grasslod",1024,16384,1024, 0
	Slider "$RE_SCEN","scenelod",1024,16384,1024, 0
	Slider "$RE_SFX","sfxlod",1024,16384,1024, 0
	Slider "$RE_TREE","treeslod",1024,16384,1024, 0
}

OptionMenu "PostProcessShaderOptions"
{
	Position -15
	Title "$OPT_PROC"
	StaticText ""
	Submenu "$PP_MOTI", "MBlurOpts"
	StaticText ""
	StaticText "$PP_VIGN"
	Option "$PP_OPT1", "tc_pp_vignette", "YesNo"
	Slider "$PP_OPT2", "tc_pp_vignette_intensity", 0, 500, 0.05, 3
	Slider "$PP_OPT3", "tc_pp_vignette_falloff", 0, 10, 0.05, 3
	StaticText ""
	StaticText "$PP_LENS"
	Option "$PP_OPT1", "tc_pp_lensflares", "YesNo"
	Slider "$PP_OPT2", "tc_pp_lensflares_amount", 0, 5, 0.05
	Slider "$PP_OPT4", "tc_pp_lensflares_threshold", 0, 5, 0.05
	StaticText ""
	StaticText "$PP_NOIS"
	Option "$PP_OPT1", "tc_pp_noise", "YesNo"
	Slider "$PP_OPT2", "tc_pp_noise_amount", 0, 5, 0.05
	StaticText ""
	StaticText "$PP_GRADE"
	Option "$PP_GRADE", r_colorgrading, "OnOff"
}

OptionValue "MBlurBlendModes"
{
	0, "$MB_OPT1"
	1, "$MB_OPT2"
}

OptionMenu "MBlurOpts"
{
	Position -15
	Title "$PP_MOTI"
	Option "$PP_OPT1", "mblur", "YesNo"
	Option "$MB_OPT6", "mblur_blendmode", "MBlurBlendModes"
	StaticText ""
	Slider "$MB_OPT7", "mblur_samples", 1, 100, 1, 0
	Slider "$MB_OPT8", "mblur_strength", 1, 500, 8, 2
	Slider "$MB_OPT9", "mblur_recovery", 4, 100, 4, 1
	StaticText ""
	StaticText "$MB_ADV"
	StaticText ""
	Option "$MB_OPT3", "mblur_autostop", OnOff
	Slider "$MB_OPT4", "mblur_recovery2", 0, 100, 5, 2
	Slider "$MB_OPT5", "mblur_threshold", 0, 100, 10, 2
}

OptionMenu "BoACTRLOptions"
{
	Title  "$OPT_CONTR"
	StaticTextSwitchable "$CO_MESS1",
                     "$CO_MESS2",
                     "ControlMessage"
	StaticText ""
	Control "$CO_KICK",	"pukename QuickKick"
	Control "$CO_GREN",	"use GrenadePickup"
	Control "$CO_OBJS",	"pukename boaobjectives"
}

OptionMenu "CheatsOptions"
{
	Title  "$OPT_CHEAT"
	StaticText "$WARNING3"
	StaticText "$WARNING2"
	StaticText "$WARNING1"
	StaticText ""
	Option "$CH_OPT1", "sprintswitch", "OnOff"
	StaticText ""
	Slider "$CH_OPT2", "flinchamount", 0.0,1.0,0.1
}