Model ModelBeachHedgeHog
{ 
   Path "models" 
   Model 0 "hhog2.md3" 
   Skin 0 "hhog2.png"
   Scale 1.0 1.0 1.0
   
   FrameIndex SMGT B 0 0
}

Model ModelCampBed
{ 
   Path "Models" 
   Model 0 "campbed.md2" 
   Skin 0 "campbed.png"
   Scale 1.2 1.2 1.2
   
   Frame SMGT B 0 "frame01"
}

Model ModelCampBed2
{ 
   Path "Models" 
   Model 0 "campbed2.md2" 
   Skin 0 "campbed.png"
   Scale 1.2 1.2 1.2
   
   Frame SMGT B 0 "frame01"
}

Model ModelIncaTruck4Wheel
{ 
   Path "Models" 
   Model 0 "truck02a.md2" 
   Skin 0 "truck02.png"
   Scale 0.8 0.8 0.8
   
   Frame SMGT B 0 "frame01"
}

Model ModelIncaTrain
{ 
   Path "Models" 
   Model 0 "itrain.md3" 
   Skin 0 "itrain.png"
   Scale 1.0 1.7 1.0
   
   FrameIndex SMGT B 0 0
}

Model ModelRailBoxcar
{ 
   Path "Models" 
   Model 0 "br_boxcar1.md3" 
   Skin 0 "br_boxcar1.png"
   Scale 4.2 4.2 4.2
   
   FrameIndex SMGT B 0 0
}

Model ModelRailTanker
{ 
   Path "Models" 
   Model 0 "br_tank1.md3" 
   Skin 0 "br_tank1.png"
   Scale 4.2 4.2 4.2
   
   FrameIndex SMGT B 0 0
}

Model ModelSandBagCurve
{ 
   Path "Models" 
   Model 0 "sandbags1.md3" 
   Skin 0 "sandbags1.png"
   Scale 1.0 1.0 1.0
   
   FrameIndex SMGT B 0 0
}

Model ModelSandBagStraight
{ 
   Path "Models" 
   Model 0 "sandbags2.md3" 
   Skin 0 "sandbags2.png"
   Scale 1.0 1.0 1.0
   
   FrameIndex SMGT B 0 0
}

Model WaterTower001
{ 
   Path "models" 
   Model 0 "re_watertower.md3" 
   Skin 0 "re_watertower.png"
   Scale 1.0 1.0 1.0
   
   FrameIndex SMGT A 0 0
}