height 32;
LowerHealthCap false;
InterpolateHealth true;
InterpolateArmor true;

statusbar Normal // Standard Doom Status bar
{
    drawimage "HUDBAR", -54, 152;

    //AirControl & Stamina
    drawbar "HORZAIRF", "HORZAIRE", airtime, horizontal, interpolate(2), 36, 160;
    drawbar "HORZSTMF", "HORZSTME", stamina, horizontal, interpolate(2), 88, 160;

    //Ammo
    drawnumber 3, BIGFONT, untranslated, ammo1, 225, 171;
    drawnumber 3, BIGFONT, untranslated, ammo2, 225, 185;

    //Ammo Icons
    drawimage ammoicon1, 231, 170;
    drawimage ammoicon2, 231, 184;

    //Weapon
    drawstring "THREEFIV", untranslated, weapontag, 225, 159, 1, alignment(right);

    //Time
    drawstring "THREEFIV", untranslated, time, 249, 159, 1, alignment(center);

    //Health
    drawnumber 3, BIGFONT, untranslated, health, 52, 171;
    drawstring "BIGFONT", untranslated, "%", 65, 171;

    //Armor
    drawnumber 3, BIGFONT, untranslated, armor, 52, 185;
    drawstring "BIGFONT", untranslated, "%", 65, 185;

    //Money
    drawnumber 3, BIGFONT, untranslated, coinitem, alignment(left), 138, 171;

    //Grenade
    drawnumber 3, BIGFONT, untranslated, GrenadePickup, alignment(left), 138, 185;

    //keys
    drawswitchableimage "BoASilverKey", "nullimage", "STKEYS0", 254, 171;
    drawswitchableimage "BoASilverSkelKey", "nullimage", "STKEYS3", 260, 171;
    drawswitchableimage "BoAGoldKey", "nullimage", "STKEYS1", 254, 180;
    drawswitchableimage "BoAGoldSkelKey", "nullimage", "STKEYS4", 260, 180;
    drawswitchableimage "BoABronzeKey", "nullimage", "STKEYS2", 254, 189;
    drawswitchableimage "BoABronzeSkelKey", "nullimage", "STKEYS5", 260, 189;

    //Ammo
    drawnumber 3, THREEFIV, untranslated, "9mmAmmo", 284, 172, 1;
    drawnumber 3, THREEFIV, untranslated, "12GaugeAmmo", 284, 178, 1;
    drawnumber 3, THREEFIV, untranslated, "MauserAmmo", 284, 184, 1;
    drawnumber 3, THREEFIV, untranslated, "FlameAmmo", 284, 190, 1;
    drawnumber 3, THREEFIV, untranslated, "NebAmmo", 307, 172, 1;
    drawnumber 3, THREEFIV, untranslated, "PanzerAmmo", 307, 178, 1;

    drawselectedinventory alternateonempty, THREEFIV, 76, 168
    {
        drawmugshot 5, 76, 168;
    }

    //mxd. Mugshot frame overlay
    drawimage "HUDBROVL", 74, 168;
}

Statusbar Automap
{
    drawimage "AMBAR", -54, 152;
}

Statusbar FullScreen, FullScreenOffsets, forcescaled
{
	//AirControl & Stamina
	drawbar "VERTAIRF", "VERTAIRE", airtime, vertical, interpolate(2), 4, -174;
	drawbar "VERTSTMF", "VERTSTME", stamina, vertical, interpolate(2), -10, -174;

	//Top Left
	drawimage "HUD_UL", 0, 0;
	//Money
   	drawnumber 3, BIGFONT, untranslated, coinitem, alignment(right), 50, 7;
	//Time
	drawstring "THREEFIV", untranslated, time, 14, 21, 1, alignment(left);

	//Top Right
	drawimage "HUD_UR", -66, 0;
	//Keys
	drawswitchableimage "BoASilverKey", "nullimage", "STKEYS0", -14, 9;
	drawswitchableimage "BoASilverSkelKey", "nullimage", "STKEYS3", -14, 19;
	drawswitchableimage "BoAGoldKey", "nullimage", "STKEYS1", -24, 9;
	drawswitchableimage "BoAGoldSkelKey", "nullimage", "STKEYS4", -24, 19;
	drawswitchableimage "BoABronzeKey", "nullimage", "STKEYS2", -34, 9;
	drawswitchableimage "BoABronzeSkelKey", "nullimage", "STKEYS5", -34, 19;

	//Bottom Left
	drawimage "HUD_BL", 0, -53;
		//Health
    		drawnumber 3, BIGFONT, untranslated, health, 86, -36;
    		drawstring "BIGFONT", untranslated, "%", 99, -36;

    		//Armor
    		drawnumber 3, BIGFONT, untranslated, armor, 86, -20;
    		drawstring "BIGFONT", untranslated, "%", 99, -20;

		//Mugshot + Inventory
		drawselectedinventory alternateonempty, THREEFIV, 7, -38
    		{
			drawmugshot 5, 7, -38;
    		}

	//Bottom Right
	drawimage "HUD_BR", -116, -53;
		//Weapon
    		drawstring "THREEFIV", untranslated, weapontag, -50, -52, 1, alignment(center);

		//Ammo
		drawnumber 3, BIGFONT, untranslated, ammo1, -10, -20;
    		drawnumber 3, BIGFONT, untranslated, ammo2, -10, -36;

    		//Ammo Icons
    		drawimage ammoicon1, -61, -21;
    		drawimage ammoicon2, -61, -37;

		//Ammo
    		//drawnumber 3, THREEFIV, untranslated, ammo "9mmAmmo", 	-10, -85, 1;
    		//drawnumber 3, THREEFIV, untranslated, ammo "12GaugeAmmo", 	-10, -80, 1;
    		//drawnumber 3, THREEFIV, untranslated, ammo MauserAmmo, 	-10, -75, 1;
    		//drawnumber 3, THREEFIV, untranslated, ammo FlameAmmo, 	-10, -70, 1;
    		//drawnumber 3, THREEFIV, untranslated, ammo NebAmmo, 	-10, -65, 1;
    		//drawnumber 3, THREEFIV, untranslated, ammo PanzerAmmo, 	-10, -60, 1;

		//Grenade
    		drawnumber 3, BIGFONT, untranslated, GrenadePickup, alignment(left), -83, -20;
}