/////////////
//BRIEFINGS//
/////////////

//these sounds have not been yet implemented afaik, SOUNDLIST tells me that and there are nowhere in the repo - ozy81
C1M0_1 C1M0_1
C1M0_2 C1M0_2
C1M0_3 C1M0_3
C1M0_4 C1M0_4
C1M0_5 C1M0_5
C1M1_1 C1M1_1
C1M1_2 C1M1_2
C1M1_3 C1M1_3
C1M1_4 C1M1_4
C1M1_5 C1M1_5
C1M2_1 C1M2_1
C1M2_2 C1M2_2
C1M2_3 C1M2_3
C1M2_4 C1M2_4
C1M2_5 C1M2_5
C1M3_1 C1M3_1
C1M3_2 C1M3_2
C1M3_3 C1M3_3
C1M3_4 C1M3_4
C1M3_5 C1M3_5
C1M4_1 C1M4_1
C1M4_2 C1M4_2
C1M4_3 C1M4_3
C1M4_4 C1M4_4
C1M4_5 C1M4_5
C1M5_1 C1M5_1
C1M5_2 C1M5_2
C1M5_3 C1M5_3
C1M5_4 C1M5_4
C1M5_5 C1M5_5
C1M6_1 C1M6_1
C1M6_2 C1M6_2
C1M6_3 C1M6_3
C1M6_4 C1M6_4
C1M6_5 C1M6_5

EPILOGUEC1 EPIL_1

$pitchshift C1M0_1 0
$pitchshift C1M0_2 0
$pitchshift C1M0_3 0
$pitchshift C1M0_4 0
$pitchshift C1M0_5 0
$pitchshift C1M1_1 0
$pitchshift C1M1_2 0
$pitchshift C1M1_3 0
$pitchshift C1M1_4 0
$pitchshift C1M1_5 0
$pitchshift C2M1_1 0
$pitchshift C2M1_2 0
$pitchshift C2M1_3 0
$pitchshift C2M1_4 0
$pitchshift C2M1_5 0
$pitchshift C3M1_1 0
$pitchshift C3M1_2 0
$pitchshift C3M1_3 0
$pitchshift C3M1_4 0
$pitchshift C3M1_5 0
$pitchshift C4M1_1 0
$pitchshift C4M1_2 0
$pitchshift C4M1_3 0
$pitchshift C4M1_4 0
$pitchshift C4M1_5 0
$pitchshift C5M1_1 0
$pitchshift C5M1_2 0
$pitchshift C5M1_3 0
$pitchshift C5M1_4 0
$pitchshift C5M1_5 0
$pitchshift C6M1_1 0
$pitchshift C6M1_2 0
$pitchshift C6M1_3 0
$pitchshift C6M1_4 0
$pitchshift C6M1_5 0

$pitchshift EPILOGUEC1 0

////////////
// VOICES //
////////////

// Easteregg voices for C2M2, recorded by Torm
voices/c2m2_v1 DG001
voices/c2m2_v2 DG002
voices/c2m2_v3 DG003
voices/c2m2_v4 DG004
voices/c2m2_v5 DG005
voices/c2m2_v6 DG006
voices/c2m2_v7 DG007
voices/c2m2_v8 DG008

// SS voices, various
voices/c2m1_v1 SS001
voices/c2m2_alarm NAZIALRM
voices/nazi/kannichhelfen PAPRS01
voices/nazi/durchgang PAPRS02
