///////////////////
//MUSIC AS SOUNDS//
///////////////////

C2M1_INT C2M1_INT
C2M2_VIC C2M2_VIC
C3M6A_I2 C3M6A_I2
C3M6B_VM C3M6B_VM
CMBT_HT  CMBT_HT
CRDMP_HT CRDMP_HT
D_INTRMP D_INTRMP //not present on sounds/music but music folder only --ozy81
HORSTWOR HORSTWOR
NZ_ERFUR NZ_ERFUR

//Jumpscares
JSCR01 JSCR01
JSCR02 JSCR02
JSCR03 JSCR03
JSCR04 JSCR04
JSCR05 JSCR05
JSCR06 JSCR06
$random JUMPSCARE { JSCR01 JSCR02 JSCR03 JSCR04 JSCR05 JSCR06 }

ark/theme ark
misc/chat DSRADIO // Fix for #324 - a "chat" sound needs to be defined.

//Dooms related
brain/pain	BOABOSPN
brain/death	BOABOSDT
vile/raise	DSEMPTY // Don't play the default archvile resurrection sound when healing...  This is hard-coded into P_Thing_Raise.
