///////////
//AMBIENT//
///////////

//Airship Sounds
as_horn as_horn
as_engn as_engn

//Hitler speech
HITLER_SPEECH hitlersp

CRY01 CRY01
CRY02 CRY02
CRY03 CRY03
CRY04 CRY04
CRY05 CRY05
CRY06 CRY06
CRY07 CRY07
$random CELLAR_CRY { CRY01 CRY02 CRY03 CRY04 CRY05 CRY06 CRY07 }

hororamb hororamb
hororwnd hororwnd

ambzomb1 ambzomb1
ambzomb2 ambzomb2
$random ZOMBICRY { ambzomb1 ambzomb2 }

world/bomb_ticker TICKTOCK

TUNNEL_AMBIENCE tunnel1

ELECTRICITY ELCLOOP
$rolloff ELECTRICITY 64 256

EXPLOSION_LEADIN01 EXLEAD01
EXPLOSION_LEADIN02 EXLEAD02
EXPLOSION_LEADIN03 EXLEAD03
EXPLOSION_LEADIN04 EXLEAD04
$random EXPLOSION_LEADIN { EXPLOSION_LEADIN01 EXPLOSION_LEADIN02 EXPLOSION_LEADIN03 EXPLOSION_LEADIN04 }

EXPLSND1 EXPLSND1
EXPLSND2 EXPLSND2
EXPLSND3 EXPLSND3
EXPLSND4 EXPLSND4
EXPLSND5 EXPLSND5
EXPLSND6 EXPLSND6
EXPLSND7 EXPLSND7
$random EXPLOSION_SOUND { EXPLSND1 EXPLSND2 EXPLSND3 EXPLSND4 EXPLSND5 EXPLSND6 EXPLSND7 }

EXPDSND1 EXPDSND1
EXPDSND2 EXPDSND2
EXPDSND3 EXPDSND3
EXPDSND4 EXPDSND4
EXPDSND5 EXPDSND5
EXPDSND6 EXPDSND6
EXPDSND7 EXPDSND7
EXPDSND8 EXPDSND8
$random EXPLOSION_SOUND_DISTANT { EXPDSND1 EXPDSND2 EXPDSND3 EXPDSND4 EXPDSND5 EXPDSND6 EXPDSND7 EXPDSND8 }

FIRE_LARGE FIRE_LG
FIRE_MEDIUM FIRE_MD
FIRE_SMALL FIRE_SM
$rolloff FIRE_LARGE 160 640
$rolloff FIRE_MEDIUM 128 500
$rolloff FIRE_SMALL 64 380
$volume FIRE_MEDIUM 0.85
$volume FIRE_SMALL 0.7

PLANE_FLYBY_1 PLANE01
PLANE_FLYBY_2 PLANE02
PLANE_FLYBY_3 PLANE03
$random PLANE_FLYBY { PLANE_FLYBY_1 PLANE_FLYBY_2 PLANE_FLYBY_3 }

PLANE_FLYBY_4 PLANE04
PLANE_FLYBY_5 PLANE05
$random PLANE_FLYBY_AGG { PLANE_FLYBY_4 PLANE_FLYBY_5 }

C47FLYB1 C47FLYB1
C47FLYB2 C47FLYB2
C47FLYB3 C47FLYB3
C47FLYB4 C47FLYB4
$random C47_FLYBY { C47FLYB1 C47FLYB2 C47FLYB3 C47FLYB4 }

C47CRASH C47CRASH

RAIN AMBRAIN2
Ambient/Rain	AMBRAIN
$volume RAIN 0.3

STEAM_BURST steam_b
STEAM_SMALL steam2
$rolloff STEAM_BURST 64 460
$rolloff STEAM_SMALL 64 460

DISTGRL1 DISTGRL1
DISTGRL2 DISTGRL2
DISTGRL3 DISTGRL3
DISTGRL4 DISTGRL4
DISTGRL5 DISTGRL5
$random GRAWL_DISTAND {DISTGRL1 DISTGRL2 DISTGRL3 DISTGRL4 DISTGRL5}

WAR_DISTANT_1 WAR_01
WAR_DISTANT_2 WAR_02
WAR_DISTANT_3 WAR_03
WAR_DISTANT_4 WAR_04
WAR_DISTANT_5 WAR_05
WAR_DISTANT_6 WAR_06
WAR_DISTANT_7 WAR_07
$random WAR_DISTANT { WAR_DISTANT_1 WAR_DISTANT_2 WAR_DISTANT_3 WAR_DISTANT_4 WAR_DISTANT_5 WAR_DISTANT_6 WAR_DISTANT_7 }

CAVE_STRONG_AMBIENCE CRUCIALC
CAVE_LIGHT_AMBIENCE CRUCIAL2

WAR_CLOSER BATTLCL

CROWD_CHEERING crwdcher

AIR_RAID_ALARM		MECALA1
ALARM_DOOD			ALARM01
ALARM_RING			ALARM02
ASTROCITYAMB		SFCAMB
BABBL				BABBL
COMPUTER_ATWORK1	Compy1
COMPUTER_ATWORK2	Compy2	// Computer System At Work
COMPUTER_IDLE			Compy4
COMPUTER_MALFUNCTION	Compy3
CRICKET_NIGHT		CRICKT01
CRICKET_NIGHT2		CRICKT02
FAN					FAN
FLIES				FLIES
FOREST_AMBIENCE		FORSTBRD
HEAVY_FAN			hfanamb
HUM_LIGHT_HEAVY		HUM_L_H
HUM_LIGHT_MEDIUM	HUM_L_M
HUM_LIGHT_SMALL		HUM_L_S
LAVA_BLUB			amb04
MACHINEGUN_RICOCHET	MGUNRIC
MACHINE_LOOP_1		MACH_L_1
MACHINE_LOOP_2		MACH_L_2
MACHINE_LOOP_3		MACH_L_3
MACHINE_LOOP_SILENT MACH_L_4
MARLENEDIETRICH		MD_VIE
MOTOR_JEEP				MOT_01
MOTOR_TANK				MOT_02
PORTAL_HUM				PORTALHM
RADIOBROADCAST_WAR		RADIO_BC
RADIOTRANSMISSION_WAR	RADIO_TR
RADIO_LOOP				RADIO_L
RAIN_LIGHT				rainlite
SALOONKY				saloonky
SEQ_PLANEATTACK		SEQ_P_A
SPACESHIP_HUM		HIVE
SPACESHIP_HUM_LOW	AMB9
STEEL1				STEEL1
STEEL2				STEEL2
SWING_SONG			SWING
TRAINSTATION_AMBIENT	TRNSTATA
TRAIN_LP			TRAIN_LP
UNDERWATER_BUBBLE	UWBUBBL
VOLCANO_AMBIENCE	DSVOLC
WAGNER				WAGNER
WAR_DISTANT_MORE	WAR_05
WATERFALL			dsfalls
WATER_BASEMENT		WATR_01
WATER_FOUNTAIN		WATR_02
WATER_LAPS			WATR_03
WATER_RIVER			WATR_04
WATER_RIVER2		amb15
WATER_SHORE			WATR_05
WIND_CAVE			WIND_01
WIND_STRONG			SWIND
WIND_HOWLING		WIND_02
WIND_HOWLING_CITY	CITYHOWL
WIND_HOWLING_UNDERGROUND	AMB24
WIND_MEDIUM			WIND_03
WIND_SILENT			WIND_04
PROJECTOR_ACT		PROJECTR
SCARY_CAVE 			scardig
FACTORY			ambfact
WINDMILL_OLD	windmil2
FIREWORKS_LOOP	FRWXAUDO

//Subway
subway/start_engine	SUB_DEP1
subway/start_rails	SUB_DEP2
SUBWAY_MOVING		SUB_MOV
subway/crash		SUB_CRSH
subway/break		SUB_BRK

//Repair
effects/repair1		Repair1
effects/repair2		Repair2
effects/repair3		Repair3
$random effects/repair { effects/repair1 effects/repair2 effects/repair3 }

//Chain Rotate
effects/crank1	CHAIN1
effects/crank2	CRANK
$random effects/crank { effects/crank2 effects/crank1}

//Thunder
misc/thundercrack THUCRACK

misc/thunder1 thunder1
misc/thunder2 thunder2
misc/thunder3 thunder3
misc/thunder4 thunder4
misc/thunder5 thunder5
misc/thunder6 thunder6
misc/thunder7 thunder7
misc/thunder8 thunder8
misc/thunder9 thunder9
$random misc/thunder { misc/thunder1 misc/thunder2 misc/thunder3 misc/thunder4 misc/thunder5 misc/thunder6 misc/thunder7 misc/thunder8 misc/thunder9 }

//Earthquake
misc/earthquake DSQUAKE

//Male screams in agony
malscrm1 malscrm1
malscrm2 malscrm2
malscrm3 malscrm3
malscrm4 malscrm4
malscrm5 malscrm5
malscrm6 malscrm6
malscrm7 malscrm7
$random MALE_SCREAM_AGONY { malscrm1 malscrm2 malscrm3 malscrm4 malscrm5 malscrm6 malscrm7 }

//Tree Wind
TREEWND1 TREEWND1
TREEWND2 TREEWND2
TREEWND3 TREEWND3
TREEWND4 TREEWND4
$random WIND_TREE { TREEWND1 TREEWND2 TREEWND3 TREEWND4 }

//Scary Sound
c2m6scar c2m6scar
c3m1int c3m1int

//Herr Hauptmann
HRHPTMN1 HRHPTMN1 
HRHPTMN2 HRHPTMN2 
HRHPTMN3 HRHPTMN3 
HRHPTMN4 HRHPTMN4 
$random HRHPTMN { HRHPTMN1 HRHPTMN2 HRHPTMN3 HRHPTMN4 }

//Wer hat Sie hergeschickt?
WERGSCHK WERGSCHK

//Parachute opening
parachute/open	chute

//Gateclose huge
GATEBCL0 GATEBCL0
STNGT_CL STNGT_CL

NOISE_LOUD noise2

//Bridge Creak
brdcrk01 brdcrk01
brdcrk02 brdcrk02
brdcrk03 brdcrk03
$random BRIDGE_CREAK { brdcrk01 brdcrk02 brdcrk03 }

//Underwater
water/exit	splash2
underwt1	underwt1
underwt2	underwt2
underwt3	underwt3
underwt4	underwt4
$random underwtr { underwt1 underwt2 underwt3 underwt4 }
$rolloff underwtr log 8 16

$AMBIENT 1 ALARM_DOOD POINT CONTINUOUS 1.0
$AMBIENT 2 ALARM_RING POINT CONTINUOUS 1.0
$AMBIENT 3 CRICKET_NIGHT POINT CONTINUOUS 1.0
$AMBIENT 4 FAN POINT CONTINUOUS 1.0
$AMBIENT 5 FIRE_LARGE POINT CONTINUOUS 1.0
$AMBIENT 6 FIRE_MEDIUM POINT CONTINUOUS 1.0
$AMBIENT 7 FIRE_SMALL POINT CONTINUOUS 1.0
$AMBIENT 8 HUM_LIGHT_HEAVY POINT CONTINUOUS 1.0
$AMBIENT 9 HUM_LIGHT_MEDIUM POINT CONTINUOUS 1.0
$AMBIENT 10 HUM_LIGHT_SMALL POINT CONTINUOUS 0.4
$AMBIENT 11 MACHINE_LOOP_1 POINT CONTINUOUS 1.0
$AMBIENT 12 MACHINE_LOOP_2 POINT CONTINUOUS 1.0
$AMBIENT 13 MACHINE_LOOP_3 POINT CONTINUOUS 1.0
$AMBIENT 14 MACHINE_LOOP_SILENT POINT CONTINUOUS 1.0
$AMBIENT 15 MACHINEGUN_RICOCHET POINT CONTINUOUS 1.0
$AMBIENT 16 MOTOR_JEEP POINT CONTINUOUS 1.0
$AMBIENT 17 MOTOR_TANK POINT CONTINUOUS 1.0
$AMBIENT 18 PLANE_FLYBY POINT RANDOM 1.0 10.0 30.0
$AMBIENT 19 RADIO_LOOP POINT CONTINUOUS 0.3
$AMBIENT 20 SEQ_PLANEATTACK POINT CONTINUOUS 1.0
$AMBIENT 21 WATER_BASEMENT POINT CONTINUOUS 1.0
$AMBIENT 22 WATER_FOUNTAIN POINT CONTINUOUS 1.0
$AMBIENT 23 WATER_LAPS POINT CONTINUOUS 1.0
$AMBIENT 24 WATER_RIVER POINT CONTINUOUS 1.0
$AMBIENT 25 WATER_SHORE POINT CONTINUOUS 1.0
$AMBIENT 26 WIND_CAVE POINT CONTINUOUS 1.0
$AMBIENT 27 WAR_DISTANT SURROUND CONTINUOUS 0.5
$AMBIENT 28 WIND_HOWLING POINT CONTINUOUS 1.0
$AMBIENT 29 WIND_MEDIUM POINT CONTINUOUS 1.0
$AMBIENT 30 WIND_SILENT POINT CONTINUOUS 1.0
$AMBIENT 31 CRICKET_NIGHT2 POINT CONTINUOUS 1.0
$AMBIENT 32 FLIES POINT CONTINUOUS 1.0
$AMBIENT 33 STEEL1 POINT RANDOM 10.0 30.0 1.0
$AMBIENT 34 STEEL2 POINT RANDOM 10.0 30.0 1.0
$AMBIENT 35 CELLAR_CRY POINT RANDOM 1.0 20.0 40.0
$AMBIENT 36 WATERFALL POINT CONTINUOUS 1.0
$AMBIENT 37 WATER_RIVER2 POINT CONTINUOUS 1.0
$AMBIENT 38 RAIN POINT CONTINUOUS 1.0
$AMBIENT 39 STEAM_SMALL POINT CONTINUOUS 1.0
$AMBIENT 40 BABBL POINT CONTINUOUS 1.0
$AMBIENT 41 LAVA_BLUB POINT CONTINUOUS 1.0
$AMBIENT 42 UNDERWATER_BUBBLE POINT CONTINUOUS 1.0
$AMBIENT 43 FOREST_AMBIENCE POINT CONTINUOUS 1.0
$AMBIENT 44 SPACESHIP_HUM POINT CONTINUOUS 1.0
$AMBIENT 45 WIND_HOWLING_CITY POINT CONTINUOUS 1.0
$AMBIENT 46 SPACESHIP_HUM_LOW POINT CONTINUOUS 1.0
$AMBIENT 47 WIND_HOWLING_UNDERGROUND POINT CONTINUOUS 1.0
$AMBIENT 48 COMPUTER_ATWORK1 POINT CONTINUOUS 1.0
$AMBIENT 49 COMPUTER_ATWORK2 POINT CONTINUOUS 1.0
$AMBIENT 50 COMPUTER_MALFUNCTION POINT CONTINUOUS 1.0
$AMBIENT 51 COMPUTER_IDLE POINT CONTINUOUS 1.0
$AMBIENT 52 SWING_SONG POINT CONTINUOUS 1.0
$AMBIENT 53 ELECTRICITY POINT CONTINUOUS 1.0
$AMBIENT 54 TRAINSTATION_AMBIENT POINT CONTINUOUS 1.0
$AMBIENT 55 PORTAL_HUM POINT CONTINUOUS 1.0
$AMBIENT 56 ASTROCITYAMB POINT CONTINUOUS 1.0
$AMBIENT 57 BELLRING POINT RANDOM 10.0 30.0 1.0
$AMBIENT 58 MARLENEDIETRICH POINT CONTINUOUS 1.0
$AMBIENT 59 VOLCANO_AMBIENCE SURROUND CONTINUOUS 1.0
$AMBIENT 60 RADIOTRANSMISSION_WAR POINT CONTINUOUS 1.0
$AMBIENT 61 WAR_DISTANT_MORE SURROUND CONTINUOUS 1.0
$AMBIENT 62 TRAIN_LP POINT CONTINUOUS 0.7
$AMBIENT 63 HEAVY_FAN POINT CONTINUOUS 1.0
$AMBIENT 64 RAIN_LIGHT POINT CONTINUOUS 0.5
$AMBIENT 65 SALOONKY POINT CONTINUOUS 1.0
$AMBIENT 66 AIR_RAID_ALARM POINT CONTINUOUS 1.0
$AMBIENT 67 WAR_CLOSER POINT CONTINUOUS 1.0
$AMBIENT 68 CHATTER_AXIS POINT PERIODIC 9.0 1.0
$AMBIENT 69 BRIDGE_CREAK POINT RANDOM 1.0 30.0 60.0
$AMBIENT 70 PROJECTOR_ACT POINT CONTINUOUS 0.3
$AMBIENT 71 SCARY_CAVE POINT CONTINUOUS 1.0
$AMBIENT 72 ZOMBICRY POINT RANDOM 1.0 30.0 60.0
$AMBIENT 73 HORORAMB POINT CONTINUOUS 1.0
$AMBIENT 74 AS_ENGN POINT CONTINUOUS 1.0
$AMBIENT 75 FACTORY POINT CONTINUOUS 1.0
$AMBIENT 76 WINDMILL_OLD POINT CONTINUOUS 1.0
$AMBIENT 77 CAVE_STRONG_AMBIENCE POINT CONTINUOUS 1.0
$AMBIENT 78 CAVE_LIGHT_AMBIENCE POINT CONTINUOUS 1.0
$AMBIENT 79 GRAWL_DISTAND POINT RANDOM 1.0 30.0 60.0
$AMBIENT 80 WIND_TREE POINT RANDOM 1.0 30.0 60.0
$AMBIENT 81 WAGNER POINT CONTINUOUS 1.0
$AMBIENT 82 WIND_STRONG POINT CONTINUOUS 1.0
$AMBIENT 83 EXPLOSION_SOUND_DISTANT RANDOM 0.5 3.0 1.0
$AMBIENT 84 CROWD_CHEERING POINT CONTINUOUS 0.5
$AMBIENT 85 FIREWORKS_LOOP POINT CONTINUOUS 1.0
$AMBIENT 86 HORORWND POINT CONTINUOUS 1.0
$AMBIENT 87 SUBWAY_MOVING POINT CONTINUOUS 1.0
$AMBIENT 88 TUNNEL_AMBIENCE POINT CONTINUOUS 1.0
$AMBIENT 89 NOISE_LOUD POINT CONTINUOUS 1.0
$AMBIENT 90 HITLER_SPEECH POINT RANDOM 1.0 30.0 40.0
$AMBIENT 91 NZ_ERFUR POINT CONTINUOUS 1.0
$AMBIENT 92 HWLMB POINT CONTINUOUS 1.0
