/////////
//STEPS//
/////////

//Carpet - soft ground
floor/carpet01	dscarp1
floor/carpet02	dscarp2
floor/carpet03	dscarp3
$random floor/carpet		{ floor/carpet01  floor/carpet02 floor/carpet03 }
$limit floor/carpet 2
$volume floor/carpet 0.4

//Dirt
floor/dirt01	dsdirt1
floor/dirt02	dsdirt2
floor/dirt03	dsdirt3
floor/dirt04	dsdirt4
floor/dirt05	dsdirt5
floor/dirt06	dsdirt6
$random floor/dirt		{ floor/dirt01  floor/dirt02 floor/dirt03 floor/dirt04  floor/dirt05 floor/dirt06 }
$limit floor/dirt 2
$volume floor/dirt 0.4

//Gravel - loose crunchy surface
floor/grav01	dsgrav1
floor/grav02	dsgrav2
floor/grav03	dsgrav3
floor/grav04	dsgrav4
$random floor/gravel		{ floor/grav01  floor/grav02 floor/grav03 floor/grav04 }
$limit floor/gravel 2
$volume floor/gravel 0.4

//Metal - hard metal
floor/metl01	dsmet01
floor/metl02	dsmet02
floor/metl03	dsmet03
floor/metl04	dsmet04
floor/metl05	dsmet05
floor/metl06	dsmet06
$random floor/metal		{ floor/metl01  floor/metl02 floor/metl03 floor/metl04  floor/metl05 floor/metl06 }
$limit floor/metal 2
$volume floor/metal 0.4

//Metal2 - clanky metal
floor/met201	dsmet201
floor/met202	dsmet202
floor/met203	dsmet203
floor/met204	dsmet204
$random floor/met2		{ floor/met201  floor/met202 floor/met203 floor/met204 }
$limit floor/met2 2
$volume floor/met2 0.4

//Rock - Hard outdoor type floor
floor/rock01	dsrock1
floor/rock02	dsrock2
floor/rock03	dsrock3
floor/rock04	dsrock4
floor/rock05	dsrock5
floor/rock06	dsrock6
floor/rock07	dsrock7
floor/rock08	dsrock8
$random floor/rock		{ floor/rock01  floor/rock02 floor/rock03 floor/rock04  floor/rock05 floor/rock06 floor/rock07 floor/rock08 }
$limit floor/rock 2
$volume floor/rock 0.4

//Snow
floor/snow01	dssnow1
floor/snow02	dssnow2
floor/snow03	dssnow3
floor/snow04	dssnow4
floor/snow05	dssnow5
floor/snow06	dssnow6
$random floor/snow		{ floor/snow01  floor/snow02 floor/snow03 floor/snow04  floor/snow05 floor/snow06 }
$limit floor/snow 2
$volume floor/snow 0.4

//Tile - Hard indoor floor
floor/tile01	dstile01
floor/tile02	dstile02
floor/tile03	dstile03
floor/tile04	dstile04
floor/tile05	dstile05
floor/tile06	dstile06
$random floor/tile		{ floor/tile01  floor/tile02 floor/tile03 floor/tile04  floor/tile05 floor/tile06 }
$limit floor/tile 2
$volume floor/tile 0.4

//Tile2 - More echoey traditional tile
floor/tile201	dstile21
floor/tile202	dstile22
floor/tile203	dstile23
floor/tile204	dstile24
floor/tile205	dstile25
floor/tile206	dstile26
floor/tile207	dstile27
floor/tile208	dstile28
$random floor/tile2		{ floor/tile201  floor/tile202 floor/tile203 floor/tile204  floor/tile205 floor/tile206 floor/tile207 floor/tile208 }
$limit floor/tile2 2
$volume floor/tile2 0.4

//Wood
floor/wood01	dswood1
floor/wood02	dswood2
floor/wood03	dswood3
floor/wood04	dswood4
$random floor/wood		{ floor/wood01  floor/wood02 floor/wood03 floor/wood04 }
$limit floor/wood 2
$volume floor/wood 0.4

//Slimy - for the Doom snake floors
floor/slimy01	dsslimy1
floor/slimy02	dsslimy2
floor/slimy03	dsslimy3
floor/slimy04	dsslimy4
$random floor/slimy		{ floor/slimy01  floor/slimy02 floor/slimy03 floor/slimy04 }
$limit floor/slimy 2
$volume floor/slimy 0.4

//Heavy - boss footsteps
floor/heavy1 STEPHVY1
floor/heavy2 STEPHVY2
floor/heavy3 STEPHVY3
floor/heavy4 STEPHVY4
$random floor/heavy { floor/heavy1 floor/heavy2 floor/heavy3 floor/heavy4 }
$rolloff floor/heavy 128 750
