/////////////
//SEQUENCES//
/////////////

SWDTH1		SWDTH1
SWDTH2		SWDTH2
SWDTH3		SWDTH3
$random switch/death	{ SWDTH1 SWDTH2 SWDTH3 }

doors/dr1_move DSDORMOV
doors/dr1_stop DSDORSTP
$volume doors/dr1_stop 0.4

BARN_CL		BARN_CL
BARN_OP		BARN_OP
CHAIN_SA	CHAIN_SA
CHAIN_ST	CHAIN_ST
CLSCRT_M	CLSCRT_M
CLSCRT_O	CLSCRT_O
CLSCRT_S	CLSCRT_S
DR_MTL01	DR_MTL01
DR_MTL02	DR_MTL02
DR_PRS01	DR_PRS01
DR_PRS02	DR_PRS02
DR_WD01		DR_WD01
DR_WD02		DR_WD02
DSSTN01		DSSTN01
DSSTN02		DSSTN02
DSSTN03		DSSTN03
ELDOR_CL	ELDOR_CL
ELDOR_MV	ELDOR_MV
ELDOR_OP	ELDOR_OP
SHWR_OP		SHWR_OP
SW_LIGHT	SW_LIGHT
TRSECRET	TRSECRET
WATDRAIN	SE_4B
slift1a		slift1a
slift1b		slift1b
slift1c		slift1c
ulift1a		udoor1a
ulift1b		udoor1b
ulift1c		udoor1c
mach3S 		mach3S
mach3L 		mach3L
mach3E 		mach3E

//Classic sounds
door/classic/open	WSND0003
door/classic/close	WSND0002

//LightOn/Off
LightOn		lighton
LightOff	lightoff

//Woman Sober
wsob1 wsob1
