/////////////////
//MAPS SPECIALS//
/////////////////

//Indy Jingle in C1M6
indyjing indyjing

//Fireworks
FWORKS0 FWORKS0
FWORKS1 FWORKS1
FWORKS2 FWORKS2
FWORKS3 FWORKS3
FWORKS4 FWORKS4
FWORKS5 FWORKS5
$random fireworks/scream { FWORKS0 FWORKS1 FWORKS2 FWORKS3 FWORKS4 FWORKS5 }

FWORKS6 FWORKS6
FWORKS7 FWORKS7
FWORKS8 FWORKS8
FWORKS9 FWORKS9
FWORKS10 FWORKS10
FWORKS11 FWORKS11
FWORKS12 FWORKS12
FWORKS13 FWORKS13
$random fireworks/boom { FWORKS6 FWORKS7 FWORKS8 FWORKS9 FWORKS10 FWORKS11 FWORKS12 FWORKS13 }

//Train
TRAIN_ED TRAIN_ED
TRAIN_ST TRAIN_ST
TRAIN_HN TRAIN_HN

//Ladder Climbing
LADDER1 LADDER1
LADDER2 LADDER2
LADDER3 LADDER3
LADDER4 LADDER4
LADDER5 LADDER5
LADDER6 LADDER6
$random world/ladder { LADDER1 LADDER2 LADDER3 LADDER4 LADDER5 LADDER6}
$limit	world/ladder 1

//Rope Climbing
ROPEMOV1 ROPEMOV1
ROPEMOV2 ROPEMOV2
ROPEMOV3 ROPEMOV3
ROPEMOV4 ROPEMOV4
$random world/rope { ROPEMOV1 ROPEMOV2 ROPEMOV3 ROPEMOV4 }
$limit	world/rope 1

ROPE1 ROPE1
ROPE2 ROPE2
ROPE3 ROPE3
ROPE4 ROPE4
$random world/ropecreak { ROPE1 ROPE2 ROPE3 ROPE4 }
$limit	world/ropecreak 3
$pitchshift ROPE1 7
$pitchshift ROPE2 7
$pitchshift ROPE3 7
$pitchshift ROPE4 7

ROPEHIT ROPEHIT
ROPETOSS ROPETOSS

//Small Switches
SMSWITCH SMSWITCH
elecsw elecsw
SWMECH SWMECH
LKDIGI LKDIGI

//No sound
NOSOUND NOSOUND

//Breaking up rubble
BRKNGUP1 BRKNGUP1
BRKNGUP2 BRKNGUP2
BRKNGUP3 BRKNGUP3
BRKNGUP4 BRKNGUP4
BRKNGUP5 BRKNGUP5
$random world/breakingup { BRKNGUP1 BRKNGUP2 BRKNGUP3 BRKNGUP4 BRKNGUP5}

//Stong sliding
stone/slide	STNSLIDE

//Metal Vent Destroy
DSMETDST DSMETDST

//Breaking Glass
GLASS1 GLASS1
GLASS2 GLASS2
GLASS3 GLASS3
$random world/glassbreak { GLASS1 GLASS2 GLASS3 }
$limit	world/glassbreak 4

GLASS4 GLASS4
GLASS5 GLASS5
world/heavy_glassbreak GLASS6

//LowHealth Effects
HBEAT	HBEAT
$volume HBEAT 1.0

//Water Shore Lap
water/lap1 WATERLP1
water/lap2 WATERLP2
water/lap3 WATERLP3
$random water/lap { water/lap1 water/lap2 water/lap3 }
