////////////
//CRITTERS//
////////////

//Bat
batfam/idle1 batidle1
batfam/idle2 batidle2
$random batfam/idle { batfam/idle1 batfam/idle2 }

batfam/pain batpain
batfam/death batdie
batfam/crash batcrash

//Rats
Rat/Squeek	DSRAT
Rat/Active	DSRATIDL

DSRATDI1	DSRATDI1
DSRATDI2	DSRATDI2
$random Rat/Death	{ DSRATDI1 DSRATDI2 }

//Spider
spider1/sight1 "sounds/monsters/animals/spi_see1.ogg"
spider1/sight2 "sounds/monsters/animals/spi_see2.ogg"
$random spider1/sight { spider1/sight1 spider1/sight2 }

spider1/active1 "sounds/monsters/animals/spi_active1.ogg"
spider1/active2 "sounds/monsters/animals/spi_active2.ogg"
$random spider1/active { spider1/active1 spider1/active2 }

spider1/melee1 "sounds/monsters/animals/spi_attack1.ogg"
spider1/melee2 "sounds/monsters/animals/spi_attack2.ogg"
$random spider1/melee { spider1/melee1 spider1/melee2 }

spider1/pain1 "sounds/monsters/animals/spi_pain1.ogg"
spider1/pain2 "sounds/monsters/animals/spi_pain2.ogg"
spider1/pain3 "sounds/monsters/animals/spi_pain3.ogg"
$random spider1/pain { spider1/pain1 spider1/pain2 spider1/pain3 }

spider1/death1 "sounds/monsters/animals/spi_death1.ogg"
spider1/death2 "sounds/monsters/animals/spi_death2.ogg"
$random spider1/death { spider1/death1 spider1/death2 }

spider1/walk1 "sounds/monsters/animals/spi_walk1.ogg"
spider1/walk2 "sounds/monsters/animals/spi_walk2.ogg"
$random spider1/walk { spider1/walk1 spider1/walk2 }

spider1/jump "sounds/monsters/animals/spi_jump.ogg"

//Scorpions
scorpion/spit	SCORSPIT
scorpion/sting1	STINGHIT
scorpion/sting2	STINGDTH
scorpion/fall 	SCORFALL
scorpion/see	SCORSEE
scorpion/death	SCORDETH

SCORATK1 		SCORATK1
SCORATK2 		SCORATK2
$random scorpion/attacks { SCORATK1 SCORATK2 }

SCORMK1A		SCORMK1A
SCORMK1B		SCORMK1B
$random scorpion/mk { SCORMK1A SCORMK1B }

SCORHIT1 		SCORHIT1
SCORHIT2 		SCORHIT2
$random scorpion/pains { SCORHIT1 SCORHIT2 }

//Bird Critter
CRWFLP CRWFLP
CRWCAW1 CRWCAW1
$limit CRWCAW1	0
CRWCAW2 CRWCAW2
$limit CRWCAW2	0
CRWCAW3 CRWCAW3
$limit CRWCAW3 0
