////////////////////
//TERRAIN SPLASHES//
////////////////////

cksplash cksplash

// Splashes
world/drip			gloop
world/keensplash	cksplash
world/lavasizzle	acid5
world/sludgegloop	muck5
world/watersplash	gloop

//you can override the limit values so multiple splashes can play simultaneously
//note that this sounds bad if multiple splashes play all at once (such as when firing a shotgun into liquid), so override these values at your own discretion

$limit world/drip 4
$limit world/keensplash 4
$limit world/lavasizzle 4
$limit world/sludgegloop 4
$limit world/watersplash 4
