///////////////////////
// DOORS //////////////
///////////////////////

:SwingDoor_Metal
   door 1
   playuntildone	DR_MTL01
   nostopcutoff
end

:SwingDoor_Wood
   door 2
   playuntildone	DR_WD01
   nostopcutoff
end

:SwingDoor_Prison
   door 3
   playuntildone	DR_PRS01
   nostopcutoff
end

:SlidingDoor_Elevator
   door 4
   playuntildone	ELDOR_OP
   stopsound		ELDOR_CL
   nostopcutoff
end

:Moving_Stone_Door
   door 5
   playuntildone   DSSTN01
   playrepeat      DSSTN01
end

///////////////////////
// Lifts //////////////
///////////////////////

:Lift_Building
        platform        1
        playuntildone   slift1a
        playrepeat      slift1b
        stopsound       slift1c
end

:Moving_Stone
	platform        2
        playuntildone   DSSTN01
	playrepeat      DSSTN01
	stopsound       DSSTN01
end