//Sprites replacements
Sprite "ALRMA0", 64, 64
{
	XScale 2.000
	YScale 2.000
	Offset 32, 64
	Patch "ALARM", 12, 14
}

Sprite "ALRMB0", 64, 64
{
	XScale 2.000
	YScale 2.000
	Offset 32, 64
	Patch "ALARM2", 12, 14
}

Sprite "ALRMP0", 96, 96
{
	XScale 2.000
	YScale 2.000
	Offset 48, 96
	Patch "ALARM3", 16, 0
}

Sprite "ALRMQ0", 96, 96
{
	XScale 2.000
	YScale 2.000
	Offset 48, 96
	Patch "ALARM4", 16, 0
}

Sprite "ALRMR0", 96, 96
{
	XScale 2.000
	YScale 2.000
	Offset 48, 96
	Patch "ALARM5", 16, 0
}

Sprite "ALRMS0", 96, 96
{
	XScale 2.000
	YScale 2.000
	Offset 48, 96
	Patch "ALARM6", 16, 0
}

Sprite "ZSCOA0", 78, 84
{
	Offset 39, 42
	Patch "SCORCH1", 0, 0
}

Sprite "ZSCOB0", 26, 29
{
	XScale 2.000
	YScale 2.000
	Offset 13, 14
	Patch "CBALSCR1", 0, 0
}

Sprite "ZSCOC0", 26, 29
{
	XScale 2.000
	YScale 2.000
	Offset 13, 14
	Patch "CBALSCR2", 0, 0
}

Sprite "ZSCOD0", 60, 60
{
	Offset 30, 30
	Patch "BFGSCRC1", 0, 0
}

Sprite "ZSCOE0", 64, 64
{
	Offset 32, 32
	Patch "BFGSCRC2", 0, 0
}

Sprite "ZSCOF0", 512, 512
{
	Offset 256, 256
	Patch "KRAT_B01", 0, 0
}

Sprite "ZSCOG0", 512, 512
{
	Offset 256, 256
	Patch "KRAT_C01", 0, 0
}

Sprite "ZSCOH0", 512, 512
{
	Offset 256, 256
	Patch "KRAT_G01", 0, 0
}

Sprite "ZSCOI0", 512, 512
{
	Offset 256, 256
	Patch "KRAT_W01", 0, 0
}

Sprite "ZSCOJ0", 512, 512
{
	Offset 256, 256
	Patch "KRAT_W02", 0, 0
}

Sprite "RYIDE0", 141, 107
{
	XScale -4.000
	YScale -4.000
	Offset 70, 107
	Patch "RYIDA0", 0, 0
}

//130 dummy sprites for model frames, let's make models stand alone
//sprite added for GZDB and showmap purposes - ozy81

Sprite MDLAA0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAB0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAC0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAD0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAE0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAF0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAG0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAH0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAI0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAJ0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAK0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAL0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAM0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAN0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAO0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAP0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAQ0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAR0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAS0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAT0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAU0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAV0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAW0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAX0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAY0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAZ0, 30, 30 { Patch MDLSA0, 0, 0 {} }

Sprite MDLBA0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBB0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBC0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBD0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBE0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBF0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBG0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBH0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBI0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBJ0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBK0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBL0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBM0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBN0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBO0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBP0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBQ0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBR0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBS0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBT0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBU0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBV0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBW0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBX0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBY0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBZ0, 30, 30 { Patch MDLSA0, 0, 0 {} }

Sprite MDLCA0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCB0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCC0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCD0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCE0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCF0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCG0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCH0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCI0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCJ0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCK0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCL0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCM0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCN0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCO0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCP0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCQ0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCR0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCS0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCT0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCU0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCV0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCW0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCX0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCY0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCZ0, 30, 30 { Patch MDLSA0, 0, 0 {} }

Sprite MDLDA0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDB0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDC0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDD0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDE0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDF0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDG0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDH0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDI0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDJ0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDK0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDL0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDM0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDN0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDO0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDP0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDQ0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDR0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDS0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDT0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDU0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDV0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDW0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDX0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDY0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDZ0, 30, 30 { Patch MDLSA0, 0, 0 {} }

Sprite MDLEA0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLEB0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLEC0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLED0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLEE0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLEF0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLEG0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLEH0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLEI0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLEJ0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLEK0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLEL0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLEM0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLEN0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLEO0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLEP0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLEQ0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLER0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLES0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLET0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLEU0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLEV0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLEW0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLEX0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLEY0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLEZ0, 30, 30 { Patch MDLSA0, 0, 0 {} }

//Graphical replacements (menues, HUD, etc. etc.)
Graphic EPISODE1, 96, 48
{
	XScale 2
	YScale 2
	Patch EPISODE1, 0, 0
}

Graphic EPISODE2, 96, 48
{
	XScale 2
	YScale 2
	Patch EPISODE2, 0, 0
}

Graphic EPISODE3, 96, 48
{
	XScale 2
	YScale 2
	Patch EPISODE3, 0, 0
}

Graphic M_LSLEFT, 8, 14 { Offset 0, 8 Patch M_LSLEFT, 0, 0 }
Graphic M_LSRGHT, 8, 14 { Offset 0, 8 Patch M_LSRGHT, 0, 0 }
Graphic M_LSCNTR, 8, 14 { Offset 0, 8 Patch M_LSCNTR, 0, 0 }

//Wallsprites settings
Sprite VENTA0, 64, 64
{
	Offset 32, 32
	Patch VENT_M01, 0, 0 {}
}

Sprite VENTB0, 64, 64
{
	Offset 32, 32
	Patch VENT_M00, 0, 0 {}
}

Sprite VENTC0, 64, 64
{
	Offset 32, 32
	Patch WOOD_B02, 0, 0 {}
}

Sprite VENTD0, 64, 64
{
	Offset 32, 32
	Patch WOOD_B05, 0, 0 {}
}

Sprite VENTE0, 64, 64
{
	Offset 32, 32
	Patch WOOD_B06, 0, 0 {}
}

Sprite FAHRA0, 256, 64
{
	Offset 128, 32
	Patch IMAG_R36, 0, 0 {}
}

Sprite KRATA0, 512, 512
{
	Offset 256, 256
	Patch KRAT_B01, 0, 0 {}
}

Sprite KRATB0, 512, 512
{
	Offset 256, 256
	Patch KRAT_W01, 0, 0 {}
}

Sprite KRATC0, 512, 512
{
	Offset 256, 256
	Patch KRAT_G01, 0, 0 {}
}

Sprite KRATD0, 512, 512
{
	Offset 256, 256
	Patch KRAT_W02, 0, 0 {}
}

Sprite KRATD0, 512, 512
{
	Offset 256, 256
	Patch KRAT_W02, 0, 0 {}
}

Sprite KRATE0, 512, 512
{
	Offset 256, 256
	Patch KRAT_C01, 0, 0 {}
}

Sprite STGLZ0, 88, 284
{
	Offset 44, 142
	Patch STGLZ0, 0, 0 {}
}

Sprite DECLA0, 256, 256
{
	XScale -2.000
	YScale -2.000
	Offset 128, 128
	Patch "textures/gore/GORE_W01.png", 0, 0 {}
}

Sprite DECLB0, 256, 256
{
	XScale -2.000
	YScale -2.000
	Offset 128, 128
	Patch "textures/gore/GORE_Z01.png", 0, 0 {}
}

// Textures which doesn't have 8 chars goes here, and it works only for longnamed ones - ozy81
Texture "textures/deco_kitchen1.png", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "hires/textures/deco_kitchen1.png", 0, 0
}

Texture "textures/deco_kitchen2.png", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "hires/textures/deco_kitchen2.png", 0, 0
}

Texture "textures/deco_kz01.png", 128, 128
{
	XScale 2.000
	YScale 2.000
	Patch "hires/textures/deco_kz01.png", 0, 0
}

Texture "textures/deco_kz04.png", 98, 128
{
	XScale 2.000
	YScale 2.000
	Patch "hires/textures/deco_kz04.png", 0, 0
}

Texture "textures/deco_kz05.png", 84, 128
{
	XScale 2.000
	YScale 2.000
	Patch "hires/textures/deco_kz05.png", 0, 0
}

Texture "textures/deco_kz06.png", 116, 128
{
	XScale 2.000
	YScale 2.000
	Patch "hires/textures/deco_kz06.png", 0, 0
}

Texture "textures/deco_kz07.png", 68, 108
{
	XScale 2.000
	YScale 2.000
	Patch "hires/textures/deco_kz07.png", 0, 0
}

Texture "textures/deco_kz08.png", 68, 108
{
	XScale 2.000
	YScale 2.000
	Patch "hires/textures/deco_kz08.png", 0, 0
}

Texture "textures/deco_kz09.png", 104, 26
{
	XScale 2.000
	YScale 2.000
	Patch "hires/textures/deco_kz09.png", 0, 0
}

Texture "textures/deco_kz10.png", 84, 30
{
	XScale 2.000
	YScale 2.000
	Patch "hires/textures/deco_kz10.png", 0, 0
}

Texture "textures/deco_kz11.png", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "hires/textures/deco_kz11.png", 0, 0
}

// Fake textures needed for different glowing hous_# windows - Ozy81
Texture "textures/hous_w03d.png", 64, 256 {Patch "textures/hous_w03.png", 0, 0}
Texture "textures/hous_w03u.png", 64, 256 {Patch "textures/hous_w03.png", 0, 0}
Texture "textures/hous_w03ud.png", 64, 256 {Patch "textures/hous_w03.png", 0, 0}
Texture "textures/hous_w04u.png", 64, 256 {Patch "textures/hous_w04.png", 0, 0}
Texture "textures/hous_w05u.png", 64, 256 {Patch "textures/hous_w05.png", 0, 0}
Texture "textures/hous_w06u.png", 64, 256 {Patch "textures/hous_w06.png", 0, 0}
Texture "textures/hous_w08d.png", 64, 256 {Patch "textures/hous_w08.png", 0, 0}
Texture "textures/hous_w08u.png", 64, 256 {Patch "textures/hous_w08.png", 0, 0}
Texture "textures/hous_w08ud.png", 64, 256 {Patch "textures/hous_w08.png", 0, 0}
Texture "textures/hous_w09u.png", 64, 256 {Patch "textures/hous_w09.png", 0, 0}
Texture "textures/hous_w13d.png", 64, 256 {Patch "textures/hous_w13.png", 0, 0}
Texture "textures/hous_w13u.png", 64, 256 {Patch "textures/hous_w13.png", 0, 0}
Texture "textures/hous_w13ud.png", 64, 256 {Patch "textures/hous_w13.png", 0, 0}
Texture "textures/hous_w14d.png", 64, 256 {Patch "textures/hous_w14.png", 0, 0}
Texture "textures/hous_w14u.png", 64, 256 {Patch "textures/hous_w14.png", 0, 0}
Texture "textures/hous_w14ud.png", 64, 256 {Patch "textures/hous_w14.png", 0, 0}
Texture "textures/hous_w15d.png", 64, 256 {Patch "textures/hous_w15.png", 0, 0}
Texture "textures/hous_w15u.png", 64, 256 {Patch "textures/hous_w15.png", 0, 0}
Texture "textures/hous_w15ud.png", 64, 256 {Patch "textures/hous_w15.png", 0, 0}
Texture "textures/hous_w16d.png", 64, 256 {Patch "textures/hous_w16.png", 0, 0}
Texture "textures/hous_w16u.png", 64, 256 {Patch "textures/hous_w16.png", 0, 0}
Texture "textures/hous_w16ud.png", 64, 256 {Patch "textures/hous_w16.png", 0, 0}
Texture "textures/hous_w17d.png", 64, 256 {Patch "textures/hous_w17.png", 0, 0}
Texture "textures/hous_w17u.png", 64, 256 {Patch "textures/hous_w17.png", 0, 0}
Texture "textures/hous_w17ud.png", 64, 256 {Patch "textures/hous_w17.png", 0, 0}
Texture "textures/hous_w19d.png", 64, 256 {Patch "textures/hous_w19.png", 0, 0}
Texture "textures/hous_w19u.png", 64, 256 {Patch "textures/hous_w19.png", 0, 0}
Texture "textures/hous_w19ud.png", 64, 256 {Patch "textures/hous_w19.png", 0, 0}
Texture "textures/hous_w20d.png", 64, 256 {Patch "textures/hous_w20.png", 0, 0}
Texture "textures/hous_w20u.png", 64, 256 {Patch "textures/hous_w20.png", 0, 0}
Texture "textures/hous_w20ud.png", 64, 256 {Patch "textures/hous_w20.png", 0, 0}
Texture "textures/hous_w21d.png", 64, 256 {Patch "textures/hous_w21.png", 0, 0}
Texture "textures/hous_w21u.png", 64, 256 {Patch "textures/hous_w21.png", 0, 0}
Texture "textures/hous_w21ud.png", 64, 256 {Patch "textures/hous_w21.png", 0, 0}
Texture "textures/hous_w22d.png", 64, 256 {Patch "textures/hous_w22.png", 0, 0}
Texture "textures/hous_w22u.png", 64, 256 {Patch "textures/hous_w22.png", 0, 0}
Texture "textures/hous_w22ud.png", 64, 256 {Patch "textures/hous_w22.png", 0, 0}
Texture "textures/hous_w23d.png", 64, 256 {Patch "textures/hous_w23.png", 0, 0}
Texture "textures/hous_w23u.png", 64, 256 {Patch "textures/hous_w23.png", 0, 0}
Texture "textures/hous_w23ud.png", 64, 256 {Patch "textures/hous_w23.png", 0, 0}
Texture "textures/hous_w26u.png", 64, 256 {Patch "textures/hous_w26.png", 0, 0}
Texture "textures/hous_w29u.png", 64, 256 {Patch "textures/hous_w29.png", 0, 0}
Texture "textures/hous_w32d.png", 64, 256 {Patch "textures/hous_w32.png", 0, 0}
Texture "textures/hous_w32u.png", 64, 256 {Patch "textures/hous_w32.png", 0, 0}
Texture "textures/hous_w32ud.png", 64, 256 {Patch "textures/hous_w32.png", 0, 0}
Texture "textures/hous_w33d.png", 64, 256 {Patch "textures/hous_w33.png", 0, 0}
Texture "textures/hous_w33u.png", 64, 256 {Patch "textures/hous_w33.png", 0, 0}
Texture "textures/hous_w33ud.png", 64, 256 {Patch "textures/hous_w33.png", 0, 0}
Texture "textures/hous_w34d.png", 64, 256 {Patch "textures/hous_w34.png", 0, 0}
Texture "textures/hous_w34u.png", 64, 256 {Patch "textures/hous_w34.png", 0, 0}
Texture "textures/hous_w34ud.png", 64, 256 {Patch "textures/hous_w34.png", 0, 0}
Texture "textures/hous_w35d.png", 64, 256 {Patch "textures/hous_w35.png", 0, 0}
Texture "textures/hous_w35u.png", 64, 256 {Patch "textures/hous_w35.png", 0, 0}
Texture "textures/hous_w35ud.png", 64, 256 {Patch "textures/hous_w35.png", 0, 0}
Texture "textures/hous_w37u.png", 64, 256 {Patch "textures/hous_w37.png", 0, 0}
Texture "textures/hous_w38d.png", 64, 256 {Patch "textures/hous_w38.png", 0, 0}
Texture "textures/hous_w39d.png", 64, 256 {Patch "textures/hous_w39.png", 0, 0}
Texture "textures/hous_w40d.png", 64, 256 {Patch "textures/hous_w40.png", 0, 0}
Texture "textures/hous_w40u.png", 64, 256 {Patch "textures/hous_w40.png", 0, 0}
Texture "textures/hous_w40ud.png", 64, 256 {Patch "textures/hous_w40.png", 0, 0}
Texture "textures/hous_w41d.png", 64, 256 {Patch "textures/hous_w41.png", 0, 0}
Texture "textures/hous_w41u.png", 64, 256 {Patch "textures/hous_w41.png", 0, 0}
Texture "textures/hous_w41ud.png", 64, 256 {Patch "textures/hous_w41.png", 0, 0}

// Fake textures needed for glowing brik_r60 runes - Ozy81
Texture "textures/BRIK_R60A1.png", 512, 512 {Patch "textures/BRIK_R60.jpg", 0, 0}
Texture "textures/BRIK_R60A2.png", 512, 512 {Patch "textures/BRIK_R60.jpg", 0, 0}
Texture "textures/BRIK_R60A3.png", 512, 512 {Patch "textures/BRIK_R60.jpg", 0, 0}
Texture "textures/BRIK_R60A4.png", 512, 512 {Patch "textures/BRIK_R60.jpg", 0, 0}
Texture "textures/BRIK_R60A5.png", 512, 512 {Patch "textures/BRIK_R60.jpg", 0, 0}
Texture "textures/BRIK_R60A6.png", 512, 512 {Patch "textures/BRIK_R60.jpg", 0, 0}
Texture "textures/BRIK_R60A7.png", 512, 512 {Patch "textures/BRIK_R60.jpg", 0, 0}
Texture "textures/BRIK_R60A8.png", 512, 512 {Patch "textures/BRIK_R60.jpg", 0, 0}
Texture "textures/BRIK_R60A9.png", 512, 512 {Patch "textures/BRIK_R60.jpg", 0, 0}
Texture "textures/BRIK_R60AA.png", 512, 512 {Patch "textures/BRIK_R60.jpg", 0, 0}
Texture "textures/BRIK_R60AB.png", 512, 512 {Patch "textures/BRIK_R60.jpg", 0, 0}
Texture "textures/BRIK_R60AC.png", 512, 512 {Patch "textures/BRIK_R60.jpg", 0, 0}
Texture "textures/BRIK_R60AD.png", 512, 512 {Patch "textures/BRIK_R60.jpg", 0, 0}

//Other glowing textures
Texture "textures/lite_w01g.png", 32, 32 {Patch "textures/lite_w01.png", 0, 0}

// IWAD Fixes

// Silence parsing errors from default MENUDEF
Graphic M_DOOM, 1, 1 { Patch BLACK, 0, 0 }
Graphic M_NGAME, 1, 1 { Patch BLACK, 0, 0 }
Graphic M_OPTION, 1, 1 { Patch BLACK, 0, 0 }
Graphic M_LOADG, 1, 1 { Patch BLACK, 0, 0 }
Graphic M_SAVEG, 1, 1 { Patch BLACK, 0, 0 }
Graphic M_QUITG, 1, 1 { Patch BLACK, 0, 0 }
Graphic M_EPISOD, 1, 1 { Patch BLACK, 0, 0 }
Graphic M_NEWG, 1, 1 { Patch BLACK, 0, 0 }

// Re-define some Doom 2 textures (since Doom 2's TEXTURE1 lump isn't present now)
Texture PANBOOK, 64, 128 { Patch RW21_5, 0, 0 }
Texture PANBORD1, 32, 128 { Patch RW21_1, 0, 0 }
Texture PANBORD2, 16, 128 { Patch RW21_2, 0, 0 }
Texture PANCASE2, 64, 128 { Patch RW21_4, 0, 0 }
Texture WOOD10, 128, 128 { Patch RW13_1, 0, 0 }
Texture BLOOD1, 256, 256 { Patch flor_r01, 0, 0 }

// These are here to silence parsing errors that come from the Doom animation definitions in gzdoom.pk3
Texture LAVA1, 256, 256 { Patch lava_a01, 0, 0 }
Texture LAVA2, 256, 256 { Patch lava_a01, 0, 0 }
Texture LAVA3, 256, 256 { Patch lava_a01, 0, 0 }
Texture LAVA4, 256, 256 { Patch lava_a01, 0, 0 }
Texture FWATER1, 256, 256 { Patch watr_a01, 0, 0 }
Texture FWATER2, 256, 256 { Patch watr_a01, 0, 0 }
Texture FWATER3, 256, 256 { Patch watr_a01, 0, 0 }
Texture FWATER4, 256, 256 { Patch watr_a01, 0, 0 }

// Karabiner 98k scope
Sprite SCO1A0, 960, 260
{
	YScale 1.2
	Offset 320, 48
	Patch K98SCOPE, 240, 0
	Patch BLACK, -16, 0
	Patch BLACK, 720, 0
	Patch BLACK, -16, 128
	Patch BLACK, 720, 128

}

// Boards
Sprite BBRDA0, 128, 31 {
	Offset 64, 48
	Graphic MIDG_W02, 0, -1 { Rotate 90 }
}

Sprite BBRDB0, 128, 31 {
	Offset 64, 48
	Graphic MIDG_W02, 0, -35 { Rotate 90 }
}

Sprite BBRDC0, 128, 31 {
	Offset 64, 48
	Graphic MIDG_W02, 0, -146 { Rotate 90 }
}

Sprite BBRDD0, 128, 31 {
	Offset 64, 48
	Graphic MIDG_W02, 0, -179 { Rotate 90 }
}

Sprite BBRDE0, 128, 31 {
	Offset 64, 48
	Graphic MIDG_W02, 0, -1 { Rotate 90 FlipY }
}

Sprite BBRDF0, 128, 31 {
	Offset 64, 48
	Graphic MIDG_W02, 0, -35 { Rotate 90 FlipY }
}

Sprite BBRDG0, 128, 31 {
	Offset 64, 48
	Graphic MIDG_W02, 0, -146 { Rotate 90 FlipY }
}

Sprite BBRDH0, 128, 31 {
	Offset 64, 48
	Graphic MIDG_W02, 0, -179 { Rotate 90 FlipY }
}

Sprite VENTF0, 128, 128
{
	Offset 64, 64
	Patch MIDG_W02, 0, 0 { Rotate 90 }
}

// Classic Wolf3D-style sliding textures
// These have to be defined as twice as wide as the door texture, with the 
// right-hand half of the texture left blank so that when the door textures 
// are scrolled to the side, the blank portion of the image is left as the 
// opening through which actors can pass.

// Sprite for GZDB icon
Sprite SLIDA0, 128, 128
{
	Offset 64, 128
	XScale 1.333
	YScale 1.333
	Patch ZDOORF1, 0, 0
}
	
Sprite SLIDB0, 160, 128
{
	Offset 80, 128
	XScale 1.333
	YScale 1.333
	Patch "textures/DOOR_B00.png", 0, 0
}

Texture WOLFDRF, 256, 128
{
	Patch ZDOORF1, 0, 0
}

Texture WOLFDRB, 256, 128
{
	Patch ZDOORF1, 0, 0 { FlipX }
}

Texture WOLFDRF1, 256, 128
{
	Patch "textures/MIDG_M06.png", 0, 0 { FlipX }
}

Texture WOLFDRB1, 256, 128
{
	Patch "textures/MIDG_M06.png", 0, 0
}

Texture BLACKBRD, 384, 384
{
	XScale 3.0 // Scaled to roughly 128 units wide
	YScale 3.0
	Patch "textures/DECO_BBRD.png", 0, 0
}

Texture C2M1_2, 640, 360
{
	Patch "graphics/intermission/endc1.jpg", 0, 0
}

//Keen stuff
Texture CKPLATE2, 32, 8
{
	Patch "models/keen/energy.png", -17, 0 { FlipX }
	Patch "models/keen/energy.png", 15, 0 { FlipX }
}

Texture "textures/ckeen/CK_SKY1A.png", 288, 192
{
	Patch "textures/ckeen/CK_SKY1.png", 0, 0
	Patch "patches/keen/CK_SKY1A.png", 208, 80
}

Texture "textures/ckeen/CK_SKY1B.png", 288, 192
{
	Patch "textures/ckeen/CK_SKY1.png", 0, 0
	Patch "patches/keen/CK_SKY1B.png", 80, 96
}

Texture "textures/ckeen/CK_SKY1C.png", 288, 192
{
	Patch "textures/ckeen/CK_SKY1.png", 0, 0
	Patch "patches/keen/CK_SKY1C.png", 176, 80
}

Texture "textures/ckeen/CK_SKY1D.png", 288, 192
{
	Patch "textures/ckeen/CK_SKY1.png", 0, 0
	Patch "patches/keen/CK_SKY1A.png", 208, 80
	Patch "patches/keen/CK_SKY1B.png", 80, 96
}

Texture "textures/ckeen/CK_SKY1E.png", 288, 192
{
	Patch "textures/ckeen/CK_SKY1.png", 0, 0
	Patch "patches/keen/CK_SKY1A.png", 208, 80
	Patch "patches/keen/CK_SKY1C.png", 176, 80
}

Texture "textures/ckeen/CK_SKY1F.png", 288, 192
{
	Patch "textures/ckeen/CK_SKY1.png", 0, 0
	Patch "patches/keen/CK_SKY1B.png", 80, 96
	Patch "patches/keen/CK_SKY1C.png", 176, 80
}

Texture "textures/ckeen/CK_SKY1G.png", 288, 192
{
	Patch "textures/ckeen/CK_SKY1.png", 0, 0
	Patch "patches/keen/CK_SKY1A.png", 208, 80
	Patch "patches/keen/CK_SKY1B.png", 80, 96
	Patch "patches/keen/CK_SKY1C.png", 176, 80
}

Sprite "CKBFA0", 64, 64
{
	XScale 0.4
	YScale 0.4
	Offset -32, -8
	Patch "sprites/misc/easteregg/ckeen/weaps/StunnerA.png", 0, 0
}

Sprite "CKBFB0", 64, 64
{
	XScale 0.4
	YScale 0.4
	Offset -32, -4
	Patch "sprites/misc/easteregg/ckeen/weaps/StunnerC.png", 0, 0
}

Sprite "CKBFC0", 64, 64
{
	XScale 0.4
	YScale 0.4
	Offset -32, -4
	Patch "sprites/misc/easteregg/ckeen/weaps/StunnerB.png", 0, 0
}

Sprite "CKBFD0", 64, 64
{
	XScale 0.4
	YScale 0.4
	Offset -32, -12
	Patch "sprites/misc/easteregg/ckeen/weaps/StunnerA.png", 0, 0
}

Texture "LEVEL_1", 48, 64
{
	Patch "graphics/hud/keen/message/KEEN115.png", 0, 0
}

Texture "LEVEL_2", 48, 64
{
	Patch "graphics/hud/keen/message/KEEN115.png", 0, 0
	Patch "graphics/hud/keen/message/KEEN116.png", 24, 40
}

Texture "LEVEL_3", 48, 64
{
	Patch "graphics/hud/keen/message/KEEN115.png", 0, 0
	Patch "graphics/hud/keen/message/KEEN117.png", 24, 40
}

Texture "LEVEL_4", 48, 64
{
	Patch "graphics/hud/keen/message/KEEN115.png", 0, 0
	Patch "graphics/hud/keen/message/KEEN118.png", 24, 40
}

Texture "LEVEL_5", 48, 64
{
	Patch "graphics/hud/keen/message/KEEN115.png", 0, 0
	Patch "graphics/hud/keen/message/KEEN119.png", 24, 40
}

Texture "LEVEL_6", 48, 64
{
	Patch "graphics/hud/keen/message/KEEN115.png", 0, 0
	Patch "graphics/hud/keen/message/KEEN120.png", 24, 40
}

Graphic "AMMNUM0", 32, 32
{
	XScale 4.0
	YScale 4.0
	Offset 16, 16
	Patch "patches/mapnums/numback.png", 0, 0 	
	Patch "patches/mapnums/num0.png", 0, 0 { Overlay }
}

Graphic "AMMNUM1", 32, 32
{
	XScale 4.0
	YScale 4.0
	Offset 16, 16
	Patch "patches/mapnums/numback.png", 0, 0 	
	Patch "patches/mapnums/num1.png", 0, 0 { Overlay }
}

Graphic "AMMNUM2", 32, 32
{
	XScale 4.0
	YScale 4.0
	Offset 16, 16
	Patch "patches/mapnums/numback.png", 0, 0 	
	Patch "patches/mapnums/num2.png", 0, 0 { Overlay }
}

Graphic "AMMNUM3", 32, 32
{
	XScale 4.0
	YScale 4.0
	Offset 16, 16
	Patch "patches/mapnums/numback.png", 0, 0 	
	Patch "patches/mapnums/num3.png", 0, 0 { Overlay }
}

Graphic "AMMNUM4", 32, 32
{
	XScale 4.0
	YScale 4.0
	Offset 16, 16
	Patch "patches/mapnums/numback.png", 0, 0 	
	Patch "patches/mapnums/num4.png", 0, 0 { Overlay }
}

Graphic "AMMNUM5", 32, 32
{
	XScale 4.0
	YScale 4.0
	Offset 16, 16
	Patch "patches/mapnums/numback.png", 0, 0 	
	Patch "patches/mapnums/num5.png", 0, 0 { Overlay }
}

Graphic "AMMNUM6", 32, 32
{
	XScale 4.0
	YScale 4.0
	Offset 16, 16
	Patch "patches/mapnums/numback.png", 0, 0 	
	Patch "patches/mapnums/num6.png", 0, 0 { Overlay }
}

Graphic "AMMNUM7", 32, 32
{
	XScale 4.0
	YScale 4.0
	Offset 16, 16
	Patch "patches/mapnums/numback.png", 0, 0 	
	Patch "patches/mapnums/num7.png", 0, 0 { Overlay }
}

Graphic "AMMNUM8", 32, 32
{
	XScale 4.0
	YScale 4.0
	Offset 16, 16
	Patch "patches/mapnums/numback.png", 0, 0 	
	Patch "patches/mapnums/num8.png", 0, 0 { Overlay }
}

Graphic "AMMNUM9", 32, 32
{
	XScale 4.0
	YScale 4.0
	Offset 16, 16
	Patch "patches/mapnums/numback.png", 0, 0 	
	Patch "patches/mapnums/num9.png", 0, 0 { Overlay }
}

Texture "textures/BUILD_M01.jpg", 256, 256 {
	XScale 2.
	YScale 2.
	Patch "hires/textures/BUILD_M01.jpg", 0, 0
}

Texture "textures/BUILD_M02.jpg", 256, 256 {
	XScale 2.
	YScale 2.
	Patch "hires/textures/BUILD_M02.jpg", 0, 0
}

Texture "textures/BUILD_M03.jpg", 256, 256 {
	XScale 2.
	YScale 2.
	Patch "hires/textures/BUILD_M03.jpg", 0, 0
}

Texture "textures/BUILD_M04.jpg", 256, 256 {
	XScale 2.
	YScale 2.
	Patch "hires/textures/BUILD_M04.jpg", 0, 0
}

Texture "textures/BUILD_M05.jpg", 256, 256 {
	XScale 2.
	YScale 2.
	Patch "hires/textures/BUILD_M05.jpg", 0, 0
}

Texture "textures/BUILD_M06.jpg", 512, 512 {
	XScale 4.
	YScale 4.
	Patch "hires/textures/BUILD_M06.jpg", 0, 0
}

Texture "textures/BUILD_M07.jpg", 256, 256 {
	XScale 2.
	YScale 2.
	Patch "hires/textures/BUILD_M07.jpg", 0, 0
}

Texture "textures/BUILD_M08.jpg", 256, 256 {
	XScale 2.
	YScale 2.
	Patch "hires/textures/BUILD_M08.jpg", 0, 0
}

// The low-res SIGN_007.png has different proportions
// compared to the high-res SIGN_007.jpg

Texture SIGN_007, 176, 176 {
    WorldPanning
    XScale 1.3763440860215055
    // YScale 2.7826086956521738
    YScale 1.3763440860215055
    // I used ROT13 and ROT5 to prevent the high-res SIGN_007 texture from
    // replacing the low-res SIGN_007 texture.
    Patch "hires/textures/FVTA_552.jpg", 25, 56
}

Texture "textures/eastereggs/re/painting_door.png", 102, 148
{
	Patch "textures/eastereggs/re/painting.png", -76, -366
}

//textures that act weirdly if not set here
Texture "textures/WIND_G10.jpg", 256, 512 //if we insert double value here Hires fits, but ONLY longnamed works
{
	WorldPanning
	XScale 2.000
	YScale 2.000
	Patch "hires/textures/WIND_G10.jpg",0 ,0
}

Texture "textures/WIND_G11.jpg", 256, 512
{
	WorldPanning
	XScale 2.000
	YScale 2.000
	Patch "hires/textures/WIND_G11.jpg",0 ,0
}

// For developer comments
Texture "DEVC_GRD2R0", 68, 68
{
	Offset 0, 0
	Patch "sprites/monsters/nazis_wehr/GRD2R0.png", 0, 0
}
Texture "DEVC_RGDDB0", 79, 79
{
	Offset 0, 0
	Patch "sprites/monsters/nazis_afrika/RGDDB0.png", 0, -20
}
Texture "DEVC_BWST", 100, 130
{
	XScale 2
	YScale 2
	Offset 0, 0
	Patch "textures/eastereggs/BRATWURST.png", -15, -63
}
Texture "DEVC_FH1", 192, 256
{
	XScale 4
	YScale 4
	Offset 0, 0
	Patch "graphics/devcomment/feldhellmachine.png", 0, 0
}
Texture "DEVC_KOMUTO", 137, 137
{
	XScale 2
	YScale 2
	Patch "sprites/monsters/bosses/KOMUA0.png", 0, 0
}

// Shockwaves
Sprite SHWVA0, 256, 256
{
	Patch "sprites/sfx/explosion/SHWVZ0.png", 0, 0
	{
		Blend 255, 128, 0
	}
	Patch "sprites/sfx/explosion/SHWVY0.png", 0, 0
	{
		Style Add
		Alpha .75
	}
	Offset 128, 128
}
Sprite SHWVB0, 256, 256
{
	Patch "sprites/sfx/explosion/SHWVZ0.png", 0, 0
	{
		Blend 128, 255, 0
	}
	Patch "sprites/sfx/explosion/SHWVY0.png", 0, 0
	{
		Style Add
		Alpha .75
	}
	Offset 128, 128
}
Sprite SHWVC0, 256, 256
{
	Patch "sprites/sfx/explosion/SHWVZ0.png", 0, 0
	{
		Blend 255, 32, 32
	}
	Patch "sprites/sfx/explosion/SHWVY0.png", 0, 0
	{
		Style Add
		Alpha .75
	}
	Offset 128, 128
}
