//Standard black with console scale changed for menu visibility
MenuBlack
{
	#131313  #505050
Console:
	#000000  #7F0000    0 127
	#FF0000 #FFFEFE   128 256
Flat:
	#000000
}

TrueBlack
{
	#000000  #000000
Console:
	#000000  #000000   0 256
Flat:
	#000000
}

// Disabled menu item color
Disabled
{
	#2b2b2b  #696969
}

//Override blue color
Blue
{
   	#001225  #003f7f
	Console:
   	#000000  #002e58    0 127
   	#0050a2  #c1e0ff  128 256
	Flat:
   	#83b5ff
}

//Override white color
White
{
   	#777777  #ffffff
	Console:
   	#000000  #AAAAAA    0 127
   	#CCCCCC  #FFFFFF  128 256
	Flat:
   	#777777
}

// This is the same as the engine default White
LightGray
{
	#242424  #FFFFFF
Console:
	#000000  #7F7F7F    0 127
	#808080  #FFFFFF  128 256
Flat:
	#DFDFDF
}

SecretRed
{
	#AA0000 #AA0000 
}

SecretGreen
{
	#047000 #DDDDDD
}