//Sprites replacements
Sprite "BLCKH0",28,46
{
	Offset 14,46
	Patch "BLCKI0",0,0
}

Graphic "ADRNA0", 11, 24
{
	Offset -12, -5
	Patch "ADRNA0", 0, 0
}
/*
//Dummy frames for BJ while carrying the powered Blade
Sprite PLABA1, 52, 104 { Offset 52, 104 Patch PLAYA1, 0, 0 }
Sprite PLABA2, 50, 100 { Offset 50, 100 Patch PLAYA2, 0, 0 }
Sprite PLABA3, 50, 101 { Offset 50, 101 Patch PLAYA3, 0, 0 }
Sprite PLABA4, 52, 104 { Offset 52, 104 Patch PLAYA4, 0, 0 }
Sprite PLABA5, 52, 105 { Offset 52, 105 Patch PLAYA5, 0, 0 }
Sprite PLABA6, 51, 103 { Offset 51, 103 Patch PLAYA6, 0, 0 }
Sprite PLABA7, 50, 101 { Offset 50, 101 Patch PLAYA7, 0, 0 }
Sprite PLABA8, 50, 100 { Offset 50, 100 Patch PLAYA8, 0, 0 }
Sprite PLABB1, 52, 104 { Offset 52, 104 Patch PLAYB1, 0, 0 }
Sprite PLABB2, 52, 104 { Offset 52, 104 Patch PLAYB2, 0, 0 }
Sprite PLABB3, 52, 104 { Offset 52, 104 Patch PLAYB3, 0, 0 }
Sprite PLABB4, 52, 104 { Offset 52, 104 Patch PLAYB4, 0, 0 }
Sprite PLABB5, 52, 104 { Offset 52, 104 Patch PLAYB5, 0, 0 }
Sprite PLABB6, 52, 104 { Offset 52, 104 Patch PLAYB6, 0, 0 }
Sprite PLABB7, 52, 104 { Offset 52, 104 Patch PLAYB7, 0, 0 }
Sprite PLABB8, 52, 104 { Offset 52, 104 Patch PLAYB8, 0, 0 }
Sprite PLABC1, 52, 104 { Offset 52, 104 Patch PLAYC1, 0, 0 }
Sprite PLABC2, 52, 104 { Offset 52, 104 Patch PLAYC2, 0, 0 }
Sprite PLABC3, 52, 104 { Offset 52, 104 Patch PLAYC3, 0, 0 }
Sprite PLABC4, 52, 104 { Offset 52, 104 Patch PLAYC4, 0, 0 }
Sprite PLABC5, 52, 104 { Offset 52, 104 Patch PLAYC5, 0, 0 }
Sprite PLABC6, 52, 104 { Offset 52, 104 Patch PLAYC6, 0, 0 }
Sprite PLABC7, 52, 104 { Offset 52, 104 Patch PLAYC7, 0, 0 }
Sprite PLABC8, 52, 104 { Offset 52, 104 Patch PLAYC8, 0, 0 }
Sprite PLABD1, 52, 104 { Offset 52, 104 Patch PLAYD1, 0, 0 }
Sprite PLABD2, 52, 104 { Offset 52, 104 Patch PLAYD2, 0, 0 }
Sprite PLABD3, 52, 104 { Offset 52, 104 Patch PLAYD3, 0, 0 }
Sprite PLABD4, 52, 104 { Offset 52, 104 Patch PLAYD4, 0, 0 }
Sprite PLABD5, 52, 104 { Offset 52, 104 Patch PLAYD5, 0, 0 }
Sprite PLABD6, 52, 104 { Offset 52, 104 Patch PLAYD6, 0, 0 }
Sprite PLABD7, 52, 104 { Offset 52, 104 Patch PLAYD7, 0, 0 }
Sprite PLABD8, 52, 104 { Offset 52, 104 Patch PLAYD8, 0, 0 }
Sprite PLABE1, 52, 104 { Offset 52, 104 Patch PLAYE1, 0, 0 }
Sprite PLABE2, 52, 104 { Offset 52, 104 Patch PLAYE2, 0, 0 }
Sprite PLABE3, 52, 104 { Offset 52, 104 Patch PLAYE3, 0, 0 }
Sprite PLABE4, 52, 104 { Offset 52, 104 Patch PLAYE4, 0, 0 }
Sprite PLABE5, 52, 104 { Offset 52, 104 Patch PLAYE5, 0, 0 }
Sprite PLABE6, 52, 104 { Offset 52, 104 Patch PLAYE6, 0, 0 }
Sprite PLABE7, 52, 104 { Offset 52, 104 Patch PLAYE7, 0, 0 }
Sprite PLABE8, 52, 104 { Offset 52, 104 Patch PLAYE8, 0, 0 }
Sprite PLABF1, 52, 104 { Offset 52, 104 Patch PLAYF1, 0, 0 }
Sprite PLABF2, 52, 104 { Offset 52, 104 Patch PLAYF2, 0, 0 }
Sprite PLABF3, 52, 104 { Offset 52, 104 Patch PLAYF3, 0, 0 }
Sprite PLABF4, 52, 104 { Offset 52, 104 Patch PLAYF4, 0, 0 }
Sprite PLABF5, 52, 104 { Offset 52, 104 Patch PLAYF5, 0, 0 }
Sprite PLABF6, 52, 104 { Offset 52, 104 Patch PLAYF6, 0, 0 }
Sprite PLABF7, 52, 104 { Offset 52, 104 Patch PLAYF7, 0, 0 }
Sprite PLABF8, 52, 104 { Offset 52, 104 Patch PLAYF8, 0, 0 }
Sprite PLABG1, 52, 104 { Offset 52, 104 Patch PLAYG1, 0, 0 }
Sprite PLABG2, 52, 104 { Offset 52, 104 Patch PLAYG2, 0, 0 }
Sprite PLABG3, 52, 104 { Offset 52, 104 Patch PLAYG3, 0, 0 }
Sprite PLABG4, 52, 104 { Offset 52, 104 Patch PLAYG4, 0, 0 }
Sprite PLABG5, 52, 104 { Offset 52, 104 Patch PLAYG5, 0, 0 }
Sprite PLABG6, 52, 104 { Offset 52, 104 Patch PLAYG6, 0, 0 }
Sprite PLABG7, 52, 104 { Offset 52, 104 Patch PLAYG7, 0, 0 }
Sprite PLABG8, 52, 104 { Offset 52, 104 Patch PLAYG8, 0, 0 }
Sprite PLABH0, 52, 104 { Offset 52, 104 Patch PLAYH0, 0, 0 }
Sprite PLABI0, 52, 104 { Offset 52, 104 Patch PLAYI0, 0, 0 }
Sprite PLABJ0, 52, 104 { Offset 52, 104 Patch PLAYJ0, 0, 0 }
Sprite PLABK0, 52, 104 { Offset 52, 104 Patch PLAYK0, 0, 0 }
Sprite PLABL0, 52, 104 { Offset 52, 104 Patch PLAYL0, 0, 0 }
Sprite PLABM0, 52, 104 { Offset 52, 104 Patch PLAYM0, 0, 0 }
Sprite PLABN0, 52, 104 { Offset 52, 104 Patch PLAYN0, 0, 0 }

Sprite PLYBA1, 52, 104 { Offset 52, 104 Patch PLYCA1, 0, 0 }
Sprite PLYBA2, 52, 104 { Offset 52, 104 Patch PLYCA2, 0, 0 }
Sprite PLYBA3, 52, 104 { Offset 52, 104 Patch PLYCA3, 0, 0 }
Sprite PLYBA4, 52, 104 { Offset 52, 104 Patch PLYCA4, 0, 0 }
Sprite PLYBA5, 52, 104 { Offset 52, 104 Patch PLYCA5, 0, 0 }
Sprite PLYBA6, 52, 104 { Offset 52, 104 Patch PLYCA6, 0, 0 }
Sprite PLYBA7, 52, 104 { Offset 52, 104 Patch PLYCA7, 0, 0 }
Sprite PLYBA8, 52, 104 { Offset 52, 104 Patch PLYCA8, 0, 0 }
Sprite PLYBB1, 52, 104 { Offset 52, 104 Patch PLYCB1, 0, 0 }
Sprite PLYBB2, 52, 104 { Offset 52, 104 Patch PLYCB2, 0, 0 }
Sprite PLYBB3, 52, 104 { Offset 52, 104 Patch PLYCB3, 0, 0 }
Sprite PLYBB4, 52, 104 { Offset 52, 104 Patch PLYCB4, 0, 0 }
Sprite PLYBB5, 52, 104 { Offset 52, 104 Patch PLYCB5, 0, 0 }
Sprite PLYBB6, 52, 104 { Offset 52, 104 Patch PLYCB6, 0, 0 }
Sprite PLYBB7, 52, 104 { Offset 52, 104 Patch PLYCB7, 0, 0 }
Sprite PLYBB8, 52, 104 { Offset 52, 104 Patch PLYCB8, 0, 0 }
Sprite PLYBC1, 52, 104 { Offset 52, 104 Patch PLYCC1, 0, 0 }
Sprite PLYBC2, 52, 104 { Offset 52, 104 Patch PLYCC2, 0, 0 }
Sprite PLYBC3, 52, 104 { Offset 52, 104 Patch PLYCC3, 0, 0 }
Sprite PLYBC4, 52, 104 { Offset 52, 104 Patch PLYCC4, 0, 0 }
Sprite PLYBC5, 52, 104 { Offset 52, 104 Patch PLYCC5, 0, 0 }
Sprite PLYBC6, 52, 104 { Offset 52, 104 Patch PLYCC6, 0, 0 }
Sprite PLYBC7, 52, 104 { Offset 52, 104 Patch PLYCC7, 0, 0 }
Sprite PLYBC8, 52, 104 { Offset 52, 104 Patch PLYCC8, 0, 0 }
Sprite PLYBD1, 52, 104 { Offset 52, 104 Patch PLYCD1, 0, 0 }
Sprite PLYBD2, 52, 104 { Offset 52, 104 Patch PLYCD2, 0, 0 }
Sprite PLYBD3, 52, 104 { Offset 52, 104 Patch PLYCD3, 0, 0 }
Sprite PLYBD4, 52, 104 { Offset 52, 104 Patch PLYCD4, 0, 0 }
Sprite PLYBD5, 52, 104 { Offset 52, 104 Patch PLYCD5, 0, 0 }
Sprite PLYBD6, 52, 104 { Offset 52, 104 Patch PLYCD6, 0, 0 }
Sprite PLYBD7, 52, 104 { Offset 52, 104 Patch PLYCD7, 0, 0 }
Sprite PLYBD8, 52, 104 { Offset 52, 104 Patch PLYCD8, 0, 0 }
Sprite PLYBE1, 52, 104 { Offset 52, 104 Patch PLYCE1, 0, 0 }
Sprite PLYBE2, 52, 104 { Offset 52, 104 Patch PLYCE2, 0, 0 }
Sprite PLYBE3, 52, 104 { Offset 52, 104 Patch PLYCE3, 0, 0 }
Sprite PLYBE4, 52, 104 { Offset 52, 104 Patch PLYCE4, 0, 0 }
Sprite PLYBE5, 52, 104 { Offset 52, 104 Patch PLYCE5, 0, 0 }
Sprite PLYBE6, 52, 104 { Offset 52, 104 Patch PLYCE6, 0, 0 }
Sprite PLYBE7, 52, 104 { Offset 52, 104 Patch PLYCE7, 0, 0 }
Sprite PLYBE8, 52, 104 { Offset 52, 104 Patch PLYCE8, 0, 0 }
Sprite PLYBF1, 52, 104 { Offset 52, 104 Patch PLYCF1, 0, 0 }
Sprite PLYBF2, 52, 104 { Offset 52, 104 Patch PLYCF2, 0, 0 }
Sprite PLYBF3, 52, 104 { Offset 52, 104 Patch PLYCF3, 0, 0 }
Sprite PLYBF4, 52, 104 { Offset 52, 104 Patch PLYCF4, 0, 0 }
Sprite PLYBF5, 52, 104 { Offset 52, 104 Patch PLYCF5, 0, 0 }
Sprite PLYBF6, 52, 104 { Offset 52, 104 Patch PLYCF6, 0, 0 }
Sprite PLYBF7, 52, 104 { Offset 52, 104 Patch PLYCF7, 0, 0 }
Sprite PLYBF8, 52, 104 { Offset 52, 104 Patch PLYCF8, 0, 0 }
Sprite PLYBG1, 52, 104 { Offset 52, 104 Patch PLYCG1, 0, 0 }
Sprite PLYBG2, 52, 104 { Offset 52, 104 Patch PLYCG2, 0, 0 }
Sprite PLYBG3, 52, 104 { Offset 52, 104 Patch PLYCG3, 0, 0 }
Sprite PLYBG4, 52, 104 { Offset 52, 104 Patch PLYCG4, 0, 0 }
Sprite PLYBG5, 52, 104 { Offset 52, 104 Patch PLYCG5, 0, 0 }
Sprite PLYBG6, 52, 104 { Offset 52, 104 Patch PLYCG6, 0, 0 }
Sprite PLYBG7, 52, 104 { Offset 52, 104 Patch PLYCG7, 0, 0 }
Sprite PLYBG8, 52, 104 { Offset 52, 104 Patch PLYCG8, 0, 0 }*/

//130 dummy sprites for model frames, let's make models stand alone
//sprite added for GZDB and showmap purposes - ozy81

Sprite MDLAA0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAB0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAC0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAD0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAE0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAF0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAG0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAH0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAI0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAJ0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAK0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAL0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAM0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAN0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAO0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAP0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAQ0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAR0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAS0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAT0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAU0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAV0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAW0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAX0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAY0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAZ0, 30, 30 { Patch MDLSA0, 0, 0 {} }

Sprite MDLBA0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBB0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBC0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBD0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBE0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBF0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBG0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBH0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBI0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBJ0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBK0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBL0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBM0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBN0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBO0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBP0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBQ0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBR0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBS0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBT0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBU0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBV0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBW0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBX0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBY0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBZ0, 30, 30 { Patch MDLSA0, 0, 0 {} }

Sprite MDLCA0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCB0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCC0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCD0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCE0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCF0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCG0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCH0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCI0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCJ0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCK0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCL0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCM0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCN0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCO0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCP0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCQ0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCR0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCS0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCT0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCU0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCV0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCW0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCX0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCY0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCZ0, 30, 30 { Patch MDLSA0, 0, 0 {} }

Sprite MDLDA0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDB0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDC0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDD0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDE0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDF0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDG0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDH0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDI0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDJ0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDK0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDL0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDM0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDN0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDO0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDP0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDQ0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDR0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDS0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDT0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDU0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDV0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDW0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDX0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDY0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDZ0, 30, 30 { Patch MDLSA0, 0, 0 {} }

Sprite MDLEA0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLEB0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLEC0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLED0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLEE0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLEF0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLEG0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLEH0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLEI0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLEJ0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLEK0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLEL0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLEM0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLEN0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLEO0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLEP0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLEQ0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLER0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLES0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLET0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLEU0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLEV0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLEW0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLEX0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLEY0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLEZ0, 30, 30 { Patch MDLSA0, 0, 0 {} }

Graphic EPISODE1, 96, 48
{
	XScale 2
	YScale 2
	Patch EPISODE1, 0, 0
}

Graphic EPISODE2, 96, 48
{
	XScale 2
	YScale 2
	Patch EPISODE2, 0, 0
}

Sprite VENTA0, 64, 64
{
	Offset 32, 32
	Patch VENT_M01, 0, 0 {}
}

Sprite VENTB0, 64, 64
{
	Offset 32, 32
	Patch VENT_M00, 0, 0 {}
}