//Sprites replacements
Sprite "BLCKH0",28,46
{
	Offset 14,46
	Patch "BLCKI0",0,0
}

Graphic ADRNA0, 11, 24
{
	Offset -12, -5
	Patch ADRNA0, 0, 0
}

//130 dummy sprites for model frames, let's make models stand alone
//sprite added for GZDB and showmap purposes - ozy81

Sprite MDLAA0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAB0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAC0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAD0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAE0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAF0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAG0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAH0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAI0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAJ0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAK0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAL0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAM0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAN0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAO0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAP0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAQ0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAR0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAS0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAT0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAU0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAV0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAW0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAX0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAY0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLAZ0, 30, 30 { Patch MDLSA0, 0, 0 {} }

Sprite MDLBA0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBB0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBC0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBD0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBE0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBF0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBG0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBH0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBI0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBJ0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBK0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBL0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBM0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBN0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBO0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBP0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBQ0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBR0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBS0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBT0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBU0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBV0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBW0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBX0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBY0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLBZ0, 30, 30 { Patch MDLSA0, 0, 0 {} }

Sprite MDLCA0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCB0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCC0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCD0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCE0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCF0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCG0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCH0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCI0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCJ0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCK0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCL0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCM0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCN0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCO0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCP0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCQ0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCR0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCS0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCT0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCU0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCV0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCW0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCX0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCY0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLCZ0, 30, 30 { Patch MDLSA0, 0, 0 {} }

Sprite MDLDA0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDB0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDC0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDD0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDE0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDF0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDG0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDH0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDI0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDJ0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDK0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDL0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDM0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDN0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDO0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDP0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDQ0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDR0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDS0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDT0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDU0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDV0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDW0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDX0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDY0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLDZ0, 30, 30 { Patch MDLSA0, 0, 0 {} }

Sprite MDLEA0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLEB0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLEC0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLED0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLEE0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLEF0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLEG0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLEH0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLEI0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLEJ0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLEK0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLEL0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLEM0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLEN0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLEO0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLEP0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLEQ0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLER0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLES0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLET0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLEU0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLEV0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLEW0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLEX0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLEY0, 30, 30 { Patch MDLSA0, 0, 0 {} }
Sprite MDLEZ0, 30, 30 { Patch MDLSA0, 0, 0 {} }