Brick
{
	#470000  #FFB8B8
Console:
	#e53939 #ff4040    0 127
	#b32d2d #cc3333  128 256
Flat:
	#CC3333
}

Tan
{
	#332B13  #FFEBDF
Console:
	#e5c59a  #fff1de    0 127
	#b39978  #ccaf89  128 256
Flat:
	#D2B48C
}

Gray Grey
{
	#272727  #EFEFEF
Console:
	#b3b3b3  #CCCCCC    0 127
	#808080  #999999  128 256
Flat:
	#CCCCCC
}

Green
{
	#0B1707  #77FF6F
Console:
	#00e500  #00ff00    0 127
	#00b300  #00cc00  128 256
Flat:
	#00CC00
}

Brown
{
	#533F2F  #BFA78F
Console:
	#e5994c  #ffaa54    0 127
	#b3773b  #cc8843  128 256
Flat:
	#996633
}

Gold
{
	#732B00  #FFFF73
Console:
	#c2a12d  #f6ce39 0 127
	#5c4c15  #8f7721  128 256
Flat:
	#FFCC00
}

Red
{
	#3F0000  #FF0000
Console:
	#e50000  #ff0000    0 127
	#b30000  #cc0000  128 256
Flat:
	#FF5566
}

Blue
{
	#000027  #0000FF
Console:
	#0e96e5  #0fa7ff     0 127
	#0b75b3  #0c86cc   128 256
Flat:
	#9999FF
}

Orange
{
	#200000  #FF8000
Console:
	#e57700  #ff8400    0 127
	#b35c00  #cc6900 128 256
Flat:
	#FFAA00
}

White
{
	#242424  #FFFFFF
Console:
	#000000  #7F7F7F    0 127
	#808080  #FFFFFF  128 256
Flat:
	#DFDFDF
}

Yellow
{
	#272727  #515151    0  64
	#784918  #F3A718   65 207
	#F3A82A  #FCD043  208 256
Console:
	#c9cc00  #fcff00    0 127
	#646600  #969900  128 256
Flat:
	#EEEE33
}

Untranslated
{
}

Black
{
	#131313  #505050
Console:
	#000000  #323232    0 127
	#0A0A0A  #505050  128 256
Flat:
	#000000
}

LightBlue "Light Blue"
{
	#000073  #B4B4FF
Console:
	#75bce5  #82d1ff    0 127
	#5b92b3  #68a7cc  128 256
Flat:
	#33EEFF
}

Cream
{
	#CF8353  #FFD7BB
Console:
	#2B230F  #BF7B4B    0 127
	#FFB383  #FFFFFF  128 256
Flat:
	#FFCC99
}

Olive
{
	#2F371F  #7B7F50
Console:
	#373F27  #7B7F63    0 127
	#676B4F  #D1D8A8  128 256
Flat:
	#D1D8A8
}

DarkGreen "Dark Green"
{
	#0B1707  #439337
Console:
	#000000  #005800    0 127
	#008C00  #DCFFDC  128 256
Flat:
	#008C00
}

DarkRed "Dark Red"
{
	#2B0000  #AF2B2B
Console:
	#000000  #730000    0 127
	#800000  #FFDCDC  128 255
Flat:
	#800000
}

DarkBrown "Dark Brown"
{
	#1F170B  #A36B3F
Console:
	#2B230F  #773000    0 127
	#735743  #F7BD58  128 256
Flat:
	#663333
}

Purple
{
	#230023  #CF00CF
Console:
	#000000  #9F009B    0 127
	#FF00FF  #FFFFFF  128 256
Flat:
	#9966CC
}

DarkGray DarkGrey "Dark Gray" "Dark Grey"
{
	#232323  #8B8B8B
Console:
	#000000  #646464    0 127
	#404040  #B4B4B4  128 256
Flat:
	#808080
}

Cyan
{
	#001F1F #00F0F0
Console:
	#000000 #007F7F     0 127
	#00FFFF #FEFFFF   128 256
Flat:
	#00DDDD
}
