----------------------------------------------------------------------------------------------------
ACTORS
----------------------------------------------------------------------------------------------------
	Captain Toenail (Strobe Lights, Lava Cauldron,...)
	Demon Break Master (Radioactive Barrel)
	Dr. Doctor (Winter Tree Spawner)
	Ed The Bat (General code enhancements, inheritances optimizations)
	Espi, Nanami, Popsoap (Bat Familiar)
	Gothic (Junk Piles)
	Kodi (Laser beam code)
	Krispy, zrrion the insect, IOP Team (Shark)
	MagicWazard (Czech Hedgehog, Terrain Splashes, Aracnorb Queen, Wolf3d Objects Pack)
	Mancubus (Phobos Rocks)
	MaxED (Scorpions base, glorious grasses!)
	Mor'ladim (Crows)
	Ozymandias81 (Loper, Tanks, Tesla Devices, StreetBin, Visual enhancements, Scorpions, Rocks)
	PillowBlaster (Original Russian Overkill nuke effects)
	Sergeant Mark IV (Tank debrises and their counterparts)
	The Zombie Killer (smooth tank movement)
	Laz Rojas & Tormentor667 (everything else)
	Yuraofthehairfan (Aracnorb Queen)

----------------------------------------------------------------------------------------------------
DECORATE
----------------------------------------------------------------------------------------------------
	MagicWazard (Terrain Splashes)
	Ozymandias81 (Some visual enhancements, Nazi Loper, Concentration Camp actors, Casino Chips, tweaks)
	PillowBlaster (Original Russian Overkill nuke effects)
	zrrion the insect (Smoke Monster)
	MaxED (grass, cosmetic fixes, Stealth actors, tweaks)
	Tormentor667 (everything else)

----------------------------------------------------------------------------------------------------
FONTS
----------------------------------------------------------------------------------------------------
	Laz Rojas (WolfenDoom)
	Jimmy91
	Wolfman (fixes to threefiv.bmf)

----------------------------------------------------------------------------------------------------
GRAPHICS
----------------------------------------------------------------------------------------------------
	B.J. Rowan (Totengr√§ber Splat)
	Bethesda Softworks (Skynet Pickups)
	CeeJay (various)
	IdolFX (Nosferatu: Wrath of the Malachi compass graphics - ripped by Ozy)
	MaxED (mugshots, fullscreen HUD improvements, help screen)
	Mor'Ladim (Mugshots for NPCs)
	Ozymandias81 (ENDOOM screen, MOVIEHUD)
	Peter Bark (Mugshot edits for NPCs)
	SidDoyle (Knife weapon from Sneaky Doom)
	Tormentor667 (LowHealth graphics, Menues, FullScreen Hud,...)

----------------------------------------------------------------------------------------------------
MODELS
----------------------------------------------------------------------------------------------------
	2 flak gun models (models\88mmflak.md3 and models\88mmflak_d.md3) - converted from Medal of Honor: Allied Assault (MaxED).
	2 truck models (models\opeltruck.md3 and models\gmctruck.md3) were lifted from Medal of Honor: Allied Assault, models slightly tweaked to reduce polycount (MaxED).
	Activision (Return to Castle Wolfenstein)
	AFADoomer (Galileo Shuttle for Astrostein)
	Apocalypse_67 (Ceiling Fan from http://tf3dm.com/3d-model/ceiling-fan-84706.html - heavily reworked by Ozymandias81)
	Argoon (3d Medieval Chandelier from http://www.sharecg.com/v/67193/browse/5/3D-Model/Medieval-Chandelier - converted & modified by Ozymandias81)
	Azlyirnizam (SS Horch 1A model from http://tf3dm.com/3d-model/horch-1a-19849.html - converted & modified by Ozymandias81)
	DBRv6 (Art Deco Wall Light 1 from http://www.sharecg.com/v/26409/related/5/3D-Model/High-and-Dry-Art-Deco-Club-Props - converted & modified by Ozymandias81)
	Enjay (Burghead Liberation, model conversions from mrmof)
	Fuel Drum model (models\fueldrum.md3) - made using WW2 German Armed Forces 200L Fuel Drum model by DryJack (http://www.ontarget3d.com/site/Products/1082-ww2-german-armed-forces-200l-fuel-drum-for-poser.aspx).
	GGCTuck for the Tie Fighter model, converted from .obj to .md3 by Ozymandias81 (http://www.models-resource.com/pc_computer/starwarsbattlefront/model/8523/)
	GSC Game World (S.T.A.L.K.E.R.: Call of Pripyat - Prometheus Statue model, converted from .obj to .md3 by Ozymandias81 - http://www.models-resource.com/pc_computer/stalkercallofpripyat/model/7221/)
	Hypnagogia (converted & offset'd into md3 files by Ozymandias81)
		Antique Cash Register from http://www.sharecg.com/v/80627/browse/5/3D-Model/Antique-Cash-Register,
		Globe from http://www.sharecg.com/v/75149/browse/5/3D-Model/Bar-Globe.
	IdeaStudio (Photorealistic Earth skin from http://tf3dm.com/3d-model/planet-earth-99065.html)
	Lil'WhiteMouse (Luftschiff LZ130 Airship)
	Lou (3d rock model from http://www.archibaseplanet.com/download/73fee8f0.html, converted & modified by Ozymandias81)
	MaxED (StreetLight, WallLight*, SimpleLight*[*with edits by Ozymandias81], fixes/enhancements of existing models, tombstones, wine barrel, road barrier, tables & chairs, wells, flags, ceiling shackles)
	Mohofoz (3dSpeakers model base from http://tf3dm.com/3d-model/speakers-10459.html, Woman Statue from http://tf3dm.com/3d-model/statue-24805.html - converted & modified by Ozymandias81)
	Monolith Productions (No One Lives Forever 1 - Rooftop Antennae model, converted & modified by Ozymandias81)
	Nicola3dModels (Moon skin from http://tf3dm.com/3d-model/moon-17150.html)
	Ozymandias81 (stuff from Return to Castle Wolfenstein & Call Of Duty 1/2, offsets, Destroyed Nebelwerfer3d, TestCrate, anims for 3d Chairs)
	Raven Software (Jedi Knight III, Hexen II)
	Rex (a couple from Paranoid TC)
	Several models from http://www.md2.sitters-electronics.nl/models.html (converted & offset'd into md3 files by Ozymandias81)
	Several models made by 3dRegenerator (converted & offset'd into md3 files by Ozymandias81)
		Bunk Bed (http://tf3dm.com/3d-model/bunk-bed-52005.html) - splitted into 2 models too,
		Camera (http://tf3dm.com/3d-model/camera-35724.html),
		Cruiser (http://tf3dm.com/3d-model/kara-class-cruiser-and-nanuchka-class-corvette-69648.html),
		Earth (http://tf3dm.com/3d-model/earth-80156.html) - used as a base for planets,
		German WW2 Car Kubelwagen (http://tf3dm.com/3d-model/german-ww-2-car-kubelwagen-6723.html),
		Mercedes Benz Limo (http://tf3dm.com/3d-model/mercedes-benz-limousine-56579.html),
		Office Chair (http://tf3dm.com/3d-model/office-chair-34612.html),
		Old Timer Car (http://tf3dm.com/3d-model/old-timer-car-51216.html),
		Piano (http://tf3dm.com/3d-model/piano-8271.html),
		Tractor (http://tf3dm.com/3d-model/tractor-75027.html).
	Sink model (models\bathroomsink.md3) - converted from Medal of Honor: Allied Assault, model and texture tweaked (MaxED).
	Toilet model (models\toilet.md3) - converted from Medal of Honor: Allied Assault, texture tweaked (MaxED).
	Tree models and textures are based on Vurt's Grazeland Trees II (www.nexusmods.com/morrowind/mods/37038/),
		Vurt's Solstheim Tree Replacer II (www.nexusmods.com/morrowind/mods/37856/),
		Vurt's Ascadian Isles Tree Replacer II (www.nexusmods.com/morrowind/mods/37249/),
		Vurt's Leafy West Gash II (www.nexusmods.com/morrowind/mods/37400/)
		and Vurt's Ashlands Overhaul (www.nexusmods.com/morrowind/mods/29399/).
		3 jungle tree models and textures are based on models from Tropical Skyrim - A Climate Overhaul by Soolie (http://www.nexusmods.com/skyrim/mods/33017).
	Panzer III tank model (models\tank_panzer3.md3) - converted from Spring: 1944 mod (http://spring1944.net/).
	Usable Turret model from http://www.3dsociety.ru/3dmodels/3d-model-minigun, converted & modified by Ozymandias81.
	Windmill model (models\windmill_base.md3 and models\windmill_wheel.md3) is a modified model from 3TD Starter Pack #1 (http://opengameart.org/content/3td-starter-pack-1).

----------------------------------------------------------------------------------------------------
MUSIC
----------------------------------------------------------------------------------------------------
	Activision (Return to Castle Wolfenstein)
	Adrian von Ziegler (Nocturnus, c2m2 track)
	Bobby Prince (Wolfenstein 3D, iD Software / Blake Stone, JAM-Apogee)
	Cole Porter & John Williams (Indy & The Temple of Doom Movie, Paramount)
	Derek Fichter (Egyptian tomb music in C1M6, Composer)
	Frank Maddin (Monster Bash, Apogee Software)
	Horst Wessel (Jukebox Music no∞3; Original Third Reich registration for Parlor Radio actor - https://www.youtube.com/watch?v=NWyK_JU-100&index=22&list=PLIULWTlW1uoL8DWr7TuGGpaY3zLxp9lZG - this one with edits by Ozymandias81)
	Heinrich Knote (Gramophone Music, Die Walkure - https://www.youtube.com/watch?v=vKvOQSco8iY - Edit by Ozymandias81)
	Schutzstaffel (Parlor Radio Music, Sieg Heil Viktoria! - https://www.youtube.com/watch?v=oqmsN57NrKI - Edit by Ozymandias81)
	Gifty (C3M6_B, C2M4)
	Graham Plowman (C2M1 "Rats in the Walls", "Thing on the Doorsteps")
	Joel Goldsmith (Call Of Duty 3, TreyArch)
	John Stafford Smith (Iron sky)
	Ken Silverman (Ken's Labyrinth OST, Epic MegaGames)
	Michael Giacchino (various Medal of Honor, Electronic Arts)
	Michael John Gordon (Wolfenstein: The Old Blood End Theme)
	Scott Buckley (Intermission track, "Twinsen of Twinsun" & "Planescape Torment" remixes)

----------------------------------------------------------------------------------------------------
SCRIPTS
----------------------------------------------------------------------------------------------------
	AFADoomer (Minesweeper script, Stealth System improvements)
	Cocka (Original Health display for boss monsters)
	Ed The Bat (Libraries & enhancements, Sprint effects, tweaks)
	Hetdegon (Helper Marine basic code)
	Kodi (Laserbeam & Usable Turret scripts)
	MaxED & Nash (QTilt ACS'd scripts + underwater swim effects, Sneak System, Rollin' Death camera, tweaks)
	Ozymandias81 (Libraries, tweaks)
	Phantombeta (Deactivatable death script suggestions)
	The Zombie Killer (TruckGun script)
	Tormentor667 (Libraries enhancements, ZSDF, in-map scripts, tweaks)
	yqco (damage flinch script)

----------------------------------------------------------------------------------------------------
SOUNDS
----------------------------------------------------------------------------------------------------
	3D Realms (various sounds)
	ActionEffectsPro (bjfall1 & bjfall2 - from https://www.youtube.com/watch?v=rkI9Cew5aHk - converted to ogg & modified by Ozymandias81)
	Activision (NaziLoper sounds from Return to Castle Wolfenstein)
	Adolf Hitler's Speeches (SPEECH1 & SPEECH2 - converted to ogg & modified by Ozymandias81) - made from:
		https://www.youtube.com/watch?v=SjD9v9H2UrU,
		https://www.youtube.com/watch?v=gz_ap1qtpt8
	Astrostein Hitler (TheBadHustlex)
	Boss footstep sounds (STEPHVY1.ogg - STEPHVY4.ogg) - made from http://freesound.org/people/AMBIOSIS/sounds/316691/.
	Casino Chips sounds (CHIP1 to #5.ogg) - made from https://www.youtube.com/watch?v=wls6OGIZhZk by Ozymandias81
	Casino Chips Crash sound (CHIP6.ogg) - made from https://www.youtube.com/watch?v=BaPkdKAWddM by Ozymandias81
	Computer Sound (Bouncy)
	Concentration Camp Sounds (cough1-2.ogg - converted to ogg & modified by Ozymandias81) - made from:
		http://static1.grsites.com/archive/sounds/people/people078.wav,
		http://static1.grsites.com/archive/sounds/people/people118.wav
	Daggerfall (Knife sounds)
	Free Radical Design (Undead Priests)
	Idle and greetings sounds (sounds\chatter) - taken from Blitzkrieg II (http://store.steampowered.com/app/313500).
	Jojikiba (Crows caw sounds)
	McKinney (TKDBRS1 - #4, GRASBRK1 - #3 - from FreeSFX.co.uk)
	Medal of Honor: Allied Assault (weapon select sounds)
	Michael Giacchino (Smoke Monster)
	MiniShip firing sound (mshpfire.ogg) - made from https://www.youtube.com/watch?v=cp5gdUHFGIQ.
	Mutant pain sounds (mtnt_pn1.ogg - mtnt_pn3.ogg) - made from http://freesound.org/people/reinsamba/sounds/48405/.
	Mutant see sound (mtnt_see.ogg) - made from http://freesound.org/people/reinsamba/sounds/48406/.
	Old clock chime sound (cchime.ogg) - made from http://freesound.org/people/lonemonk/sounds/62579/
	Old clock tick sounds (ctick1.ogg - ctick3.ogg) - made from http://freesound.org/people/urbaneguerilla/sounds/161443/
	Resident Evil (Swinging Doors)
	Revo794 (Astrostein city ambience)
	Rocket engine sound (DSMISLF.ogg) - made from http://freesound.org/people/Timbre/sounds/71023/.
	Saloon Kitty song (SALOONKY.ogg from https://www.youtube.com/watch?v=Uwc8ygUzGnw - rips by DoomJuan, converted to ogg & modified by Ozymandias81)
	Secret sound (secret.ogg) - made from http://freesound.org/people/druidbloke/sounds/165599/
	Spark sounds (spark1.ogg - spark3.ogg) - made from buzz1.wav from EpiQuake (http://www.moddb.com/mods/epiquake).
	Spider sounds (sounds\monsters\spider) - made from:
		http://freesound.org/people/yutface/sounds/257015/,
		http://freesound.org/people/spookymodem/sounds/202108/,
		http://freesound.org/people/benagain28/sounds/255694/,
		http://freesound.org/people/dheming/sounds/197392/
	Steam burst sound (steam_b.ogg) - made from http://freesound.org/people/pengo_au/sounds/90143/
	Thunder sounds (thunder1.ogg - thunder5.ogg) - made from:
		http://freesound.org/people/lonemonk/sounds/239489/,
		http://freesound.org/people/Taira%20Komori/sounds/213015/,
		http://freesound.org/people/heptor/sounds/155833/,
		http://freesound.org/people/2887679652/sounds/135594/,
		http://freesound.org/people/csengeri/sounds/99083/.
	U-Boat engine sound (uboateng.ogg) - made from http://freesound.org/people/dkustic/sounds/76172/.
	Undead Monk death sound (monk_die.ogg) - made from http://freesound.org/people/Robinhood76/sounds/94166/.
	Undead Monk pain sounds (monk_pn1.ogg - monk_pn3.ogg) - made from http://freesound.org/people/Disturbed3112/sounds/73766/.
	Undead Monk see sound (monk_see.ogg) - made from http://freesound.org/people/Nurykabe/sounds/170256/.
	Windmill sound (sounds\props\windmill.ogg) - made from:
		http://www.soundsnap.com/node/77808,
		https://www.youtube.com/watch?v=E-Oy380CglM

----------------------------------------------------------------------------------------------------
SPECIAL EFFECTS
----------------------------------------------------------------------------------------------------
	Captain Toenail (Boiling Bubbles,...)
	Keksdose (Explosions, some GLDefs)
	PillowBlaster (Russian Overkill explosion effects)
	SolarSnowfall (Sparks)
	Tormentor667 (Rain, Snow, Cloud, Sparks, Fire...)
	zrrion the insect (Fog)

----------------------------------------------------------------------------------------------------
SPRITES
----------------------------------------------------------------------------------------------------
	3D Realms (Duke Nukem 3D, Shadow Warrior)
	Amv2k9 (Astrostein grenade sprites)
	Apogee (Blake Stone)
	Banjo Software (Reznator weapon)
	Bethesda Softworks (several Daggerfall props [with several edits done by DoomJedi])
	BigDaveHadSomeToo (Allied, Prisoner, SSFlamerMan, Keen rotations, Marlene Dietrich, Spear Hitler, Spear of Destiny, General Miller)
	Captain J (Soldat Rifle, Kar98k scope)
	Captain Toenail (Undead Priest)
	CeeJay (Scientists,...)
	DoomJedi (Camp resources, r8s for Scientists & Clerk, tubes & big flasks for Labs, logs & jungle grass, some Castle/Kitchen/Gore props)
	DoomJuan (CastleLight1 & 2, Feldgrau Soldiers, Occult Skull Key [with DoomJedi help], Saloon Kitty singer)
	Deadwolf (Kar98k scope)
	Enjay (Burghead Liberation)
	Fox666 (some Wolf3d Macintosh sprites rips)
	Gearbox Software (UK flag from Duke Nukem 3d: World Tour - with edits by Ozymandias81)
	Jazzmaster (SniperGuard, STEN pickup)
	Jazzmaster9 (Casino chips - reworked by Ozymandias81)
	Konami & Mor'ladim (Crows)
	Kronos (Smoke Monster)
	Laz Rojas (WolfenDoom)
	MagicWazard (Wolf 3D Objects Pack, Tanks Muzzleflashes, Destroyed Tanks)
	Majik Monkee (Loper sprites, from http://mmimageworld.dugtrio17.com/cgi-bin/index.cgi?search=Loper&page=1 - with edits by Ozy81)
	MarlboroMike2100 (Bandages sprites - with edits by Ozy81)
	MaxED (Re-Exhumed Scorpion sprites, weapon HUD improvements, brightmaps)
	Monolith Software (Blood)
	OSJClatchFord (BJKick - Recolored and reworked a bit by AFADoomer)
	Ozymandias81 (Destroyable Props, Runes, Black Scorpion, Debris [with Torm667], Turret Soldiers (both variants), MadCook Hat & Loper [bits])
	PillowBlaster (Russian Overkill nukes)
	Raven Software (Cyclones - sprites for Prototype Drone)
	Raymoohawk (Space Suit sprite)
	Rogue Entertainment (Electricity4-5, ElectricOrb1-2, Surgery_Crab & Pmetal1-5 actors)
	Soartex (several grass and flower sprites as base, https://soartex.net/license#soartex)
	breadbagfly (STEN sprite)
	Unknown artist (Flame particles for 3d candles from http.developer.nvidia.com/GPUGems3/elementLinks/30fig14.jpg - reworked by Ozymandias81)
	Vader (Vore projectile sprites - recolored by Ozymandias81)
	Z86 (ThunderPortal zaps for NaziLoper)

----------------------------------------------------------------------------------------------------
TEXTURES
----------------------------------------------------------------------------------------------------
	3D Realms (Duke Nukem 3D, WW2-GI)
	Ceeb (A couple textures from CounterStrike)
	DoomJuan (Posters, signs, decals, various textures)
	Dr. Doctor (stormy sea water texture)
	Enjay (Operation Overlord, Burghead Liberation)
	FuzzballFox (Brick variations)
	iD Software (Wolfenstein 3D: Lost Episodes)
	Laz Rojas (WolfenDoom)
	Lobotomy Software (Powerslave)
	MaxED (colored brightmaps, switches, egyptian textures, improvements)
	Monolith (Blood)
	Ozymandias81 (grayscaled & colored brightmaps, Occult Skull key texture)
	Tormentor667 (Scratch, improvements)

----------------------------------------------------------------------------------------------------
MISCELLANEA
----------------------------------------------------------------------------------------------------
	DoomJuan (in game dialogue grammar fixes)
	Ed The Bat (massive optimizations, CVARINFO, briefing msg inside language)
	James Christian (english language improvements and grammar fixes)
	MaxED (shaders, cosmetic improvements to much stuff)
	Ozymandias81 (PNGCrush'd graphics, Italian & French language, optimizations)
	Talon1024 (some general polishment inside maps, scripts, build script for Unix platforms)
	Tiger (.pk3 builder batch file)
	Tormentor667 (Palette fixes for several sprites, CursorPic)
	
----------------------------------------------------------------------------------------------------
PLAYTESTERS
----------------------------------------------------------------------------------------------------
	Boris
	Guru
	Maseter
	Scubbo
