----------------------------------------------------------------------------------------------------
ACTORS
----------------------------------------------------------------------------------------------------
	Bravo (Adrenaline Kit base code)
	Captain Toenail (Strobe Lights, Lava Cauldron,...)
	Dr. Doctor (Winter Tree Spawner)
	Ed The Bat (General code enhancements, inheritances optimizations)
	Espi, Nanami, Popsoap (Bat Familiar)
	Gothic (Junk Piles)
	Kodi (Laser beam code)
	Krispy, zrrion the insect, IOP Team (Shark)
	Maelstrom (CreepyGhost actor based upon Phantom attacks)
	MagicWazard (Terrain Splashes, Aracnorb Queen, Wolf3d Objects Pack)
	MaxED (Scorpions base, Grass spawners)
	Mor'ladim (Crows)
	PillowBlaster (Original Russian Overkill nuke effects)
	Sergeant Mark IV (Tank debrises & their counterparts)
	The Zombie Killer (Smooth tank movement)
	Laz Rojas & Tormentor667 (everything else)
	Yuraofthehairfan (Aracnorb Queen)

----------------------------------------------------------------------------------------------------
DECORATE
----------------------------------------------------------------------------------------------------
	MagicWazard (Terrain Splashes)
	Ozymandias81 (Enhancements, Nazi Loper, Concentration Camp actors, Debris, Destroyable actors)
	PillowBlaster (Original Russian Overkill nuke effects)
	Talon1024 (Countless optimizations)
	zrrion the insect (Smoke Monster)
	MaxED (grass, cosmetic fixes, Stealth actors [old], tweaks)
	Tormentor667 (everything else)

----------------------------------------------------------------------------------------------------
FONTS
----------------------------------------------------------------------------------------------------
	Laz Rojas (WolfenDoom)
	Jimmy91
	Wolfman (fixes to threefiv.bmf)

----------------------------------------------------------------------------------------------------
GRAPHICS
----------------------------------------------------------------------------------------------------
	B.J. Rowan (Totengr√§ber Splat)
	Bethesda Softworks (Skynet Pickups)
	CeeJay (Items & Pickups)
	IdolFX (Nosferatu: Wrath of the Malachi compass graphics)
	MaxED (Mugshots, fullscreen HUD improvements, help screen)
	Mor'Ladim (Mugshots for NPCs)
	Ozymandias81 (ENDOOM screen, MOVIEHUD, GasMask & SpaceSuit HUD [bits by DoomJedi])
	Peter Bark (Mugshot edits for NPCs)
	PillowBlaster (Browning sprite from Trailblazer, used as heat icon)
	SidDoyle (Knife weapon from Sneaky Doom)
	Tormentor667 (LowHealth graphics, Menues, FullScreen Hud, Freeze effect, Hires muzzleflashes...)
	WiW (Some Hires items)

----------------------------------------------------------------------------------------------------
MODELS
----------------------------------------------------------------------------------------------------
	2015 Games Inc (models from Medal of Honor: Allied Assault - converted & fixed by MaxED):
		2 flak gun models (models\88mmflak.md3 & models\88mmflak_d.md3),
		2 truck models (models\opeltruck.md3 & models\gmctruck.md3),
		Sink model (models\bathroomsink.md3),
		Toilet model (models\toilet.md3 - not present anymore).
	3d Realms (bar stools, toilet, solar panel, radio satelite, radio tower models from Duke Nukem 3d HRP - fixed & converted by Ozymandias81)
	3dRegenerator (converted & offset'd into md3 files by Ozymandias81):
		Bunk Bed (http://tf3dm.com/3d-model/bunk-bed-52005.html) - splitted into 2 models too,
		Camera (http://tf3dm.com/3d-model/camera-35724.html),
		Cruiser (http://tf3dm.com/3d-model/kara-class-cruiser-and-nanuchka-class-corvette-69648.html),
		Earth (http://tf3dm.com/3d-model/earth-80156.html) - used as a base for planets,
		German WW2 Car Kubelwagen (http://tf3dm.com/3d-model/german-ww-2-car-kubelwagen-6723.html),
		Mercedes Benz Limo (http://tf3dm.com/3d-model/mercedes-benz-limousine-56579.html),
		Office Chair (http://tf3dm.com/3d-model/office-chair-34612.html),
		Old Timer Car (http://tf3dm.com/3d-model/old-timer-car-51216.html),
		Park Bench (https://free3d.com/3d-model/park-bench-73692.html),
		Park Bench 2 (https://free3d.com/3d-model/puo-3987-16372.html),
		Piano (http://tf3dm.com/3d-model/piano-8271.html),
		Tractor (http://tf3dm.com/3d-model/tractor-75027.html).
	Activision (Return to Castle Wolfenstein, Call Of Duty 1-2-UO)
	AFADoomer (Crane, Galileo Shuttle, Water Machine, Treasure Chest, Tornado)
	Apocalypse_67 (Ceiling Fan from http://tf3dm.com/3d-model/ceiling-fan-84706.html - heavily reworked by Ozymandias81)
	Argoon (3d Medieval Chandelier from http://www.sharecg.com/v/67193/browse/5/3D-Model/Medieval-Chandelier - converted & modified by Ozymandias81)
	Azlyirnizam (SS Horch 1A model from http://tf3dm.com/3d-model/horch-1a-19849.html - converted & modified by Ozymandias81)
	Bethesda Softworks (Malacath statue - converted and modified by Ozymandias81)
	Butthe4d (Banner Of The Third Reich from p3dm.ru/files/others/props/13299-banner-of-the-third-reich.html - reworked + added anims by Ozymandias81)
	DBRv6 (Art Deco Wall Light 1 from http://www.sharecg.com/v/26409/related/5/3D-Model/High-and-Dry-Art-Deco-Club-Props - converted & modified by Ozymandias81)
	DoomJuan (several reworked models from Return to Castle Wolfenstein, Nazi Eagle skin for COD_OrnateChair2 actors)
	DryJack (WW2 German Armed Forces 200L Fuel Drum model from http://www.ontarget3d.com/site/Products/1082-ww2-german-armed-forces-200l-fuel-drum-for-poser.aspx - converted by MaxED)
	Ecelon (Goro Statue from https://www.models-resource.com/xbox_360/mortalkombatkompleteedition/model/11508/, converted & modified by Ozymandias81)
	Enjay (Burghead Liberation, model conversions from mrmof, Hitler's Bust)
	GGCTuck for the Tie Fighter model, converted by Ozymandias81 (http://www.models-resource.com/pc_computer/starwarsbattlefront/model/8523/)
	GSC Game World (S.T.A.L.K.E.R.: Call of Pripyat - Prometheus Statue model, converted & modified by Ozymandias81 - http://www.models-resource.com/pc_computer/stalkercallofpripyat/model/7221/)
	Hunter01 (converted & modified by Ozymandias81): Wheelbarrow from https://p3dm.ru/files/others/others/10753-metal-wheelbarrow.html
	Hypnagogia (converted & modified by Ozymandias81):
		Antique Cash Register from http://www.sharecg.com/v/80627/browse/5/3D-Model/Antique-Cash-Register,
		Globe from http://www.sharecg.com/v/75149/browse/5/3D-Model/Bar-Globe,
		Old Suitcase from https://www.sharecg.com/v/82975/gallery/5/3D-Model/Old-Suitcase.
	IdeaStudio (Photorealistic Earth skin from http://tf3dm.com/3d-model/planet-earth-99065.html)
	John (Blowtorch model from https://3dwarehouse.sketchup.com/model/e47e6a7a82d71c421bff0de2885cde16/Blowtorch-by-John - reworked by Ozymandias81)
	Lil'WhiteMouse (Luftschiff LZ130 Airship)
	Lou (3d rock model from http://www.archibaseplanet.com/download/73fee8f0.html, converted & modified by Ozymandias81)
	MaxED (StreetLight, WallLight*, SimpleLight*[*with edits by Ozymandias81], fixes/enhancements of existing models, tombstones, wine barrel, road barrier, tables & chairs, wells, flags, ceiling shackles)
	Matt Bear Clark (garden urn model obtained by Ozymandias81 from this one https://sketchfab.com/models/22cfc75521cd4627b66235de312f7e05)
	Mohofoz (converted & modified by Ozymandias81): 
		3dSpeakers model base from http://tf3dm.com/3d-model/speakers-10459.html,
		Woman Statue from http://tf3dm.com/3d-model/statue-24805.html
	Monolith Productions (No One Lives Forever 1 - Rooftop Antennae model, converted & modified by Ozymandias81)
	Nicola3dModels (Moon skin from http://tf3dm.com/3d-model/moon-17150.html)
	Ozymandias81 (COD1-2-UO & RTCW models, offsets & reskin, Destroyed Nebelwerfer3d, TestCrate, anims for 3d Chairs, Handrail, DecalBase model, Berleagle.md3 model, Usable Turret model from http://www.3dsociety.ru/3dmodels/3d-model-minigun converted then modified, Lids, Planks, Wartorn skins, BoATable1-2,)
	Raven Software (Jedi Knight III, Hexen II)
	Rex (a couple of Half-Life like models from Paranoid TC - not present anymore)
	Several models from http://www.md2.sitters-electronics.nl/models.html (converted & offset'd into md3 files by Ozymandias81)
	Sutinoer (converted & modified by Ozymandias81):
		Long Radiator from Batman: Arkham Asylum exported as .obj file https://www.models-resource.com/pc_computer/batmanarkhamasylum/model/17644/ ,
		Oil Can from Fallout 4 https://p3dm.ru/files/others/props/13574-oil-can-post-war-pre-war-and-rare.html ,
		Smithing Tools from Fallout 4 https://p3dm.ru/files/others/props/12148-smithing-tool.html
	Talon1024 (Energy Tank Lit/Unlit [& brightmap], Feldfernschreiber, Radiator (old), PlainsSun Skybox, 3d ToolBox & 3d Spanner models and skins, Manhole Cover, Train Lever [+ Ozy81 bits for skins], Hitler's Desk)
	Tree models & textures conversion & rework by MaxED:
		Vurt's Grazeland Trees II (www.nexusmods.com/morrowind/mods/37038/),
		Vurt's Solstheim Tree Replacer II (www.nexusmods.com/morrowind/mods/37856/),
		Vurt's Ascadian Isles Tree Replacer II (www.nexusmods.com/morrowind/mods/37249/),
		Vurt's Leafy West Gash II (www.nexusmods.com/morrowind/mods/37400/),
		Vurt's Ashlands Overhaul (www.nexusmods.com/morrowind/mods/29399/),
		3 jungle tree models & textures are based on models from Tropical Skyrim - A Climate Overhaul by Soolie (http://www.nexusmods.com/skyrim/mods/33017).
	Panzer III tank model (models\tank_panzer3.md3) - converted by MaxED from Spring: 1944 mod (http://spring1944.net/).
	Windmill model (models\windmill_base.md3 & models\windmill_wheel.md3) is a modified model from 3TD Starter Pack #1 (http://opengameart.org/content/3td-starter-pack-1).

----------------------------------------------------------------------------------------------------
MUSIC
----------------------------------------------------------------------------------------------------
	Activision (Return to Castle Wolfenstein)
	Adrian von Ziegler (Nocturnus, c2m2 track)
	Bernard Haitink (Richard Wagner's "Die Walkure" with vocals, long version obtained from https://www.youtube.com/watch?v=RSRQAxo9SkY by Ozymandias81)
	Bobby Prince (Wolfenstein 3D, iD Software / Blake Stone, JAM-Apogee)
	Cole Porter & John Williams (Indy & The Temple of Doom Movie, Paramount)
	Derek Fichter (Egyptian tomb music in C1M6, Composer)
	Frank Maddin (Monster Bash, Apogee Software)
	Gifty (C3M6_B, C2M4)
	Graham Plowman (C2M1 "Rats in the Walls", "Thing on the Doorsteps")
	Heinrich Knote (Richard Wagner's "Die Walkure" shortened version obtained from - https://www.youtube.com/watch?v=vKvOQSco8iY - Edit by Ozymandias81)
	Horst Wessel (Jukebox Music no∞3; Original Third Reich registration for Parlor Radio actor - https://www.youtube.com/watch?v=NWyK_JU-100&index=22&list=PLIULWTlW1uoL8DWr7TuGGpaY3zLxp9lZG - this one with edits by Ozymandias81)
	Joel Goldsmith (Call Of Duty 3, TreyArch)
	John Stafford Smith (Iron sky)
	Ken Silverman (Ken's Labyrinth OST, Epic MegaGames)
	Michael Giacchino (various Medal of Honor, Electronic Arts)
	Michael John Gordon (Wolfenstein: The Old Blood End Theme)
	Michael Land (Scumm Bar Theme from Monkey Island)
	Rudolph Stember (Dungeon)
	Schutzstaffel (Parlor Radio Music, "Sieg Heil Viktoria!" - https://www.youtube.com/watch?v=oqmsN57NrKI - Edit by Ozymandias81)
	Scott Buckley (Intermission track, "Twinsen of Twinsun" & "Planescape Torment" remixes)
	Stuart Chatwood ("Explore the Ruins - Full Light", "Explore the Ruins - Low Light", "Battle in the Warrens" & "Chaos in the Town" on C2M2)

----------------------------------------------------------------------------------------------------
SCRIPTS
----------------------------------------------------------------------------------------------------
	AFADoomer (Minesweeper script, Stealth System improvements, ZScript)
	Cocka (Original Health display for boss monsters)
	Ed The Bat (Libraries & enhancements, Sprint effects, tweaks)
	dodopod (ZBulletChip zscript code for bullet related weapons decals, implemented by Ozy81 - https://forum.zdoom.org/viewtopic.php?f=105&t=61172)
	Hetdegon (Helper Marine basic code)
	Keksdose (Libeye ZScript library for world-to-screen coordinate projection and de-projection)
	Kodi (Laserbeam & Usable Turret scripts)
	Marisa Kirisame (Expanded ZScript math/logic for basic shape creation and positioning)
	MaxED (Original implementation of QTilt ACS'd scripts + underwater swim effects, Sneak System, Rollin' Death camera, tweaks)
	Nash (Tilt++, SpriteShadows)
	Ozymandias81 (Health/Air/Death scripts, minor tweaks, zscriptified harpoon)
	Phantombeta (Deactivatable death script suggestions)
	Talon1024 (Several adjustments, fixes and improvements, ZScript)
	The Zombie Killer (TruckGun script)
	Tormentor667 (Libraries enhancements, ZSDF, in-map scripts, tweaks)
	yqco (Damage flinch script, TruckGun improvements)

----------------------------------------------------------------------------------------------------
SOUNDS
----------------------------------------------------------------------------------------------------
	3D Realms (various sounds from Duke Nukem 3d and Shadow Warrior)
	Aaron Gilbert (DSVOLC.ogg)
	ActionEffectsPro (bjfall1 & bjfall2 - from https://www.youtube.com/watch?v=rkI9Cew5aHk - converted to ogg & modified by Ozymandias81)
	Activision (NaziLoper & Zombies sounds from Return to Castle Wolfenstein)
	Adolf Hitler's Speeches (SPEECH1 & SPEECH2 - converted to ogg & modified by Ozymandias81) - made from:
		https://www.youtube.com/watch?v=SjD9v9H2UrU,
		https://www.youtube.com/watch?v=gz_ap1qtpt8
	Astrostein Hitler (TheBadHustlex)
	Attic Entertainment Software (Realms of Arkania)
	Bailey D. (TRAIN_#.ogg sounds)
	Blizzard Entertainment (Warcraft 3 sounds for Damned Soul)
	Boss footstep sounds (STEPHVY1.ogg - STEPHVY4.ogg) - made from http://freesound.org/people/AMBIOSIS/sounds/316691/.
	BouncyTEM (Screams)
	Capello Valerio (mortarg1.ogg from Geody Sounds)
	Casino Chips sounds (CHIP1 to #5.ogg) - made from https://www.youtube.com/watch?v=wls6OGIZhZk by Ozymandias81
	Casino Chips Crash sound (CHIP6.ogg) - made from https://www.youtube.com/watch?v=BaPkdKAWddM by Ozymandias81
	Cat sounds (CATHISS from https://www.youtube.com/watch?v=T0o_BlyJSew - CATPURR from https://www.youtube.com/watch?v=3AwevAQzwcs)
	Cedric Peyronnet (hfanamb.ogg)
	Computer Sound (Bouncy)
	Concentration Camp Sounds (cough1-2.ogg - converted to ogg & modified by Ozymandias81) - made from:
		http://static1.grsites.com/archive/sounds/people/people078.wav,
		http://static1.grsites.com/archive/sounds/people/people118.wav
	Daggerfall (Knife sounds)
	Douglas Vicente (METALD1.ogg - converted to ogg & modified by Ozymandias81)
	Tesla Weapon/Electrical Sounds - made from:
		https://freesound.org/people/Zabuhailo/sounds/167673/,
		https://freesound.org/people/follytowers/sounds/362975/,
		https://freesound.org/people/ihitokage/sounds/187363/.
	Free Radical Design (Undead Priests)
	Hannibal Lectorr (FATSCREM.ogg obtained from https://www.youtube.com/watch?v=CHQ19S-Rx9I by Ozymandias81)
	Idle & greetings sounds (sounds\chatter) - taken from Blitzkrieg II (http://store.steampowered.com/app/313500).
	iD Software (Quake's Thunderbolt firing sound [tesla_kl.ogg])
	Jojikiba (Crows caw sounds)
	Joseph Krebs (spi_jump.ogg, spi_walk1-2.ogg sounds)
	Kevan GC (METALD6.ogg - converted to ogg & modified by Ozymandias81)
	Looking Glass Studios (ROPE1-2-3-4.ogg sounds from Thief II: The Metal Age - ripped & converted from .wav to .ogg by Ozymandias81)
	Lozer_42 (CATMEOW1 & #2 from Operation Eisenfaust: Legacy)
	McKinney (TKDBRS1 - #4, GRASBRK1 - #3 - from FreeSFX.co.uk)
	Medal of Honor: Allied Assault (weapon select sounds)
	Michael Giacchino (Smoke Monster)
	MiniShip firing sound (mshpfire.ogg) - made from https://www.youtube.com/watch?v=cp5gdUHFGIQ.
	Monolith Software (several sounds from Blood and Blood 2)
	Mutant pain sounds (mtnt_pn1.ogg - mtnt_pn3.ogg) - made from http://freesound.org/people/reinsamba/sounds/48405/.
	Mutant see sound (mtnt_see.ogg) - made from http://freesound.org/people/reinsamba/sounds/48406/.
	nBeats for peeing sound (PEEING.ogg) - made from https://www.youtube.com/watch?v=dpzRbUm90Tw
	Old clock chime sound (cchime.ogg) - made from http://freesound.org/people/lonemonk/sounds/62579/
	Old clock tick sounds (ctick1.ogg - ctick3.ogg) - made from http://freesound.org/people/urbaneguerilla/sounds/161443/
	Ozymandias81 (FWORKS#.ogg sounds) - made from https://www.youtube.com/watch?v=Kii3NDWCRBM and releaborated with Audacity
	Rebellion Developments (sounds from Sniper Elite - NKVD soldiers & weapons)
	Resident Evil (Swinging Doors)
	Repair Sound - made from:
		http://www.freesfx.co.uk/rx2/mp3s/2/14129_1459951130.mp3,
		http://www.freesfx.co.uk/rx2/mp3s/2/14127_1459951129.mp3,
		http://www.freesfx.co.uk/rx2/mp3s/2/14128_1459951130.mp3.
	Revo794 (Astrostein city ambience)
	Rocket engine sound (DSMISLF.ogg) - made from http://freesound.org/people/Timbre/sounds/71023/.
	Saloon Kitty song (SALOONKY.ogg from https://www.youtube.com/watch?v=Uwc8ygUzGnw - rips by DoomJuan, converted to ogg & modified by Ozymandias81)
	Secret sound (secret.ogg) - made from http://freesound.org/people/druidbloke/sounds/165599/
	Sky Yurt (MASKBRET.ogg) - made from https://www.youtube.com/watch?v=TYF41FV-eMk - rips, conversion and modified by Ozymandias81)
	Sound Bible (METALD2-3.ogg  - converted to ogg & modified by Ozymandias81)
	Sound Dogs (bullhit#.wav files,  converted to .ogg by Ozymandias81)
	Sound Pack Tree (BREAD1-2-3.ogg files obtained from https://www.youtube.com/watch?v=N7Fx7BSypr8 by Ozymandias81)
	Spark sounds (spark1.ogg - spark3.ogg) - made from buzz1.wav from EpiQuake (http://www.moddb.com/mods/epiquake).
	Spider sounds (sounds\monsters\spider) - made from:
		http://freesound.org/people/yutface/sounds/257015/,
		http://freesound.org/people/spookymodem/sounds/202108/,
		http://freesound.org/people/benagain28/sounds/255694/,
		http://freesound.org/people/dheming/sounds/197392/
	Steam burst sound (steam_b.ogg) - made from http://freesound.org/people/pengo_au/sounds/90143/
	Stephan Schutze (METALD4-5.ogg  - converted to ogg & modified by Ozymandias81)
	Thunder sounds (thunder1.ogg - thunder5.ogg, thucrack.ogg) - made from:
		http://freesound.org/people/lonemonk/sounds/239489/,
		http://freesound.org/people/Taira%20Komori/sounds/213015/,
		http://freesound.org/people/heptor/sounds/155833/,
		http://freesound.org/people/2887679652/sounds/135594/,
		http://freesound.org/people/csengeri/sounds/99083/,
		https://freesound.org/people/Spennnyyy/sounds/350506/.
	U-Boat engine sound (uboateng.ogg) - made from http://freesound.org/people/dkustic/sounds/76172/.
	Undead Monk death sound (monk_die.ogg) - made from http://freesound.org/people/Robinhood76/sounds/94166/.
	Undead Monk pain sounds (monk_pn1.ogg - monk_pn3.ogg) - made from http://freesound.org/people/Disturbed3112/sounds/73766/.
	Undead Monk see sound (monk_see.ogg) - made from http://freesound.org/people/Nurykabe/sounds/170256/.
	Valve Software (Left 4 Dead  - sounds for Zombies)
	Windmill sound (sounds\props\windmill.ogg) - made from:
		http://www.soundsnap.com/node/77808,
		https://www.youtube.com/watch?v=E-Oy380CglM
	Wesley J. Landaker (GLSBRK01.ogg)

----------------------------------------------------------------------------------------------------
SPECIAL EFFECTS
----------------------------------------------------------------------------------------------------
	
	AFADoomer (Shaders)
	Captain Toenail (Various special effects)
	Keksdose (Explosions, some GLDefs)
	MaxED (Shaders)
	Nash (Shaders)
	Ozymandias81 (GLDefs, UFO fly & explosion effects, performance tweaks)
	PillowBlaster (Russian Overkill explosion effects)
	Pixel Eater (Shaders)
	SolarSnowfall (Sparks)
	Talon1024 (Shaders)
	Tormentor667 (Rain, Snow, Cloud, Sparks, Fire...)
	zrrion the insect (Fog)

----------------------------------------------------------------------------------------------------
SPRITES
----------------------------------------------------------------------------------------------------
	3D Realms (Duke Nukem 3D, Shadow Warrior)
	Amv2k9 (Astrostein grenade sprites)
	Apogee (Blake Stone, Rise Of The Triad)
	AstroCreep (Astrostein hires Mac Sprites from Spifferaneous Mod [original sprites by Laz Rojas, modified by DoomJedi & Ozymandias81])
	Attic Entertainment Software (Realms of Arkania, fixed by Ozymandias81)
	Banjo Software (Reznator weapon, with GAA1992 edits for polished sprite - plus Ozymandias81 for final adjustments)
	Batandy (Polished SHTGA0 sprite frame for Trench Shotgun)
	Bethesda Softworks (several Daggerfall props [with edits done by DoomJedi])
	BigDaveHadSomeToo (Allied, Prisoner, SSFlamerMan, Keen rotations, Marlene Dietrich, Spear Hitler, Spear of Destiny, General Miller - All Lowres)
	breadbagfly (STEN sprite)
	Capstone Software (Witchaven base sprites for hires NaziLoper)
	Captain J (MGTurret Soldiers [Lowres], Soldat Rifle [Lowres], Kar98k scope, some bits for Hires sprites)
	Captain Toenail (Undead Priest [Lowres], Adrenaline Kit)
	CeeJay (several Lowres sprites [used on C1 release], FireExtinguisher hires sprite)
	DBJ87 (Edits for Truckgun sprite, which was from ROTT)
	Deadwolf (Kar98k scope)
	DoomJedi:
		12 Gauge Shells & Box, additional hires Rotations, Adolf Hitler Cutscenes [+ DoomJuan bits], Angel Of Death, AstroElite,
		Arno Breker's Statues, Bakery Shop Props [+ Ozy81 bits], BJ frames (all), Batton boss, Bloodskull, Breakable Mop, BUS1-A Bushes [+ Ozy81 bits], Butcher Shop Props [+ Ozy81 bits], Camp Boots [with help from GAA1992 - https://forum.zdoom.org/viewtopic.php?f=60&t=58367#p1030716],
		Camp resources [Hires/Lowres], DBRN Burning Dogs frames, Dodge frames, DogFood variants, Fanfare Trumpet Soldier, Fat Singer, FlakJacket, Frying Pan / Cooking Pots, Dome, Grappling Hook pickup, Gestapo Officer, Gewher43 pickup, Goebbels & Goering Boss, Gory hires props, Grenadiers, Himmler Boss, hires Casino Chips & Dices, hires Mugshots [+ Ozy81 bits], hires Labs Props [+ Ozy81 bits], AFADoomer NPC, Toilet Soldiers (Wehr/SS), hires Keys, hires Lights, hires Treasure Chest, hires Uniforms, hires Flags, hires Glasses, hires Vases, hires Wall Decos, hires NebAmmo pickups, Heavy Armor, Ink well, Kar98k pickup, Lantern pickup [+ Ozy81 bits], Lara Croft easteregg, LeatherJacket, Mad Butcher bosses (normal/zombie), Maps Pins, Marshal Zhukov, MechaNazi Bosses, Mechanic, SS Occult Officer, NaziLoper (Hires), NKVD Soldiers, Nazi Medic, Oberkommando boss, Parachute pickup [+ Ozy81 bits], Peeing soldiers [+ Ozy81 bits], Plague Doctor, Radio pickup [+ T667 bits], Saloon Kitty singer, Static Uniforms, Shop Stands (STNDA-E# frames), Sten pickup, Tankist Engineer, Tesla ammo [+ Ozy81 bits], Wehrmacht Panzerschreck Guard, UMG 43 pickup, Undead Fettgesicht, Undead Priest, WereWaffenSS, Yevgeny, Zombies (Civilians, Animals & Nazis + Ozy81 bits), Zyklonstein Zombie, BLAZD0 frame, FIN# frames for End Sequence [+ Ozy81 bits], Civilians [+ Ozy81 bits], Zyklon Mask, Dead Animals [+ Ozy81 bits], Dr Morell [+ Ozy81 bits], Hammering Prisoners, NeoClassic Table Lights (TLITK0-N0), Pickles, Birthday Cake Babe (BAB3), Cupcakes, Party Plates (PMELA0-I0),
	DoomJuan:
		Feldgrau Soldiers, Occult Skull Key [+ DoomJedi bits], SuperSoldier variants, Fanfare banner carrier [+ DoomJedi bits], several Hires bits, Gauleiter, Wehrmacht Trashbin [+ Ozy81 bits], Nazi Table Plants [+ Ozy81 bits], Tea Set sprites, 2d NeoClassic Lights (TLITG-J), Plates,
	DoomNukem (Lowres Casings)
	Enjay (Burghead Liberation)
	Eriance / Amuscaria (ZombieSoul & ZyklonBBall [ZARB#-ZART#-ZOFX#] original sprites from Archon of Hell enemy, recolored by Tormentor667, original "bloody Doom font" numbers recolored by AFADoomer) 
	Fox666 (some Wolf3d Macintosh sprites rips)
	Gearbox Software (UK flag from Duke Nukem 3d: World Tour - with edits by Ozymandias81)
	Ghastly Dragon (CreepyRift sprites from Darkness Rift actor)
	Gray Matter Interactive (Redneck Rampage: Arkansas)
	Grimson (Frames rotations for Commander Keen resources - with some bits by DoomJedi)
	iD Software (Wolfenstein 3d Mac sprites)
	Jazzmaster (lowres SniperGuard, lowres STEN pickup)
	Jazzmaster9 (lowres Casino chips - reworked by Ozymandias81)
	JoeyTD (Doomguy Doll)
	Keenan Crane (Flame particles for 3d candles from https://developer.nvidia.com/sites/all/modules/custom/gpugems/books/GPUGems3/elementLinks/30fig14.jpg - reworked by Ozymandias81)
	Konami & Mor'ladim (Crows)
	Kronos (Smoke Monster)
	Laz Rojas (WolfenDoom resources)
	Lippeth (Kar98K reloading)
	LucasArts (Outlaws - Gray Alien sprite)
	MagicWazard (Wolf 3D Objects Pack [Lowres])
	Majik Monkee (Some bits for Hires sprites, Loper lowres sprites from http://mmimageworld.dugtrio17.com/cgi-bin/index.cgi?search=Loper&page=1)
	MarlboroMike2100 (Bandages sprites - with edits by Ozymandias81)
	MasterOfMorag (AstroLuger HUD sprites, from Plasma Pistol - http://realm667.com/index.php/en/downloads/armory/763-plasma-pistol/file )
	MaxED (Re-Exhumed Scorpion sprites, weapon HUD improvements (old), some brightmaps for textures)
	Mind Shear Software (In Pursuit of Greed - sprites for MechaNazi Bosses with huge edits done by DoomJedi)
	Monolith Software (Blood)
	OSJClatchFord (BJKick - Recolored & reworked a bit by AFADoomer)
	Ozymandias81:
		Some Lowres / Hires Props [recolors, adjustments], Runes, Black Scorpion, Debris [with Torm667], lowres NaziLoper, improved Pyrolight, Hires frames [Pain/Prepare/Reload & AstroSuite], AstroLuger pickup sprite, Hires sprites retouches [nitpicks, bits, recolors], Oil pickup, Shop Stands (STNDF-I# frames), Tesla Cannon HUD sprites [with several bits from StunRifle weapon by Eriance / Amuscaria], ZyklonMonster, Zombified Ryan [with DoomJedi], ConfettiParticles frames, Civilian Zombies (recolors), Coat Hanger variants (CTHNB0-M0), Brass Cyanide Pill flutes (CYANA0-B0), Tea Set sprites
	PillowBlaster (Russian Overkill nukes, Toolbox)
	Raven Software (CyClones - sprites for Prototype Drone; Hexen - sprites for Leaves Spawner)
	Raymoohawk (Space Suit sprite)
	Reactor (FMTLH-V sprites obtained from different photos / games, with little edits by Ozymandias81)
	Ringman (some Hires sprites + additional shading, BJ hires faces + adjustments, Angel Of Death depixelization, base for hires Astrostein & Mutants enemies)
	RockstarRaccoon (a couple of Hires pickups [old] - reworked by Doomjedi)
	Rogue Entertainment (Electricity5, ElectricOrb1-2, Surgery_Crab & Pmetal1-5 actors)
	Soartex (several grass & flower sprites as base, https://soartex.net/license#soartex)
	Talon1024 (2d renders for 3d trees - burnt variants by Ozymandias81)
	Tormentor667 (Electricity4 sprites, ZapShooter skins, improved Creepy sprites, Fireworks)
	Vader (Vore projectile sprites - recolored by Ozymandias81)
	WiW (several Hires sprites for pickups, props, items, hazards & astrostein [some have been reworked from original Laz Rojas art] - reworked by Doomjedi)
	Xaser & zzrion the insect (IceDart explosion / trail from CryoBow weapon - http://realm667.com/index.php/en/component/docman/?task=doc_download&gid=816&Itemid=)
	Z86 (ThunderPortal zaps for NaziLoper)
	ZykShadow (Fake Kennkarte weapon FKIDA0 - all other frames done by Ozymandias81 edits)

----------------------------------------------------------------------------------------------------
TEXTURES
----------------------------------------------------------------------------------------------------
	3D Realms (Duke Nukem 3D, Shadow Warrior, WW2-GI)
	AFADoomer (Normal/Specularmaps for liquids)
	Atina (SplitWolf background, which is IMAG_SPLW)
	Attic Entertainment Software (Realms of Arkania, with edits by Tormentor667)
	Ceeb (Some textures from CounterStrike)
	DoomJedi (Concentration Camp Hires textures replacements, IMAG_A03 and some eastereggs)
	DoomJuan (Posters, signs, decals, various textures, IMAG#, cinematics, DOOR_B50)
	Dr. Doctor (hiacid# - hiwatr# textures)
	Dreamworks Interactive (Medal Of Honor)
	Enjay (Operation Overlord, Burghead Liberation)
	FuzzballFox (Brick variations)
	Gray Matter Interactive (Return To Castle Wolfenstein)
	HipShot (Grimm Night skybox for Valve games)
	Human Head Studios (Prey gory decals GORE_W## textures, reworked by Ozymandias81)
	iD Software (Wolfenstein 3D: Lost Episodes)
	Ion Storm Software (Daikatana - Norse base textures)
	Jeimuzu73 (mj79.png easteregg)
	Laz Rojas (WolfenDoom)
	Lobotomy Software (Powerslave)
	MaxED (Some colored brightmaps, switches, egyptian textures, improvements)
	Monolith (Blood)
	Ozymandias81 (Grayscaled & colored brightmaps, Occult Skull key texture, Normal/Specularmaps for waterfalls & HIACID/WATR#)
	Talon1024 (Some FreeDoom textures and flats, materials for textures & models)
	Tormentor667 (Scratch, improvements, Astrostein IMAG#, materials for textures & models)
	Various historical photos reworked specifically for the project (done by Torm, DoomJedi and DoomJuan)

----------------------------------------------------------------------------------------------------
MISCELLANEA
----------------------------------------------------------------------------------------------------
	dpJudas, Rachael & Graf Zahl for support and giving us clues for performance improvements
	DoomJuan (Improvements for maps, grammar fixes)
	Exl (Color Grading shader)
	Ed The Bat (Optimizations, CVARINFO, briefing msg inside language, zscriptified inventory check)
	Gutawer (Underwater shader)
	James Christian (English language improvements & grammar fixes)
	MaxED (Shaders, cosmetic improvements to much stuff)
	Ozymandias81 (PNGCrush'd graphics, Optimizations)
	Talon1024 (Several fixes for maps, scripts, build script for Unix platforms, grammar fixes)
	Tiger (Compiler batch file)
	Tormentor667 (Palette fixes for several sprites, CursorPic)

----------------------------------------------------------------------------------------------------
PLAYTESTERS
----------------------------------------------------------------------------------------------------
	Alando, Batandy, Boris, Guru, Maseter, Mere_Duke, RockstarRaccoon, Scuba, Steve, Scubbo, ZioMcCall