----------------------------------------------------------------------------------------------------
NOTICE BEFORE YOU READ THROUGH:
----------------------------------------------------------------------------------------------------
Almost 90% of sprites coming from WW-Nazis v2 have been replaced by AFADoomer, DoomJedi, DoomJuan,
Ozymandias81 & Tormentor667 hires art during BoA Chapter 2 development, so you may find stuff credit
here but belonging to Chapter 1-2 releases mostly (marked with a *)
Regarding 3d models and TF3dM links, sadly models have been migrated to different ones (p3dm.ru and
free3d.com mostly) around start of 2019 and most of those links are dead, but original authors have
been included anyway. Most of audio have embedded credits, so right-clicking on each file & reading
properties should be enough, but in case you find something that belongs to you please contact us!
Historical and special textures obtained from images in the WWW are too hard to list or track with
proper credits, and most of them have been included by DoomJuan during random chats so don't expect
to find all credits for them simply because they have been altered so much that it is not possible
track original authors (if there were any).

DISCLAIMER. LICENSE BLOCKS IN SOURCE FILES ONLY APPLY TO PARTS OF THE WORK DONE SPECIFICALLY FOR
BOA BY MEMBERS OF THE BOA TEAM. SEVERAL CODE SNIPPETS MADE BY AUTHORS OUTSIDE OF THE TEAM WERE USED
IN BOA, AND WE ACKNOWLEDGE EFFORTS OF THESE AUTHORS IN THIS CREDITS FILE.

----------------------------------------------------------------------------------------------------
ACTORS
----------------------------------------------------------------------------------------------------
	Bravo (Adrenaline Kit base code*)
	Captain Toenail (Strobe Lights, Lava Cauldron,...)
	Dr. Doctor (Winter Tree Spawner*)
	Ed The Bat (General code enhancements, inheritances optimizations)
	Espi, Nanami, Popsoap (Bat Familiar)
	Gothic (Junk Piles*)
	KeksDose (Original nuke effects, with edits by Pillowblaster for Russian Overkill variants)
	Kodi (Laser beam code)
	Krispy, zrrion the insect, IOP Team (Shark)
	Laz Rojas (Wolfendoom Series actors)
	Maelstrom (CreepyGhost actor based upon Phantom attacks)
	MagicWazard (Terrain Splashes, Aracnorb Queen, Wolf3d Objects Pack)
	MaxED (Scorpions base, Grass spawners, cosmetic fixes, Stealth actors [old], tweaks)
	Mor'ladim (Crows)
	N00b (conversion of DECORATE to ZScript)
	Ozymandias81 (Enhancements, Nazi Loper, Concentration Camp actors, Debris, Destroyable actors)
	Sergeant Mark IV (Tank debris & their 2d counterparts*)
	SidDoyle (Droplets Simulated Blood)
	Talon1024 (Countless optimizations)
	The Zombie Killer (Smooth tank movement)
	Tormentor667 (everything else)
	WildWeasel (WW-Nazis v2 weapons codes, Fake Hitler and Geist enemies from WW-Nazis v2)
	WoolieWool (Nebelwefer and Grenade weapons, Enemies code for WW-Nazis v2)
	Yuraofthehairfan (Aracnorb Queen)
	zrrion the insect (Smoke Monster)

----------------------------------------------------------------------------------------------------
FONTS
----------------------------------------------------------------------------------------------------
	AFADoomer (several additions)
	Crs/Broncs (THREEFIV.bmf)
	DoomJedi (Cyrillic characters for BIGFONT, amh18, and chalkboard)
	Jimmy91
	Laz Rojas (WolfenDoom)
	N00b (non-ASCII characters for chickn24)
	Talon1024 (several additions and kerning fixes)
	Wolfman (fixes to threefiv.bmf)

----------------------------------------------------------------------------------------------------
GRAPHICS
----------------------------------------------------------------------------------------------------
	B.J. Rowan (Totengräber Splat)
	Bethesda Softworks (Skynet Pickups)
	Bo Hernö (Eastereggs/Pixart textures)
	CeeJay (Items & Pickups)
	DoomJedi (Ryan and NPC Mugshots, Ryan IDs)
	IdolFX (Nosferatu: Wrath of the Malachi compass graphics)
	MaxED (Mugshots, fullscreen HUD improvements, help screen)
	Mor'Ladim (Mugshots for NPCs*)
	N00b (Animated Wolf3D skill mugshots)
	Ozymandias81 (ENDOOM screen, MOVIEHUD, GasMask & SpaceSuit HUD [bits by DoomJedi])
	Peter Bark (Mugshot edits for NPCs*)
	PillowBlaster (Browning sprite from Trailblazer, used as heat icon)
	SidDoyle (Knife weapon from Sneaky Doom)
	Tormentor667 (LowHealth graphics, Menues, FullScreen Hud, Freeze effect, Hires muzzleflashes...)
	Ulises Serrano (Boxart)

----------------------------------------------------------------------------------------------------
MODELS
----------------------------------------------------------------------------------------------------
	2015 Games Inc (models from Medal of Honor: Allied Assault - converted & fixed by MaxED):
		2 flak gun models (models/88mmflak.md3 & models/88mmflak_d.md3)
		2 truck models (models/opeltruck.md3 & models/gmctruck.md3)
		Sink model (models/bathroomsink.md3)
		Toilet model (models/toilet.md3*)
	3d Realms (bar stools, toilet, solar panel, radio satelite, radio tower models from Duke Nukem 3d HRP - fixed & converted by Ozymandias81)
	3dRegenerator (converted & offset'd into md3 files by Ozymandias81):
		Bunk Bed (http://tf3dm.com/3d-model/bunk-bed-52005.html) - splitted into 2 models too,
		Camera (http://tf3dm.com/3d-model/camera-35724.html)
		Cruiser (http://tf3dm.com/3d-model/kara-class-cruiser-and-nanuchka-class-corvette-69648.html)
		Earth (http://tf3dm.com/3d-model/earth-80156.html) - used as a base for planets
		German WW2 Car Kubelwagen (http://tf3dm.com/3d-model/german-ww-2-car-kubelwagen-6723.html)
		Mercedes Benz Limo (http://tf3dm.com/3d-model/mercedes-benz-limousine-56579.html)
		Office Chair (http://tf3dm.com/3d-model/office-chair-34612.html)
		Park Bench (https://free3d.com/3d-model/park-bench-73692.html)
		Park Bench 2 (https://free3d.com/3d-model/puo-3987-16372.html)
		Piano (http://tf3dm.com/3d-model/piano-8271.html)
		Tractor (http://tf3dm.com/3d-model/tractor-75027.html)
	Activision (Return to Castle Wolfenstein, Call Of Duty 1-2-UO)
	AFADoomer (Crane, Galileo Shuttle, Water Machine, Treasure Chest, Tornado, Resident Evil geometries and props import - edited from https://open3dmodel.com/3d-models/spencer-mansion-hall_8306.html)
	Ahmed (Music Stand from https://archive3d.net/?a=download&id=d89c94da - converted & modified by Ozymandias81)
	Apocalypse_67 (Ceiling Fan from http://tf3dm.com/3d-model/ceiling-fan-84706.html - heavily reworked by Ozymandias81)
	Argoon (3d Medieval Chandelier from http://www.sharecg.com/v/67193/browse/5/3D-Model/Medieval-Chandelier - converted & modified by Ozymandias81)
	Azlyirnizam (SS Horch 1A model from http://tf3dm.com/3d-model/horch-1a-19849.html - converted & modified by Ozymandias81)
	Bethesda Softworks (Malacath statue - converted and modified by Ozymandias81)
	Butthe4d (converted & modified by Ozymandias81):
		Banner Of The Third Reich from https://p3dm.ru/files/others/props/13299-banner-of-the-third-reich.html - added also anims
		Berlin Angel statue from https://p3dm.ru/files/others/props/13149-berlin-statue-angel-small.html
		Old Citroen C6 Sedan from https://p3dm.ru/files/auto/cars/12884-citroen-c6-sedan.html
	Crowbar Collective (Forklift from Black Mesa at https://p3dm.ru/files/auto/freight/7475-forklift-.html - converted & modified by Ozymandias81)
	DBRv6 (Art Deco Wall Light 1 from http://www.sharecg.com/v/26409/related/5/3D-Model/High-and-Dry-Art-Deco-Club-Props - converted & modified by Ozymandias81)
	DigitalMindSoft (Junker JU-52 model from https://p3dm.ru/files/avio/air_military_equipment/9183-junkers-ju-52-.html - converted & modified by Ozymandias81)
	DoomJuan (several reworked models from Return to Castle Wolfenstein, Nazi Eagle skin for COD_OrnateChair2 actors)
	DryJack (WW2 German Armed Forces 200L Fuel Drum model from http://www.ontarget3d.com/site/Products/1082-ww2-german-armed-forces-200l-fuel-drum-for-poser.aspx - converted by MaxED)
	Ecelon (Goro Statue from https://www.models-resource.com/xbox_360/mortalkombatkompleteedition/model/11508/, converted & modified by Ozymandias81)
	Enjay (Burghead Liberation, model conversions from mrmof, Hitler's Bust)
	FromPlanetEarth (Opel Blitz T-Stoff Tankwagen model from Wolfenstein 2009 at https://p3dm.ru/files/auto/freight/7135-opel-blitz-t-stoff-tankwagen-.html ,converted by Ozymandias81)
	GGCTuck (Tie Fighter model from http://www.models-resource.com/pc_computer/starwarsbattlefront/model/8523/, converted & modified by Ozymandias81)
	GSC Game World (S.T.A.L.K.E.R.: Call of Pripyat - Prometheus Statue model from http://www.models-resource.com/pc_computer/stalkercallofpripyat/model/7221/ , converted & modified by Ozymandias81)
	Hunter01 (Wheelbarrow from https://p3dm.ru/files/others/others/10753-metal-wheelbarrow.html , converted & modified by Ozymandias81)
	Hypnagogia (converted & modified by Ozymandias81):
		Antique Cash Register from http://www.sharecg.com/v/80627/browse/5/3D-Model/Antique-Cash-Register
		Globe from http://www.sharecg.com/v/75149/browse/5/3D-Model/Bar-Globe
		Old Suitcase from https://www.sharecg.com/v/82975/gallery/5/3D-Model/Old-Suitcase
	IdeaStudio (Photorealistic Earth skin from http://tf3dm.com/3d-model/planet-earth-99065.html)
	John (Blowtorch model from https://3dwarehouse.sketchup.com/model/e47e6a7a82d71c421bff0de2885cde16/Blowtorch-by-John - reworked by Ozymandias81)
	Lil'WhiteMouse (old Luftschiff LZ130 Airship*)
	Lou (3d rock model from http://www.archibaseplanet.com/download/73fee8f0.html, converted & modified by Ozymandias81)
	MaxED (with numerous edits by Ozymandias81):
		Panzer III tank model (models/tank_panzer3.md3) from Spring: 1944 mod (http://spring1944.net/)
		StreetLight, WallLight, SimpleLight, fixes/enhancements of existing models (Chapter 1), tombstones, wine barrel, road barrier, tables & chairs, wells, flags, ceiling shackles
		Windmill model (models/windmill_base.md3 & models/windmill_wheel.md3) is a modified model from 3TD Starter Pack #1 (http://opengameart.org/content/3td-starter-pack-1)
	Matt Bear Clark (garden urn model obtained by Ozymandias81 from this one https://sketchfab.com/models/22cfc75521cd4627b66235de312f7e05)
	Mohofoz (converted & modified by Ozymandias81): 
		3dSpeakers model base from http://tf3dm.com/3d-model/speakers-10459.html
		Woman Statue from http://tf3dm.com/3d-model/statue-24805.html
	Monolith Productions (No One Lives Forever 1 - Rooftop Antennae model, converted & modified by Ozymandias81)
	Nicola3dModels (Moon skin from http://tf3dm.com/3d-model/moon-17150.html ,converted & modified by Ozymandias81)
	Ozymandias81 (with also some edits by Talon1024):
		COD1-2-UO & RTCW models, offsets & reskin, Destroyed Nebelwerfer3d, TestCrate, anims for 3d Chairs, Handrail, DecalBase model, Berleagle.md3 model, Lids, Planks, Wartorn skins, BoATable1-2, countless reworks, brightmaps
		radiorus.md3 from https://p3dm.ru/files/others/12479-radio-station-north.html converted then modified
		Usable Turret model from http://www.3dsociety.ru/3dmodels/3d-model-minigun converted then modified
	Raven Software (Jedi Knight III, Hexen II)
	Rex (a couple of Half-Life like models from Paranoid TC*)
	Sutinoer (converted & modified by Ozymandias81):
		az_chalice1.md3, az_idol1-2.md3, ceremask.md3, re_whelchair.md3, scorpion.md3 from https://www.models-resource.com/search/?q=resident
		Hanging Shields from https://p3dm.ru/files/weapon/cold_arms/11818-hanging-shields.html
		Long Radiator from https://www.models-resource.com/pc_computer/batmanarkhamasylum/model/17644/
		Oil Can from https://p3dm.ru/files/others/props/13574-oil-can-post-war-pre-war-and-rare.html
		Smithing Tools from https://p3dm.ru/files/others/props/12148-smithing-tool.html
		Stone Bench from https://p3dm.ru/files/furniture/other_furniture/11266-stone-bench.html
	Talon1024 (Energy Tank Lit/Unlit [& brightmap], Feldfernschreiber, Radiator (old), PlainsSun Skybox, 3d ToolBox & 3d Spanner models and skins, Manhole Cover, Train Lever [+ Ozy81 bits for skins], Hitler's Desk)
	Tate Interactive (Medical Truck from Red Orchestra 2 at https://p3dm.ru/files/auto/cars/370-gaz-a-.html ,converted & modified by Ozymandias81)
	The Farm 51 (LV127.md3 model from NecroVisioN, converted & modified by Ozymandias81)
	Tokami-Fuko (various shields from https://p3dm.ru/files/weapon/other_weapons/14494-great-shields-pack.html , converted & modified by Ozymandias81)
	Unknown Author (Stage Light from https://downloadfree3d.com/interior/lamp/modern-stage-lights/ , converted & modified by Ozymandias81)
	Vados (models from Game of Thrones by Cyanide Studio, converted & modified by Ozymandias81):
		Mace from https://p3dm.ru/files/weapon/cold_arms/3334-mace-.html
		Halberd from https://p3dm.ru/files/weapon/cold_arms/3330-halberd-.html
		Shield from https://p3dm.ru/files/weapon/accessories/3340-shield-.html
		Shield Arryn from https://p3dm.ru/files/weapon/accessories/3341-shield-arryn-.html
		Short Sword from https://p3dm.ru/files/weapon/cold_arms/3343-short-sword-2-.html
		Sword from https://p3dm.ru/files/weapon/cold_arms/3344-sword-.html
	Vurt (converted & modified by MaxED & Ozymandias81):
		Vurt's Ascadian Isles Tree Replacer II (www.nexusmods.com/morrowind/mods/37249/)
		Vurt's Ashlands Overhaul (www.nexusmods.com/morrowind/mods/29399/)
		Vurt's Grazeland Trees II (www.nexusmods.com/morrowind/mods/37038/)
		Vurt's Leafy West Gash II (www.nexusmods.com/morrowind/mods/37400/)
		Vurt's Solstheim Tree Replacer II (www.nexusmods.com/morrowind/mods/37856/)
	Soolie (3 jungle tree models from Tropical Skyrim - A Climate Overhaul at http://www.nexusmods.com/skyrim/mods/33017 , converted & modified by MaxED & Ozymandias81)
	Willem Sitters (torture stuff from http://www.md2.sitters-electronics.nl/models.html , converted & modified by Ozymandias81)

----------------------------------------------------------------------------------------------------
MUSIC
----------------------------------------------------------------------------------------------------
	Activision (Return to Castle Wolfenstein)
	Adrian von Ziegler (Nocturnus, c2m2 track)
	Bernard Haitink (Richard Wagner's "Die Walkure", from https://www.youtube.com/watch?v=RSRQAxo9SkY by Ozymandias81)
	Bill Brown (SS Base Stinger, Trainyard Combat from Wolfenstein 2009, C3M6A_I2.ogg & CMBT_HT.ogg)
	Bobby Prince (Wolfenstein 3D, iD Software / Blake Stone, JAM-Apogee)
	Cole Porter & John Williams (Indy & The Temple of Doom Movie, Paramount)
	Corny O (Swing from Berlin, SWING.ogg)
	Derek Fichter (Egyptian tomb music in C1M6, Composer)
	Dmitri Shostakovich (Waltz n°2, WALTZN2.ogg)
	Frank Maddin (Monster Bash, Apogee Software)
	Gifty (C3M6_B, C2M4)
	Graham Plowman (C2M1 "Rats in the Walls", "Thing on the Doorsteps")
	Heinrich Knote (Richard Wagner's "Die Walkure" shortened version obtained from - https://www.youtube.com/watch?v=vKvOQSco8iY - Edit by Ozymandias81)
	Horst Wessel (Jukebox Music no°3; Original Third Reich registration for Parlor Radio actor - https://www.youtube.com/watch?v=NWyK_JU-100&index=22&list=PLIULWTlW1uoL8DWr7TuGGpaY3zLxp9lZG - this one with edits by Ozymandias81)
	Joel Goldsmith (Call Of Duty 3, TreyArch)
	John Stafford Smith (Iron Sky)
	Ken Silverman (Ken's Labyrinth OST, Epic MegaGames)
	Marlene Dietrich ("La Vie En Rose", MD_VIE.ogg)
	Michael Giacchino (various Medal of Honor, Electronic Arts)
	Michael John Gordon (Wolfenstein: The Old Blood End Theme)
	Michael Land (Scumm Bar Theme from Monkey Island)
	Mikael Tariverdiev (2 extracts from "17 Moments of Spring" OST - FARAWAY.ogg and MOMENTS.ogg)
	Roger & Sarah Bansemer (Cape Porpoise, crwdcher.ogg)
	Rudolph Stember (Dungeon)
	Sam Hulick (Victory music of C1M5, "Mass Effect", "Mass Effect 3)
	Schutzstaffel (Parlor Radio Music, "Sieg Heil Viktoria!" - https://www.youtube.com/watch?v=oqmsN57NrKI - Edit by Ozymandias81)
	Scott Buckley (Intermission track, "Twinsen of Twinsun" & "Planescape Torment" remixes)
	Stuart Chatwood ("Explore the Ruins - Full Light", "Explore the Ruins - Low Light", "Battle in the Warrens" & "Chaos in the Town" on C2M2)

----------------------------------------------------------------------------------------------------
SCRIPTS
----------------------------------------------------------------------------------------------------
	AFADoomer (Minesweeper script, Stealth System improvements, ZScript)
	Cocka (Original Health display for boss monsters*)
	Ed The Bat (Libraries & enhancements, Sprint effects, tweaks)
	dodopod (ZBulletChip zscript code for bullet related weapons decals, implemented by Ozy81 - https://forum.zdoom.org/viewtopic.php?f=105&t=61172)
	Hetdegon (Helper Marine basic code*)
	Ivory Duke (Base code for ledge grabbing from ZMovement, modified by AFADoomer - https://forum.zdoom.org/viewtopic.php?f=43&t=65095)
	Jessica Russell (Matrix functions pulled from Gutamatics)
	KeksDose (Libeye ZScript library for world-to-screen coordinate projection and de-projection)
	Kodi (Laserbeam & Usable Turret scripts*)
	m8f (Funny death-tracker zscript code, you can fin it inside Tools)
	Marisa Kirisame (Expanded ZScript math/logic for basic shape creation and positioning, Matrix functions)
	MaxED (Original implementation of QTilt ACS'd scripts + underwater swim effects*, Sneak System, Rollin' Death camera, tweaks)
	Nash (Tilt++, SpriteShadows*)
	Ozymandias81 (Health/Air/Death scripts, minor tweaks, zscriptified harpoon)
	Phantombeta (Deactivatable death script suggestions)
	SidDoyle (Droplets Simulated Blood)
	Talon1024 (Several adjustments, fixes and improvements, ZScript)
	The Zombie Killer (TruckGun script)
	Tormentor667 (Libraries enhancements, ZSDF, in-map scripts, tweaks)
	yqco (Damage flinch script, TruckGun improvements*)

----------------------------------------------------------------------------------------------------
SOUNDS
----------------------------------------------------------------------------------------------------
	3D Realms (various sounds from Duke Nukem 3d and Shadow Warrior)
	AFADoomer (rips):
		Parachute opening - https://www.zapsplat.com/music/parachute-deploy-open/
		Repair Sound - made from:
		http://www.freesfx.co.uk/rx2/mp3s/2/14129_1459951130.mp3
		http://www.freesfx.co.uk/rx2/mp3s/2/14127_1459951129.mp3
		http://www.freesfx.co.uk/rx2/mp3s/2/14128_1459951130.mp3
		Safe sounds - modified from https://www.soundsnap.com/tags/safe Hotel door - open and close, security latch engaged (1) and Safe dial or combination lock - combination 2, perspective (11) (AFADoomer)
		Tank Load/Unload Sounds
		https://elements.envato.com/tank-gun-breech-close-DE3QUJ9
		https://elements.envato.com/tank-gun-breech-open-S2FTMWQ
		https://elements.envato.com/blast-drive-3-0-bullet-shell-drop-54887-46A49YQ (Modified by AFADoomer)
		Tesla Weapon/Electrical Sounds - made from:
		https://freesound.org/people/Zabuhailo/sounds/167673/
		https://freesound.org/people/follytowers/sounds/362975/
		https://freesound.org/people/ihitokage/sounds/187363/
		Thunder sounds (thunder1.ogg - thunder5.ogg, thucrack.ogg) - made from:
		http://freesound.org/people/lonemonk/sounds/239489/
		http://freesound.org/people/Taira%20Komori/sounds/213015/
		http://freesound.org/people/heptor/sounds/155833/
		http://freesound.org/people/2887679652/sounds/135594/
		http://freesound.org/people/csengeri/sounds/99083/
		https://freesound.org/people/Spennnyyy/sounds/350506/
		Creepy Horst Wessel Lied [Music Box], modified from MIDI
		https://commons.wikimedia.org/wiki/File:Horst_Wessel_Lied.MID
	Aaron Gilbert (DSVOLC.ogg)
	ActionEffectsPro (bjfall1 & bjfall2 - from https://www.youtube.com/watch?v=rkI9Cew5aHk - converted to .ogg & modified by Ozymandias81)
	Activision (NaziLoper & Zombies sounds from Return to Castle Wolfenstein)
	AMBIOSIS (Boss footstep sounds STEPHVY1.ogg - STEPHVY4.ogg made from http://freesound.org/people/AMBIOSIS/sounds/316691/ )
	Attic Entertainment Software (Realms of Arkania)
	Audioblocks.com (pssst)
	Bailey D. (TRAIN_#.ogg sounds)
	Bethesda Softworks (Knife sounds from ES2 Daggerfall)
	Best Way & 1C (screams and phrases, sounds of tank fire, 20mm autocannon fire for chnalt*; from Faces of War: Brothers in Arms [has not been released internationally, http://vtv2.games.1c.ru/?action=brothers ])
	Blizzard Entertainment (Warcraft 3 sounds for Damned Soul)
	BouncyTEM (Screams)
	Bungie Software (Geist sounds from Marathon 2: Durandal)
	Capello Valerio (mortarg1.ogg from Geody Sounds)
	Cedric Peyronnet (hfanamb.ogg)
	Computer Sound (Bouncy)
	Dkustic (U-Boat engine sound (uboateng.ogg) - made from http://freesound.org/people/dkustic/sounds/76172/ )
	DoomJuan (SALOONKY.ogg from https://www.youtube.com/watch?v=Uwc8ygUzGnw - converted to .ogg & modified by Ozymandias81)
	Douglas Vicente (METALD1.ogg - converted to .ogg & modified by Ozymandias81)
	DruidBloke (secret.ogg) - made from http://freesound.org/people/druidbloke/sounds/165599/
	Epic Games (Unreal Tournament sounds for Panzerschreck on WW-Nazis v2)
	Free Radical Design (Undead Priests*)
	Hannibal Lectorr (FATSCREM.ogg obtained from https://www.youtube.com/watch?v=CHQ19S-Rx9I by Ozymandias81)
	Idle & greetings sounds (sounds/chatter) - taken from Blitzkrieg II (http://store.steampowered.com/app/313500).
	iD Software (Quake's Thunderbolt firing sound [tesla_kl.ogg])
	InspectorJ (HORORWND.ogg)
	Ivan Gabovitch (ROPETOSS.ogg)
	Jojikiba (Crows caw sounds)
	Joseph Krebs (spi_jump.ogg, spi_walk1-2.ogg sounds)
	Kegan (Magegunner sounds from G-Mota v1.2)
	Kevan GC (METALD6.ogg - converted to .ogg & modified by Ozymandias81)
	Looking Glass Studios (ROPE1-2-3-4.ogg sounds from Thief II: The Metal Age - ripped & converted from .wav to .ogg by Ozymandias81)
	Lozer_42 (CATMEOW1 & #2 from Operation Eisenfaust: Legacy)
	Malte Janßen (original recordings & voice acting for all unique human bosses)
	MaxED (rips):
		MiniShip firing sound (mshpfire.ogg) - made from https://www.youtube.com/watch?v=cp5gdUHFGIQ
		Old clock chime sound (cchime.ogg) - made from http://freesound.org/people/lonemonk/sounds/62579/
		Old clock tick sounds (ctick1.ogg - ctick3.ogg) - made from http://freesound.org/people/urbaneguerilla/sounds/161443/
		Spark sounds (spark1.ogg - spark3.ogg) - made from buzz1.wav from EpiQuake (http://www.moddb.com/mods/epiquake)
		Spider sounds (sounds/monsters/spider) - made from:
		http://freesound.org/people/yutface/sounds/257015/
		http://freesound.org/people/spookymodem/sounds/202108/
		http://freesound.org/people/benagain28/sounds/255694/
		http://freesound.org/people/dheming/sounds/197392/
		Steam burst sound (steam_b.ogg) - made from http://freesound.org/people/pengo_au/sounds/90143/
		Undead Monk death sound (monk_die.ogg) - made from http://freesound.org/people/Robinhood76/sounds/94166/
		Undead Monk pain sounds (monk_pn1.ogg - monk_pn3.ogg) - made from http://freesound.org/people/Disturbed3112/sounds/73766/
		Undead Monk see sound (monk_see.ogg) - made from http://freesound.org/people/Nurykabe/sounds/170256/
	McKinney (TKDBRS1 - #4, GRASBRK1 - #3 - from FreeSFX.co.uk)
	Medal of Honor: Allied Assault (weapon select sounds)
	Michael Giacchino (Smoke Monster)
	Monolith Software (several sounds from Blood and Blood 2; bullet, Lee-Enfield, Luger and a couple of enemy sounds from No One Lives Forever 1-2)
	Muska666 (Cha Ching Register - http://soundbible.com/1997-Cha-Ching-Register.html)
	nBeats for peeing sound (PEEING.ogg) - made from https://www.youtube.com/watch?v=dpzRbUm90Tw
	Ozymandias81 (re-elaborated stuff with Audacity):
		Adolf Hitler's Speeches (SPEECH1 & SPEECH2 - made from: https://www.youtube.com/watch?v=SjD9v9H2UrU  https://www.youtube.com/watch?v=gz_ap1qtpt8
		Casino Chips sounds (CHIP1 to #5.ogg) - made from https://www.youtube.com/watch?v=wls6OGIZhZk
		Casino Chips Crash sound (CHIP6.ogg) - made from https://www.youtube.com/watch?v=BaPkdKAWddM
		Cat sounds (CATHISS from https://www.youtube.com/watch?v=T0o_BlyJSew - CATPURR from https://www.youtube.com/watch?v=3AwevAQzwcs )
		Concentration Camp Sounds (cough1-2.ogg - made from http://static1.grsites.com/archive/sounds/people/people078.wav  http://static1.grsites.com/archive/sounds/people/people118.wav )
		Fireworks (FWORKS#.ogg sounds) - made from https://www.youtube.com/watch?v=Kii3NDWCRBM
	Rebellion Developments (sounds from Sniper Elite - NKVD soldiers & weapons)
	Reinsamba:
		Mutant pain sounds (mtnt_pn1.ogg - mtnt_pn3.ogg) - made from http://freesound.org/people/reinsamba/sounds/48405/
		Mutant see sound (mtnt_see.ogg) - made from http://freesound.org/people/reinsamba/sounds/48406/
	Revo794 (Astrostein city ambience)
	Running With Scissors (Shovel sounds from Postal 2)
	Series 1000 General (Repair1-2-3.ogg)
	Sky Yurt (MASKBRTH.ogg) - made from https://www.youtube.com/watch?v=TYF41FV-eMk - rips, conversion and modified by Ozymandias81)
	Sound Ideas (FAN.ogg)
	Sound Bible (METALD2-3.ogg  - converted to .ogg & modified by Ozymandias81)
	Sound Dogs (bullhit#.wav files,  converted to .ogg by Ozymandias81)
	Sound Pack Tree (BREAD1-2-3.ogg files obtained from https://www.youtube.com/watch?v=N7Fx7BSypr8 by Ozymandias81)
	SoundJay.com (SMSWITCH.ogg)
	Stephan Schutze (METALD4-5.ogg  - converted to .ogg & modified by Ozymandias81)
	The_Funktasm (chaingun sounds recording for WW-Nazis v2*)
	TheBadHustlex (Astrostein Hitler sounds)
	Timbre (Rocket engine sound DSMISLF.ogg - made from http://freesound.org/people/Timbre/sounds/71023/ )
	Tormentor667 (SSTemplar sounds)
	Valve Software (Left 4 Dead - sounds for Zombies, Portal 2 - electrical arc sounds)
	Volition (Weasel death sounds for WW-Nazis v2 from Red Faction, and Vosvoy for other sounds for that actor too*)
	Wesley J. Landaker (GLSBRK01.ogg)
	Westwood Studios and Capcom (Swinging Doors from Resident Evil)
	Windmill sound (sounds/props/windmill.ogg) - made from:
		http://www.soundsnap.com/node/77808,
		https://www.youtube.com/watch?v=E-Oy380CglM
	Wolf Skevos-Jones (several sounds for enemies on WW-Nazis v2)

----------------------------------------------------------------------------------------------------
SPECIAL EFFECTS
----------------------------------------------------------------------------------------------------
	
	AFADoomer (Shaders, advanced zscript behaviors for movable actors)
	Captain Toenail (Various special effects)
	KeksDose (Explosions, Nuke explosions, some GLDefs)
	MaxED (Shaders)
	Nash (Shaders)
	Ozymandias81 (GLDefs, UFO fly & explosion effects, performance tweaks)
	PillowBlaster (Russian Overkill code edits for Nuke explosion effects)
	Pixel Eater (Shaders)
	SolarSnowfall (Sparks)
	SidDoyle (Droplets Simulated Blood)
	Talon1024 (Shaders)
	Tormentor667 (Rain, Snow, Cloud, Sparks, Fire...)
	zrrion the insect (Fog)

----------------------------------------------------------------------------------------------------
SPRITES
----------------------------------------------------------------------------------------------------	
	AFADoomer, Dolphman, DoomJedi, Grimson, Guynietoren, proYorp and specially NISABA for all Commander Keen 4 easteregg sprites
	
	3D Realms (Duke Nukem 3D, Shadow Warrior)
	Ac!d (Edited TypicalSF SHTGF0 shotgun sprite)
	Amv2k9 (Astrostein grenade sprites)
	Apogee Software (Blake Stone, Rise Of The Triad)
	AstroCreep (Astrostein hires Mac Sprites from Spifferaneous Mod [original sprites by Laz Rojas, modified by DoomJedi & Ozymandias81])
	Atari (Jaguar port of Wolfenstein 3d)
	Attic Entertainment Software (Realms of Arkania, fixed by Ozymandias81)
	Banjo Software (Reznator weapon, with GAA1992 edits for polished sprite - plus Ozymandias81 for final adjustments)
	Batandy (Polished SHTGA0 sprite frame for Trench Shotgun*)
	Bethesda Softworks (several Daggerfall props [with edits done by DoomJedi])
	BigDaveHadSomeToo (Allied, Prisoner, SSFlamerMan, Keen rotations, Marlene Dietrich, Spear Hitler, Spear of Destiny, General Miller - All Lowres*)
	BouncyTEM (Panzerschreck sprite rips from Wolfenstein 2009 with very minor edits by WildWeasel)
	breadbagfly (STEN sprite)
	Cage (edits for Doom64 Chaingun sprite plus recolors by WildWeasel for WW-Nazis v2)
	Capstone Software (Witchaven base sprites for hires NaziLoper)
	Captain J (MGTurret Soldiers [Lowres]*, Soldat Rifle [Lowres]*, Kar98k scope, rotations for Gun Turret/Grenadier/Panzerschreck soldiers, various Hires sprites and improvements, Masked Boss [MASZ], Ursel Metzger [URSE])
	Captain Toenail (Undead Priest [Lowres]*, Adrenaline Kit)
	CeeJay (several Lowres props*, FireExtinguisher hires sprite)
	Cyb (Shovel sprites from Massmouth 2, based off Day of Defeat model rips)
	DBJ87 (Edits for Truckgun sprite, which was from ROTT)
	Deadwolf (Kar98k scope)
	Deimus (Gewher43 original sprite for WW-Nazis v2, with edits by WildWeasel)
	DoomJedi:
		12 Gauge Shells & Box, AFADoomer NPC, additional hires Rotations, Adolf Hitler Cutscenes [+ DoomJuan bits], Angel Of Death, Arno Breker's Statues, AstroElite, BLAZD0 frame, BUS1-A Bushes [+ Ozy81 bits], Bakery Shop Props [+ Ozy81 bits], BJ frames (all), Batton boss, Birthday Cake Babe (BAB3), Blondi [+ Ozy81 bits], Bloodskull, Breakable Mop, Butcher Shop Props [+ Ozy81 bits], Camp Boots [with help from GAA1992 - https://forum.zdoom.org/viewtopic.php?f=60&t=58367#p1030716], Camp resources [Hires/Lowres], Civilians [+ Ozy81 bits], Cupcakes, DBRN Burning Dogs frames, Dead Animals [+ Ozy81 bits], Dodge frames, DogFood variants, Dome, Dr Morell [+ Ozy81 bits], FIN# frames for End Sequence [+ Ozy81 bits], Fanfare Trumpet Soldier, Fat Singer (Normal & Zombiefied), FlakJacket, Frying Pan / Cooking Pots, Gestapo Officer, Gewher43 pickup, Goebbels & Goering Boss, Gory hires props, Grappling Hook pickup, Grenadiers, Hammering Prisoners, Heavy Armor, Himmler Boss, hires Casino Chips & Dices, hires Flags, hires Glasses, hires Keys, hires Lights, hires Labs Props [+ Ozy81 bits], hires Mugshots [+ Ozy81 bits], hires NebAmmo pickups, hires Treasure Chest, hires Uniforms, hires Vases, hires Wall Decos, Ink well, Kar98k pickup, Lantern pickup [+ Ozy81 bits], Lara Croft easteregg, LeatherJacket, Mad Butcher bosses (normal/zombie), Maps Pins, Marshal Zhukov, MechaNazi Bosses, Mechanic, NKVD Soldiers, Nazi Medic, NaziLoper (Hires), NeoClassic Table Lights (TLITK0-N0), Oberkommando boss, Parachute pickup [+ Ozy81 bits], Party Plates (PMELA0-I0), Peeing soldiers [+ Ozy81 bits], Pen with Holder [+ Ozy81 bits], Pickles, Plague Doctor, Radio pickup [+ T667 bits], SS Occult Officer, Saloon Kitty singer, Shop Stands (STNDA-E# frames), Static Uniforms, Sten pickup, Tankist Engineer, Tesla ammo [+ Ozy81 bits], Toilet Soldiers (Wehr/SS), UMG 43 pickup, Undead Fettgesicht, Undead Priest, Wehrmacht Panzerschreck Guard, WereWaffenSS, Volkoff, Zombies (Civilians, Animals & Nazis + Ozy81 bits), Zyklon Mask, Zyklonstein Zombie, Stierlitz, Phantom Erik [+ Ozy81 bits], Old Marine Peeing, Rommel, Blue Bird (rotations + new eggshell anims), DopeFish A4A6/B4B6/D3D7/D4D6 rotations, SS Smuggler (MERK# plus MS_MERK# mugs), NW Smuggler (SMGL# plus MS_SMGL# mugs, recolors by Ozy81), Back/Frontfall deaths (recolors + adjustments by Ozy81), BoA Team Chefs, BoA Team heads, Headshots frames, Fast Food (except FFODG-H), Eastern Food, Fanta, Shish Kebab, Juicy Chicken, Chemicals Pickup, Nemesis Boss [+ Ozy81 bits], additional keys (Spy and ForSale - n00b idea), Helmetless Talking Allies [+ Ozy81 bits], aged Romero (BOAR#)
	DoomJuan:
		Feldgrau Soldiers, Occult Skull Key [+ DoomJedi bits], SuperSoldier variants, Fanfare banner carrier [+ DoomJedi bits], several Hires bits, Gauleiter, Wehrmacht Trashbin [+ Ozy81 bits], Nazi Table Plants [+ Ozy81 bits], Tea Set sprites, 2d NeoClassic Lights (TLITG-J), Plates, RPG
		Maker-like Toys (TOYZC-D-E0)
	DoomNukem (Lowres Casings*)
	ElectricPulse (MP40 HUD sprites, Kar98k HUD sprite [with edits for additional Scope by Ozymandias81])
	Enjay (Burghead Liberation*)
	Eriance / Amuscaria (ZombieSoul & ZyklonBBall [ZARB#-ZART#-ZOFX#] original sprites from Archon of Hell enemy, recolored by Tormentor667, original "bloody Doom font" numbers recolored by AFADoomer)
	FranklinX (rough base for Nemesis boss from https://gdu.one/forums/gallery/image/3215-nemesis/ )
	Fox666 (some Wolf3d Macintosh sprites rips)
	Gearbox Software (UK flag from Duke Nukem 3d: World Tour - with edits by Ozymandias81)
	Ghastly Dragon (CreepyRift sprites from Darkness Rift actor)
	Gray Matter Interactive (Redneck Rampage: Arkansas)
	Grimson (a couple of rotations for Commander Keen resources - with some bits by DoomJedi)
	iD Software (Wolfenstein 3d Mac sprites)
	Jazzmaster (lowres SniperGuard*, lowres STEN pickup*)
	Jazzmaster9 (lowres Casino chips* - reworked by Ozymandias81)
	JoeyTD (Doomguy Doll, luger HUD sprites for WW-Nazis v2)
	Keenan Crane (Flame particles for 3d candles from https://developer.nvidia.com/sites/all/modules/custom/gpugems/books/GPUGems3/elementLinks/30fig14.jpg - reworked by Ozymandias81)
	KeksDose (original nuke explosions particles)
	Konami & Mor'ladim (Crows)
	Kronos (Smoke Monster; Nebelwerfer sprite edits for WW-Nazis v2)
	Laz Rojas (WolfenDoom resources)
	Lippeth (Kar98K reloading)
	LizardCommando (minor edits for Gewher 43 pickup sprite used for WW-Nazis v2)
	LucasArts (Outlaws - Gray Alien sprite)
	MacPlay (pickup sprite for chaingun with edits by Turbo used for WW-Nazis v2)
	MagicWazard (Wolf 3D Objects Pack [Lowres]*)
	Majik Monkee (Some bits for Hires sprites, Loper lowres sprites from http://mmimageworld.dugtrio17.com/cgi-bin/index.cgi?search=Loper&page=1 *)
	MarlboroMike2100 (Bandages sprites - with edits by Ozymandias81)
	MasterOfMorag (AstroLuger HUD sprites, from Plasma Pistol - http://realm667.com/index.php/en/downloads/armory/763-plasma-pistol/file )
	MaxED (Re-Exhumed Scorpion sprites, weapon HUD improvements*, some brightmaps for textures)
	Mike12 (Browning Auto-5 sprite edit, P-38 edit, for WW-Nazis v2)
	Midway Entertainment (Doom64 Chaingun sprite for WW-Nazis v2)
	MidoriMan (Trench Shotgun for WW-Nazis v2*)
	Mind Shear Software (In Pursuit of Greed - sprites for MechaNazi Bosses with huge edits done by DoomJedi)
	Monolith Software (Blood)
	MrWolf (Hostage sprite with edits by WildWeasel for WW-Nazis v2*)
	N00b (GRDSA-G frames for wehrmacht spies, OBNCA-E frames for Spion Whermacht Officer, additonal scopes for Snipers, FL36A-B sprites for new hazards, WShotgunGuard [with DoomJedi])
	Ninlhil (Luger edits)
	Nisaba (Commander Keen 4 easteregg sprites, mainly enemies rotations)
	OSJClatchFord (BJKick - Recolored & reworked a bit by AFADoomer and Ozymandias81)
	Ozymandias81:
		Some Lowres / Hires Props [recolors, adjustments], Runes, Black Scorpion, Debris [with Torm667], lowres NaziLoper*, improved Pyrolight, Hires frames [Pain/Prepare/Reload & AstroSuite], AstroLuger pickup sprite, Hires sprites retouches [nitpicks, bits, recolors], Oil pickup, Shop Stands (STNDF-I# frames), Tesla Cannon HUD sprites [with several bits from StunRifle weapon by Eriance / Amuscaria], ZyklonMonster, Zombified Ryan [with DoomJedi], ConfettiParticles frames, Civilian Zombies (recolors), Coat Hanger variants (CTHNB0-M0), Brass Cyanide Pill flutes (CYANA0-B0), Tea Set sprites, Asterix & Obelix, Luftwaffe Officer [with DoomJedi], C3 skin for BJ [with DoomJedi], improved Firebrand
	PillowBlaster (Russian Overkill edits for nukes, Toolbox)
	Raven Software (CyClones - sprites for Prototype Drone; Hexen - sprites for Leaves Spawner)
	Raymoohawk (Space Suit sprite)
	Reactor (FMTLH-V sprites obtained from different photos / games, with little edits by Ozymandias81)
	Ringman (some Hires sprites + additional shading, BJ hires faces + adjustments, Angel Of Death depixelization, base for hires Astrostein & Mutants enemies)
	RockstarRaccoon (a couple of Hires pickups* - reworked by Doomjedi)
	Rogue Entertainment (Electricity5, ElectricOrb1-2, Surgery_Crab & Pmetal1-5 actors)
	SamVision (Browning Auto-5 pickup, Nebelwerfer pickup, StG-44 pickup for WW-Nazis v2 with WildWeasel edits)
	Soartex (several grass & flower sprites as base, https://soartex.net/license#soartex)
	SidDoyle (Droplets Simulated Blood)
	Talon1024 (2d renders for 3d trees - burnt variants by Ozymandias81, Explosion shockwave sprites)
	TheDarkArchon (Gewher 43 pickup sprite for WW-Nazis v2*)
	Tormentor667 (Electricity4 sprites, ZapShooter skins, improved Creepy sprites, Fireworks)
	TypicalSF (New Shotgun sprites)
	Vader (Vore projectile sprites - recolored by Ozymandias81)
	WildWeasel (grenade, Gewher43 pickup, keys pickup edits, luger pickup, MP-40 edits, panzerschreck pickup, StG-44 edits all from WW-Nazis v2
	WoolieWool (keys pickups edit for WW-Nazis v2*)
	Xaser & zzrion the insect (IceDart explosion / trail from CryoBow weapon - http://realm667.com/index.php/en/component/docman/?task=doc_download&gid=816&Itemid=)
	Z86 (ThunderPortal zaps for NaziLoper)
	ZikShadow (Fake Kennkarte weapon FKIDA0, widescreen friendly base sprites for Firebrand - all frames edit by Ozymandias81)

----------------------------------------------------------------------------------------------------
TEXTURES
----------------------------------------------------------------------------------------------------
	3D Realms (Duke Nukem 3D, Shadow Warrior, WW2-GI)
	AFADoomer (Normal/Specularmaps for liquids, various textures for Keen, Resident Evil stuff)
	American Eagle Software Inc. (LUCIFER1-2-3 from Lucifer's Realm, added by Ozymandias81)
	Atina (SplitWolf background, which is IMAG_SPLW)
	Attic Entertainment Software (Realms of Arkania, with edits by Tormentor667)
	Brooklyn Museum (Painting used in Resident Evil easter egg - https://www.brooklynmuseum.org/opencollection/objects/4811)
	Ceeb (Some textures from CounterStrike)
	DavidXN (DOOR_B98)
	DoomJedi (Several Hires textures replacements, IMAG_A03, IMAG_EL1-2, IMAG_JULIETTE, IMAG_RS23, IMAG_RY1, IMAG_PLN1, DECO_HG1 [with DoomJuan], BABALITY, IMAG_BJDOUG, NAZIFEL, MAXP_001-18 [with Tormentor667])
	DoomJuan (Posters, signs, decals, various textures, IMAG#, cinematics, DOOR_B50)
	Dr. Doctor (hiacid# - hiwatr# textures)
	Dreamworks Interactive (Medal Of Honor)
	Enjay (Operation Overlord, Burghead Liberation)
	FuzzballFox (Brick variations)
	Gray Matter Interactive (Return To Castle Wolfenstein)
	HipShot (Grimm Night skybox for Valve games)
	Human Head Studios (Prey gory decals GORE_W## textures, reworked by Ozymandias81)
	iD Software (Wolfenstein 3D: Lost Episodes)
	Ion Storm Software (Daikatana - Norse base textures)
	Jeimuzu73 (mj79.png easteregg)
	Jolapasta-J (JOLAPAST.png easteregg)
	Laz Rojas (WolfenDoom)
	Lobotomy Software (Exhumed)
	MaxED (Some colored brightmaps, switches, egyptian textures, improvements)
	Monolith (Blood)
	N00b (CHNH_B01.png)
	Ozymandias81 (Grayscaled & colored brightmaps, Occult Skull key texture, Normal/Specularmaps for waterfalls & HIACID/WATR#, various fixes, doors locks variants, some eastereggs)
	Talon1024 (Some FreeDoom textures and flats, materials for textures & models)
	Tormentor667 (Scratch, improvements, doors locks variants, Astrostein IMAG#, materials for textures & models, some eastereggs, hires skyboxes)
	Various historical photos reworked specifically for the project (done by Tormentor667, DoomJedi and DoomJuan)

----------------------------------------------------------------------------------------------------
TRANSLATORS / LOCALIZATION
----------------------------------------------------------------------------------------------------
	Czech      - Tomáš Taufer
	French	   - Lily Ferrari, Florent "DL" Delannoy, Audom MOY "Angel-Neko_X", Zerg11
	German     - "Tormentor667", "Get Phobo", "Graf Zahl"
	Italian    - Matteo Besutti, "Ozymandias81", Simone Dosoli
	Polish	   - Michał Puczyński, Jacek Kałudziński "kakroucz", Daniel Tudela "Gadget Dan"
	Portuguese - Arthur Oliveira, Renata Kaoru Nakane
	Russian    - "N00B", "Nemrtvi", "MaxRideWizardLord/Pr.Jitterskull"
	Spanish    - Gabriel Valderrama, Andrés Eljach Rey, Cawolf Kreo, Daniel Tudela "Gadget Dan"
	Turkish    - Yagiz Çiftçi, "Plat Mete"
----------------------------------------------------------------------------------------------------
MISCELLANEA
----------------------------------------------------------------------------------------------------
	Andrey Makarov (Anka/Coder font for Astrostein PDA texts)
	dpJudas, Rachael & Graf Zahl for support and giving us clues for performance improvements
	DoomJuan (Improvements for maps, grammar fixes)
	Exl (Color Grading shader)
	Ed The Bat (Optimizations, CVARINFO, briefing msg inside language, zscriptified inventory check)
	Gutawer (Underwater shader)
	James Christian (English language improvements & grammar fixes*)
	MaxED (Shaders, cosmetic improvements to much stuff*)
	mgrinzPlayer (Custom new launcher since 3.1 release)
	N00b & DavidXN for playing deeply the whole project from start to end aiding us with improvements
	Ozymandias81 (PNGCrush'd graphics, Optimizations)
	Talon1024 (Several fixes for maps, scripts, build script for Unix platforms, grammar fixes)
	Tiger (Compiler batch file)
	Tormentor667 (Palette fixes for several sprites, CursorPic)

----------------------------------------------------------------------------------------------------
PLAYTESTERS
----------------------------------------------------------------------------------------------------
	Alando, Armymen12002003, Batandy, Boris, CaptainJ, DavidXN, Guru, hawkwind3, Maseter, Mere_Duke, N00b, pagb666, RockstarRaccoon, Shockwave508, Scubbo, Tomáš Taufer, x3003, xSonicB00Mx, ZioMcCall
