/*

  Flatsprite floor/ceiling vent that is 0-height but walkable and solid.

  Most suitable for use as a breakable ceiling/floor vent, but can also have its
  pitch changed to match sloped surfaces, though the hitbox and blocking do not
  change, so the effect may not work quite as desired.

*/
class Debris_Vent_FloorCeiling : SwitchableDecoration
{
	Default
	{
		//$Category Special Effects (BoA)
		//$Title Vent Debris - Floor/Ceiling (activatable, solid/walkable)
		//$Color 12

		+SOLID
		+NOGRAVITY
		+ACTLIKEBRIDGE
		+FLATSPRITE
		+SHOOTABLE
		+DONTTHRUST
		+NOBLOOD
		+NOTAUTOAIMED
		Health 1;
		Height 0;
		Radius 32;
	}

	States
	{
		Spawn:
			VENT A 1;
		Active:
			VENT "#" 35;
			Wait;
		Inactive:
		Death:
			VENT B 0 {
				A_SpawnItemEx("PowerPlantSmokePuffSmall", 0, 0, 32, 0, 0, 0, 0, 0);

				S_Sound("DSMETDST", CHAN_AUTO, 0.5, ATTN_NORM);

				for (int i = 0; i < 4; i++) {
					A_SpawnItemEx("Debris_Trash", 0, random(-32,32), random(0,64), random(-3,3), random(0,2), random(-1,4), 0, SXF_CLIENTSIDE);
					A_SpawnItemEx("Debris_Trash2", 0, random(-32,32), random(0,64), random(-3,3), random(0,2), random(-1,4), 0, SXF_CLIENTSIDE);
				}

				bNoInteraction = True;
			}
			VENT B -1;
			Stop;
	}

	override bool Used(Actor user)
	{
		SetStateLabel("Death");

		return Super.Used(user);
	}
}

class Debris_Wood_FloorCeiling : Debris_Vent_FloorCeiling
{
	Default
	{
		//$Title Wood Debris - Floor/Ceiling (activatable, solid/walkable)
	}

	States
	{
		Spawn:
			VENT C 1;
		Active:
			VENT "#" 35;
			Wait;
		Inactive:
		Death:
			VENT D 0 {
				A_SpawnItemEx("PowerPlantSmokePuffSmall", 0, 0, 32, 0, 0, 0, 0, 0);

				S_Sound("WOODBRK", CHAN_AUTO, 0.5, ATTN_NORM);

				for (int i = 0; i < 4; i++) {
					A_SpawnItemEx("Debris_Wood", 0, random(-32,32), random(0,64), random(-3,3), random(0,2), random(-1,4), 0, SXF_CLIENTSIDE);
					A_SpawnItemEx("Debris_Wood", 0, random(-32,32), random(0,64), random(-3,3), random(0,2), random(-1,4), 0, SXF_CLIENTSIDE);
					A_SpawnItemEx("Debris_Wood", 0, random(-32,32), random(0,64), random(-3,3), random(0,2), random(-1,4), 0, SXF_CLIENTSIDE);
					A_SpawnItemEx("Debris_Wood", 0, random(-32,32), random(0,64), random(-3,3), random(0,2), random(-1,4), 0, SXF_CLIENTSIDE);
				}

				bNoInteraction = True;
			}
			VENT D -1;
			Stop;
	}
}

// Workaround for this bug: https://forum.zdoom.org/viewtopic.php?f=2&t=62967 - Model by Talon1024
class ManholeCover3D : Debris_Vent_FloorCeiling
{
	Default
	{
		//$Category Models (BoA)/Scenery
		//$Title Manhole Cover (3D)
		//$Color 3
		
		-SHOOTABLE
		+INVULNERABLE
		Height 2;
	}

	States
	{
		Spawn:
			MDLA A 1;
		Active:
			MDLA "#" 35;
			Wait;
		Inactive:
		Death:
			TNT1 A 0 {
				A_SpawnItemEx("PowerPlantSmokePuffSmall", 0, 0, 32, 0, 0, 0, 0, 0);

				S_Sound("DSMETDST", CHAN_AUTO, 0.5, ATTN_NORM);

				for (int i = 0; i < 4; i++) {
					A_SpawnItemEx("Debris_Trash", 0, random(-32,32), random(0,64), random(-3,3), random(0,2), random(-1,4), 0, SXF_CLIENTSIDE);
					A_SpawnItemEx("Debris_Trash2", 0, random(-32,32), random(0,64), random(-3,3), random(0,2), random(-1,4), 0, SXF_CLIENTSIDE);
				}

				bNoInteraction = True;
			}
			TNT1 A -1;
			Stop;
	}

	// Only break these when shot, not when used.
	override bool Used(Actor user)
	{
		return false;
	}
}