// Base Tracer actors moved to ZScript: scripts/actors/tracers.txt
ACTOR TankSpark : TracerSpark //use this as blood for vehicles et similae
{
	Speed 0.2
	Scale 0.4
	Mass 125
	States
	{
	Spawn:
		PUFF A 2
		"####" AEFGHI 4 BRIGHT A_SetTranslucent(.8,1)
		"####" J 1 BRIGHT A_SetTranslucent(.8,1)
		"####" K 2 BRIGHT A_SetTranslucent(.7,1)
		"####" K 1 BRIGHT A_SetTranslucent(.6,1)
		"####" K 2 BRIGHT A_SetTranslucent(.5,1)
		"####" K 1 BRIGHT A_SetTranslucent(.4,1)
		"####" K 2 BRIGHT A_SetTranslucent(.3,1)
		"####" K 1 BRIGHT A_SetTranslucent(.2,1)
		"####" K 0 {bWindThrust = FALSE;}
		Stop
	}
}

//////////////////////////////////////////////////////////////////
////////////////// PLAYER WEAPON TRACERS /////////////////////////
//////////////////////////////////////////////////////////////////

//The Player's variants on the tracers, so they have different speeds and damages based on which weapon is being used.
// Base class defined in ZScript

//Muzzle velocity: 1,148-1,312 ft/s (350-400 m/s) - Wikipedia
ACTOR LugerTracer : PlayerTracer
{
	ProjectileKickback 60
	Damage (random(3,17))
	Speed 100
}

//Muzzle velocity: 1,200 ft/s (365 m/s) - Wikipedia
ACTOR WaltherTracer : LugerTracer
{
	Damage (random(6,18))
	Speed 90
}

ACTOR ShotgunTracer : PlayerTracer
{
	Scale .3
	Damage (random(5,15))
	DamageType "Pellet"
	+BULLETTRACER.NORICOCHET
}

ACTOR AutoShotgunTracer : ShotgunTracer	{Obituary "$OBAUTOSH"}

//Muzzle velocity: 1,312 ft/s (400 m/s) - Wikipedia
ACTOR MP40Tracer : PlayerTracer
{
	Damage (random(9,14))
	Speed 90
}

//Muzzle velocity: 1,001 ft/s (305 m/s) - Wikipedia
ACTOR StenTracer : PlayerTracer { Damage (random(9,14)) }

//Muzzle velocity: 935 ft/s (285 m/s) - Wikipedia
ACTOR ThompsonTracer : PlayerTracer
{
	ProjectileKickback 100
	Damage (random(14,18))
	Speed 120
}

//Muzzle velocity: 2,822 ft/s (860 m/s) - Wikipedia
ACTOR Kar98kTracer : PlayerTracer
{
	ProjectileKickback 100
	Damage (random(40,65))
	Speed 180
	Obituary "$OBMAUSER"
	DamageType "Rifle"
}

ACTOR Kar98kTracer2 : Kar98kTracer { Damage (random(60,85)) }

//Muzzle velocity: 2,448-2,546 ft/s (746-776 m/s) - Wikipedia
ACTOR G43Tracer : Kar98kTracer
{
	Damage (random(26,55))
	Speed 150
	Obituary "$OBG43"
	DamageType "Rifle"
}

ACTOR ChaingunTracer : PlayerTracer
{
	Damage (random(11,15))
	Speed 90
	DamageType "Rifle"
}

//////////////////////////////////////////////////////////////////
//////////////// SHELLS & CASINGS ////////////////////////////////
//////////////////////////////////////////////////////////////////
ACTOR 9MMCasing : ParticleBase
{
	Scale .075
	Projectile
	-NOBLOCKMAP
	-NOGRAVITY
	+NOTRIGGER // Prevent casings from breaking mirrors - Talon1024
	+BOUNCEONACTORS
	+FORCEXYBILLBOARD
	+MTHRUSPECIES //let's avoid these to be blocked by shark blockers - ozy81
	+THRUSPECIES //let's avoid these to be blocked by shark blockers - ozy81
	+WINDTHRUST
	BounceType Doom
	BounceSound "bulletcasing/bounce"
	BounceFactor .5
	WallBounceFactor .2
	Mass 5
	Radius 3
	Height 3
	Species "Player" //let's avoid these to be blocked by shark blockers - ozy81
	States
	{
	Spawn:
		CAS1 ABCDEFGH 2 NODELAY A_JumpIf(waterlevel == 3, "AdjustMass") //mxd
		Loop
	AdjustMass: //mxd
		"####" "#" 0 A_SetMass(400)
		Goto Swim
	Swim: //mxd. This presumes all cases have the same ammout of frames...
		"####" A 2 A_ScaleVelocity(0.7)
		"####" B 2 A_SpawnItemEx("Bubble", 0, 0, 0, 0, 0, 2, random (0, 360), 0, 128)
		"####" C 2 A_ScaleVelocity(0.7)
		"####" D 2 A_SpawnItemEx("Bubble", 0, 0, 0, 0, 0, 2, random (0, 360), 0, 128)
		"####" E 2 A_ScaleVelocity(0.7)
		"####" F 2 A_SpawnItemEx("Bubble", 0, 0, 0, 0, 0, 2, random (0, 360), 0, 128)
		"####" G 2 A_ScaleVelocity(0.7)
		"####" H 2 A_SpawnItemEx("Bubble", 0, 0, 0, 0, 0, 2, random (0, 360), 0, 128)
	SwimLoop: // Don't spawn more bubbles after the first batch
		"####" ABCDEFGH 2
		Loop
	Death:
		"####" A 0 A_UnSetSolid
		"####" A 0 A_Jump(256,1,2,3)
		"####" ACG 0 A_Jump(256,"Death1")
		Stop
	Death1:
		"####" "#" 0 {bBounceOnActors = FALSE;}
		"####" "#" 1 A_SetTics(35*CallACS("ShellLifetime")) //try to run tics into seconds for a player-friendly setting
	Death1Wait:
		"####" "#" 1 A_FadeOut(0.1)
		Wait
	}
}

ACTOR 9MMCasing2 : 9MMCasing { Scale 0.75}

ACTOR 45ACPCasing : 9MMCasing
{
	Scale .1
	States
	{
	Spawn:
		CAS3 ABCDEFGH 2 NODELAY A_JumpIf(waterlevel == 3, "AdjustMass") //mxd
		Loop
	}
}

ACTOR ShotgunCasing : 9MMCasing
{
	WallBounceSound "shellcasing/bounce"
	BounceSound "shellcasing/bounce"
	DeathSound "shellcasing/stop"
	Scale .175
	States
	{
	Spawn:
		CAS2 ABCDEFGH 2 NODELAY A_JumpIf(waterlevel == 3, "AdjustMass") //mxd
		Loop
	}
}

ACTOR MauserRifleCasing : 9MMCasing
{
	Scale .15
	States
	{
	Spawn:
		CAS4 ABCDEFGH 2 NODELAY A_JumpIf(waterlevel == 3, "AdjustMass") //mxd
		Loop
	}
}

ACTOR PyroCasing : ShotgunCasing
{
	Scale 0.48
	States
	{
	Spawn:
		PYCS ABCDEFGH 2 NODELAY A_JumpIf(waterlevel == 3, "AdjustMass") //mxd
		Loop
	}
}

ACTOR EnfieldRifleCasing : MauserRifleCasing {}
ACTOR GarandRifleCasing : MauserRifleCasing {}
ACTOR RevolverCasing : 9MMCasing {}
ACTOR STGCasing : MauserRifleCasing {}
ACTOR TokarevCasing : 9MMCasing {}

/////////////////////////////////////////////////////////////
/////////////////// MUTANT PROJECTILES //////////////////////
/////////////////////////////////////////////////////////////

//Nifty new mutants variations for tracers
ACTOR MutantTracer : BulletTracer
{
	DamageType "MutantPoison"
	BulletTracer.Trail "MutantTrail"
	States
	{
	Spawn:
		TNT1 A 1 BRIGHT A_JumpIfTracerCloser(96,"Whiz")
		Loop
	}
}

ACTOR MutantTrail: TracerTrail {}

/////////////////////////////////////////////////////////////
/////////////////// ASTROSTEIN PROJECTILES //////////////////
/////////////////////////////////////////////////////////////

//Variant for Enemies
ACTOR AstroTracer : BulletTracer
{
	+BLOODLESSIMPACT
	DamageType "AstroPoison"
	DeathType Disintegrate
	BulletTracer.Trail "AstroTrail"
	+BULLETTRACER.NOINERTIA
	+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 1 BRIGHT A_JumpIfTracerCloser(96,"Whiz")
		Loop
	Whiz:
		TNT1 A -1 BRIGHT A_SpawnItemEx("AstroWhizzer")
		Stop
	Death:
	Crash:
		TNT1 AAAAA 0 A_SpawnItemEx("SparkG", 0, 0, 0, random(1,2), random(1,2), random(1,2), random(1,360), SXF_CLIENTSIDE)
		TNT1 A 0 { A_SpawnItemEx("SparkFlareG"); A_SpawnItemEx("ZBulletChip"); }
		TNT1 A 8 A_StartSound("astroricochet")
		Stop
	XDeath:
		TNT1 AAAAA 0 A_SpawnItemEx("SparkG", 0, 0, 0, random(1,2), random(1,2), random(1,2), random(1,360), SXF_CLIENTSIDE)
		TNT1 A 0 A_SpawnItemEx("SparkFlareG")
		TNT1 A 1 A_StartSound("astrohitflesh")
		Stop
	}
}

ACTOR EnemyAstroTracer : AstroTracer {Damage (random(2,4))}

ACTOR AstroWhizzer
{
	States
	{
	Spawn:
		TNT1 A 1 A_StartSound("astrowhiz")
		Stop
	}
}

ACTOR AstroTrail: TracerTrail { TracerTrail.FadeRate 0.0 } // Don't fade the laser beams

//Variant for Players
ACTOR AstroTracerPlayer : AstroTracer
{
	ProjectileKickback 60
	Damage (random(3,17))
	Speed 100
}

//Robots tracers
ACTOR ProtoTracer : BulletTracer
{
	+BLOODLESSIMPACT
	DamageType "AstroPoison"
	DeathType Disintegrate
	BulletTracer.Trail "ProtoTrail"
	States
	{
	Spawn:
		TNT1 A 1 BRIGHT A_JumpIfTracerCloser(96,"Whiz")
		Loop
	Whiz:
		TNT1 A -1 BRIGHT A_SpawnItemEx("AstroWhizzer")
		Stop
	Death:
	Crash:
		TNT1 AAAAA 0 A_SpawnItemEx("SparkR", 0, 0, 0, random(1,2), random(1,2), random(1,2), random(1,360), SXF_CLIENTSIDE)
		TNT1 A 0 { A_SpawnItemEx("SparkFlareR"); A_SpawnItemEx("ZBulletChip"); }
		TNT1 A 8 A_StartSound("astroricochet")
		Stop
	XDeath:
		TNT1 AAAAA 0 A_SpawnItemEx("SparkR", 0, 0, 0, random(1,2), random(1,2), random(1,2), random(1,360), SXF_CLIENTSIDE)
		TNT1 A 0 A_SpawnItemEx("SparkFlareR")
		TNT1 A 1 A_StartSound("astrohitflesh")
		Stop
	}
}

ACTOR EnemyProtoTracer : ProtoTracer { Damage (random(1,3)) }
ACTOR ProtoTrail: TracerTrail { TracerTrail.FadeRate 0.0 } // Don't fade the laser beams

/////////////////////////////////////////////////////////////
/////////////////// SKILL SETTINGS //////////////////////////
/////////////////////////////////////////////////////////////

// Enemy tracer variants for Normal mode.
ACTOR EnemyChaingunTracer : BulletTracer 			{Damage (random(6,8))}
ACTOR EnemyChaingunTracer2 : BulletTracer 			{Scale 2.0 Damage (random(6,8))}
ACTOR EnemyMutantTracer : MutantTracer				{Damage (random(2,4))}
ACTOR EnemyPistolTracer : BulletTracer				{Damage (random(4,8))}
ACTOR EnemyRifleTracer : BulletTracer				{Damage (random(15,30))}
ACTOR EnemySMGTracer : BulletTracer					{Damage (random(6,7))}
ACTOR EnemyShotgunTracer : BulletTracer 			{Damage (random(3,7))}
ACTOR EnemyStGTracer : BulletTracer					{Damage (random(7,8))}
ACTOR REnemyPistolTracer : BulletTracer				{+THRUSPECIES Damage (random(4,8)) Species "Player"}
ACTOR REnemyRifleTracer : BulletTracer				{+THRUSPECIES Damage (random(15,30)) Species "Player"}
ACTOR REnemySMGTracer : BulletTracer				{+THRUSPECIES Damage (random(6,7)) Species "Player"}

// Enemy tracer variants for Baby mode
ACTOR BabyEnemyAstroTracer : EnemyAstroTracer		{Speed 30 FastSpeed 35}
ACTOR BabyEnemyChaingunTracer : EnemyChaingunTracer	{Speed 30 FastSpeed 35}
ACTOR BabyEnemyChaingunTracer2 : EnemyChaingunTracer2	{Scale 2.0 Speed 30 FastSpeed 35}
ACTOR BabyEnemyMutantTracer : EnemyMutantTracer		{Speed 30 FastSpeed 35}
ACTOR BabyEnemyPistolTracer : EnemyPistolTracer		{Speed 30 FastSpeed 35}
ACTOR BabyEnemyProtoTracer : EnemyProtoTracer		{Speed 30 FastSpeed 35}
ACTOR BabyEnemyRifleTracer : EnemyRifleTracer		{Speed 30 FastSpeed 35}
ACTOR BabyEnemySMGTracer : EnemySMGTracer			{Speed 30 FastSpeed 35}
ACTOR BabyEnemyShotgunTracer : EnemyShotgunTracer	{Speed 30 FastSpeed 35}
ACTOR BabyEnemyStGTracer : EnemyStGTracer			{Speed 30 FastSpeed 35}
ACTOR BabyREnemyPistolTracer : REnemyPistolTracer	{+THRUSPECIES Speed 30 FastSpeed 35 Species "Player"}
ACTOR BabyREnemyRifleTracer : REnemyRifleTracer		{+THRUSPECIES Speed 30 FastSpeed 35 Species "Player"}
ACTOR BabyREnemySMGTracer : REnemySMGTracer			{+THRUSPECIES Speed 30 FastSpeed 35 Species "Player"}

// Enemy tracer variants for Easy mode
ACTOR EasyEnemyAstroTracer : EnemyAstroTracer		{Speed 50 FastSpeed 55}
ACTOR EasyEnemyChaingunTracer : EnemyChaingunTracer	{Speed 50 FastSpeed 55}
ACTOR EasyEnemyChaingunTracer2 : EnemyChaingunTracer2	{Scale 2.0 Speed 50 FastSpeed 55}
ACTOR EasyEnemyMutantTracer : EnemyMutantTracer		{Speed 50 FastSpeed 55}
ACTOR EasyEnemyPistolTracer : EnemyPistolTracer		{Speed 50 FastSpeed 55}
ACTOR EasyEnemyProtoTracer : EnemyProtoTracer		{Speed 50 FastSpeed 55}
ACTOR EasyEnemyRifleTracer : EnemyRifleTracer		{Speed 50 FastSpeed 55}
ACTOR EasyEnemySMGTracer : EnemySMGTracer			{Speed 50 FastSpeed 55}
ACTOR EasyEnemyShotgunTracer : EnemyShotgunTracer	{Speed 50 FastSpeed 55}
ACTOR EasyEnemyStGTracer : EnemyStGTracer			{Speed 50 FastSpeed 55}
ACTOR EasyREnemyPistolTracer : REnemyPistolTracer	{+THRUSPECIES Speed 50 FastSpeed 55 Species "Player"}
ACTOR EasyREnemyRifleTracer : REnemyRifleTracer		{+THRUSPECIES Speed 50 FastSpeed 55 Species "Player"}
ACTOR EasyREnemySMGTracer : REnemySMGTracer			{+THRUSPECIES Speed 50 FastSpeed 55 Species "Player"}

// Enemy tracer variants for Hard and Nightmare mode
ACTOR HardEnemyAstroTracer : EnemyAstroTracer		{+MTHRUSPECIES Speed 90 FastSpeed 95}
ACTOR HardEnemyChaingunTracer : EnemyChaingunTracer	{+MTHRUSPECIES Speed 90 FastSpeed 95}
ACTOR HardEnemyChaingunTracer2 : EnemyChaingunTracer2	{+MTHRUSPECIES Scale 2.0 Speed 90 FastSpeed 95}
ACTOR HardEnemyMutantTracer : EnemyMutantTracer		{+MTHRUSPECIES Speed 90 FastSpeed 95}
ACTOR HardEnemyPistolTracer : EnemyPistolTracer		{+MTHRUSPECIES Speed 90 FastSpeed 95}
ACTOR HardEnemyProtoTracer : EnemyProtoTracer		{+MTHRUSPECIES Speed 90 FastSpeed 95}
ACTOR HardEnemyRifleTracer : EnemyRifleTracer		{+MTHRUSPECIES Speed 90 FastSpeed 95}
ACTOR HardEnemySMGTracer : EnemySMGTracer			{+MTHRUSPECIES Speed 90 FastSpeed 95}
ACTOR HardEnemyShotgunTracer : EnemyShotgunTracer	{+MTHRUSPECIES Speed 90 FastSpeed 95}
ACTOR HardEnemyStGTracer : EnemyStGTracer			{+MTHRUSPECIES Speed 90 FastSpeed 95}
ACTOR HardREnemyPistolTracer : REnemyPistolTracer	{+THRUSPECIES Speed 90 FastSpeed 95 Species "Player"}
ACTOR HardREnemyRifleTracer : REnemyRifleTracer		{+THRUSPECIES Speed 90 FastSpeed 95 Species "Player"}
ACTOR HardREnemySMGTracer : REnemySMGTracer			{+THRUSPECIES Speed 90 FastSpeed 95 Species "Player"}

// SmokeSpawners for weapons //
ACTOR PistolSmokeSpawner : GunSmokeSpawner { GunSmokeSpawner.SmokeClass "PistolSmoke" }
ACTOR PistolSmoke : GunSmoke { Alpha 0.2 Scale 3 }
ACTOR ShotSmokeSpawner : GunSmokeSpawner { GunSmokeSpawner.SmokeClass "ShotSmoke" }
ACTOR ShotSmoke : GunSmoke { Alpha 0.75 Scale 3 }
ACTOR ChainSmokeSpawner : GunSmokeSpawner { GunSmokeSpawner.SmokeClass "ChainSmoke" }
ACTOR ChainSmoke : PistolSmoke { Alpha 0.5 Scale 2 }
ACTOR TurrSmokeSpawner : GunSmokeSpawner { GunSmokeSpawner.SmokeClass "TurrSmoke" }
ACTOR TurrCoolSmoke : GunSmoke { Alpha 0.3 Scale 4 }
ACTOR TurrSmoke : GunSmoke { Alpha 0.5 Scale 7 }