ACTOR Pyrolight : NaziWeapon replaces PlasmaRifle
{
	//$Category Weapons (Wolf3D)
	//$Title (5) Pyrolight
	//$Color 14
	Weapon.SelectionOrder 800
	Inventory.PickupMessage "$PYRO"
	Weapon.AmmoType "PyrolightLoaded"
	Weapon.AmmoType2 "FlameAmmo"
	Weapon.AmmoUse 1
	Weapon.AmmoUse2 1
	Weapon.AmmoGive2 25
	Weapon.UpSound "flamer/select"
	Tag "PyroLight"
	Scale .5
	States
	{
	Ready:
		FFTR A 0 A_JumpIfInventory("PyrolightLoaded",10,4)
		FFTR A 0 A_JumpIfInventory("FlameAmmo",1,2)
		FFTR A 1 A_WeaponReady(WRF_NOSECONDARY)
		Loop
		FFTR A 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY)
		Loop
		FFTR A 0 A_JumpIfInventory("PyrolightLoaded",0,2)
		FFTR A 0 A_JumpIfInventory("FlameAmmo",1,2)
		FFTR A 1 A_WeaponReady
		Loop
		FFTR A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		Loop
	Deselect:
		FFTR A 0 A_Lower
		FFTR A 1 A_Lower
		Loop
	Select:
		FFTR A 0 A_Raise
		FFTR A 1 A_Raise
		Loop
	Fire:
		FFTR A 0 A_JumpIf(waterlevel>= 2,"NoWay")
		FFTR A 0 A_JumpIfInventory("PyrolightLoaded",1,1)
		Goto Dryfire
		FFTF A 0 A_Light2
		FFTF A 0 A_AlertMonsters
		FFTF A 1 Offset(0,35) BRIGHT A_FireCustomMissile("Flamebolt")
		FFTF A 1 Offset(0,36) BRIGHT
		FFTF A 0 A_Light0
		FFTR A 0 A_Refire
		FFTR A 20 A_GunFlash
		Goto Ready
	Flash:
		FFTF B 2 A_PlaySound("flamer/steam",5)
		FFTF CDEF 2
		Stop
	NoWay:
		FFTR A 1 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
		Goto Ready
	AltFire:
		FFTR A 0 A_JumpIf(waterlevel>= 2,"NoWay")
		FFTR A 0 A_JumpIfInventory("PyrolightLoaded",10,1)
		Goto Dryfire
		FFTF A 0 A_TakeInventory("PyrolightLoaded",10,TIF_NOTAKEINFINITE)
		FFTF A 0 A_PlaySound("flamer/napalm",CHAN_WEAPON)
		FFTF A 0 A_AlertMonsters
		FFTF A 1 BRIGHT A_FireCustomMissile("Flameball",0,0)
		FFTF A 1 Offset(0,34)
		FFTF A 1 Offset(0,36)
		FFTR A 1 Offset(0,40)
		FFTR A 1 Offset(0,44)
		FFTR A 1 Offset(0,45)
		FFTR A 1 Offset(0,43)
		FFTR A 1 Offset(0,40)
		FFTR A 1 Offset(0,36)
		FFTR A 11 Offset(0,32) A_GunFlash
		Goto Ready
	Reload:
		FFTR B 1 Offset(0,35) A_PlaySound("flamer/reload",5)
		FFTR B 1 Offset(0,38)
		FFTR B 1 Offset(0,40)
		FFTR B 1 Offset(0,42)
		FFTR B 1 Offset(0,44)
		FFTR B 1 Offset(0,47)
		FFTR B 1 Offset(0,50)
		FFTR B 1 Offset(0,52)
		FFTR B 1 Offset(-1,54)
		FFTR B 1 Offset(-2,56)
		FFTR B 1 Offset(-3,58)
		FFTR B 1 Offset(-4,58)
		FFTR B 1 Offset(-4,57)
		FFTR B 1 Offset(-4,56)
		FFTR B 1 Offset(-4,55)
		FFTR B 1 Offset(-3,54)
		FFTR B 1 Offset(-3,53)
		FFTR B 1 Offset(-3,52)
		FFTR B 1 Offset(-3,51)
		FFTR B 1 Offset(-3,52)
		FFTR B 1 Offset(-3,53)
		FFTR B 1 Offset(-3,55)
		FFTR B 1 Offset(-3,56)
	ReloadLoop:
		FFTR B 0 A_TakeInventory("FlameAmmo",1,TIF_NOTAKEINFINITE)
		FFTR B 0 A_GiveInventory("PyrolightLoaded")
		FFTR B 0 A_JumpIfInventory("PyrolightLoaded",0,"ReloadFinish")
		FFTR B 0 A_JumpIfInventory("FlameAmmo",1,"ReloadLoop")
	ReloadFinish:
		FFTR B 1 Offset(-3,57)
		FFTR B 1 Offset(-3,59)
		FFTR B 1 Offset(-3,61)
		FFTR B 1 Offset(-3,63)
		FFTR B 1 Offset(-3,65)
		FFTR B 1 Offset(-3,67)
		FFTR B 1 Offset(-3,65)
		FFTR B 1 Offset(-3,64)
		FFTR B 1 Offset(-3,63)
		FFTR B 1 Offset(-3,62)
		FFTR B 1 Offset(-3,58)
		FFTR B 1 Offset(-3,55)
		FFTR B 1 Offset(-2,53)
		FFTR B 1 Offset(-2,51)
		FFTR B 1 Offset(-2,49)
		FFTR B 1 Offset(-2,48)
		FFTR B 1 Offset(-2,46)
		FFTR B 1 Offset(-2,45)
		FFTR B 1 Offset(-1,44)
		FFTR B 1 Offset(-1,46)
		FFTR B 1 Offset(-1,47)
		FFTR B 1 Offset(0,49)
		FFTR B 1 Offset(0,47)
		FFTR B 1 Offset(0,45)
		FFTR B 1 Offset(0,44)
		FFTR B 1 Offset(0,42)
		FFTR B 1 Offset(0,40)
		FFTR B 1 Offset(0,38)
		FFTR B 1 Offset(0,37)
		FFTR B 1 Offset(0,36)
		FFTR B 1 Offset(0,35)
		FFTR B 1 Offset(0,34)
		FFTR B 1 Offset(0,33)
		FFTR B 1 Offset(0,32)
		FFTR B 1 Offset(2,34)
		FFTR B 1 Offset(4,36)
		FFTR B 1 Offset(6,38)
		FFTR B 1 Offset(8,40)
		FFTR B 1 Offset(8,41)
		FFTR B 1 Offset(8,42)
		FFTR B 1 Offset(8,43)
		FFTR B 1 Offset(8,44)
		FFTR B 1 Offset(8,45)
		FFTR B 1 Offset(8,46)
		FFTR B 1 Offset(8,47)
		FFTR B 1 Offset(8,48)
		FFTR B 1 Offset(8,47)
		FFTR B 1 Offset(8,46)
		FFTR B 1 Offset(8,45)
		FFTR B 1 Offset(8,44)
		FFTR B 1 Offset(8,43)
		FFTR A 1 Offset(8,44)
		FFTR A 1 Offset(9,45)
		FFTR A 1 Offset(10,46)
		FFTR A 1 Offset(9,47)
		FFTR A 1 Offset(8,48)
		FFTR A 1 Offset(7,47)
		FFTR A 1 Offset(6,46)
		FFTR A 1 Offset(5,45)
		FFTR A 1 Offset(6,44)
		FFTR A 1 Offset(7,43)
		FFTR A 1 Offset(8,42)
		FFTR A 1 Offset(4,40)
		FFTR A 1 Offset(3,35)
		FFTR A 1 Offset(2,34)
		FFTR A 1 Offset(1,33)
		Goto Ready
	Spawn:
		FLMT A -1
		Loop
	}
}

ACTOR PyrolightLoaded : Ammo
{
	Tag "Petrol"
	Inventory.MaxAmount 50
	+IGNORESKILL
	Inventory.Icon FLAM02
}

ACTOR Flamebolt
{
	Damage (random(1,4))
	Alpha .9
	RenderStyle Add
	Speed 25
	Radius 16
	Scale .1
	Projectile
	+RIPPER
	+BLOODLESSIMPACT
	SeeSound "flamer/fire"
	DamageType Fire
	Decal Scorch
	Obituary "$OBPYRO"
	ProjectileKickback 20
	SpawnID 222
	States
	{
	Spawn:
		FBLX ABCD 2 BRIGHT LIGHT(BOAFLAMW) A_SetScale(scalex+0.05)
		FBLX E 0 A_Explode(2,64)
		FBLX E 2 BRIGHT LIGHT(BOAFLAMW) A_SetScale(scalex+0.05)
		FBLX FGHI 2 BRIGHT LIGHT(BOAFLAMW) A_SetScale(scalex+0.1)
		FBLX JK 2 BRIGHT LIGHT(BOAFLAMW) A_SetScale(scalex+0.15)
		Stop
	Death:
		FBLX A 1 BRIGHT LIGHT(BOAFLAMW) A_Explode(2,64)
		FBLX BCDEFGHIJK 1 BRIGHT LIGHT(BOAFLAMW)
		Stop
	}
}

ACTOR Flameball : Flamebolt
{
	Damage 30
	Speed 20
	Scale 1
	-RIPPER
	SeeSound "flamer/napalm"
	DeathSound "nebelwerfer/xplode"
	States
	{
	Spawn:
		FBAL ABC 3 BRIGHT LIGHT(BOAFLMW2)
		Loop
	Death:
		FBLX A 2 BRIGHT LIGHT(BOAFLMW2) A_Explode(96,128)
		FBLX BCDEFGHIJK 2 BRIGHT LIGHT(BOAFLMW2)
		Stop
	}
}