ACTOR BJKick : Weapon
{
	//no need to add GZDB infos for this weapon
	+WEAPON.MELEEWEAPON
	+WEAPON.NOALERT
	+WEAPON.WIMPY_WEAPON
	Weapon.SelectionOrder 10001
	Tag "Kick"
	States
	{
	//Spawn state is not needed afaik, legs are presumably attached to BJ body - Ozy81
	Ready:
		TNT1 A 1 A_WeaponReady
		Loop
	Deselect:
		TNT1 A 1 A_Lower
		Loop
	Select:
		TNT1 A 1 A_Raise
		Loop
	Fire:
		BJKK A 0 Offset(86,102) A_JumpIfInventory("Stamina",29,1)
		Goto Deselect
		BJKK A 1 Offset(84,100)
		BJKK A 0 Offset(82,98) A_TakeInventory("Stamina",30)
		BJKK A 1 Offset(80,96)
		BJKK A 0 Offset(76,92)
		BJKK A 1 Offset(72,88)
		BJKK A 0 Offset(68,84)
		BJKK A 1 Offset(64,80)
		BJKK A 0 Offset(60,76)
		BJKK A 1 Offset(56,72)
		BJKK A 0 Offset(52,68)
		BJKK A 1 Offset(48,64)
		BJKK A 0 Offset(44,60)
		BJKK A 1 Offset(40,56)
		BJKK A 0 Offset(36,52)
		BJKK A 0 Offset(28,43)
		BJKK A 0 Offset(28,43)
		BJKK A 1 Offset(24,39)
		BJKK A 0 Offset(18,36)
		BJKK A 1 Offset(6,34)
		BJKK A 0 Offset(4,32) A_PlaySound("knife/swing",CHAN_WEAPON)
		BJKK B 2 Offset(4,32) A_CustomPunch(8, TRUE, CPF_NOTURN, "KickPuff", 70)	//CPF_NOTURN is added in order to avoid 3d actors to turn towards us like if they are autoaimed - I want to destroy a tank with kicks!
		BJKK A 0 Offset(4,32)
		BJKK A 1 Offset(6,34)
		BJKK A 0 Offset(18,36)
		BJKK A 1 Offset(24,39)
		BJKK A 0 Offset(28,43)
		BJKK A 1 Offset(36,52)
		BJKK A 0 Offset(40,56)
		BJKK A 1 Offset(44,60)
		BJKK A 0 Offset(48,64)
		BJKK A 1 Offset(52,68)
		BJKK A 0 Offset(56,72)
		BJKK A 1 Offset(60,76)
		BJKK A 0 Offset(64,80)
		BJKK A 1 Offset(68,84)
		BJKK A 0 Offset(72,88)
		BJKK A 1 Offset(76,92)
		BJKK A 0 Offset(80,96)
		BJKK A 1 Offset(82,98)
		BJKK A 0 Offset(84,100)
		Goto Ready
	AltFire:
		BJKK A 0 Offset(86,102) A_JumpIfInventory("Stamina",39,1)
		Goto Ready
		BJKK A 2 Offset(84,100)
		BJKK A 0 Offset(82,98) A_TakeInventory("Stamina",40)
		BJKK A 1 Offset(80,96)
		BJKK A 0 Offset(76,92)
		BJKK A 2 Offset(72,88)
		BJKK A 0 Offset(68,84)
		BJKK A 1 Offset(64,80)
		BJKK A 0 Offset(60,76)
		BJKK A 2 Offset(56,72)
		BJKK A 0 Offset(52,68)
		BJKK A 1 Offset(48,64)
		BJKK A 0 Offset(44,60)
		BJKK A 2 Offset(40,56)
		BJKK A 0 Offset(36,52)
		BJKK A 0 Offset(28,43)
		BJKK A 0 Offset(28,43)
		BJKK A 1 Offset(24,39)
		BJKK A 0 Offset(18,36)
		BJKK A 2 Offset(6,34)
		BJKK A 0 Offset(4,32) A_PlaySound("knife/swing",CHAN_WEAPON)
		BJKK B 3 Offset(4,32) A_CustomPunch(16, TRUE, CPF_NOTURN, "KickPuff", 80) //hit a bit far away like if the leg is stretched
		BJKK A 0 Offset(4,32)
		BJKK A 2 Offset(6,34)
		BJKK A 0 Offset(18,36)
		BJKK A 1 Offset(24,39)
		BJKK A 0 Offset(28,43)
		BJKK A 2 Offset(36,52)
		BJKK A 0 Offset(40,56)
		BJKK A 1 Offset(44,60)
		BJKK A 0 Offset(48,64)
		BJKK A 2 Offset(52,68)
		BJKK A 0 Offset(56,72)
		BJKK A 1 Offset(60,76)
		BJKK A 0 Offset(64,80)
		BJKK A 2 Offset(68,84)
		BJKK A 0 Offset(72,88)
		BJKK A 1 Offset(76,92)
		BJKK A 0 Offset(80,96)
		BJKK A 2 Offset(82,98)
		BJKK A 0 Offset(84,100)
		Goto Ready
	}
}

ACTOR KickPuff : BlastEffect
{
	+NOBLOCKMAP
	+NOEXTREMEDEATH
	+NOGRAVITY
	+PUFFONACTORS
	RenderStyle "Add"
	Obituary "$OBKICKS"
	ProjectileKickback 100
	Scale 0.4
	DamageType "Melee"
	States
	{
	Spawn:
	Melee:
	Crash:
		POOF A 3 A_PlaySound("kick/hit")
		POOF A 0 A_Blast(BF_DONTWARN|BF_NOIMPACTDAMAGE, 200, random(8,16), frandom(20.0,30.0))
		POOF A 0 Radius_Quake(1,random(15,20),0,8,0)
		POOF BCDE 3
		Stop
	XDeath:
		POOF A 3 A_PlaySound("kick/hit")
		Goto Crash+1
	}
}

ACTOR BJKickAuto : BJKick //Bastardize the weapon states to make a weapon that fires as soon as equipped, then just sits there until switched away from via script.
{
	Tag "Kicking"
	States
	{
	Ready:
		TNT1 A 1
		BJKK A 0 Offset(84,100) A_JumpIfInventory("CCBJUniformToken",1,"ReadyCC")
		BJKK A 0 Offset(84,100) A_JumpIfInventory("SSBJUniformToken",1,"ReadySS")
		BJKK A 1 Offset(84,100) A_TakeInventory("Stamina", 30)
		BJKK A 1 Offset(80,96)
		BJKK A 1 Offset(72,88)
		BJKK A 1 Offset(64,80)
		BJKK A 1 Offset(56,72)
		BJKK A 1 Offset(48,64)
		BJKK A 1 Offset(40,56)
		BJKK A 1 Offset(24,39)
		BJKK A 1 Offset(6,34) A_PlaySound("knife/swing",CHAN_WEAPON)
		BJKK B 2 Offset(4,32) A_CustomPunch(10, TRUE, CPF_NOTURN, "KickPuff", 70)	//CPF_NOTURN is added in order to avoid 3d actors to turn towards us like if they are autoaimed - I want to destroy a tank with kicks!
		BJKK A 1 Offset(6,34) { bDontBlast = true; }
		BJKK A 1 Offset(24,39) { bDontBlast = false; } //KickPuff blast happens 3 tics after spawning
		BJKK A 1 Offset(36,52)
		BJKK A 1 Offset(44,60)
		BJKK A 1 Offset(52,68)
		BJKK A 1 Offset(60,76)
		BJKK A 1 Offset(68,84)
		BJKK A 1 Offset(76,92)
		BJKK A 1 Offset(82,98)
		Goto ReadyLoop
	ReadyCC:
		BJKK C 1 Offset(84,100) A_TakeInventory("Stamina", 30)
		BJKK C 1 Offset(80,96)
		BJKK C 1 Offset(72,88)
		BJKK C 1 Offset(64,80)
		BJKK C 1 Offset(56,72)
		BJKK C 1 Offset(48,64)
		BJKK C 1 Offset(40,56)
		BJKK C 1 Offset(24,39)
		BJKK C 1 Offset(6,34) A_PlaySound("knife/swing",CHAN_WEAPON)
		BJKK D 2 Offset(4,32) A_CustomPunch(10, TRUE, CPF_NOTURN, "KickPuff", 70)	//CPF_NOTURN is added in order to avoid 3d actors to turn towards us like if they are autoaimed - I want to destroy a tank with kicks!
		BJKK C 1 Offset(6,34) { bDontBlast = true; }
		BJKK C 1 Offset(24,39) { bDontBlast = false; } //KickPuff blast happens 3 tics after spawning
		BJKK C 1 Offset(36,52)
		BJKK C 1 Offset(44,60)
		BJKK C 1 Offset(52,68)
		BJKK C 1 Offset(60,76)
		BJKK C 1 Offset(68,84)
		BJKK C 1 Offset(76,92)
		BJKK C 1 Offset(82,98)
		Goto ReadyLoop
	ReadySS:
		BJKK E 1 Offset(84,100) A_TakeInventory("Stamina", 30)
		BJKK E 1 Offset(80,96)
		BJKK E 1 Offset(72,88)
		BJKK E 1 Offset(64,80)
		BJKK E 1 Offset(56,72)
		BJKK E 1 Offset(48,64)
		BJKK E 1 Offset(40,56)
		BJKK E 1 Offset(24,39)
		BJKK E 1 Offset(6,34) A_PlaySound("knife/swing",CHAN_WEAPON)
		BJKK F 2 Offset(4,32) A_CustomPunch(10, TRUE, CPF_NOTURN, "KickPuff", 70)	//CPF_NOTURN is added in order to avoid 3d actors to turn towards us like if they are autoaimed - I want to destroy a tank with kicks!
		BJKK E 1 Offset(6,34) { bDontBlast = true; }
		BJKK E 1 Offset(24,39) { bDontBlast = false; } //KickPuff blast happens 3 tics after spawning
		BJKK E 1 Offset(36,52)
		BJKK E 1 Offset(44,60)
		BJKK E 1 Offset(52,68)
		BJKK E 1 Offset(60,76)
		BJKK E 1 Offset(68,84)
		BJKK E 1 Offset(76,92)
		BJKK E 1 Offset(82,98)
	ReadyLoop:
		TNT1 A 1 A_WeaponReady(WRF_DISABLESWITCH | WRF_NOFIRE)
		Loop
	Select:
		TNT1 A 1 A_Raise
		Loop
	Deselect:
		TNT1 A 1 A_Lower
		Loop
	}
}