// Truck sequence weapon
ACTOR TruckWeapon : UMG43
{
	+WEAPON.AMMO_OPTIONAL
	Weapon.AmmoUse 0
	States
	{
	Select:
		TNT1 A 1 A_Raise
		TNT1 A 0 A_Raise
		Wait
	Deselect:
		TNT1 A 1 A_Lower
		TNT1 A 0 A_Lower
		Wait
	Ready:
		UMGG A 0 A_ClearRefire
		UMGG A 0 A_StopSound(5)
		UMGG A 1 A_WeaponReady(WRF_NOSWITCH)
		Wait
	FireFinish:
		UMGG D 0 Offset(0,32) A_PlaySound("chaingun/stop",5)
		UMGG DABCDABCDAABBBCCCCDDDDD 1 A_WeaponReady(WRF_NOSWITCH)
		Goto Ready
	Hold:
		UMGG A 0 A_GunFlash("Flash1A")
		UMGG A 0 A_SetPitch(pitch-(0.34*CallACS("RecoilAmount")))
		UMGG A 0 A_PlaySound("chaingun/fire",CHAN_WEAPON)
		UMGG A 0 A_SpawnItemEx("9MMCasing",12,-20,32,8,random(-2,2),random(0,4),random(-55,-80),SXF_NOCHECKPOSITION)
		UMGG E 1 Offset(0,34) A_FireCustomMissile("ChaingunTracer",frandom(-5.0,5.0),1,0,0,0,frandom(-3.0,3.0))
		UMGG C 0 A_SetPitch(pitch-(0.34*CallACS("RecoilAmount")))
		UMGG C 0 A_SpawnItemEx("9MMCasing",12,-20,32,8,random(-2,2),random(0,4),random(-55,-80),SXF_NOCHECKPOSITION)
		UMGG F 1 Offset(0,36) A_FireCustomMissile("ChaingunTracer",frandom(-5,5),1,0,0,0,frandom(-3,3))
		UMGG A 0 A_GunFlash("Flash2A")
		UMGG A 0 A_SetPitch(pitch-(0.34*CallACS("RecoilAmount")))
		UMGG A 0 A_PlaySound("chaingun/fire",CHAN_WEAPON)
		UMGG A 0 A_SpawnItemEx("9MMCasing",12,-20,32,8,random(-2,2),random(0,4),random(-55,-80),SXF_NOCHECKPOSITION)
		UMGG G 1 Offset(0,37) A_FireCustomMissile("ChaingunTracer",frandom(-5.0,5.0),1,0,0,0,frandom(-3.0,3.0))
		UMGG C 0 A_SetPitch(pitch-(0.34*CallACS("RecoilAmount")))
		UMGG C 0 A_SpawnItemEx("9MMCasing",12,-20,32,8,random(-2,2),random(0,4),random(-55,-80),SXF_NOCHECKPOSITION)
		UMGG H 1 Offset(0,35) A_FireCustomMissile("ChaingunTracer",frandom(-5,5),1,0,0,0,frandom(-3,3))
		UMGG E 1 A_Refire
		Goto FireFinish
	}
}