ACTOR AracnorbQueen
{
	//$Category Monsters (Wolf3D)/Bosses
	//$Title Aracnorb Queen (Boss)
	//$Color 4
	Health 5000
	Radius 48
	Height 96
	Mass 2000
	Speed 12
	PainChance 45
	SeeSound "queen/sight"
	ActiveSound "queen/active"
	PainSound "queen/pain"
	DeathSound "queen/death"
	Obituary "$QUEEN1"
	HitObituary "$QUEEN2"
	Tag "???"
	Scale 1.15
	MONSTER
	+BOSS
	+FLOAT
	+FLOATBOB
	+NOGRAVITY
	States
	{
	Spawn:
		ARNQ A 1 A_Look
		Loop
	See:
		"####" A 2 A_Chase
		Loop
	Melee:
		"####" ABC 5
		"####" D 6 A_CustomMeleeAttack(6,"queen/melee","","Melee",TRUE)
		Goto See
	Missile:
		"####" A 0 A_Jump(96, "SeekerBlast")
		"####" A 0 A_JumpIfCloser(512, "CloseRange")
		Goto LongRange
	CloseRange:
		"####" A 0 A_Jump(176, "RapidFire")
		Goto SpreadFire
	LongRange:
		"####" A 0 A_Jump(176, "SpreadFire")
		Goto RapidFire
	SeekerBlast:
		"####" A 0 A_PlaySound("queen/fire")
		ARNQ D 8 A_FaceTarget
		"####" E 8 A_CustomMissile("QueenBlastPod", 56, 0, random(-4,4))
		"####" E 0 A_SpawnItemEx("SparkFlare_G1", 0, 0, random(52,58))
		Goto See
	RapidFire:
		"####" BCD 8 A_FaceTarget
		"####" E 5 A_CustomMissile ("QueenPlasmaBlast", 56, 0, random(-4,4))
		"####" D 0 A_SpawnItemEx("SparkFlare_G1", 0, 0, random(52,58))
		"####" D 0 A_FaceTarget
		"####" E 5 A_CustomMissile ("QueenPlasmaBlast", 56, 0, random(-4,4))
		"####" D 0 A_SpawnItemEx("SparkFlare_G1", 0, 0, random(52,58))
		"####" D 0 A_FaceTarget
		"####" E 5 A_CustomMissile ("QueenPlasmaBlast", 56, 0, random(-4,4))
		"####" D 0 A_SpawnItemEx("SparkFlare_G1", 0, 0, random(52,58))
		"####" D 0 A_FaceTarget
		"####" E 5 A_CustomMissile ("QueenPlasmaBlast", 56, 0, random(-4,4))
		"####" D 0 A_SpawnItemEx("SparkFlare_G1", 0, 0, random(52,58))
		"####" D 0 A_FaceTarget
		"####" E 5 A_CustomMissile ("QueenPlasmaBlast", 56, 0, random(-4,4))
		"####" D 0 A_SpawnItemEx("SparkFlare_G1", 0, 0, random(52,58))
		"####" D 0 A_FaceTarget
		"####" E 5 A_CustomMissile ("QueenPlasmaBlast", 56, 0, random(-4,4))
		"####" D 0 A_SpawnItemEx("SparkFlare_G1", 0, 0, random(52,58))
		"####" D 0 A_FaceTarget
		"####" E 5 A_CustomMissile ("QueenPlasmaBlast", 56, 0, random(-4,4))
		"####" D 0 A_SpawnItemEx("SparkFlare_G1", 0, 0, random(52,58))
		"####" D 0 A_FaceTarget
		"####" E 5 A_CustomMissile ("QueenPlasmaBlast", 56, 0, random(-4,4))
		"####" D 0 A_SpawnItemEx("SparkFlare_G1", 0, 0, random(52,58))
		"####" D 0 A_FaceTarget
		"####" E 5 A_CustomMissile ("QueenPlasmaBlast", 56, 0, random(-4,4))
		"####" D 0 A_SpawnItemEx("SparkFlare_G1", 0, 0, random(52,58))
		"####" D 0 A_FaceTarget
		"####" E 5 A_CustomMissile ("QueenPlasmaBlast", 56, 0, random(-4,4))
		"####" D 0 A_SpawnItemEx("SparkFlare_G1", 0, 0, random(52,58))
		"####" D 0 A_FaceTarget
		"####" E 5 A_CustomMissile ("QueenPlasmaBlast", 56, 0, random(-4,4))
		"####" D 0 A_SpawnItemEx("SparkFlare_G1", 0, 0, random(52,58))
		"####" D 5 A_FaceTarget
		Goto See
	SpreadFire:
		ARNQ BCD 8 A_FaceTarget
		"####" A 0 A_CustomMissile("QueenPlasmaBlast", 56, 0, random(-7,7), CMF_AIMOFFSET|CMF_OFFSETPITCH, random(-3,3))
		"####" A 0 A_CustomMissile("QueenPlasmaBlast", 56, 0, random(-7,7), CMF_AIMOFFSET|CMF_OFFSETPITCH, random(-3,3))
		"####" A 0 A_CustomMissile("QueenPlasmaBlast", 56, 0, random(-7,7), CMF_AIMOFFSET|CMF_OFFSETPITCH, random(-3,3))
		"####" A 0 A_CustomMissile("QueenPlasmaBlast", 56, 0, random(-7,7), CMF_AIMOFFSET|CMF_OFFSETPITCH, random(-3,3))
		"####" A 0 A_CustomMissile("QueenPlasmaBlast", 56, 0, random(-7,7), CMF_AIMOFFSET|CMF_OFFSETPITCH, random(-3,3))
		"####" E 5 A_CustomMissile("QueenPlasmaBlast", 40, 0, random(-4,4))
		"####" BCD 8 A_FaceTarget
		"####" A 0 A_CustomMissile("QueenPlasmaBlast", 56, 0, random(-7,7), CMF_AIMOFFSET|CMF_OFFSETPITCH, random(-3,3))
		"####" A 0 A_CustomMissile("QueenPlasmaBlast", 56, 0, random(-7,7), CMF_AIMOFFSET|CMF_OFFSETPITCH, random(-3,3))
		"####" A 0 A_CustomMissile("QueenPlasmaBlast", 56, 0, random(-7,7), CMF_AIMOFFSET|CMF_OFFSETPITCH, random(-3,3))
		"####" A 0 A_CustomMissile("QueenPlasmaBlast", 56, 0, random(-7,7), CMF_AIMOFFSET|CMF_OFFSETPITCH, random(-3,3))
		"####" A 0 A_CustomMissile("QueenPlasmaBlast", 56, 0, random(-7,7), CMF_AIMOFFSET|CMF_OFFSETPITCH, random(-3,3))
		"####" E 5 A_CustomMissile("QueenPlasmaBlast", 56, 0, random(-4,4))
		"####" D 5 A_FaceTarget
	Goto See
	Pain:
		TNT1 A 0 A_Jump(50, "PainSpam")
		ARNQ F 1 A_SpawnItemEx("Pain_Overlay", ScaleX+2, 0, Height-8, 0, 0, 0, angle, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
		ARNQ F 3
		"####" F 4 A_Pain
		Goto See
	PainSpam:
		ARNQ F 1 A_SpawnItemEx("Pain_Overlay", ScaleX+2, 0, Height-8, 0, 0, 0, angle, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
		ARNQ F 3
		"####" F 0 A_CustomMissile("QueenPainPlasmaBlast",75,0,5,32,0)
		"####" F 0 A_CustomMissile("QueenPainPlasmaBlast",75,0,25,32,0)
		"####" F 0 A_CustomMissile("QueenPainPlasmaBlast",75,0,45,32,0)
		"####" F 0 A_CustomMissile("QueenPainPlasmaBlast",75,0,65,32,0)
		"####" F 0 A_CustomMissile("QueenPainPlasmaBlast",75,0,85,32,0)
		"####" F 0 A_CustomMissile("QueenPainPlasmaBlast",75,0,105,32,0)
		"####" F 0 A_CustomMissile("QueenPainPlasmaBlast",75,0,125,32,0)
		"####" F 0 A_CustomMissile("QueenPainPlasmaBlast",75,0,145,32,0)
		"####" F 0 A_CustomMissile("QueenPainPlasmaBlast",75,0,165,32,0)
		"####" F 0 A_CustomMissile("QueenPainPlasmaBlast",75,0,185,32,0)
		"####" F 0 A_CustomMissile("QueenPainPlasmaBlast",75,0,205,32,0)
		"####" F 0 A_CustomMissile("QueenPainPlasmaBlast",75,0,225,32,0)
		"####" F 0 A_CustomMissile("QueenPainPlasmaBlast",75,0,245,32,0)
		"####" F 0 A_CustomMissile("QueenPainPlasmaBlast",75,0,265,32,0)
		"####" F 0 A_CustomMissile("QueenPainPlasmaBlast",75,0,285,32,0)
		"####" F 0 A_CustomMissile("QueenPainPlasmaBlast",75,0,305,32,0)
		"####" F 0 A_CustomMissile("QueenPainPlasmaBlast",75,0,325,32,0)
		"####" F 0 A_CustomMissile("QueenPainPlasmaBlast",75,0,345,32,0)
		"####" F 4 A_Pain
		Goto See
	Death:
		"####" G 0 A_ChangeFlag("FLOATBOB",0)
		"####" G 9 A_Scream
		"####" G 3 A_Fall
		Wait
	Crash:
		"####" HIJKL 9
		"####" M -1
		Stop
  }
}

ACTOR QueenPlasmaBlast
{
	Radius 13
	Height 8
	Speed 25//40
	Damage 6
	Projectile
	DamageType Disintegrate
	Scale .75
	+BLOODLESSIMPACT
	+NOEXTREMEDEATH
	+RANDOMIZE
	RenderStyle "Add"
	Alpha 0.75
	SeeSound "electricplasma/shoot"
	DeathSound "electricplasma/hit"
	Decal "SwordLightning"
	States
	{
	Spawn:
		EBLT GH 0 BRIGHT A_CustomMissile("QueenPlasmaBlastTrail", 0, 0, 0)
		"####" GH 2 BRIGHT A_BishopMissileWeave
		Loop
	Death:
		"####" IJK 3 bright
		Stop
  }
}

ACTOR QueenPlasmaBlastTrail
{
	Radius 13
	Height 8
	Speed 0//35
	Damage 0
	Projectile
	+RANDOMIZE
	RenderStyle "Add"
	Alpha 0.75
	States
	{
	Spawn:
		EBLT ABC 3 BRIGHT A_BishopMissileWeave
		Goto Death
  Death:
		"####" DEF 4 BRIGHT A_FadeOut(0.25)
		Loop
	}
}

ACTOR QueenPainPlasmaBlast : QueenPlasmaBlast {Speed 15}

ACTOR QueenBlastPod //From the Vore actor - Projectile sprites by Vader - Tweaked by Ozy81
{
	Radius 16
	Height 16
	Speed 6
	FastSpeed 9
	Damage (random(10,20))
	Projectile
	+BRIGHT
	+SEEKERMISSILE
	RenderStyle "Add"
	Alpha 0.9
	SeeSound "queen/fire"
	DeathSound "queen/hit"
	Decal BFGLightning
	Scale 2.5
	States
	{
	Spawn:
		CNOB A 0 A_SpawnItemEx("QueenBlastPodTrail", random(5, -5), 0, random(5, -1), 0, 0, 0, 180)
		"####" A 1 A_SpawnItemEx("QueenBlastPodTrail", random(5, -5), 0, random(5, -1), 0, 0, 0, 180)
		"####" A 0 A_SpawnItemEx("QueenBlastPodTrail", random(5, -5), 0, random(5, -1), 0, 0, 0, 180)
		"####" A 1 A_SpawnItemEx("QueenBlastPodTrail", random(5, -5), 0, random(5, -1), 0, 0, 0, 180)
		"####" B 0 A_SpawnItemEx("QueenBlastPodTrail", random(5, -5), 0, random(5, -1), 0, 0, 0, 180)
		"####" B 1 A_SpawnItemEx("QueenBlastPodTrail", random(5, -5), 0, random(5, -1), 0, 0, 0, 180)
		"####" B 0 A_SpawnItemEx("QueenBlastPodTrail", random(5, -5), 0, random(5, -1), 0, 0, 0, 180)
		"####" B 1 A_SpawnItemEx("QueenBlastPodTrail", random(5, -5), 0, random(5, -1), 0, 0, 0, 180)
		"####" C 0 A_SpawnItemEx("QueenBlastPodTrail", random(5, -5), 0, random(5, -1), 0, 0, 0, 180)
		"####" C 1 A_SpawnItemEx("QueenBlastPodTrail", random(5, -5), 0, random(5, -1), 0, 0, 0, 180)
		"####" C 0 A_SpawnItemEx("QueenBlastPodTrail", random(5, -5), 0, random(5, -1), 0, 0, 0, 180)
		"####" C 1 A_SpawnItemEx("QueenBlastPodTrail", random(5, -5), 0, random(5, -1), 0, 0, 0, 180)
		"####" C 0 A_JumpIfTargetInLOS(1, 360, 1)
		Loop
		"####" A 0 A_SpawnItemEx("QueenBlastPodTrail", random(5, -5), 0, random(5, -1), 0, 0, 0, 180)
		"####" A 1 A_SpawnItemEx("QueenBlastPodTrail", random(5, -5), 0, random(5, -1), 0, 0, 0, 180)
		"####" A 0 A_SpawnItemEx("QueenBlastPodTrail", random(5, -5), 0, random(5, -1), 0, 0, 0, 180)
		"####" A 1 A_SpawnItemEx("QueenBlastPodTrail", random(5, -5), 0, random(5, -1), 0, 0, 0, 180)
		"####" C 0 A_JumpIfTargetInLOS(1, 360, 1)
		Goto Spawn+4
		"####" BBB 0 A_SeekerMissile(90, 90, 2)
		Goto Spawn+4
	Death:
		"####" D 0 A_Explode(30, 90)
		"####" DEFGHI 4
		Stop
	}
}

ACTOR QueenBlastPodTrail
{
	Radius 1
	Height 1
	Speed 0
	Projectile
	RenderStyle "Add"
	Alpha 0.9
	+NOCLIP
	States
	{
	Spawn:
	Death:
		TNT1 A 3
		CNOT ABCDE 3 BRIGHT
		Stop
  }
}