//////////
//BOSSES//
//////////

ACTOR NaziLoper : Nazi
{
	//$Category Monsters (Wolf3D)/Occult
	//$Title Nazi Loper
	//$Color 4
	Health 550
	Height 64
	Radius 32
	Mass 300
	Speed 14
	Damage 2 //jump attacks
	PainChance 64
	MaxStepHeight 16
	MaxDropOffHeight 128
	MaxTargetRange 1024
	SeeSound "loper/wakeup"
	DeathSound "loper/death"
	HitObituary "$LOPRHIT1"
	Obituary "$LOPRHIT2"
	+NORADIUSDMG //or the ZTracer will kill the Loper :D
	Scale 1.10
	States
	{
	Spawn:
		LOPR A 0 NoDelay A_SpawnProjectile("TPortLightningWaveSpawner", 8, 0, 0, 2, 0)
		"####" A 0 A_SpawnProjectile("TPortLightningWaveSpawner", 8, 0, 180, 2, 0)
		"####" AAAA 4 A_Look
		Goto Look
	Idle:
		"####" BBBBBBBB 1 A_Wander
		"####" A 0 A_Look
		"####" CCCCCCCC 1 A_Wander
		"####" A 0 A_Look
		"####" DDDDDDDD 1 A_Wander
		"####" A 0 A_Look
		"####" CCCCCCCC 1 A_Wander
		"####" A 0 A_Look
		Loop
	See:
		"####" BBBBCCCCDDDDCCCC 1 A_Chase
		"####" B 0 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,8,0,0,0,0,0,160)
		"####" B 0 A_Jump(random(128,192),"Missile","Missile2","Missile3")
		Goto Look
	Melee:
		"####" E 0 A_SpawnProjectile("TPortLightningWaveSpawner", 8, 0, 0, 2, 0)
		"####" E 0 A_SpawnProjectile("TPortLightningWaveSpawner", 8, 0, 180, 2, 0)
		"####" E 8 A_FaceTarget
		"####" E 0 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,8,0,0,0,0,0,160)
		"####" FG 8 A_CustomMeleeAttack(2*random(2,10),"loper/attack","loper/attack","Melee",TRUE)
		Goto Look
	Missile:
		"####" E 0 A_SpawnProjectile("TPortLightningWaveSpawner", 8, 0, 0, 2, 0)
		"####" E 0 A_SpawnProjectile("TPortLightningWaveSpawner", 8, 0, 180, 2, 0)
		"####" E 0 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,8,0,0,0,0,0,160)
		"####" E 0 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,8,0,0,0,0,0,160)
		"####" E 0 A_PlaySound("tesla/attack")
		"####" E 8 LIGHT(LOPERLIT) A_CustomRailgun(random(10,20), 0, white, cyan, RGF_NOPIERCING, 1, 2, none, 0, 0, 1500, random(24,48), 8.0, 2.0, "LoperZap", -28)
		"####" EE 8 A_FaceTarget
		"####" E 0 A_SpawnProjectile("TPortLightningWaveSpawner", 8, 0, 0, 2, 0)
		"####" E 0 A_SpawnProjectile("TPortLightningWaveSpawner", 8, 0, 180, 2, 0)
		"####" E 0 A_PlaySound("tesla/attack")
		"####" E 8 LIGHT(LOPERLIT) A_CustomRailgun(random(10,20), 0, cyan, white, RGF_NOPIERCING, 1, 2, none, 0, 0, 1500, random(24,48), 8.0, 2.0, "LoperZap", -28)
		"####" EE 8 A_FaceTarget
		Goto Look
	Missile2:
		"####" A 0 A_SpawnProjectile("TPortLightningWaveSpawner", 8, 0, 0, 2, 0)
		"####" A 0 A_SpawnProjectile("TPortLightningWaveSpawner", 8, 0, 180, 2, 0)
		"####" A 0 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,8,0,0,0,0,0,160)
		"####" A 0 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,8,0,0,0,0,0,160)
		"####" A 0 ThrustThing(angle*256/360,random(4,6),0,0)
		"####" AE 6 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,8,0,0,0,0,0,160)
		"####" H 8 ThrustThingZ(0,random(30,40),0,1)
		"####" E 6 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,8,0,0,0,0,0,160)
		"####" FG 17 LIGHT(LOPERLIT) A_SpawnItemEx("TPortLightningWaveSpawner",0,0,8,0,0,0,0,0,160)
		"####" G 1 LIGHT(LOPERLIT) A_SpawnItemEx("GeneralExplosion_Medium")
		"####" G 1 LIGHT(LOPERLIT) Radius_Quake(10,10,0,16,0)
		"####" G 0 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,8,0,0,0,0,0,160)
		"####" F 0 LIGHT(LOPERLIT) A_SpawnProjectile("ZTracer",0,0,0,2,0)
		"####" G 0 LIGHT(LOPERLIT) A_SpawnProjectile("ZTracer",0,0,20,2,0)
		"####" F 0 LIGHT(LOPERLIT) A_SpawnProjectile("ZTracer",0,0,40,2,0)
		"####" G 0 LIGHT(LOPERLIT) A_SpawnProjectile("ZTracer",0,0,60,2,0)
		"####" F 0 LIGHT(LOPERLIT) A_SpawnProjectile("ZTracer",0,0,80,2,0)
		"####" G 0 LIGHT(LOPERLIT) A_SpawnProjectile("ZTracer",0,0,100,2,0)
		"####" F 0 LIGHT(LOPERLIT) A_SpawnProjectile("ZTracer",0,0,120,2,0)
		"####" G 0 LIGHT(LOPERLIT) A_SpawnProjectile("ZTracer",0,0,140,2,0)
		"####" F 0 LIGHT(LOPERLIT) A_SpawnProjectile("ZTracer",0,0,160,2,0)
		"####" G 0 LIGHT(LOPERLIT) A_SpawnProjectile("ZTracer",0,0,180,2,0)
		"####" F 0 LIGHT(LOPERLIT) A_SpawnProjectile("ZTracer",0,0,200,2,0)
		"####" G 0 LIGHT(LOPERLIT) A_SpawnProjectile("ZTracer",0,0,220,2,0)
		"####" F 0 LIGHT(LOPERLIT) A_SpawnProjectile("ZTracer",0,0,240,2,0)
		"####" G 0 LIGHT(LOPERLIT) A_SpawnProjectile("ZTracer",0,0,260,2,0)
		"####" F 0 LIGHT(LOPERLIT) A_SpawnProjectile("ZTracer",0,0,280,2,0)
		"####" G 0 LIGHT(LOPERLIT) A_SpawnProjectile("ZTracer",0,0,300,2,0)
		"####" F 0 LIGHT(LOPERLIT) A_SpawnProjectile("ZTracer",0,0,320,2,0)
		"####" G 0 LIGHT(LOPERLIT) A_SpawnProjectile("ZTracer",0,0,340,2,0)
		"####" G 8 A_FaceTarget
		Goto Look
	Missile3:
		"####" A 0 A_JumpIfCloser(192, 2)
		Goto Look
		"####" CE 8 A_FaceTarget
		"####" H 8 ThrustThingZ(0,random(30,40),0,1)
		"####" FG 1 A_SkullAttack
		"####" E 3 A_Gravity
		"####" C 5
		Goto Look
	Pain:
		"####" I 0 A_SpawnProjectile("TPortLightningWaveSpawner", 8, 0, 0, 2, 0)
		"####" I 0 A_SpawnProjectile("TPortLightningWaveSpawner", 8, 0, 180, 2, 0)
		"####" I 0 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,8,0,0,0,0,0,160)
		"####" I 1 A_SpawnItemEx("Pain_Overlay", ScaleX+3, 0, Height-8, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
		"####" I 2
		"####" I 3 A_Pain
		"####" "#" 0 A_AlertMonsters(256) //mxd
		"####" I 0 A_Jump(256,"See")
		Stop
	Death.Fire:
	Death:
	XDeath:
		"####" I 0 A_SpawnProjectile("TPortLightningWaveSpawner", 8, 0, 0, 2, 0)
		"####" I 0 A_SpawnProjectile("TPortLightningWaveSpawner", 8, 0, 180, 2, 0)
		"####" I 6 A_Scream
		"####" I 1 LIGHT(LOPERLIT) A_SpawnItemEx("GeneralExplosion_Medium")
		"####" I 1 LIGHT(LOPERLIT) Radius_Quake(10,10,0,16,0)
		"####" J 8 A_NoBlocking
		"####" K 8
		"####" L 0 A_Die
		"####" L -1
		Stop
	Raise:
		"####" LKJIEA 8
		Goto Look
	}
}

ACTOR RocketMan : NaziBoss
{
	//$Category Monsters (Wolf3D)/Bosses
	//$Title General Schwabbelhals (Boss)
	//$Color 4
	Health 300
	PainChance 110
	Mass 200
	Obituary "$FATMAN"
	SeeSound "fatman/sight"
	DeathSound "fatman/death"
	+BOSS
	+LOOKALLAROUND
	Tag "General Schwabbelhals"
	States
	{
	Spawn:
		GOER A 0
		Goto Look
	Missile:
		"####" E 10 A_FaceTarget
		"####" F 8 LIGHT(OTTOFIRE) A_SpawnProjectile("MiniRocket",42,12)
		"####" E 8
		Goto See
	Pain:
		"####" G 1 A_SpawnItemEx("Pain_Overlay", ScaleX+3, 0, Height-8, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
		"####" G 2
		"####" G 3 A_Pain
		"####" "#" 0 A_AlertMonsters(256) //mxd
		Goto See
	Death:
		"####" G 5
		"####" H 5 A_Scream
		"####" I 5
		"####" J -1 A_NoBlocking
		Stop
	Raise:
		"####" JIHG 5
		Goto See
	}
}

ACTOR FlamerMan : RocketMan
{
	//$Title Friedhelm Hass (Boss)
	Speed 3.67
	Obituary "$FLAMEBOY"
	Tag "Friedhelm Hass"
	Health 700
	SeeSound "Boss1/Sighted"
	DeathSound "Boss1/Death"
	DropItem "FlameAmmo"
	DropItem "Pyrolight" 64
	States
	{
	Spawn:
		FLAM A 0
		Goto Look
	See:
		"####" "#" 0 A_SetUserVar("user_incombat", TRUE) //mxd
		FLAM A 1 A_Chase
		FLAM AA 1 A_Chase("","")
		FLAM A 1 A_Chase
		FLAM AA 1 A_Chase("","")
		FLAM B 1 A_Chase
		FLAM BB 1 A_Chase("","")
		FLAM B 0 A_SpawnItemEx("EnemyStep",0,0,14,0,0,0,0,SXF_NOCHECKPOSITION)
		FLAM B 1 A_Chase
		FLAM BB 1 A_Chase("","")
		FLAM C 1 A_Chase
		FLAM CC 1 A_Chase("","")
		FLAM C 1 A_Chase
		FLAM CC 1 A_Chase("","")
		FLAM D 1 A_Chase
		FLAM DD 1 A_Chase("","")
		FLAM B 0 A_SpawnItemEx("EnemyStep",0,0,14,0,0,0,0,SXF_NOCHECKPOSITION)
		FLAM D 1 A_Chase
		FLAM DD 1 A_Chase("","")
		Loop
	Missile:
		FLAM E 10 A_FaceTarget
		FLAM E 0 A_JumpIfCloser(384,"ProperMissile")
		FLAM F 4 LIGHT(OTTOFIRE) A_SpawnProjectile("EnemyFlamebolt",44,12)
		FLAM E 6
		Goto See
	ProperMissile:
		FLAM FFFFF 1 LIGHT(OTTOFIRE) A_SpawnProjectile("EnemyFlamerShot",44,12)
		FLAM E 6 A_MonsterRefire(10,"See")
		Goto Missile
	Pain:
		FLAM G 1 A_SpawnItemEx("Pain_Overlay", ScaleX+3, 0, Height-8, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
		FLAM G 2
		FLAM G 3 A_Pain
		"####" "#" 0 A_AlertMonsters(256) //mxd
		Goto See
	Death:
		FLAM G 5
		FLAM H 5 A_Scream
		FLAM I 5
		FLAM J -1 A_NoBlocking
		Stop
	Idle:
		FLAM AAAAAA 1 A_Wander
		FLAM A 0 A_Look
		FLAM BBBBBB 1 A_Wander
		FLAM A 0 A_Look
		FLAM CCCCCC 1 A_Wander
		FLAM A 0 A_Look
		FLAM DDDDDD 1 A_Wander
		FLAM A 0 A_Look
		Loop
	}
}

ACTOR MadDoctor : RocketMan
{
	//$Title Dr Schabbs Jr. (Boss)
	Obituary "$SCHABBS"
	DropItem "Medikit_Medium"
	Tag "Dr. Schabbs Jr."
	Health 400
	Mass 4000
	PainChance 96
	States
	{
	Spawn:
		SCHB A 0
		Goto Look
	Missile:
		"####" E 10 A_FaceTarget
		"####" F 0 A_SpawnProjectile("FlyingNeedle",32,12, 0, 0, random(30,50))
		"####" F 0 A_SpawnProjectile("FlyingNeedle",32,12, random(-20,20), CMF_AIMDIRECTION|CMF_BADPITCH, random(20,40))
		"####" F 8 A_SpawnProjectile("FlyingNeedle",32,12, random(-20,20), CMF_AIMDIRECTION|CMF_BADPITCH, random(20,40))
		"####" A 8
		Goto See
	Pain:
		"####" G 1 A_SpawnItemEx("Pain_Overlay", ScaleX+3, 0, Height-8, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
		"####" G 2
		"####" G 3 A_Pain
		"####" "#" 0 A_AlertMonsters(256) //mxd
		Goto See
	}
}

ACTOR MadDoctor2 : MadDoctor
{
	//$Title Dr Schabbs Sr. (Boss)
	Obituary "$MENGELE"
	DropItem "Medikit_Large"
	Tag "Dr. Schabbs Sr."
	Health 800
	+BOSS
	+MISSILEEVENMORE
	States
	{
	Spawn:
		SCH2 A 0
		Goto Look
	Missile:
		"####" E 10 A_FaceTarget
		"####" FFF 0 A_SpawnProjectile("FlyingNeedle",32,12, 0, 0, random(30,50))
		"####" FFF 0 A_SpawnProjectile("FlyingNeedle",32,12, random(-20,20), CMF_AIMDIRECTION|CMF_BADPITCH, random(20,40))
		"####" F 8 A_SpawnProjectile("FlyingNeedle",32,12, random(-20,20), CMF_AIMDIRECTION|CMF_BADPITCH, random(20,40))
		"####" A 8
		Goto See
	}
}

ACTOR MadCook : MadDoctor
{
	//$Title Cook Fritz Bratwurst (Boss)
	Obituary "$MADCOOK"
	Health 400
	+BOSS
	Tag "Fritz Bratwurst"
	Speed 5
	+MISSILEMORE
	+FRIGHTENED
	States
	{
	Spawn:
		COOK A 0
		"####" "#" 0 A_SetUserVar("user_incombat", TRUE) //mxd
		Goto Look
	Missile:
		COOK E 10 A_FaceTarget
		COOK FF 2 A_SpawnProjectile("FlyingHack",32,12,random(-8,8))
		COOK F 3 A_SpawnProjectile("FlyingHack",32,12)
		COOK A 8
		Goto See
	}
}

ACTOR MadCook2 : MadCook
{
	//$Title Cook Max Gulasch (Boss)
	Health 400
	+BOSS
	Tag "Max Gulasch"
}

ACTOR General : RocketMan
{
	//$Title General Fettgesicht (Boss)
	Obituary "$GENERAL"
	Health 800
	Mass 1000
	SeeSound "Boss3/Sighted"
	DeathSound "Boss3/Death"
	DropItem "NebAmmo" 128
	DropItem "NebAmmo" 128
	DropItem "NebAmmo" 128
	+BOSS
	+MISSILEEVENMORE
	Tag "Gen. Fettgesicht"
	States
	{
	Spawn:
		FETT A 0
		Goto Look
	Missile:
		FETT E 10 A_FaceTarget
		FETT E 0 A_Jump(128,"Chaingun")
		FETT F 8 LIGHT(OTTOFIRE) A_SpawnProjectile("MiniRocket",43,24)
		FETT E 8 A_FaceTarget
		FETT F 8 LIGHT(OTTOFIRE) A_SpawnProjectile("MiniRocket",43,24)
		FETT E 8 A_FaceTarget
		FETT F 8 LIGHT(OTTOFIRE) A_SpawnProjectile("MiniRocket",43,24)
		FETT E 8
		Goto See
	Chaingun:
		FETT H 0 A_FaceTarget
		FETT H 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		FETT H 2 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",40,-20,random(-11,11))
		FETT G 0 A_SpawnItemEx("9MMCasing", -12,0,36, random(-3,-4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		FETT G 2 A_MonsterRefire(10,"See")
		Loop
	Pain:
		FETT I 1 A_SpawnItemEx("Pain_Overlay", ScaleX+3, 0, Height-8, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
		FETT I 2
		FETT I 3 A_Pain
		"####" "#" 0 A_AlertMonsters(256) //mxd
		Goto See
	Death:
		FETT J 5
		FETT K 5 A_Scream
		FETT L 5
		FETT M -1 A_NoBlocking
		Stop
	Raise:
		FETT MLKJ 5
		Goto See
	}
}

ACTOR MarineGeneral : General
{
	//$Title General Seeteufel (Boss)
	Obituary "$GENERAL"
	Health 800
	Mass 1000
	SeeSound "Boss3/Sighted"
	DeathSound "Boss3/Death"
	DropItem "NebAmmo" 128
	DropItem "NebAmmo" 128
	DropItem "NebAmmo" 128
	+BOSS
	+MISSILEEVENMORE
	Tag "Gen. Seeteufel"
	States
	{
	Spawn:
		SEET A 0
		Goto Look
	Missile:
		SEET J 10 A_FaceTarget
		SEET K 8 LIGHT(OTTOFIRE) A_SpawnProjectile("MiniRocket",43,24)
		SEET J 8 A_FaceTarget
		SEET K 8 LIGHT(OTTOFIRE) A_SpawnProjectile("MiniRocket",43,24)
		SEET J 8 A_FaceTarget
		SEET K 8 LIGHT(OTTOFIRE) A_SpawnProjectile("MiniRocket",43,24)
		SEET J 8
		Goto See
	Pain:
		SEET L 1 A_SpawnItemEx("Pain_Overlay", ScaleX+3, 0, Height-8, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
		SEET L 2
		SEET L 3 A_Pain
		"####" "#" 0 A_AlertMonsters(256) //mxd
		Goto See
	Death:
		SEET L 5
		SEET M 5 A_Scream
		SEET N 5
		SEET O -1 A_NoBlocking
		Stop
	Raise:
		SEET ONML 5
		Goto See
	}
}

ACTOR DeathKnight : Nazi
{
	//$Category Monsters (Wolf3D)/Bosses
	//$Title Todesritter (Boss)
	//$Color 4
	Scale 0.75
	Obituary "$DKNIGHT"
	Tag "Todesritter"
	Health 3000
	Radius 64
	Height 96
	Mass 1000
	Speed 3.5
	PainChance 20
	SeeSound "deathknight/sight"
	PainSound "boss/pain"
	DeathSound "deathknight/death"
	DropItem "9mmAmmo" 128
	DropItem "9mmAmmo" 128
	DropItem "9mmAmmoBox" 128
	DropItem "NebAmmo" 256
	+BOSS
	+LOOKALLAROUND
	+MISSILEEVENMORE
	+NORADIUSDMG
	States
	{
	Spawn:
		DKGT A 0
		"####" "#" 0 A_SetUserVar("user_incombat", TRUE) //mxd
		Goto Look
	See:
		"####" A 1 A_Chase
		"####" AAA 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" A 1 A_Chase
		"####" AAA 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" B 1 A_Chase
		"####" BBB 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" B 1 A_Chase
		"####" BBB 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" A 0 A_PlaySound("hitler/walk")
		"####" C 1 A_Chase
		"####" CCC 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" C 1 A_Chase
		"####" CCC 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" D 1 A_Chase
		"####" DDD 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" D 1 A_Chase
		"####" DDD 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" A 0 A_PlaySound("hitler/walk")
		Loop
	Missile:
		DKGT E 10 A_FaceTarget
		DKGT E 0 A_Jump(40,"AlphaStrike")
		DKGT E 0 A_Jump(128,"Chaingun")
		DKGT F 3 LIGHT(OTTOFIRE) A_SpawnProjectile("NebRocketEnemy",80,24)
		DKGT F 0 A_GiveInventory("RocketCounter", 1)
		DKGT F 0 A_JumpIfInventory("RocketCounter", 16, "Retreat")
		DKGT E 3 A_MonsterRefire(10,"See")
		DKGT G 3 LIGHT(OTT2FIRE) A_SpawnProjectile("NebRocketEnemy",80,-24)
		DKGT G 0 A_GiveInventory("RocketCounter", 1)
		DKGT G 0 A_JumpIfInventory("RocketCounter", 16, "Retreat")
		DKGT E 3 A_MonsterRefire(20,"See")
		DKGT F 3 LIGHT(OTTOFIRE) A_SpawnProjectile("NebRocketEnemy",80,24)
		DKGT F 0 A_GiveInventory("RocketCounter", 1)
		DKGT F 0 A_JumpIfInventory("RocketCounter", 16, "Retreat")
		DKGT E 3 A_MonsterRefire(30,"See")
		DKGT G 3 LIGHT(OTT2FIRE) A_SpawnProjectile("NebRocketEnemy",80,-24)
		DKGT G 0 A_GiveInventory("RocketCounter", 1)
		DKGT G 0 A_JumpIfInventory("RocketCounter", 16, "Retreat")
		DKGT E 3
		Goto See
	Chaingun:
		DKGT I 0 A_FaceTarget
		DKGT I 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		DKGT II 0 A_SpawnProjectile("EnemyChaingunTracer",54,30,random(-11,11))
		DKGT II 0 A_SpawnProjectile("EnemyChaingunTracer",54,-30,random(-11,11))
		DKGT II 0 A_SpawnItemEx("9MMCasing", 32,0,58, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		DKGT II 0 A_SpawnItemEx("9MMCasing", 32,0,58, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		DKGT I 0 A_GiveInventory("ChainCounter", 2)
		DKGT I 0 A_JumpIfInventory("ChainCounter", 48, "Retreat")
		DKGT I 2 LIGHT(DEKNBFIR)
		DKGT H 2 A_MonsterRefire(20,"See")
		Loop
	AlphaStrike:
		DKGT K 0 A_FaceTarget
		DKGT K 0 A_SpawnProjectile("NebRocketEnemy",80,24)
		DKGT K 0 A_GiveInventory("RocketCounter", 1)
		DKGT K 0 A_JumpIfInventory("RocketCounter", 16, "Retreat")
		DKGT K 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		DKGT KK 0 A_SpawnProjectile("EnemyChaingunTracer",54,30,random(-11,11))
		DKGT KK 0 A_SpawnProjectile("EnemyChaingunTracer",54,-30,random(-11,11))
		DKGT KK 0 A_SpawnItemEx("9MMCasing", 32,0,58, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		DKGT KK 0 A_SpawnItemEx("9MMCasing", 32,0,58, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		DKGT K 0 A_GiveInventory("ChainCounter", 2)
		DKGT K 0 A_JumpIfInventory("ChainCounter", 48, "Retreat")
		DKGT K 2 LIGHT(DEKNBFIR)
		DKGT L 0 A_SpawnProjectile("NebRocketEnemy",80,-24)
		DKGT K 0 A_GiveInventory("RocketCounter", 1)
		DKGT K 0 A_JumpIfInventory("RocketCounter", 16, "Retreat")
		DKGT L 8 A_MonsterRefire(15,"See")
		Loop
	Retreat:
		DKGT A 0 A_SetSpeed(7)
		"####" A 0 A_ChangeFlag("FRIGHTENED",1)
		"####" A 0 A_JumpIfInventory("ChainCounter", 48, "Retreat2")
		"####" A 0 A_TakeInventory("RocketCounter", 16)
		"####" A 1 A_Chase
		"####" AAA 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" A 1 A_Chase
		"####" AAA 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" B 1 A_Chase
		"####" BBB 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" B 1 A_Chase
		"####" BBB 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" A 0 A_PlaySound("hitler/walk")
		"####" C 1 A_Chase
		"####" CCC 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" C 1 A_Chase
		"####" CCC 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" D 1 A_Chase
		"####" DDD 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" D 1 A_Chase
		"####" DDD 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" A 0 A_PlaySound("hitler/walk")
		"####" A 0 A_ChangeFlag("FRIGHTENED",0)
		"####" A 0 A_SetSpeed(3.5)
		Goto Missile
	Retreat2:
		"####" A 0 A_TakeInventory("ChainCounter", 48)
		"####" A 0 A_JumpIfInventory("RocketCounter", 16, "Retreat+3")
		Goto Retreat+4
	Pain:
		DKGT M 1 A_SpawnItemEx("Pain_Overlay", ScaleX+3, 0, Height-8, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
		DKGT M 2
		DKGT M 3 A_Pain
		"####" "#" 0 A_AlertMonsters(256) //mxd
		Goto See
	Death:
		DKGT M 5 A_Scream
		DKGT NOP 5
		DKGT Q 5 A_NoBlocking
		DKGT R 5
		DKGT S -1
		Stop
	Idle:
		Stop
	}
}

ACTOR Hitler : DeathKnight
{
	//$Title Adolf Hitler (Boss)
	Scale 1.2
	Obituary "$HITLER"
	Tag "Adolf Hitler"
	Health 2500
	Radius 32
	Height 64
	Speed 2.5
	SeeSound "hitler/sight"
	PainSound "hitler/pain"
	DeathSound "hitler/death"
	ActiveSound "hitler/active"
	States
	{
	Spawn:
		HITL A 0
		"####" "#" 0 A_SetUserVar("user_incombat", TRUE) //mxd
		Goto Look
	Missile:
		HITL E 6 A_FaceTarget
		HITL EEEE 1 A_PlaySound("chaingun/start", CHAN_AUTO)
		HITL E 0 A_PlaySound("chaingun/loop", CHAN_AUTO)
		HITL F 0 A_FaceTarget
		HITL F 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		HITL F 0 A_SpawnProjectile("EnemyChaingunTracer",32,28,random(-3,3))
		HITL F 1 LIGHT(HAIL3FIR) A_SpawnProjectile("EnemyChaingunTracer",32,-28,random(-3,3))
		HITL F 0 A_SpawnItemEx("9MMCasing", 32,0,36, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		HITL F 0 A_SpawnItemEx("9MMCasing", 32,0,36, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		HITL F 0 A_SpawnProjectile("EnemyChaingunTracer",48,28,random(-3,3))
		HITL F 1 LIGHT(HAIL4FIR) A_SpawnProjectile("EnemyChaingunTracer",48,-28,random(-3,3))
		HITL F 0 A_SpawnItemEx("9MMCasing", 32,0,52, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		HITL F 0 A_SpawnItemEx("9MMCasing", 32,0,52, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		HITL G 2 A_MonsterRefire(20,"See")
		Goto Missile+5
	Pain:
		HITL Q 3
		HITL Q 3 A_Pain
		"####" "#" 0 A_AlertMonsters(256) //mxd
		Goto See
	Death:
		HITL H 10 A_Scream
		HITL I 10 A_SpawnItemEx("HitlerSuitScrap",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		HITL JK 10
		HITL L 10 A_PlaySound("hitler/gib")
		HITL M 10 A_NoBlocking
		HITL NO 10
		HITL P -1
		Stop
	}
}

//Placeholder code: not finished yet - ozy81
ACTOR Longinus_Hitler : Nazi
{
	//$Category Monsters (Wolf3D)/Bosses
	//$Title Adolf Hitler, Longinus (Boss)
	//$Color 4
	Scale 1.2
	//Obituary "$LHITLER"
	Tag "Adolf Hitler"
	Health 5000
	WoundHealth 2500
	Radius 32
	Height 64
	Speed 2.5
	SeeSound "hitler/sight"
	PainSound "hitler/pain"
	DeathSound "hitler/death"
	ActiveSound "hitler/active"
	States
	{
	Spawn:
		SHI1 A 0
		"####" "#" 0 A_SetUserVar("user_incombat", TRUE) //mxd
		Goto Look
	Look:
		"####" "#" 10 A_Look
		Loop
	See:
		"####" "#" 0 A_SetUserVar("user_incombat", TRUE) //mxd
		"####" "#" 0 A_JumpIf(Health<2500,"See.Wounded")
		"####" A 1 A_Chase
		"####" AAA 1 A_Chase("","")
		"####" A 1 A_Chase
		"####" AAA 1 A_Chase("","")
		"####" B 1 A_Chase
		"####" B 0 A_SpawnItemEx("EnemyStep",0,0,14,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" BBB 1 A_Chase("","")
		"####" B 1 A_Chase
		"####" BBB 1 A_Chase("","")
		"####" C 1 A_Chase
		"####" CCC 1 A_Chase("","")
		"####" C 1 A_Chase
		"####" CCC 1 A_Chase("","")
		"####" D 1 A_Chase
		"####" D 0 A_SpawnItemEx("EnemyStep",0,0,14,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" DDD 1 A_Chase("","")
		"####" D 1 A_Chase
		"####" DDD 1 A_Chase("","")
		Loop
	See.Wounded:
		SHI2 A 1 A_Chase
		"####" AAA 1 A_Chase("","")
		"####" A 1 A_Chase
		"####" AAA 1 A_Chase("","")
		"####" B 1 A_Chase
		"####" B 0 A_SpawnItemEx("EnemyStep",0,0,14,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" BBB 1 A_Chase("","")
		"####" B 1 A_Chase
		"####" BBB 1 A_Chase("","")
		"####" C 1 A_Chase
		"####" CCC 1 A_Chase("","")
		"####" C 1 A_Chase
		"####" CCC 1 A_Chase("","")
		"####" D 1 A_Chase
		"####" D 0 A_SpawnItemEx("EnemyStep",0,0,14,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" DDD 1 A_Chase("","")
		"####" D 1 A_Chase
		"####" DDD 1 A_Chase("","")
		Loop
	Idle:
		"####" "#" 0 A_JumpIf(Health<2500,"Idle.Wounded")
		"####" AAAAAAAA 1 A_Wander
		"####" A 0 A_Look
		"####" BBBBBBBB 1 A_Wander
		"####" A 0 A_Look
		"####" CCCCCCCC 1 A_Wander
		"####" A 0 A_Look
		"####" DDDDDDDD 1 A_Wander
		"####" A 0 A_Look
		Loop
	Idle.Wounded:
		SHI2 AAAAAAAA 1 A_Wander
		"####" A 0 A_Look
		"####" BBBBBBBB 1 A_Wander
		"####" A 0 A_Look
		"####" CCCCCCCC 1 A_Wander
		"####" A 0 A_Look
		"####" DDDDDDDD 1 A_Wander
		"####" A 0 A_Look
		Loop
	Wound:
		SHI1 L 3
		"####" K 3
		"####" M 3 A_SpawnItemEx("HitlerChaingun",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Goto See
	Missile:
		"####" "#" 0 A_JumpIf(Health<2500,"Missile.Wounded")
		SHI1 E 0 A_Jump(128,"Missile2")
		"####" E 6 A_PlaySound("chaingun/start", CHAN_AUTO)
		"####" E 0 A_PlaySound("chaingun/loop", CHAN_AUTO)
		"####" F 0 A_FaceTarget
		"####" F 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		"####" F 2 LIGHT(HAIL3FIR) A_SpawnProjectile("EnemyChaingunTracer",32,28,random(-3,3))
		"####" F 0 A_SpawnItemEx("9MMCasing", 32,0,36, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		"####" G 2 LIGHT(HAIL3FIR) A_SpawnProjectile("EnemyChaingunTracer",32,28,random(-3,3))
		"####" G 0 A_SpawnItemEx("9MMCasing", 32,0,36, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		"####" G 2 A_MonsterRefire(20,"See")
		Loop
	Missile.Wounded:
		SHI2 H 6
		"####" H 0
		"####" I 0 A_FaceTarget
		"####" I 0
		"####" I 2 LIGHT(HAIL3FIR)
		"####" J 0
		"####" J 2 LIGHT(HAIL3FIR)
		"####" J 0
		"####" H 2 A_MonsterRefire(20,"See")
		Loop
	Missile2:
		SHI1 H 6
		"####" H 0
		"####" I 0 A_FaceTarget
		"####" I 0
		"####" I 2 LIGHT(HAIL3FIR)
		"####" J 0
		"####" J 2 LIGHT(HAIL3FIR)
		"####" J 0
		"####" H 2 A_MonsterRefire(20,"See")
		Loop
	Pain:
		"####" "#" 0 A_JumpIf(Health<2500,"Pain.Wounded")
		SHI1 L 1 A_SpawnItemEx("Pain_Overlay", ScaleX+3, 0, Height-8, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
		SHI1 L 2
		"####" L 3 A_Pain
		"####" "#" 0 A_AlertMonsters(256) //mxd
		Goto See
	Pain.Wounded:
		SHI2 G 1 A_SpawnItemEx("Pain_Overlay", ScaleX+3, 0, Height-8, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
		SHI2 G 2
		"####" G 3 A_Pain
		"####" "#" 0 A_AlertMonsters(256) //mxd
		Goto See
	Death:
		SHI2 K 5
		"####" L 5 A_Scream
		"####" MN 10
		"####" O 5 A_PlaySound("hitler/gib")
		"####" P 7 A_NoBlocking
		"####" Q 9
		"####" R -1
		Stop
	}
}

ACTOR ChairGuy : Nazi
{
	//$Category Monsters (Wolf3D)/Bosses
	//$Title Graf Holzbein (Boss)
	//$Color 4
	Obituary "$CHAIRMAN"
	Health 1750
	Mass 100000
	PainChance 110
	Scale 0.67
	SeeSound "krist/sight"
	PainSound "boss/pain"
	DeathSound "krist/death"
	Tag "Graf Holzbein"
	DropItem "GrenadePickup",128
	DropItem "GrenadePickup",128
	DropItem "GrenadePickup",128
	+BOSS
	+FLOAT
	+LOOKALLAROUND
	+MISSILEEVENMORE
	+NOGRAVITY
	States
	{
	Spawn:
		KRIS A 0
		"####" "#" 0 A_SetUserVar("user_incombat", TRUE) //mxd
		Goto Look
	See:
		KRIS A 1 A_Chase
		KRIS AAA 1 A_Chase("","")
		KRIS A 1 A_Chase
		KRIS AAA 1 A_Chase("","")
		KRIS B 1 A_Chase
		KRIS BBB 1 A_Chase("","")
		KRIS B 1 A_Chase
		KRIS BBB 1 A_Chase("","")
		Loop
	Missile:
		KRIS E 10 A_FaceTarget
		KRIS F 6 LIGHT(OTTOFIRE) A_SpawnProjectile("MiniMiniRocket",66,22)
		KRIS E 6 A_FaceTarget
		KRIS G 6 LIGHT(OTT2FIRE) A_SpawnProjectile("MiniMiniRocket",66,-22)
		KRIS E 6 A_FaceTarget
		KRIS F 6 LIGHT(OTTOFIRE) A_SpawnProjectile("MiniMiniRocket",66,22)
		KRIS E 6 A_FaceTarget
		KRIS G 6 LIGHT(OTT2FIRE) A_SpawnProjectile("MiniMiniRocket",66,-22)
		Goto See
	Death:
	Death.Fire:
	XDeath:
		KRIS H 8 A_Scream
		KRIS HHH 8 A_SetAngle(angle+45)
		KRIS HHHHHH 4 A_SetAngle(angle+45)
		KRIS HHHHHHHHHHHH 2 A_SetAngle(angle+45)
		KRIS HHHHHHHHHHHH 1 A_SetAngle(angle+45)
		BARX A 0 A_NoBlocking
		BARX A 0 A_PlaySound("world/barrelboom")
		BARX A 2 BRIGHT A_Explode(40)
		BARX BCDEFGHIJKLM 2 BRIGHT
		Stop
	Idle:
		KRIS AAAAAAAA 1 A_Wander
		KRIS A 0 A_Look
		KRIS BBBBBBBB 1 A_Wander
		KRIS A 0 A_Look
		Loop
	}
}

ACTOR FatMan : NaziBoss
{
	//$Category Monsters (Wolf3D)/Bosses
	//$Title General Giftmacher (Boss)
	//$Color 4
	-FLOAT		//we don't want him to fly, yeah? ;)
	-NOGRAVITY	//we don't want him to fly, yeah? ;)
	+BOSS
	PainChance 64
	Tag "General Giftmacher"
	Obituary "$OTTOBOSS"
	SeeSound "Boss2/Sighted"
	PainSound "boss/pain"
	DeathSound "Boss2/Death"
	DropItem "NebAmmo"
	States
	{
	Spawn:
		OTTO A 0
		"####" "#" 0 A_SetUserVar("user_incombat", TRUE) //mxd
		Goto Look
	See:
		"####" A 1 A_Chase
		"####" AAA 1 A_Chase("","")
		"####" A 1 A_Chase
		"####" AAA 1 A_Chase("","")
		"####" B 1 A_Chase
		"####" BBB 1 A_Chase("","")
		"####" B 0 A_SpawnItemEx("EnemyStep",0,0,14,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" B 1 A_Chase
		"####" BBB 1 A_Chase("","")
		"####" C 1 A_Chase
		"####" CCC 1 A_Chase("","")
		"####" C 1 A_Chase
		"####" CCC 1 A_Chase("","")
		"####" D 1 A_Chase
		"####" DDD 1 A_Chase("","")
		"####" D 0 A_SpawnItemEx("EnemyStep",0,0,14,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" D 1 A_Chase
		"####" DDD 1 A_Chase("","")
		Loop
	Missile:
		"####" E 10 A_FaceTarget
		"####" F 6 LIGHT(OTTOFIRE) A_SpawnProjectile("MiniMiniRocket",40,22)
		"####" E 6 A_FaceTarget
		"####" F 6 LIGHT(OTTOFIRE) A_SpawnProjectile("MiniMiniRocket",40,22)
		"####" E 6 A_FaceTarget
		"####" F 6 LIGHT(OTTOFIRE) A_SpawnProjectile("MiniMiniRocket",40,22)
		"####" E 6 A_FaceTarget
		"####" F 6 LIGHT(OTTOFIRE) A_SpawnProjectile("MiniMiniRocket",40,22)
		Goto See
	Pain:
		"####" H 1 A_SpawnItemEx("Pain_Overlay", ScaleX+3, 0, Height-8, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
		"####" H 2
		"####" H 3 A_Pain
		"####" "#" 0 A_AlertMonsters(256) //mxd
		Goto See
	Death:
		"####" H 5
		"####" I 5 A_Scream
		"####" J 5
		"####" K 0 A_NoBlocking
		"####" K -1 A_BossDeath
		Stop
	Raise:
		"####" KJIH 5
		Goto See
	Idle:
		"####" AAAAAAAA 1 A_Wander
		"####" A 0 A_Look
		"####" BBBBBBBB 1 A_Wander
		"####" A 0 A_Look
		"####" CCCCCCCC 1 A_Wander
		"####" A 0 A_Look
		"####" DDDDDDDD 1 A_Wander
		"####" A 0 A_Look
		Loop
	}
}

ACTOR FatMan2 : FatMan
{
	//$Category Monsters (Wolf3D)/Bosses
	//$Title General Schwabbelhals (Boss, disappearing)
	//$Color 4
	DeathSound "hitlerghost/die"
	States
	{
	Death:
		OTTO D 5 A_Scream
		"####" DDDD 0 A_SpawnItemEx("PowerPlantSmokePuff", random(-8,8), random(-8,8), random(0,16), random(0,1), random(0,1), random(1,3))
		"####" D 5 A_Fadeout(0.1)
		Goto Death+1
	}
}

ACTOR SuperSoldier : NaziBoss
{
	//$Category Monsters (Wolf3D)/Bosses
	//$Title Hans Grosse (Boss)
	//$Color 4
	Obituary "$SUPASOLD"
	Tag "Ubersoldat" //"Hans Grosse"
	Health 500
	Radius 24
	Height 64
	Mass 500
	PainChance 128
	SeeSound "Boss1/Sighted"
	PainSound "boss/pain"
	DeathSound "Boss1/Death"
	+BOSS
	+LOOKALLAROUND
	+NOBLOOD
	States
	{
	Spawn:
		HANS A 0
		Goto Look
	Missile:
		HANS E 4 A_FaceTarget
		HANS E 5 A_PlaySound("chaingun/start", CHAN_AUTO)
		HANS E 1 A_PlaySound("chaingun/loop", CHAN_AUTO)
		HANS E 10 A_FaceTarget
		HANS F 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		HANS F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,20,random(-11,11))
		HANS F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,-20,random(-11,11))
		HANS F 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		HANS F 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		HANS G 2 A_FaceTarget
		HANS F 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		HANS F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,20,random(-11,11))
		HANS F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,-20,random(-11,11))
		HANS F 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		HANS F 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		HANS G 2 A_FaceTarget
		HANS F 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		HANS F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,20,random(-11,11))
		HANS F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,-20,random(-11,11))
		HANS F 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		HANS F 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		HANS G 2 A_MonsterRefire(20,"See")
		HANS G 0 A_FaceTarget
 		Goto Missile+4
	Pain:
		"####" H 1 A_SpawnItemEx("Pain_Overlay", ScaleX+3, 0, Height-8, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
		"####" H 2
		"####" H 3 A_Pain
		"####" "#" 0 A_AlertMonsters(256) //mxd
		Goto See
	Death:
		"####" I 5
		"####" J 5 A_Scream
		"####" K 5
		"####" L -1 A_NoBlocking
		Stop
	Raise:
		"####" LKJI 5
		Goto See
	}
}

ACTOR SuperSoldier_SS : SuperSoldier
{
	//$Title Hans Grosse, SS (Boss)
	Tag "SS Ubersoldat"
	Scale 0.63
	States
	{
	Spawn:
		HASS A 0
		Goto Look
	Missile:
		HASS E 4 A_FaceTarget
		"####" E 0 A_Jump(64,"Missile2")
		"####" E 5 A_PlaySound("chaingun/start", CHAN_AUTO)
		"####" E 1 A_PlaySound("chaingun/loop", CHAN_AUTO)
		"####" E 10 A_FaceTarget
		"####" F 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		"####" F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,20,random(-11,11))
		"####" F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,-20,random(-11,11))
		"####" F 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		"####" G 2 A_FaceTarget
		"####" F 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		"####" F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,20,random(-11,11))
		"####" F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,-20,random(-11,11))
		"####" F 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		"####" G 2 A_FaceTarget
		"####" F 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		"####" F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,20,random(-11,11))
		"####" F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,-20,random(-11,11))
		"####" F 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		"####" G 2 A_MonsterRefire(20,"See")
		"####" G 0 A_FaceTarget
 		Goto Missile+4
	Missile2:
		HASS HMN 12 A_FaceTarget
		"####" O 4 LIGHT(SUPAFIRE) //Requires code from Torm
		"####" NMH 12
		Goto See
	}
}

ACTOR SuperSoldier_Afrika : SuperSoldier
{
	//$Title Hans Grosse, Afrika (Boss)
	Tag "Afrika Ubersoldat"
	Scale 0.63
	States
	{
	Spawn:
		HAFR A 0
		Goto Look
	Missile:
		HAFR E 12 A_FaceTarget
		"####" E 0 A_Jump(64,"Missile2")
		"####" F 8
		"####" G 6 A_SpawnProjectile("HandGrenade",50,16,frandom(-2,2),CMF_AIMDIRECTION)
		"####" F 8
		"####" I 6 A_SpawnProjectile("HandGrenade",50,-16,frandom(-2,2),CMF_AIMDIRECTION)
		"####" I 0 A_Jump(64,"Retreat")
		"####" I 0 A_Jump(32,"Missile2")
		"####" E 6
		Goto See
	Missile2:
		HAFR E 12 A_FaceTarget
		"####" E 0 A_Jump(64,"Missile2")
		"####" H 8
		"####" I 0 A_SpawnProjectile("HandGrenade",50,16,frandom(-6,6),CMF_AIMDIRECTION)
		"####" I 8 A_SpawnProjectile("HandGrenade",50,-16,frandom(-6,6),CMF_AIMDIRECTION)
		"####" E 10
		"####" E 0 A_Jump(96,"Retreat")
		Goto See
	Retreat:
		HAFR A 0 A_SetSpeed(6)
		"####" A 0 A_ChangeFlag("FRIGHTENED",1)
		"####" AABBCCDDAABBCCDDAABBCCDD 2 A_Chase
		"####" A 0 A_SetSpeed(2)
		"####" A 0 A_ChangeFlag("FRIGHTENED",0)
		Goto Missile
	Pain:
		"####" E 1 A_SpawnItemEx("Pain_Overlay", ScaleX+3, 0, Height-8, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
		"####" E 2
		"####" E 3 A_Pain
		"####" "#" 0 A_AlertMonsters(256) //mxd
		Goto See
	Death:
		"####" J 5
		"####" K 5 A_Scream
		"####" L 5
		"####" M -1 A_NoBlocking
		Stop
	Raise:
		"####" MLKJE 5
		Goto See
	}
}

ACTOR SuperSoldier_Arctic : SuperSoldier
{
	//$Title Hans Grosse, Arctic (Boss)
	Tag "Arctic Ubersoldat"
	Scale 0.63
	States
	{
	Spawn:
		HART A 0
		Goto Look
	Missile:
		HART E 4 A_FaceTarget
		"####" E 0 A_Jump(128,"Missile2")
		"####" E 5 A_PlaySound("chaingun/start", CHAN_AUTO)
		"####" E 1 A_PlaySound("chaingun/loop", CHAN_AUTO)
		"####" E 8 A_FaceTarget
		"####" F 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		"####" F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,20,random(-11,11))
		"####" F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,-20,random(-11,11))
		"####" F 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		"####" G 2 A_FaceTarget
		"####" F 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		"####" F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,20,random(-11,11))
		"####" F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,-20,random(-11,11))
		"####" F 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		"####" G 2 A_FaceTarget
		"####" F 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		"####" F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,20,random(-11,11))
		"####" F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,-20,random(-11,11))
		"####" F 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		"####" G 2 A_MonsterRefire(20,"See")
		"####" G 0 A_FaceTarget
 		Goto Missile+4
	Missile2:
		"####" HMN 12 A_FaceTarget
		"####" O 0 A_PlaySound("IceFire", CHAN_WEAPON, frandom(0.5,0.8))
		"####" O 4 LIGHT(ICEBALL) A_SpawnProjectile("IceDart",50,0,0,CMF_AIMDIRECTION)
		"####" NMH 12
		"####" H 0 A_Jump(64,"Retreat")
		Goto See
	Retreat:
		HART A 0 A_SetSpeed(4)
		"####" A 0 A_ChangeFlag("FRIGHTENED",1)
		"####" AABBCCDDAABBCCDDAABBCCDD 2 A_Chase
		"####" A 0 A_SetSpeed(2)
		"####" A 0 A_ChangeFlag("FRIGHTENED",0)
		Goto See
	}
}

ACTOR SuperSoldier_Wehrmacht : SuperSoldier
{
	//$Title Hans Grosse, Wehrmacht (Boss)
	Tag "Wehrmacht Ubersoldat"
	Scale 0.63
	States
	{
	Spawn:
		HWER A 0
		Goto Look
	Missile:
		HWER E 4 A_FaceTarget
		"####" E 0 A_Jump(128,"Missile2")
		"####" E 5 A_PlaySound("chaingun/start", CHAN_AUTO)
		"####" F 1 A_PlaySound("chaingun/loop", CHAN_AUTO)
		"####" F 6 A_FaceTarget
		"####" F 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		"####" G 2 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,-20,random(-11,11))
		"####" G 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" G 0 A_GiveInventory("ChainCounter", 2)
		"####" G 0 A_JumpIfInventory("ChainCounter", 48, "Retreat")
		"####" F 4 A_FaceTarget
		"####" F 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		"####" H 2 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,-20,random(-11,11))
		"####" H 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" H 0 A_GiveInventory("ChainCounter", 2)
		"####" H 0 A_JumpIfInventory("ChainCounter", 48, "Retreat")
		"####" F 4 A_FaceTarget
		"####" F 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		"####" G 2 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,-20,random(-11,11))
		"####" G 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" G 0 A_GiveInventory("ChainCounter", 2)
		"####" G 0 A_JumpIfInventory("ChainCounter", 48, "Retreat")
		"####" F 4 A_MonsterRefire(20,"See")
		"####" F 0 A_FaceTarget
 		Goto Missile+5
	Missile2:
		HWER E 12 A_FaceTarget
		"####" I 8
		"####" J 6 A_SpawnProjectile("HandGrenade",50,16,frandom(-2,2),CMF_AIMDIRECTION)
		"####" J 0 A_Jump(64,"Retreat")
		"####" E 6
		Goto See
	Retreat:
		HWER A 0 A_SetSpeed(5)
		"####" A 0 A_TakeInventory("ChainCounter", 48)
		"####" A 0 A_ChangeFlag("FRIGHTENED",1)
		"####" AABBCCDDAABBCCDDAABBCCDD 2 A_Chase
		"####" A 0 A_SetSpeed(2)
		"####" A 0 A_ChangeFlag("FRIGHTENED",0)
		Goto See
	Pain:
		HWER E 1 A_SpawnItemEx("Pain_Overlay", ScaleX+3, 0, Height-8, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
		"####" E 2
		"####" E 3 A_Pain
		"####" "#" 0 A_AlertMonsters(256) //mxd
		Goto See
	Death:
		HWER K 5
		"####" L 5 A_Scream
		"####" M 5
		"####" N -1 A_NoBlocking
		Stop
	Raise:
		"####" NMLKE 5
		Goto See
	}
}

ACTOR SuperSoldierGirl : SuperSoldier
{
	//$Title Gretel Grosse (Boss)
	Obituary "$SUPAGIRL"
	Tag "Female Ubersoldat" //"Gretel Grosse"
	SeeSound "BossGirl/Sighted"
	PainSound "bossGirl/pain"
	DeathSound "BossGirl/Death"
	DropItem "9mmAmmo" 128
	DropItem "9mmAmmo" 128
	DropItem "9mmAmmo" 128
	DropItem "9mmAmmoBox" 128
	+BOSS
	+MISSILEEVENMORE
	+MISSILEMORE
	Speed 5
	States
	{
	Spawn:
		WBO4 A 0
		Goto Look
	Missile:
		WBO4 E 20 A_FaceTarget
		WBO4 F 0 A_PlaySound("browning/fire", CHAN_WEAPON)
		WBO4 FFFF 0 A_SpawnProjectile("EnemyPistolTracer",44,20,frandom(-6,6))
		WBO4 FFFF 0 A_SpawnProjectile("EnemyPistolTracer",44,-20,frandom(-6,6))
		WBO4 FFFF 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		WBO4 FFFF 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		WBO4 FG 2 LIGHT(SUPAFIRE) A_FaceTarget
		WBO4 F 0 A_PlaySound("browning/fire", CHAN_WEAPON)
		WBO4 FFFF 0 A_SpawnProjectile("EnemyPistolTracer",44,20,frandom(-6,6))
		WBO4 FFFF 0 A_SpawnProjectile("EnemyPistolTracer",44,-20,frandom(-6,6))
		WBO4 FFFF 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		WBO4 FFFF 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		WBO4 FG 2 LIGHT(SUPAFIRE) A_FaceTarget
		WBO4 F 0 A_PlaySound("browning/fire", CHAN_WEAPON)
		WBO4 FFFF 0 A_SpawnProjectile("EnemyPistolTracer",44,20,frandom(-6,6))
		WBO4 FFFF 0 A_SpawnProjectile("EnemyPistolTracer",44,-20,frandom(-6,6))
		WBO4 FFFF 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		WBO4 FFFF 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		WBO4 FG 2 LIGHT(SUPAFIRE)
		Goto See
	}
}

ACTOR SuperSoldierElsa : SuperSoldierGirl //Still not yet finished - ozy81
{
	//$Title Elsa (Boss)
	Obituary "$SUPAELSA"
	Tag "Elsa"
	Health 450
	Scale 0.63
	Speed 7
	States
	{
	Spawn:
		ELSA A 0
		Goto Look
	Missile:
		ELSA E 20 A_FaceTarget
		ELSA F 0 A_PlaySound("browning/fire", CHAN_WEAPON)
		ELSA FFFF 0 A_SpawnProjectile("EnemyPistolTracer",44,20,frandom(-6,6))
		ELSA FFFF 0 A_SpawnProjectile("EnemyPistolTracer",44,-20,frandom(-6,6))
		ELSA FFFF 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		ELSA FFFF 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		ELSA FG 2 LIGHT(SUPAFIRE) A_FaceTarget
		ELSA F 0 A_PlaySound("browning/fire", CHAN_WEAPON)
		ELSA FFFF 0 A_SpawnProjectile("EnemyPistolTracer",44,20,frandom(-6,6))
		ELSA FFFF 0 A_SpawnProjectile("EnemyPistolTracer",44,-20,frandom(-6,6))
		ELSA FFFF 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		ELSA FFFF 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		ELSA FG 2 LIGHT(SUPAFIRE) A_FaceTarget
		ELSA F 0 A_PlaySound("browning/fire", CHAN_WEAPON)
		ELSA FFFF 0 A_SpawnProjectile("EnemyPistolTracer",44,20,frandom(-6,6))
		ELSA FFFF 0 A_SpawnProjectile("EnemyPistolTracer",44,-20,frandom(-6,6))
		ELSA FFFF 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		ELSA FFFF 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		ELSA FG 2 LIGHT(SUPAFIRE)
		Goto See
	Pain:
		"####" E 1 A_SpawnItemEx("Pain_Overlay", ScaleX+3, 0, Height-8, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
		"####" E 2
		"####" E 3 A_Pain
		"####" "#" 0 A_AlertMonsters(256) //mxd
		Goto See
	Death:
		"####" H 7
		"####" I 5 A_Scream
		"####" J 5
		"####" J -1 A_NoBlocking
		Stop
	Raise:
		"####" JIHE 5
		Goto See
	}
}

ACTOR SuperSoldierElite : SuperSoldier
{
	//$Title Elite Ubersoldat (Boss)
	+BOSS
	Tag "Elite Ubersoldat" //"Hptm. Furzknall"
	Obituary "$SUPAELIT"
	Health 850
	DropItem "9mmAmmo" 128
	DropItem "9mmAmmo" 128
	DropItem "9mmAmmoBox" 128
	DropItem "NebAmmo" 256
	States
	{
	Spawn:
		TRAN A 0
		Goto Look
	Missile:
		TRAN E 6 A_FaceTarget
		TRAN E 4 A_PlaySound("chaingun/start", CHAN_AUTO)
		TRAN E 0 A_PlaySound("chaingun/loop", CHAN_AUTO)
		TRAN E 10 A_FaceTarget
		TRAN F 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		TRAN F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,20,random(-11,11))
		TRAN F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,-20,random(-11,11))
		TRAN F 0 A_SpawnItemEx("9MMCasing", 12,0,46, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		TRAN F 0 A_SpawnItemEx("9MMCasing", 12,0,46, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		TRAN G 2 A_FaceTarget
		TRAN F 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		TRAN F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,20,random(-11,11))
		TRAN F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,-20,random(-11,11))
		TRAN F 0 A_SpawnItemEx("9MMCasing", 12,0,46, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		TRAN F 0 A_SpawnItemEx("9MMCasing", 12,0,46, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		TRAN G 2 A_FaceTarget
		TRAN F 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		TRAN F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,20,random(-11,11))
		TRAN F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,-20,random(-11,11))
		TRAN F 0 A_SpawnItemEx("9MMCasing", 12,0,46, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		TRAN F 0 A_SpawnItemEx("9MMCasing", 12,0,46, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		TRAN G 2 A_FaceTarget
		TRAN F 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		TRAN F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,20,random(-11,11))
		TRAN F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,-20,random(-11,11))
		TRAN F 0 A_SpawnItemEx("9MMCasing", 12,0,46, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		TRAN F 0 A_SpawnItemEx("9MMCasing", 12,0,46, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		TRAN G 2 A_MonsterRefire(20,"See")
		TRAN G 0 A_FaceTarget
		Goto Missile+4
	}
}