//////////
//BOSSES//
//////////
ACTOR AracnorbQueen : Base
{
	//$Category Monsters (Wolf3D)/Occult/Bosses
	//$Title Aracnorb Queen (Boss)
	//$Color 4
	Base.BossIcon "BOSSICO3"
	Health 5000
	Radius 48
	Height 96
	Mass 2000
	Speed 12
	PainChance 128
	SeeSound "queen/sight"
	ActiveSound "queen/active"
	PainSound "queen/pain"
	DeathSound "queen/death"
	Obituary "$QUEEN1"
	HitObituary "$QUEEN2"
	Tag "???"
	Scale 1.15
	MONSTER
	+BOSS
	+FLOAT
	+FLOATBOB
	+NOGRAVITY
	States
	{
	Spawn:
		ARNQ A 1 A_LookThroughDisguise
		Loop
	See:
		"####" A 2 A_Chase
		Loop
	Melee:
		"####" ABC 5
		"####" D 6 A_CustomMeleeAttack(6,"queen/melee","","Melee",TRUE)
		Goto See
	Missile:
		"####" A 0 A_Jump(96, "SeekerBlast")
		"####" A 0 A_JumpIfCloser(512, "CloseRange")
		Goto LongRange
	CloseRange:
		"####" A 0 A_Jump(176, "RapidFire")
		Goto SpreadFire
	LongRange:
		"####" A 0 A_Jump(176, "SpreadFire")
		Goto RapidFire
	SeekerBlast:
		"####" A 0 A_PlaySound("queen/fire")
		ARNQ D 8 A_FaceTarget
		"####" E 8 A_SpawnProjectile("QueenBlastPod", 56, 0, random(-4,4))
		"####" E 0 A_SpawnItemEx("SparkFlare_G1", 0, 0, random(52,58))
		Goto See
	RapidFire:
		"####" BCD 8 A_FaceTarget
		"####" E 5 A_SpawnProjectile ("QueenPlasmaBlast", 56, 0, random(-4,4))
		"####" D 0 A_SpawnItemEx("SparkFlare_G1", 0, 0, random(52,58))
		"####" D 0 A_FaceTarget
		"####" E 5 A_SpawnProjectile ("QueenPlasmaBlast", 56, 0, random(-4,4))
		"####" D 0 A_SpawnItemEx("SparkFlare_G1", 0, 0, random(52,58))
		"####" D 0 A_FaceTarget
		"####" E 5 A_SpawnProjectile ("QueenPlasmaBlast", 56, 0, random(-4,4))
		"####" D 0 A_SpawnItemEx("SparkFlare_G1", 0, 0, random(52,58))
		"####" D 0 A_FaceTarget
		"####" E 5 A_SpawnProjectile ("QueenPlasmaBlast", 56, 0, random(-4,4))
		"####" D 0 A_SpawnItemEx("SparkFlare_G1", 0, 0, random(52,58))
		"####" D 0 A_FaceTarget
		"####" E 5 A_SpawnProjectile ("QueenPlasmaBlast", 56, 0, random(-4,4))
		"####" D 0 A_SpawnItemEx("SparkFlare_G1", 0, 0, random(52,58))
		"####" D 0 A_FaceTarget
		"####" E 5 A_SpawnProjectile ("QueenPlasmaBlast", 56, 0, random(-4,4))
		"####" D 0 A_SpawnItemEx("SparkFlare_G1", 0, 0, random(52,58))
		"####" D 0 A_FaceTarget
		"####" E 5 A_SpawnProjectile ("QueenPlasmaBlast", 56, 0, random(-4,4))
		"####" D 0 A_SpawnItemEx("SparkFlare_G1", 0, 0, random(52,58))
		"####" D 0 A_FaceTarget
		"####" E 5 A_SpawnProjectile ("QueenPlasmaBlast", 56, 0, random(-4,4))
		"####" D 0 A_SpawnItemEx("SparkFlare_G1", 0, 0, random(52,58))
		"####" D 0 A_FaceTarget
		"####" E 5 A_SpawnProjectile ("QueenPlasmaBlast", 56, 0, random(-4,4))
		"####" D 0 A_SpawnItemEx("SparkFlare_G1", 0, 0, random(52,58))
		"####" D 0 A_FaceTarget
		"####" E 5 A_SpawnProjectile ("QueenPlasmaBlast", 56, 0, random(-4,4))
		"####" D 0 A_SpawnItemEx("SparkFlare_G1", 0, 0, random(52,58))
		"####" D 0 A_FaceTarget
		"####" E 5 A_SpawnProjectile ("QueenPlasmaBlast", 56, 0, random(-4,4))
		"####" D 0 A_SpawnItemEx("SparkFlare_G1", 0, 0, random(52,58))
		"####" D 5 A_FaceTarget
		Goto See
	SpreadFire:
		ARNQ BCD 8 A_FaceTarget
		"####" A 0 A_SpawnProjectile("QueenPlasmaBlast", 56, 0, random(-7,7), CMF_AIMOFFSET|CMF_OFFSETPITCH|CMF_BADPITCH, random(-3,3))
		"####" A 0 A_SpawnProjectile("QueenPlasmaBlast", 56, 0, random(-7,7), CMF_AIMOFFSET|CMF_OFFSETPITCH|CMF_BADPITCH, random(-3,3))
		"####" A 0 A_SpawnProjectile("QueenPlasmaBlast", 56, 0, random(-7,7), CMF_AIMOFFSET|CMF_OFFSETPITCH|CMF_BADPITCH, random(-3,3))
		"####" A 0 A_SpawnProjectile("QueenPlasmaBlast", 56, 0, random(-7,7), CMF_AIMOFFSET|CMF_OFFSETPITCH|CMF_BADPITCH, random(-3,3))
		"####" A 0 A_SpawnProjectile("QueenPlasmaBlast", 56, 0, random(-7,7), CMF_AIMOFFSET|CMF_OFFSETPITCH|CMF_BADPITCH, random(-3,3))
		"####" E 5 A_SpawnProjectile("QueenPlasmaBlast", 40, 0, random(-4,4))
		"####" BCD 8 A_FaceTarget
		"####" A 0 A_SpawnProjectile("QueenPlasmaBlast", 56, 0, random(-7,7), CMF_AIMOFFSET|CMF_OFFSETPITCH|CMF_BADPITCH, random(-3,3))
		"####" A 0 A_SpawnProjectile("QueenPlasmaBlast", 56, 0, random(-7,7), CMF_AIMOFFSET|CMF_OFFSETPITCH|CMF_BADPITCH, random(-3,3))
		"####" A 0 A_SpawnProjectile("QueenPlasmaBlast", 56, 0, random(-7,7), CMF_AIMOFFSET|CMF_OFFSETPITCH|CMF_BADPITCH, random(-3,3))
		"####" A 0 A_SpawnProjectile("QueenPlasmaBlast", 56, 0, random(-7,7), CMF_AIMOFFSET|CMF_OFFSETPITCH|CMF_BADPITCH, random(-3,3))
		"####" A 0 A_SpawnProjectile("QueenPlasmaBlast", 56, 0, random(-7,7), CMF_AIMOFFSET|CMF_OFFSETPITCH|CMF_BADPITCH, random(-3,3))
		"####" E 5 A_SpawnProjectile("QueenPlasmaBlast", 56, 0, random(-4,4))
		"####" D 5 A_FaceTarget
	Goto See
	Pain:
		TNT1 A 0 A_Jump(50, "PainSpam")
		ARNQ F 2
		ARNQ F 1 A_SpawnItemEx("Pain_Overlay", ScaleX+3, 0, Height-8, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
		"####" F 4 A_Pain
		Goto See
	PainSpam:
		ARNQ F 2
		ARNQ F 1 A_SpawnItemEx("Pain_Overlay", ScaleX+3, 0, Height-8, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
		"####" F 0 A_SpawnProjectile("QueenPainPlasmaBlast",75,0,5,CMF_CHECKTARGETDEAD|CMF_BADPITCH,0)
		"####" F 0 A_SpawnProjectile("QueenPainPlasmaBlast",75,0,25,CMF_CHECKTARGETDEAD|CMF_BADPITCH,0)
		"####" F 0 A_SpawnProjectile("QueenPainPlasmaBlast",75,0,45,CMF_CHECKTARGETDEAD|CMF_BADPITCH,0)
		"####" F 0 A_SpawnProjectile("QueenPainPlasmaBlast",75,0,65,CMF_CHECKTARGETDEAD|CMF_BADPITCH,0)
		"####" F 0 A_SpawnProjectile("QueenPainPlasmaBlast",75,0,85,CMF_CHECKTARGETDEAD|CMF_BADPITCH,0)
		"####" F 0 A_SpawnProjectile("QueenPainPlasmaBlast",75,0,105,CMF_CHECKTARGETDEAD|CMF_BADPITCH,0)
		"####" F 0 A_SpawnProjectile("QueenPainPlasmaBlast",75,0,125,CMF_CHECKTARGETDEAD|CMF_BADPITCH,0)
		"####" F 0 A_SpawnProjectile("QueenPainPlasmaBlast",75,0,145,CMF_CHECKTARGETDEAD|CMF_BADPITCH,0)
		"####" F 0 A_SpawnProjectile("QueenPainPlasmaBlast",75,0,165,CMF_CHECKTARGETDEAD|CMF_BADPITCH,0)
		"####" F 0 A_SpawnProjectile("QueenPainPlasmaBlast",75,0,185,CMF_CHECKTARGETDEAD|CMF_BADPITCH,0)
		"####" F 0 A_SpawnProjectile("QueenPainPlasmaBlast",75,0,205,CMF_CHECKTARGETDEAD|CMF_BADPITCH,0)
		"####" F 0 A_SpawnProjectile("QueenPainPlasmaBlast",75,0,225,CMF_CHECKTARGETDEAD|CMF_BADPITCH,0)
		"####" F 0 A_SpawnProjectile("QueenPainPlasmaBlast",75,0,245,CMF_CHECKTARGETDEAD|CMF_BADPITCH,0)
		"####" F 0 A_SpawnProjectile("QueenPainPlasmaBlast",75,0,265,CMF_CHECKTARGETDEAD|CMF_BADPITCH,0)
		"####" F 0 A_SpawnProjectile("QueenPainPlasmaBlast",75,0,285,CMF_CHECKTARGETDEAD|CMF_BADPITCH,0)
		"####" F 0 A_SpawnProjectile("QueenPainPlasmaBlast",75,0,305,CMF_CHECKTARGETDEAD|CMF_BADPITCH,0)
		"####" F 0 A_SpawnProjectile("QueenPainPlasmaBlast",75,0,325,CMF_CHECKTARGETDEAD|CMF_BADPITCH,0)
		"####" F 0 A_SpawnProjectile("QueenPainPlasmaBlast",75,0,345,CMF_CHECKTARGETDEAD|CMF_BADPITCH,0)
		"####" F 4 A_Pain
		Goto See
	Death:
		"####" G 0 A_ChangeFlag("FLOATBOB",0)
		"####" G 9 A_Scream
		"####" G 3 A_Fall
		Wait
	Crash:
		"####" HIJKL 9
		"####" M -1
		Stop
  }
}

ACTOR SmokeMonster : Base
{
	//$Category Monsters (Wolf3D)/Occult/Bosses
	//$Title Smokemonster (Boss)
	//$Color 4
	//$Sprite SMMOA0
	Base.BossIcon "BOSSICO3"
	Health 3000
	Height 56
	Mass 10000000
	Speed 4
	Damage 1
	PainChance 64 //more chances for teleport himself now, old was 10
	Monster
	DamageType smoke
	DamageFactor smoke,0
	MeleeThreshold 192
	+BOSS
	+BOSSDEATH
	+DONTFALL
	+DONTHARMCLASS
	+DONTMORPH
	+EXTREMEDEATH
	+FLOAT
	+FLOATBOB
	+FLOORCLIP
	+FORCERADIUSDMG
	+NEVERRESPAWN
	+NOBLOOD
	+NOBLOODDECALS
	+NOGRAVITY
	+NOICEDEATH
	+NOTIMEFREEZE
	SeeSound "Smoke/See"
	DeathSound "Smoke/Die"
	Obituary "$SMOKEMO"
	Tag "???"
	var int user_saw;
	States
	{
	Spawn:
		TNT1 A 1 A_LookThroughDisguise
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		Loop
	See:
		TNT1 A 0 A_JumpIf(user_saw>=1,"Walk")
		TNT1 A 0 A_PlaySound("Smoke/Tick", CHAN_7, 1.0, TRUE)
		TNT1 A 0 A_SetUserVar("user_saw",1)
	Walk:
		TNT1 A 1 A_Chase
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		Loop
	Missile:
		TNT1 A 0 A_PlaySound("Smoke/charge")
	Melee:
		TNT1 A 1 A_SkullAttack
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1 A_FaceTarget
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1 A_FaceTarget
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1 A_FaceTarget
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1 A_FaceTarget
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1 A_FaceTarget
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1 A_FaceTarget
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1 A_FaceTarget
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1 A_FaceTarget
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1 A_FaceTarget
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 0 A_JumpIfTargetInLOS("Melee",75)
		TNT1 A 0 A_Jump(8,"Walk")
		TNT1 A 0 A_Stop
		Goto See
	Pain:
		TNT1 A 1 A_playsound("Smoke/pain")
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 0 A_Jump(256,"SmokePain1","SmokePain2","SmokePain3")
	SmokePain1:
		TNT1 A 1 ThrustThing(Angle*256/360-192, 8, 1, 0)
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1 ThrustThing(Angle*256/360-192, 8, 1, 0)
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1 ThrustThing(Angle*256/360-192, 8, 1, 0)
	PainEnd:
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1 A_Stop
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		Goto See
	SmokePain2:
		TNT1 A 1 ThrustThing(Angle*256/360-64, 8, 1, 0)
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1 ThrustThing(Angle*256/360-64, 8, 1, 0)
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1 ThrustThing(Angle*256/360-64, 8, 1, 0)
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1
		Goto PainEnd
	SmokePain3:
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-8,8),random(-8,8),random(-8,8),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-8,8),random(-8,8),random(-8,8),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-8,8),random(-8,8),random(-8,8),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-8,8),random(-8,8),random(-8,8),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-8,8),random(-8,8),random(-8,8),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-8,8),random(-8,8),random(-8,8),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-8,8),random(-8,8),random(-8,8),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-8,8),random(-8,8),random(-8,8),random(1,360))
		TNT1 A 1
		Goto PainEnd
	Death:
		TNT1 A 1
		TNT1 A 0 A_StopSound(CHAN_7)
		TNT1 A 0 A_Scream
		TNT1 AAA 0 A_Explode
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-2,2),random(-2,2),random(-2,2),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-2,2),random(-2,2),random(-2,2),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-2,2),random(-2,2),random(-2,2),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-2,2),random(-2,2),random(-2,2),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-2,2),random(-2,2),random(-2,2),random(1,360))
		TNT1 A 1
		TNT1 AAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-3,3),random(-3,3),random(-3,3),random(1,360))
		TNT1 A 1
		TNT1 AAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-3,3),random(-3,3),random(-3,3),random(1,360))
		TNT1 A 1
		TNT1 AAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-3,3),random(-3,3),random(-3,3),random(1,360))
		TNT1 A 1
		TNT1 AAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-3,3),random(-3,3),random(-3,3),random(1,360))
		TNT1 A 1
		TNT1 AAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-3,3),random(-3,3),random(-3,3),random(1,360))
		TNT1 A 1
		TNT1 AAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		TNT1 A 1
		TNT1 AAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		TNT1 A 1
		TNT1 AAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		TNT1 A 1
		TNT1 AAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		TNT1 A 1
		TNT1 AAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		TNT1 A 1
		TNT1 AAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-5,5),random(-5,5),random(-5,5),random(1,360))
		TNT1 A 1
		TNT1 AAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-5,5),random(-5,5),random(-5,5),random(1,360))
		TNT1 A 1
		TNT1 AAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-5,5),random(-5,5),random(-5,5),random(1,360))
		TNT1 A 1
		TNT1 AAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-5,5),random(-5,5),random(-5,5),random(1,360))
		TNT1 A 1
		TNT1 AA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-6,6),random(-6,6),random(-6,6),random(1,360))
		TNT1 A 1
		TNT1 AA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-6,6),random(-6,6),random(-6,6),random(1,360))
		TNT1 A 1
		TNT1 AA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-6,6),random(-6,6),random(-6,6),random(1,360))
		TNT1 A 1
		TNT1 AA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-6,6),random(-6,6),random(-6,6),random(1,360))
		TNT1 AAA 1 A_SpawnItemEx("MonsterHole",0,0,8,random(-7,7),random(-7,7),random(-7,7),random(1,360))
		TNT1 AA 1 A_SpawnItemEx("MonsterHole",0,0,8,random(-8,8),random(-8,8),random(-8,8),random(1,360))
		Dead:
		TNT1 A 0 A_SetUserVar("user_saw",0)
		TNT1 A 0 A_UnSetSolid
		TNT1 B -1
		Stop
	Teleport:
		TNT1 A 0 A_SetReflective
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-2,2),random(-2,2),random(-2,2),random(1,360))
		TNT1 A 1
		TNT1 AAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-2,2),random(-2,2),random(-2,2),random(1,360))
		TNT1 A 1
		TNT1 AAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-2,2),random(-2,2),random(-2,2),random(1,360))
		TNT1 A 1
		TNT1 AAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-2,2),random(-2,2),random(-2,2),random(1,360))
		TNT1 A 1
		TNT1 AA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-2,2),random(-2,2),random(-2,2),random(1,360))
		TNT1 A 1
		TNT1 A 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-2,2),random(-2,2),random(-2,2),random(1,360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_ExtChase(0,0,1,1)
		TNT1 A 0 A_Jump(128,50)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_ExtChase(0,0,1,1)
		TNT1 A 0 A_Jump(128,50)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_ExtChase(0,0,1,1)
		TNT1 A 1
		TNT1 A 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-2,2),random(-2,2),random(-2,2),random(1,360))
		TNT1 A 1
		TNT1 AA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-2,2),random(-2,2),random(-2,2),random(1,360))
		TNT1 A 1
		TNT1 AAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-2,2),random(-2,2),random(-2,2),random(1,360))
		TNT1 A 1
		TNT1 AAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-2,2),random(-2,2),random(-2,2),random(1,360))
		TNT1 A 1
		TNT1 AAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-2,2),random(-2,2),random(-2,2),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-2,2),random(-2,2),random(-2,2),random(1,360))
		TNT1 A 0 A_UnSetReflective
		Goto See
	}
}

ACTOR NaziLoper : Nazi
{
	//$Category Monsters (Wolf3D)/Occult
	//$Title Nazi Loper
	//$Color 4
	Health 550
	Height 64
	Radius 32
	Mass 300
	Speed 14
	Damage 2 //jump attacks
	PainChance 64
	MaxStepHeight 16
	MaxDropOffHeight 128
	MaxTargetRange 1024
	SeeSound "loper/wakeup"
	DeathSound "loper/death"
	HitObituary "$LOPRHIT1"
	Obituary "$LOPRHIT2"
	+NORADIUSDMG //or the ZTracer will kill the Loper :D
	Scale 1.10
	States
	{
	Spawn:
		LOPR A 0 NoDelay A_SpawnProjectile("TPortLightningWaveSpawner", 8, 0, 0, 2, 0)
		"####" A 0 A_SpawnProjectile("TPortLightningWaveSpawner", 8, 0, 180, 2, 0)
		"####" AAAA 4 A_Look
		Goto Look
	Idle:
		"####" BBBBBBBB 1 A_Wander
		"####" A 0 A_Look
		"####" CCCCCCCC 1 A_Wander
		"####" A 0 A_Look
		"####" DDDDDDDD 1 A_Wander
		"####" A 0 A_Look
		"####" CCCCCCCC 1 A_Wander
		"####" A 0 A_Look
		Loop
	See:
		"####" BBBBCCCCDDDDCCCC 1 A_Chase
		"####" B 0 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,8,0,0,0,0,0,160)
		"####" B 0 A_Jump(random(128,192),"Missile","Missile2","Missile3")
		Goto Look
	Melee:
		"####" E 0 A_SpawnProjectile("TPortLightningWaveSpawner", 8, 0, 0, 2, 0)
		"####" E 0 A_SpawnProjectile("TPortLightningWaveSpawner", 8, 0, 180, 2, 0)
		"####" E 8 A_FaceTarget
		"####" E 0 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,8,0,0,0,0,0,160)
		"####" FG 8 A_CustomMeleeAttack(2*random(2,10),"loper/attack","loper/attack","Melee",TRUE)
		Goto Look
	Missile:
		"####" E 0 A_SpawnProjectile("TPortLightningWaveSpawner", 8, 0, 0, 2, 0)
		"####" E 0 A_SpawnProjectile("TPortLightningWaveSpawner", 8, 0, 180, 2, 0)
		"####" E 0 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,8,0,0,0,0,0,160)
		"####" E 0 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,8,0,0,0,0,0,160)
		"####" E 0 A_PlaySound("tesla/attack")
		"####" E 8 LIGHT(LOPERLIT) A_CustomRailgun(random(10,20), 0, white, cyan, RGF_NOPIERCING, 1, 2, none, 0, 0, 1500, random(24,48), 8.0, 2.0, "LoperZap", -28)
		"####" EE 8 A_FaceTarget
		"####" E 0 A_SpawnProjectile("TPortLightningWaveSpawner", 8, 0, 0, 2, 0)
		"####" E 0 A_SpawnProjectile("TPortLightningWaveSpawner", 8, 0, 180, 2, 0)
		"####" E 0 A_PlaySound("tesla/attack")
		"####" E 8 LIGHT(LOPERLIT) A_CustomRailgun(random(10,20), 0, cyan, white, RGF_NOPIERCING, 1, 2, none, 0, 0, 1500, random(24,48), 8.0, 2.0, "LoperZap", -28)
		"####" EE 8 A_FaceTarget
		Goto Look
	Missile2:
		"####" A 0 A_SpawnProjectile("TPortLightningWaveSpawner", 8, 0, 0, 2, 0)
		"####" A 0 A_SpawnProjectile("TPortLightningWaveSpawner", 8, 0, 180, 2, 0)
		"####" A 0 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,8,0,0,0,0,0,160)
		"####" A 0 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,8,0,0,0,0,0,160)
		"####" A 0 ThrustThing(angle*256/360,random(4,6),0,0)
		"####" AE 6 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,8,0,0,0,0,0,160)
		"####" H 8 ThrustThingZ(0,random(30,40),0,1)
		"####" E 6 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,8,0,0,0,0,0,160)
		"####" FG 17 LIGHT(LOPERLIT) A_SpawnItemEx("TPortLightningWaveSpawner",0,0,8,0,0,0,0,0,160)
		"####" G 1 LIGHT(LOPERLIT) A_SpawnItemEx("GeneralExplosion_Medium")
		"####" G 1 LIGHT(LOPERLIT) Radius_Quake(10,10,0,16,0)
		"####" G 0 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,8,0,0,0,0,0,160)
		"####" F 0 LIGHT(LOPERLIT) A_SpawnProjectile("ZTracer",0,0,0,2,0)
		"####" G 0 LIGHT(LOPERLIT) A_SpawnProjectile("ZTracer",0,0,20,2,0)
		"####" F 0 LIGHT(LOPERLIT) A_SpawnProjectile("ZTracer",0,0,40,2,0)
		"####" G 0 LIGHT(LOPERLIT) A_SpawnProjectile("ZTracer",0,0,60,2,0)
		"####" F 0 LIGHT(LOPERLIT) A_SpawnProjectile("ZTracer",0,0,80,2,0)
		"####" G 0 LIGHT(LOPERLIT) A_SpawnProjectile("ZTracer",0,0,100,2,0)
		"####" F 0 LIGHT(LOPERLIT) A_SpawnProjectile("ZTracer",0,0,120,2,0)
		"####" G 0 LIGHT(LOPERLIT) A_SpawnProjectile("ZTracer",0,0,140,2,0)
		"####" F 0 LIGHT(LOPERLIT) A_SpawnProjectile("ZTracer",0,0,160,2,0)
		"####" G 0 LIGHT(LOPERLIT) A_SpawnProjectile("ZTracer",0,0,180,2,0)
		"####" F 0 LIGHT(LOPERLIT) A_SpawnProjectile("ZTracer",0,0,200,2,0)
		"####" G 0 LIGHT(LOPERLIT) A_SpawnProjectile("ZTracer",0,0,220,2,0)
		"####" F 0 LIGHT(LOPERLIT) A_SpawnProjectile("ZTracer",0,0,240,2,0)
		"####" G 0 LIGHT(LOPERLIT) A_SpawnProjectile("ZTracer",0,0,260,2,0)
		"####" F 0 LIGHT(LOPERLIT) A_SpawnProjectile("ZTracer",0,0,280,2,0)
		"####" G 0 LIGHT(LOPERLIT) A_SpawnProjectile("ZTracer",0,0,300,2,0)
		"####" F 0 LIGHT(LOPERLIT) A_SpawnProjectile("ZTracer",0,0,320,2,0)
		"####" G 0 LIGHT(LOPERLIT) A_SpawnProjectile("ZTracer",0,0,340,2,0)
		"####" G 8 A_FaceTarget
		Goto Look
	Missile3:
		"####" A 0 A_JumpIfCloser(192, 2)
		Goto Look
		"####" CE 8 A_FaceTarget
		"####" H 8 ThrustThingZ(0,random(30,40),0,1)
		"####" FG 1 A_SkullAttack
		"####" E 3 A_Gravity
		"####" C 5
		Goto Look
	Pain:
		"####" I 0 A_SpawnProjectile("TPortLightningWaveSpawner", 8, 0, 0, 2, 0)
		"####" I 0 A_SpawnProjectile("TPortLightningWaveSpawner", 8, 0, 180, 2, 0)
		"####" I 0 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,8,0,0,0,0,0,160)
		"####" I 2
		"####" I 1 A_SpawnItemEx("Pain_Overlay", ScaleX+3, 0, Height-8, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
		"####" I 3 A_Pain
		"####" "#" 0 A_AlertMonsters(256) //mxd
		"####" I 0 A_Jump(256,"See")
		Stop
	Death.Fire:
	Death:
	XDeath:
		"####" I 0 A_SpawnProjectile("TPortLightningWaveSpawner", 8, 0, 0, 2, 0)
		"####" I 0 A_SpawnProjectile("TPortLightningWaveSpawner", 8, 0, 180, 2, 0)
		"####" I 6 A_Scream
		"####" I 1 LIGHT(LOPERLIT) A_SpawnItemEx("GeneralExplosion_Medium")
		"####" I 1 LIGHT(LOPERLIT) Radius_Quake(10,10,0,16,0)
		"####" J 8 A_NoBlocking
		"####" K 8
		"####" L 0 A_Die
		"####" L -1
		Stop
	Raise:
		"####" LKJIEA 8
		Goto Look
	}
}

ACTOR FatMan : NaziBoss
{
	//$Category Monsters (Wolf3D)/Bosses
	//$Title General Giftmacher (Boss)
	//$Color 4
	Base.BossIcon "BOSSICO2"
	-FLOAT		//we don't want him to fly, yeah? ;)
	-NOGRAVITY	//we don't want him to fly, yeah? ;)
	+BOSS
	PainChance 64
	Tag "General Giftmacher"
	Obituary "$OTTOBOSS"
	SeeSound "Boss2/Sighted"
	PainSound "boss/pain"
	DeathSound "Boss2/Death"
	DropItem "NebAmmo"
	States
	{
	Spawn:
		OTTO A 0
		Goto Look
	Missile:
		OTTO E 10 A_FaceTarget
		"####" F 8 LIGHT(OTTOFIRE) A_SpawnProjectile("MiniRocket",42,12)
		"####" E 8
		Goto See
	Pain:
		OTTO G 2
		"####" G 1 A_SpawnItemEx("Pain_Overlay", ScaleX+3, 0, Height-8, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
		"####" G 3 A_Pain
		"####" "#" 0 A_AlertMonsters(256) //mxd
		Goto See
	Death:
		OTTO G 5
		"####" H 5 A_Scream
		"####" I 5
		"####" J -1 A_NoBlocking
		Stop
	Raise:
		OTTO JIHG 5
		Goto See
	}
}

ACTOR FatMan2 : FatMan
{
	//$Title General Schwabbelhals (Boss, disappearing)
	DeathSound "hitlerghost/die"
	States
	{
	Death:
		OTTO KL 5 A_Scream
		"####" KKKK 0 A_SpawnItemEx("PowerPlantSmokePuff", random(-8,8), random(-8,8), random(0,16), random(0,1), random(0,1), random(1,3))
		"####" KLKLKL 5 A_Fadeout(0.1) //laughs
		Stop
	}
}

ACTOR RocketMan : NaziBoss
{
	//$Category Monsters (Wolf3D)/Bosses
	//$Title General Schwabbelhals (Boss)
	//$Color 4
	Base.BossIcon "BOSSICO2"
	Health 300
	PainChance 110
	Mass 200
	Obituary "$FATMAN"
	SeeSound "fatman/sight"
	DeathSound "fatman/death"
	+BOSS
	+LOOKALLAROUND
	Tag "General Schwabbelhals"
	States
	{
	Spawn:
		GOER A 0
		"####" "#" 0 A_SetUserVar("user_incombat", TRUE) //mxd
		Goto Look
	See:
		"####" A 1 A_Chase
		"####" AAA 1 A_Chase("","")
		"####" A 1 A_Chase
		"####" AAA 1 A_Chase("","")
		"####" B 1 A_Chase
		"####" BBB 1 A_Chase("","")
		"####" B 0 A_SpawnItemEx("EnemyStep",0,0,14,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" B 1 A_Chase
		"####" BBB 1 A_Chase("","")
		"####" C 1 A_Chase
		"####" CCC 1 A_Chase("","")
		"####" C 1 A_Chase
		"####" CCC 1 A_Chase("","")
		"####" D 1 A_Chase
		"####" DDD 1 A_Chase("","")
		"####" D 0 A_SpawnItemEx("EnemyStep",0,0,14,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" D 1 A_Chase
		"####" DDD 1 A_Chase("","")
		Loop
	Missile:
		"####" E 10 A_FaceTarget
		"####" F 6 LIGHT(OTTOFIRE) A_SpawnProjectile("MiniMiniRocket",40,22)
		"####" E 6 A_FaceTarget
		"####" G 6 LIGHT(OTT2FIRE) A_SpawnProjectile("MiniMiniRocket",40,-18)
		"####" E 6 A_FaceTarget
		"####" F 6 LIGHT(OTTOFIRE) A_SpawnProjectile("MiniMiniRocket",40,22)
		"####" E 6 A_FaceTarget
		"####" G 6 LIGHT(OTT2FIRE) A_SpawnProjectile("MiniMiniRocket",40,-18)
		Goto See
	Pain:
		"####" H 2
		"####" H 1 A_SpawnItemEx("Pain_Overlay", ScaleX+3, 0, Height-8, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
		"####" H 3 A_Pain
		"####" "#" 0 A_AlertMonsters(256) //mxd
		Goto See
	Death:
		"####" H 5
		"####" I 5 A_Scream
		"####" J 5
		"####" K 0 A_NoBlocking
		"####" K -1 A_BossDeath
		Stop
	Raise:
		"####" KJIH 5
		Goto See
	Idle:
		"####" AAAAAAAA 1 A_Wander
		"####" A 0 A_Look
		"####" BBBBBBBB 1 A_Wander
		"####" A 0 A_Look
		"####" CCCCCCCC 1 A_Wander
		"####" A 0 A_Look
		"####" DDDDDDDD 1 A_Wander
		"####" A 0 A_Look
		Loop
	
	}
}

ACTOR FlamerMan : RocketMan
{
	//$Title Friedhelm Hass (Boss)
	Base.BossIcon "BOSSICO2"
	Speed 3.67
	Obituary "$FLAMEBOY"
	Tag "Friedhelm Hass"
	Health 700
	SeeSound "Boss1/Sighted"
	DeathSound "Boss1/Death"
	DropItem "FlameAmmo"
	DropItem "Pyrolight" 64
	States
	{
	Spawn:
		FLAM A 0
		Goto Look
	See:
		"####" "#" 0 A_SetUserVar("user_incombat", TRUE) //mxd
		FLAM A 1 A_Chase
		"####" AA 1 A_Chase("","")
		"####" A 1 A_Chase
		"####" AA 1 A_Chase("","")
		"####" B 1 A_Chase
		"####" BB 1 A_Chase("","")
		"####" B 0 A_SpawnItemEx("EnemyStep",0,0,14,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" B 1 A_Chase
		"####" BB 1 A_Chase("","")
		"####" C 1 A_Chase
		"####" CC 1 A_Chase("","")
		"####" C 1 A_Chase
		"####" CC 1 A_Chase("","")
		"####" D 1 A_Chase
		"####" DD 1 A_Chase("","")
		"####" B 0 A_SpawnItemEx("EnemyStep",0,0,14,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" D 1 A_Chase
		"####" DD 1 A_Chase("","")
		Loop
	Missile:
		FLAM E 10 A_FaceTarget
		"####" E 0 A_JumpIfCloser(384,"ProperMissile")
		"####" F 4 LIGHT(OTTOFIRE) A_SpawnProjectile("EnemyFlamebolt",44,12)
		"####" E 6
		Goto See
	ProperMissile:
		FLAM FFFFF 1 LIGHT(OTTOFIRE) A_SpawnProjectile("EnemyFlamerShot",44,12)
		"####" E 6 A_MonsterRefire(10,"See")
		Goto Missile
	Pain:
		FLAM G 2
		"####" G 1 A_SpawnItemEx("Pain_Overlay", ScaleX+3, 0, Height-8, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
		"####" G 3 A_Pain
		"####" "#" 0 A_AlertMonsters(256) //mxd
		Goto See
	Death:
		FLAM G 5
		"####" H 5 A_Scream
		"####" I 5
		"####" J -1 A_NoBlocking
		Stop
	Raise:
		FLAM JIHGE 5
		Goto See
	Idle:
		FLAM AAAAAA 1 A_Wander
		"####" A 0 A_Look
		"####" BBBBBB 1 A_Wander
		"####" A 0 A_Look
		"####" CCCCCC 1 A_Wander
		"####" A 0 A_Look
		"####" DDDDDD 1 A_Wander
		"####" A 0 A_Look
		Loop
	}
}

ACTOR MadDoctor : RocketMan
{
	//$Title Dr Schabbs Jr. (Boss)
	Obituary "$SCHABBS"
	DropItem "Medikit_Medium"
	Tag "Dr. Schabbs Jr."
	Health 400
	Mass 4000
	PainChance 96
	States
	{
	Spawn:
		SCHB A 0
		Goto Look
	Missile:
		SCHB E 10 A_FaceTarget
		"####" F 0 A_SpawnProjectile("FlyingNeedle",32,12, 0, 0, random(30,50))
		"####" F 0 A_SpawnProjectile("FlyingNeedle",32,12, random(-20,20), CMF_AIMDIRECTION|CMF_BADPITCH, random(20,40))
		"####" F 8 A_SpawnProjectile("FlyingNeedle",32,12, random(-20,20), CMF_AIMDIRECTION|CMF_BADPITCH, random(20,40))
		"####" A 8
		Goto See
	Pain:
		"####" G 2
		"####" G 1 A_SpawnItemEx("Pain_Overlay", ScaleX+3, 0, Height-8, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
		"####" G 3 A_Pain
		"####" "#" 0 A_AlertMonsters(256) //mxd
		Goto See
	Death:
		"####" H 5
		"####" I 5 A_Scream
		"####" J -1 A_NoBlocking
		Stop
	}
}

ACTOR MadDoctor2 : MadDoctor
{
	//$Title Dr Schabbs Sr. (Boss)
	Obituary "$MENGELE"
	DropItem "Medikit_Large"
	Tag "Dr. Schabbs Sr."
	Base.BossIcon "BOSSICO2"
	Health 800
	+BOSS
	+MISSILEEVENMORE
	States
	{
	Spawn:
		SCH2 A 0
		Goto Look
	Missile:
		SCH2 E 10 A_FaceTarget
		"####" FFF 0 A_SpawnProjectile("FlyingNeedle",32,12, 0, 0, random(30,50))
		"####" FFF 0 A_SpawnProjectile("FlyingNeedle",32,12, random(-20,20), CMF_AIMDIRECTION|CMF_BADPITCH, random(20,40))
		"####" F 8 A_SpawnProjectile("FlyingNeedle",32,12, random(-20,20), CMF_AIMDIRECTION|CMF_BADPITCH, random(20,40))
		"####" A 8
		Goto See
	}
}

ACTOR MadCook : MadDoctor
{
	//$Title Cook Fritz Bratwurst (Boss)
	Obituary "$MADCOOK"
	Health 400
	+BOSS
	Tag "Fritz Bratwurst"
	Speed 5
	+MISSILEMORE
	+FRIGHTENED
	States
	{
	Spawn:
		COOK A 0
		"####" "#" 0 A_SetUserVar("user_incombat", TRUE) //mxd
		Goto Look
	Missile:
		COOK E 10 A_FaceTarget
		"####" FF 2 A_SpawnProjectile("FlyingHack",32,12,random(-8,8))
		"####" F 3 A_SpawnProjectile("FlyingHack",32,12)
		"####" A 8
		Goto See
	}
}

ACTOR MadCook2 : MadCook
{
	//$Title Cook Max Gulasch (Boss)
	Health 400
	+BOSS
	Tag "Max Gulasch"
}

ACTOR General : RocketMan
{
	//$Title General Fettgesicht (Boss)
	Base.BossIcon "BOSSICO2"
	Obituary "$GENERAL"
	Health 800
	Mass 1000
	SeeSound "Boss3/Sighted"
	DeathSound "Boss3/Death"
	DropItem "NebAmmo" 128
	DropItem "NebAmmo" 128
	DropItem "NebAmmo" 128
	+BOSS
	+MISSILEEVENMORE
	Tag "Gen. Fettgesicht"
	States
	{
	Spawn:
		FETT A 0
		Goto Look
	Missile:
		FETT E 10 A_FaceTarget
		"####" E 0 A_Jump(128,"Chaingun")
		"####" F 8 LIGHT(OTTOFIRE) A_SpawnProjectile("MiniRocket",43,24)
		"####" E 8 A_FaceTarget
		"####" F 8 LIGHT(OTTOFIRE) A_SpawnProjectile("MiniRocket",43,24)
		"####" E 8 A_FaceTarget
		"####" F 8 LIGHT(OTTOFIRE) A_SpawnProjectile("MiniRocket",43,24)
		"####" E 8
		Goto See
	Chaingun:
		FETT H 0 A_FaceTarget
		"####" H 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		"####" H 2 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",40,-20,random(-11,11))
		"####" G 0 A_SpawnItemEx("9MMCasing", -12,0,36, random(-3,-4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" G 2 A_MonsterRefire(10,"See")
		Loop
	Pain:
		FETT I 2
		"####" I 1 A_SpawnItemEx("Pain_Overlay", ScaleX+3, 0, Height-8, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
		"####" I 3 A_Pain
		"####" "#" 0 A_AlertMonsters(256) //mxd
		Goto See
	Death:
		FETT J 5
		"####" K 5 A_Scream
		"####" L 5
		"####" M -1 A_NoBlocking
		Stop
	Raise:
		FETT MLKJ 5
		Goto See
	}
}

ACTOR MarineGeneral : General
{
	//$Title General Seeteufel (Boss)
	Base.BossIcon "BOSSICO2"
	Obituary "$GENERAL"
	Health 800
	Mass 1000
	SeeSound "Boss3/Sighted"
	DeathSound "Boss3/Death"
	DropItem "NebAmmo" 128
	DropItem "NebAmmo" 128
	DropItem "NebAmmo" 128
	+BOSS
	+MISSILEEVENMORE
	Tag "Gen. Seeteufel"
	States
	{
	Spawn:
		SEET A 0
		Goto Look
	Missile:
		SEET J 10 A_FaceTarget
		"####" K 8 LIGHT(OTTOFIRE) A_SpawnProjectile("MiniRocket",43,24)
		"####" J 8 A_FaceTarget
		"####" K 8 LIGHT(OTTOFIRE) A_SpawnProjectile("MiniRocket",43,24)
		"####" J 8 A_FaceTarget
		"####" K 8 LIGHT(OTTOFIRE) A_SpawnProjectile("MiniRocket",43,24)
		"####" J 8
		Goto See
	Pain:
		SEET L 2
		"####" L 1 A_SpawnItemEx("Pain_Overlay", ScaleX+3, 0, Height-8, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
		"####" L 3 A_Pain
		"####" "#" 0 A_AlertMonsters(256) //mxd
		Goto See
	Death:
		SEET L 5
		"####" M 5 A_Scream
		"####" N 5
		"####" O -1 A_NoBlocking
		Stop
	Raise:
		SEET ONML 5
		Goto See
	}
}

ACTOR DeathKnight : Nazi
{
	//$Category Monsters (Wolf3D)/Bosses
	//$Title Todesritter (Boss)
	//$Color 4
	Scale 0.75
	Obituary "$DKNIGHT"
	Tag "Todesritter"
	Health 3000
	Radius 64
	Height 96
	Mass 1000
	Speed 3.5
	PainChance 20
	SeeSound "deathknight/sight"
	PainSound "boss/pain"
	DeathSound "deathknight/death"
	DropItem "9mmAmmo" 128
	DropItem "9mmAmmo" 128
	DropItem "9mmAmmoBox" 128
	DropItem "NebAmmo" 256
	+BOSS
	+LOOKALLAROUND
	+MISSILEEVENMORE
	+NORADIUSDMG
	States
	{
	Spawn:
		DKGT A 0
		"####" "#" 0 A_SetUserVar("user_incombat", TRUE) //mxd
		Goto Look
	See:
		"####" A 1 A_Chase
		"####" AAA 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" A 1 A_Chase
		"####" AAA 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" B 1 A_Chase
		"####" BBB 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" B 1 A_Chase
		"####" BBB 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" A 0 A_PlaySound("hitler/walk")
		"####" C 1 A_Chase
		"####" CCC 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" C 1 A_Chase
		"####" CCC 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" D 1 A_Chase
		"####" DDD 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" D 1 A_Chase
		"####" DDD 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" A 0 A_PlaySound("hitler/walk")
		Loop
	Missile:
		DKGT E 10 A_FaceTarget
		"####" E 0 A_Jump(40,"AlphaStrike")
		"####" E 0 A_Jump(128,"Chaingun")
		"####" F 3 LIGHT(OTTOFIRE) A_SpawnProjectile("NebRocketEnemy",80,24)
		"####" F 0 A_GiveInventory("RocketCounter", 1)
		"####" F 0 A_JumpIfInventory("RocketCounter", 16, "Retreat")
		"####" E 3 A_MonsterRefire(10,"See")
		"####" G 3 LIGHT(OTT2FIRE) A_SpawnProjectile("NebRocketEnemy",80,-24)
		"####" G 0 A_GiveInventory("RocketCounter", 1)
		"####" G 0 A_JumpIfInventory("RocketCounter", 16, "Retreat")
		"####" E 3 A_MonsterRefire(20,"See")
		"####" F 3 LIGHT(OTTOFIRE) A_SpawnProjectile("NebRocketEnemy",80,24)
		"####" F 0 A_GiveInventory("RocketCounter", 1)
		"####" F 0 A_JumpIfInventory("RocketCounter", 16, "Retreat")
		"####" E 3 A_MonsterRefire(30,"See")
		"####" G 3 LIGHT(OTT2FIRE) A_SpawnProjectile("NebRocketEnemy",80,-24)
		"####" G 0 A_GiveInventory("RocketCounter", 1)
		"####" G 0 A_JumpIfInventory("RocketCounter", 16, "Retreat")
		"####" E 3
		Goto See
	Chaingun:
		DKGT I 0 A_FaceTarget
		"####" I 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		"####" II 0 A_SpawnProjectile("EnemyChaingunTracer",54,30,random(-11,11))
		"####" II 0 A_SpawnProjectile("EnemyChaingunTracer",54,-30,random(-11,11))
		"####" II 0 A_SpawnItemEx("9MMCasing", 32,0,58, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" II 0 A_SpawnItemEx("9MMCasing", 32,0,58, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		"####" I 0 A_GiveInventory("ChainCounter", 2)
		"####" I 0 A_JumpIfInventory("ChainCounter", 48, "Retreat")
		"####" I 2 LIGHT(DEKNBFIR)
		"####" H 2 A_MonsterRefire(20,"See")
		Loop
	AlphaStrike:
		DKGT K 0 A_FaceTarget
		"####" K 0 A_SpawnProjectile("NebRocketEnemy",80,24)
		"####" K 0 A_GiveInventory("RocketCounter", 1)
		"####" K 0 A_JumpIfInventory("RocketCounter", 16, "Retreat")
		"####" K 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		"####" KK 0 A_SpawnProjectile("EnemyChaingunTracer",54,30,random(-11,11))
		"####" KK 0 A_SpawnProjectile("EnemyChaingunTracer",54,-30,random(-11,11))
		"####" KK 0 A_SpawnItemEx("9MMCasing", 32,0,58, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" KK 0 A_SpawnItemEx("9MMCasing", 32,0,58, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		"####" K 0 A_GiveInventory("ChainCounter", 2)
		"####" K 0 A_JumpIfInventory("ChainCounter", 48, "Retreat")
		"####" K 2 LIGHT(DEKNBFIR)
		"####" L 0 A_SpawnProjectile("NebRocketEnemy",80,-24)
		"####" K 0 A_GiveInventory("RocketCounter", 1)
		"####" K 0 A_JumpIfInventory("RocketCounter", 16, "Retreat")
		"####" L 8 A_MonsterRefire(15,"See")
		Loop
	Retreat:
		DKGT A 0 A_SetSpeed(7)
		"####" A 0 A_ChangeFlag("FRIGHTENED",1)
		"####" A 0 A_JumpIfInventory("ChainCounter", 48, "Retreat2")
		"####" A 0 A_TakeInventory("RocketCounter", 16)
		"####" A 1 A_Chase
		"####" AAA 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" A 1 A_Chase
		"####" AAA 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" B 1 A_Chase
		"####" BBB 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" B 1 A_Chase
		"####" BBB 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" A 0 A_PlaySound("hitler/walk")
		"####" C 1 A_Chase
		"####" CCC 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" C 1 A_Chase
		"####" CCC 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" D 1 A_Chase
		"####" DDD 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" D 1 A_Chase
		"####" DDD 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" A 0 A_PlaySound("hitler/walk")
		"####" A 0 A_ChangeFlag("FRIGHTENED",0)
		"####" A 0 A_SetSpeed(3.5)
		Goto Missile
	Retreat2:
		DKGT A 0 A_TakeInventory("ChainCounter", 48)
		"####" A 0 A_JumpIfInventory("RocketCounter", 16, "Retreat+3")
		Goto Retreat+4
	Pain:
		DKGT M 2
		"####" M 1 A_SpawnItemEx("Pain_Overlay", ScaleX+3, 0, Height-8, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
		"####" M 3 A_Pain
		"####" "#" 0 A_AlertMonsters(256) //mxd
		Goto See
	Death:
		DKGT M 5 A_Scream
		"####" NOP 5
		"####" Q 5 A_NoBlocking
		"####" R 5
		"####" S -1
		Stop
	Idle:
		Stop
	}
}

ACTOR Hitler : DeathKnight
{
	//$Title Adolf Hitler (Boss)
	Base.BossIcon "BOSSICO3"
	Scale 1.2
	Obituary "$HITLER"
	Tag "Adolf Hitler"
	Health 2500
	Radius 32
	Height 64
	Speed 2.5
	SeeSound "hitler/sight"
	PainSound "hitler/pain"
	DeathSound "hitler/death"
	ActiveSound "hitler/active"
	States
	{
	Spawn:
		HITL A 0
		"####" "#" 0 A_SetUserVar("user_incombat", TRUE) //mxd
		Goto Look
	Missile:
		HITL E 6 A_FaceTarget
		"####" EEEE 1 A_PlaySound("chaingun/start", CHAN_AUTO)
		"####" E 0 A_PlaySound("chaingun/loop", CHAN_AUTO)
		"####" F 0 A_FaceTarget
		"####" F 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		"####" F 0 A_SpawnProjectile("EnemyChaingunTracer",32,28,random(-3,3))
		"####" F 1 LIGHT(HAIL3FIR) A_SpawnProjectile("EnemyChaingunTracer",32,-28,random(-3,3))
		"####" F 0 A_SpawnItemEx("9MMCasing", 32,0,36, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 0 A_SpawnItemEx("9MMCasing", 32,0,36, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		"####" F 0 A_SpawnProjectile("EnemyChaingunTracer",48,28,random(-3,3))
		"####" F 1 LIGHT(HAIL4FIR) A_SpawnProjectile("EnemyChaingunTracer",48,-28,random(-3,3))
		"####" F 0 A_SpawnItemEx("9MMCasing", 32,0,52, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 0 A_SpawnItemEx("9MMCasing", 32,0,52, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		"####" G 2 A_MonsterRefire(20,"See")
		Goto Missile+5
	Pain:
		HITL Q 2
		"####" Q 1 A_SpawnItemEx("Pain_Overlay", ScaleX+3, 0, Height-8, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
		"####" Q 3 A_Pain
		"####" "#" 0 A_AlertMonsters(256) //mxd
		Goto See
	Death:
		HITL H 10 A_Scream
		"####" I 10 A_SpawnItemEx("HitlerSuitScrap",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" JK 10
		"####" L 10 A_PlaySound("hitler/gib")
		"####" M 10 A_NoBlocking
		"####" NO 10
		"####" P -1
		Stop
	}
}

//Placeholder code: not finished yet - ozy81
ACTOR Longinus_Hitler : Nazi
{
	//$Category Monsters (Wolf3D)/Bosses
	//$Title Adolf Hitler, Longinus (Boss)
	//$Color 4
	Base.BossIcon "BOSSICO3"
	Scale 1.2
	//Obituary "$LHITLER"
	Tag "Adolf Hitler"
	Health 5000
	WoundHealth 2500
	Radius 32
	Height 64
	Speed 2.5
	SeeSound "hitler/sight"
	PainSound "hitler/pain"
	DeathSound "hitler/death"
	ActiveSound "hitler/active"
	States
	{
	Spawn:
		SHI1 A 0
		"####" "#" 0 A_SetUserVar("user_incombat", TRUE) //mxd
		Goto Look
	Look:
		"####" "#" 10 A_Look
		Loop
	See:
		"####" "#" 0 A_SetUserVar("user_incombat", TRUE) //mxd
		"####" "#" 0 A_JumpIf(Health<2500,"See.Wounded")
		"####" A 1 A_Chase
		"####" AAA 1 A_Chase("","")
		"####" A 1 A_Chase
		"####" AAA 1 A_Chase("","")
		"####" B 1 A_Chase
		"####" B 0 A_SpawnItemEx("EnemyStep",0,0,14,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" BBB 1 A_Chase("","")
		"####" B 1 A_Chase
		"####" BBB 1 A_Chase("","")
		"####" C 1 A_Chase
		"####" CCC 1 A_Chase("","")
		"####" C 1 A_Chase
		"####" CCC 1 A_Chase("","")
		"####" D 1 A_Chase
		"####" D 0 A_SpawnItemEx("EnemyStep",0,0,14,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" DDD 1 A_Chase("","")
		"####" D 1 A_Chase
		"####" DDD 1 A_Chase("","")
		Loop
	See.Wounded:
		SHI2 A 1 A_Chase
		"####" AAA 1 A_Chase("","")
		"####" A 1 A_Chase
		"####" AAA 1 A_Chase("","")
		"####" B 1 A_Chase
		"####" B 0 A_SpawnItemEx("EnemyStep",0,0,14,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" BBB 1 A_Chase("","")
		"####" B 1 A_Chase
		"####" BBB 1 A_Chase("","")
		"####" C 1 A_Chase
		"####" CCC 1 A_Chase("","")
		"####" C 1 A_Chase
		"####" CCC 1 A_Chase("","")
		"####" D 1 A_Chase
		"####" D 0 A_SpawnItemEx("EnemyStep",0,0,14,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" DDD 1 A_Chase("","")
		"####" D 1 A_Chase
		"####" DDD 1 A_Chase("","")
		Loop
	Idle:
		"####" "#" 0 A_JumpIf(Health<2500,"Idle.Wounded")
		"####" AAAAAAAA 1 A_Wander
		"####" A 0 A_Look
		"####" BBBBBBBB 1 A_Wander
		"####" A 0 A_Look
		"####" CCCCCCCC 1 A_Wander
		"####" A 0 A_Look
		"####" DDDDDDDD 1 A_Wander
		"####" A 0 A_Look
		Loop
	Idle.Wounded:
		SHI2 AAAAAAAA 1 A_Wander
		"####" A 0 A_Look
		"####" BBBBBBBB 1 A_Wander
		"####" A 0 A_Look
		"####" CCCCCCCC 1 A_Wander
		"####" A 0 A_Look
		"####" DDDDDDDD 1 A_Wander
		"####" A 0 A_Look
		Loop
	Wound:
		SHI1 L 3
		"####" K 3
		"####" M 3 A_SpawnItemEx("HitlerChaingun",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Goto See
	Missile:
		"####" "#" 0 A_JumpIf(Health<2500,"Missile.Wounded")
		SHI1 E 0 A_Jump(128,"Missile2")
		"####" E 6 A_PlaySound("chaingun/start", CHAN_AUTO)
		"####" E 0 A_PlaySound("chaingun/loop", CHAN_AUTO)
		"####" F 0 A_FaceTarget
		"####" F 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		"####" F 2 LIGHT(HAIL3FIR) A_SpawnProjectile("EnemyChaingunTracer",32,28,random(-3,3))
		"####" F 0 A_SpawnItemEx("9MMCasing", 32,0,36, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		"####" G 2 LIGHT(HAIL3FIR) A_SpawnProjectile("EnemyChaingunTracer",32,28,random(-3,3))
		"####" G 0 A_SpawnItemEx("9MMCasing", 32,0,36, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		"####" G 2 A_MonsterRefire(20,"See")
		Loop
	Missile.Wounded:
		SHI2 H 6
		"####" H 0
		"####" I 0 A_FaceTarget
		"####" I 0
		"####" I 2 LIGHT(HAIL3FIR)
		"####" J 0
		"####" J 2 LIGHT(HAIL3FIR)
		"####" J 0
		"####" H 2 A_MonsterRefire(20,"See")
		Loop
	Missile2:
		SHI1 H 6
		"####" H 0
		"####" I 0 A_FaceTarget
		"####" I 0
		"####" I 2 LIGHT(HAIL3FIR)
		"####" J 0
		"####" J 2 LIGHT(HAIL3FIR)
		"####" J 0
		"####" H 2 A_MonsterRefire(20,"See")
		Loop
	Pain:
		"####" "#" 0 A_JumpIf(Health<2500,"Pain.Wounded")
		SHI1 L 2
		"####" L 1 A_SpawnItemEx("Pain_Overlay", ScaleX+3, 0, Height-8, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
		"####" L 3 A_Pain
		"####" "#" 0 A_AlertMonsters(256) //mxd
		Goto See
	Pain.Wounded:
		SHI2 G 2
		"####" G 1 A_SpawnItemEx("Pain_Overlay", ScaleX+3, 0, Height-8, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
		"####" G 3 A_Pain
		"####" "#" 0 A_AlertMonsters(256) //mxd
		Goto See
	Death:
		SHI2 K 5
		"####" L 5 A_Scream
		"####" MN 10
		"####" O 5 A_PlaySound("hitler/gib")
		"####" P 7 A_NoBlocking
		"####" Q 9
		"####" R -1
		Stop
	}
}

ACTOR ChairGuy : Nazi
{
	//$Category Monsters (Wolf3D)/Bosses
	//$Title Graf Holzbein (Boss)
	//$Color 4
	Base.BossIcon "BOSSICO2"
	Obituary "$CHAIRMAN"
	Health 1750
	Mass 100000
	PainChance 110
	Scale 0.67
	SeeSound "krist/sight"
	PainSound "boss/pain"
	DeathSound "krist/death"
	Tag "Graf Holzbein"
	DropItem "GrenadePickup",128
	DropItem "GrenadePickup",128
	DropItem "GrenadePickup",128
	+BOSS
	+FLOAT
	+LOOKALLAROUND
	+MISSILEEVENMORE
	+NOGRAVITY
	States
	{
	Spawn:
		KRIS A 0
		"####" "#" 0 A_SetUserVar("user_incombat", TRUE) //mxd
		Goto Look
	See:
		KRIS A 1 A_Chase
		"####" AAA 1 A_Chase("","")
		"####" A 1 A_Chase
		"####" AAA 1 A_Chase("","")
		"####" B 1 A_Chase
		"####" BBB 1 A_Chase("","")
		"####" B 1 A_Chase
		"####" BBB 1 A_Chase("","")
		Loop
	Missile:
		KRIS E 10 A_FaceTarget
		"####" F 6 LIGHT(OTTOFIRE) A_SpawnProjectile("MiniMiniRocket",66,22)
		"####" E 6 A_FaceTarget
		"####" G 6 LIGHT(OTT2FIRE) A_SpawnProjectile("MiniMiniRocket",66,-22)
		"####" E 6 A_FaceTarget
		"####" F 6 LIGHT(OTTOFIRE) A_SpawnProjectile("MiniMiniRocket",66,22)
		"####" E 6 A_FaceTarget
		"####" G 6 LIGHT(OTT2FIRE) A_SpawnProjectile("MiniMiniRocket",66,-22)
		Goto See
	Death:
	Death.Fire:
	XDeath:
		KRIS H 8 A_Scream
		"####" HHH 8 A_SetAngle(angle+45)
		"####" HHHHHH 6 A_SetAngle(angle+45)
		"####" HHHHHHHHH 4 A_SetAngle(angle+45)
		"####" HHHHHHHHHHHH 2 A_SetAngle(angle+45)
		"####" HHHHHHHHHHHHHHH 1 A_SetAngle(angle+45)
		"####" H 0 {A_NoBlocking; A_SpawnItemEx("ZombieNuke",0,0,0);}
		Stop
	Idle:
		KRIS AAAAAAAA 1 A_Wander
		"####" A 0 A_Look
		"####" BBBBBBBB 1 A_Wander
		"####" A 0 A_Look
		Loop
	}
}

ACTOR SuperSoldier : NaziBoss
{
	//$Category Monsters (Wolf3D)/Bosses
	//$Title Hans Grosse (Boss)
	//$Color 4
	Obituary "$SUPASOLD"
	Tag "Ubersoldat" //"Hans Grosse"
	Health 500
	Radius 24
	Height 64
	Mass 500
	PainChance 128
	SeeSound "Boss1/Sighted"
	PainSound "boss/pain"
	DeathSound "Boss1/Death"
	+BOSS
	+LOOKALLAROUND
	+NOBLOOD
	States
	{
	Spawn:
		HANS A 0
		Goto Look
	Missile:
		HANS E 4 A_FaceTarget
		"####" E 5 A_PlaySound("chaingun/start", CHAN_AUTO)
		"####" E 1 A_PlaySound("chaingun/loop", CHAN_AUTO)
		"####" E 10 A_FaceTarget
		"####" F 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		"####" F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,20,random(-11,11))
		"####" F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,-20,random(-11,11))
		"####" F 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		"####" F 0 A_GiveInventory("ChainCounter", 2)
		"####" F 0 A_JumpIfInventory("ChainCounter", 48, "Retreat")
		"####" G 2 A_FaceTarget
		"####" F 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		"####" F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,20,random(-11,11))
		"####" F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,-20,random(-11,11))
		"####" F 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		"####" F 0 A_GiveInventory("ChainCounter", 2)
		"####" F 0 A_JumpIfInventory("ChainCounter", 48, "Retreat")
		"####" G 2 A_FaceTarget
		"####" F 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		"####" F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,20,random(-11,11))
		"####" F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,-20,random(-11,11))
		"####" F 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		"####" F 0 A_GiveInventory("ChainCounter", 2)
		"####" F 0 A_JumpIfInventory("ChainCounter", 48, "Retreat")
		"####" G 2 A_MonsterRefire(20,"See")
		"####" G 0 A_FaceTarget
 		Goto Missile+4
	Pain:
		"####" H 2
		"####" H 1 A_SpawnItemEx("Pain_Overlay", ScaleX+3, 0, Height-8, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
		"####" H 3 A_Pain
		"####" "#" 0 A_AlertMonsters(256) //mxd
		Goto See
	Retreat:
		"####" A 0 A_SetSpeed(5)
		"####" A 0 A_TakeInventory("ChainCounter", 48)
		"####" A 0 A_ChangeFlag("FRIGHTENED",1)
		"####" AABBCCDDAABBCCDDAABBCCDD 2 A_Chase
		"####" AABBCCDDAABBCCDDAABBCCDD 2 A_Chase
		"####" A 0 A_SetSpeed(2)
		"####" A 0 A_ChangeFlag("FRIGHTENED",0)
		Goto See
	Death:
		"####" I 5
		"####" J 5 A_Scream
		"####" K 5
		"####" L -1 A_NoBlocking
		Stop
	Raise:
		"####" LKJI 5
		Goto See
	}
}

ACTOR SuperSoldier_SS : SuperSoldier
{
	//$Title Hans Grosse, SS (Boss)
	Tag "SS Ubersoldat"
	Scale 0.63
	States
	{
	Spawn:
		HASS A 0
		Goto Look
	Missile:
		"####" E 0 A_Jump(160,"Missile2")
		"####" E 0 A_Jump(8,"Missile3") //very rare
		"####" E 4 A_FaceTarget
		"####" E 5 A_PlaySound("chaingun/start", CHAN_AUTO)
		"####" E 1 A_PlaySound("chaingun/loop", CHAN_AUTO)
		"####" E 10 A_FaceTarget
		"####" F 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		"####" F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,20,random(-11,11))
		"####" F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,-20,random(-11,11))
		"####" F 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		"####" F 0 A_GiveInventory("ChainCounter", 2)
		"####" F 0 A_JumpIfInventory("ChainCounter", 48, "Retreat")
		"####" G 2 A_FaceTarget
		"####" F 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		"####" F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,20,random(-11,11))
		"####" F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,-20,random(-11,11))
		"####" F 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		"####" F 0 A_GiveInventory("ChainCounter", 2)
		"####" F 0 A_JumpIfInventory("ChainCounter", 48, "Retreat")
		"####" G 2 A_FaceTarget
		"####" F 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		"####" F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,20,random(-11,11))
		"####" F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,-20,random(-11,11))
		"####" F 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		"####" F 0 A_GiveInventory("ChainCounter", 2)
		"####" F 0 A_JumpIfInventory("ChainCounter", 48, "Retreat")
		"####" G 2 A_MonsterRefire(20,"See")
		"####" G 0 A_FaceTarget
 		Goto Missile+4
	Missile2:
		HASS HMN 6 A_FaceTarget
		"####" O 4 LIGHT(SUPAFIRE) A_SpawnProjectile("ClusterBomb",56,0,random(-16,16))
		"####" NMH 6
		Goto See
	Missile3:
		HASS HMN 6 A_FaceTarget
		"####" O 4 LIGHT(SUPAFIRE) A_SpawnProjectile("ClusterBomb",56,0,random(-16,16))
		"####" HMN 6 A_FaceTarget
		"####" O 4 LIGHT(SUPAFIRE) A_SpawnProjectile("ClusterBomb",56,0,random(-32,-16))
		"####" HMN 6 A_FaceTarget
		"####" O 4 LIGHT(SUPAFIRE) A_SpawnProjectile("ClusterBomb",56,0,random(32,16))
		"####" NMH 6
		Goto See
	Retreat:
		HASS A 0 A_SetSpeed(5)
		"####" A 0 A_TakeInventory("ChainCounter", 48)
		Goto Super::Retreat+3
	}
}

ACTOR SuperSoldier_Afrika : SuperSoldier
{
	//$Title Hans Grosse, Afrika (Boss)
	Tag "Afrika Ubersoldat"
	Scale 0.63
	States
	{
	Spawn:
		HAFR A 0
		Goto Look
	Missile:
		HAFR E 12 A_FaceTarget
		"####" E 0 A_Jump(64,"Missile2")
		"####" E 0 A_Jump(16,"Missile3")
		"####" F 8
		"####" G 6 A_SpawnProjectile("HandGrenade",50,16,frandom(-2,2),CMF_AIMDIRECTION) //one grenade will aim straight
		"####" F 8
		"####" I 6 A_SpawnProjectile("HansGrenade",50,-16,frandom(-16,16))
		"####" I 0 A_Jump(64,"Retreat")
		"####" I 0 A_Jump(32,"Missile2")
		"####" E 6
		Goto See
	Missile2:
		HAFR E 12 A_FaceTarget
		"####" H 8
		"####" I 0 A_SpawnProjectile("HansGrenade",50,16,frandom(-16,16))
		"####" I 8 A_SpawnProjectile("HandGrenade",50,-16,frandom(-16,16))
		"####" E 10
		"####" E 0 A_Jump(96,"Retreat")
		Goto See
	Missile3:
		HAFR E 6 A_FaceTarget
		"####" F 4
		"####" G 6 A_SpawnProjectile("HandGrenade",50,16,frandom(-16,16))
		"####" F 4
		"####" I 6 A_SpawnProjectile("HandGrenade",50,-16,frandom(-16,16))
		"####" I 0 A_Jump(64,"Retreat")
		"####" E 3
		"####" H 4
		"####" I 0 A_SpawnProjectile("HansGrenade",50,16,frandom(-16,16))
		"####" I 8 A_SpawnProjectile("HansGrenade",50,-16,frandom(-16,16))
		"####" E 5
		"####" E 0 A_Jump(96,"Retreat")
		Goto See
	Retreat:
		HAFR A 0 A_SetSpeed(6)
		Goto Retreat+3
	Pain:
		"####" E 2
		"####" E 1 A_SpawnItemEx("Pain_Overlay", ScaleX+3, 0, Height-8, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
		"####" E 3 A_Pain
		"####" "#" 0 A_AlertMonsters(256) //mxd
		Goto See
	Death:
		"####" J 5
		"####" K 5 A_Scream
		"####" L 5
		"####" M -1 A_NoBlocking
		Stop
	Raise:
		"####" MLKJE 5
		Goto See
	}
}

ACTOR SuperSoldier_Arctic : SuperSoldier
{
	//$Title Hans Grosse, Arctic (Boss)
	Tag "Arctic Ubersoldat"
	Scale 0.63
	States
	{
	Spawn:
		HART A 0
		Goto Look
	Missile:
		"####" E 0 A_Jump(160,"Missile2")
		"####" E 4 A_FaceTarget
		"####" E 5 A_PlaySound("chaingun/start", CHAN_AUTO)
		"####" E 1 A_PlaySound("chaingun/loop", CHAN_AUTO)
		"####" E 8 A_FaceTarget
		"####" F 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		"####" F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,20,random(-11,11))
		"####" F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,-20,random(-11,11))
		"####" F 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		"####" F 0 A_GiveInventory("ChainCounter", 2)
		"####" F 0 A_JumpIfInventory("ChainCounter", 48, "Retreat")
		"####" G 2 A_FaceTarget
		"####" F 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		"####" F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,20,random(-11,11))
		"####" F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,-20,random(-11,11))
		"####" F 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		"####" F 0 A_GiveInventory("ChainCounter", 2)
		"####" F 0 A_JumpIfInventory("ChainCounter", 48, "Retreat")
		"####" G 2 A_FaceTarget
		"####" F 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		"####" F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,20,random(-11,11))
		"####" F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,-20,random(-11,11))
		"####" F 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		"####" F 0 A_GiveInventory("ChainCounter", 2)
		"####" F 0 A_JumpIfInventory("ChainCounter", 48, "Retreat")
		"####" G 2 A_MonsterRefire(20,"See")
		"####" G 0 A_FaceTarget
 		Goto Missile+4
	Missile2:
		"####" HMN 12 A_FaceTarget
		"####" O 0 A_PlaySound("IceFire", CHAN_WEAPON, frandom(0.5,0.8))
		"####" O 4 LIGHT(ICEBALL) A_SpawnProjectile("IceDart",50,0,0,CMF_AIMDIRECTION)
		"####" NMH 12
		"####" H 0 A_Jump(64,"Retreat")
		Goto See
	Retreat:
		HART A 0 A_SetSpeed(4)
		"####" A 0 A_TakeInventory("ChainCounter", 48)
		Goto Super::Retreat+3
	}
}

ACTOR SuperSoldier_Wehrmacht : SuperSoldier
{
	//$Title Hans Grosse, Wehrmacht (Boss)
	Tag "Wehrmacht Ubersoldat"
	Scale 0.63
	States
	{
	Spawn:
		HWER A 0
		Goto Look
	Missile:
		HWER E 4 A_FaceTarget
		"####" E 0 A_Jump(128,"Missile2")
		"####" E 5 A_PlaySound("chaingun/start", CHAN_AUTO)
		"####" F 1 A_PlaySound("chaingun/loop", CHAN_AUTO)
		"####" F 6 A_FaceTarget
		"####" F 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		"####" G 2 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,-20,random(-11,11))
		"####" G 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" G 0 A_GiveInventory("ChainCounter", 2)
		"####" G 0 A_JumpIfInventory("ChainCounter", 48, "Retreat")
		"####" F 4 A_FaceTarget
		"####" F 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		"####" H 2 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,-20,random(-11,11))
		"####" H 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" H 0 A_GiveInventory("ChainCounter", 2)
		"####" H 0 A_JumpIfInventory("ChainCounter", 48, "Retreat")
		"####" F 4 A_FaceTarget
		"####" F 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		"####" G 2 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,-20,random(-11,11))
		"####" G 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" G 0 A_GiveInventory("ChainCounter", 2)
		"####" G 0 A_JumpIfInventory("ChainCounter", 48, "Retreat")
		"####" F 4 A_MonsterRefire(20,"See")
		"####" F 0 A_FaceTarget
 		Goto Missile+5
	Missile2:
		HWER E 12 A_FaceTarget
		"####" I 8
		"####" J 6 A_SpawnProjectile("HandGrenade",50,16,frandom(-2,2),CMF_AIMDIRECTION)
		"####" J 0 A_Jump(64,"Retreat")
		"####" E 6
		Goto See
	Retreat:
		HWER A 0 A_SetSpeed(5)
		"####" A 0 A_TakeInventory("ChainCounter", 48)
		Goto Retreat+3
	Pain:
		HWER E 2
		"####" E 1 A_SpawnItemEx("Pain_Overlay", ScaleX+3, 0, Height-8, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
		"####" E 3 A_Pain
		"####" "#" 0 A_AlertMonsters(256) //mxd
		Goto See
	Death:
		HWER K 5
		"####" L 5 A_Scream
		"####" M 5
		"####" N -1 A_NoBlocking
		Stop
	Raise:
		"####" NMLKE 5
		Goto See
	}
}

ACTOR SuperSoldierGirl : SuperSoldier
{
	//$Title Gretel Grosse (Boss)
	Obituary "$SUPAGIRL"
	Tag "Female Ubersoldat" //"Gretel Grosse"
	SeeSound "BossGirl/Sighted"
	PainSound "bossGirl/pain"
	DeathSound "BossGirl/Death"
	DropItem "9mmAmmo" 128
	DropItem "9mmAmmo" 128
	DropItem "9mmAmmo" 128
	DropItem "9mmAmmoBox" 128
	+BOSS
	+MISSILEEVENMORE
	+MISSILEMORE
	Speed 5
	States
	{
	Spawn:
		WBO4 A 0
		Goto Look
	Missile:
		WBO4 E 20 A_FaceTarget
		"####" F 0 A_PlaySound("browning/fire", CHAN_WEAPON)
		"####" FFFF 0 A_SpawnProjectile("EnemyPistolTracer",44,20,frandom(-6,6))
		"####" FFFF 0 A_SpawnProjectile("EnemyPistolTracer",44,-20,frandom(-6,6))
		"####" FFFF 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" FFFF 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		"####" F 0 A_GiveInventory("ChainCounter", 4)
		"####" F 0 A_JumpIfInventory("ChainCounter", 48, "Retreat")
		"####" FG 2 LIGHT(SUPAFIRE) A_FaceTarget
		"####" F 0 A_PlaySound("browning/fire", CHAN_WEAPON)
		"####" FFFF 0 A_SpawnProjectile("EnemyPistolTracer",44,20,frandom(-6,6))
		"####" FFFF 0 A_SpawnProjectile("EnemyPistolTracer",44,-20,frandom(-6,6))
		"####" FFFF 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" FFFF 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		"####" F 0 A_GiveInventory("ChainCounter", 4)
		"####" F 0 A_JumpIfInventory("ChainCounter", 48, "Retreat")
		"####" FG 2 LIGHT(SUPAFIRE) A_FaceTarget
		"####" F 0 A_PlaySound("browning/fire", CHAN_WEAPON)
		"####" FFFF 0 A_SpawnProjectile("EnemyPistolTracer",44,20,frandom(-6,6))
		"####" FFFF 0 A_SpawnProjectile("EnemyPistolTracer",44,-20,frandom(-6,6))
		"####" FFFF 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" FFFF 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		"####" F 0 A_GiveInventory("ChainCounter", 4)
		"####" F 0 A_JumpIfInventory("ChainCounter", 48, "Retreat")
		"####" FG 2 LIGHT(SUPAFIRE)
		Goto See
	Retreat:
		WBO4 A 0 A_SetSpeed(6)
		"####" A 0 A_TakeInventory("ChainCounter", 48)
		Goto Super::Retreat+3
	}
}

ACTOR SuperSoldierElsa : SuperSoldierGirl
{
	//$Title Elsa (Boss)
	Base.BossIcon "BOSSICO2"
	Obituary "$SUPAELSA"
	Tag "Elsa"
	Health 450
	Scale 0.63
	Speed 7
	States
	{
	Spawn:
		ELSA A 0
		Goto Look
	Missile:
		ELSA E 20 A_FaceTarget
		"####" F 0 A_PlaySound("browning/fire", CHAN_WEAPON)
		"####" FFFF 0 A_SpawnProjectile("EnemyPistolTracer",44,20,frandom(-6,6))
		"####" FFFF 0 A_SpawnProjectile("EnemyPistolTracer",44,-20,frandom(-6,6))
		"####" FFFF 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" FFFF 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		"####" F 0 A_GiveInventory("ElsaCounter", 2)
		"####" F 0 A_JumpIfInventory("ElsaCounter", 48, "Retreat")
		"####" FG 2 LIGHT(SUPAFIRE) A_FaceTarget
		"####" F 0 A_PlaySound("browning/fire", CHAN_WEAPON)
		"####" FFFF 0 A_SpawnProjectile("EnemyPistolTracer",44,20,frandom(-6,6))
		"####" FFFF 0 A_SpawnProjectile("EnemyPistolTracer",44,-20,frandom(-6,6))
		"####" FFFF 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" FFFF 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		"####" F 0 A_GiveInventory("ElsaCounter", 2)
		"####" F 0 A_JumpIfInventory("ElsaCounter", 48, "Retreat")
		"####" FG 2 LIGHT(SUPAFIRE) A_FaceTarget
		"####" F 0 A_PlaySound("browning/fire", CHAN_WEAPON)
		"####" FFFF 0 A_SpawnProjectile("EnemyPistolTracer",44,20,frandom(-6,6))
		"####" FFFF 0 A_SpawnProjectile("EnemyPistolTracer",44,-20,frandom(-6,6))
		"####" FFFF 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" FFFF 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		"####" F 0 A_GiveInventory("ElsaCounter", 2)
		"####" F 0 A_JumpIfInventory("ElsaCounter", 48, "Retreat")
		"####" FG 2 LIGHT(SUPAFIRE)
		Goto See
	Pain:
		ELSA E 2
		"####" E 1 A_SpawnItemEx("Pain_Overlay", ScaleX+3, 0, Height-8, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
		"####" E 3 A_Pain
		"####" "#" 0 A_AlertMonsters(256) //mxd
		Goto See
	Retreat:
		ELSA A 0 A_SetSpeed(6)
		"####" A 0 A_TakeInventory("ElsaCounter", 64)
		"####" A 0 A_ChangeFlag("FRIGHTENED",1)
		"####" AABBCCDDAABBCCDDAABBCCDD 2 A_Chase
		"####" A 0 A_SetSpeed(2)
		"####" A 0 A_ChangeFlag("FRIGHTENED",0)
		Goto See
	Death:
		ELSA H 7
		"####" I 5 A_Scream
		"####" J 5
		"####" J -1 A_NoBlocking
		Stop
	Raise:
		ELSA JIHE 5
		Goto See
	}
}

ACTOR SuperSoldierElite : SuperSoldier
{
	//$Title Elite Ubersoldat (Boss)
	+BOSS
	Tag "Elite Ubersoldat"
	Obituary "$SUPAELIT"
	Health 850
	DropItem "9mmAmmo" 128
	DropItem "9mmAmmo" 128
	DropItem "9mmAmmoBox" 128
	DropItem "NebAmmo" 256
	States
	{
	Spawn:
		TRAN A 0
		Goto Look
	Missile:
		TRAN E 6 A_FaceTarget
		"####" E 4 A_PlaySound("chaingun/start", CHAN_AUTO)
		"####" E 0 A_PlaySound("chaingun/loop", CHAN_AUTO)
		"####" E 10 A_FaceTarget
		"####" F 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		"####" F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,20,random(-11,11))
		"####" F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,-20,random(-11,11))
		"####" F 0 A_SpawnItemEx("9MMCasing", 12,0,46, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 0 A_SpawnItemEx("9MMCasing", 12,0,46, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		"####" F 0 A_GiveInventory("UberCounter", 2)
		"####" F 0 A_JumpIfInventory("UberCounter", 80, "Retreat")
		"####" G 2 A_FaceTarget
		"####" F 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		"####" F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,20,random(-11,11))
		"####" F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,-20,random(-11,11))
		"####" F 0 A_SpawnItemEx("9MMCasing", 12,0,46, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 0 A_SpawnItemEx("9MMCasing", 12,0,46, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		"####" F 0 A_GiveInventory("UberCounter", 2)
		"####" F 0 A_JumpIfInventory("UberCounter", 80, "Retreat")
		"####" G 2 A_FaceTarget
		"####" F 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		"####" F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,20,random(-11,11))
		"####" F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,-20,random(-11,11))
		"####" F 0 A_SpawnItemEx("9MMCasing", 12,0,46, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 0 A_SpawnItemEx("9MMCasing", 12,0,46, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		"####" F 0 A_GiveInventory("UberCounter", 2)
		"####" F 0 A_JumpIfInventory("UberCounter", 80, "Retreat")
		"####" G 2 A_FaceTarget
		"####" F 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		"####" F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,20,random(-11,11))
		"####" F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,-20,random(-11,11))
		"####" F 0 A_SpawnItemEx("9MMCasing", 12,0,46, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 0 A_SpawnItemEx("9MMCasing", 12,0,46, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		"####" F 0 A_GiveInventory("UberCounter", 2)
		"####" F 0 A_JumpIfInventory("UberCounter", 80, "Retreat")
		"####" G 2 A_MonsterRefire(20,"See")
		"####" G 0 A_FaceTarget
		Goto Missile+4
	Retreat:
		TRAN A 0 A_SetSpeed(4)
		"####" A 0 A_TakeInventory("UberCounter", 80)
		Goto Super::Retreat+3
	}
}