//////////
//BOSSES//
//////////
ACTOR AngelOfDeath : Base
{
	//$Category Monsters (Wolf3D)/Occult/Bosses
	//$Title Angel Of Death (Boss)
	//$Color 4
	Base.BossIcon "BOSSICO3"
	Tag "???"
	Health 5000
	Radius 48
	Height 96
	Mass 2000
	Speed 12
	PainChance 64
	Scale 1.0
	Monster
	+BOSS
	+FLOAT
	+FLOATBOB
	+NOGRAVITY
	Obituary "$AODE1"
	HitObituary "$AODE2"
	SeeSound "aode/sight"
	ActiveSound "aode/active"
	PainSound "aode/pain"
	DeathSound "aode/death"
	BloodType "BossBlood"
	BloodColor "DarkSeaGreen"
	DamageFactor "Rocket", 0.2
	States
	{
	Spawn:
		AODE A 1 A_LookThroughDisguise
		Loop
	See:
		"####" ABCDCB 2 A_FastChase
		Loop
	Melee:
		"####" EF 5
		"####" G 6 A_CustomMeleeAttack(6,"aode/melee","","Melee",TRUE)
		Goto See
	Missile:
		"####" E 0 A_Jump(96, "SeekerBlast")
		"####" E 0 A_JumpIfCloser(512, "CloseRange")
		Goto LongRange
	CloseRange:
		"####" E 0 A_Jump(176, "RapidFire")
		Goto SpreadFire
	LongRange:
		"####" E 0 A_Jump(176, "SpreadFire")
		Goto RapidFire
	SeekerBlast:
		"####" E 0 A_PlaySound("aode/fire")
		AODE F 8 A_FaceTarget
		"####" G 8 A_SpawnProjectile("QueenBlastPod", 68, 38, random(-4,4))
		"####" G 0 A_SpawnItemEx("SparkFlare_G1", 68, 38, random(52,58))
		Goto See
	RapidFire:
		"####" EF 8 A_FaceTarget
		"####" G 5 A_SpawnProjectile ("QueenPlasmaBlast", 68, 38, random(-4,4))
		"####" G 0 A_SpawnItemEx("SparkFlare_G1", 68, 38, random(52,58))
		"####" G 0 A_FaceTarget
		"####" G 5 A_SpawnProjectile ("QueenPlasmaBlast", 68, 38, random(-4,4))
		"####" G 0 A_SpawnItemEx("SparkFlare_G1", 68, 38, random(52,58))
		"####" G 0 A_FaceTarget
		"####" G 5 A_SpawnProjectile ("QueenPlasmaBlast", 68, 38, random(-4,4))
		"####" G 0 A_SpawnItemEx("SparkFlare_G1", 68, 38, random(52,58))
		"####" G 0 A_FaceTarget
		"####" G 5 A_SpawnProjectile ("QueenPlasmaBlast", 68, 38, random(-4,4))
		"####" G 0 A_SpawnItemEx("SparkFlare_G1", 68, 38, random(52,58))
		"####" G 0 A_FaceTarget
		"####" G 5 A_SpawnProjectile ("QueenPlasmaBlast", 68, 38, random(-4,4))
		"####" G 0 A_SpawnItemEx("SparkFlare_G1", 68, 38, random(52,58))
		"####" G 0 A_FaceTarget
		"####" G 5 A_SpawnProjectile ("QueenPlasmaBlast", 68, 38, random(-4,4))
		"####" G 0 A_SpawnItemEx("SparkFlare_G1", 68, 38, random(52,58))
		"####" G 0 A_FaceTarget
		"####" G 5 A_SpawnProjectile ("QueenPlasmaBlast", 68, 38, random(-4,4))
		"####" G 0 A_SpawnItemEx("SparkFlare_G1", 68, 38, random(52,58))
		"####" G 0 A_FaceTarget
		"####" G 5 A_SpawnProjectile ("QueenPlasmaBlast", 68, 38, random(-4,4))
		"####" G 0 A_SpawnItemEx("SparkFlare_G1", 68, 38, random(52,58))
		"####" G 0 A_FaceTarget
		"####" G 5 A_SpawnProjectile ("QueenPlasmaBlast", 68, 38, random(-4,4))
		"####" G 0 A_SpawnItemEx("SparkFlare_G1", 68, 38, random(52,58))
		"####" G 0 A_FaceTarget
		"####" G 5 A_SpawnProjectile ("QueenPlasmaBlast", 68, 38, random(-4,4))
		"####" G 0 A_SpawnItemEx("SparkFlare_G1", 68, 38, random(52,58))
		"####" G 0 A_FaceTarget
		"####" G 5 A_SpawnProjectile ("QueenPlasmaBlast", 68, 38, random(-4,4))
		"####" G 0 A_SpawnItemEx("SparkFlare_G1", 68, 38, random(52,58))
		"####" G 5 A_FaceTarget
		Goto See
	SpreadFire:
		AODE EF 8 A_FaceTarget
		"####" G 0 A_SpawnProjectile("QueenPlasmaBlast", 68, 38, random(-7,7), CMF_AIMOFFSET|CMF_OFFSETPITCH|CMF_BADPITCH, random(-3,3))
		"####" G 0 A_SpawnProjectile("QueenPlasmaBlast", 68, 38, random(-7,7), CMF_AIMOFFSET|CMF_OFFSETPITCH|CMF_BADPITCH, random(-3,3))
		"####" G 0 A_SpawnProjectile("QueenPlasmaBlast", 68, 38, random(-7,7), CMF_AIMOFFSET|CMF_OFFSETPITCH|CMF_BADPITCH, random(-3,3))
		"####" G 0 A_SpawnProjectile("QueenPlasmaBlast", 68, 38, random(-7,7), CMF_AIMOFFSET|CMF_OFFSETPITCH|CMF_BADPITCH, random(-3,3))
		"####" G 0 A_SpawnProjectile("QueenPlasmaBlast", 68, 38, random(-7,7), CMF_AIMOFFSET|CMF_OFFSETPITCH|CMF_BADPITCH, random(-3,3))
		"####" G 5 A_SpawnProjectile("QueenPlasmaBlast", 68, 38, random(-4,4))
		"####" EF 8 A_FaceTarget
		"####" G 0 A_SpawnProjectile("QueenPlasmaBlast", 68, 38, random(-7,7), CMF_AIMOFFSET|CMF_OFFSETPITCH|CMF_BADPITCH, random(-3,3))
		"####" G 0 A_SpawnProjectile("QueenPlasmaBlast", 68, 38, random(-7,7), CMF_AIMOFFSET|CMF_OFFSETPITCH|CMF_BADPITCH, random(-3,3))
		"####" G 0 A_SpawnProjectile("QueenPlasmaBlast", 68, 38, random(-7,7), CMF_AIMOFFSET|CMF_OFFSETPITCH|CMF_BADPITCH, random(-3,3))
		"####" G 0 A_SpawnProjectile("QueenPlasmaBlast", 68, 38, random(-7,7), CMF_AIMOFFSET|CMF_OFFSETPITCH|CMF_BADPITCH, random(-3,3))
		"####" G 0 A_SpawnProjectile("QueenPlasmaBlast", 68, 38, random(-7,7), CMF_AIMOFFSET|CMF_OFFSETPITCH|CMF_BADPITCH, random(-3,3))
		"####" G 5 A_SpawnProjectile("QueenPlasmaBlast", 68, 38, random(-4,4))
		"####" E 5 A_FaceTarget
	Goto See
	Pain:
		TNT1 A 0 A_Jump(50, "PainSpam")
		AODE H 2
		AODE H 1 A_SpawnItemEx("Pain_Overlay", ScaleX+3, 0, Height-48, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR | SXF_TRANSFERSCALE)
		"####" H 4 A_Pain
		Goto See
	PainSpam:
		AODE H 2
		AODE H 1 A_SpawnItemEx("Pain_Overlay", ScaleX+3, 0, Height-48, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR | SXF_TRANSFERSCALE)
		"####" F 0 A_SpawnProjectile("QueenPainPlasmaBlast", 75, 0, 5, CMF_CHECKTARGETDEAD|CMF_BADPITCH, 0)
		"####" F 0 A_SpawnProjectile("QueenPainPlasmaBlast", 75, 0, 25, CMF_CHECKTARGETDEAD|CMF_BADPITCH, 0)
		"####" F 0 A_SpawnProjectile("QueenPainPlasmaBlast", 75, 0, 45, CMF_CHECKTARGETDEAD|CMF_BADPITCH, 0)
		"####" F 0 A_SpawnProjectile("QueenPainPlasmaBlast", 75, 0, 65, CMF_CHECKTARGETDEAD|CMF_BADPITCH, 0)
		"####" F 0 A_SpawnProjectile("QueenPainPlasmaBlast", 75, 0, 85, CMF_CHECKTARGETDEAD|CMF_BADPITCH, 0)
		"####" F 0 A_SpawnProjectile("QueenPainPlasmaBlast", 75, 0, 105, CMF_CHECKTARGETDEAD|CMF_BADPITCH, 0)
		"####" F 0 A_SpawnProjectile("QueenPainPlasmaBlast", 75, 0, 125, CMF_CHECKTARGETDEAD|CMF_BADPITCH, 0)
		"####" F 0 A_SpawnProjectile("QueenPainPlasmaBlast", 75, 0, 145, CMF_CHECKTARGETDEAD|CMF_BADPITCH, 0)
		"####" F 0 A_SpawnProjectile("QueenPainPlasmaBlast", 75, 0, 165, CMF_CHECKTARGETDEAD|CMF_BADPITCH, 0)
		"####" F 0 A_SpawnProjectile("QueenPainPlasmaBlast", 75, 0, 185, CMF_CHECKTARGETDEAD|CMF_BADPITCH, 0)
		"####" F 0 A_SpawnProjectile("QueenPainPlasmaBlast", 75, 0, 205, CMF_CHECKTARGETDEAD|CMF_BADPITCH, 0)
		"####" F 0 A_SpawnProjectile("QueenPainPlasmaBlast", 75, 0, 225, CMF_CHECKTARGETDEAD|CMF_BADPITCH, 0)
		"####" F 0 A_SpawnProjectile("QueenPainPlasmaBlast", 75, 0, 245, CMF_CHECKTARGETDEAD|CMF_BADPITCH, 0)
		"####" F 0 A_SpawnProjectile("QueenPainPlasmaBlast", 75, 0, 265, CMF_CHECKTARGETDEAD|CMF_BADPITCH, 0)
		"####" F 0 A_SpawnProjectile("QueenPainPlasmaBlast", 75, 0, 285, CMF_CHECKTARGETDEAD|CMF_BADPITCH, 0)
		"####" F 0 A_SpawnProjectile("QueenPainPlasmaBlast", 75, 0, 305, CMF_CHECKTARGETDEAD|CMF_BADPITCH, 0)
		"####" F 0 A_SpawnProjectile("QueenPainPlasmaBlast", 75, 0, 325, CMF_CHECKTARGETDEAD|CMF_BADPITCH, 0)
		"####" F 0 A_SpawnProjectile("QueenPainPlasmaBlast", 75, 0, 345, CMF_CHECKTARGETDEAD|CMF_BADPITCH, 0)
		"####" H 4 A_Pain
		Goto See
	Death:
		"####" L 0 A_ChangeFlag("FLOATBOB",0)
		"####" L 5 A_Scream
		"####" L 2 A_Fall
		Wait
	Crash:
		"####" MNOPQRS 10
		"####" T -1
		Stop
  }
}

ACTOR SmokeMonster : Base
{
	//$Category Monsters (Wolf3D)/Occult/Bosses
	//$Title SmokeMonster (Boss)
	//$Color 4
	//$Sprite SMMOA0
	Base.BossIcon "BOSSICO3"
	Base.Shadow 0  //needed for shadows
	Tag "???"
	Health 3000
	Height 56
	Mass 10000000
	Speed 4
	Damage 1
	PainChance 64 //more chances for teleport himself now, old was 10
	DamageType "Smoke"
	DamageFactor "Smoke", 0
	DamageFactor "Rocket", 0.2
	MeleeThreshold 192
	Monster
	+BOSS
	+BOSSDEATH
	+DONTFALL
	+DONTHARMCLASS
	+DONTMORPH
	+EXTREMEDEATH
	+FLOAT
	+FLOATBOB
	+FLOORCLIP
	+FORCERADIUSDMG
	+NEVERRESPAWN
	+NOBLOOD
	+NOBLOODDECALS
	+NOGRAVITY
	+NOICEDEATH
	Obituary "$SMOKEMO"
	SeeSound "Smoke/See"
	DeathSound "Smoke/Die"
	States
	{
	Spawn:
		TNT1 A 1 A_LookThroughDisguise
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		Loop
	See:
		TNT1 A 0 A_JumpIf(user_saw>=1,"Walk")
		TNT1 A 0 A_PlaySound("Smoke/Tick", CHAN_7, 1.0, TRUE)
		TNT1 A 0 A_SetUserVar("user_saw",1)
	Walk:
		TNT1 A 1 A_Chase
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		Loop
	Missile:
		TNT1 A 0 A_PlaySound("Smoke/charge")
	Melee:
		TNT1 A 1 A_SkullAttack
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1 A_FaceTarget
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1 A_FaceTarget
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1 A_FaceTarget
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1 A_FaceTarget
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1 A_FaceTarget
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1 A_FaceTarget
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1 A_FaceTarget
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1 A_FaceTarget
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1 A_FaceTarget
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 0 A_JumpIfTargetInLOS("Melee",75)
		TNT1 A 0 A_Jump(8,"Walk")
		TNT1 A 0 A_Stop
		Goto See
	Pain:
		TNT1 A 1 A_playsound("Smoke/pain")
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 0 A_Jump(256,"SmokePain1","SmokePain2","SmokePain3")
	SmokePain1:
		TNT1 A 1 ThrustThing(Angle*256/360-192, 8, 1, 0)
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1 ThrustThing(Angle*256/360-192, 8, 1, 0)
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1 ThrustThing(Angle*256/360-192, 8, 1, 0)
	PainEnd:
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1 A_Stop
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		Goto See
	SmokePain2:
		TNT1 A 1 ThrustThing(Angle*256/360-64, 8, 1, 0)
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1 ThrustThing(Angle*256/360-64, 8, 1, 0)
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1 ThrustThing(Angle*256/360-64, 8, 1, 0)
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1
		Goto PainEnd
	SmokePain3:
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-8,8),random(-8,8),random(-8,8),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-8,8),random(-8,8),random(-8,8),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-8,8),random(-8,8),random(-8,8),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-8,8),random(-8,8),random(-8,8),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-8,8),random(-8,8),random(-8,8),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-8,8),random(-8,8),random(-8,8),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-8,8),random(-8,8),random(-8,8),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-8,8),random(-8,8),random(-8,8),random(1,360))
		TNT1 A 1
		Goto PainEnd
	Death:
		TNT1 A 1
		TNT1 A 0 A_StopSound(CHAN_7)
		TNT1 A 0 A_Scream
		TNT1 AAA 0 A_Explode
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-2,2),random(-2,2),random(-2,2),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-2,2),random(-2,2),random(-2,2),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-2,2),random(-2,2),random(-2,2),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-2,2),random(-2,2),random(-2,2),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-2,2),random(-2,2),random(-2,2),random(1,360))
		TNT1 A 1
		TNT1 AAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-3,3),random(-3,3),random(-3,3),random(1,360))
		TNT1 A 1
		TNT1 AAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-3,3),random(-3,3),random(-3,3),random(1,360))
		TNT1 A 1
		TNT1 AAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-3,3),random(-3,3),random(-3,3),random(1,360))
		TNT1 A 1
		TNT1 AAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-3,3),random(-3,3),random(-3,3),random(1,360))
		TNT1 A 1
		TNT1 AAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-3,3),random(-3,3),random(-3,3),random(1,360))
		TNT1 A 1
		TNT1 AAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		TNT1 A 1
		TNT1 AAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		TNT1 A 1
		TNT1 AAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		TNT1 A 1
		TNT1 AAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		TNT1 A 1
		TNT1 AAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		TNT1 A 1
		TNT1 AAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-5,5),random(-5,5),random(-5,5),random(1,360))
		TNT1 A 1
		TNT1 AAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-5,5),random(-5,5),random(-5,5),random(1,360))
		TNT1 A 1
		TNT1 AAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-5,5),random(-5,5),random(-5,5),random(1,360))
		TNT1 A 1
		TNT1 AAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-5,5),random(-5,5),random(-5,5),random(1,360))
		TNT1 A 1
		TNT1 AA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-6,6),random(-6,6),random(-6,6),random(1,360))
		TNT1 A 1
		TNT1 AA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-6,6),random(-6,6),random(-6,6),random(1,360))
		TNT1 A 1
		TNT1 AA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-6,6),random(-6,6),random(-6,6),random(1,360))
		TNT1 A 1
		TNT1 AA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-6,6),random(-6,6),random(-6,6),random(1,360))
		TNT1 AAA 1 A_SpawnItemEx("MonsterHole",0,0,8,random(-7,7),random(-7,7),random(-7,7),random(1,360))
		TNT1 AA 1 A_SpawnItemEx("MonsterHole",0,0,8,random(-8,8),random(-8,8),random(-8,8),random(1,360))
		Dead:
		TNT1 A 0 A_SetUserVar("user_saw",0)
		TNT1 A 0 A_UnSetSolid
		TNT1 B -1
		Stop
	Teleport:
		TNT1 A 0 A_SetReflective
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-2,2),random(-2,2),random(-2,2),random(1,360))
		TNT1 A 1
		TNT1 AAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-2,2),random(-2,2),random(-2,2),random(1,360))
		TNT1 A 1
		TNT1 AAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-2,2),random(-2,2),random(-2,2),random(1,360))
		TNT1 A 1
		TNT1 AAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-2,2),random(-2,2),random(-2,2),random(1,360))
		TNT1 A 1
		TNT1 AA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-2,2),random(-2,2),random(-2,2),random(1,360))
		TNT1 A 1
		TNT1 A 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-2,2),random(-2,2),random(-2,2),random(1,360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_ExtChase(0,0,1,1)
		TNT1 A 0 A_Jump(128,50)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_ExtChase(0,0,1,1)
		TNT1 A 0 A_Jump(128,50)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_ExtChase(0,0,1,1)
		TNT1 A 1
		TNT1 A 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-2,2),random(-2,2),random(-2,2),random(1,360))
		TNT1 A 1
		TNT1 AA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-2,2),random(-2,2),random(-2,2),random(1,360))
		TNT1 A 1
		TNT1 AAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-2,2),random(-2,2),random(-2,2),random(1,360))
		TNT1 A 1
		TNT1 AAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-2,2),random(-2,2),random(-2,2),random(1,360))
		TNT1 A 1
		TNT1 AAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-2,2),random(-2,2),random(-2,2),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-2,2),random(-2,2),random(-2,2),random(1,360))
		TNT1 A 0 A_UnSetReflective
		Goto See
	}
}

ACTOR NaziLoper : Nazi
{
	//$Category Monsters (Wolf3D)/Occult
	//$Title Nazi Loper
	//$Color 4
	Tag "Loper"
	Health 550
	Height 64
	Radius 32
	Mass 300
	Speed 14
	Damage 2 //jump attacks
	Scale 0.65
	PainChance 64
	DamageFactor "Rocket", 0.2
	DamageFactor "Electric", 0.0
	+BOSS
	+NORADIUSDMG //or the ZTracer will kill the Loper :D
	MaxStepHeight 16
	MaxDropOffHeight 128
	MaxTargetRange 1024
	Obituary "$LOPRHIT2"
	HitObituary "$LOPRHIT1"
	SeeSound "loper/wakeup"
	DeathSound "loper/death"
	States
	{
	Spawn:
		LOPR A 0 NoDelay A_SpawnProjectile("TPortLightningWaveSpawner", 8, 0, 0, CMF_AIMDIRECTION, 0)
		"####" A 0 A_SpawnProjectile("TPortLightningWaveSpawner", 8, 0, 180, CMF_AIMDIRECTION, 0)
		"####" A 1
		Goto Look
	See:
		Goto See.Boss3
	Melee:
		"####" E 0 A_SpawnProjectile("TPortLightningWaveSpawner", 8, 0, 0, CMF_AIMDIRECTION, 0)
		"####" E 0 A_SpawnProjectile("TPortLightningWaveSpawner", 8, 0, 180, CMF_AIMDIRECTION, 0)
		"####" E 8 A_FaceTarget
		"####" E 0 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,8,0,0,0,0,0,160)
		"####" FG 8 A_CustomMeleeAttack(2*random(2,10),"loper/attack","loper/attack","Melee",TRUE)
		Goto Look
	Missile:
		"####" E 0 A_Jump(random(128,192),"Missile2","Missile3")
		"####" EE 2 LIGHT(LOPERLIT){
			A_PlaySound("tesla/kill");
			A_SpawnProjectile("TPortLightningWaveSpawner", 8, 0, 0, CMF_AIMDIRECTION, 0);
			A_SpawnProjectile("TPortLightningWaveSpawner", 8, 0, 180, CMF_AIMDIRECTION, 0);
			A_SpawnItemEx("TPortLightningWaveSpawner",0,0,8,0,0,0,0,0,160);
			A_SpawnItemEx("TPortLightningWaveSpawner",0,0,8,0,0,0,0,0,160);
			A_LightningAttack("LightningBeamZap2", 0, 0, random(4,8), 0, 0, false);
		}
		"####" EE 8 A_FaceTarget
		"####" EE 2 LIGHT(LOPERLIT){
			A_PlaySound("tesla/kill");
			A_SpawnProjectile("TPortLightningWaveSpawner", 8, 0, 0, CMF_AIMDIRECTION, 0);
			A_SpawnProjectile("TPortLightningWaveSpawner", 8, 0, 180, CMF_AIMDIRECTION, 0);
			A_SpawnItemEx("TPortLightningWaveSpawner",0,0,8,0,0,0,0,0,160);
			A_SpawnItemEx("TPortLightningWaveSpawner",0,0,8,0,0,0,0,0,160);
			A_LightningAttack("LightningBeamZap2", 0, 0, random(4,8), 0, 0, false);
		}
		"####" EE 8 A_FaceTarget
		Goto Look
	Missile2:
		"####" A 0 A_SpawnProjectile("TPortLightningWaveSpawner", 8, 0, 0, 2, 0)
		"####" A 0 A_SpawnProjectile("TPortLightningWaveSpawner", 8, 0, 180, 2, 0)
		"####" A 0 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,8,0,0,0,0,0,160)
		"####" A 0 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,8,0,0,0,0,0,160)
		"####" A 0 ThrustThing(angle*256/360,random(4,6),0,0)
		"####" AE 6 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,8,0,0,0,0,0,160)
		"####" H 8 ThrustThingZ(0,random(30,40),0,1)
		"####" E 6 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,8,0,0,0,0,0,160)
		"####" FG 17 LIGHT(LOPERLIT) A_SpawnItemEx("TPortLightningWaveSpawner",0,0,8,0,0,0,0,0,160)
		"####" G 1 LIGHT(LOPERLIT) Radius_Quake(10,10,0,16,0)
		"####" G 0 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,8,0,0,0,0,0,160)
		"####" G 0 A_Jump(128,"Missile4")
		"####" GF 4 LIGHT(LOPERLIT){
			A_PlaySound("tesla/kill");
			A_SpawnProjectile("TPortLightningWaveSpawner", 8, 0, 0, CMF_AIMDIRECTION, 0);
			A_SpawnProjectile("TPortLightningWaveSpawner", 8, 0, 180, CMF_AIMDIRECTION, 0);
			A_SpawnItemEx("TPortLightningWaveSpawner",0,0,8,0,0,0,0,0,160);
			A_SpawnItemEx("TPortLightningWaveSpawner",0,0,8,0,0,0,0,0,160);
			A_LightningAttack("LightningBeamZap2", 0, 0, 4, 0, 0, false);
			A_LightningAttack("LightningBeamZap2", 0, 0, 4, 60, 0, false);
			A_LightningAttack("LightningBeamZap2", 0, 0, 4, 120, 0, false);
			A_LightningAttack("LightningBeamZap2", 0, 0, 4, 180, 0, false);
			A_LightningAttack("LightningBeamZap2", 0, 0, 4, 240, 0, false);
			A_LightningAttack("LightningBeamZap2", 0, 0, 4, 320, 0, false);
		}
		"####" G 8 A_FaceTarget
		Goto Look
	Missile3:
		"####" A 0 A_JumpIfCloser(192, 2)
		Goto Look
		"####" CE 8 A_FaceTarget
		"####" H 8 ThrustThingZ(0,random(30,40),0,1)
		"####" FG 1 A_SkullAttack
		"####" E 3 A_Gravity
		"####" C 5
		Goto Look
	Missile4:
		"####" GF 4 LIGHT(LOPERLIT)
		"####" G 0 A_LightningAttack("LightningBeamPillarZap2", 0, 0, 8, 0, -90, true)
		"####" G 0 LIGHT(LOPERLIT) A_SpawnProjectile("ZTracer",0,0,40,2,0)
		"####" G 0 LIGHT(LOPERLIT) A_SpawnProjectile("ZTracer",0,0,80,2,0)
		"####" G 0 LIGHT(LOPERLIT) A_SpawnProjectile("ZTracer",0,0,120,2,0)
		"####" G 0 LIGHT(LOPERLIT) A_SpawnProjectile("ZTracer",0,0,160,2,0)
		"####" G 0 LIGHT(LOPERLIT) A_SpawnProjectile("ZTracer",0,0,200,2,0)
		"####" G 0 LIGHT(LOPERLIT) A_SpawnProjectile("ZTracer",0,0,240,2,0)
		"####" G 0 LIGHT(LOPERLIT) A_SpawnProjectile("ZTracer",0,0,280,2,0)
		"####" G 0 LIGHT(LOPERLIT) A_SpawnProjectile("ZTracer",0,0,320,2,0)
		"####" G 0 LIGHT(LOPERLIT) A_SpawnProjectile("ZTracer",0,0,360,2,0)
		"####" G 8 A_FaceTarget
		Goto Look
	Pain:
		"####" I 0 A_SpawnProjectile("TPortLightningWaveSpawner", 8, 0, 0, 2, 0)
		"####" I 0 A_SpawnProjectile("TPortLightningWaveSpawner", 8, 0, 180, 2, 0)
		"####" I 0 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,8,0,0,0,0,0,160)
		"####" I 6 A_NaziPain(256)
		"####" I 0 A_Jump(256,"See")
		Stop
	Death.Fire:
	Death:
	XDeath:
		"####" I 0 A_SpawnProjectile("TPortLightningWaveSpawner", 8, 0, 0, 2, 0)
		"####" I 0 A_SpawnProjectile("TPortLightningWaveSpawner", 8, 0, 180, 2, 0)
		"####" I 6 A_Scream
		"####" I 1 LIGHT(LOPERLIT) A_SpawnItemEx("GeneralExplosion_Medium")
		"####" I 1 LIGHT(LOPERLIT) Radius_Quake(10,10,0,16,0)
		"####" J 8
		"####" K 1 {A_SpawnItemEx("Debris_Loper", random(8,-8), random(8,-8), random(54,64), frandom(0.5,0.7), frandom(0.5,0.7), frandom(0.5,0.7), random(0,360), SXF_CLIENTSIDE); A_NoBlocking;}
		"####" K 6
		"####" LM 8
		"####" N -1
		Stop
	Raise:
		"####" NMLKJIE 8
		Goto Look
	}
}

ACTOR FatMan : NaziBoss
{
	//$Category Monsters (Wolf3D)/Bosses
	//$Title General Giftmacher (Boss)
	//$Color 4
	Base.BossIcon "BOSSICO2"
	Tag "General Giftmacher"
	PainChance 32
	-FLOAT		//we don't want him to fly, yeah? ;)
	-NOGRAVITY	//we don't want him to fly, yeah?
	Obituary "$OTTOBOSS"
	SeeSound "Boss2/Sighted"
	PainSound "boss/pain"
	DeathSound "Boss2/Death"
	DropItem "NebAmmo"
	States
	{
	Spawn:
		OTTO A 0
		Goto Look
	Missile:
		OTTO E 10 A_FaceTarget
		"####" E 0 A_Jump(128,"FlameGun","GasBomb")
		"####" F 8 LIGHT(OTTOFIRE) A_SpawnProjectile("MiniRocket",42,12)
		"####" E 8
		Goto See.BossFast
	FlameGun:
		OTTO FFFFF 1 LIGHT(OTTOFIRE) A_SpawnProjectile("EnemyFlamerShot",42,12)
		"####" E 6 A_MonsterRefire(10,"See")
		Goto Missile
	GasBomb:
		OTTO F 4 LIGHT(OTTOFIRE) A_SpawnProjectile("GasBomb",42,12,random(-16,16))
		"####" E 8
		Goto Missile
	Pain:
		OTTO G 6 A_NaziPain(256)
		Goto See
	Death:
		OTTO G 5
		"####" H 5 A_Scream
		"####" I 5
		"####" J -1 A_NoBlocking
		Stop
	Raise:
		OTTO JIHG 5
		Goto See
	}
}

ACTOR FatMan2 : FatMan
{
	//$Title General Giftmacher (Boss, disappearing)
	//$Sprite OTTOK0
	DeathSound "hitlerghost/die"
	States
	{
	Missile: //no Alt Attacks
		OTTO E 10 A_FaceTarget
		"####" F 8 LIGHT(OTTOFIRE) A_SpawnProjectile("MiniRocket",42,12)
		"####" E 8
		Goto See.BossFast
	Death:
		OTTO KL 5 A_Scream
		"####" KKKK 0 A_SpawnItemEx("PowerPlantSmokePuff", random(-8,8), random(-8,8), random(0,16), random(0,1), random(0,1), random(1,3))
		"####" KLKLKL 5 A_Fadeout(0.1) //laughs
		Stop
	}
}

ACTOR RocketMan : NaziBoss
{
	//$Category Monsters (Wolf3D)/Bosses
	//$Title General Schwabbelhals (Boss)
	//$Color 4
	Base.BossIcon "BOSSICO2"
	Tag "General Schwabbelhals"
	Health 300
	PainChance 64
	Mass 200
	+LOOKALLAROUND
	Obituary "$FATMAN"
	SeeSound "fatman/sight"
	DeathSound "fatman/death"
	States
	{
	Spawn:
		SCHW A 0
		"####" "#" 0 A_SetUserVar("user_incombat", TRUE) //mxd
		Goto Look
	See:
		Goto See.Boss
	Missile:
		"####" E 10 A_FaceTarget
		"####" F 6 LIGHT(OTTOFIRE) A_SpawnProjectile("MiniMiniRocket",40,22)
		"####" E 6 A_FaceTarget
		"####" G 6 LIGHT(OTT2FIRE) A_SpawnProjectile("MiniMiniRocket",40,-18)
		"####" E 6 A_FaceTarget
		"####" F 6 LIGHT(OTTOFIRE) A_SpawnProjectile("MiniMiniRocket",40,22)
		"####" E 6 A_FaceTarget
		"####" G 6 LIGHT(OTT2FIRE) A_SpawnProjectile("MiniMiniRocket",40,-18)
		Goto See
	Pain:
		"####" H 6 A_NaziPain(256)
		Goto See
	Death:
		"####" H 5
		"####" I 5 A_Scream
		"####" J 5
		"####" K 0 A_NoBlocking
		"####" K -1 A_BossDeath
		Stop
	Raise:
		"####" KJIH 5
		Goto See
	Idle:
		"####" AAAAAAAA 1 A_Wander
		"####" A 0 A_Look
		"####" BBBBBBBB 1 A_Wander
		"####" A 0 A_Look
		"####" CCCCCCCC 1 A_Wander
		"####" A 0 A_Look
		"####" DDDDDDDD 1 A_Wander
		"####" A 0 A_Look
		Loop
	}
}

ACTOR GoeringBoss : RocketMan
{
	//$Title General Goering (Boss)
	Base.BossIcon "BOSSICO2"
	Tag "General Goering"
	Health 600
	PainChance 64
	Mass 200
	+LOOKALLAROUND
	Obituary "$GOERING"
	SeeSound "Boss1/Sighted"
	DeathSound "Boss1/Death"
	DropItem "FlameAmmo" 128
	DropItem "FlameAmmo" 128
	States
	{
	Spawn:
		GOER A 0
		"####" "#" 0 A_SetUserVar("user_incombat", TRUE) //mxd
		Goto Look
	See:
		Goto See.Boss
	Idle:
		"####" AAAAAAAA 1 A_Wander
		"####" A 0 A_Look
		"####" BBBBBBBB 1 A_Wander
		"####" A 0 A_Look
		"####" CCCCCCCC 1 A_Wander
		"####" A 0 A_Look
		"####" DDDDDDDD 1 A_Wander
		"####" A 0 A_Look
		Loop
	Missile:
		"####" E 8 A_FaceTarget
		"####" F 5 LIGHT(ZYKOFIRE) A_SpawnProjectile("ZFlamebolt",40,22)
		"####" E 5 A_FaceTarget
		"####" G 5 LIGHT(OTT2FIRE) A_SpawnProjectile("Flamebolt",40,-18)
		"####" E 5 A_FaceTarget
		"####" F 5 LIGHT(ZYKOFIRE) A_SpawnProjectile("ZFlamebolt",40,22)
		"####" E 5 A_FaceTarget
		"####" G 5 LIGHT(OTT2FIRE) A_SpawnProjectile("Flamebolt",40,-18)
		Goto See
	Pain:
		"####" H 6 A_NaziPain(256)
		Goto See
	Raise:
		"####" KJIH 5
		Goto See
	Death:
		"####" H 5
		"####" I 5 A_Scream
		"####" J 5
		"####" K 0 A_NoBlocking
		"####" K -1 A_BossDeath
		Stop
	}
}

ACTOR HimmlerBoss : RocketMan
{
	//$Title Himmler (Boss)
	Base.BossIcon "BOSSICO2"
	Tag "Reichsfuhrer Himmler"
	Health 800
	PainChance 64
	Mass 200
	+LOOKALLAROUND
	Obituary "$HIMMLER"
	SeeSound "Boss1/Sighted"
	DeathSound "Boss1/Death"
	DamageFactor "Electric", 0.5
	DamageFactor "Fire", 0.5
	DamageFactor "MutantPoison", 0
	DamageFactor "Normal", 0.5
	DamageFactor "Poison", 0
	DamageFactor "UndeadPoison", 0
	DropItem "FlameAmmo" 128
	DropItem "RocketAmmo" 128
	States
	{
	Spawn:
		HIMM A 0
		Goto Look
	Missile:
		HIMM E 10 A_FaceTarget
		"####" E 0 A_JumpIfCloser(384,"ZyklonFlame")
		"####" F 4 LIGHT(ZYKOFIRE) A_SpawnProjectile("ZFlameBall",44,12)
		"####" E 6
		Goto See
	ZyklonFlame:
		HIMM FFFFF 1 LIGHT(ZYKOFIRE) A_SpawnProjectile("ZFlamebolt",44,-18)
		"####" E 6 A_MonsterRefire(10,"See")
		Goto Missile
	Pain:
		HIMM I 6 A_NaziPain(256)
		Goto See
	Raise:
		HIMM KJHE 5
		Goto See
	Death:
		HIMM I 5
		"####" H 5 A_Scream
		"####" J 5
		"####" K -1 A_NoBlocking
		Stop
	}
}

ACTOR FlamerMan : RocketMan
{
	//$Title Friedhelm Hass (Boss)
	Base.BossIcon "BOSSICO2"
	Tag "Friedhelm Hass"
	Speed 3.67
	Health 700
	Obituary "$FLAMEBOY"
	SeeSound "Boss1/Sighted"
	DeathSound "Boss1/Death"
	DropItem "FlameAmmo"
	DropItem "Pyrolight" 64
	States
	{
	Spawn:
		FLAM A 0
		Goto Look
	See:
		"####" "#" 0 A_SetUserVar("user_incombat", TRUE) //mxd
		Goto See.Fast
	Missile:
		FLAM E 10 A_FaceTarget
		"####" E 0 A_JumpIfCloser(384,"ProperMissile")
		"####" F 4 LIGHT(OTTOFIRE) A_SpawnProjectile("EnemyFlamebolt",44,12)
		"####" E 6
		Goto See
	ProperMissile:
		FLAM FFFFF 1 LIGHT(OTTOFIRE) A_SpawnProjectile("EnemyFlamerShot",44,12)
		"####" E 6 A_MonsterRefire(10,"See")
		Goto Missile
	Pain:
		FLAM G 6 A_NaziPain(256)
		Goto See
	Death:
		FLAM G 5
		"####" H 5 A_Scream
		"####" I 5
		"####" J -1 A_NoBlocking
		Stop
	Raise:
		FLAM JIHGE 5
		Goto See
	Idle:
		FLAM AAAAAA 1 A_Wander
		"####" A 0 A_Look
		"####" BBBBBB 1 A_Wander
		"####" A 0 A_Look
		"####" CCCCCC 1 A_Wander
		"####" A 0 A_Look
		"####" DDDDDD 1 A_Wander
		"####" A 0 A_Look
		Loop
	}
}

ACTOR MadDoctor : RocketMan
{
	//$Title Dr Schabbs Jr. (Boss)
	Base.BossIcon "BOSSICO1"
	Tag "Dr. Schabbs Jr."
	Health 400
	Mass 4000
	PainChance 64
	Obituary "$SCHABBS"
	DropItem "Medikit_Medium"
	States
	{
	Spawn:
		SCHB A 0
		Goto Look
	Missile:
		SCHB E 10 A_FaceTarget
		"####" F 0 A_SpawnProjectile("FlyingNeedle",32,12, 0, 0, random(30,50))
		"####" F 0 A_SpawnProjectile("FlyingNeedle",32,12, random(-20,20), CMF_AIMDIRECTION|CMF_BADPITCH, random(20,40))
		"####" F 8 A_SpawnProjectile("FlyingNeedle",32,12, random(-20,20), CMF_AIMDIRECTION|CMF_BADPITCH, random(20,40))
		"####" A 8
		Goto See
	Pain:
		"####" G 6 A_NaziPain(256)
		Goto See
	Death:
		"####" G 7
		"####" H 5
		"####" I 5 A_Scream
		"####" J -1 A_NoBlocking
		Stop
	}
}

ACTOR MadDoctor2 : MadDoctor
{
	//$Title Dr Schabbs Sr. (Boss)
	Base.BossIcon "BOSSICO2"
	Tag "Dr. Schabbs Sr."
	Health 800
	+MISSILEEVENMORE
	Obituary "$MENGELE"
	DropItem "Medikit_Large"
	States
	{
	Spawn:
		SCH2 A 0
		Goto Look
	Missile:
		SCH2 E 10 A_FaceTarget
		"####" FFF 0 A_SpawnProjectile("FlyingNeedle",32,12, 0, 0, random(30,50))
		"####" FFF 0 A_SpawnProjectile("FlyingNeedle",32,12, random(-20,20), CMF_AIMDIRECTION|CMF_BADPITCH, random(20,40))
		"####" F 8 A_SpawnProjectile("FlyingNeedle",32,12, random(-20,20), CMF_AIMDIRECTION|CMF_BADPITCH, random(20,40))
		"####" A 8
		Goto See
	}
}

ACTOR MadCook : MadDoctor
{
	//$Title Cook Fritz Bratwurst (Boss)
	Obituary "$MADCOOK"
	Tag "Fritz Bratwurst"
	Health 400
	Speed 5
	+AVOIDMELEE
	+MISSILEMORE
	States
	{
	Spawn:
		COOK A 0
		"####" "#" 0 A_SetUserVar("user_incombat", TRUE) //mxd
		Goto Look
	Pain:
		"####" K 6 A_NaziPain(256)
		Goto See
	Missile:
		COOK E 10 A_FaceTarget
		"####" FF 2 A_SpawnProjectile("FlyingHack",32,12,random(-8,8))
		"####" F 3 A_SpawnProjectile("FlyingHack",32,12)
		"####" A 8
		Goto See
	}
}

ACTOR MadCook2 : MadCook
{
	//$Title Cook Max Gulasch (Boss)
	//$Sprite COOKF0
	Health 400
	Tag "Max Gulasch"
}

ACTOR MadButcher : MadDoctor
{
	//$Title Mad Butcher (Boss)
	Tag "Mad Butcher"
	Health 550
	Obituary "$BUTCHER"
	DropItem "Medikit_Medium"
	States
	{
	Spawn:
		BTCN A 0
		Goto Look
	Missile:
		BTCN E 6 A_FaceTarget
		"####" E 0 A_Jump(128, "Missile2", "Missile3")
		"####" F 2 A_SpawnProjectile("FlyingHack",32,12,random(-8,8))
		"####" C 8
		Goto See
	Missile2:
		"####" F 2 A_SpawnProjectile("FlyingHack",32,12,random(-2,2))
		"####" E 4 A_FaceTarget
		"####" F 2 A_SpawnProjectile("FlyingHack",32,12,random(-8,8))
		"####" C 8
		Goto See
	Missile3:
		"####" F 2 A_SpawnProjectile("FlyingHack",32,12,random(-2,2))
		"####" E 4 A_FaceTarget
		"####" F 2 A_SpawnProjectile("FlyingHack",32,12,random(-8,8))
		"####" E 4 A_FaceTarget
		"####" F 2 A_SpawnProjectile("FlyingHack",32,12,random(-12,12))
		"####" C 8
		Goto See
	Pain:
		"####" G 6 A_NaziPain(256)
		Goto See
	Death:
		"####" G 7
		"####" H 5
		"####" I 5 A_Scream
		"####" J -1 A_NoBlocking
		Stop
	}
}

ACTOR General : RocketMan
{
	//$Title General Fettgesicht (Boss)
	Base.BossIcon "BOSSICO2"
	Tag "Gen. Fettgesicht"
	Health 800
	Mass 1000
	+MISSILEEVENMORE
	Nazi.ZombieVariant "ZombieGeneral"
	Obituary "$BGENERAL"
	SeeSound "Boss3/Sighted"
	DeathSound "Boss3/Death"
	DropItem "NebAmmo" 128
	DropItem "NebAmmo" 128
	DropItem "NebAmmo" 128
	States
	{
	Spawn:
		FETT A 0
		Goto Look
	Missile:
		FETT E 10 A_FaceTarget
		"####" E 0 A_Jump(128,"ChainGun")
		"####" F 8 LIGHT(OTTOFIRE) A_SpawnProjectile("MiniRocket",43,24)
		"####" E 8 A_FaceTarget
		"####" F 8 LIGHT(OTTOFIRE) A_SpawnProjectile("MiniRocket",43,24)
		"####" E 8 A_FaceTarget
		"####" F 8 LIGHT(OTTOFIRE) A_SpawnProjectile("MiniRocket",43,24)
		"####" E 8
		Goto See
	ChainGun:
		FETT H 0 A_FaceTarget
		"####" H 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		"####" H 2 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",40,-20,random(-11,11))
		"####" G 0 A_SpawnItemEx("9MMCasing", -12,0,36, random(-3,-4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" G 2 A_MonsterRefire(10,"See")
		Loop
	Pain:
		FETT I 6 A_NaziPain(256)
		Goto See
	Death:
		FETT J 5
		"####" K 5 A_Scream
		"####" L 5
		"####" M -1 A_NoBlocking
		Stop
	Raise:
		FETT MLKJ 5
		Goto See
	}
}

ACTOR MarineGeneral : General
{
	//$Title General Seeteufel (Boss)
	Base.BossIcon "BOSSICO2"
	Tag "Gen. Seeteufel"
	Health 800
	Mass 1000
	+MISSILEEVENMORE
	Obituary "$GENERAL"
	SeeSound "Boss3/Sighted"
	DeathSound "Boss3/Death"
	DropItem "NebAmmo" 128
	DropItem "NebAmmo" 128
	DropItem "NebAmmo" 128
	Nazi.ZombieVariant "" // Needed because he inherits from Fettgesicht
	States
	{
	Spawn:
		SEET A 0
		Goto Look
	Missile:
		SEET J 10 A_FaceTarget
		"####" K 8 LIGHT(OTTOFIRE) A_SpawnProjectile("MiniRocket",43,24)
		"####" J 8 A_FaceTarget
		"####" K 8 LIGHT(OTTOFIRE) A_SpawnProjectile("MiniRocket",43,24)
		"####" J 8 A_FaceTarget
		"####" K 8 LIGHT(OTTOFIRE) A_SpawnProjectile("MiniRocket",43,24)
		"####" J 8
		Goto See
	Pain:
		SEET L 6 A_NaziPain(256)
		Goto See
	Death:
		SEET L 5
		"####" M 5 A_Scream
		"####" N 5
		"####" O -1 A_NoBlocking
		Stop
	Raise:
		SEET ONML 5
		Goto See
	}
}

ACTOR AirshipGeneral : MarineGeneral
{
	//$Title General Eisenhimmel (Boss)
	Tag "Gen. Eisenhimmel"
}

ACTOR Totengraber_Healthy : RocketMan
{
	//$Title Totengraber, healthy (Boss)
	Base.BossIcon "BOSSICO2"
	Tag "General Totengraber"
	Health 1000
	DamageFactor "Poison", 0
	DamageFactor "MutantPoison", 0
	DamageFactor "UndeadPoison", 0
	PainChance 16
	+MISSILEMORE
	Obituary "$TOTENS"
	DeathSound "hitlerghost/die"
	States
	{
	Spawn:
		TOTH A 0
		"####" "#" 0 A_SetUserVar("user_incombat", TRUE) //mxd
		Goto Look
	See:
		Goto See.Boss
	Missile:
		"####" E 0 A_Jump(128, "Missile2")
		"####" E 10 A_FaceTarget
		"####" F 6 LIGHT(TOTHFIRE) A_SpawnProjectile("ZyklonBBomb",40,22,random(-10,10), CMF_AIMDIRECTION, random(-1,-20))
		"####" E 6 A_FaceTarget
		"####" F 6 LIGHT(TOTHFIRE) A_SpawnProjectile("ZyklonBBomb",40,22,random(-10,10), CMF_AIMDIRECTION, random(-1,-20))
		Goto See
	Missile2:
		"####" E 10 A_FaceTarget
		"####" G 2 LIGHT(TOT2FIRE) A_SpawnProjectile("ZyklonBBall",40,-14,random(-16,16))
		"####" E 2
		"####" G 2 LIGHT(TOT2FIRE) A_SpawnProjectile("ZyklonBBall",40,-14,random(-16,16))
		"####" E 2
		"####" G 2 LIGHT(TOT2FIRE) A_SpawnProjectile("ZyklonBBall",40,-14,random(-16,16))
		"####" E 2
		"####" G 2 LIGHT(TOT2FIRE) A_SpawnProjectile("ZyklonBBall",40,-14,random(-16,16))
		"####" E 2
		Goto See
	Pain:
		"####" H 6 A_NaziPain(256)
		Goto See
	Death:
		"####" A 5 A_Scream
		"####" A 0 A_NoBlocking
		"####" AAAA 0 A_SpawnItemEx("PowerPlantSmokePuff", random(-8,8), random(-8,8), random(0,16), random(0,1), random(0,1), random(1,3))
		"####" AAAAAAAAAA 5 A_Fadeout(0.1) //laughs
		Stop
	Idle:
		"####" AAAAAAAA 1 A_Wander
		"####" A 0 A_Look
		"####" BBBBBBBB 1 A_Wander
		"####" A 0 A_Look
		"####" CCCCCCCC 1 A_Wander
		"####" A 0 A_Look
		"####" DDDDDDDD 1 A_Wander
		"####" A 0 A_Look
		Loop

	}
}

ACTOR Totengraber_Wounded : RocketMan
{
	//$Title Totengraber, wounded (Boss)
	Base.BossIcon "BOSSICO2"
	Tag "General Totengraber"
	Health 1000
	PainChance 16
	+MISSILEMORE
	DamageFactor "Poison", 0
	DamageFactor "MutantPoison", 0
	DamageFactor "UndeadPoison", 0
	Obituary "$TOTENS"
	Nazi.Healer 2 //HLR_ZOMBIES value as defined in ZScript, not sure why the enum isn't recognized in Decorate...
	States
	{
	Spawn:
		TOTW A 0
		"####" "#" 0 A_SetUserVar("user_incombat", TRUE) //mxd
		Goto Look
	See:
		Goto See.BossBleeding
	Heal:
		"####" EEEEEE 6 A_SpawnAtGoal("CreepyRaise", random(10,-10), random(10,-10), random(16,64), 0, 0, random(1, 2), 0)
		"####" E 0 A_HealGoal
		Goto See
	Missile:
		"####" E 0 A_Jump(128, "Missile2")
		"####" E 10 A_FaceTarget
		"####" EEE 0 A_SpawnItemEx("SkullBloodDrip",8,random(-4,-8),56,0,0,0,0,0)
		"####" FF 0 LIGHT(TOTHFIRE) A_SpawnProjectile("ZyklonBBomb",40,22,random(-30,30), CMF_AIMDIRECTION, random(-1,-40))
		"####" F 6 LIGHT(TOTHFIRE) A_SpawnProjectile("ZyklonBBomb",40,22,0,random(-30,30), CMF_AIMDIRECTION, random(-1,-40))
		Goto See
	Missile2:
		"####" E 10 A_FaceTarget
		"####" EEE 0 A_SpawnItemEx("SkullBloodDrip",8,random(-4,-8),56,0,0,0,0,0)
		"####" G 3 LIGHT(TOT2FIRE) A_SpawnProjectile("ZyklonBBall",40,-14,random(-32,32))
		"####" E 2
		"####" G 2 LIGHT(TOT2FIRE) A_SpawnProjectile("ZyklonBBall",40,-14,random(-32,32))
		"####" E 2
		"####" G 4 LIGHT(TOT2FIRE) A_SpawnProjectile("ZyklonBBall",40,-14,random(-32,32))
		"####" E 2
		"####" EEE 0 A_SpawnItemEx("SkullBloodDrip",8,random(-4,-8),56,0,0,0,0,0)
		"####" G 6 LIGHT(TOT2FIRE) A_SpawnProjectile("ZyklonBBall",40,-14,random(-32,32))
		"####" E 2
		"####" G 3 LIGHT(TOT2FIRE) A_SpawnProjectile("ZyklonBBall",40,-14,random(-32,32))
		"####" E 2
		"####" G 2 LIGHT(TOT2FIRE) A_SpawnProjectile("ZyklonBBall",40,-14,random(-32,32))
		"####" E 2
		Goto See
	Pain:
		"####" H 6 A_NaziPain(256)
		Goto See
	Death:
		"####" H 5
		"####" I 5 A_Scream
		TOTH J 5
		"####" K 0 A_NoBlocking
		"####" K -1 A_BossDeath
		Stop
	Raise:
		TOTW KJIH 5
		Goto See
	Idle:
		"####" AAAAAAAA 1 A_Wander
		"####" A 0 A_Look
		"####" BBBBBBBB 1 A_Wander
		"####" A 0 A_Look
		"####" CCCCCCCC 1 A_Wander
		"####" A 0 A_Look
		"####" DDDDDDDD 1 A_Wander
		"####" A 0 A_Look
		Loop

	}
}

ACTOR DeathKnight : Nazi
{
	//$Category Monsters (Wolf3D)/Bosses
	//$Title Todesritter (Boss)
	//$Color 4
	Tag "Todesritter"
	Health 3000
	Radius 64
	Height 96
	Mass 1000
	Speed 3.5
	Scale 0.75
	PainChance 20
	DamageFactor "Rocket", 0.2
	+BOSS
	+LOOKALLAROUND
	+MISSILEEVENMORE
	+NORADIUSDMG
	Obituary "$DKNIGHT"
	SeeSound "deathknight/sight"
	PainSound "boss/pain"
	DeathSound "deathknight/death"
	DropItem "9mmAmmo" 128
	DropItem "9mmAmmo" 128
	DropItem "9mmAmmoBox" 128
	DropItem "NebAmmo" 256
	States
	{
	Spawn:
		DKGT A 0
		"####" "#" 0 A_SetUserVar("user_incombat", TRUE) //mxd
		Goto Look
	See:
		"####" A 1 A_NaziChase
		"####" AAA 1 A_NaziChase("","",CHF_NOPLAYACTIVE)
		"####" A 1 A_NaziChase
		"####" AAA 1 A_NaziChase("","",CHF_NOPLAYACTIVE)
		"####" B 1 A_NaziChase
		"####" BBB 1 A_NaziChase("","",CHF_NOPLAYACTIVE)
		"####" B 1 A_NaziChase
		"####" BBB 1 A_NaziChase("","",CHF_NOPLAYACTIVE)
		"####" A 0 A_PlaySound("hitler/walk")
		"####" C 1 A_NaziChase
		"####" CCC 1 A_NaziChase("","",CHF_NOPLAYACTIVE)
		"####" C 1 A_NaziChase
		"####" CCC 1 A_NaziChase("","",CHF_NOPLAYACTIVE)
		"####" D 1 A_NaziChase
		"####" DDD 1 A_NaziChase("","",CHF_NOPLAYACTIVE)
		"####" D 1 A_NaziChase
		"####" DDD 1 A_NaziChase("","",CHF_NOPLAYACTIVE)
		"####" A 0 A_PlaySound("hitler/walk")
		Loop
	Missile:
		DKGT E 10 A_FaceTarget
		"####" E 0 A_Jump(40,"AlphaStrike")
		"####" E 0 A_Jump(128,"Chaingun")
		"####" F 3 LIGHT(OTTOFIRE) A_SpawnProjectile("NebRocketEnemy",80,24)
		"####" F 0 {user_count++; if(user_count > 15) {user_count = 0; return ResolveState("Retreat");} return ResolveState("");}
		"####" E 3 A_MonsterRefire(10,"See")
		"####" G 3 LIGHT(OTT2FIRE) A_SpawnProjectile("NebRocketEnemy",80,-24)
		"####" G 0 {user_count++; if(user_count > 15) {user_count = 0; return ResolveState("Retreat");} return ResolveState("");}
		"####" E 3 A_MonsterRefire(20,"See")
		"####" F 3 LIGHT(OTTOFIRE) A_SpawnProjectile("NebRocketEnemy",80,24)
		"####" F 0 {user_count++; if(user_count > 15) {user_count = 0; return ResolveState("Retreat");} return ResolveState("");}
		"####" E 3 A_MonsterRefire(30,"See")
		"####" G 3 LIGHT(OTT2FIRE) A_SpawnProjectile("NebRocketEnemy",80,-24)
		"####" G 0 {user_count++; if(user_count > 15) {user_count = 0; return ResolveState("Retreat");} return ResolveState("");}
		"####" E 3
		Goto See
	Chaingun:
		DKGT I 0 A_FaceTarget
		"####" I 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		"####" II 0 A_SpawnProjectile("EnemyChaingunTracer",54,30,random(-11,11))
		"####" II 0 A_SpawnProjectile("EnemyChaingunTracer",54,-30,random(-11,11))
		"####" II 0 A_SpawnItemEx("9MMCasing", 32,0,58, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" II 0 A_SpawnItemEx("9MMCasing", 32,0,58, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		"####" I 0 {user_count2++; if(user_count2 > 47) {user_count2 = 0; return ResolveState("Retreat");} return ResolveState("");}
		"####" I 2 LIGHT(DEKNBFIR)
		"####" H 2 A_MonsterRefire(20,"See")
		Loop
	AlphaStrike:
		DKGT K 0 A_FaceTarget
		"####" K 0 A_SpawnProjectile("NebRocketEnemy",80,24)
		"####" K 0 {user_count++; if(user_count > 15) {user_count = 0; return ResolveState("Retreat");} return ResolveState("");}
		"####" K 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		"####" KK 0 A_SpawnProjectile("EnemyChaingunTracer",54,30,random(-11,11))
		"####" KK 0 A_SpawnProjectile("EnemyChaingunTracer",54,-30,random(-11,11))
		"####" KK 0 A_SpawnItemEx("9MMCasing", 32,0,58, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" KK 0 A_SpawnItemEx("9MMCasing", 32,0,58, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		"####" K 0 {user_count2++; if(user_count2 > 47) {user_count2 = 0; return ResolveState("Retreat");} return ResolveState("");}
		"####" K 2 LIGHT(DEKNBFIR)
		"####" L 0 A_SpawnProjectile("NebRocketEnemy",80,-24)
		"####" K 0 {user_count++; if(user_count > 15) {user_count = 0; return ResolveState("Retreat");} return ResolveState("");}
		"####" L 8 A_MonsterRefire(15,"See")
		Loop
	Retreat:
		DKGT A 0 A_SetSpeed(7)
		"####" A 0 A_ChangeFlag("FRIGHTENED",1)
		"####" A 0 {user_count2++; if(user_count > 47) {user_count = 0; return ResolveState("Retreat2");} return ResolveState("");}
		"####" A 1 A_Chase
		"####" AAA 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" A 1 A_Chase
		"####" AAA 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" B 1 A_Chase
		"####" BBB 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" B 1 A_Chase
		"####" BBB 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" A 0 A_PlaySound("hitler/walk")
		"####" C 1 A_Chase
		"####" CCC 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" C 1 A_Chase
		"####" CCC 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" D 1 A_Chase
		"####" DDD 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" D 1 A_Chase
		"####" DDD 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" A 0 A_PlaySound("hitler/walk")
		"####" A 0 A_ChangeFlag("FRIGHTENED",0)
		"####" A 0 A_SetSpeed(3.5)
		Goto Missile
	Retreat2:
		DKGT A 0 {user_count++; if(user_count > 15) {user_count = 0; return ResolveState("Retreat+3");} return ResolveState("");}
		Goto Retreat+4
	Pain:
		DKGT M 6 A_NaziPain(256)
		Goto See
	Death:
		DKGT M 5 A_Scream
		"####" NOP 5
		"####" Q 5 A_NoBlocking
		"####" R 5
		"####" S -1
		Stop
	Idle:
		Stop
	}
}

ACTOR Hitler : DeathKnight //STILL UNUSED on 13/06/18, maybe should be merged with Longinus - Ozy81
{
	//$Title Adolf Hitler (Boss)
	Base.BossIcon "BOSSICO3"
	Tag "Mecha Hitler"
	Health 2500
	Radius 32
	Height 64
	Speed 2.5
	Scale 1.2
	DamageFactor "Rocket", 0.2
	Obituary "$HITLER"
	SeeSound "hitler/sight"
	PainSound "hitler/pain"
	DeathSound "hitler/death"
	ActiveSound "hitler/active"
	States
	{
	Spawn:
		HITL A 0
		"####" "#" 0 A_SetUserVar("user_incombat", TRUE) //mxd
		Goto Look
	Missile:
		HITL E 6 A_FaceTarget
		"####" EEEE 1 A_PlaySound("chaingun/start", CHAN_AUTO)
		"####" E 0 A_PlaySound("chaingun/loop", CHAN_AUTO)
		"####" F 0 A_FaceTarget
		"####" F 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		"####" F 0 A_SpawnProjectile("EnemyChaingunTracer",32,28,random(-3,3))
		"####" F 1 LIGHT(HAIL3FIR) A_SpawnProjectile("EnemyChaingunTracer",32,-28,random(-3,3))
		"####" F 0 A_SpawnItemEx("9MMCasing", 32,0,36, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 0 A_SpawnItemEx("9MMCasing", 32,0,36, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		"####" F 0 A_SpawnProjectile("EnemyChaingunTracer",48,28,random(-3,3))
		"####" F 1 LIGHT(HAIL4FIR) A_SpawnProjectile("EnemyChaingunTracer",48,-28,random(-3,3))
		"####" F 0 A_SpawnItemEx("9MMCasing", 32,0,52, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 0 A_SpawnItemEx("9MMCasing", 32,0,52, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		"####" G 2 A_MonsterRefire(20,"See")
		Goto Missile+5
	Pain:
		HITL Q 6 A_NaziPain(256)
		Goto See
	Death:
		HITL H 10 A_Scream
		"####" I 10 A_SpawnItemEx("HitlerSuitScrap",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" JK 10
		"####" L 10 A_PlaySound("hitler/gib")
		"####" M 10 A_NoBlocking
		"####" NO 10
		"####" P -1
		Stop
	}
}

ACTOR Longinus_Hitler : NaziBoss
{
	//$Category Monsters (Wolf3D)/Bosses
	//$Title Adolf Hitler, Longinus (Boss)
	//$Color 4
	Base.BossIcon "BOSSICO3"
	Tag "Adolf Hitler"
	Health 10000
	WoundHealth 5000
	Radius 64
	Height 128
	Speed 2.5
	Scale 2.0
	+ALLOWPAIN
	+INVULNERABLE
	PainChance 24
	DamageFactor "Rocket", 0.0
	DamageFactor "OccultFire", 5.0
	Obituary "$LHITLER"
	SeeSound "hitler/sight"
	PainSound "hitler/pain"
	DeathSound "hitler/death"
	ActiveSound "hitler/active"
	DropItem "SpearOfDestiny_End", 256
	Nazi.Healer 2
	States
	{
	Spawn:
		SHI1 A 0
		"####" "#" 0 { A_SetUserVar("user_incombat", TRUE); A_SetUserVar("user_count", TRUE); }
		Goto Look
	Look:
		"####" "#" 10 A_NaziLook
		Loop
	See:
		SHI1 "#" 0 A_JumpIfHealthLower(5000,"See.Wounded")
		Goto See.BossGiant
	See.Wounded:
		SHI2 "#" 0
		Goto See.Boss2Giant
	Idle:
		"####" "#" 0 A_JumpIfHealthLower(5000,"Idle.Wounded")
		"####" AAAAAAAA 1 A_Wander
		"####" A 0 A_Look
		"####" BBBBBBBB 1 A_Wander
		"####" A 0 A_Look
		"####" CCCCCCCC 1 A_Wander
		"####" A 0 A_Look
		"####" DDDDDDDD 1 A_Wander
		"####" A 0 A_Look
		Loop
	Idle.Wounded:
		SHI2 AAAAAAAA 1 A_Wander
		"####" A 0 A_Look
		"####" BBBBBBBB 1 A_Wander
		"####" A 0 A_Look
		"####" CCCCCCCC 1 A_Wander
		"####" A 0 A_Look
		"####" DDDDDDDD 1 A_Wander
		"####" A 0 A_Look
		Loop
	Wound:
		"####" "#" 0 {if(user_count == FALSE) {return ResolveState("Pain.Wounded");} return ResolveState("");} //not a perfect solution but works
		"####" K 3
		"####" L 3
		"####" M 3
		"####" M 0 {
			if (user_count == TRUE) {
				A_SetUserVar("user_count", FALSE);
				A_SpawnItemEx("HitlerChaingun", random(8,-8), random(8,-8), random(54,64), random(1,6), random(1,6), random(1,6), random(0,360), SXF_NOCHECKPOSITION);
			}
		}
		Goto See.Wounded
	Heal:
		"####" HHHHHH 6 A_SpawnAtGoal("CreepyRaise", random(10,-10), random(10,-10), random(16,64), 0, 0, random(1, 2), 0)
		"####" E 0 A_HealGoal
		Goto See
	Missile:
		"####" "#" 0 A_JumpIfHealthLower(5000,"Missile.Wounded")
		"####" "#" 0 A_JumpIfCloser(radius+256,"TeslaMissile")
	Chaingun:
		SHI1 E 0 A_Jump(128,"FireStomp")
		"####" E 6 A_PlaySound("chaingun/start", CHAN_AUTO)
		"####" E 0 A_PlaySound("chaingun/loop", CHAN_AUTO)
	Chaingun.Loop:
		"####" FF 2 LIGHT(HAIL3FIR) A_SpawnProjectile("EnemyChaingunTracer2",102,-56,random(-11,11))
		"####" FF 0 A_SpawnItemEx("9MMCasing2", 102,0,-72, random(3,4), random(-1,1), random(4,6), random(110,160),SXF_NOCHECKPOSITION)
		"####" I 0 {user_count2++; if(user_count2 > 47) {user_count2 = 0; return ResolveState("See");} return ResolveState("");}
		"####" GG 2 LIGHT(HAIL3FIR) A_SpawnProjectile("EnemyChaingunTracer2",102,-56,random(-11,11))
		"####" GG 0 A_SpawnItemEx("9MMCasing2", 102,0,-72, random(3,4), random(-1,1), random(4,6), random(110,160),SXF_NOCHECKPOSITION)
		"####" I 0 {user_count2++; if(user_count2 > 47) {user_count2 = 0; return ResolveState("See");} return ResolveState("");}
		"####" G 2 A_MonsterRefire(20,"See")
		Loop
	FireStomp:
		SHI1 C 6
		"####" E 0 A_FaceTarget
		"####" E 4
		"####" H 8 LIGHT(ZYKOFIR2)
		"####" H 0 A_PlaySound("grenade/explode", CHAN_AUTO, 1.0, FALSE, 0.1)
		"####" H 1 A_SpawnItemEx("GeneralExplosion_Medium")
		"####" H 1 Radius_Quake(10,10,0,16,0)
		"####" E 12 LIGHT(ZYKOFIR2) A_SpawnProjectile("ZyklonBlazeFlames",0,0,0,CMF_CHECKTARGETDEAD)
		"####" C 6
		"####" E 0 A_FaceTarget
		"####" E 4
		"####" H 8 LIGHT(ZYKOFIR2)
		"####" H 0 A_PlaySound("grenade/explode", CHAN_AUTO, 1.0, FALSE, 0.1)
		"####" H 1 A_SpawnItemEx("GeneralExplosion_Medium")
		"####" H 1 Radius_Quake(10,10,0,16,0)
		"####" E 12 LIGHT(ZYKOFIR2) A_SpawnProjectile("ZyklonBlazeFlames",0,0,0,CMF_CHECKTARGETDEAD)
		"####" C 6
		"####" E 0 A_FaceTarget
		"####" E 4
		"####" H 8 LIGHT(ZYKOFIR2)
		"####" H 0 A_PlaySound("grenade/explode", CHAN_AUTO, 1.0, FALSE, 0.1)
		"####" H 1 A_SpawnItemEx("GeneralExplosion_Medium")
		"####" H 1 Radius_Quake(10,10,0,16,0)
		"####" E 12 LIGHT(ZYKOFIR2) A_SpawnProjectile("ZyklonBlazeFlames",0,0,0,CMF_CHECKTARGETDEAD)
		"####" C 4
		Goto See
	TeslaMissile:
		SHI1 EHH 6 A_FaceTarget
		"####" IJ 4 {
			A_PlaySound("tesla/kill");
			A_SpawnProjectile("TPortLightningWaveSpawnerH", 160, 0, 0, CMF_AIMDIRECTION, 0);
			A_SpawnProjectile("TPortLightningWaveSpawnerH", 160, 0, 180, CMF_AIMDIRECTION, 0);
			A_SpawnItemEx("TPortLightningWaveSpawnerH",0,0,160,0,0,0,0,0,160);
			A_SpawnItemEx("TPortLightningWaveSpawnerH",0,0,160,0,0,0,0,0,160);
			A_LightningAttack("LightningBeamPillarZapPH", 0, 0, 160, 0, -90, false);
			A_LightningAttack("LightningBeamZapPH", 0, 0, 160, 0, 0, false);
		}
		"####" H 6
		"####" JI 4 {
			A_PlaySound("tesla/kill");
			A_SpawnProjectile("TPortLightningWaveSpawnerH", 160, 0, 0, CMF_AIMDIRECTION, 0);
			A_SpawnProjectile("TPortLightningWaveSpawnerH", 160, 0, 180, CMF_AIMDIRECTION, 0);
			A_SpawnItemEx("TPortLightningWaveSpawnerH",0,0,160,0,0,0,0,0,160);
			A_SpawnItemEx("TPortLightningWaveSpawnerH",0,0,160,0,0,0,0,0,160);
			A_LightningAttack("LightningBeamPillarZapPH", 0, 0, 160, 0, -90, false);
			A_LightningAttack("LightningBeamZapPH", 0, 0, 160, 0, 0, false);
		}
		"####" H 6
		"####" E 4
		Goto See
	Missile.Wounded:
		SHI2 "#" 0 A_JumpIfCloser(radius+256,"TeslaMissileW")
	FireStompW:
		SHI2 C 6
		"####" E 0 A_FaceTarget
		"####" E 4
		"####" H 8 LIGHT(ZYKOFIR2)
		"####" H 0 A_PlaySound("grenade/explode", CHAN_AUTO, 1.0, FALSE, 0.1)
		"####" H 1 A_SpawnItemEx("GeneralExplosion_Medium")
		"####" H 1 Radius_Quake(10,10,0,16,0)
		"####" E 12 LIGHT(ZYKOFIR2) A_SpawnProjectile("ZyklonBlazeFlames2",0,0,0,CMF_CHECKTARGETDEAD)
		"####" C 6
		"####" E 0 A_FaceTarget
		"####" E 4
		"####" H 8 LIGHT(ZYKOFIR2)
		"####" H 0 A_PlaySound("grenade/explode", CHAN_AUTO, 1.0, FALSE, 0.1)
		"####" H 1 A_SpawnItemEx("GeneralExplosion_Medium")
		"####" H 1 Radius_Quake(10,10,0,16,0)
		"####" E 12 LIGHT(ZYKOFIR2) A_SpawnProjectile("ZyklonBlazeFlames2",0,0,0,CMF_CHECKTARGETDEAD)
		"####" C 6
		"####" E 0 A_FaceTarget
		"####" E 4
		"####" H 8 LIGHT(ZYKOFIR2)
		"####" H 0 A_PlaySound("grenade/explode", CHAN_AUTO, 1.0, FALSE, 0.1)
		"####" H 1 A_SpawnItemEx("GeneralExplosion_Medium")
		"####" H 1 Radius_Quake(10,10,0,16,0)
		"####" E 12 LIGHT(ZYKOFIR2) A_SpawnProjectile("ZyklonBlazeFlames2",0,0,0,CMF_CHECKTARGETDEAD)
		"####" C 4
		Goto See.Wounded
	TeslaMissileW:
		SHI2 EHH 6 A_FaceTarget
		"####" IJ 4 {
			A_PlaySound("tesla/kill");
			A_SpawnProjectile("TPortLightningWaveSpawnerH", 100, 0, 0, 2, 0);
			A_SpawnProjectile("TPortLightningWaveSpawnerH", 100, 0, 180, 2, 0);
			A_SpawnItemEx("TPortLightningWaveSpawnerH",0,0,100,0,0,0,0,0,160);
			A_SpawnItemEx("TPortLightningWaveSpawnerH",0,0,100,0,0,0,0,0,160);
			A_LightningAttack("LightningBeamPillarZapPH", 0, 0, 64, 0, -90, true);
			A_LightningAttack("LightningBeamZapPH", 0, 0, 64, 0, 0, false);
		}
		"####" H 6
		"####" JI 4 {
			A_PlaySound("tesla/kill");
			A_SpawnProjectile("TPortLightningWaveSpawnerH", 100, 0, 0, 2, 0);
			A_SpawnProjectile("TPortLightningWaveSpawnerH", 100, 0, 180, 2, 0);
			A_SpawnItemEx("TPortLightningWaveSpawnerH",0,0,100,0,0,0,0,0,160);
			A_SpawnItemEx("TPortLightningWaveSpawnerH",0,0,100,0,0,0,0,0,160);
			A_LightningAttack("LightningBeamPillarZapPH", 0, 0, 64, 0, -90, true);
			A_LightningAttack("LightningBeamZapPH", 0, 0, 64, 0, 0, false);
		}
		"####" H 6
		"####" E 4
		Goto See.Wounded
	Pain:
		"####" "#" 0 A_JumpIfHealthLower(5000,"Pain.Wounded")
	Pain.Normal:
		SHI1 N 6 A_NaziPain(256)
		Goto See
	Pain.Wounded:
		SHI2 F 6 A_NaziPain(256)
		Goto See.Wounded
	Death: //something epic should happen here - ozy81
		SHI2 K 5
		"####" L 5 A_Scream
		"####" MN 10
		"####" O 5 A_PlaySound("hitler/gib")
		"####" P 7 A_NoBlocking
		"####" Q 9
		"####" R -1
		Stop
	}
}

ACTOR ChairGuy : Nazi
{
	//$Category Monsters (Wolf3D)/Bosses
	//$Title Graf Holzbein (Boss)
	//$Color 4
	Base.BossIcon "BOSSICO2"
	Tag "Graf Holzbein"
	Health 1000
	Mass 100000
	PainChance 64
	Scale 0.67
	DamageFactor "Rocket", 0.2
	+BOSS
	+FLOAT
	+LOOKALLAROUND
	+MISSILEEVENMORE
	+NOGRAVITY
	Obituary "$CHAIRMAN"
	SeeSound "krist/sight"
	PainSound "boss/pain"
	DeathSound "krist/death"
	DropItem "GrenadePickup",128
	DropItem "GrenadePickup",128
	DropItem "GrenadePickup",128
	States
	{
	Spawn:
		KRIS A 0
		"####" "#" 0 A_SetUserVar("user_incombat", TRUE) //mxd
		Goto Look
	See:
		KRIS A 1 A_NaziChase
		"####" AAA 1 A_NaziChase("","")
		"####" A 1 A_NaziChase
		"####" AAA 1 A_NaziChase("","")
		"####" B 1 A_NaziChase
		"####" BBB 1 A_NaziChase("","")
		"####" B 1 A_NaziChase
		"####" BBB 1 A_NaziChase("","")
		Loop
	Missile:
		KRIS E 14 A_FaceTarget
		KRIS E 0 A_Jump(144,"SeekerMissile","SeekerMissile2")
		"####" F 8 LIGHT(OTTOFIRE) A_SpawnProjectile("MiniMiniRocket",66,22)
		"####" E 8 A_FaceTarget
		"####" G 8 LIGHT(OTT2FIRE) A_SpawnProjectile("MiniMiniRocket",66,-22)
		"####" E 14 A_FaceTarget
		"####" F 8 LIGHT(OTTOFIRE) A_SpawnProjectile("MiniMiniRocket",66,22)
		"####" E 8 A_FaceTarget
		"####" G 8 LIGHT(OTT2FIRE) A_SpawnProjectile("MiniMiniRocket",66,-22)
		Goto See
	SeekerMissile:
		"####" F 10 LIGHT(OTTOFIRE) A_SpawnProjectile("SeekerRocket",66,22)
		"####" E 8 A_FaceTarget
		"####" G 10 LIGHT(OTT2FIRE) A_SpawnProjectile("SeekerRocket",66,-22)
		"####" E 8 A_FaceTarget
		"####" F 10 LIGHT(OTTOFIRE) A_SpawnProjectile("SeekerRocket",66,22)
		"####" E 8 A_FaceTarget
		"####" G 10 LIGHT(OTT2FIRE) A_SpawnProjectile("SeekerRocket",66,-22)
		Goto See
	SeekerMissile2:
		"####" F 8 LIGHT(OTTOFIRE) A_SpawnProjectile("MiniMiniRocket",66,22)
		"####" E 8 A_FaceTarget
		"####" G 10 LIGHT(OTT2FIRE) A_SpawnProjectile("SeekerRocket",66,-22)
		"####" E 8 A_FaceTarget
		"####" F 10 LIGHT(OTTOFIRE) A_SpawnProjectile("SeekerRocket",66,22)
		"####" E 8 A_FaceTarget
		"####" G 8 LIGHT(OTT2FIRE) A_SpawnProjectile("MiniMiniRocket",66,-22)
		Goto See
	Death:
	Death.Fire:
	XDeath:
		KRIS H 8 A_Scream
		"####" HHH 8 A_SetAngle(angle+45)
		"####" HHHHHH 6 A_SetAngle(angle+45)
		"####" HHHHHHHHH 4 A_SetAngle(angle+45)
		"####" HHHHHHHHHHHH 2 A_SetAngle(angle+45)
		"####" HHHHHHHHHHHHHHH 1 A_SetAngle(angle+45)
		"####" H 0 {A_NoBlocking; A_SpawnItemEx("ZombieNuke",0,0,0);}
		Stop
	Idle:
		KRIS AAAAAAAA 1 A_Wander
		"####" A 0 A_Look
		"####" BBBBBBBB 1 A_Wander
		"####" A 0 A_Look
		Loop
	}
}

ACTOR SuperSoldier : NaziBoss
{
	//$Category Monsters (Wolf3D)/Bosses
	//$Title Hans Grosse (Boss)
	//$Color 4
	Obituary "$SUPASOLD"
	Tag "Ubersoldat"
	Health 500
	Radius 24
	Height 64
	Mass 500
	PainChance 48
	+LOOKALLAROUND
	SeeSound "Boss1/Sighted"
	PainSound "boss/pain"
	DeathSound "Boss1/Death"
	States
	{
	Spawn:
		HANS A 0
		Goto Look
	Missile:
		HANS E 4 A_FaceTarget
		"####" E 5 A_PlaySound("chaingun/start", CHAN_AUTO)
		"####" E 1 A_PlaySound("chaingun/loop", CHAN_AUTO)
		"####" E 10 A_FaceTarget
		"####" F 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		"####" F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,20,random(-11,11))
		"####" F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,-20,random(-11,11))
		"####" F 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		"####" F 0 {user_count++; if(user_count > 23) {user_count = 0; return ResolveState("Retreat");} return ResolveState("");}
		"####" G 2 A_FaceTarget
		"####" F 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		"####" F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,20,random(-11,11))
		"####" F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,-20,random(-11,11))
		"####" F 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		"####" F 0 {user_count++; if(user_count > 23) {user_count = 0; return ResolveState("Retreat");} return ResolveState("");}
		"####" G 2 A_FaceTarget
		"####" F 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		"####" F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,20,random(-11,11))
		"####" F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,-20,random(-11,11))
		"####" F 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		"####" F 0 {user_count++; if(user_count > 23) {user_count = 0; return ResolveState("Retreat");} return ResolveState("");}
		"####" G 2 A_MonsterRefire(20,"See")
		"####" G 0 A_FaceTarget
 		Goto Missile+4
	Pain:
		"####" H 6 A_NaziPain(256)
		Goto See
	Retreat:
		"####" A 0 A_SetSpeed(5)
		"####" A 0 A_ChangeFlag("FRIGHTENED",1)
		"####" AABBCCDDAABBCCDDAABBCCDD 2 A_Chase
		"####" AABBCCDDAABBCCDDAABBCCDD 2 A_Chase
		"####" A 0 A_SetSpeed(2)
		"####" A 0 A_ChangeFlag("FRIGHTENED",0)
		Goto See
	Death:
		"####" I 5
		"####" J 5 A_Scream
		"####" K 5
		"####" L -1 A_NoBlocking
		Stop
	Raise:
		"####" LKJI 5
		Goto See
	}
}

ACTOR SuperSoldier_SS : SuperSoldier
{
	//$Title Hans Grosse, SS (Boss)
	Tag "SS Ubersoldat"
	Scale 0.63
	States
	{
	Spawn:
		HASS A 0
		Goto Look
	Missile:
		"####" E 0 A_Jump(160,"Missile2")
		"####" E 0 A_Jump(8,"Missile3") //very rare
		"####" E 4 A_FaceTarget
		"####" E 5 A_PlaySound("chaingun/start", CHAN_AUTO)
		"####" E 1 A_PlaySound("chaingun/loop", CHAN_AUTO)
		"####" E 10 A_FaceTarget
		"####" F 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		"####" F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,20,random(-11,11))
		"####" F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,-20,random(-11,11))
		"####" F 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		"####" F 0 {user_count++; if(user_count > 23) {user_count = 0; return ResolveState("Retreat");} return ResolveState("");}
		"####" G 2 A_FaceTarget
		"####" F 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		"####" F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,20,random(-11,11))
		"####" F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,-20,random(-11,11))
		"####" F 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		"####" F 0 {user_count++; if(user_count > 23) {user_count = 0; return ResolveState("Retreat");} return ResolveState("");}
		"####" G 2 A_FaceTarget
		"####" F 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		"####" F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,20,random(-11,11))
		"####" F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,-20,random(-11,11))
		"####" F 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		"####" F 0 {user_count++; if(user_count > 23) {user_count = 0; return ResolveState("Retreat");} return ResolveState("");}
		"####" G 2 A_MonsterRefire(20,"See")
		"####" G 0 A_FaceTarget
 		Goto Missile+4
	Missile2:
		HASS HMN 6 A_FaceTarget
		"####" O 4 LIGHT(SUPAFIRE) A_SpawnProjectile("ClusterBomb",56,0,random(-16,16))
		"####" NMH 6
		Goto See
	Missile3:
		HASS HMN 6 A_FaceTarget
		"####" O 4 LIGHT(SUPAFIRE) A_SpawnProjectile("ClusterBomb",56,0,random(-16,16))
		"####" HMN 6 A_FaceTarget
		"####" O 4 LIGHT(SUPAFIRE) A_SpawnProjectile("ClusterBomb",56,0,random(-32,-16))
		"####" HMN 6 A_FaceTarget
		"####" O 4 LIGHT(SUPAFIRE) A_SpawnProjectile("ClusterBomb",56,0,random(32,16))
		"####" NMH 6
		Goto See
	Retreat:
		HASS A 0 A_SetSpeed(5)
		Goto Super::Retreat+3
	}
}

ACTOR SuperSoldier_Afrika : SuperSoldier
{
	//$Title Hans Grosse, Afrika (Boss)
	Tag "Afrika Ubersoldat"
	Scale 0.63
	+AVOIDMELEE
	States
	{
	Spawn:
		HAFR A 0
		Goto Look
	Missile:
		HAFR E 12 A_FaceTarget
		"####" E 0 A_Jump(64,"Missile2")
		"####" E 0 A_Jump(16,"Missile3")
		"####" F 8
		"####" G 6 A_SpawnProjectile("HandGrenade",50,16,frandom(-2,2),CMF_AIMDIRECTION) //one grenade will aim straight
		"####" F 8
		"####" I 6 A_SpawnProjectile("HansGrenade",50,-16,frandom(-16,16))
		"####" I 0 A_Jump(64,"Retreat")
		"####" I 0 A_Jump(32,"Missile2")
		"####" E 6
		Goto See
	Missile2:
		HAFR E 12 A_FaceTarget
		"####" H 8
		"####" I 0 A_SpawnProjectile("HansGrenade",50,16,frandom(-16,16))
		"####" I 8 A_SpawnProjectile("HandGrenade",50,-16,frandom(-16,16))
		"####" E 10
		"####" E 0 A_Jump(96,"Retreat")
		Goto See
	Missile3:
		HAFR E 6 A_FaceTarget
		"####" F 4
		"####" G 6 A_SpawnProjectile("HandGrenade",50,16,frandom(-16,16))
		"####" F 4
		"####" I 6 A_SpawnProjectile("HandGrenade",50,-16,frandom(-16,16))
		"####" I 0 A_Jump(64,"Retreat")
		"####" E 3
		"####" H 4
		"####" I 0 A_SpawnProjectile("HansGrenade",50,16,frandom(-16,16))
		"####" I 8 A_SpawnProjectile("HansGrenade",50,-16,frandom(-16,16))
		"####" E 5
		"####" E 0 A_Jump(96,"Retreat")
		Goto See
	Retreat:
		HAFR A 0 A_SetSpeed(6)
		Goto Super::Retreat+3
	Pain:
		"####" E 6 A_NaziPain(256)
		Goto See
	Death:
		"####" J 5
		"####" K 5 A_Scream
		"####" L 5
		"####" M -1 A_NoBlocking
		Stop
	Raise:
		"####" MLKJE 5
		Goto See
	}
}

ACTOR SuperSoldier_Arctic : SuperSoldier
{
	//$Title Hans Grosse, Arctic (Boss)
	Tag "Arctic Ubersoldat"
	Scale 0.63
	States
	{
	Spawn:
		HART A 0
		Goto Look
	Missile:
		"####" E 0 A_Jump(160,"Missile2")
		"####" E 4 A_FaceTarget
		"####" E 5 A_PlaySound("chaingun/start", CHAN_AUTO)
		"####" E 1 A_PlaySound("chaingun/loop", CHAN_AUTO)
		"####" E 8 A_FaceTarget
		"####" F 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		"####" F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,20,random(-11,11))
		"####" F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,-20,random(-11,11))
		"####" F 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		"####" F 0 {user_count++; if(user_count > 23) {user_count = 0; return ResolveState("Retreat");} return ResolveState("");}
		"####" G 2 A_FaceTarget
		"####" F 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		"####" F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,20,random(-11,11))
		"####" F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,-20,random(-11,11))
		"####" F 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		"####" F 0 {user_count++; if(user_count > 23) {user_count = 0; return ResolveState("Retreat");} return ResolveState("");}
		"####" G 2 A_FaceTarget
		"####" F 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		"####" F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,20,random(-11,11))
		"####" F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,-20,random(-11,11))
		"####" F 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		"####" F 0 {user_count++; if(user_count > 23) {user_count = 0; return ResolveState("Retreat");} return ResolveState("");}
		"####" G 2 A_MonsterRefire(20,"See")
		"####" G 0 A_FaceTarget
 		Goto Missile+4
	Missile2:
		"####" HMN 12 A_FaceTarget
		"####" O 0 A_PlaySound("IceFire", CHAN_WEAPON, frandom(0.5,0.8))
		"####" O 4 LIGHT(ICEBALL) A_SpawnProjectile("IceDart",50,0,0,CMF_AIMDIRECTION)
		"####" NMH 12
		"####" H 0 A_Jump(64,"Retreat")
		Goto See
	Retreat:
		HART A 0 A_SetSpeed(4)
		Goto Super::Retreat+3
	}
}

ACTOR SuperSoldier_Wehrmacht : SuperSoldier
{
	//$Title Hans Grosse, Wehrmacht (Boss)
	Tag "Wehrmacht Ubersoldat"
	Scale 0.63
	States
	{
	Spawn:
		HWER A 0
		Goto Look
	Missile:
		HWER E 4 A_FaceTarget
		"####" E 0 A_Jump(128,"Missile2")
		"####" E 5 A_PlaySound("chaingun/start", CHAN_AUTO)
		"####" F 1 A_PlaySound("chaingun/loop", CHAN_AUTO)
		"####" F 6 A_FaceTarget
		"####" F 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		"####" G 2 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,-20,random(-11,11))
		"####" G 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" G 0 {user_count++; if(user_count > 23) {user_count = 0; return ResolveState("Retreat");} return ResolveState("");}
		"####" F 4 A_FaceTarget
		"####" F 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		"####" H 2 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,-20,random(-11,11))
		"####" H 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" H 0 {user_count++; if(user_count > 23) {user_count = 0; return ResolveState("Retreat");} return ResolveState("");}
		"####" F 4 A_FaceTarget
		"####" F 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		"####" G 2 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,-20,random(-11,11))
		"####" G 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" G 0 {user_count++; if(user_count > 23) {user_count = 0; return ResolveState("Retreat");} return ResolveState("");}
		"####" F 4 A_MonsterRefire(20,"See")
		"####" F 0 A_FaceTarget
 		Goto Missile+5
	Missile2:
		HWER E 12 A_FaceTarget
		"####" I 8
		"####" J 6 A_SpawnProjectile("HandGrenade",50,16,frandom(-2,2),CMF_AIMDIRECTION)
		"####" J 0 A_Jump(64,"Retreat")
		"####" E 6
		Goto See
	Retreat:
		HWER A 0 A_SetSpeed(5)
		Goto Super::Retreat+3
	Pain:
		HWER E 6 A_NaziPain(256)
		Goto See
	Death:
		HWER K 5
		"####" L 5 A_Scream
		"####" M 5
		"####" N -1 A_NoBlocking
		Stop
	Raise:
		"####" NMLKE 5
		Goto See
	}
}

ACTOR SuperSoldier_Navy : SuperSoldier
{
	//$Title Hans Grosse, Navy (Boss)
	Tag "Navy Ubersoldat"
	Scale 0.63
	States
	{
	Spawn:
		HARP A 0
		Goto Look
	Melee:
		"####" N 4 A_FaceTarget
		"####" Q 5 A_CustomMeleeAttack(5*random(2,4))
		"####" N 4 A_FaceTarget
		"####" Q 5 A_CustomMeleeAttack(5*random(2,4))
		Goto See
	Missile:
		"####" E 0 A_Jump(192,"Missile2")
		"####" E 4 A_FaceTarget
		"####" E 5 A_PlaySound("chaingun/start", CHAN_AUTO)
		"####" E 1 A_PlaySound("chaingun/loop", CHAN_AUTO)
		"####" E 10 A_FaceTarget
		"####" E 0 A_Jump(8,"Missile2")
		"####" F 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		"####" F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,-20,random(-11,11))
		"####" F 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 0 {user_count++; if(user_count > 47) {user_count = 0; return ResolveState("Retreat");} return ResolveState("");}
		"####" G 2 A_FaceTarget
		"####" F 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		"####" F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,-20,random(-11,11))
		"####" F 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 0 {user_count++; if(user_count > 47) {user_count = 0; return ResolveState("Retreat");} return ResolveState("");}
		"####" G 2 A_FaceTarget
		"####" F 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		"####" F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,-20,random(-11,11))
		"####" F 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 0 {user_count++; if(user_count > 47) {user_count = 0; return ResolveState("Retreat");} return ResolveState("");}
		"####" G 2 A_MonsterRefire(20,"See")
		"####" G 0 A_FaceTarget
 		Goto Missile+4
	Missile2:
		"####" MN 10 A_FaceTarget
		"####" O 4 A_SpawnProjectile("Harpoon",44,20,frandom(-2,2),CMF_AIMDIRECTION)
		"####" P 4 A_FaceTarget
		Goto See
	Retreat:
		HARP A 0 A_SetSpeed(5)
		Goto Super::Retreat+3
	}
}

ACTOR SuperSoldier_Girl : SuperSoldier
{
	//$Title Gretel Grosse (Boss)
	Obituary "$SUPAGIRL"
	Tag "Gretel Grosse Jr." //"Gretel Grosse"
	Speed 5
	+MISSILEEVENMORE
	+MISSILEMORE
	SeeSound "BossGirl/Sighted"
	PainSound "bossGirl/pain"
	DeathSound "BossGirl/Death"
	DropItem "9mmAmmo" 128
	DropItem "9mmAmmo" 128
	DropItem "9mmAmmo" 128
	DropItem "9mmAmmoBox" 128
	States
	{
	Spawn:
		WBO4 A 0
		Goto Look
	Missile:
		WBO4 E 20 A_FaceTarget
		"####" F 0 A_PlaySound("browning/fire", CHAN_WEAPON)
		"####" FFFF 0 A_SpawnProjectile("EnemyPistolTracer",44,20,frandom(-6,6))
		"####" FFFF 0 A_SpawnProjectile("EnemyPistolTracer",44,-20,frandom(-6,6))
		"####" FFFF 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" FFFF 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		"####" F 0 {user_count++; if(user_count > 11) {user_count = 0; return ResolveState("Retreat");} return ResolveState("");}
		"####" FG 2 LIGHT(SUPAFIRE) A_FaceTarget
		"####" F 0 A_PlaySound("browning/fire", CHAN_WEAPON)
		"####" FFFF 0 A_SpawnProjectile("EnemyPistolTracer",44,20,frandom(-6,6))
		"####" FFFF 0 A_SpawnProjectile("EnemyPistolTracer",44,-20,frandom(-6,6))
		"####" FFFF 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" FFFF 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		"####" F 0 {user_count++; if(user_count > 11) {user_count = 0; return ResolveState("Retreat");} return ResolveState("");}
		"####" FG 2 LIGHT(SUPAFIRE) A_FaceTarget
		"####" F 0 A_PlaySound("browning/fire", CHAN_WEAPON)
		"####" FFFF 0 A_SpawnProjectile("EnemyPistolTracer",44,20,frandom(-6,6))
		"####" FFFF 0 A_SpawnProjectile("EnemyPistolTracer",44,-20,frandom(-6,6))
		"####" FFFF 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" FFFF 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		"####" F 0 {user_count++; if(user_count > 11) {user_count = 0; return ResolveState("Retreat");} return ResolveState("");}
		"####" FG 2 LIGHT(SUPAFIRE)
		Goto See
	Retreat:
		WBO4 A 0 A_SetSpeed(6)
		Goto Super::Retreat+3
	}
}

ACTOR SuperSoldier_Elsa : SuperSoldier_Girl
{
	//$Title Elsa (Boss)
	Base.BossIcon "BOSSICO2"
	Tag "Elsa"
	Health 450
	Scale 0.63
	Speed 7
	Obituary "$SUPAELSA"
	States
	{
	Spawn:
		ELSA A 0
		Goto Look
	Missile:
		ELSA E 20 A_FaceTarget
		"####" F 0 A_PlaySound("browning/fire", CHAN_WEAPON)
		"####" FFFF 0 A_SpawnProjectile("EnemyPistolTracer",44,20,frandom(-6,6))
		"####" FFFF 0 A_SpawnProjectile("EnemyPistolTracer",44,-20,frandom(-6,6))
		"####" FFFF 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" FFFF 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		"####" F 0 {user_count++; if(user_count > 23) {user_count = 0; return ResolveState("Retreat");} return ResolveState("");}
		"####" FG 2 LIGHT(SUPAFIRE) A_FaceTarget
		"####" F 0 A_PlaySound("browning/fire", CHAN_WEAPON)
		"####" FFFF 0 A_SpawnProjectile("EnemyPistolTracer",44,20,frandom(-6,6))
		"####" FFFF 0 A_SpawnProjectile("EnemyPistolTracer",44,-20,frandom(-6,6))
		"####" FFFF 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" FFFF 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		"####" F 0 {user_count++; if(user_count > 23) {user_count = 0; return ResolveState("Retreat");} return ResolveState("");}
		"####" FG 2 LIGHT(SUPAFIRE) A_FaceTarget
		"####" F 0 A_PlaySound("browning/fire", CHAN_WEAPON)
		"####" FFFF 0 A_SpawnProjectile("EnemyPistolTracer",44,20,frandom(-6,6))
		"####" FFFF 0 A_SpawnProjectile("EnemyPistolTracer",44,-20,frandom(-6,6))
		"####" FFFF 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" FFFF 0 A_SpawnItemEx("9MMCasing", 12,0,36, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		"####" F 0 {user_count++; if(user_count > 23) {user_count = 0; return ResolveState("Retreat");} return ResolveState("");}
		"####" FG 2 LIGHT(SUPAFIRE)
		Goto See
	Pain:
		ELSA E 6 A_NaziPain(256)
		Goto See
	Retreat:
		ELSA A 0 A_SetSpeed(6)
		"####" A 0 A_ChangeFlag("FRIGHTENED",1)
		"####" AABBCCDDAABBCCDDAABBCCDD 2 A_Chase
		"####" A 0 A_SetSpeed(2)
		"####" A 0 A_ChangeFlag("FRIGHTENED",0)
		Goto See
	Death:
		ELSA H 7
		"####" I 5 A_Scream
		"####" J 5
		"####" J -1 A_NoBlocking
		Stop
	Raise:
		ELSA JIHE 5
		Goto See
	}
}

ACTOR SuperSoldier_Elite : SuperSoldier
{
	//$Title Elite Ubersoldat (Boss)
	Tag "Elite Ubersoldat"
	Health 850
	Obituary "$SUPAELIT"
	DropItem "9mmAmmo" 128
	DropItem "9mmAmmo" 128
	DropItem "9mmAmmoBox" 128
	DropItem "NebAmmo" 256
	States
	{
	Spawn:
		TRAN A 0
		Goto Look
	Missile:
		TRAN E 6 A_FaceTarget
		"####" E 4 A_PlaySound("chaingun/start", CHAN_AUTO)
		"####" E 0 A_PlaySound("chaingun/loop", CHAN_AUTO)
		"####" E 10 A_FaceTarget
		"####" F 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		"####" F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,20,random(-11,11))
		"####" F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,-20,random(-11,11))
		"####" F 0 A_SpawnItemEx("9MMCasing", 12,0,46, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 0 A_SpawnItemEx("9MMCasing", 12,0,46, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		"####" F 0 {user_count++; if(user_count > 39) {user_count = 0; return ResolveState("Retreat");} return ResolveState("");}
		"####" G 2 A_FaceTarget
		"####" F 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		"####" F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,20,random(-11,11))
		"####" F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,-20,random(-11,11))
		"####" F 0 A_SpawnItemEx("9MMCasing", 12,0,46, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 0 A_SpawnItemEx("9MMCasing", 12,0,46, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		"####" F 0 {user_count++; if(user_count > 39) {user_count = 0; return ResolveState("Retreat");} return ResolveState("");}
		"####" G 2 A_FaceTarget
		"####" F 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		"####" F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,20,random(-11,11))
		"####" F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,-20,random(-11,11))
		"####" F 0 A_SpawnItemEx("9MMCasing", 12,0,46, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 0 A_SpawnItemEx("9MMCasing", 12,0,46, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		"####" F 0 {user_count++; if(user_count > 39) {user_count = 0; return ResolveState("Retreat");} return ResolveState("");}
		"####" G 2 A_FaceTarget
		"####" F 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		"####" F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,20,random(-11,11))
		"####" F 1 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",44,-20,random(-11,11))
		"####" F 0 A_SpawnItemEx("9MMCasing", 12,0,46, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 0 A_SpawnItemEx("9MMCasing", 12,0,46, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		"####" F 0 {user_count++; if(user_count > 39) {user_count = 0; return ResolveState("Retreat");} return ResolveState("");}
		"####" G 2 A_MonsterRefire(20,"See")
		"####" G 0 A_FaceTarget
		Goto Missile+4
	Retreat:
		TRAN A 0 A_SetSpeed(4)
		Goto Super::Retreat+3
	}
}