//////////
//MECHAS//
//////////

ACTOR MechaNaziStanding1 : CTurret_Afrika
{
	//$Category Monsters (Wolf3D)/Mechas
	//$Title Empty Mecha-Nazi (Wehrmacht Guards only)
	Radius 48
	Height 128
	Health -1
	Scale 1.16
	+INVULNERABLE
	States
	{
	Spawn:
		MCST A 1
	Active:
		MCST A 1 A_CheckProximity("SpawnEnemy", "WGuard", 128, 1, CPXF_SETTARGET | CPXF_NOZ | CPXF_EXACT)
		Loop
	Inactive:
		"####" A 0 //bland
		Goto Spawn
	SpawnEnemy:
		TNT1 A 0 A_ChangeFlag("BUMPSPECIAL", FALSE)
		"####" A 1 A_RemoveTarget(RMVF_EVERYTHING, "WGuard")
		"####" A 1 A_SpawnItemEx("MechaDropper1",0,0,0)
		Stop
	//No Death states because it is invulnerable
	}
}

ACTOR MechaNaziStanding2 : MechaNaziStanding1
{
	//$Title Empty Mecha-Nazi (Afrika Korps Guards only)
	States
	{
	Spawn:
		MCST B 1
	Active:
		MCST B 1 A_CheckProximity("SpawnEnemy", "Guard", 128, 1, CPXF_SETTARGET | CPXF_NOZ | CPXF_EXACT)
		Loop
	Inactive:
		"####" B 0 //bland
		Goto Spawn
	SpawnEnemy:
		TNT1 A 0 A_ChangeFlag("BUMPSPECIAL", FALSE)
		"####" A 1 A_RemoveTarget(RMVF_EVERYTHING, "Guard")
		"####" A 1 A_SpawnItemEx("MechaDropper2",0,0,0)
		Stop
	//No Death states because it is invulnerable
	}
}

ACTOR MechaNaziStanding3 : MechaNaziStanding1
{
	//$Title Empty Mecha-Nazi (Arctic Rifle Guards only)
	States
	{
	Spawn:
		MCST C 1
	Active:
		MCST C 1 A_CheckProximity("SpawnEnemy", "ArcticRifleGuard", 128, 1, CPXF_SETTARGET | CPXF_NOZ | CPXF_EXACT)
		Loop
	Inactive:
		"####" C 0 //bland
		Goto Spawn
	SpawnEnemy:
		TNT1 A 0 A_ChangeFlag("BUMPSPECIAL", FALSE)
		"####" A 1 A_RemoveTarget(RMVF_EVERYTHING, "ArcticRifleGuard")
		"####" A 1 A_SpawnItemEx("MechaDropper3",0,0,0)
		Stop
	//No Death states because it is invulnerable
	}
}

ACTOR MechaNaziStanding4 : MechaNaziStanding1
{
	//$Title Empty Mecha-Nazi (SS Guards only)
	States
	{
	Spawn:
		MCST D 1
	Active:
		MCST D 1 A_CheckProximity("SpawnEnemy", "SSGuard", 128, 1, CPXF_SETTARGET | CPXF_NOZ | CPXF_EXACT)
		Loop
	Inactive:
		"####" D 0 //bland
		Goto Spawn
	SpawnEnemy:
		TNT1 A 0 A_ChangeFlag("BUMPSPECIAL", FALSE)
		"####" A 1 A_RemoveTarget(RMVF_EVERYTHING, "SSGuard")
		"####" A 1 A_SpawnItemEx("MechaDropper4",0,0,0)
		Stop
	//No Death states because it is invulnerable
	}
}

ACTOR MechaDropper1 : RandomSpawner { DropItem MechaNaziWalking1 }
ACTOR MechaDropper2 : RandomSpawner { DropItem MechaNaziWalking2 }
ACTOR MechaDropper3 : RandomSpawner { DropItem MechaNaziWalking3 }
ACTOR MechaDropper4 : RandomSpawner { DropItem MechaNaziWalking4 }

ACTOR MechaNaziWalking1 : MechBoss
{
	//$Category Monsters (Wolf3D)/Mechas
	//$Title Thor's Hammer Mecha-Nazi (Boss, Wehrmacht)
	//$Color 4
	Radius 48
	Height 128
	Health 800
	Mass 3000
	Speed 2.2777777
	Obituary "$MECHBOSA"
	SeeSound "mech/wake"
	DeathSound "mech/death"
	DropItem "NebAmmo" 128
	DropItem "NebAmmo" 128
	DropItem "NebAmmoBox" 64
	DropItem "GrenadePickup" 128
	Base.BossIcon "BOSSICO1"
	+BOSS
	+NOPAIN
	MaxStepHeight 32
	BloodType "TankSpark"
	Tag "Wehrmacht Mecha"
	States
	{
	Spawn:
		MCWR N 0
		Goto Look
	Look:
		"####" "#" 20 A_Look
		Loop
	Missile:
		"####" N 0 A_JumpIf(HEALTH<300,"Missile2")
		"####" N 10 A_FaceTarget
		"####" G 6 LIGHT(OTTOFIRE) A_SpawnProjectile("MiniRocket",96,48)
		"####" G 6
		"####" F 6 LIGHT(OTT2FIRE) A_SpawnProjectile("MiniRocket",96,-48)
		"####" F 8
		"####" G 4 LIGHT(OTTOFIRE) A_SpawnProjectile("MiniMiniRocket",96,48)
		"####" G 4
		"####" F 4 LIGHT(OTT2FIRE) A_SpawnProjectile("MiniMiniRocket",96,-48)
		"####" F 6
		Goto See
	Missile2:
		"####" N 6 A_FaceTarget
		"####" G 4 LIGHT(OTTOFIRE) A_SpawnProjectile("MiniMiniRocket",96,48)
		"####" G 4
		"####" F 4 LIGHT(OTT2FIRE) A_SpawnProjectile("MiniMiniRocket",96,-48)
		"####" F 6
		"####" G 4 LIGHT(OTTOFIRE) A_SpawnProjectile("MiniMiniRocket",96,48)
		"####" G 4
		"####" F 4 LIGHT(OTT2FIRE) A_SpawnProjectile("MiniMiniRocket",96,-48)
		"####" F 6
		"####" G 4 LIGHT(OTTOFIRE) A_SpawnProjectile("MiniMiniRocket",96,48)
		"####" G 4
		"####" F 4 LIGHT(OTT2FIRE) A_SpawnProjectile("MiniMiniRocket",96,-48)
		"####" F 6
		"####" G 4 LIGHT(OTTOFIRE) A_SpawnProjectile("MiniMiniRocket",96,48)
		"####" G 4
		"####" F 4 LIGHT(OTT2FIRE) A_SpawnProjectile("MiniMiniRocket",96,-48)
		"####" F 6
		Goto See
	Death:
		TNT1 A 0 A_Jump(16,"Death.Alt1")
		"####" A 0 A_PlaySound("weapons/explode", CHAN_AUTO, 1.0, FALSE, ATTN_IDLE)
		"####" A 0 A_Scream
		"####" A 0 A_NoBlocking
		"####" AA 0 A_SpawnItemEx("Debris_Mecha", random(8,40), random(16,44), random(32,48), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		"####" AAA 0 A_SpawnItemEx("Debris_Mecha", random(16,80), random(32,88), random(64,96), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		"####" AAAA 0 A_SpawnItemEx("Debris_Mecha", random(32,96), random(64,128), random(72,128), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		"####" A 0 A_SpawnItemEx("Nuke", 0, 0, 64, 0, 0, 0, 0, SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
		"####" A 1 A_SpawnItemEx("KaBoomer", 0, 0, 32, 0, 0, 0, 0, SXF_TRANSFERPOINTERS)
		"####" A 1 A_SpawnItemEx("GeneralExplosion_Large", 0, 0, 64)
		Stop
	Death.Alt1:
		TNT1 A 0 A_PlaySound("weapons/explode", CHAN_AUTO, 1.0, FALSE, ATTN_IDLE)
		"####" A 0 A_Scream
		"####" A 0 A_NoBlocking
		"####" AA 0 A_SpawnItemEx("Debris_Mecha", random(8,40), random(16,44), random(32,48), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		"####" AAA 0 A_SpawnItemEx("Debris_Mecha", random(16,80), random(32,88), random(64,96), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		"####" AAAA 0 A_SpawnItemEx("Debris_Mecha", random(32,96), random(64,128), random(72,128), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		"####" A 0 A_SpawnItemEx("Nuke", 0, 0, 64, 0, 0, 0, 0, SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
		"####" A 1 A_SpawnItemEx("KaBoomer", 0, 0, 32, 0, 0, 0, 0, SXF_TRANSFERPOINTERS)
		"####" A 1 A_SpawnItemEx("GeneralExplosion_Large", 0, 0, 64)
		"####" A 64
		"####" A 1 A_SpawnItemEx("WGuard_Wounded", 0, 0, 0)
		Stop
	}
}

ACTOR MechaNaziWalking2 : MechaNaziWalking1
{
	//$Title Thor's Hammer Mecha-Nazi (Boss, Afrika Korps)
	Obituary "$MECHBOSB"
	Tag "Afrika Korps Mecha"
	States
	{
	Spawn:
		MCAF N 0
		Goto Look
	Death:
		TNT1 A 0 A_Jump(16,"Death.Alt1")
		"####" A 0 A_PlaySound("weapons/explode", CHAN_AUTO, 1.0, FALSE, ATTN_IDLE)
		"####" A 0 A_Scream
		"####" A 0 A_NoBlocking
		"####" AA 0 A_SpawnItemEx("Debris_Mecha2", random(8,40), random(16,44), random(32,48), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		"####" AAA 0 A_SpawnItemEx("Debris_Mecha2", random(16,80), random(32,88), random(64,96), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		"####" AAAA 0 A_SpawnItemEx("Debris_Mecha2", random(32,96), random(64,128), random(72,128), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		"####" A 0 A_SpawnItemEx("Nuke", 0, 0, 64, 0, 0, 0, 0, SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
		"####" A 1 A_SpawnItemEx("KaBoomer", 0, 0, 32, 0, 0, 0, 0, SXF_TRANSFERPOINTERS)
		"####" A 1 A_SpawnItemEx("GeneralExplosion_Large", 0, 0, 64)
		Stop
	Death.Alt1:
		TNT1 A 0 A_PlaySound("weapons/explode", CHAN_AUTO, 1.0, FALSE, ATTN_IDLE)
		"####" A 0 A_Scream
		"####" A 0 A_NoBlocking
		"####" AA 0 A_SpawnItemEx("Debris_Mecha2", random(8,40), random(16,44), random(32,48), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		"####" AAA 0 A_SpawnItemEx("Debris_Mecha2", random(16,80), random(32,88), random(64,96), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		"####" AAAA 0 A_SpawnItemEx("Debris_Mecha2", random(32,96), random(64,128), random(72,128), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		"####" A 0 A_SpawnItemEx("Nuke", 0, 0, 64, 0, 0, 0, 0, SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
		"####" A 1 A_SpawnItemEx("KaBoomer", 0, 0, 32, 0, 0, 0, 0, SXF_TRANSFERPOINTERS)
		"####" A 1 A_SpawnItemEx("GeneralExplosion_Large", 0, 0, 64)
		"####" A 64
		"####" A 1 A_SpawnItemEx("Guard_Wounded", 0, 0, 0)
		Stop
	}
}

ACTOR MechaNaziWalking3 : MechaNaziWalking1 //No Wounde soldiers
{
	//$Title Thor's Hammer Mecha-Nazi (Boss, Arctic)
	Obituary "$MECHBOSC"
	Tag "Arctic Mecha"
	States
	{
	Spawn:
		MCSN N 0
		Goto Look
	Death:
		TNT1 A 0 A_PlaySound("weapons/explode", CHAN_AUTO, 1.0, FALSE, ATTN_IDLE)
		"####" A 0 A_Scream
		"####" A 0 A_NoBlocking
		"####" AA 0 A_SpawnItemEx("Debris_Mecha3", random(8,40), random(16,44), random(32,48), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		"####" AAA 0 A_SpawnItemEx("Debris_Mecha3", random(16,80), random(32,88), random(64,96), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		"####" AAAA 0 A_SpawnItemEx("Debris_Mecha3", random(32,96), random(64,128), random(72,128), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		"####" A 0 A_SpawnItemEx("Nuke", 0, 0, 64, 0, 0, 0, 0, SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
		"####" A 1 A_SpawnItemEx("KaBoomer", 0, 0, 32, 0, 0, 0, 0, SXF_TRANSFERPOINTERS)
		"####" A 1 A_SpawnItemEx("GeneralExplosion_Large", 0, 0, 64)
		Stop
	}
}

ACTOR MechaNaziWalking4 : MechaNaziWalking1
{
	//$Title Thor's Hammer Mecha-Nazi (Boss, SS)
	Obituary "$MECHBOSD"
	Tag "SS Mecha"
	States
	{
	Spawn:
		MCSS N 0
		Goto Look
	Death:
		TNT1 A 0 A_Jump(16,"Death.Alt1")
		"####" A 0 A_PlaySound("weapons/explode", CHAN_AUTO, 1.0, FALSE, ATTN_IDLE)
		"####" A 0 A_Scream
		"####" A 0 A_NoBlocking
		"####" AA 0 A_SpawnItemEx("Debris_Mecha4", random(8,40), random(16,44), random(32,48), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		"####" AAA 0 A_SpawnItemEx("Debris_Mecha4", random(16,80), random(32,88), random(64,96), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		"####" AAAA 0 A_SpawnItemEx("Debris_Mecha4", random(32,96), random(64,128), random(72,128), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		"####" A 0 A_SpawnItemEx("Nuke", 0, 0, 64, 0, 0, 0, 0, SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
		"####" A 1 A_SpawnItemEx("KaBoomer", 0, 0, 32, 0, 0, 0, 0, SXF_TRANSFERPOINTERS)
		"####" A 1 A_SpawnItemEx("GeneralExplosion_Large", 0, 0, 64)
		Stop
	Death.Alt1:
		TNT1 A 0 A_PlaySound("weapons/explode", CHAN_AUTO, 1.0, FALSE, ATTN_IDLE)
		"####" A 0 A_Scream
		"####" A 0 A_NoBlocking
		"####" AA 0 A_SpawnItemEx("Debris_Mecha4", random(8,40), random(16,44), random(32,48), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		"####" AAA 0 A_SpawnItemEx("Debris_Mecha4", random(16,80), random(32,88), random(64,96), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		"####" AAAA 0 A_SpawnItemEx("Debris_Mecha4", random(32,96), random(64,128), random(72,128), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		"####" A 0 A_SpawnItemEx("Nuke", 0, 0, 64, 0, 0, 0, 0, SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
		"####" A 1 A_SpawnItemEx("KaBoomer", 0, 0, 32, 0, 0, 0, 0, SXF_TRANSFERPOINTERS)
		"####" A 1 A_SpawnItemEx("GeneralExplosion_Large", 0, 0, 64)
		"####" A 64
		"####" A 1 A_SpawnItemEx("SSGuard_Wounded", 0, 0, 0)
		Stop
	}
}