///////////
//MUTANTS//
///////////

ACTOR Mutant : Guard
{
	//$Category Monsters (Wolf3D)/Mutants
	//$Title Mutant (Projectile)
	Obituary "$MUTANT"
	Health 90
	Scale 0.7
	SeeSound "mutant/see"
	PainSound "mutant/pain"
	DeathSound "mutant/Death"
	BloodColor "Purple"
	BloodType "MutantBlood"
	DamageFactor MutantPoison, 0
	DamageFactor Poison, 0
	+MISSILEEVENMORE
	+MISSILEMORE
	DropItem "9mmAmmo" 128
	States
	{
	Spawn:
		MTNT A 0 NoDelay ACS_NamedExecuteAlways("DisableMutants",0) //mxd
		Goto Look
	See:
		"####" "#" 0 A_SetUserVar("user_incombat", TRUE) //mxd
		"####" A 0 A_SetSpeed(4)
		"####" B 1 A_Chase
		"####" B 1 A_Chase("","")
		"####" B 0 A_SpawnItemEx("EnemyStep",0,0,14,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" B 1 A_Chase
		"####" B 1 A_Chase("","")
		"####" C 1 A_Chase
		"####" C 1 A_Chase("","")
		"####" C 1 A_Chase
		"####" C 1 A_Chase("","")
		"####" D 1 A_Chase
		"####" D 1 A_Chase("","")
		"####" D 0 A_SpawnItemEx("EnemyStep",0,0,14,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" D 1 A_Chase
		"####" D 1 A_Chase("","")
		"####" E 1 A_Chase
		"####" E 1 A_Chase("","")
		"####" E 1 A_Chase
		"####" E 1 A_Chase("","")
		Loop
	Missile:
		MTNT F 6 A_FaceTarget
		MTNT G 0 A_PlaySound("walther/fire", CHAN_WEAPON)
		MTNT G 5 LIGHT(MUTNFIRE) A_SpawnProjectile("EnemyMutantTracer",45,0,random(-1,1))
		MTNT G 0 A_SpawnItemEx("9MMCasing", 0,0,47, RandomPick(-3, 3), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		MTNT F 6 A_FaceTarget
		MTNT H 0 A_PlaySound("walther/fire", CHAN_WEAPON)
		MTNT H 5 LIGHT(MUTNFIRE) A_SpawnProjectile("EnemyMutantTracer",45,0,random(-1,1))
		MTNT H 0 A_SpawnItemEx("9MMCasing", 0,0,47, RandomPick(-3, 3), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		MTNT F 6 A_MonsterRefire(10,"See")
		MTNT F 0 A_FaceTarget
		Goto Missile+1
	Pain:
		"####" I 5 A_Pain
		"####" I 1 A_SpawnItemEx("Pain_Overlay", ScaleX+3, 0, Height-8, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
		"####" "#" 0 A_AlertMonsters(256) //mxd
		Goto See
	Death:
		"####" J 3
		"####" K 3 A_Scream
		"####" L 3 A_NoBlocking(!user_sneakable)
		"####" MN 3
		"####" O -1
		Stop
	Idle:
		"####" A 0 A_SetSpeed(1.5)
		"####" BBBBBBBB 1 A_Wander
		"####" A 0 A_Look
		"####" CCCCCCCC 1 A_Wander
		"####" A 0 A_Look
		"####" DDDDDDDD 1 A_Wander
		"####" A 0 A_Look
		"####" EEEEEEEE 1 A_Wander
		"####" A 0 A_Look
		Loop
	Raise:
		"####" ONMLKJ 4
		Goto See
	XDeath:
		SLOM ABCDEF 5 {A_SpawnItemEx("MutantFlyingBlood", 0, 0, 8, random(-4, 4), random(-4, 4), random(2, 5), 0, 143, 176); A_SetScale(0.62);}
		"####" G 0 A_NoBlocking(!user_sneakable)
		"####" G -1
		Stop
	}
}

ACTOR MutantMelee : Mutant
{
	//$Title Mutant (Melee)
	DropItem ""
	+LOOKALLAROUND
	States
	{
	Spawn:
		MLMT A 0 NoDelay ACS_NamedExecuteAlways("DisableMutants",0) //mxd
		Goto Look
	See:
		"####" "#" 0 A_SetUserVar("user_incombat", TRUE) //mxd
		"####" A 0 A_SetSpeed(6)
		"####" B 1 A_Chase
		"####" B 1 A_Chase("","")
		"####" B 0 A_SpawnItemEx("EnemyStep",0,0,14,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" B 1 A_Chase
		"####" B 1 A_Chase("","")
		"####" C 1 A_Chase
		"####" C 1 A_Chase("","")
		"####" C 1 A_Chase
		"####" C 1 A_Chase("","")
		"####" D 1 A_Chase
		"####" D 1 A_Chase("","")
		"####" D 0 A_SpawnItemEx("EnemyStep",0,0,14,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" D 1 A_Chase
		"####" D 1 A_Chase("","")
		"####" E 1 A_Chase
		"####" E 1 A_Chase("","")
		"####" E 1 A_Chase
		"####" E 1 A_Chase("","")
		Loop
	Melee:
		MLMT F 4 A_FaceTarget
		MLMT G 5 A_CustomMeleeAttack(5*random(1,5))
		MLMT F 4 A_FaceTarget
		MLMT H 5 A_CustomMeleeAttack(5*random(1,5))
		Goto See
	Missile:
		Stop
	}
}

ACTOR SuperMutant : Mutant
{
	//$Title Mutant (Super)
	Obituary "$SUPAMUTN"
	Health 180
	Scale 0.75
	States
	{
	Spawn:
		SUPM A 0 NoDelay ACS_NamedExecuteAlways("DisableSuperMutants",0) //mxd
		Goto Look
	See:
		"####" "#" 0 A_SetUserVar("user_incombat", TRUE) //mxd
		"####" A 0 A_SetSpeed(5)
		"####" B 1 A_Chase
		"####" B 1 A_Chase("","")
		"####" B 0 A_SpawnItemEx("EnemyStep",0,0,14,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" B 1 A_Chase
		"####" B 1 A_Chase("","")
		"####" C 1 A_Chase
		"####" C 1 A_Chase("","")
		"####" C 1 A_Chase
		"####" C 1 A_Chase("","")
		"####" D 1 A_Chase
		"####" D 1 A_Chase("","")
		"####" D 0 A_SpawnItemEx("EnemyStep",0,0,14,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" D 1 A_Chase
		"####" D 1 A_Chase("","")
		"####" E 1 A_Chase
		"####" E 1 A_Chase("","")
		"####" E 1 A_Chase
		"####" E 1 A_Chase("","")
		Loop
	Missile:
		SUPM F 6 A_FaceTarget
		SUPM G 0 A_PlaySound("supaproj/fire", CHAN_WEAPON)
		SUPM G 4 LIGHT(MUTNFIRE) A_SpawnProjectile("MutantBounceBall",40,random(-22,-20),random(-1,1))
		SUPM G 0 A_SpawnItemEx("9MMCasing", 12,0,46, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		SUPM F 5 A_FaceTarget
		SUPM P 0 A_PlaySound("supaproj/fire", CHAN_WEAPON)
		SUPM P 4 LIGHT(MUTNFIRE) A_SpawnProjectile("MutantBounceBall",40,random(18,20),random(-1,1))
		SUPM P 0 A_SpawnItemEx("9MMCasing", 12,0,46, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		SUPM H 5 A_MonsterRefire(15,"See")
		SUPM H 0 A_FaceTarget
		Goto Missile+1
	}
}

ACTOR BigMutant1 : Mutant
{
	//$Title Giant Mutant (UMG43)
	//$Sprite MTB1A0
	Obituary "$GMUTANT1"
	Health 400
	Scale 1.0
	States
	{
	Spawn:
		MTB1 A 0 NoDelay ACS_NamedExecuteAlways("DisableBigMutants", 0) //mxd
		Goto Look
	See:
		"####" "#" 0 A_SetUserVar("user_incombat", TRUE) //mxd
		"####" A 0 A_SetSpeed(5)
		"####" A 1 A_Chase
		"####" A 1 A_Chase("","")
		"####" A 0 A_SpawnItemEx("EnemyStep",0,0,14,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" A 1 A_Chase
		"####" A 1 A_Chase("","")
		"####" B 1 A_Chase
		"####" B 1 A_Chase("","")
		"####" B 1 A_Chase
		"####" B 1 A_Chase("","")
		"####" C 1 A_Chase
		"####" C 1 A_Chase("","")
		"####" C 0 A_SpawnItemEx("EnemyStep",0,0,14,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" C 1 A_Chase
		"####" C 1 A_Chase("","")
		"####" D 1 A_Chase
		"####" D 1 A_Chase("","")
		"####" D 1 A_Chase
		"####" D 1 A_Chase("","")
		Loop
	Melee:
		MTB1 F 4 A_FaceTarget
		MTB1 G 5 A_CustomMeleeAttack(8*random(1,5))
		MTB1 F 4 A_FaceTarget
		MTB1 H 5 A_CustomMeleeAttack(8*random(1,5))
		Goto See
	Missile:
		MTB1 E 0 A_Jump(128, 22)
		MTB1 E 0 A_Jump(96,"Missile2")
		MTB1 E 3
		MTB1 E 7 A_FaceTarget
		MTB1 F 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		MTB1 F 2 LIGHT(MUTNFIRE) A_SpawnProjectile("EnemyMutantTracer", 62, 0, -4, 0)
		MTB1 F 2 A_SpawnItemEx("9MMCasing", 0,0,54, RandomPick(-3, 3), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		MTB1 F 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		MTB1 F 2 LIGHT(MUTNFIRE) A_SpawnProjectile("EnemyMutantTracer", 62, 0, 0, 0)
		MTB1 F 2 A_SpawnItemEx("9MMCasing", 0,0,54, RandomPick(-3, 3), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		MTB1 F 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		MTB1 F 2 LIGHT(MUTNFIRE) A_SpawnProjectile("EnemyMutantTracer", 62, 0, 4, 0)
		MTB1 F 2 A_SpawnItemEx("9MMCasing", 0,0,54, RandomPick(-3, 3), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		MTB1 F 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		MTB1 F 2 LIGHT(MUTNFIRE) A_SpawnProjectile("EnemyMutantTracer", 62, 0, 8, 0)
		MTB1 F 2 A_SpawnItemEx("9MMCasing", 0,0,54, RandomPick(-3, 3), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		MTB1 F 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		MTB1 F 2 LIGHT(MUTNFIRE) A_SpawnProjectile("EnemyMutantTracer", 62, 0, 12, 0)
		MTB1 F 2 A_SpawnItemEx("9MMCasing", 0,0,54, RandomPick(-3, 3), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		MTB1 F 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		MTB1 F 2 LIGHT(MUTNFIRE) A_SpawnProjectile("EnemyMutantTracer", 62, 0, 16, 0)
		MTB1 F 2 A_SpawnItemEx("9MMCasing", 0,0,54, RandomPick(-3, 3), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		Goto See
		MTB1 E 3
		MTB1 E 7 A_FaceTarget
		MTB1 G 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		MTB1 G 2 LIGHT(MUTNFIRE) A_SpawnProjectile("EnemyMutantTracer", 62, 0, 4, 0)
		MTB1 G 2 A_SpawnItemEx("9MMCasing", 0,0,54, RandomPick(-3, 3), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		MTB1 G 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		MTB1 G 2 LIGHT(MUTNFIRE) A_SpawnProjectile("EnemyMutantTracer", 62, 0, 0, 0)
		MTB1 G 2 A_SpawnItemEx("9MMCasing", 0,0,54, RandomPick(-3, 3), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		MTB1 G 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		MTB1 G 2 LIGHT(MUTNFIRE) A_SpawnProjectile("EnemyMutantTracer", 62, 0, -4, 0)
		MTB1 G 2 A_SpawnItemEx("9MMCasing", 0,0,54, RandomPick(-3, 3), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		MTB1 G 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		MTB1 G 2 LIGHT(MUTNFIRE) A_SpawnProjectile("EnemyMutantTracer", 62, 0, -8, 0)
		MTB1 G 2 A_SpawnItemEx("9MMCasing", 0,0,54, RandomPick(-3, 3), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		MTB1 G 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		MTB1 G 2 LIGHT(MUTNFIRE) A_SpawnProjectile("EnemyMutantTracer", 62, 0, -12, 0)
		MTB1 G 2 A_SpawnItemEx("9MMCasing", 0,0,54, RandomPick(-3, 3), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		MTB1 G 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		MTB1 G 2 LIGHT(MUTNFIRE) A_SpawnProjectile("EnemyMutantTracer", 62, 0, -16, 0)
		MTB1 G 2 A_SpawnItemEx("9MMCasing", 0,0,54, RandomPick(-3, 3), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		Goto See
	Missile2:
		MTB1 E 4
		MTB1 E 10 A_FaceTarget
		MTB1 F 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		MTB1 FFF 0 LIGHT(MUTNFIRE) A_SpawnProjectile("EnemyMutantTracer",64,0,frandom(-4,4))
		MTB1 FFF 0 A_SpawnItemEx("9MMCasing", 0,0,54, RandomPick(-3, 3), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		MTB1 EG 3 A_FaceTarget
		MTB1 G 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		MTB1 GGG 0 LIGHT(MUTNFIRE) A_SpawnProjectile("EnemyMutantTracer",64,0,frandom(-4,4))
		MTB1 GGG 0 A_SpawnItemEx("9MMCasing", 0,0,54, RandomPick(-3, 3), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		MTB1 EF 3 A_FaceTarget
		Goto See
	Pain:
		"####" H 5
		"####" H 1 A_SpawnItemEx("Pain_Overlay", ScaleX+3, 0, Height-8, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
		"####" "#" 0 A_AlertMonsters(256) //mxd
		Goto See
	Death:
		"####" I 5
		"####" J 5
		"####" K 5 A_Scream
		"####" L 5 A_NoBlocking(!user_sneakable)
		"####" M -1
		Stop
	Idle:
		"####" A 0 A_SetSpeed(2.5)
		"####" BBBBBBBB 1 A_Wander
		"####" A 0 A_Look
		"####" CCCCCCCC 1 A_Wander
		"####" A 0 A_Look
		"####" DDDDDDDD 1 A_Wander
		"####" A 0 A_Look
		"####" EEEEEEEE 1 A_Wander
		"####" A 0 A_Look
		Loop
	Raise:
		"####" MMMLKJI 4
		Goto See
	Death.Fire:
		TNT1 A 0 A_Jump(256,"Death.Fire.B","Death.Fire.B")
	Death.Fire.A:
		BURN A 5 BRIGHT LIGHT(ITBURNS1) {A_Wander; A_SetScale(0.65);}
		"####" BC 5 BRIGHT LIGHT(ITBURNS1) {A_Wander; A_SpawnItemEx("FloatingCinder", random(-8,8), random(-8,8), random(0,32), 1, 0, random (1, 3), random (0, 360), SXF_TRANSFERPITCH | SXF_CLIENTSIDE, 160);}
		"####" D 5 BRIGHT LIGHT(ITBURNS1) {A_Wander; A_PlaySound("death/burning");}
		"####" E 5 BRIGHT LIGHT(ITBURNS1) {A_Wander; A_SpawnItemEx("FloatingCinder", random(-8,8), random(-8,8), random(0,32), 1, 0, random (1, 3), random (0, 360), SXF_TRANSFERPITCH | SXF_CLIENTSIDE, 160);}
		"####" FABCD 5 BRIGHT LIGHT(ITBURNS2) {A_Wander; A_SpawnItemEx("FloatingCinder", random(-8,8), random(-8,8), random(0,32), 1, 0, random (1, 3), random (0, 360), SXF_TRANSFERPITCH | SXF_CLIENTSIDE, 160);}
		"####" EFAG 5 BRIGHT LIGHT(ITBURNS3) A_Wander
		"####" H 5 BRIGHT LIGHT(ITBURNS3) A_NoBlocking(!user_sneakable)
		"####" IJK 5 BRIGHT LIGHT(ITBURNS2) A_SpawnItemEx("FloatingCinder", random(-8,8), random(-8,8), random(0,16), 1, 0, random (1, 3), random (0, 360), SXF_TRANSFERPITCH | SXF_CLIENTSIDE, 160)
		"####" LMN 5 BRIGHT LIGHT(ITBURNS1) A_SpawnItemEx("FloatingCinder", random(-8,8), random(-8,8), random(0,8), 1, 0, random (1, 3), random (0, 360), SXF_TRANSFERPITCH | SXF_CLIENTSIDE, 160)
		"####" O -1
		Stop
	Death.Fire.B:
		NRUB A 5 BRIGHT LIGHT(ITBURNS1) {A_Wander; A_SetScale(0.65);}
		"####" BC 5 BRIGHT LIGHT(ITBURNS1) {A_Wander; A_SpawnItemEx("FloatingCinder", random(-8,8), random(-8,8), random(0,32), 1, 0, random (1, 3), random (0, 360), SXF_TRANSFERPITCH | SXF_CLIENTSIDE, 160);}
		"####" D 5 BRIGHT LIGHT(ITBURNS1) {A_Wander; A_PlaySound("death/burning");}
		"####" E 5 BRIGHT LIGHT(ITBURNS1) {A_Wander; A_SpawnItemEx("FloatingCinder", random(-8,8), random(-8,8), random(0,32), 1, 0, random (1, 3), random (0, 360), SXF_TRANSFERPITCH | SXF_CLIENTSIDE, 160);}
		"####" FABCD 5 BRIGHT LIGHT(ITBURNS2) {A_Wander; A_SpawnItemEx("FloatingCinder", random(-8,8), random(-8,8), random(0,32), 1, 0, random (1, 3), random (0, 360), SXF_TRANSFERPITCH | SXF_CLIENTSIDE, 160);}
		"####" EFAG 5 BRIGHT LIGHT(ITBURNS3) A_Wander
		"####" H 5 BRIGHT LIGHT(ITBURNS3) A_NoBlocking(!user_sneakable)
		"####" IJK 5 BRIGHT LIGHT(ITBURNS2) A_SpawnItemEx("FloatingCinder", random(-8,8), random(-8,8), random(0,16), 1, 0, random (1, 3), random (0, 360), SXF_TRANSFERPITCH | SXF_CLIENTSIDE, 160)
		"####" LMN 5 BRIGHT LIGHT(ITBURNS1) A_SpawnItemEx("FloatingCinder", random(-8,8), random(-8,8), random(0,8), 1, 0, random (1, 3), random (0, 360), SXF_TRANSFERPITCH | SXF_CLIENTSIDE, 160)
		"####" O -1
		Stop
	XDeath:
		SLOM ABCDEF 5 {A_SpawnItemEx("MutantFlyingBlood", 0, 0, 8, random(-4, 4), random(-4, 4), random(2, 5), 0, 143, 176); A_SetScale(0.95);}
		"####" G 0 A_NoBlocking(!user_sneakable)
		"####" G -1
		Stop
	}
}

ACTOR BigMutant2 : BigMutant1
{
	//$Title Giant Mutant (NebRockets)
	//$Sprite MTB2A0
	Obituary "$GMUTANT2"
	Health 450
	+MISSILEEVENMORE
	DropItem "NebAmmo", 128, 2
	States
	{
	Spawn:
		MTB2 A 0 NoDelay ACS_NamedExecuteAlways("DisableBigMutants", 0) //mxd
		Goto Look
	Melee:
		MTB2 E 4 A_FaceTarget
		MTB2 F 5 A_CustomMeleeAttack(8*random(1,5))
		MTB2 E 4 A_FaceTarget
		MTB2 G 5 A_CustomMeleeAttack(8*random(1,5))
	Missile:
		MTB2 E 5 A_FaceTarget
		MTB2 E 0 A_Jump(96,"Missile2")
		MTB2 E 0 A_Jump(192,"Missile3")
		MTB2 F 4 A_SpawnProjectile("MutantRocket",62,0,random(-8,-16))
		MTB2 E 5 A_FaceTarget
		MTB2 G 4 A_SpawnProjectile("MutantRocket",62,0,0)
		Goto See
	Missile2:
		MTB2 G 4 A_SpawnProjectile("MutantRocket",62,0,random(8,16))
		MTB2 E 5 A_FaceTarget
		MTB2 G 4 A_SpawnProjectile("MutantRocket",62,0,0)
		Goto See
	Missile3:
		MTB2 F 0 A_SpawnProjectile("MutantRocket", 62,0,random(-8,-16))
		MTB2 F 0 A_SpawnProjectile("MutantRocket", 62,0, 0)
		MTB2 G 5 A_SpawnProjectile("MutantRocket", 62,0,random(8,16))
		MTB2 E 5 A_FaceTarget
		Goto See
	Pain:
		MTB2 H 5
		MTB2 H 1 A_SpawnItemEx("Pain_Overlay", ScaleX+3, 0, Height-8, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
		"####" "#" 0 A_AlertMonsters(256) //mxd
		Goto See
	}
}

ACTOR UberMutant : Mutant
{
	//$Category Monsters (Wolf3D)/Bosses
	//$Title Ubermutant (Boss)
	Tag "Ubermutant"
	Health 1000
	Radius 24
	Height 64
	Mass 1000
	Speed 2.66666667
	PainChance 50
	SeeSound "baron/sight"
	DeathSound "baron/death"
	Obituary "$OB_BARON"
	HitObituary "$UBERMUTN"
	+BOSS
	+LOOKALLAROUND
	States
	{
	Spawn:
		UBMU A 0 NoDelay ACS_NamedExecuteAlways("DisableSuperMutants", 0) //mxd
		"####" "#" 0 A_SetUserVar("user_incombat", TRUE) //mxd
		Goto Look
	Look:
		UBMU AB 10 A_Look
		Loop
	See:
		UBMU A 1 A_SetSpeed(6)
		UBMU AA 1 A_Chase("","")
		UBMU A 1 A_Chase
		UBMU AA 1 A_Chase("","")
		UBMU B 1 A_Chase
		UBMU BB 1 A_Chase("","")
		UBMU B 0 A_PlaySound("floor/heavy")
		UBMU B 1 A_Chase
		UBMU BB 1 A_Chase("","")
		UBMU C 1 A_Chase
		UBMU CC 1 A_Chase("","")
		UBMU C 1 A_Chase
		UBMU CC 1 A_Chase("","")
		UBMU D 1 A_Chase
		UBMU DD 1 A_Chase("","")
		UBMU B 0 A_PlaySound("floor/heavy")
		UBMU D 1 A_Chase
		UBMU DD 1 A_Chase("","")
		Loop
	Melee:
	Missile:
		UBMU EF 8 A_FaceTarget
		UBMU G 0 A_Jump(64,"Chaingun")
		UBMU G 0 A_Jump(128,"Missile2")
		UBMU G 0 A_Jump(192,"Missile3")
		UBMU G 4 LIGHT(MUTNROCK) A_SpawnProjectile("MutantRocket",44,0,0)
		Goto See
	Missile2:
		UBMU G 4 LIGHT(MUTNROCK) A_SpawnProjectile("MutantRocket",44,0,random(8,16))
		UBMU EF 5 A_FaceTarget
		UBMU G 4 LIGHT(MUTNROCK) A_SpawnProjectile("MutantRocket",44,0,0)
		Goto See
	Missile3:
		UBMU G 0 LIGHT(MUTNROCK) A_SpawnProjectile("MutantRocket",44,0,random(-8,-16))
		UBMU G 0 LIGHT(MUTNROCK) A_SpawnProjectile("MutantRocket",44,0, 0)
		UBMU G 5 LIGHT(MUTNROCK) A_SpawnProjectile("MutantRocket",44,0,random(8,16))
		UBMU EF 5 A_FaceTarget
		Goto See
	Chaingun:
		UBMU G 0 A_FaceTarget
		UBMU G 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		UBMU G 0 A_SpawnProjectile("EnemyMutantTracer",44,0,random(-1,1))
		UBMU G 0 A_SpawnProjectile("EnemyMutantTracer",44,0,random(-4,4))
		UBMU GG 0 A_SpawnItemEx("9MMCasing", 0,0,46, RandomPick(-8, 8), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		UBMU G 3 LIGHT(MUTNFIRE)
		UBMU G 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		UBMU G 0 A_SpawnProjectile("EnemyMutantTracer",44,0,random(-1,1))
		UBMU G 0 A_SpawnProjectile("EnemyMutantTracer",44,0,random(-4,4))
		UBMU GG 0 A_SpawnItemEx("9MMCasing", 0,0,46, RandomPick(-8, 8), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		UBMU G 3 LIGHT(MUTNFIRE)
		UBMU G 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		UBMU G 0 A_SpawnProjectile("EnemyMutantTracer",44,0,random(-1,1))
		UBMU G 0 A_SpawnProjectile("EnemyMutantTracer",44,0,random(-4,4))
		UBMU GG 0 A_SpawnItemEx("9MMCasing", 0,0,46, RandomPick(-8, 8), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		UBMU G 3 LIGHT(MUTNFIRE)
		UBMU G 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		UBMU G 0 A_SpawnProjectile("EnemyMutantTracer",44,0,random(-1,1))
		UBMU G 0 A_SpawnProjectile("EnemyMutantTracer",44,0,random(-4,4))
		UBMU GG 0 A_SpawnItemEx("9MMCasing", 0,0,46, RandomPick(-8, 8), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		UBMU G 3 LIGHT(MUTNFIRE)
		UBMU G 4 A_MonsterRefire(20,"See")
		Goto Missile+2
	Pain:
		UBMU H 2
		UBMU H 1 A_SpawnItemEx("Pain_Overlay", ScaleX+3, 0, Height-8, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
		UBMU H 2 A_Pain
		"####" "#" 0 A_AlertMonsters(256) //mxd
		Goto See
	Death:
		UBMU I 6
		UBMU I 6 A_Scream
		UBMU J 6
		UBMU J 6 A_NoBlocking(!user_sneakable)
		UBMU KL 6
		UBMU M -1 A_BossDeath
		Stop
	Raise:
		UBMU MLKJJII 6
		Goto See
	}
}