/////////
//NAZIS//
/////////

ACTOR Guard : Nazi
{
	//$Category Monsters (Wolf3D)
	//$Title Afrika Korps Guard (Pistol)
	//$Color 4
	GibHealth 30
	Health 20
	SeeSound "Nazi1/Sighted"
	PainSound "Nazi1/Pain"
	DeathSound "Nazi1/Death"
	Obituary "$GUARD"
	DropItem "9mmAmmo" 192
	DropItem "Luger9mm" 64
	States
	{
	Spawn:
		GARD N 0
		Goto Look
	Missile:
		"####" EF 10 A_FaceTarget
		"####" G 0 A_PlaySound("nazi/pistol", CHAN_WEAPON)
		"####" G 8 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyPistolTracer",54,1,random(-8,8))
		"####" G 0 A_GiveInventory("PistolGuardCounter", 1) //ozy81
		"####" F 8 A_SpawnItemEx("9MMCasing", 1, 0, 56, random(1,2), random(-1,1), random(1,2), random(-55,-80), SXF_NOCHECKPOSITION)
		"####" F 0 A_JumpIfInventory("PistolGuardCounter", 8, "Reload") //ozy81
		"####" F 0 A_Jump(256,"See")
		Stop
	Reload: //ozy81
		"####" E 0 A_ChangeFlag("NoPain", 1)
		"####" E 30 A_PlaySound("luger/reload", CHAN_ITEM, frandom (0.3,0.6), FALSE, ATTN_NORM)
		"####" E 0 A_TakeInventory("PistolGuardCounter", 8) //ozy81
		"####" E 0 A_SpawnItemEx("9MMCasing", 1, 0, 56, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" E 0 A_ChangeFlag("NoPain", 0)
		"####" "#" 0 A_Jump(256, "See") //So that inheriting actors go to their own See State
	Death:
		"####" I 5 A_Jump(16,"Death.Alt1")
		"####" J 5 A_Scream
		"####" K 5 A_NoBlocking(!user_sneakable)
		"####" L 5
		"####" M -1
		Stop
	Death.Alt1:
		"####" I 5
		"####" J 5 A_Scream
		"####" K 5 A_NoBlocking(!user_sneakable)
		"####" L 5
		TNT1 A 1 A_SpawnItemEx("Guard_Wounded_NoCount", 0, 0, 0)
		Stop
	Death.Fire:
		TNT1 A 0 A_Jump(256,"Death.Fire.A","Death.Fire.B")
	Death.Fire.A:
		BURN A 5 BRIGHT LIGHT(ITBURNS1) {A_Wander; A_SetScale(0.55);}
		"####" BC 5 BRIGHT LIGHT(ITBURNS1) {A_Wander; A_SpawnItemEx("FloatingCinder", random(-8,8), random(-8,8), random(0,32), 1, 0, random (1, 3), random (0, 360), SXF_TRANSFERPITCH | SXF_CLIENTSIDE, 160);}
		"####" D 5 BRIGHT LIGHT(ITBURNS1) {A_Wander; A_PlaySound("death/burning");}
		"####" E 5 BRIGHT LIGHT(ITBURNS1) {A_Wander; A_SpawnItemEx("FloatingCinder", random(-8,8), random(-8,8), random(0,32), 1, 0, random (1, 3), random (0, 360), SXF_TRANSFERPITCH | SXF_CLIENTSIDE, 160);}
		"####" FABCD 5 BRIGHT LIGHT(ITBURNS2) {A_Wander; A_SpawnItemEx("FloatingCinder", random(-8,8), random(-8,8), random(0,32), 1, 0, random (1, 3), random (0, 360), SXF_TRANSFERPITCH | SXF_CLIENTSIDE, 160);}
		"####" EFAG 5 BRIGHT LIGHT(ITBURNS3) A_Wander
		"####" H 5 BRIGHT LIGHT(ITBURNS3) A_NoBlocking(!user_sneakable)
		"####" IJK 5 BRIGHT LIGHT(ITBURNS2) A_SpawnItemEx("FloatingCinder", random(-8,8), random(-8,8), random(0,16), 1, 0, random (1, 3), random (0, 360), SXF_TRANSFERPITCH | SXF_CLIENTSIDE, 160)
		"####" LMN 5 BRIGHT LIGHT(ITBURNS1) A_SpawnItemEx("FloatingCinder", random(-8,8), random(-8,8), random(0,8), 1, 0, random (1, 3), random (0, 360), SXF_TRANSFERPITCH | SXF_CLIENTSIDE, 160)
		"####" O -1
		Stop
	Death.Fire.B:
		NRUB A 5 BRIGHT LIGHT(ITBURNS1) {A_Wander; A_SetScale(0.55);}
		"####" BC 5 BRIGHT LIGHT(ITBURNS1) {A_Wander; A_SpawnItemEx("FloatingCinder", random(-8,8), random(-8,8), random(0,32), 1, 0, random (1, 3), random (0, 360), SXF_TRANSFERPITCH | SXF_CLIENTSIDE, 160);}
		"####" D 5 BRIGHT LIGHT(ITBURNS1) {A_Wander; A_PlaySound("death/burning");}
		"####" E 5 BRIGHT LIGHT(ITBURNS1) {A_Wander; A_SpawnItemEx("FloatingCinder", random(-8,8), random(-8,8), random(0,32), 1, 0, random (1, 3), random (0, 360), SXF_TRANSFERPITCH | SXF_CLIENTSIDE, 160);}
		"####" FABCD 5 BRIGHT LIGHT(ITBURNS2) {A_Wander; A_SpawnItemEx("FloatingCinder", random(-8,8), random(-8,8), random(0,32), 1, 0, random (1, 3), random (0, 360), SXF_TRANSFERPITCH | SXF_CLIENTSIDE, 160);}
		"####" EFAG 5 BRIGHT LIGHT(ITBURNS3) A_Wander
		"####" H 5 BRIGHT LIGHT(ITBURNS3) A_NoBlocking(!user_sneakable)
		"####" IJK 5 BRIGHT LIGHT(ITBURNS2) A_SpawnItemEx("FloatingCinder", random(-8,8), random(-8,8), random(0,16), 1, 0, random (1, 3), random (0, 360), SXF_TRANSFERPITCH | SXF_CLIENTSIDE, 160)
		"####" LMN 5 BRIGHT LIGHT(ITBURNS1) A_SpawnItemEx("FloatingCinder", random(-8,8), random(-8,8), random(0,8), 1, 0, random (1, 3), random (0, 360), SXF_TRANSFERPITCH | SXF_CLIENTSIDE, 160)
		"####" O -1
		Stop
	Raise:
		"####" MLKJI 5
		"####" I 0 A_Jump(256,"See")
		Stop
	XDeath:
		SLOP ABCDEF 5 {A_SpawnItemEx("NashGore_FlyingBlood", 0, 0, 8, random(-4, 4), random(-4, 4), random(2, 5), 0, 143, 176); A_SetScale(0.65);}
		"####" G 0 A_NoBlocking(!user_sneakable)
		"####" G -1
		Stop
	Disintegrate:
		"####" H 0 A_Playsound("astrostein/guard_death")
		"####" H 5 A_Scream
		"####" H 0 A_NoBlocking(!user_sneakable)
		"####" H 0 A_SpawnItemEx("BaseLine", random(16, -16), random(16, -16), random(0, 8), 0, 0, random(1,3), 0, 129, 0)
		"####" H 1 A_FadeOut(0.02)
		Goto Disintegrate+3
	}
}

ACTOR GiantGuard : Guard
{
	//$Title Afrika Korps Giant Guard (Easter Egg)
	DropItem "9mmAmmo" 255
	DropItem "9mmAmmo" 255
	DropItem "9mmAmmo" 255
	DropItem "9mmAmmo" 255
	DropItem "9mmAmmo" 255
	DropItem "9mmAmmo" 255
	DropItem "9mmAmmo" 255
	DropItem "9mmAmmo" 255
	DropItem "9mmAmmo" 255
	DropItem "9mmAmmo" 255
	DropItem "GrenadePickup" 255
	DropItem "GrenadePickup" 255
	DropItem "GrenadePickup" 255
	DropItem "GrenadePickup" 255
	DropItem "GrenadePickup" 255
	Health 500
	Height 280
	Scale 2.90
	States
	{
	Missile: //different because tall
		"####" EF 5 A_FaceTarget
		"####" G 0 A_PlaySound("nazi/pistol", CHAN_WEAPON)
		"####" G 8 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyPistolTracer",254,1,random(-8,8))
		"####" G 0 A_GiveInventory("PistolGuardCounter", 1) //ozy81
		"####" F 8 A_SpawnItemEx("9MMCasing", 1, 0, 256, random(1,2), random(-1,1), random(1,2), random(-55,-80), SXF_NOCHECKPOSITION)
		"####" F 0 A_JumpIfInventory("PistolGuardCounter", 8, "Reload") //ozy81
		"####" F 0 A_Jump(256,"See")
		Stop
	Reload: //ozy81
		"####" E 0 A_ChangeFlag("NoPain", 1)
		"####" E 30 A_PlaySound("luger/reload", CHAN_ITEM, frandom (0.3,0.6), FALSE, ATTN_NORM)
		"####" E 0 A_TakeInventory("PistolGuardCounter", 8) //ozy81
		"####" E 0 A_SpawnItemEx("9MMCasing", 1, 0, 256, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" E 0 A_ChangeFlag("NoPain", 0)
		Goto See
	Pain:
		"####" H 2
		"####" H 1 A_SpawnItemEx("Pain_Overlay", ScaleX+3, 0, Height-64, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR | SXF_TRANSFERSCALE)
		"####" H 3 A_Pain
		Goto See
	Death.Alt1:
		Goto Super::Death+1
	}
}

ACTOR SSGuard : Guard
{
	//$Title SS Guard (Pistol)
	Speed 2.67
	Obituary "$SSGUARD"
	Health 40
	States
	{
	Spawn:
		SSPG N 0
		Goto Look
	See:
		"####" "#" 0 A_SetUserVar("user_incombat", TRUE) //mxd
		"####" A 1 A_Chase
		"####" AA 1 A_Chase("","")
		"####" A 1 A_Chase
		"####" AA 1 A_Chase("","")
		"####" B 1 A_Chase
		"####" B 0 A_SpawnItemEx("EnemyStep",0,0,14,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" BB 1 A_Chase("","")
		"####" B 1 A_Chase
		"####" BB 1 A_Chase("","")
		"####" C 1 A_Chase
		"####" CC 1 A_Chase("","")
		"####" C 1 A_Chase
		"####" CC 1 A_Chase("","")
		"####" D 1 A_Chase
		"####" DD 1 A_Chase("","")
		"####" D 1 A_Chase
		"####" D 0 A_SpawnItemEx("EnemyStep",0,0,14,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" DD 1 A_Chase("","")
		Loop
	Idle:
		"####" AAAAAA 1 A_Wander
		"####" A 0 A_Look
		"####" BBBBBB 1 A_Wander
		"####" A 0 A_Look
		"####" CCCCCC 1 A_Wander
		"####" A 0 A_Look
		"####" DDDDDD 1 A_Wander
		"####" A 0 A_Look
		Loop
	Death.Alt1:
		"####" I 5
		"####" J 5 A_Scream
		"####" K 5 A_NoBlocking(!user_sneakable)
		"####" L 5
		TNT1 A 1 A_SpawnItemEx("SSGuard_Wounded_NoCount", 0, 0, 0)
		Stop
	}
}

ACTOR WGuard : Guard
{
	//$Title Wehrmacht Guard (Pistol)
	Speed 2.5
	Obituary "$WGUARD"
	Health 30
	PainChance 185
	+MISSILEEVENMORE
	+MISSILEMORE
	States
	{
	Spawn:
		GRD2 N 0
		Goto Look
	Missile: //slightly fast than Afrika & SS ones, also he shoot 2 rounds instead of one: this means reloading after 4 shoots - ozy81
		GRD2 EF 9 A_FaceTarget
		"####" G 0 A_PlaySound("nazi/pistol", CHAN_WEAPON)
		"####" G 7 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyPistolTracer",54,1,random(-6,6))
		"####" G 0 A_GiveInventory("PistolGuardCounter", 1) //ozy81
		"####" G 0 A_SpawnItemEx("9MMCasing", 1,0,56, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 9 A_FaceTarget
		"####" G 0 A_PlaySound("nazi/pistol", CHAN_WEAPON)
		"####" G 7 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyPistolTracer",54,1,random(-10,10))
		"####" G 0 A_GiveInventory("PistolGuardCounter", 1) //ozy81
		"####" G 0 A_SpawnItemEx("9MMCasing", 1,0,56, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 0 A_JumpIfInventory("PistolGuardCounter", 8, "Reload") //ozy81
		"####" F 8
		Goto See
	Death.Alt1:
		GRD2 I 5
		"####" J 5 A_Scream
		"####" K 5 A_NoBlocking(!user_sneakable)
		"####" L 5
		TNT1 A 1 A_SpawnItemEx("WGuard_Wounded_NoCount", 0, 0, 0)
		Stop
	}
}

ACTOR MP40Guard : Guard
{
	//$Title Afrika Korps Guard (MP40)
	Obituary "$MPGUARD"
	SeeSound "Nazi2/Sighted"
	PainSound "Nazi2/Pain"
	DeathSound "Nazi2/Death"
	DropItem "9mmAmmo" 192
	DropItem "GrenadePickup" 16
	DropItem "MP40" 64
	States
	{
	Spawn:
		MGRD N 0
		Goto Look
	Missile: //he can shoot 8 times before reaching the counter limit, 4 rounds per shoot - ozy81
		MGRD EF 8 A_FaceTarget
		"####" G 0 A_PlaySound("nazi/mp40", CHAN_WEAPON)
		"####" G 3 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemySMGTracer",40,4,random(-8,8))
		"####" G 0 A_GiveInventory("MP40GuardCounter", 1) //ozy81
		"####" G 0 A_SpawnItemEx("9MMCasing", 8,0,40, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 2 A_FaceTarget
		"####" G 0 A_PlaySound("nazi/mp40", CHAN_WEAPON)
		"####" G 3 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemySMGTracer",40,4,random(-8,8))
		"####" G 0 A_GiveInventory("MP40GuardCounter", 1) //ozy81
		"####" G 0 A_SpawnItemEx("9MMCasing", 8,0,40, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 2 A_FaceTarget
		"####" G 0 A_PlaySound("nazi/mp40", CHAN_WEAPON)
		"####" G 3 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemySMGTracer",40,4,random(-8,8))
		"####" G 0 A_GiveInventory("MP40GuardCounter", 1) //ozy81
		"####" G 0 A_SpawnItemEx("9MMCasing", 8,0,40, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 2 A_FaceTarget
		"####" G 0 A_PlaySound("nazi/mp40", CHAN_WEAPON)
		"####" G 3 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemySMGTracer",40,4,random(-8,8))
		"####" G 0 A_GiveInventory("MP40GuardCounter", 1) //ozy81
		"####" G 0 A_SpawnItemEx("9MMCasing", 8,0,40, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 0 A_JumpIfInventory("MP40GuardCounter", 32, "Reload") //ozy81
		Goto See
	Reload: //ozy81
		MGRD E 0 A_ChangeFlag("NoPain", 1)
		"####" E 30 A_PlaySound("mp40/reload", CHAN_WEAPON)
		"####" E 0 A_TakeInventory("MP40GuardCounter", 32) //ozy81
		"####" E 0 A_SpawnItemEx("9MMCasing", 8,0,40, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" E 0 A_ChangeFlag("NoPain", 0)
		Goto See
	Death.Alt1:
		Goto Super::Death+1
	}
}

ACTOR SSMP40Guard : SSGuard
{
	//$Title SS Guard (MP40)
	SeeSound "Nazi2/Sighted"
	PainSound "Nazi2/Pain"
	DeathSound "Nazi2/Death"
	DropItem "9mmAmmo" 192
	DropItem "GrenadePickup" 16
	DropItem "MP40" 64
	Obituary "$SSMPGURD"
	States
	{
	Spawn:
		SSMG N 0
		Goto Look
	Missile:
		SSMG EF 7 A_FaceTarget
		"####" G 0 A_PlaySound("nazi/mp40", CHAN_WEAPON)
		"####" G 3 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemySMGTracer",40,4,random(-8,8))
		"####" G 0 A_GiveInventory("SSMP40GuardCounter", 1) //ozy81
		"####" G 0 A_SpawnItemEx("9MMCasing", 6,0,42, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" G 0 A_JumpIfInventory("SSMP40GuardCounter", 32, "Reload") //ozy81
		"####" F 3 A_MonsterRefire(10,"See")
		"####" E 0 A_FaceTarget
		Goto Missile+2
	Reload:
		SSMG E 0 A_ChangeFlag("NoPain", 1)
		"####" E 35 A_PlaySound("mp40/reload", CHAN_WEAPON)
		"####" E 0 A_TakeInventory("SSMP40GuardCounter", 32) //ozy81
		"####" E 0 A_SpawnItemEx("9MMCasing", 6,0,42, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" E 0 A_ChangeFlag("NoPain", 0)
		Goto See
	Death.Alt1:
		Goto Super::Death+1
	}
}

ACTOR WMP40Guard : MP40Guard
{
	//$Title Wehrmacht Guard (MP40)
	Obituary "$WMPGUARD"
	Health 30
	Speed 2.5
	+MISSILEMORE
	States
	{
	Spawn:
		MGR2 N 0
		Goto Look
	Missile:
		MGR2 E 6 A_FaceTarget
		"####" F 0 A_PlaySound("nazi/mp40", CHAN_WEAPON)
		"####" F 3 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemySMGTracer",40,4,random(-8,8))
		"####" F 0 A_GiveInventory("WMP40GuardCounter", 1) //ozy81
		"####" F 0 A_SpawnItemEx("9MMCasing", 6,0,42, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" E 2 A_FaceTarget
		"####" G 0 A_PlaySound("nazi/mp40", CHAN_WEAPON)
		"####" G 3 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemySMGTracer",40,4,random(-12,12))
		"####" G 0 A_GiveInventory("WMP40GuardCounter", 1) //ozy81
		"####" G 0 A_SpawnItemEx("9MMCasing", 6,0,42, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" E 0 A_JumpIfInventory("WMP40GuardCounter", 32, "Reload") //ozy81
		"####" E 3 A_MonsterRefire(10,"See")
		"####" E 0 A_FaceTarget
		Goto Missile+2
	Reload:
		MGR2 E 0 A_ChangeFlag("NoPain", 1)
		"####" E 40 A_PlaySound("mp40/reload", CHAN_WEAPON)
		"####" E 0 A_TakeInventory("WMP40GuardCounter", 32) //ozy81
		"####" E 0 A_SpawnItemEx("9MMCasing", 6,0,42, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" E 0 A_ChangeFlag("NoPain", 0)
		Goto See
	}
}

ACTOR Officer : Guard
{
	//$Title Afrika Korps Officer
	Speed 3.5
	Obituary "$OFFICER"
	SeeSound "Nazi4/Sighted"
	PainSound "Nazi4/Pain"
	DeathSound "Nazi4/Death"
	States
	{
	Spawn:
		OFFI N 0
		Goto Look
	See:
		"####" "#" 0 A_SetUserVar("user_incombat", TRUE) //mxd
		"####" A 1 A_Chase
		"####" A 1 A_Chase("","")
		"####" A 1 A_Chase
		"####" A 1 A_Chase("","")
		"####" B 1 A_Chase
		"####" B 1 A_Chase("","")
		"####" B 0 A_SpawnItemEx("EnemyStep",0,0,14,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" B 1 A_Chase
		"####" B 1 A_Chase("","")
		"####" C 1 A_Chase
		"####" C 1 A_Chase("","")
		"####" C 1 A_Chase
		"####" C 1 A_Chase("","")
		"####" D 1 A_Chase
		"####" D 1 A_Chase("","")
		"####" D 0 A_SpawnItemEx("EnemyStep",0,0,14,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" D 1 A_Chase
		"####" D 1 A_Chase("","")
		Loop
	Missile: //1 shoot x round
		"####" EF 4 A_FaceTarget
		"####" G 0 A_PlaySound("nazi/pistol", CHAN_WEAPON)
		"####" G 6 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyPistolTracer",52,1,random(-4,4))
		"####" G 0 A_GiveInventory("PistolGuardCounter", 1) //ozy81
		"####" F 5 A_SpawnItemEx("9MMCasing", 1,0,54, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 0 A_JumpIfInventory("PistolGuardCounter", 8, "Reload") //ozy81
		"####" F 0 A_Jump(256,"See")
		Stop
	Death.Alt1:
		"####" I 5
		"####" J 5 A_Scream
		"####" K 5 A_NoBlocking(!user_sneakable)
		"####" L 5
		TNT1 A 1 A_SpawnItemEx("Officer_Wounded_NoCount", 0, 0, 0)
		Stop
	Idle:
		"####" AAAA 1 A_Wander
		"####" A 0 A_Look
		"####" BBBB 1 A_Wander
		"####" A 0 A_Look
		"####" CCCC 1 A_Wander
		"####" A 0 A_Look
		"####" DDDD 1 A_Wander
		"####" A 0 A_Look
		Loop
	}
}

ACTOR SSOfficer : Officer
{
	//$Title SS Officer
	Speed 4.5
	Obituary "$SSOFFICE"
	Health 40
	States
	{
	Spawn:
		SSOF N 0
		Goto Look
	Missile: //2 shoots per round
		"####" EF 5 A_FaceTarget
		"####" G 0 A_PlaySound("nazi/pistol", CHAN_WEAPON)
		"####" G 5 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyPistolTracer",52,1,random(-6,6))
		"####" G 0 A_GiveInventory("PistolGuardCounter", 1) //ozy81
		"####" G 0 A_SpawnItemEx("9MMCasing", 1,0,54, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 4 A_FaceTarget
		"####" G 0 A_PlaySound("nazi/pistol", CHAN_WEAPON)
		"####" G 5 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyPistolTracer",52,1,random(-6,6))
		"####" G 0 A_GiveInventory("PistolGuardCounter", 1) //ozy81
		"####" G 0 A_SpawnItemEx("9MMCasing", 1,0,54, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" G 0 A_JumpIfInventory("PistolGuardCounter", 8, "Reload") //ozy81
		"####" F 4
		"####" F 0 A_Jump(256,"See")
		Stop
	Death.Alt1:
		"####" I 5
		"####" J 5 A_Scream
		"####" K 5 A_NoBlocking(!user_sneakable)
		"####" L 5
		TNT1 A 1 A_SpawnItemEx("SSOfficer_Wounded_NoCount", 0, 0, 0)
		Stop
	Idle:
		"####" AAAA 1 A_Wander
		"####" A 0 A_Look
		"####" BBBB 1 A_Wander
		"####" A 0 A_Look
		"####" CCCC 1 A_Wander
		"####" A 0 A_Look
		"####" DDDD 1 A_Wander
		"####" A 0 A_Look
		Loop
	}
}

ACTOR WOfficer : Officer
{
	//$Title Wehrmacht Officer
	Obituary "$WOFFICER"
	Health 30
	Speed 4
	PainChance 180
	+MISSILEEVENMORE
	+MISSILEMORE
	States
	{
	Spawn:
		OFR2 N 0
		Goto Look
	Missile: //4 shoots per round
		OFR2 EF 4 A_FaceTarget
		"####" G 0 A_PlaySound("nazi/pistol", CHAN_WEAPON)
		"####" G 5 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyPistolTracer",52,1,random(-4,4))
		"####" G 0 A_GiveInventory("PistolGuardCounter", 1) //ozy81
		"####" G 0 A_SpawnItemEx("9MMCasing", 1,0,54, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 4 A_FaceTarget
		"####" G 0 A_PlaySound("nazi/pistol", CHAN_WEAPON)
		"####" G 5 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyPistolTracer",52,1,random(-6,6))
		"####" G 0 A_GiveInventory("PistolGuardCounter", 1) //ozy81
		"####" G 0 A_SpawnItemEx("9MMCasing", 1,0,54, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 4 A_FaceTarget
		"####" G 0 A_PlaySound("nazi/pistol", CHAN_WEAPON)
		"####" G 5 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyPistolTracer",52,1,random(-8,8))
		"####" G 0 A_GiveInventory("PistolGuardCounter", 1) //ozy81
		"####" G 0 A_SpawnItemEx("9MMCasing", 1,0,54, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 4 A_FaceTarget
		"####" G 0 A_PlaySound("nazi/pistol", CHAN_WEAPON)
		"####" G 5 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyPistolTracer",52,1,random(-8,8))
		"####" G 0 A_GiveInventory("PistolGuardCounter", 1) //ozy81
		"####" G 0 A_SpawnItemEx("9MMCasing", 1,0,54, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" G 0 A_JumpIfInventory("PistolGuardCounter", 8, "Reload") //ozy81
		"####" F 3
		"####" F 0 A_Jump(256,"See")
		Stop
	Death.Alt1:
		"####" I 5
		"####" J 5 A_Scream
		"####" K 5 A_NoBlocking(!user_sneakable)
		"####" L 5
		TNT1 A 1 A_SpawnItemEx("WOfficer_Wounded_NoCount", 0, 0, 0)
		Stop
	}
}

ACTOR RifleGuard : MP40Guard
{
	//$Title Afrika Korps Guard (Rifle)
	Obituary "$RIFLSOLD"
	SeeSound "Nazi3/Sighted"
	DropItem "G43" 64
	DropItem "MauserAmmo" 192
	States
	{
	Spawn:
		RGRD N 0
		Goto Look
	Missile:
		RGRD EF 10 A_FaceTarget
		"####" G 0 A_PlaySound("mauser/fire", CHAN_WEAPON)
		"####" G 8 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyRifleTracer",40,8,random(-1,1))
		"####" G 0 A_GiveInventory("RifleGuardCounter", 1) //ozy81
		"####" G 0 A_SpawnItemEx("MauserRifleCasing", 8,0,42, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 8
		"####" F 0 A_JumpIfInventory("RifleGuardCounter", 10, "Reload") //ozy81
		"####" F 0 A_PlaySound("mauser/cock", CHAN_AUTO, 0.25)
		Goto See
	Reload: //ozy81
		"####" E 0 A_ChangeFlag("NoPain", 1)
		"####" E 30 A_PlaySound("mauser/open", CHAN_ITEM, frandom (0.6,0.9), FALSE, ATTN_NORM)
		"####" E 20 A_PlaySound("mauser/insert", CHAN_ITEM, frandom (0.3,0.6), FALSE, ATTN_NORM)
		"####" E 0 A_TakeInventory("RifleGuardCounter", 10) //ozy81
		"####" E 0 A_SpawnItemEx("MauserRifleCasing", 8,0,42, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" E 0 A_ChangeFlag("NoPain", 0)
		Goto See
	}
}

ACTOR WRifleGuard : RifleGuard
{
	//$Title Wehrmacht Guard (Rifle)
	Obituary "$WRIFSOLD"
	Health 30
	Speed 2.5
	+MISSILEEVENMORE
	+MISSILEMORE
	States
	{
	Spawn:
		RGR2 N 0
		Goto Look
	Missile:
		RGR2 EF 10 A_FaceTarget
		"####" G 0 A_PlaySound("mauser/fire", CHAN_WEAPON)
		"####" G 8 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyRifleTracer",40,8,random(-1,1))
		"####" G 0 A_GiveInventory("RifleGuardCounter", 1) //ozy81
		"####" G 0 A_SpawnItemEx("MauserRifleCasing", 8,0,42, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 4 A_FaceTarget
		"####" G 0 A_PlaySound("mauser/fire", CHAN_WEAPON)
		"####" G 8 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyRifleTracer",40,8,random(-5,5))
		"####" G 0 A_GiveInventory("RifleGuardCounter", 1) //ozy81
		"####" G 0 A_SpawnItemEx("MauserRifleCasing", 8,0,42, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 4
		"####" F 0 A_JumpIfInventory("RifleGuardCounter", 10, "Reload") //ozy81
		"####" F 4 A_PlaySound("mauser/cock", CHAN_AUTO, 0.25)
		Goto See
	}
}

ACTOR ArcticRifleGuard : RifleGuard
{
	//$Title Arctic Guard (Rifle)
	Obituary "$ARIFSOLD"
	Health 50
	Speed 2
	+MISSILEEVENMORE
	+MISSILEMORE
	States
	{
	Spawn:
		SNRF N 0
		Goto Look
	Missile: //a bit slower and sharp than other ones, but it has +20hp - ozy81
		SNRF E 15 A_FaceTarget
		"####" F 0 A_PlaySound("mauser/fire", CHAN_WEAPON)
		"####" F 9 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyRifleTracer",40,8,random(-2,2))
		"####" F 0 A_GiveInventory("RifleGuardCounter", 1) //ozy81
		"####" F 0 A_SpawnItemEx("MauserRifleCasing", 8,0,42, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" E 5 A_FaceTarget
		"####" E 0 A_PlaySound("mauser/fire", CHAN_WEAPON)
		"####" F 9 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyRifleTracer",40,8,random(-6,6))
		"####" F 0 A_GiveInventory("RifleGuardCounter", 1) //ozy81
		"####" F 0 A_SpawnItemEx("MauserRifleCasing", 8,0,42, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" E 6
		"####" E 0 A_JumpIfInventory("RifleGuardCounter", 10, "Reload") //ozy81
		"####" E 4 A_PlaySound("mauser/cock", CHAN_AUTO, 0.25)
		Goto See
	}
}

ACTOR WaffenSS : SSMP40Guard
{
	//$Title Waffen SS
	SeeSound "Nazi3/Sighted"
	Obituary "$SSWAFFEN"
	Health 80
	DropItem "9mmAmmo" 192
	DropItem "GrenadePickup" 32
	DropItem "MP40" 64
	States
	{
	Spawn:
		WAFF N 0
		Goto Look
	Missile:
		WAFF EF 6 A_FaceTarget
		"####" G 0 A_PlaySound("nazi/stg44", CHAN_WEAPON, frandom (0.6,0.9), FALSE, ATTN_NORM)
		"####" G 3 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyStGTracer",38,6,random(-4,4))
		"####" G 0 A_GiveInventory("WaffenSSCounter", 1) //ozy81
		"####" G 0 A_SpawnItemEx("MauserRifleCasing", 8,0,40, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" G 0 A_JumpIfInventory("WaffenSSCounter", 40, "Reload") //ozy81
		"####" F 4 A_MonsterRefire(10,"See")
		"####" F 0 A_FaceTarget
		Goto Missile+2
	Reload:
		WAFF E 0 A_ChangeFlag("NoPain", 1)
		"####" E 25 A_PlaySound("sten/reload", CHAN_ITEM, frandom (0.6,0.9), FALSE, ATTN_NORM)
		"####" E 0 A_TakeInventory("WaffenSSCounter", 40) //ozy81
		"####" E 0 A_SpawnItemEx("MauserRifleCasing", 8,0,40, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" E 0 A_ChangeFlag("NoPain", 0)
		Goto See
	}
}

ACTOR ArcticWaffen : WaffenSS
{
	//$Title Waffen Arctic
	Obituary "$ARWAFFEN"
	Health 90
	DropItem "9mmAmmo" 192
	DropItem "GrenadePickup" 8
	DropItem "MP40" 64
	States
	{
	Spawn:
		SNWF N 0
		Goto Look
	Missile: //slightly slow than the SS variant, also it has less chances to drop a grenade and +10hp
		SNWF EF 7 A_FaceTarget
		"####" G 0 A_PlaySound("nazi/stg44", CHAN_WEAPON, frandom (0.6,0.9), FALSE, ATTN_NORM)
		"####" G 3 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyStGTracer",38,6,random(-4,4))
		"####" G 0 A_GiveInventory("WaffenSSCounter", 1) //ozy81
		"####" G 0 A_SpawnItemEx("MauserRifleCasing", 8,0,40, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" G 0 A_JumpIfInventory("WaffenSSCounter", 40, "Reload") //ozy81
		"####" F 4 A_MonsterRefire(10,"See")
		"####" F 0 A_FaceTarget
		Goto Missile+2
	Reload:
		SNWF E 0 A_ChangeFlag("NoPain", 1)
		"####" E 28 A_PlaySound("sten/reload", CHAN_ITEM, frandom (0.6,0.9), FALSE, ATTN_NORM)
		"####" E 0 A_TakeInventory("WaffenSSCounter", 40) //ozy81
		"####" E 0 A_SpawnItemEx("MauserRifleCasing", 8,0,40, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" E 0 A_ChangeFlag("NoPain", 0)
		Goto See
	}
}

ACTOR Paratrooper : WaffenSS
{
	//$Title Paratrooper
	Obituary "$PARATROP"
	Health 90
	Scale 0.64
	DropItem "9mmAmmo" 192
	DropItem "MP40" 64
	States
	{
	Spawn:
		PARA N 0
		Goto Look
	Missile:
		PARA EF 7 A_FaceTarget
		"####" G 0 A_PlaySound("nazi/stg44", CHAN_WEAPON, frandom (0.6,0.9), FALSE, ATTN_NORM)
		"####" G 3 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyStGTracer",38,6,random(-4,4))
		"####" G 0 A_GiveInventory("WaffenSSCounter", 1) //ozy81
		"####" G 0 A_SpawnItemEx("MauserRifleCasing", 8,0,40, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" G 0 A_JumpIfInventory("WaffenSSCounter", 40, "Reload") //ozy81
		"####" F 4 A_MonsterRefire(10,"See")
		"####" F 0 A_FaceTarget
		Goto Missile+2
	Reload:
		PARA E 0 A_ChangeFlag("NoPain", 1)
		"####" E 35 A_PlaySound("sten/reload", CHAN_ITEM, frandom (0.6,0.9), FALSE, ATTN_NORM)
		"####" E 0 A_TakeInventory("WaffenSSCounter", 40) //ozy81
		"####" E 0 A_SpawnItemEx("MauserRifleCasing", 8,0,40, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" E 0 A_ChangeFlag("NoPain", 0)
		Goto See
	}
}

ACTOR Sniper : Guard
{
	//$Title Afrika Korps Sniper
	Obituary "$SNIPER"
	Mass 1000 //Make it not move too far
	SeeSound "" //Make them not cry, they are in disguise after all
	Health 50
	Speed 0
	DropItem "Kar98k" 48
	DropItem "MauserAmmo" 192
	+LOOKALLAROUND
	States
	{
	Spawn:
		SNIP A 0
		Goto Look
	See:
		"####" "#" 0 A_SetUserVar("user_incombat", TRUE) //mxd
		"####" A 1 A_Chase
		Loop
	Pain:
		"####" I 2
		"####" I 1 A_SpawnItemEx("Pain_Overlay", ScaleX+3, 0, Height-8, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
		"####" I 3 A_Pain
		"####" "#" 0 A_AlertMonsters(256) //mxd
		Goto See
	Missile:
		"####" A 32 A_FaceTarget
		"####" B 0 A_PlaySound("browning/fire", CHAN_WEAPON)
		"####" B 8 LIGHT(NAZIFIRE)A_SpawnProjectile("EnemyRifleTracer",44,5)
		"####" B 0 A_GiveInventory("SniperCounter", 1) //ozy81
		"####" B 0 A_SpawnItemEx("EnfieldRifleCasing", 1, 0, 56, random(1,2), random(-1,1), random(1,2), random(-55,-80), SXF_NOCHECKPOSITION)
		"####" A 32
		"####" A 0 A_JumpIfInventory("SniperCounter", 10, "Reload") //ozy81
		"####" A 0 A_PlaySound("browning/cock", CHAN_AUTO, 0.25)
		Goto See
	Reload: //ozy81
		"####" A 0 A_ChangeFlag("NoPain", 1)
		"####" A 20 A_PlaySound("mauser/open", CHAN_ITEM, frandom (0.6,0.9), FALSE, ATTN_NORM)
		"####" A 20 A_PlaySound("mauser/insert", CHAN_ITEM, frandom (0.3,0.6), FALSE, ATTN_NORM)
		"####" A 0 A_TakeInventory("SniperCounter", 10) //ozy81
		"####" A 0 A_SpawnItemEx("EnfieldRifleCasing", 8,0,42, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" A 0 A_ChangeFlag("NoPain", 0)
		Goto See
	Death:
		"####" I 5
		"####" J 5 A_Scream
		"####" K 5 A_NoBlocking(!user_sneakable)
		"####" L 5
		"####" M -1
		Stop
	Raise:
		"####" MLKJI 5
	Idle:
		Goto Look
	}
}

ACTOR WSniper : Sniper
{
	//$Title Wehrmacht Sniper
	States
	{
	Spawn:
		SNIC A 0
		Goto Look
	}
}

ACTOR Sniper_Crouch : Guard
{
	//$Title Afrika Korps Sniper (crouch)
	Obituary "$SNIPER"
	Mass 1000		//Make it not move too far
	SeeSound ""	//Make them not cry, they are in disguise after all
	Health 50
	Speed 0
	DropItem "Kar98k" 48
	DropItem "MauserAmmo" 192
	+DROPOFF
	+LOOKALLAROUND
	States
	{
	Spawn:
		SNIP C 0
		Goto Look
	See:
		"####" "#" 0 A_SetUserVar("user_incombat", TRUE) //mxd
		"####" C 1 A_Chase
		Loop
	Pain:
		"####" N 2
		"####" N 1 A_SpawnItemEx("Pain_Overlay", ScaleX+3, 0, Height-8, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
		"####" N 3 A_Pain
		"####" "#" 0 A_AlertMonsters(256) //mxd
		Goto See
	Missile:
		"####" C 28 A_FaceTarget //a bit fast than normal one
		"####" D 0 A_PlaySound("browning/fire", CHAN_WEAPON)
		"####" D 8 LIGHT(NAZIFIRE)A_SpawnProjectile("EnemyRifleTracer",34,5)
		"####" B 0 A_GiveInventory("SniperCounter", 1) //ozy81
		"####" D 0 A_SpawnItemEx("EnfieldRifleCasing", 1, 0, 34, random(1,2), random(-1,1), random(1,2), random(-55,-80), SXF_NOCHECKPOSITION)
		"####" C 28
		"####" A 0 A_JumpIfInventory("SniperCounter", 10, "Reload") //ozy81
		"####" C 0 A_PlaySound("browning/cock", CHAN_AUTO, 0.25)
		Goto See
	Reload: //ozy81
		"####" C 0 A_ChangeFlag("NoPain", 1)
		"####" C 20 A_PlaySound("mauser/open", CHAN_ITEM, frandom (0.6,0.9), FALSE, ATTN_NORM)
		"####" C 20 A_PlaySound("mauser/insert", CHAN_ITEM, frandom (0.3,0.6), FALSE, ATTN_NORM)
		"####" C 0 A_TakeInventory("SniperCounter", 10) //ozy81
		"####" C 0 A_SpawnItemEx("EnfieldRifleCasing", 8,0,42, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" C 0 A_ChangeFlag("NoPain", 0)
		Goto See
	Death:
		"####" K 7 A_Scream
		"####" L 5 A_NoBlocking(!user_sneakable)
		"####" M -1
		Stop
	Raise:
		"####" MLKJI 5
		Goto See
	Idle:
		Goto Look
	}
}

ACTOR WSniper_Crouch : Sniper_Crouch
{
	//$Title Wehrmacht Sniper (crouch)
	States
	{
	Spawn:
		SNIC C 0
		Goto Look
	}
}

ACTOR ArcticSniper : Guard
{
	//$Title Arctic Sniper
	Obituary "$SNIPER"
	Mass 1000 //Make it not move too far
	SeeSound "" //Make them not cry, they are in disguise after all
	Health 60
	Speed 0
	DropItem "Kar98k" 48
	DropItem "MauserAmmo" 192
	+LOOKALLAROUND
	States
	{
	Spawn:
		SNSP A 0
		Goto Look
	See:
		"####" "#" 0 A_SetUserVar("user_incombat", TRUE) //mxd
		SNSP A 1 A_Chase
		Loop
	Pain:
		SNRF I 2
		"####" I 1 A_SpawnItemEx("Pain_Overlay", ScaleX+3, 0, Height-8, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
		"####" I 3 A_Pain
		"####" "#" 0 A_AlertMonsters(256) //mxd
		Goto See
	Missile: //attack & reload are slightly fast than other snipers - ozy81
		SNSP B 28 A_FaceTarget
		"####" B 0 A_PlaySound("browning/fire", CHAN_WEAPON)
		"####" C 7 LIGHT(NAZIFIRE)A_SpawnProjectile("EnemyRifleTracer",44,5)
		"####" C 0 A_GiveInventory("SniperCounter", 1) //ozy81
		"####" C 0 A_SpawnItemEx("EnfieldRifleCasing", 1, 0, 56, random(1,2), random(-1,1), random(1,2), random(-55,-80), SXF_NOCHECKPOSITION)
		"####" A 28
		"####" A 0 A_JumpIfInventory("SniperCounter", 10, "Reload") //ozy81
		"####" A 0 A_PlaySound("browning/cock", CHAN_AUTO, 0.25)
		Goto See
	Reload: //ozy81
		SNSP A 0 A_ChangeFlag("NoPain", 1)
		"####" A 16 A_PlaySound("mauser/open", CHAN_ITEM, frandom (0.6,0.9), FALSE, ATTN_NORM)
		"####" A 16 A_PlaySound("mauser/insert", CHAN_ITEM, frandom (0.3,0.6), FALSE, ATTN_NORM)
		"####" A 0 A_TakeInventory("SniperCounter", 10) //ozy81
		"####" A 0 A_SpawnItemEx("EnfieldRifleCasing", 8,0,42, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" A 0 A_ChangeFlag("NoPain", 0)
		Goto See
	Death:
		SNRF I 5
		"####" J 5 A_Scream
		"####" K 5 A_NoBlocking(!user_sneakable)
		"####" L 5
		"####" M -1
		Stop
	Raise:
		"####" MLKJI 5
	Idle:
		Goto Look
	}
}

ACTOR ArcticSniper_Crouch : Guard
{
	//$Title Arctic Sniper (crouch)
	Obituary "$SNIPER"
	Mass 1000		//Make it not move too far
	SeeSound ""	//Make them not cry, they are in disguise after all
	Health 50
	Speed 0
	DropItem "Kar98k" 48
	DropItem "MauserAmmo" 192
	+DROPOFF
	+LOOKALLAROUND
	States
	{
	Spawn:
		SNSP D 0
		Goto Look
	See:
		"####" "#" 0 A_SetUserVar("user_incombat", TRUE) //mxd
		SNSP D 1 A_Chase
		Loop
	Pain:
		SNSP N 2
		"####" N 1 A_SpawnItemEx("Pain_Overlay", ScaleX+3, 0, Height-8, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
		"####" N 3 A_Pain
		"####" "#" 0 A_AlertMonsters(256) //mxd
		Goto See
	Missile: //attack & reload are slightly fast than other snipers - ozy81
		SNSP E 24 A_FaceTarget //a bit fast than normal one
		"####" E 0 A_PlaySound("browning/fire", CHAN_WEAPON)
		"####" F 7 LIGHT(NAZIFIRE)A_SpawnProjectile("EnemyRifleTracer",34,5)
		"####" F 0 A_GiveInventory("SniperCounter", 1) //ozy81
		"####" F 0 A_SpawnItemEx("EnfieldRifleCasing", 1, 0, 34, random(1,2), random(-1,1), random(1,2), random(-55,-80), SXF_NOCHECKPOSITION)
		"####" D 24
		"####" D 0 A_JumpIfInventory("SniperCounter", 10, "Reload") //ozy81
		"####" D 0 A_PlaySound("browning/cock", CHAN_AUTO, 0.25)
		Goto See
	Reload: //ozy81
		SNSP D 0 A_ChangeFlag("NoPain", 1)
		"####" D 16 A_PlaySound("mauser/open", CHAN_ITEM, frandom (0.6,0.9), FALSE, ATTN_NORM)
		"####" D 16 A_PlaySound("mauser/insert", CHAN_ITEM, frandom (0.3,0.6), FALSE, ATTN_NORM)
		"####" D 0 A_TakeInventory("SniperCounter", 10) //ozy81
		"####" D 0 A_SpawnItemEx("EnfieldRifleCasing", 8,0,42, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" D 0 A_ChangeFlag("NoPain", 0)
		Goto See
	Death:
		SNRF K 7 A_Scream
		"####" L 5 A_NoBlocking(!user_sneakable)
		"####" M -1
		Stop
	Raise:
		SNRF MLKJI 5
		Goto See
	Idle:
		Goto Look
	}
}

ACTOR WGrenadeer: Sniper_Crouch
{
	//$Title Wehrmacht Grenadeer
	SeeSound "Nazi1/Sighted"
	PainSound "Nazi1/Pain"
	DeathSound "Nazi1/Death"
	DropItem "GrenadePickup" 32
	States
	{
	Spawn:
		WGRN A 0
		Goto Look
	See:
		"####" "#" 0 A_SetUserVar("user_incombat", TRUE) //mxd
		"####" A 1 A_Chase
		Loop
	Pain:
		"####" D 2
		"####" D 1 A_SpawnItemEx("Pain_Overlay", ScaleX+3, 0, Height-6, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
		"####" D 3 A_Pain
		"####" "#" 0 A_AlertMonsters(256) //mxd
		Goto See
	Missile:
		"####" B 20 A_FaceTarget
		"####" B 0 A_JumpIfCloser(radius+384,"Missile4",TRUE)
		"####" B 0 A_Jump(64,"Missile2")
		"####" B 0 A_Jump(16,"Missile3")
		"####" C 4 A_SpawnProjectile("VeryFastGrenade",32,16,frandom(-4,4),CMF_OFFSETPITCH,8)
		"####" A 28
		Goto See
	Missile2:
		"####" B 30 A_FaceTarget
		"####" C 8 A_SpawnProjectile("HandGrenade",24,16,frandom(-4,4))
		"####" A 15
		"####" B 30 A_FaceTarget
		"####" C 8 A_SpawnProjectile("VerySlowGrenade",24,16,frandom(-8,8),CMF_AIMDIRECTION)
		Goto See
	Missile3:
		"####" B 25 A_FaceTarget
		"####" C 8 A_SpawnProjectile("HandGrenade",24,16,frandom(-4,4))
		"####" A 10
		"####" B 30 A_FaceTarget
		"####" C 8 A_SpawnProjectile("SlowGrenade",24,16,frandom(-8,8),CMF_AIMDIRECTION)
		"####" A 15
		"####" B 35 A_FaceTarget
		"####" C 8 A_SpawnProjectile("VerySlowGrenade",24,16,frandom(-16,16))
		Goto See
	Missile4:
		"####" B 10 A_FaceTarget
		"####" C 8 A_SpawnProjectile("SlowGrenade",24,16,frandom(-4,4),CMF_AIMDIRECTION)
		"####" A 20
		Goto See
	Death:
		WGRN D 0 A_Jump(64, "XDeath")
		"####" D 5
		"####" E 5 A_Scream
		"####" F 5 A_NoBlocking(!user_sneakable)
		"####" G 5
		"####" H -1
		Stop
	XDeath:
		TNT1 A 0 A_SpawnItemEx("GeneralExplosion_Small",0,0,32)
		Goto Death.Fire
	Idle:
		Goto Look
	}
}

ACTOR FlamerSoldier : Guard
{
	//$Title Nazi Flamer (Soldier)
	Obituary "$FLAMEBOY"
	Health 100
	DropItem "FlameAmmo" 192
	DropItem "Pyrolight" 32
	MaxTargetRange 296
	States
	{
	Spawn:
		FLSL A 0
		Goto Look
	Missile: //fires 10 times before reaching reload state
		"####" F 5
		"####" F 10 A_FaceTarget
		"####" HHHH 1 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyFlamerShot",38,4)
		"####" G 0 A_GiveInventory("FlamerCounter", 5) //ozy81
		"####" G 0 A_JumpIfInventory("FlamerCounter", 50, "Reload") //ozy81
		"####" G 6 A_MonsterRefire(10,"See")
		Goto Missile+1
	Reload: //ozy81
		"####" F 0 A_ChangeFlag("NoPain", 1)
		"####" F 40 A_PlaySound("flamer/reload", CHAN_ITEM, frandom (0.6,0.9), FALSE, ATTN_NORM)
		"####" F 0 A_TakeInventory("FlamerCounter", 50) //ozy81
		"####" F 0 A_SpawnItemEx("PyroCasing", 8,0,42, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 0 A_ChangeFlag("NoPain", 0)
		Goto See
	Pain:
		FLSL I 2
		"####" I 1 A_SpawnItemEx("Pain_Overlay", ScaleX+3, 0, Height-8, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
		"####" I 3 A_Pain
		"####" "#" 0 A_AlertMonsters(256) //mxd
		"####" I 0 A_Jump(256,"See")
		Stop
	Death:
		"####" J 0 A_Jump(64, "XDeath")
		"####" J 5
		"####" K 5 A_Scream
		"####" L 5 A_NoBlocking(!user_sneakable)
		"####" M 5
		"####" N -1
		Stop
	XDeath:
		TNT1 A 0 A_SpawnItemEx("GeneralExplosion_Small",0,0,32)
		Goto Death.Fire
	}
}

ACTOR Gestapo : Guard
{
	//$Title Gestapo Officer
	Speed 3.5
	Health 80
	Obituary "$GESTAPO"
	DropItem "9mmAmmo" 172
	DropItem "9mmAmmoBox" 16
	DropItem "Luger9mm" 88
	States
	{
	Spawn:
		GSAP N 0
		Goto Look
	Death.Alt1:
		Goto Super::Death+1
	}
}

ACTOR Mechanic : Guard
{
	//$Title Mechanic (Pistol)
	Speed 2.37
	Obituary "$MECHANIC"
	Health 50
	States
	{
	Spawn:
		MNIC O 0 {
			if (user_incombat) { return ResolveState("Look"); }
			return ResolveState("");
		}
		MNIC N 0
		Goto Look
	See:
		"####" O 0
	SeeLoop:
		"####" "#" 0 {
			if (!user_incombat) { 
				A_SetUserVar("user_incombat", TRUE);
				A_SpawnItemEx("ToolBox",0,-8,22,0,0,0,0,SXF_NOCHECKPOSITION);
			}
		}
		"####" A 1 A_Chase
		"####" AA 1 A_Chase("","")
		"####" A 1 A_Chase
		"####" AA 1 A_Chase("","")
		"####" B 1 A_Chase
		"####" B 0 A_SpawnItemEx("EnemyStep",0,0,14,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" BB 1 A_Chase("","")
		"####" B 1 A_Chase
		"####" BB 1 A_Chase("","")
		"####" C 1 A_Chase
		"####" CC 1 A_Chase("","")
		"####" C 1 A_Chase
		"####" CC 1 A_Chase("","")
		"####" D 1 A_Chase
		"####" DD 1 A_Chase("","")
		"####" D 1 A_Chase
		"####" D 0 A_SpawnItemEx("EnemyStep",0,0,14,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" DD 1 A_Chase("","")
		Loop
	Idle:
		"####" AAAAAA 1 A_Wander
		"####" A 0 A_Look
		"####" BBBBBB 1 A_Wander
		"####" A 0 A_Look
		"####" CCCCCC 1 A_Wander
		"####" A 0 A_Look
		"####" DDDDDD 1 A_Wander
		"####" A 0 A_Look
		Loop
	Missile: //needs E frames
		"####" EF 8 A_FaceTarget
		"####" G 0 A_PlaySound("nazi/pistol", CHAN_WEAPON)
		"####" G 8 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyPistolTracer",54,1,random(-8,8))
		"####" G 0 A_GiveInventory("PistolGuardCounter", 1)
		"####" F 8 A_SpawnItemEx("9MMCasing", 1, 0, 56, random(1,2), random(-1,1), random(1,2), random(-55,-80), SXF_NOCHECKPOSITION)
		"####" F 0 A_JumpIfInventory("PistolGuardCounter", 8, "Reload")
		"####" F 0 A_Jump(256,"SeeLoop")
		Stop
	Reload: //needs E frames
		"####" F 0 A_ChangeFlag("NoPain", 1)
		"####" F 30 A_PlaySound("luger/reload", CHAN_ITEM, frandom (0.3,0.6), FALSE, ATTN_NORM)
		"####" F 0 A_TakeInventory("PistolGuardCounter", 8)
		"####" F 0 A_SpawnItemEx("9MMCasing", 1, 0, 56, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 0 A_ChangeFlag("NoPain", 0)
		"####" "#" 0 A_Jump(256, "SeeLoop")
	Pain:
		"####" H 2
		"####" H 1 A_SpawnItemEx("Pain_Overlay", ScaleX+3, 0, Height-8, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
		"####" H 3 A_Pain
		"####" "#" 0 A_AlertMonsters(256) //mxd
		"####" H 0 A_Jump(256,"SeeLoop")
		Stop
	Pain.Silent:
		"####" H 2
		"####" H 1 A_SpawnItemEx("Pain_Overlay", ScaleX+3, 0, Height-8, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
		"####" H 3 A_PlaySound("Nazi1/Pain", CHAN_AUTO, frandom (0.2,0.4), FALSE, ATTN_NORM)
		"####" "#" 0 A_AlertMonsters(64)
		"####" H 0 A_Jump(256,"SeeLoop")
		Stop
	Raise:
		"####" MLKJI 5
		"####" I 0 A_Jump(256,"SeeLoop")
		Stop
	Death:
		"####" I 5
		"####" J 5 A_Scream
		"####" K 5 A_NoBlocking(!user_sneakable)
		"####" L 5
		"####" M -1
		Stop
	}
}

//Wounded variants//
ACTOR WGuard_Wounded : Nazi //ozy81
{
	//$Category Monsters (Wolf3D)/Wounded Soldiers
	//$Title Wounded Guard (Pistol, Wehrmacht)
	//$Color 4
	Health 5
	Speed 0
	Obituary "$WGUARD"
	MONSTER
	-SOLID
	+FLOORCLIP
	+LOOKALLAROUND
	States
	{
	Spawn:
		GRD2 O 35 A_Look
		Loop
	See:
		GRD2 PQ 1 {A_SetTics(random(1,7)); A_ChangeFlag("SOLID",TRUE);}
	SeeLoop:
		GRD2 R 1 A_Chase
		"####" R 1 A_SetTics(random(1,14))
		Loop
	Missile:
		GRD2 S 7 A_FaceTarget
		"####" T 0 A_PlaySound("nazi/pistol", CHAN_WEAPON)
		"####" T 7 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyPistolTracer",27,1,random(-8,8))
		"####" T 0 A_GiveInventory("PistolGuardCounter", 1) //ozy81
		"####" T 0 A_SpawnItemEx("9MMCasing", 1,0,27, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" S 14
		"####" T 0 A_PlaySound("nazi/pistol", CHAN_WEAPON)
		"####" T 7 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyPistolTracer",27,1,random(-16,16))
		"####" T 0 A_GiveInventory("PistolGuardCounter", 1) //ozy81
		"####" T 0 A_SpawnItemEx("9MMCasing", 1,0,27, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" T 0 A_JumpIfInventory("PistolGuardCounter", 8, "Reload") //ozy81
		"####" S 14
		Goto SeeLoop
	Reload:
		"####" R 0 A_ChangeFlag("NoPain", 1)
		"####" R 30 A_PlaySound("luger/reload", CHAN_ITEM, frandom (0.3,0.6), FALSE, ATTN_NORM)
		"####" R 0 A_TakeInventory("PistolGuardCounter", 8) //ozy81
		"####" R 0 A_SpawnItemEx("9MMCasing", 1, 0, 56, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" R 0 A_ChangeFlag("NoPain", 0)
		"####" "#" 0 A_Jump(256, "SeeLoop")
	Death:
		GRD2 U 7
		"####" V 5 A_NoBlocking(!user_sneakable)
		"####" W 5
		"####" M -1 {A_DropItem("9mmAmmo",0,192); A_DropItem("Luger9mm",0,64);} //assign dropped items here in order to make possible to avoid it on NoCount variants
		Stop
	}
}

ACTOR WGuard_Wounded_NoCount : WGuard_Wounded
{
	-COUNTKILL
	States
	{
	Death:
		GRD2 U 7
		"####" V 5 A_NoBlocking(!user_sneakable)
		"####" W 5
		"####" M -1
		Stop
	}
}

ACTOR Guard_Wounded : WGuard_Wounded
{
	//$Title Wounded Guard (Pistol, Afrika Korps)
	Obituary "$GUARD"
	States
	{
	Spawn:
		GARD O 35 A_Look
		Loop
	See:
		GARD PQ 1 {A_SetTics(random(1,7)); A_ChangeFlag("SOLID",TRUE);}
	SeeLoop:
		GARD R 1 A_Chase
		"####" R 1 A_SetTics(random(1,14))
		Loop
	Missile:
		GARD S 7 A_FaceTarget
		"####" T 0 A_PlaySound("nazi/pistol", CHAN_WEAPON)
		"####" T 7 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyPistolTracer",27,1,random(-8,8))
		"####" T 0 A_GiveInventory("PistolGuardCounter", 1) //ozy81
		"####" T 0 A_SpawnItemEx("9MMCasing", 1,0,27, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" S 14
		"####" T 0 A_PlaySound("nazi/pistol", CHAN_WEAPON)
		"####" T 7 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyPistolTracer",27,1,random(-16,16))
		"####" T 0 A_GiveInventory("PistolGuardCounter", 1) //ozy81
		"####" T 0 A_SpawnItemEx("9MMCasing", 1,0,27, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" T 0 A_JumpIfInventory("PistolGuardCounter", 8, "Reload") //ozy81
		"####" S 14
		Goto SeeLoop
	Reload:
		GARD R 0 A_ChangeFlag("NoPain", 1)
		"####" R 30 A_PlaySound("luger/reload", CHAN_ITEM, frandom (0.3,0.6), FALSE, ATTN_NORM)
		"####" R 0 A_TakeInventory("PistolGuardCounter", 8) //ozy81
		"####" R 0 A_SpawnItemEx("9MMCasing", 1, 0, 56, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" R 0 A_ChangeFlag("NoPain", 0)
		"####" "#" 0 A_Jump(256, "SeeLoop")
	Death:
		GARD U 7
		"####" V 5 A_NoBlocking(!user_sneakable)
		"####" W 5
		"####" M -1 {A_DropItem("9mmAmmo",0,192); A_DropItem("Luger9mm",0,64);} //assign dropped items here in order to make possible to avoid it on NoCount variants
		Stop
	}
}

ACTOR Guard_Wounded_NoCount : Guard_Wounded
{
	-COUNTKILL
	States
	{
	Death:
		GARD U 7
		"####" V 5 A_NoBlocking(!user_sneakable)
		"####" W 5
		"####" M -1
		Stop
	}
}

ACTOR SSGuard_Wounded : WGuard_Wounded
{
	//$Title Wounded Guard (Pistol, SS)
	Obituary "$SSGUARD"
	States
	{
	Spawn:
		SSPG O 35 A_Look
		Loop
	See:
		SSPG PQ 1 {A_SetTics(random(1,7)); A_ChangeFlag("SOLID",TRUE);}
	SeeLoop:
		SSPG R 1 A_Chase
		"####" R 1 A_SetTics(random(1,14))
		Loop
	Missile:
		SSPG S 7 A_FaceTarget
		"####" T 0 A_PlaySound("nazi/pistol", CHAN_WEAPON)
		"####" T 7 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyPistolTracer",27,1,random(-8,8))
		"####" T 0 A_GiveInventory("PistolGuardCounter", 1) //ozy81
		"####" T 0 A_SpawnItemEx("9MMCasing", 1,0,27, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" S 14
		"####" T 0 A_PlaySound("nazi/pistol", CHAN_WEAPON)
		"####" T 7 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyPistolTracer",27,1,random(-16,16))
		"####" T 0 A_GiveInventory("PistolGuardCounter", 1) //ozy81
		"####" T 0 A_SpawnItemEx("9MMCasing", 1,0,27, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" T 0 A_JumpIfInventory("PistolGuardCounter", 8, "Reload") //ozy81
		"####" S 14
		Goto SeeLoop
	Reload:
		SSPG R 0 A_ChangeFlag("NoPain", 1)
		"####" R 30 A_PlaySound("luger/reload", CHAN_ITEM, frandom (0.3,0.6), FALSE, ATTN_NORM)
		"####" R 0 A_TakeInventory("PistolGuardCounter", 8) //ozy81
		"####" R 0 A_SpawnItemEx("9MMCasing", 1, 0, 56, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" R 0 A_ChangeFlag("NoPain", 0)
		"####" "#" 0 A_Jump(256, "SeeLoop")
	Death:
		SSPG U 7
		"####" V 5 A_NoBlocking(!user_sneakable)
		"####" W 5
		"####" M -1 {A_DropItem("9mmAmmo",0,192); A_DropItem("Luger9mm",0,64);} //assign dropped items here in order to make possible to avoid it on NoCount variants
		Stop
	}
}

ACTOR SSGuard_Wounded_NoCount : SSGuard_Wounded
{
	-COUNTKILL
	States
	{
	Death:
		SSPG U 7
		"####" V 5 A_NoBlocking(!user_sneakable)
		"####" W 5
		"####" M -1
		Stop
	}
}

ACTOR Officer_Wounded : WGuard_Wounded
{
	//$Title Officer Wounded (Pistol, Afrika Korps)
	Obituary "$OFFICER"
	States
	{
	Spawn:
		OFFI O 35 A_Look
		Loop
	See:
		OFFI PQ 1 {A_SetTics(random(1,7)); A_ChangeFlag("SOLID",TRUE);}
	SeeLoop:
		OFFI R 1 A_Chase
		"####" R 1 A_SetTics(random(1,14))
		Loop
	Missile:
		OFFI S 7 A_FaceTarget
		"####" T 0 A_PlaySound("nazi/pistol", CHAN_WEAPON)
		"####" T 7 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyPistolTracer",27,1,random(-8,8))
		"####" T 0 A_GiveInventory("PistolGuardCounter", 1) //ozy81
		"####" T 0 A_SpawnItemEx("9MMCasing", 1,0,27, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" S 14
		"####" T 0 A_PlaySound("nazi/pistol", CHAN_WEAPON)
		"####" T 7 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyPistolTracer",27,1,random(-16,16))
		"####" T 0 A_GiveInventory("PistolGuardCounter", 1) //ozy81
		"####" T 0 A_SpawnItemEx("9MMCasing", 1,0,27, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" T 0 A_JumpIfInventory("PistolGuardCounter", 8, "Reload") //ozy81
		"####" S 14
		Goto SeeLoop
	Reload:
		OFFI R 0 A_ChangeFlag("NoPain", 1)
		"####" R 30 A_PlaySound("luger/reload", CHAN_ITEM, frandom (0.3,0.6), FALSE, ATTN_NORM)
		"####" R 0 A_TakeInventory("PistolGuardCounter", 8) //ozy81
		"####" R 0 A_SpawnItemEx("9MMCasing", 1, 0, 56, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" R 0 A_ChangeFlag("NoPain", 0)
		"####" "#" 0 A_Jump(256, "SeeLoop")
	Death:
		OFFI U 7
		"####" V 5 A_NoBlocking(!user_sneakable)
		"####" W 5
		"####" M -1 {A_DropItem("9mmAmmo",0,192); A_DropItem("Luger9mm",0,64);} //assign dropped items here in order to make possible to avoid it on NoCount variants
		Stop
	}
}

ACTOR Officer_Wounded_NoCount : Officer_Wounded
{
	-COUNTKILL
	States
	{
	Death:
		OFFI U 7
		"####" V 5 A_NoBlocking(!user_sneakable)
		"####" W 5
		"####" M -1
		Stop
	}
}

ACTOR SSOfficer_Wounded : WGuard_Wounded
{
	//$Title Officer Wounded (Pistol, SS)
	Obituary "$SSOFFICE"
	States
	{
	Spawn:
		SSOF O 35 A_Look
		Loop
	See:
		SSOF PQ 1 {A_SetTics(random(1,7)); A_ChangeFlag("SOLID",TRUE);}
	SeeLoop:
		SSOF R 1 A_Chase
		"####" R 1 A_SetTics(random(1,14))
		Loop
	Missile:
		SSOF S 7 A_FaceTarget
		"####" T 0 A_PlaySound("nazi/pistol", CHAN_WEAPON)
		"####" T 7 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyPistolTracer",27,1,random(-8,8))
		"####" T 0 A_GiveInventory("PistolGuardCounter", 1) //ozy81
		"####" T 0 A_SpawnItemEx("9MMCasing", 1,0,27, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" S 14
		"####" T 0 A_PlaySound("nazi/pistol", CHAN_WEAPON)
		"####" T 7 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyPistolTracer",27,1,random(-16,16))
		"####" T 0 A_GiveInventory("PistolGuardCounter", 1) //ozy81
		"####" T 0 A_SpawnItemEx("9MMCasing", 1,0,27, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" T 0 A_JumpIfInventory("PistolGuardCounter", 8, "Reload") //ozy81
		"####" S 14
		Goto SeeLoop
	Reload:
		SSOF R 0 A_ChangeFlag("NoPain", 1)
		"####" R 30 A_PlaySound("luger/reload", CHAN_ITEM, frandom (0.3,0.6), FALSE, ATTN_NORM)
		"####" R 0 A_TakeInventory("PistolGuardCounter", 8) //ozy81
		"####" R 0 A_SpawnItemEx("9MMCasing", 1, 0, 56, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" R 0 A_ChangeFlag("NoPain", 0)
		"####" "#" 0 A_Jump(256, "SeeLoop")
	Death:
		SSOF U 7
		"####" V 5 A_NoBlocking(!user_sneakable)
		"####" W 5
		"####" M -1 {A_DropItem("9mmAmmo",0,192); A_DropItem("Luger9mm",0,64);} //assign dropped items here in order to make possible to avoid it on NoCount variants
		Stop
	}
}

ACTOR SSOfficer_Wounded_NoCount : SSOfficer_Wounded
{
	-COUNTKILL
	States
	{
	Death:
		SSOF U 7
		"####" V 5 A_NoBlocking(!user_sneakable)
		"####" W 5
		"####" M -1
		Stop
	}
}

ACTOR WOfficer_Wounded : WGuard_Wounded
{
	//$Title Officer Wounded (Pistol, Wehrmacht)
	Obituary "$WOFFICER"
	States
	{
	Spawn:
		OFR2 O 35 A_Look
		Loop
	See:
		OFR2 PQ 1 {A_SetTics(random(1,7)); A_ChangeFlag("SOLID",TRUE);}
	SeeLoop:
		OFR2 R 1 A_Chase
		"####" R 1 A_SetTics(random(1,14))
		Loop
	Missile:
		OFR2 S 7 A_FaceTarget
		"####" T 0 A_PlaySound("nazi/pistol", CHAN_WEAPON)
		"####" T 7 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyPistolTracer",27,1,random(-6,6))
		"####" T 0 A_GiveInventory("PistolGuardCounter", 1) //ozy81
		"####" T 0 A_SpawnItemEx("9MMCasing", 1,0,27, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" S 12
		"####" T 0 A_PlaySound("nazi/pistol", CHAN_WEAPON)
		"####" T 7 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyPistolTracer",27,1,random(-12,12))
		"####" T 0 A_GiveInventory("PistolGuardCounter", 1) //ozy81
		"####" T 0 A_SpawnItemEx("9MMCasing", 1,0,27, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" T 0 A_JumpIfInventory("PistolGuardCounter", 8, "Reload") //ozy81
		"####" S 12
		Goto SeeLoop
	Reload:
		OFR2 R 0 A_ChangeFlag("NoPain", 1)
		"####" R 25 A_PlaySound("luger/reload", CHAN_ITEM, frandom (0.3,0.6), FALSE, ATTN_NORM)
		"####" R 0 A_TakeInventory("PistolGuardCounter", 8) //ozy81
		"####" R 0 A_SpawnItemEx("9MMCasing", 1, 0, 56, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" R 0 A_ChangeFlag("NoPain", 0)
		"####" "#" 0 A_Jump(256, "SeeLoop")
	Death:
		OFR2 U 7
		"####" V 5 A_NoBlocking(!user_sneakable)
		"####" W 5
		"####" M -1 {A_DropItem("9mmAmmo",0,192); A_DropItem("Luger9mm",0,64);} //assign dropped items here in order to make possible to avoid it on NoCount variants
		Stop
	}
}

ACTOR WOfficer_Wounded_NoCount : WOfficer_Wounded
{
	-COUNTKILL
	States
	{
	Death:
		OFR2 U 7
		"####" V 5 A_NoBlocking(!user_sneakable)
		"####" W 5
		"####" M -1
		Stop
	}
}

ACTOR MiniShip : Nazi
{
	//$Category Monsters (Wolf3D)
	//$Title Miniship
	//$Color 4
	Obituary "$NAZISHIP"
	Health 375
	Speed 3.25
	Mass 2000
	PainChance 96
	FloatSpeed 0.87
	-FLOORCLIP
	+FLOAT
	+LOOKALLAROUND
	+NOBLOODDECALS
	+NOGRAVITY
	BloodType "TankSpark"
	PainSound "metal/pain"
	DeathSound "world/barrelboom"
	States
	{
	Spawn:
		SHIP A 0
		"####" "#" 0 A_SetUserVar("user_incombat", TRUE) //mxd
		Goto Look
	See:
		"####" A 1 A_Chase
		"####" AAA 1 A_Chase("","")
		Loop
	Missile:
		SHIP A 10 A_FaceTarget
		"####" A 0 A_PlaySound("miniship/fire", CHAN_WEAPON)
		"####" B 8 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",26,7,random(-11,11))
		"####" A 8 A_FaceTarget
		"####" A 0 A_PlaySound("miniship/fire", CHAN_WEAPON)
		"####" C 8 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",26,-7,random(-11,11))
		"####" A 8
		Goto See
	Pain:
		SHIP A 3
		"####" A 3 A_Pain
		"####" A 1 ThrustThing(Angle*256/360+192, 4, 1, 0)
		"####" A 1 ThrustThing(Angle*256/360+128, 2, 1, 0)
		"####" A 1 ThrustThing(Angle*256/360+64, 4, 1, 0)
		"####" "#" 0 A_AlertMonsters(256) //mxd
		Goto See
	Death:
		SHIP A -1
		Wait
	Crash:
		TNT1 A 0 A_SetFloorClip
		"####" A 0 A_Scream
		"####" AAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("Debris_Tank", random(8,-8), random(8,-8), random(54,64), random(1,6), random(1,6), random(1,6), random(0,360), SXF_CLIENTSIDE)
		"####" AAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("Debris_GlassShard_Small", random(8,-8), random(8,-8), random(54,64), random(1,6), random(1,6), random(1,6), random(0,360), SXF_CLIENTSIDE)
		"####" A 0 A_SpawnItemEx("ZombieNuke",0,0,0)
		"####" A 0 A_SpawnItemEx("GeneralExplosion_Small",0,0,32)
		Stop
	Idle:
		SHIP AAAAAAAA 1 A_Wander
		SHIP A 0 A_Look
		Loop
	}
}

ACTOR MGTurret : MiniShip
{
	//$Title Automatic Turret (shootable)
	Health 100
	Radius 2
	Height 32
	Mass 9999
	Speed 0
	-FLOAT
	-NOGRAVITY
	+MISSILEEVENMORE
	+NOPAIN
	Obituary "$MGTURRET"
	States
	{
	Spawn:
		GTUR A 0
		"####" "#" 0 A_SetUserVar("user_incombat", TRUE) //mxd
		Goto Look
	Missile:
		"####" A 4 A_PlaySound("chaingun/start", CHAN_WEAPON)
		"####" A 1 A_PlaySound("chaingun/loop", CHAN_WEAPON)
		"####" A 5 A_FaceTarget
		"####" B 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		"####" C 3 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyChaingunTracer",20,0,random(-11,11))
		"####" B 3 A_MonsterRefire(20,"See")
		"####" B 0 A_FaceTarget
		Goto Missile+3
	Death:
	Crash:
		TNT1 A 0 A_SetFloorClip
		"####" A 0 A_Scream
		"####" A 0 A_SpawnItemEx("GeneralExplosion_Small",0,0,32)
		Stop
	Idle:
		Goto Look
	}
}

ACTOR MGTurretCeiling : MGTurret
{
	//$Title Automatic Turret (ceiling, shootable)
	Height 26
	+DONTFALL
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
	Spawn:
		GTUR D 0 NoDelay A_SetUserVar("user_incombat", TRUE) //mxd
		Goto Look
	See: //needs to be different
		"####" D 1 A_Chase
		"####" DDD 1 A_Chase("","")
		Loop
	Missile:
		"####" D 4 A_PlaySound("chaingun/start", CHAN_WEAPON)
		"####" D 1 A_PlaySound("chaingun/loop", CHAN_WEAPON)
		"####" D 5 A_FaceTarget
		"####" E 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		"####" F 3 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyChaingunTracer",Height-8,0,random(-11,11))
		"####" E 3 A_MonsterRefire(20,"See")
		"####" E 0 A_FaceTarget
		Goto Missile+3
	Death:
	Crash:
		TNT1 A 0
		"####" A 0 A_Scream
		"####" A 0 A_SpawnItemEx("GeneralExplosion_Small",0,0,32)
		Stop
	Idle:
		Goto Look
	}
}

ACTOR MGTurretInvisible : MGTurret
{
	//$Title Automatic Turret (invisible, non-shootable)
	Obituary "$MGTHIDE"
	Health 0
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOGRAVITY //mxd
	RenderStyle "None"
	States
	{
	Missile: //mxd. Same as MGTurret, but without the dynamic light
		"####" A 4 A_PlaySound("chaingun/start", CHAN_WEAPON)
		"####" A 1 A_PlaySound("chaingun/loop", CHAN_WEAPON)
		"####" A 5 A_FaceTarget
		"####" B 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		"####" C 3 A_SpawnProjectile("EnemyChaingunTracer",20,0,random(-11,11))
		"####" B 3 A_MonsterRefire(30,"See")
		"####" B 0 A_FaceTarget
		Goto Missile+3
	}
}

ACTOR CTurret_Afrika : SwitchableDecoration
{
	//$Category Monsters (Wolf3D)/Turrets
	//$Title Controllable Turret (Afrika Guards only)
	//$Color 4
	Health 100
	Radius 8
	Height 32
	Mass 9999
	Speed 0
	Scale 0.62
	+BUMPSPECIAL
	+LOOKALLAROUND
	+NOBLOOD
	+NOTAUTOAIMED
	+SHOOTABLE
	+SOLID
	DeathSound "world/barrelboom"
	Activation THINGSPEC_MonsterTrigger | THINGSPEC_ThingTargets
	States
	{
	Spawn:
		SMGS X 1
	Active:
		SMGS X 1 A_CheckProximity("SpawnEnemy", "Guard", 64, 1, CPXF_SETTARGET | CPXF_NOZ | CPXF_EXACT) //Only Guards can activate it and only 1 of them - thanks to yqco for proper pointers
		Loop
	Inactive:
		"####" X 0 //bland
		Goto Spawn
	SpawnEnemy:
		TNT1 A 0 A_ChangeFlag("BUMPSPECIAL", FALSE)
		"####" A 1 A_RemoveTarget(RMVF_EVERYTHING, "Guard") //...let's remove both Turret & Guard
		"####" A 1 A_SpawnItemEx("MGTSDropper1",0,0,0) //So spawn a new MGTurretSoldier, avoid to place turrets inside places which are script sensible!
		Stop
	Death:
		"####" A 0 A_ChangeFlag("BUMPSPECIAL", FALSE)
		"####" A 0 A_UnSetSolid
		"####" A 0 A_Scream
		"####" A 0 A_SpawnItemEx("GeneralExplosion_Small",0,0,32)
		Stop
	}
}

ACTOR CTurret_Wehrmacht : CTurret_Afrika
{
	//$Title Controllable Turret (Wehrmacht Guards only)
	States
	{
	Spawn:
		SMGS X 1
	Active:
		SMGS X 1 A_CheckProximity("SpawnEnemy", "WGuard", 64, 1, CPXF_SETTARGET | CPXF_NOZ | CPXF_EXACT) //Only Guards can activate it and only 1 of them - thanks to yqco for proper pointers
		Loop
	SpawnEnemy:
		TNT1 A 0 A_ChangeFlag("BUMPSPECIAL", FALSE)
		"####" A 1 A_RemoveTarget(RMVF_EVERYTHING, "WGuard") //...let's remove both Turret & Guard
		"####" A 1 A_SpawnItemEx("MGTSDropper2",0,0,0) //So spawn a new MGTurretSoldier, avoid to place turrets inside places which are script sensible!
		Stop
	}
}

ACTOR MGTSDropper1 : RandomSpawner { DropItem MGTurretSoldier }
ACTOR MGTSDropper2 : RandomSpawner { DropItem MGTurretSoldierW }

ACTOR MGTurretSoldier : MGTurret
{
	//$Title Stationary Turret Soldier (Afrika Korps)
	Height 56
	Radius 16
	Mass 9999
	Scale 0.62
	SeeSound "Nazi1/Sighted"
	PainSound "Nazi1/Pain"
	DeathSound "Nazi1/Death"
	States
	{
	Spawn:
		SMGS A 0
		"####" "#" 0 A_SetUserVar("user_incombat", TRUE) //mxd
		Goto Look
	Missile: //mxd. Copied from parent cause diffetent firing offset
		SMGS A 4 A_PlaySound("chaingun/start", CHAN_WEAPON)
		"####" A 1 A_PlaySound("chaingun/loop", CHAN_AUTO)
		"####" A 5 A_FaceTarget
		"####" B 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		"####" C 3 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyChaingunTracer",34,-2,random(-11,11))
		"####" C 0 A_SpawnItemEx("9MMCasing", 0,0,36, random(2,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" B 3 A_MonsterRefire(10,"See")
		"####" B 0 A_FaceTarget
		Goto Missile+3
	Pain: //added this here because it doesn't have H frames for pain states
		SMGS D 2
		"####" D 1 A_SpawnItemEx("Pain_Overlay", ScaleX+3, 0, Height-8, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
		"####" D 3 A_Pain
		"####" "#" 0 A_AlertMonsters(256) //mxd
		"####" D 0 A_Jump(256,"See")
		Stop
	Death:
	Crash:
		TNT1 A 0 A_Scream
		SMGS D 6 A_SpawnItemEx("GeneralExplosion_Small",0,0,32)
		SMGS EFG 6
		SMGS H -1 A_NoBlocking(!user_sneakable)
		Stop
	}
}

ACTOR MGTurretSoldierW : MGTurretSoldier
{
	//$Title Stationary Turret Soldier (Werhmacht)
	States
	{
	Spawn:
		SMGF A 0
		"####" "#" 0 A_SetUserVar("user_incombat", TRUE) //mxd
		Goto Look
	Missile: //mxd. Copied from parent cause different firing offset
		SMGF A 4 A_PlaySound("chaingun/start", CHAN_WEAPON)
		"####" A 1 A_PlaySound("chaingun/loop", CHAN_AUTO)
		"####" A 5 A_FaceTarget
		"####" B 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		"####" C 3 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyChaingunTracer",34,-2,random(-11,11))
		"####" C 0 A_SpawnItemEx("9MMCasing", 0,0,36, random(2,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" B 3 A_MonsterRefire(10,"See")
		"####" B 0 A_FaceTarget
		Goto Missile+3
	Pain: //added this here because it doesn't have H frames for pain states
		SMGF D 2
		"####" D 1 A_SpawnItemEx("Pain_Overlay", ScaleX+3, 0, Height-8, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
		"####" D 3 A_Pain
		"####" "#" 0 A_AlertMonsters(256) //mxd
		"####" D 0 A_Jump(256,"See")
		Stop
	Death:
	Crash:
		TNT1 A 0 A_Scream
		SMGF D 6 A_SpawnItemEx("GeneralExplosion_Small",0,0,32)
		SMGF EFG 6
		SMGF H -1 A_NoBlocking(!user_sneakable)
		Stop
	}
}

//////////
//ELITES//
//////////

ACTOR EliteFlamer : Guard
{
	//$Title Elite Soldier (Flamer)
	Obituary "$FLAMEBOY"
	Health 450
	Speed 4
	MaxTargetRange 400
	+MISSILEMORE
	SeeSound "eliteflamer/sight"
	PainSound "eliteflamer/pain"
	DeathSound "eliteflamer/death"
	DropItem "FlameAmmo"
	DropItem "Pyrolight" 32
	var int user_count;
	var int user_offset; //mxd
	States
	{
	Spawn:
		ELTF A 0 A_Look
		Goto Look
	See:
		"####" "#" 0 A_SetUserVar("user_incombat", TRUE) //mxd
		ELTF A 1 A_Chase
		"####" AA 1 A_Chase("","")
		"####" A 1 A_Chase
		"####" AA 1 A_Chase("","")
		"####" B 1 A_Chase
		"####" BB 1 A_Chase("","")
		"####" B 0 A_SpawnItemEx("EnemyStep",0,0,14,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" B 1 A_Chase
		"####" BB 1 A_Chase("","")
		"####" C 1 A_Chase
		"####" CC 1 A_Chase("","")
		"####" C 1 A_Chase
		"####" CC 1 A_Chase("","")
		"####" D 1 A_Chase
		"####" DD 1 A_Chase("","")
		"####" D 0 A_SpawnItemEx("EnemyStep",0,0,14,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" D 1 A_Chase("","",CHF_FASTCHASE)
		"####" DD 1 A_Chase("","")
		Loop
	Missile:
		ELTF E 0 A_PlaySound("ammo/cell1")
		"####" E 15 A_FaceTarget
		"####" E 0 A_Jump(60,"ProperMissile2")
	ProperMissileStart:
		ELTF F 0 A_FaceTarget
		"####" FG 2 LIGHT(BOAFLAMW) A_SpawnProjectile("EnemyFlamerShot",42,6)
		"####" G 0 A_MonsterRefire(20,"See")
		"####" E 0 A_JumpIfCloser(400,"ProperMissileStart")
		Goto See
	ProperMissile2:
		ELTF F 0 A_FaceTarget
		"####" F 0 A_SetUserVar("user_count",0)
		"####" F 0 A_SetUserVar("user_offset", RandomPick(-3, 3)) //mxd
		"####" F 2 LIGHT(BOAFLAMW) A_SpawnProjectile("EnemyFlamerShot",42,6)
	Wave1:
		ELTF F 0 A_SetAngle(angle + user_offset)
		"####" G 2 LIGHT(BOAFLAMW) A_SpawnProjectile("EnemyFlamerShot",42,6,angle,CMF_ABSOLUTEANGLE|CMF_BADPITCH)
		"####" F 0 A_SetAngle(angle + user_offset)
		"####" F 2 LIGHT(BOAFLAMW) A_SpawnProjectile("EnemyFlamerShot",42,6,angle,CMF_ABSOLUTEANGLE|CMF_BADPITCH)
		"####" F 0 A_SetUserVar("user_count",user_count+1)
		"####" F 0 A_JumpIf(user_count>=5,1)
		Loop
	Wave2:
		ELTF F 0 A_SetAngle(angle - user_offset)
		"####" G 2 LIGHT(BOAFLAMW) A_SpawnProjectile("EnemyFlamerShot",42,6,angle,CMF_ABSOLUTEANGLE|CMF_BADPITCH)
		"####" F 0 A_SetAngle(angle - user_offset)
		"####" F 2 LIGHT(BOAFLAMW) A_SpawnProjectile("EnemyFlamerShot",42,6,angle,CMF_ABSOLUTEANGLE|CMF_BADPITCH)
		"####" F 0 A_SetUserVar("user_count",user_count+1)
		"####" F 0 A_JumpIf(user_count>=15,1)
		Loop
	Wave3:
		ELTF F 0 A_SetAngle(angle + user_offset)
		"####" G 2 LIGHT(BOAFLAMW) A_SpawnProjectile("EnemyFlamerShot",42,6,angle,CMF_ABSOLUTEANGLE|CMF_BADPITCH)
		"####" F 0 A_SetAngle(angle + user_offset)
		"####" F 2 LIGHT(BOAFLAMW) A_SpawnProjectile("EnemyFlamerShot",42,6,angle,CMF_ABSOLUTEANGLE|CMF_BADPITCH)
		"####" F 0 A_SetUserVar("user_count",user_count+1)
		"####" F 0 A_JumpIf(user_count>=20,1)
		Loop
		ELTF E 6
		Goto See
	Death:
		ELTF H 5
		"####" I 5 A_Scream
		"####" J 5 A_NoBlocking(!user_sneakable)
		"####" K -1
		Stop
	Raise:
		ELTF KJIH 5
		Goto See
	}
}

ACTOR EliteAssaulter : Guard
{
	//$Title Elite Soldier (MP40)
	Obituary "$ELITASS"
	Health 350
	PainChance 160
	Speed 3.66666667
	+MISSILEMORE
	SeeSound "eliteassaulter/sight"
	PainSound "eliteassaulter/pain"
	DeathSound "eliteassaulter/death"
	DropItem "9mmAmmo" 192
	DropItem "GrenadePickup" 16
	DropItem "MP40" 64
	States
	{
	Spawn:
		ELTA N 0
		Goto Look
	See:
		"####" "#" 0 A_SetUserVar("user_incombat", TRUE) //mxd
		ELTA A 0 A_SetSpeed(3.66666667)
		"####" A 0 A_ChangeFlag("FRIGHTENED",0)
		"####" A 1 A_Chase
		"####" AA 1 A_Chase("","")
		"####" A 1 A_Chase
		"####" AA 1 A_Chase("","")
		"####" B 1 A_Chase
		"####" BB 1 A_Chase("","")
		"####" B 0 A_SpawnItemEx("EnemyStep",0,0,14,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" B 1 A_Chase
		"####" BB 1 A_Chase("","")
		"####" C 1 A_Chase
		"####" CC 1 A_Chase("","")
		"####" C 1 A_Chase
		"####" CC 1 A_Chase("","")
		"####" D 1 A_Chase
		"####" DD 1 A_Chase("","")
		"####" D 0 A_SpawnItemEx("EnemyStep",0,0,14,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" D 1 A_Chase("","",CHF_FASTCHASE)
		"####" DD 1 A_Chase("","")
		Loop
	Pain:
		ELTA E 2
		"####" E 1 A_SpawnItemEx("Pain_Overlay", ScaleX+3, 0, Height-8, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
		"####" E 3 A_Pain
		"####" "#" 0 A_AlertMonsters(256) //mxd
		Goto See
	Pain.Silent:
		"####" E 2
		"####" E 1 A_SpawnItemEx("Pain_Overlay", ScaleX+3, 0, Height-8, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
		"####" E 3 A_PlaySound("Nazi1/Pain", CHAN_AUTO, frandom (0.2,0.4), FALSE, ATTN_NORM)
		"####" "#" 0 A_AlertMonsters(64)
		Goto See
	Missile: //4 shoot per round, which are a total of 8
		ELTA E 0 A_JumpIfInventory("EliteGrenadeCounter", 4, 2) //ozy81
		"####" E 0 A_Jump(50,"Grenada")
		"####" E 0 A_PlaySound("ammo/cell2")
		"####" EF 12 A_FaceTarget
		"####" G 0 A_PlaySound("nazi/stg44", CHAN_WEAPON)
		"####" G 3 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyStGTracer",39,5,random(-6,6))
		"####" G 0 A_GiveInventory("EliteAssaulterCounter", 1) //ozy81
		"####" G 0 A_JumpIfInventory("EliteAssaulterCounter", 32, "Reload") //ozy81
		"####" G 0 A_SpawnItemEx("9MMCasing", 6,0,40, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 4 A_FaceTarget
		"####" G 0 A_PlaySound("nazi/stg44", CHAN_WEAPON)
		"####" G 3 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyStGTracer",39,5,random(-5,5))
		"####" G 0 A_GiveInventory("EliteAssaulterCounter", 1) //ozy81
		"####" G 0 A_JumpIfInventory("EliteAssaulterCounter", 32, "Reload") //ozy81
		"####" G 0 A_SpawnItemEx("9MMCasing", 6,0,40, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 4 A_FaceTarget
		"####" G 0 A_PlaySound("nazi/stg44", CHAN_WEAPON)
		"####" G 3 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyStGTracer",39,5,random(-4,4))
		"####" G 0 A_GiveInventory("EliteAssaulterCounter", 1) //ozy81
		"####" G 0 A_JumpIfInventory("EliteAssaulterCounter", 32, "Reload") //ozy81
		"####" G 0 A_SpawnItemEx("9MMCasing", 6,0,40, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 4 A_FaceTarget
		"####" G 0 A_PlaySound("nazi/stg44", CHAN_WEAPON)
		"####" G 3 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyStGTracer",39,5,random(-3,3))
		"####" G 0 A_GiveInventory("EliteAssaulterCounter", 1) //ozy81
		"####" G 0 A_SpawnItemEx("9MMCasing", 6,0,40, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 10 A_FaceTarget
		"####" F 0 A_JumpIfInventory("EliteAssaulterCounter", 32, "Reload") //ozy81
		"####" F 0 A_MonsterRefire(15,"See")
		Goto Missile+4
	Grenada: //only 4 grenades then always retreat once triggered - ozy81
		ELTA EF 7 A_FaceTarget
		"####" F 0 A_GiveInventory("EliteGrenadeCounter", 1) //ozy81
		"####" E 4 A_SpawnProjectile("HandGrenade")
	Retreat:
		ELTA A 0 A_SetSpeed(8)
		"####" A 0 A_ChangeFlag("FRIGHTENED",1)
		"####" AABBCCDDAABBCCDDAABBCCDD 1 A_Chase
		"####" A 0 A_ChangeFlag("FRIGHTENED",0)
		Goto Missile
	Reload:
		ELTA E 0 A_ChangeFlag("NoPain", 1)
		"####" E 35 A_PlaySound("mp40/reload", CHAN_WEAPON)
		"####" E 0 A_TakeInventory("EliteAssaulterCounter", 32) //ozy81
		"####" E 0 A_SpawnItemEx("9MMCasing", 6,0,40, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" E 0 A_ChangeFlag("NoPain", 0)
		Goto See
	Death.Alt1:
		Goto Super::Death+1
	}
}

ACTOR EliteSoldatRifler : Guard
{
	//$Title Elite Soldier (Rifle)
	Obituary "$ELITRIFL"
	Health 65
	PainChance 80
	Speed 4.66666667
	+MISSILEEVENMORE
	SeeSound "eliterifler/Sight"
	PainSound "eliteassaulter/pain"
	DeathSound "eliterifler/death"
	DropItem "G43" 64
	DropItem "GrenadePickup" 16
	DropItem "MauserAmmo" 192
	States
	{
	Spawn:
		ELTR N 0
		Goto Look
	See:
		"####" "#" 0 A_SetUserVar("user_incombat", TRUE) //mxd
		ELTR A 1 A_Chase
		"####" AA 1 A_Chase("","")
		"####" A 1 A_Chase
		"####" AA 1 A_Chase("","")
		"####" B 1 A_Chase
		"####" BB 1 A_Chase("","")
		"####" B 0 A_SpawnItemEx("EnemyStep",0,0,14,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" B 1 A_Chase
		"####" BB 1 A_Chase("","")
		"####" C 1 A_Chase
		"####" CC 1 A_Chase("","")
		"####" C 1 A_Chase
		"####" CC 1 A_Chase("","")
		"####" D 1 A_Chase
		"####" DD 1 A_Chase("","")
		"####" D 0 A_SpawnItemEx("EnemyStep",0,0,14,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" D 1 A_Chase("","",CHF_FASTCHASE)
		"####" DD 1 A_Chase("","")
		Loop
	Pain: //uses #E frames, #H are not needed because they would be exactly the same - Mask, expressionless - ozy81
		ELTR E 2
		"####" E 1 A_SpawnItemEx("Pain_Overlay", ScaleX+3, 0, Height-8, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
		"####" E 3 A_Pain
		"####" "#" 0 A_AlertMonsters(256)
		Goto See
	Pain.Silent:
		ELTR E 2
		"####" E 1 A_SpawnItemEx("Pain_Overlay", ScaleX+3, 0, Height-8, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
		"####" E 3 A_PlaySound("Nazi1/Pain", CHAN_AUTO, frandom (0.2,0.4), FALSE, ATTN_NORM)
		"####" "#" 0 A_AlertMonsters(64)
		Goto See
	Missile:
		ELTR E 0 A_JumpIfCloser(1000,"ProperMissile")
		Goto Camping
	ProperMissile:
		ELTR EF 9 A_FaceTarget
		"####" G 0 A_PlaySound("mauser/fire", CHAN_WEAPON)
		"####" G 2 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyRifleTracer",39,7,random(-4,4))
		"####" G 0 A_SpawnItemEx("MauserRifleCasing", 7,0,42, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 4 A_PlaySound("mauser/cock", CHAN_AUTO, 0.25)
		"####" E 14
		Goto See
	Camping:
		ELTR O 4 A_JumpIfCloser(540,"CampingDone")
		"####" P 6
	CampingContinue:
		ELTR Q 0 A_JumpIfCloser(540,"CampingDone")
		"####" Q 0 A_Jump(6,"CampingDone")
		"####" Q 0 A_JumpIfCloser(8000,"CampingFire")
		"####" Q 6 A_FaceTarget
		Loop
	CampingFire:
		ELTR Q 0 A_JumpIfCloser(540,"CampingDone")
		"####" Q 10 A_FaceTarget
		"####" R 0 A_PlaySound("mauser/fire", CHAN_WEAPON)
		"####" R 2 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyRifleTracer",32,5,random(-1,1))
		"####" Q 20
		Goto CampingContinue
	CampingDone:
		ELTR QPO 2
		Goto See
	Death.Alt1:
		Goto Super::Death+1
	}
}

///////////
//SPECIAL//
///////////

ACTOR Scientist : Guard
{
	//$Title Scientist (young)
	States
	{
	Spawn:
		SCN2 N 0
		Goto Look
	Death.Alt1:
		Goto Super::Death+1
	}
}

ACTOR Scientist2 : Guard
{
	//$Title Scientist (old)
	States
	{
	Spawn:
		SCNT N 0
		Goto Look
	Death.Alt1:
		Goto Super::Death+1
	}
}

ACTOR ScientistGutenberg : Scientist2
{
	//$Category Monsters (Wolf3D)/NPCs
	//$Title Prof. Klaus Gutenberg
	States
	{
	Spawn:
		GUTB N 0
		Goto Look
	Death.Alt1:
		Goto Super::Death+1
	}
}

ACTOR DirtyDarren : Guard
{
	//$Category Monsters (Wolf3D)/NPCs
	//$Title Dirty Douglas
	Obituary "$DARREN"
	Translation 1
	PainChance 255
	DropItem ""
	SeeSound ""
	Species "Ally"
	+USESPECIAL
	States
	{
	Spawn:
		DARR N 0
		Goto Look
	Missile:
		"####" EF 5 A_FaceTarget
		"####" G 0 A_PlaySound("nazi/pistol", CHAN_WEAPON)
		"####" G 8 LIGHT(NAZIFIRE) A_SpawnProjectile("ThompsonTracer",32,0,random(-8,8))
		"####" G 0 A_GiveInventory("PistolGuardCounter", 1)
		"####" F 8 A_SpawnItemEx("9MMCasing", 1, 0, 56, random(1,2), random(-1,1), random(1,2), random(-55,-80), SXF_NOCHECKPOSITION)
		"####" F 0 A_JumpIfInventory("PistolGuardCounter", 8, "Reload")
		"####" F 0 A_Jump(256,"See")
		Stop
	Death.Alt1:
		Goto Super::Death+1
	}
}

ACTOR Clerk : DirtyDarren
{
	//$Title Clerk
	Obituary "$CLERK"
	Height 75 //mxd. Players shouldn't be able to jump on this guy
	States
	{
	Spawn:
		BLCK N 0
		Goto Look
	Death.Alt1:
		Goto Super::Death+1
	}
}

//ALLIED SOLDIERS
ACTOR Marine1 : DirtyDarren
{
	//$Title Dean Ascher
	Obituary "$MARINE"
	States
	{
	Spawn:
		PARS A 0
		Goto Look
	Missile:
		"####" FG 6 A_FaceTarget
		"####" H 0 A_PlaySound("nazi/stg44", CHAN_WEAPON)
		"####" H 3 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyStGTracer",38,6,random(-4,4))
		"####" H 0 A_GiveInventory("WaffenSSCounter", 1) //ozy81
		"####" H 0 A_SpawnItemEx("MauserRifleCasing", 8,0,40, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" H 0 A_JumpIfInventory("WaffenSSCounter", 40, "Reload") //ozy81
		"####" G 4 A_MonsterRefire(10,"See")
		"####" G 0 A_FaceTarget
		Goto Missile+2
	Reload:
		"####" F 0 A_ChangeFlag("NoPain", 1)
		"####" F 25 A_PlaySound("sten/reload", CHAN_ITEM, frandom (0.6,0.9), FALSE, ATTN_NORM)
		"####" F 0 A_TakeInventory("WaffenSSCounter", 40) //ozy81
		"####" F 0 A_SpawnItemEx("MauserRifleCasing", 8,0,40, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 0 A_ChangeFlag("NoPain", 0)
		Goto See
	Death:
		"####" J 5
		"####" K 5 A_Scream
		"####" L 5 A_NoBlocking(!user_sneakable)
		"####" MN 5
		"####" O -1
		Stop
	Pain:
		"####" J 2
		"####" J 1 A_SpawnItemEx("Pain_Overlay", ScaleX+3, 0, Height-8, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
		"####" J 3 A_Pain
		"####" J 0 A_Jump(256,"See")
		Stop
	Raise:
		"####" ONMLKJ 5
		Goto See
	}
}

ACTOR Marine1B : Marine1
{
	//$Title Marine Paratrooper (Pistol)
	States
	{
	Spawn:
		PARP A 0
		Goto Look
	Missile:
		"####" FG 5 A_FaceTarget
		"####" H 0 A_PlaySound("nazi/pistol", CHAN_WEAPON)
		"####" H 8 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyPistolTracer",54,1,random(-8,8))
		"####" H 0 A_GiveInventory("PistolGuardCounter", 1) //ozy81
		"####" G 8 A_SpawnItemEx("9MMCasing", 1, 0, 56, random(1,2), random(-1,1), random(1,2), random(-55,-80), SXF_NOCHECKPOSITION)
		"####" F 0 A_JumpIfInventory("PistolGuardCounter", 8, "Reload") //ozy81
		"####" G 0 A_Jump(256,"See")
	Reload: //ozy81
		"####" F 0 A_ChangeFlag("NoPain", 1)
		"####" F 30 A_PlaySound("luger/reload", CHAN_ITEM, frandom (0.3,0.6), FALSE, ATTN_NORM)
		"####" F 0 A_TakeInventory("PistolGuardCounter", 8) //ozy81
		"####" F 0 A_SpawnItemEx("9MMCasing", 1, 0, 56, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 0 A_ChangeFlag("NoPain", 0)
		"####" "#" 0 A_Jump(256, "See") //So that inheriting actors go to their own See State
	Death:
		"####" K 5
		"####" L 5 A_Scream
		"####" M 5 A_NoBlocking(!user_sneakable)
		"####" N 3
		"####" O -1
		Stop
	Raise:
		"####" ONMLKJ 5
		Goto See
	}
}

ACTOR Marine2 : RandomSpawner
{
	//$Category Monsters (Wolf3D)/NPCs
	//$Title Marine (Rifle)
	//$Color 4
	//$Sprite MARHA1
	Scale 0.65
	DropItem "Marine2A"
	DropItem "Marine2B"
}

ACTOR Marine2A : Marine1
{
	States
	{
	Spawn:
		ARMH A 0
		Goto Look
	Missile:
		"####" F 6 A_FaceTarget
		"####" G 0 A_PlaySound("nazi/stg44", CHAN_WEAPON)
		"####" GH 3 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyStGTracer",38,6,random(-4,4))
		"####" H 0 A_GiveInventory("WaffenSSCounter", 1) //ozy81
		"####" H 0 A_SpawnItemEx("MauserRifleCasing", 8,0,40, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" H 0 A_JumpIfInventory("WaffenSSCounter", 40, "Reload") //ozy81
		"####" F 4 A_MonsterRefire(10,"See")
		"####" G 0 A_FaceTarget
		Goto Missile+2
	Pain:
		"####" I 2
		"####" I 1 A_SpawnItemEx("Pain_Overlay", ScaleX+3, 0, Height-8, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
		"####" I 3 A_Pain
		"####" I 0 A_Jump(256,"See")
		Stop
	}
}

ACTOR Marine2B : Marine1
{
	States
	{
	Spawn:
		MARH A 0
		Goto Look
	Missile:
		"####" FG 6 A_FaceTarget
		"####" H 0 A_PlaySound("nazi/stg44", CHAN_WEAPON)
		"####" H 3 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyStGTracer",38,6,random(-4,4))
		"####" H 0 A_GiveInventory("WaffenSSCounter", 1) //ozy81
		"####" H 0 A_SpawnItemEx("MauserRifleCasing", 8,0,40, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" H 0 A_JumpIfInventory("WaffenSSCounter", 40, "Reload") //ozy81
		"####" G 4 A_MonsterRefire(10,"See")
		"####" G 0 A_FaceTarget
		Goto Missile+2
	}
}

ACTOR Marine3 : RandomSpawner
{
	//$Category Monsters (Wolf3D)/NPCs
	//$Title Marine (Pistol)
	//$Color 4
	//$Sprite MAH2A1
	Scale 0.65
	DropItem "Marine3A"
	DropItem "Marine3B"
}

ACTOR Marine3A : Marine1
{
	States
	{
	Spawn:
		ARH2 A 0
		Goto Look
	Missile:
		"####" FG 5 A_FaceTarget
		"####" H 0 A_PlaySound("nazi/pistol", CHAN_WEAPON)
		"####" H 8 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyPistolTracer",54,1,random(-8,8))
		"####" H 0 A_GiveInventory("PistolGuardCounter", 1) //ozy81
		"####" G 8 A_SpawnItemEx("9MMCasing", 1, 0, 56, random(1,2), random(-1,1), random(1,2), random(-55,-80), SXF_NOCHECKPOSITION)
		"####" F 0 A_JumpIfInventory("PistolGuardCounter", 8, "Reload") //ozy81
		"####" G 0 A_Jump(256,"See")
	Reload: //ozy81
		"####" F 0 A_ChangeFlag("NoPain", 1)
		"####" F 30 A_PlaySound("luger/reload", CHAN_ITEM, frandom (0.3,0.6), FALSE, ATTN_NORM)
		"####" F 0 A_TakeInventory("PistolGuardCounter", 8) //ozy81
		"####" F 0 A_SpawnItemEx("9MMCasing", 1, 0, 56, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 0 A_ChangeFlag("NoPain", 0)
		"####" "#" 0 A_Jump(256, "See") //So that inheriting actors go to their own See State
	Death:
		"####" J 5
		"####" K 5 A_Scream
		"####" L 5 A_NoBlocking(!user_sneakable)
		"####" M 5
		"####" N -1
		Stop
	Pain:
		"####" I 2
		"####" I 1 A_SpawnItemEx("Pain_Overlay", ScaleX+3, 0, Height-8, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
		"####" I 3 A_Pain
		"####" I 0 A_Jump(256,"See")
		Stop
	Raise:
		"####" NMLKJ 5
		Goto See
	}
}

ACTOR Marine3B : Marine3A
{
	States
	{
	Spawn:
		MAH2 A 0
		Goto Look
	}
}

ACTOR Marine_Talk1 : Marine1
{
	//$Category Conversation Stuff (Wolf3D)
	//$Title Talking Marine 1
	//$Color 5
}

ACTOR Marine_Talk2 : Marine2A
{
	//$Category Conversation Stuff (Wolf3D)
	//$Title Talking Marine 2
	//$Color 5
}

ACTOR Dummy_Talk1
{
	//$Category Conversation Stuff (Wolf3D)
	//$Title Talking Dummy (1)
	//$Color 5
	Radius 8
	Height 64
	+SOLID
}

ACTOR Dummy_Talk2
{
	//$Category Conversation Stuff (Wolf3D)
	//$Title Talking Dummy (2)
	//$Color 5
	Radius 8
	Height 64
	+SOLID
}