/////////
//NAZIS//
/////////

ACTOR Guard : NaziStandard
{
	//$Category Monsters (Wolf3D)
	//$Title Afrika Korps Guard (Pistol)
	//$Color 4
	Health 20
	Obituary "$GUARD"
	DropItem "9mmAmmo" 192
	DropItem "Luger9mm" 64

	States
	{
	Spawn:
		GARD N 1
		Goto Look
	See:
		Goto See.Dodge // Use this as the See state for any actors that need to dodge/roll
	Dodge:
		GADD A 0 // This state is never accessed directly, but is necessary to define the sprite to be used for the dodge animation
	Dodge.Resume:
		Goto See.Normal // This is the See variation (See.Fast, See.Normal, See.Boss, etc.) that the actor will use when not dodging
	Missile:
		"####" E 10 A_FaceTarget
	Missile.Aimed:
		"####" F 10 A_FaceTarget
		"####" G 0 A_PlaySound("nazi/pistol", CHAN_WEAPON)
		"####" G 8 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyPistolTracer",54,1,random(-8,8))
		"####" G 0 A_GiveInventory("PistolGuardCounter", 1) //ozy81
		"####" F 8 A_SpawnItemEx("9MMCasing", 1, 0, 56, random(1,2), random(-1,1), random(1,2), random(-55,-80), SXF_NOCHECKPOSITION)
		"####" F 0 A_JumpIfInventory("PistolGuardCounter", 8, "Reload") //ozy81
		"####" F 0 A_Jump(256,"See")
		Stop
	Reload: //ozy81
		"####" E 0 A_ChangeFlag("NoPain", 1)
		"####" E 30 A_PlaySound("luger/reload", CHAN_ITEM, frandom (0.3,0.6), FALSE, ATTN_NORM)
		"####" E 0 A_TakeInventory("PistolGuardCounter", 8) //ozy81
		"####" E 0 A_SpawnItemEx("9MMCasing", 1, 0, 56, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" E 0 A_ChangeFlag("NoPain", 0)
		"####" "#" 0 A_Jump(256, "See") //So that inheriting actors go to their own See State
	Death:
		"####" I 5 A_Jump(16,"Death.Alt1")
		"####" J 5 A_Scream
		"####" K 5 A_UnblockAndDrop
		"####" L 5
		"####" M -1
		Stop
	Death.Alt1:
		"####" I 5
		"####" J 5 A_Scream
		"####" K 5 A_UnblockAndDrop
		"####" L 5
		TNT1 A 1 A_SpawnItemEx("Guard_Wounded_NoCount", 0, 0, 0)
		Stop
	}
}

ACTOR GiantGuard : Guard
{
	//$Title Afrika Korps Giant Guard (Easter Egg)
	//$Sprite GARDF1
	DropItem "9mmAmmo" 255
	DropItem "9mmAmmo" 255
	DropItem "9mmAmmo" 255
	DropItem "9mmAmmo" 255
	DropItem "9mmAmmo" 255
	DropItem "9mmAmmo" 255
	DropItem "9mmAmmo" 255
	DropItem "9mmAmmo" 255
	DropItem "9mmAmmo" 255
	DropItem "9mmAmmo" 255
	DropItem "GrenadePickup" 255
	DropItem "GrenadePickup" 255
	DropItem "GrenadePickup" 255
	DropItem "GrenadePickup" 255
	DropItem "GrenadePickup" 255
	Health 500
	Height 280
	Scale 2.90
	States
	{
	See:
		Goto See.Normal
	Missile: //different because tall
		"####" E 5 A_FaceTarget
	Missile.Aimed:
		"####" F 5 A_FaceTarget
		"####" G 0 A_PlaySound("nazi/pistol", CHAN_WEAPON)
		"####" G 8 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyPistolTracer",254,1,random(-8,8))
		"####" G 0 A_GiveInventory("PistolGuardCounter", 1) //ozy81
		"####" F 8 A_SpawnItemEx("9MMCasing", 1, 0, 256, random(1,2), random(-1,1), random(1,2), random(-55,-80), SXF_NOCHECKPOSITION)
		"####" F 0 A_JumpIfInventory("PistolGuardCounter", 8, "Reload") //ozy81
		"####" F 0 A_Jump(256,"See")
		Stop
	Reload: //ozy81
		"####" E 0 A_ChangeFlag("NoPain", 1)
		"####" E 30 A_PlaySound("luger/reload", CHAN_ITEM, frandom (0.3,0.6), FALSE, ATTN_NORM)
		"####" E 0 A_TakeInventory("PistolGuardCounter", 8) //ozy81
		"####" E 0 A_SpawnItemEx("9MMCasing", 1, 0, 256, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" E 0 A_ChangeFlag("NoPain", 0)
		Goto See
	Pain:
		"####" H 6 A_NaziPain(0, True, -64)
		Goto See
	Death.Alt1:
		Goto Super::Death+1
	}
}

ACTOR SSGuard : Guard
{
	//$Title SS Guard (Pistol)
	Speed 2.67
	Obituary "$SSGUARD"
	Health 40
	States
	{
	Spawn:
		SSPG N 1
		Goto Look
	See:
		Goto See.Dodge
	Dodge:
		SSPD A 0
	Dodge.Resume:
		Goto See.Fast
	Idle:
		"####" AAAAAA 1 A_Wander
		"####" A 0 A_Look
		"####" BBBBBB 1 A_Wander
		"####" A 0 A_Look
		"####" CCCCCC 1 A_Wander
		"####" A 0 A_Look
		"####" DDDDDD 1 A_Wander
		"####" A 0 A_Look
		Loop
	Death.Alt1:
		"####" I 5
		"####" J 5 A_Scream
		"####" K 5 A_UnblockAndDrop
		"####" L 5
		TNT1 A 1 A_SpawnItemEx("SSGuard_Wounded_NoCount", 0, 0, 0)
		Stop
	}
}

ACTOR WGuard : Guard
{
	//$Title Wehrmacht Guard (Pistol)
	Speed 2.5
	Obituary "$WGUARD"
	Health 30
	PainChance 185
	+MISSILEEVENMORE
	+MISSILEMORE
	States
	{
	Spawn:
		GRD2 N 1
		Goto Look
	See:
		Goto See.Dodge
	Dodge:
		GRDD A 0
	Dodge.Resume:
		Goto See.Fast
	Missile: //slightly fast than Afrika & SS ones, also he shoot 2 rounds instead of one: this means reloading after 4 shoots - ozy81
		"####" E 9 A_FaceTarget
	Missile.Aimed:
		"####" F 9 A_FaceTarget
		"####" G 0 A_PlaySound("nazi/pistol", CHAN_WEAPON)
		"####" G 7 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyPistolTracer",54,1,random(-6,6))
		"####" G 0 A_GiveInventory("PistolGuardCounter", 1) //ozy81
		"####" G 0 A_SpawnItemEx("9MMCasing", 1,0,56, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 9 A_FaceTarget
		"####" G 0 A_PlaySound("nazi/pistol", CHAN_WEAPON)
		"####" G 7 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyPistolTracer",54,1,random(-10,10))
		"####" G 0 A_GiveInventory("PistolGuardCounter", 1) //ozy81
		"####" G 0 A_SpawnItemEx("9MMCasing", 1,0,56, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 0 A_JumpIfInventory("PistolGuardCounter", 8, "Reload") //ozy81
		"####" F 8
		Goto See
	Death.Alt1:
		GRD2 I 5
		"####" J 5 A_Scream
		"####" K 5 A_UnblockAndDrop
		"####" L 5
		TNT1 A 1 A_SpawnItemEx("WGuard_Wounded_NoCount", 0, 0, 0)
		Stop
	}
}

ACTOR MP40Guard : Guard
{
	//$Title Afrika Korps Guard (MP40)
	Obituary "$MPGUARD"
	SeeSound "Nazi2/Sighted"
	PainSound "Nazi2/Pain"
	DeathSound "Nazi2/Death"
	DropItem "9mmAmmo" 192
	DropItem "GrenadePickup" 16
	DropItem "MP40" 96
	States
	{
	Spawn:
		MGRD N 1
		Goto Look
	See:
		Goto See.Dodge
	Dodge:
		MGDD A 0
	Dodge.Resume:
		Goto See.Normal
	Missile: //he can shoot 8 times before reaching the counter limit, 4 rounds per shoot - ozy81
		"####" E 8 A_FaceTarget
	Missile.Aimed:
		"####" F 8 A_FaceTarget
		"####" G 0 A_PlaySound("nazi/mp40", CHAN_WEAPON)
		"####" G 3 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemySMGTracer",40,4,random(-8,8))
		"####" G 0 A_GiveInventory("MP40GuardCounter", 1) //ozy81
		"####" G 0 A_SpawnItemEx("9MMCasing", 8,0,40, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 2 A_FaceTarget
		"####" G 0 A_PlaySound("nazi/mp40", CHAN_WEAPON)
		"####" G 3 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemySMGTracer",40,4,random(-8,8))
		"####" G 0 A_GiveInventory("MP40GuardCounter", 1) //ozy81
		"####" G 0 A_SpawnItemEx("9MMCasing", 8,0,40, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 2 A_FaceTarget
		"####" G 0 A_PlaySound("nazi/mp40", CHAN_WEAPON)
		"####" G 3 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemySMGTracer",40,4,random(-8,8))
		"####" G 0 A_GiveInventory("MP40GuardCounter", 1) //ozy81
		"####" G 0 A_SpawnItemEx("9MMCasing", 8,0,40, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 2 A_FaceTarget
		"####" G 0 A_PlaySound("nazi/mp40", CHAN_WEAPON)
		"####" G 3 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemySMGTracer",40,4,random(-8,8))
		"####" G 0 A_GiveInventory("MP40GuardCounter", 1) //ozy81
		"####" G 0 A_SpawnItemEx("9MMCasing", 8,0,40, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 0 A_JumpIfInventory("MP40GuardCounter", 32, "Reload") //ozy81
		Goto See
	Reload: //ozy81
		MGRD E 0 A_ChangeFlag("NoPain", 1)
		"####" E 30 A_PlaySound("mp40/reload", CHAN_WEAPON)
		"####" E 0 A_TakeInventory("MP40GuardCounter", 32) //ozy81
		"####" E 0 A_SpawnItemEx("9MMCasing", 8,0,40, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" E 0 A_ChangeFlag("NoPain", 0)
		Goto See
	Death.Alt1:
		Goto Super::Death+1
	}
}

ACTOR SSMP40Guard : SSGuard
{
	//$Title SS Guard (MP40)
	SeeSound "Nazi2/Sighted"
	PainSound "Nazi2/Pain"
	DeathSound "Nazi2/Death"
	DropItem "9mmAmmo" 192
	DropItem "GrenadePickup" 16
	DropItem "MP40" 96
	Obituary "$SSMPGURD"
	States
	{
	Spawn:
		SSMG N 1
		Goto Look
	See:
		Goto See.Dodge
	Dodge:
		SSMD A 0
	Dodge.Resume:
		Goto See.Fast
	Missile:
		"####" E 7 A_FaceTarget
	Missile.Aimed:
		"####" F 7 A_FaceTarget
		"####" G 0 A_PlaySound("nazi/mp40", CHAN_WEAPON)
		"####" G 3 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemySMGTracer",40,4,random(-8,8))
		"####" G 0 A_GiveInventory("SSMP40GuardCounter", 1) //ozy81
		"####" G 0 A_SpawnItemEx("9MMCasing", 6,0,42, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" G 0 A_JumpIfInventory("SSMP40GuardCounter", 32, "Reload") //ozy81
		"####" F 3 A_MonsterRefire(10,"See")
		"####" E 0 A_FaceTarget
		Goto Missile + 2
	Reload:
		SSMG E 0 A_ChangeFlag("NoPain", 1)
		"####" E 35 A_PlaySound("mp40/reload", CHAN_WEAPON)
		"####" E 0 A_TakeInventory("SSMP40GuardCounter", 32) //ozy81
		"####" E 0 A_SpawnItemEx("9MMCasing", 6,0,42, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" E 0 A_ChangeFlag("NoPain", 0)
		Goto See
	Death.Alt1:
		Goto Super::Death+1
	}
}

ACTOR WMP40Guard : MP40Guard
{
	//$Title Wehrmacht Guard (MP40)
	Obituary "$WMPGUARD"
	Health 30
	Speed 2.5
	+MISSILEMORE
	States
	{
	Spawn:
		MGR2 N 1
		Goto Look
	See:
		Goto See.Dodge
	Dodge:
		MDR2 A 0
	Dodge.Resume:
		Goto See.Normal
	Missile:
		"####" E 3 A_FaceTarget
	Missile.Aimed:
		"####" E 3 A_FaceTarget
		"####" F 0 A_PlaySound("nazi/mp40", CHAN_WEAPON)
		"####" F 3 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemySMGTracer",40,4,random(-8,8))
		"####" F 0 A_GiveInventory("WMP40GuardCounter", 1) //ozy81
		"####" F 0 A_SpawnItemEx("9MMCasing", 6,0,42, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" E 2 A_FaceTarget
		"####" G 0 A_PlaySound("nazi/mp40", CHAN_WEAPON)
		"####" G 3 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemySMGTracer",40,4,random(-12,12))
		"####" G 0 A_GiveInventory("WMP40GuardCounter", 1) //ozy81
		"####" G 0 A_SpawnItemEx("9MMCasing", 6,0,42, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" E 0 A_JumpIfInventory("WMP40GuardCounter", 32, "Reload") //ozy81
		"####" E 3 A_MonsterRefire(10,"See")
		"####" E 0 A_FaceTarget
		Goto Missile + 2
	Reload:
		MGR2 E 0 A_ChangeFlag("NoPain", 1)
		"####" E 40 A_PlaySound("mp40/reload", CHAN_WEAPON)
		"####" E 0 A_TakeInventory("WMP40GuardCounter", 32) //ozy81
		"####" E 0 A_SpawnItemEx("9MMCasing", 6,0,42, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" E 0 A_ChangeFlag("NoPain", 0)
		Goto See
	}
}

ACTOR WMP40GuardSleep : WMP40Guard
{
	//$Title Wehrmacht Guard, Sleeping (MP40)
	States
	{
	Spawn:
		MGR2 O 0
		Goto Look
	Look:
		"####" O 0 A_Playsound("nazi/snore", CHAN_VOICE, 1.0, 0, ATTN_STATIC)
		"####" O 40 A_Look()
		"####" PPP 10 A_SpawnItemEx("SleepEffect", random(-2,2), random(-2,2), random(24,32), 0, 0, 1, 0, SXF_SETMASTER | SXF_CLIENTSIDE)
		Loop
	See: //doesn't roll - ozy81
		"####" "#" 0 { user_incombat = True; } //mxd
		"####" "#" 0 A_JumpIfInventory("AwakeCounter", 1, "SeeLoop") //ozy81
		"####" "#" 0 A_GiveInventory("AwakeCounter", 1) //ozy81
		"####" Q 35
		"####" R 8
	SeeLoop:
		"####" A 1 A_Chase
		"####" AAA 1 A_Chase(" "," ")
		"####" A 1 A_Chase
		"####" AAA 1 A_Chase(" "," ")
		"####" B 1 A_Chase
		"####" B 0 A_SpawnItemEx("EnemyStep", 0, 0, 14, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		"####" BBB 1 A_Chase(" "," ")
		"####" B 1 A_Chase
		"####" BBB 1 A_Chase(" "," ")
		"####" C 1 A_Chase
		"####" CCC 1 A_Chase(" "," ")
		"####" C 1 A_Chase
		"####" CCC 1 A_Chase(" "," ")
		"####" D 1 A_Chase
		"####" D 0 A_SpawnItemEx("EnemyStep", 0, 0, 14, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		"####" DDD 1 A_Chase(" "," ")
		"####" D 1 A_Chase
		"####" DDD 1 A_Chase(" "," ")
		Loop
	Missile:
		"####" E 3 A_FaceTarget
	Missile.Aimed:
		"####" E 3 A_FaceTarget
		"####" F 0 A_PlaySound("nazi/mp40", CHAN_WEAPON)
		"####" F 3 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemySMGTracer",40,4,random(-8,8))
		"####" F 0 A_GiveInventory("WMP40GuardCounter", 1) //ozy81
		"####" F 0 A_SpawnItemEx("9MMCasing", 6,0,42, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" E 2 A_FaceTarget
		"####" G 0 A_PlaySound("nazi/mp40", CHAN_WEAPON)
		"####" G 3 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemySMGTracer",40,4,random(-12,12))
		"####" G 0 A_GiveInventory("WMP40GuardCounter", 1) //ozy81
		"####" G 0 A_SpawnItemEx("9MMCasing", 6,0,42, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" E 0 A_JumpIfInventory("WMP40GuardCounter", 32, "Reload") //ozy81
		"####" E 3 A_MonsterRefire(10,"See")
		"####" E 0 A_FaceTarget
		Goto Missile + 2
	Reload:
		MGR2 E 0 A_ChangeFlag("NoPain", 1)
		"####" E 40 A_PlaySound("mp40/reload", CHAN_WEAPON)
		"####" E 0 A_TakeInventory("WMP40GuardCounter", 32) //ozy81
		"####" E 0 A_SpawnItemEx("9MMCasing", 6,0,42, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" E 0 A_ChangeFlag("NoPain", 0)
		Goto See
	}
}

ACTOR Officer : Guard
{
	//$Title Afrika Korps Officer
	Speed 3.5
	Obituary "$OFFICER"
	SeeSound "Nazi4/Sighted"
	PainSound "Nazi4/Pain"
	DeathSound "Nazi4/Death"
	States
	{
	Spawn:
		OFFI N 1
		Goto Look
	See:
		Goto See.Dodge
	Dodge:
		OFFD A 0
	Dodge.Resume:
		Goto See.Faster
	Missile: //1 shoot x round
		"####" E 4 A_FaceTarget
	Missile.Aimed:
		"####" F 4 A_FaceTarget
		"####" G 0 A_PlaySound("nazi/pistol", CHAN_WEAPON)
		"####" G 6 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyPistolTracer",52,1,random(-4,4))
		"####" G 0 A_GiveInventory("PistolGuardCounter", 1) //ozy81
		"####" F 5 A_SpawnItemEx("9MMCasing", 1,0,54, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 0 A_JumpIfInventory("PistolGuardCounter", 8, "Reload") //ozy81
		"####" F 0 A_Jump(256,"See")
		Stop
	Death.Alt1:
		"####" I 5
		"####" J 5 A_Scream
		"####" K 5 A_UnblockAndDrop
		"####" L 5
		TNT1 A 1 A_SpawnItemEx("Officer_Wounded_NoCount", 0, 0, 0)
		Stop
	Idle:
		"####" AAAA 1 A_Wander
		"####" A 0 A_Look
		"####" BBBB 1 A_Wander
		"####" A 0 A_Look
		"####" CCCC 1 A_Wander
		"####" A 0 A_Look
		"####" DDDD 1 A_Wander
		"####" A 0 A_Look
		Loop
	}
}

ACTOR SSOfficer : Officer
{
	//$Title SS Officer
	Speed 4.5
	Obituary "$SSOFFICE"
	Health 40
	States
	{
	Spawn:
		SSOF N 1
		Goto Look
	See:
		Goto See.Dodge
	Dodge:
		SSOD A 0
	Dodge.Resume:
		Goto See.Faster
	Missile: //2 shoots per round
		"####" E 5 A_FaceTarget
	Missile.Aimed:
		"####" F 5 A_FaceTarget
		"####" G 0 A_PlaySound("nazi/pistol", CHAN_WEAPON)
		"####" G 5 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyPistolTracer",52,1,random(-6,6))
		"####" G 0 A_GiveInventory("PistolGuardCounter", 1) //ozy81
		"####" G 0 A_SpawnItemEx("9MMCasing", 1,0,54, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 4 A_FaceTarget
		"####" G 0 A_PlaySound("nazi/pistol", CHAN_WEAPON)
		"####" G 5 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyPistolTracer",52,1,random(-6,6))
		"####" G 0 A_GiveInventory("PistolGuardCounter", 1) //ozy81
		"####" G 0 A_SpawnItemEx("9MMCasing", 1,0,54, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" G 0 A_JumpIfInventory("PistolGuardCounter", 8, "Reload") //ozy81
		"####" F 4
		"####" F 0 A_Jump(256,"See")
		Stop
	Death.Alt1:
		"####" I 5
		"####" J 5 A_Scream
		"####" K 5 A_UnblockAndDrop
		"####" L 5
		TNT1 A 1 A_SpawnItemEx("SSOfficer_Wounded_NoCount", 0, 0, 0)
		Stop
	Idle:
		"####" AAAA 1 A_Wander
		"####" A 0 A_Look
		"####" BBBB 1 A_Wander
		"####" A 0 A_Look
		"####" CCCC 1 A_Wander
		"####" A 0 A_Look
		"####" DDDD 1 A_Wander
		"####" A 0 A_Look
		Loop
	}
}

ACTOR WOfficer : Officer
{
	//$Title Wehrmacht Officer
	Obituary "$WOFFICER"
	Health 30
	Speed 4
	PainChance 180
	+MISSILEEVENMORE
	+MISSILEMORE
	States
	{
	Spawn:
		OFR2 N 1
		Goto Look
	See:
		Goto See.Dodge
	Dodge:
		OFD2 A 0
	Dodge.Resume:
		Goto See.Faster
	Missile: //4 shoots per round
		"####" E 4 A_FaceTarget
	Missile.Aimed:
		"####" F 4 A_FaceTarget
		"####" G 0 A_PlaySound("nazi/pistol", CHAN_WEAPON)
		"####" G 5 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyPistolTracer",52,1,random(-4,4))
		"####" G 0 A_GiveInventory("PistolGuardCounter", 1) //ozy81
		"####" G 0 A_SpawnItemEx("9MMCasing", 1,0,54, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 4 A_FaceTarget
		"####" G 0 A_PlaySound("nazi/pistol", CHAN_WEAPON)
		"####" G 5 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyPistolTracer",52,1,random(-6,6))
		"####" G 0 A_GiveInventory("PistolGuardCounter", 1) //ozy81
		"####" G 0 A_SpawnItemEx("9MMCasing", 1,0,54, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 4 A_FaceTarget
		"####" G 0 A_PlaySound("nazi/pistol", CHAN_WEAPON)
		"####" G 5 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyPistolTracer",52,1,random(-8,8))
		"####" G 0 A_GiveInventory("PistolGuardCounter", 1) //ozy81
		"####" G 0 A_SpawnItemEx("9MMCasing", 1,0,54, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 4 A_FaceTarget
		"####" G 0 A_PlaySound("nazi/pistol", CHAN_WEAPON)
		"####" G 5 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyPistolTracer",52,1,random(-8,8))
		"####" G 0 A_GiveInventory("PistolGuardCounter", 1) //ozy81
		"####" G 0 A_SpawnItemEx("9MMCasing", 1,0,54, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" G 0 A_JumpIfInventory("PistolGuardCounter", 8, "Reload") //ozy81
		"####" F 3
		"####" F 0 A_Jump(256,"See")
		Stop
	Death.Alt1:
		"####" I 5
		"####" J 5 A_Scream
		"####" K 5 A_UnblockAndDrop
		"####" L 5
		TNT1 A 1 A_SpawnItemEx("WOfficer_Wounded_NoCount", 0, 0, 0)
		Stop
	}
}

ACTOR RifleGuard : MP40Guard
{
	//$Title Afrika Korps Guard (Rifle)
	Obituary "$RIFLSOLD"
	SeeSound "Nazi3/Sighted"
	DropItem "G43" 96
	DropItem "MauserAmmo" 192 5
	States
	{
	Spawn:
		RGRD N 1
		Goto Look
	See:
		Goto See.Dodge
	Dodge:
		RGDD A 0
	Dodge.Resume:
		Goto See.Normal
	Missile:
		"####" E 10 A_FaceTarget
	Missile.Aimed:
		"####" F 10 A_FaceTarget
		"####" G 0 A_PlaySound("mauser/fire", CHAN_WEAPON)
		"####" G 8 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyRifleTracer",40,8,random(-1,1))
		"####" G 0 A_GiveInventory("RifleGuardCounter", 1) //ozy81
		"####" G 0 A_SpawnItemEx("MauserRifleCasing", 8,0,42, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 8
		"####" F 0 A_JumpIfInventory("RifleGuardCounter", 10, "Reload") //ozy81
		"####" F 0 A_PlaySound("mauser/cock", CHAN_AUTO, 0.25)
		Goto See
	Reload: //ozy81
		"####" E 0 A_ChangeFlag("NoPain", 1)
		"####" E 30 A_PlaySound("mauser/open", CHAN_ITEM, frandom (0.6,0.9), FALSE, ATTN_NORM)
		"####" E 20 A_PlaySound("mauser/insert", CHAN_ITEM, frandom (0.3,0.6), FALSE, ATTN_NORM)
		"####" E 0 A_TakeInventory("RifleGuardCounter", 10) //ozy81
		"####" E 0 A_SpawnItemEx("MauserRifleCasing", 8,0,42, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" E 0 A_ChangeFlag("NoPain", 0)
		Goto See
	}
}

ACTOR WRifleGuard : RifleGuard
{
	//$Title Wehrmacht Guard (Rifle)
	Obituary "$WRIFSOLD"
	Health 30
	Speed 2.5
	+MISSILEEVENMORE
	+MISSILEMORE
	States
	{
	Spawn:
		RGR2 N 1
		Goto Look
	See:
		Goto See.Dodge
	Dodge:
		RGD2 A 0
	Dodge.Resume:
		Goto See.Normal
	Missile:
		"####" E 10 A_FaceTarget
	Missile.Aimed:
		"####" F 10 A_FaceTarget
		"####" G 0 A_PlaySound("mauser/fire", CHAN_WEAPON)
		"####" G 8 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyRifleTracer",40,8,random(-1,1))
		"####" G 0 A_GiveInventory("RifleGuardCounter", 1) //ozy81
		"####" G 0 A_SpawnItemEx("MauserRifleCasing", 8,0,42, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 4 A_FaceTarget
		"####" G 0 A_PlaySound("mauser/fire", CHAN_WEAPON)
		"####" G 8 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyRifleTracer",40,8,random(-5,5))
		"####" G 0 A_GiveInventory("RifleGuardCounter", 1) //ozy81
		"####" G 0 A_SpawnItemEx("MauserRifleCasing", 8,0,42, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 4
		"####" F 0 A_JumpIfInventory("RifleGuardCounter", 10, "Reload") //ozy81
		"####" F 4 A_PlaySound("mauser/cock", CHAN_AUTO, 0.25)
		Goto See
	}
}

ACTOR ArcticRifleGuard : RifleGuard
{
	//$Title Arctic Guard (Rifle)
	Obituary "$ARIFSOLD"
	Health 50
	Speed 2
	+MISSILEEVENMORE
	+MISSILEMORE
	States
	{
	Spawn:
		SNRF N 1
		Goto Look
	See:
		Goto See.Dodge
	Dodge:
		SNRD A 0
	Dodge.Resume:
		Goto See.Normal
	Missile: //a bit slower and sharp than other ones, but it has +20hp - ozy81
		"####" E 7 A_FaceTarget
	Missile.Aimed:
		"####" F 8 A_FaceTarget
		"####" F 0 A_PlaySound("mauser/fire", CHAN_WEAPON)
		"####" F 9 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyRifleTracer",40,8,random(-2,2))
		"####" F 0 A_GiveInventory("RifleGuardCounter", 1) //ozy81
		"####" F 0 A_SpawnItemEx("MauserRifleCasing", 8,0,42, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" E 5 A_FaceTarget
		"####" E 0 A_PlaySound("mauser/fire", CHAN_WEAPON)
		"####" F 9 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyRifleTracer",40,8,random(-6,6))
		"####" F 0 A_GiveInventory("RifleGuardCounter", 1) //ozy81
		"####" F 0 A_SpawnItemEx("MauserRifleCasing", 8,0,42, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" E 6
		"####" E 0 A_JumpIfInventory("RifleGuardCounter", 10, "Reload") //ozy81
		"####" E 4 A_PlaySound("mauser/cock", CHAN_AUTO, 0.25)
		Goto See
	}
}

ACTOR WaffenSS : SSMP40Guard
{
	//$Title Waffen SS
	SeeSound "Nazi3/Sighted"
	Obituary "$SSWAFFEN"
	Health 80
	DropItem "9mmAmmo" 192
	DropItem "GrenadePickup" 32
	DropItem "MP40" 96
	States
	{
	Spawn:
		WAFF N 1
		Goto Look
	See:
		Goto See.Dodge
	Dodge:
		WAFD A 0
	Dodge.Resume:
		Goto See.Fast
	Missile:
		"####" E 6 A_FaceTarget
	Missile.Aimed:
		"####" F 6 A_FaceTarget
		"####" G 0 A_PlaySound("nazi/stg44", CHAN_WEAPON, frandom (0.6,0.9), FALSE, ATTN_NORM)
		"####" G 3 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyStGTracer",38,6,random(-4,4))
		"####" G 0 A_GiveInventory("WaffenSSCounter", 1) //ozy81
		"####" G 0 A_SpawnItemEx("MauserRifleCasing", 8,0,40, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" G 0 A_JumpIfInventory("WaffenSSCounter", 40, "Reload") //ozy81
		"####" F 4 A_MonsterRefire(10,"See")
		"####" F 0 A_FaceTarget
		Goto Missile + 2
	Reload:
		WAFF E 0 A_ChangeFlag("NoPain", 1)
		"####" E 25 A_PlaySound("sten/reload", CHAN_ITEM, frandom (0.6,0.9), FALSE, ATTN_NORM)
		"####" E 0 A_TakeInventory("WaffenSSCounter", 40) //ozy81
		"####" E 0 A_SpawnItemEx("MauserRifleCasing", 8,0,40, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" E 0 A_ChangeFlag("NoPain", 0)
		Goto See
	}
}

ACTOR ArcticWaffen : WaffenSS
{
	//$Title Waffen Arctic
	Obituary "$ARWAFFEN"
	Health 90
	DropItem "9mmAmmo" 192
	DropItem "GrenadePickup" 8
	DropItem "MP40" 96
	States
	{
	Spawn:
		SNWF N 1
		Goto Look
	See:
		Goto See.Dodge
	Dodge:
		SNWD A 0
	Dodge.Resume:
		Goto See.Fast
	Missile: //slightly slow than the SS variant, also it has less chances to drop a grenade and +10hp
		"####" E 7 A_FaceTarget
	Missile.Aimed:
		"####" F 7 A_FaceTarget
		"####" G 0 A_PlaySound("nazi/stg44", CHAN_WEAPON, frandom (0.6,0.9), FALSE, ATTN_NORM)
		"####" G 3 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyStGTracer",38,6,random(-4,4))
		"####" G 0 A_GiveInventory("WaffenSSCounter", 1) //ozy81
		"####" G 0 A_SpawnItemEx("MauserRifleCasing", 8,0,40, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" G 0 A_JumpIfInventory("WaffenSSCounter", 40, "Reload") //ozy81
		"####" F 4 A_MonsterRefire(10,"See")
		"####" F 0 A_FaceTarget
		Goto Missile + 2
	Reload:
		SNWF E 0 A_ChangeFlag("NoPain", 1)
		"####" E 28 A_PlaySound("sten/reload", CHAN_ITEM, frandom (0.6,0.9), FALSE, ATTN_NORM)
		"####" E 0 A_TakeInventory("WaffenSSCounter", 40) //ozy81
		"####" E 0 A_SpawnItemEx("MauserRifleCasing", 8,0,40, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" E 0 A_ChangeFlag("NoPain", 0)
		Goto See
	}
}

ACTOR Paratrooper : WaffenSS
{
	//$Title Paratrooper
	Obituary "$PARATROP"
	Health 90
	Scale 0.64
	DropItem "9mmAmmo" 192
	DropItem "MP40" 96
	States
	{
	Spawn:
		PARA N 1
		Goto Look
	See:
		Goto See.Dodge
	Dodge:
		PARD A 0
	Dodge.Resume:
		Goto See.Fast
	Missile:
		"####" E 7 A_FaceTarget
	Missile.Aimed:
		"####" F 7 A_FaceTarget
		"####" G 0 A_PlaySound("nazi/stg44", CHAN_WEAPON, frandom (0.6,0.9), FALSE, ATTN_NORM)
		"####" G 3 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyStGTracer",38,6,random(-4,4))
		"####" G 0 A_GiveInventory("WaffenSSCounter", 1) //ozy81
		"####" G 0 A_SpawnItemEx("MauserRifleCasing", 8,0,40, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" G 0 A_JumpIfInventory("WaffenSSCounter", 40, "Reload") //ozy81
		"####" F 4 A_MonsterRefire(10,"See")
		"####" F 0 A_FaceTarget
		Goto Missile + 2
	Reload:
		PARA E 0 A_ChangeFlag("NoPain", 1)
		"####" E 35 A_PlaySound("sten/reload", CHAN_ITEM, frandom (0.6,0.9), FALSE, ATTN_NORM)
		"####" E 0 A_TakeInventory("WaffenSSCounter", 40) //ozy81
		"####" E 0 A_SpawnItemEx("MauserRifleCasing", 8,0,40, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" E 0 A_ChangeFlag("NoPain", 0)
		Goto See
	}
}

ACTOR Sniper : Guard
{
	//$Title Afrika Korps Sniper
	Obituary "$SNIPER"
	Mass 1000
	SeeSound ""
	Health 50
	Speed 0
	DropItem "Kar98k" 72
	DropItem "MauserAmmo" 192 5
	+LOOKALLAROUND
	States
	{
	Spawn:
		SNIP A 0
		Goto Look
	See:
		"####" A 0
		Goto See.Static
	Pain:
		"####" I 9 A_NaziPain(256)
		Goto See
	Missile:
		"####" A 32 A_FaceTarget
		"####" B 0 A_PlaySound("browning/fire", CHAN_WEAPON)
		"####" B 8 LIGHT(NAZIFIRE)A_SpawnProjectile("EnemyRifleTracer",44,5)
		"####" B 0 A_GiveInventory("SniperCounter", 1) //ozy81
		"####" B 0 A_SpawnItemEx("EnfieldRifleCasing", 1, 0, 56, random(1,2), random(-1,1), random(1,2), random(-55,-80), SXF_NOCHECKPOSITION)
		"####" A 32
		"####" A 0 A_JumpIfInventory("SniperCounter", 10, "Reload") //ozy81
		"####" A 0 A_PlaySound("browning/cock", CHAN_AUTO, 0.25)
		Goto See
	Reload: //ozy81
		"####" A 0 A_ChangeFlag("NoPain", 1)
		"####" A 20 A_PlaySound("mauser/open", CHAN_ITEM, frandom (0.6,0.9), FALSE, ATTN_NORM)
		"####" A 20 A_PlaySound("mauser/insert", CHAN_ITEM, frandom (0.3,0.6), FALSE, ATTN_NORM)
		"####" A 0 A_TakeInventory("SniperCounter", 10) //ozy81
		"####" A 0 A_SpawnItemEx("EnfieldRifleCasing", 8,0,42, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" A 0 A_ChangeFlag("NoPain", 0)
		Goto See
	Death:
		"####" I 5
		"####" J 5 A_Scream
		"####" K 5 A_UnblockAndDrop
		"####" L 5
		"####" M -1
		Stop
	Raise:
		"####" MLKJI 5
	Idle:
		Goto Look
	}
}

ACTOR WSniper : Sniper
{
	//$Title Wehrmacht Sniper
	//$Sprite SNICA0
	States
	{
	Spawn:
		SNIC A 0
		Goto Look
	}
}

ACTOR Sniper_Crouch : Guard
{
	//$Title Afrika Korps Sniper (crouch)
	Obituary "$SNIPER"
	Mass 1000
	SeeSound ""
	Health 50
	Speed 0
	DropItem "Kar98k" 48
	DropItem "MauserAmmo" 192 5
	+DROPOFF
	+LOOKALLAROUND
	States
	{
	Spawn:
		SNIP C 0
		Goto Look
	See:
		SNIP C 0
		Goto See.Static
	Pain:
		"####" N 6 A_NaziPain(256)
		Goto See
	Missile:
		"####" C 28 A_FaceTarget //a bit fast than normal one
		"####" D 0 A_PlaySound("browning/fire", CHAN_WEAPON)
		"####" D 8 LIGHT(NAZIFIRE)A_SpawnProjectile("EnemyRifleTracer",34,5)
		"####" B 0 A_GiveInventory("SniperCounter", 1) //ozy81
		"####" D 0 A_SpawnItemEx("EnfieldRifleCasing", 1, 0, 34, random(1,2), random(-1,1), random(1,2), random(-55,-80), SXF_NOCHECKPOSITION)
		"####" C 28
		"####" A 0 A_JumpIfInventory("SniperCounter", 10, "Reload") //ozy81
		"####" C 0 A_PlaySound("browning/cock", CHAN_AUTO, 0.25)
		Goto See
	Reload: //ozy81
		"####" C 0 A_ChangeFlag("NoPain", 1)
		"####" C 20 A_PlaySound("mauser/open", CHAN_ITEM, frandom (0.6,0.9), FALSE, ATTN_NORM)
		"####" C 20 A_PlaySound("mauser/insert", CHAN_ITEM, frandom (0.3,0.6), FALSE, ATTN_NORM)
		"####" C 0 A_TakeInventory("SniperCounter", 10) //ozy81
		"####" C 0 A_SpawnItemEx("EnfieldRifleCasing", 8,0,42, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" C 0 A_ChangeFlag("NoPain", 0)
		Goto See
	Death:
		"####" K 7 A_Scream
		"####" L 5 A_UnblockAndDrop
		"####" M -1
		Stop
	Raise:
		"####" MLKJI 5
		Goto See
	Idle:
		Goto Look
	}
}

ACTOR WSniper_Crouch : Sniper_Crouch
{
	//$Title Wehrmacht Sniper (crouch)
	//$Sprite SNICC0
	States
	{
	Spawn:
		SNIC C 0
		Goto Look
	}
}

ACTOR ArcticSniper : Guard
{
	//$Title Arctic Sniper
	Obituary "$SNIPER"
	Mass 1000
	SeeSound ""
	Health 60
	Speed 0
	DropItem "Kar98k" 72
	DropItem "MauserAmmo" 192 5
	+LOOKALLAROUND
	States
	{
	Spawn:
		SNSP A 0
		Goto Look
	See:
		SNSP A 0
		Goto See.Static
	Pain:
		SNRF I 6 A_NaziPain(256)
		Goto See
	Missile: //attack & reload are slightly fast than other snipers - ozy81
		SNSP B 28 A_FaceTarget
		"####" B 0 A_PlaySound("browning/fire", CHAN_WEAPON)
		"####" C 7 LIGHT(NAZIFIRE)A_SpawnProjectile("EnemyRifleTracer",44,5)
		"####" C 0 A_GiveInventory("SniperCounter", 1) //ozy81
		"####" C 0 A_SpawnItemEx("EnfieldRifleCasing", 1, 0, 56, random(1,2), random(-1,1), random(1,2), random(-55,-80), SXF_NOCHECKPOSITION)
		"####" A 28
		"####" A 0 A_JumpIfInventory("SniperCounter", 10, "Reload") //ozy81
		"####" A 0 A_PlaySound("browning/cock", CHAN_AUTO, 0.25)
		Goto See
	Reload: //ozy81
		SNSP A 0 A_ChangeFlag("NoPain", 1)
		"####" A 16 A_PlaySound("mauser/open", CHAN_ITEM, frandom (0.6,0.9), FALSE, ATTN_NORM)
		"####" A 16 A_PlaySound("mauser/insert", CHAN_ITEM, frandom (0.3,0.6), FALSE, ATTN_NORM)
		"####" A 0 A_TakeInventory("SniperCounter", 10) //ozy81
		"####" A 0 A_SpawnItemEx("EnfieldRifleCasing", 8,0,42, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" A 0 A_ChangeFlag("NoPain", 0)
		Goto See
	Death:
		SNRF I 5
		"####" J 5 A_Scream
		"####" K 5 A_UnblockAndDrop
		"####" L 5
		"####" M -1
		Stop
	Raise:
		"####" MLKJI 5
	Idle:
		Goto Look
	}
}

ACTOR ArcticSniper_Crouch : Guard
{
	//$Title Arctic Sniper (crouch)
	Obituary "$SNIPER"
	Mass 1000
	SeeSound ""
	Health 50
	Speed 0
	DropItem "Kar98k" 72
	DropItem "MauserAmmo" 192 5
	+DROPOFF
	+LOOKALLAROUND
	States
	{
	Spawn:
		SNSP D 0
		Goto Look
	See:
		SNSP D 0
		Goto See.Static
	Pain:
		SNSP N 6 A_NaziPain(256)
		Goto See
	Missile: //attack & reload are slightly fast than other snipers - ozy81
		SNSP E 24 A_FaceTarget //a bit fast than normal one
		"####" E 0 A_PlaySound("browning/fire", CHAN_WEAPON)
		"####" F 7 LIGHT(NAZIFIRE)A_SpawnProjectile("EnemyRifleTracer",34,5)
		"####" F 0 A_GiveInventory("SniperCounter", 1) //ozy81
		"####" F 0 A_SpawnItemEx("EnfieldRifleCasing", 1, 0, 34, random(1,2), random(-1,1), random(1,2), random(-55,-80), SXF_NOCHECKPOSITION)
		"####" D 24
		"####" D 0 A_JumpIfInventory("SniperCounter", 10, "Reload") //ozy81
		"####" D 0 A_PlaySound("browning/cock", CHAN_AUTO, 0.25)
		Goto See
	Reload: //ozy81
		SNSP D 0 A_ChangeFlag("NoPain", 1)
		"####" D 16 A_PlaySound("mauser/open", CHAN_ITEM, frandom (0.6,0.9), FALSE, ATTN_NORM)
		"####" D 16 A_PlaySound("mauser/insert", CHAN_ITEM, frandom (0.3,0.6), FALSE, ATTN_NORM)
		"####" D 0 A_TakeInventory("SniperCounter", 10) //ozy81
		"####" D 0 A_SpawnItemEx("EnfieldRifleCasing", 8,0,42, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" D 0 A_ChangeFlag("NoPain", 0)
		Goto See
	Death:
		SNRF K 7 A_Scream
		"####" L 5 A_UnblockAndDrop
		"####" M -1
		Stop
	Raise:
		SNRF MLKJI 5
		Goto See
	Idle:
		Goto Look
	}
}

ACTOR WGrenadier: Sniper_Crouch
{
	//$Title Wehrmacht Grenadier
	//$Sprite WGRNA0
	SeeSound "Nazi1/Sighted"
	PainSound "Nazi1/Pain"
	DeathSound "Nazi1/Death"
	DropItem "GrenadePickup" 32
	States
	{
	Spawn:
		WGRN A 0
		Goto Look
	See:
		WGRN A 0
		Goto See.Static
	Pain:
		"####" D 6 A_NaziPain(256, True, -6)
		Goto See
	Missile:
	Missile.Aimed:
		"####" B 20 A_FaceTarget
		"####" B 0 A_JumpIfCloser(radius+384,"Missile4",TRUE)
		"####" B 0 A_Jump(64,"Missile2")
		"####" B 0 A_Jump(16,"Missile3")
		"####" C 4 A_SpawnProjectile("VeryFastGrenade",32,16,frandom(-4,4),CMF_OFFSETPITCH,8)
		"####" A 28
		Goto See
	Missile2:
		"####" B 30 A_FaceTarget
		"####" C 8 A_SpawnProjectile("HandGrenade",24,16,frandom(-4,4))
		"####" A 15
		"####" B 30 A_FaceTarget
		"####" C 8 A_SpawnProjectile("VerySlowGrenade",24,16,frandom(-8,8),CMF_AIMDIRECTION)
		Goto See
	Missile3:
		"####" B 25 A_FaceTarget
		"####" C 8 A_SpawnProjectile("HandGrenade",24,16,frandom(-4,4))
		"####" A 10
		"####" B 30 A_FaceTarget
		"####" C 8 A_SpawnProjectile("SlowGrenade",24,16,frandom(-8,8),CMF_AIMDIRECTION)
		"####" A 15
		"####" B 35 A_FaceTarget
		"####" C 8 A_SpawnProjectile("VerySlowGrenade",24,16,frandom(-16,16))
		Goto See
	Missile4:
		"####" B 10 A_FaceTarget
		"####" C 8 A_SpawnProjectile("SlowGrenade",24,16,frandom(-4,4),CMF_AIMDIRECTION)
		"####" A 20
		Goto See
	Death:
		WGRN D 0 A_Jump(64, "XDeath")
		"####" D 5
		"####" E 5 A_Scream
		"####" F 5 A_UnblockAndDrop
		"####" G 5
		"####" H -1
		Stop
	XDeath:
		TNT1 A 0 A_SpawnItemEx("GeneralExplosion_Small",0,0,32)
		Goto Death.Fire
	Idle:
		Goto Look
	}
}

ACTOR AGrenadier : WGrenadier
{
	//$Title Afrika Korps Grenadier
	//$Sprite AGRNA0
	States
	{
	Spawn:
		AGRN A 0
		Goto Look
	See:
		AGRN A 0
		Goto See.Static
	Pain:
		"####" D 6 A_NaziPain(256, True, -6)
		Goto See
	Missile:
	Missile.Aimed:
		"####" B 25 A_FaceTarget
		"####" B 0 A_JumpIfCloser(radius+384,"Missile4",TRUE)
		"####" B 0 A_Jump(64,"Missile2")
		"####" B 0 A_Jump(16,"Missile3")
		"####" C 6 A_SpawnProjectile("VeryFastGrenade",32,16,frandom(-4,4),CMF_OFFSETPITCH,8)
		"####" A 30
		Goto See
	Missile2:
		"####" B 35 A_FaceTarget
		"####" C 9 A_SpawnProjectile("HandGrenade",24,16,frandom(-4,4))
		"####" A 20
		"####" B 30 A_FaceTarget
		"####" C 9 A_SpawnProjectile("VerySlowGrenade",24,16,frandom(-8,8),CMF_AIMDIRECTION)
		Goto See
	Missile3:
		"####" B 28 A_FaceTarget
		"####" C 8 A_SpawnProjectile("HandGrenade",24,16,frandom(-4,4))
		"####" A 15
		"####" B 30 A_FaceTarget
		"####" C 8 A_SpawnProjectile("SlowGrenade",24,16,frandom(-8,8),CMF_AIMDIRECTION)
		"####" A 15
		"####" B 38 A_FaceTarget
		"####" C 8 A_SpawnProjectile("VerySlowGrenade",24,16,frandom(-16,16))
		Goto See
	Missile4:
		"####" B 15 A_FaceTarget
		"####" C 8 A_SpawnProjectile("SlowGrenade",24,16,frandom(-4,4),CMF_AIMDIRECTION)
		"####" A 25
		Goto See
	Death:
		AGRN D 0 A_Jump(64, "XDeath")
		"####" D 5
		"####" E 5 A_Scream
		"####" F 5 A_UnblockAndDrop
		"####" G 5
		"####" H -1
		Stop
	XDeath:
		TNT1 A 0 A_SpawnItemEx("GeneralExplosion_Small",0,0,32)
		Goto Death.Fire
	Idle:
		Goto Look
	}
}

ACTOR SGrenadier : WGrenadier
{
	//$Title SS Grenadier
	//$Sprite SGRNA0
	States
	{
	Spawn:
		SGRN A 0
		Goto Look
	See:
		SGRN A 0
		Goto See.Static
	Pain:
		"####" D 6 A_NaziPain(256, True, -6)
		Goto See
	Missile:
	Missile.Aimed:
		"####" B 15 A_FaceTarget
		"####" B 0 A_JumpIfCloser(radius+384,"Missile4",TRUE)
		"####" B 0 A_Jump(64,"Missile2")
		"####" B 0 A_Jump(16,"Missile3")
		"####" C 4 A_SpawnProjectile("VeryFastGrenade",32,16,frandom(-4,4),CMF_OFFSETPITCH,8)
		"####" A 20
		Goto See
	Missile2:
		"####" B 25 A_FaceTarget
		"####" C 6 A_SpawnProjectile("HandGrenade",24,16,frandom(-4,4))
		"####" A 15
		"####" B 25 A_FaceTarget
		"####" C 6 A_SpawnProjectile("VerySlowGrenade",24,16,frandom(-8,8),CMF_AIMDIRECTION)
		Goto See
	Missile3:
		"####" B 20 A_FaceTarget
		"####" C 6 A_SpawnProjectile("HandGrenade",24,16,frandom(-4,4))
		"####" A 5
		"####" B 25 A_FaceTarget
		"####" C 6 A_SpawnProjectile("SlowGrenade",24,16,frandom(-8,8),CMF_AIMDIRECTION)
		"####" A 12
		"####" B 30 A_FaceTarget
		"####" C 6 A_SpawnProjectile("VerySlowGrenade",24,16,frandom(-16,16))
		Goto See
	Missile4:
		"####" B 8 A_FaceTarget
		"####" C 6 A_SpawnProjectile("SlowGrenade",24,16,frandom(-4,4),CMF_AIMDIRECTION)
		"####" A 15
		Goto See
	Death:
		SGRN D 0 A_Jump(64, "XDeath")
		"####" D 5
		"####" E 5 A_Scream
		"####" F 5 A_UnblockAndDrop
		"####" G 5
		"####" H -1
		Stop
	XDeath:
		TNT1 A 0 A_SpawnItemEx("GeneralExplosion_Small",0,0,32)
		Goto Death.Fire
	Idle:
		Goto Look
	}
}

ACTOR FlamerSoldier : Guard
{
	//$Title Nazi Flamer (Soldier)
	Obituary "$FLAMEBOY"
	Health 100
	DropItem "FlameAmmo" 192
	DropItem "Pyrolight" 48
	MaxTargetRange 296
	States
	{
	Spawn:
		FLSL A 0
		Goto Look
	See:
		Goto See.Normal
	Missile: //fires 10 times before reaching reload state
		"####" F 5
	Missile.Aimed:
		"####" F 10 A_FaceTarget
		"####" HHH 1 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyFlamerShot",38,4)
		"####" G 0 A_GiveInventory("FlamerCounter", 5) //ozy81
		"####" G 0 A_JumpIfInventory("FlamerCounter", 50, "Reload") //ozy81
		"####" G 6 A_MonsterRefire(10,"See")
		Goto Missile+1
	Reload: //ozy81
		"####" F 0 A_ChangeFlag("NoPain", 1)
		"####" F 40 A_PlaySound("flamer/reload", CHAN_ITEM, frandom (0.6,0.9), FALSE, ATTN_NORM)
		"####" F 0 A_TakeInventory("FlamerCounter", 50) //ozy81
		"####" F 0 A_SpawnItemEx("PyroCasing", 8,0,42, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 0 A_ChangeFlag("NoPain", 0)
		Goto See
	Pain:
		FLSL I 6 A_NaziPain(256)
		"####" I 0 A_Jump(256,"See")
		Stop
	Death:
		"####" J 0 A_Jump(64, "XDeath")
		"####" J 5
		"####" K 5 A_Scream
		"####" L 5 A_UnblockAndDrop
		"####" M 5
		"####" N -1
		Stop
	XDeath:
		TNT1 A 0 A_SpawnItemEx("GeneralExplosion_Small",0,0,32)
		Goto Death.Fire
	}
}

ACTOR Gestapo : Guard
{
	//$Title Gestapo Officer
	Speed 3.5
	Health 80
	Obituary "$GESTAPO"
	DropItem "9mmAmmo" 172
	DropItem "9mmAmmoBox" 16
	DropItem "Luger9mm" 96
	States
	{
	Spawn:
		GSAP N 1
		Goto Look
	See:
		Goto See.Dodge
	Dodge:
		GSAD A 0
	Dodge.Resume:
		Goto See.Normal
	Death.Alt1:
		Goto Super::Death+1
	}
}

ACTOR Mechanic : Guard
{
	//$Title Mechanic (Pistol)
	Speed 2.37
	Obituary "$MECHANIC"
	Health 50
	States
	{
	Spawn:
		MNIC O 1 {
			if (user_incombat) { return ResolveState("Look"); }
			return ResolveState("");
		}
		MNIC N 1
		Goto Look
	See:
		Goto See.Dodge
	Dodge:
		MNID A 0
	Dodge.Resume:
		Goto See.Loop
	See.Loop:
		"####" "#" 0 {
			if (!user_incombat) {
				A_SetUserVar("user_incombat", TRUE);
				A_SpawnItemEx("ToolBox",0,-8,22,0,0,0,0,SXF_NOCHECKPOSITION);
			}
		}
		"####" A 1 A_NaziChase
		"####" AA 1 A_NaziChase("","")
		"####" A 1 A_NaziChase
		"####" AA 1 A_NaziChase("","")
		"####" B 1 A_NaziChase
		"####" B 0 A_SpawnItemEx("EnemyStep",0,0,14,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" BB 1 A_NaziChase("","")
		"####" B 1 A_NaziChase
		"####" BB 1 A_NaziChase("","")
		"####" C 1 A_NaziChase
		"####" CC 1 A_NaziChase("","")
		"####" C 1 A_NaziChase
		"####" CC 1 A_NaziChase("","")
		"####" D 1 A_NaziChase
		"####" DD 1 A_NaziChase("","")
		"####" D 1 A_NaziChase
		"####" D 0 A_SpawnItemEx("EnemyStep",0,0,14,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" DD 1 A_NaziChase("","")
		Loop
	Idle:
		"####" AAAAAA 1 A_Wander
		"####" A 0 A_Look
		"####" BBBBBB 1 A_Wander
		"####" A 0 A_Look
		"####" CCCCCC 1 A_Wander
		"####" A 0 A_Look
		"####" DDDDDD 1 A_Wander
		"####" A 0 A_Look
		Loop
	Missile:
		"####" E 8 A_FaceTarget
	Missile.Aimed:
		"####" F 8 A_FaceTarget
		"####" G 0 A_PlaySound("nazi/pistol", CHAN_WEAPON)
		"####" G 8 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyPistolTracer",54,1,random(-8,8))
		"####" G 0 A_GiveInventory("PistolGuardCounter", 1)
		"####" F 8 A_SpawnItemEx("9MMCasing", 1, 0, 56, random(1,2), random(-1,1), random(1,2), random(-55,-80), SXF_NOCHECKPOSITION)
		"####" F 0 A_JumpIfInventory("PistolGuardCounter", 8, "Reload")
		"####" F 0 A_Jump(256,"See.Dodge")
		Stop
	Reload:
		"####" F 0 A_ChangeFlag("NoPain", 1)
		"####" F 30 A_PlaySound("luger/reload", CHAN_ITEM, frandom (0.3,0.6), FALSE, ATTN_NORM)
		"####" F 0 A_TakeInventory("PistolGuardCounter", 8)
		"####" F 0 A_SpawnItemEx("9MMCasing", 1, 0, 56, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 0 A_ChangeFlag("NoPain", 0)
		"####" "#" 0 A_Jump(256, "See.Dodge")
	Pain:
		"####" H 6 A_NaziPain(256)
		"####" H 0 A_Jump(256,"See.Dodge")
		Stop
	Pain.Silent:
		"####" H 6 A_NaziPain(64, False)
		"####" H 0 A_PlaySound("Nazi1/Pain", CHAN_AUTO, frandom (0.2,0.4), FALSE, ATTN_NORM)
		"####" H 0 A_Jump(256,"See.Dodge")
		Stop
	Raise:
		"####" M 35
		"####" LKJ 5
		"####" I 5 A_Jump(256,"See.Dodge")
		Stop
	Death:
		"####" I 5
		"####" J 5 A_Scream
		"####" K 5 A_UnblockAndDrop
		"####" L 5
		"####" M -1
		Stop
	}
}

//Wounded variants//
ACTOR WGuard_Wounded : Nazi //ozy81
{
	//$Category Monsters (Wolf3D)/Wounded Soldiers
	//$Title Wounded Guard (Pistol, Wehrmacht)
	//$Color 4
	Health 5
	Speed 0
	Obituary "$WGUARD"
	MONSTER
	-ISMONSTER //Avoid NaziMedics resurrections - ozy81
	-SOLID
	+FLOORCLIP
	+LOOKALLAROUND
	States
	{
	Spawn:
		GRD2 O 35 A_Look
		Loop
	See:
		GRD2 PQ 1 {A_SetTics(random(1,7)); A_ChangeFlag("SOLID",TRUE);}
	SeeLoop:
		GRD2 R 1 A_Chase
		"####" R 1 A_SetTics(random(1,14))
		Loop
	Missile:
		GRD2 S 7 A_FaceTarget
		"####" T 0 A_PlaySound("nazi/pistol", CHAN_WEAPON)
		"####" T 7 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyPistolTracer",27,1,random(-8,8))
		"####" T 0 A_GiveInventory("PistolGuardCounter", 1) //ozy81
		"####" T 0 A_SpawnItemEx("9MMCasing", 1,0,27, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" S 14
		"####" T 0 A_PlaySound("nazi/pistol", CHAN_WEAPON)
		"####" T 7 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyPistolTracer",27,1,random(-16,16))
		"####" T 0 A_GiveInventory("PistolGuardCounter", 1) //ozy81
		"####" T 0 A_SpawnItemEx("9MMCasing", 1,0,27, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" T 0 A_JumpIfInventory("PistolGuardCounter", 8, "Reload") //ozy81
		"####" S 14
		Goto SeeLoop
	Reload:
		"####" R 0 A_ChangeFlag("NoPain", 1)
		"####" R 30 A_PlaySound("luger/reload", CHAN_ITEM, frandom (0.3,0.6), FALSE, ATTN_NORM)
		"####" R 0 A_TakeInventory("PistolGuardCounter", 8) //ozy81
		"####" R 0 A_SpawnItemEx("9MMCasing", 1, 0, 56, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" R 0 A_ChangeFlag("NoPain", 0)
		"####" "#" 0 A_Jump(256, "SeeLoop")
	Death:
		GRD2 U 7
		"####" V 5 A_UnblockAndDrop
		"####" W 5
		"####" M -1 {A_DropItem("9mmAmmo",0,192); A_DropItem("Luger9mm",0,64);} //assign dropped items here in order to make possible to avoid it on NoCount variants
		Stop
	}
}

ACTOR WGuard_Wounded_NoCount : WGuard_Wounded
{
	-COUNTKILL
	States
	{
	Death:
		GRD2 U 7
		"####" V 5 A_UnblockAndDrop
		"####" W 5
		"####" M -1
		Stop
	}
}

ACTOR Guard_Wounded : WGuard_Wounded
{
	//$Title Wounded Guard (Pistol, Afrika Korps)
	Obituary "$GUARD"
	States
	{
	Spawn:
		GARD O 35 A_Look
		Loop
	See:
		GARD PQ 1 {A_SetTics(random(1,7)); A_ChangeFlag("SOLID",TRUE);}
	SeeLoop:
		GARD R 1 A_Chase
		"####" R 1 A_SetTics(random(1,14))
		Loop
	Missile:
		GARD S 7 A_FaceTarget
		"####" T 0 A_PlaySound("nazi/pistol", CHAN_WEAPON)
		"####" T 7 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyPistolTracer",27,1,random(-8,8))
		"####" T 0 A_GiveInventory("PistolGuardCounter", 1) //ozy81
		"####" T 0 A_SpawnItemEx("9MMCasing", 1,0,27, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" S 14
		"####" T 0 A_PlaySound("nazi/pistol", CHAN_WEAPON)
		"####" T 7 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyPistolTracer",27,1,random(-16,16))
		"####" T 0 A_GiveInventory("PistolGuardCounter", 1) //ozy81
		"####" T 0 A_SpawnItemEx("9MMCasing", 1,0,27, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" T 0 A_JumpIfInventory("PistolGuardCounter", 8, "Reload") //ozy81
		"####" S 14
		Goto SeeLoop
	Reload:
		GARD R 0 A_ChangeFlag("NoPain", 1)
		"####" R 30 A_PlaySound("luger/reload", CHAN_ITEM, frandom (0.3,0.6), FALSE, ATTN_NORM)
		"####" R 0 A_TakeInventory("PistolGuardCounter", 8) //ozy81
		"####" R 0 A_SpawnItemEx("9MMCasing", 1, 0, 56, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" R 0 A_ChangeFlag("NoPain", 0)
		"####" "#" 0 A_Jump(256, "SeeLoop")
	Death:
		GARD U 7
		"####" V 5 A_UnblockAndDrop
		"####" W 5
		"####" M -1 {A_DropItem("9mmAmmo",0,192); A_DropItem("Luger9mm",0,64);} //assign dropped items here in order to make possible to avoid it on NoCount variants
		Stop
	}
}

ACTOR Guard_Wounded_NoCount : Guard_Wounded
{
	-COUNTKILL
	States
	{
	Death:
		GARD U 7
		"####" V 5 A_UnblockAndDrop
		"####" W 5
		"####" M -1
		Stop
	}
}

ACTOR SSGuard_Wounded : WGuard_Wounded
{
	//$Title Wounded Guard (Pistol, SS)
	Obituary "$SSGUARD"
	States
	{
	Spawn:
		SSPG O 35 A_Look
		Loop
	See:
		SSPG PQ 1 {A_SetTics(random(1,7)); A_ChangeFlag("SOLID",TRUE);}
	SeeLoop:
		SSPG R 1 A_Chase
		"####" R 1 A_SetTics(random(1,14))
		Loop
	Missile:
		SSPG S 7 A_FaceTarget
		"####" T 0 A_PlaySound("nazi/pistol", CHAN_WEAPON)
		"####" T 7 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyPistolTracer",27,1,random(-8,8))
		"####" T 0 A_GiveInventory("PistolGuardCounter", 1) //ozy81
		"####" T 0 A_SpawnItemEx("9MMCasing", 1,0,27, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" S 14
		"####" T 0 A_PlaySound("nazi/pistol", CHAN_WEAPON)
		"####" T 7 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyPistolTracer",27,1,random(-16,16))
		"####" T 0 A_GiveInventory("PistolGuardCounter", 1) //ozy81
		"####" T 0 A_SpawnItemEx("9MMCasing", 1,0,27, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" T 0 A_JumpIfInventory("PistolGuardCounter", 8, "Reload") //ozy81
		"####" S 14
		Goto SeeLoop
	Reload:
		SSPG R 0 A_ChangeFlag("NoPain", 1)
		"####" R 30 A_PlaySound("luger/reload", CHAN_ITEM, frandom (0.3,0.6), FALSE, ATTN_NORM)
		"####" R 0 A_TakeInventory("PistolGuardCounter", 8) //ozy81
		"####" R 0 A_SpawnItemEx("9MMCasing", 1, 0, 56, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" R 0 A_ChangeFlag("NoPain", 0)
		"####" "#" 0 A_Jump(256, "SeeLoop")
	Death:
		SSPG U 7
		"####" V 5 A_UnblockAndDrop
		"####" W 5
		"####" M -1 {A_DropItem("9mmAmmo",0,192); A_DropItem("Luger9mm",0,64);} //assign dropped items here in order to make possible to avoid it on NoCount variants
		Stop
	}
}

ACTOR SSGuard_Wounded_NoCount : SSGuard_Wounded
{
	-COUNTKILL
	States
	{
	Death:
		SSPG U 7
		"####" V 5 A_UnblockAndDrop
		"####" W 5
		"####" M -1
		Stop
	}
}

ACTOR Officer_Wounded : WGuard_Wounded
{
	//$Title Officer Wounded (Pistol, Afrika Korps)
	Obituary "$OFFICER"
	States
	{
	Spawn:
		OFFI O 35 A_Look
		Loop
	See:
		OFFI PQ 1 {A_SetTics(random(1,7)); A_ChangeFlag("SOLID",TRUE);}
	SeeLoop:
		OFFI R 1 A_Chase
		"####" R 1 A_SetTics(random(1,14))
		Loop
	Missile:
		OFFI S 7 A_FaceTarget
		"####" T 0 A_PlaySound("nazi/pistol", CHAN_WEAPON)
		"####" T 7 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyPistolTracer",27,1,random(-8,8))
		"####" T 0 A_GiveInventory("PistolGuardCounter", 1) //ozy81
		"####" T 0 A_SpawnItemEx("9MMCasing", 1,0,27, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" S 14
		"####" T 0 A_PlaySound("nazi/pistol", CHAN_WEAPON)
		"####" T 7 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyPistolTracer",27,1,random(-16,16))
		"####" T 0 A_GiveInventory("PistolGuardCounter", 1) //ozy81
		"####" T 0 A_SpawnItemEx("9MMCasing", 1,0,27, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" T 0 A_JumpIfInventory("PistolGuardCounter", 8, "Reload") //ozy81
		"####" S 14
		Goto SeeLoop
	Reload:
		OFFI R 0 A_ChangeFlag("NoPain", 1)
		"####" R 30 A_PlaySound("luger/reload", CHAN_ITEM, frandom (0.3,0.6), FALSE, ATTN_NORM)
		"####" R 0 A_TakeInventory("PistolGuardCounter", 8) //ozy81
		"####" R 0 A_SpawnItemEx("9MMCasing", 1, 0, 56, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" R 0 A_ChangeFlag("NoPain", 0)
		"####" "#" 0 A_Jump(256, "SeeLoop")
	Death:
		OFFI U 7
		"####" V 5 A_UnblockAndDrop
		"####" W 5
		"####" M -1 {A_DropItem("9mmAmmo",0,192); A_DropItem("Luger9mm",0,64);} //assign dropped items here in order to make possible to avoid it on NoCount variants
		Stop
	}
}

ACTOR Officer_Wounded_NoCount : Officer_Wounded
{
	-COUNTKILL
	States
	{
	Death:
		OFFI U 7
		"####" V 5 A_UnblockAndDrop
		"####" W 5
		"####" M -1
		Stop
	}
}

ACTOR SSOfficer_Wounded : WGuard_Wounded
{
	//$Title Officer Wounded (Pistol, SS)
	Obituary "$SSOFFICE"
	States
	{
	Spawn:
		SSOF O 35 A_Look
		Loop
	See:
		SSOF PQ 1 {A_SetTics(random(1,7)); A_ChangeFlag("SOLID",TRUE);}
	SeeLoop:
		SSOF R 1 A_Chase
		"####" R 1 A_SetTics(random(1,14))
		Loop
	Missile:
		SSOF S 7 A_FaceTarget
		"####" T 0 A_PlaySound("nazi/pistol", CHAN_WEAPON)
		"####" T 7 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyPistolTracer",27,1,random(-8,8))
		"####" T 0 A_GiveInventory("PistolGuardCounter", 1) //ozy81
		"####" T 0 A_SpawnItemEx("9MMCasing", 1,0,27, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" S 14
		"####" T 0 A_PlaySound("nazi/pistol", CHAN_WEAPON)
		"####" T 7 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyPistolTracer",27,1,random(-16,16))
		"####" T 0 A_GiveInventory("PistolGuardCounter", 1) //ozy81
		"####" T 0 A_SpawnItemEx("9MMCasing", 1,0,27, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" T 0 A_JumpIfInventory("PistolGuardCounter", 8, "Reload") //ozy81
		"####" S 14
		Goto SeeLoop
	Reload:
		SSOF R 0 A_ChangeFlag("NoPain", 1)
		"####" R 30 A_PlaySound("luger/reload", CHAN_ITEM, frandom (0.3,0.6), FALSE, ATTN_NORM)
		"####" R 0 A_TakeInventory("PistolGuardCounter", 8) //ozy81
		"####" R 0 A_SpawnItemEx("9MMCasing", 1, 0, 56, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" R 0 A_ChangeFlag("NoPain", 0)
		"####" "#" 0 A_Jump(256, "SeeLoop")
	Death:
		SSOF U 7
		"####" V 5 A_UnblockAndDrop
		"####" W 5
		"####" M -1 {A_DropItem("9mmAmmo",0,192); A_DropItem("Luger9mm",0,64);} //assign dropped items here in order to make possible to avoid it on NoCount variants
		Stop
	}
}

ACTOR SSOfficer_Wounded_NoCount : SSOfficer_Wounded
{
	-COUNTKILL
	States
	{
	Death:
		SSOF U 7
		"####" V 5 A_UnblockAndDrop
		"####" W 5
		"####" M -1
		Stop
	}
}

ACTOR WOfficer_Wounded : WGuard_Wounded
{
	//$Title Officer Wounded (Pistol, Wehrmacht)
	Obituary "$WOFFICER"
	States
	{
	Spawn:
		OFR2 O 35 A_Look
		Loop
	See:
		OFR2 PQ 1 {A_SetTics(random(1,7)); A_ChangeFlag("SOLID",TRUE);}
	SeeLoop:
		OFR2 R 1 A_Chase
		"####" R 1 A_SetTics(random(1,14))
		Loop
	Missile:
		OFR2 S 7 A_FaceTarget
		"####" T 0 A_PlaySound("nazi/pistol", CHAN_WEAPON)
		"####" T 7 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyPistolTracer",27,1,random(-6,6))
		"####" T 0 A_GiveInventory("PistolGuardCounter", 1) //ozy81
		"####" T 0 A_SpawnItemEx("9MMCasing", 1,0,27, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" S 12
		"####" T 0 A_PlaySound("nazi/pistol", CHAN_WEAPON)
		"####" T 7 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyPistolTracer",27,1,random(-12,12))
		"####" T 0 A_GiveInventory("PistolGuardCounter", 1) //ozy81
		"####" T 0 A_SpawnItemEx("9MMCasing", 1,0,27, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" T 0 A_JumpIfInventory("PistolGuardCounter", 8, "Reload") //ozy81
		"####" S 12
		Goto SeeLoop
	Reload:
		OFR2 R 0 A_ChangeFlag("NoPain", 1)
		"####" R 25 A_PlaySound("luger/reload", CHAN_ITEM, frandom (0.3,0.6), FALSE, ATTN_NORM)
		"####" R 0 A_TakeInventory("PistolGuardCounter", 8) //ozy81
		"####" R 0 A_SpawnItemEx("9MMCasing", 1, 0, 56, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" R 0 A_ChangeFlag("NoPain", 0)
		"####" "#" 0 A_Jump(256, "SeeLoop")
	Death:
		OFR2 U 7
		"####" V 5 A_UnblockAndDrop
		"####" W 5
		"####" M -1 {A_DropItem("9mmAmmo",0,192); A_DropItem("Luger9mm",0,64);} //assign dropped items here in order to make possible to avoid it on NoCount variants
		Stop
	}
}

ACTOR WOfficer_Wounded_NoCount : WOfficer_Wounded
{
	-COUNTKILL
	States
	{
	Death:
		OFR2 U 7
		"####" V 5 A_UnblockAndDrop
		"####" W 5
		"####" M -1
		Stop
	}
}

ACTOR MiniShip : Nazi
{
	//$Category Monsters (Wolf3D)
	//$Title Miniship
	//$Color 4
	Obituary "$NAZISHIP"
	Health 375
	Speed 3.25
	Mass 2000
	PainChance 96
	FloatSpeed 0.87
	-FLOORCLIP
	-ISMONSTER //needed for shadows
	+FLOAT
	+LOOKALLAROUND
	+NOBLOODDECALS
	+NOGRAVITY
	BloodType "TankSpark"
	PainSound "metal/pain"
	DeathSound "world/barrelboom"
	States
	{
	Spawn:
		SHIP A 0
		"####" "#" 0 A_SetUserVar("user_incombat", TRUE) //mxd
		Goto Look
	See:
		"####" A 1 A_Chase
		"####" AAA 1 A_Chase("","")
		Loop
	Missile:
		SHIP A 10 A_FaceTarget
		"####" A 0 A_PlaySound("miniship/fire", CHAN_WEAPON)
		"####" B 8 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",26,7,random(-11,11))
		"####" A 8 A_FaceTarget
		"####" A 0 A_PlaySound("miniship/fire", CHAN_WEAPON)
		"####" C 8 LIGHT(SUPAFIRE) A_SpawnProjectile("EnemyChaingunTracer",26,-7,random(-11,11))
		"####" A 8
		Goto See
	Pain:
		SHIP A 3
		"####" A 3 A_Pain
		"####" A 1 ThrustThing(Angle*256/360+192, 4, 1, 0)
		"####" A 1 ThrustThing(Angle*256/360+128, 2, 1, 0)
		"####" A 1 ThrustThing(Angle*256/360+64, 4, 1, 0)
		"####" "#" 0 A_AlertMonsters(256) //mxd
		Goto See
	Death:
		SHIP A -1
		Wait
	Crash:
		TNT1 A 0 A_SetFloorClip
		"####" A 0 A_Scream
		"####" AAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("Debris_Tank", random(8,-8), random(8,-8), random(54,64), random(1,6), random(1,6), random(1,6), random(0,360), SXF_CLIENTSIDE)
		"####" AAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("Debris_GlassShard_Small", random(8,-8), random(8,-8), random(54,64), random(1,6), random(1,6), random(1,6), random(0,360), SXF_CLIENTSIDE)
		"####" A 0 A_SpawnItemEx("ZombieNuke",0,0,0)
		"####" A 0 A_SpawnItemEx("GeneralExplosion_Small",0,0,32)
		Stop
	Idle:
		SHIP AAAAAAAA 1 A_Wander
		SHIP A 0 A_Look
		Loop
	}
}

ACTOR MGTurret : MiniShip
{
	//$Title Automatic Turret (shootable)
	Health 100
	Radius 2
	Height 32
	Mass 9999
	Speed 0
	-FLOAT
	-NOGRAVITY
	+MISSILEEVENMORE
	+NOPAIN
	Obituary "$MGTURRET"
	States
	{
	Spawn:
		GTUR A 0
		"####" "#" 0 A_SetUserVar("user_incombat", TRUE) //mxd
		Goto Look
	Missile:
		"####" A 4 A_PlaySound("chaingun/start", CHAN_WEAPON)
		"####" A 1 A_PlaySound("chaingun/loop", CHAN_WEAPON)
		"####" A 5 A_FaceTarget
		"####" B 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		"####" C 3 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyChaingunTracer",20,0,random(-11,11))
		"####" B 3 A_MonsterRefire(20,"See")
		"####" B 0 A_FaceTarget
		Goto Missile+3
	Death:
	Crash:
		TNT1 A 0 A_SetFloorClip
		"####" A 0 A_Scream
		"####" A 0 A_SpawnItemEx("GeneralExplosion_Small",0,0,32)
		Stop
	Idle:
		Goto Look
	}
}

ACTOR MGTurretCeiling : MGTurret
{
	//$Title Automatic Turret (ceiling, shootable)
	Height 26
	+DONTFALL
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
	Spawn:
		GTUR D 0 NoDelay A_SetUserVar("user_incombat", TRUE) //mxd
		Goto Look
	See: //needs to be different
		"####" D 1 A_Chase
		"####" DDD 1 A_Chase("","")
		Loop
	Missile:
		"####" D 4 A_PlaySound("chaingun/start", CHAN_WEAPON)
		"####" D 1 A_PlaySound("chaingun/loop", CHAN_WEAPON)
		"####" D 5 A_FaceTarget
		"####" E 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		"####" F 3 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyChaingunTracer",Height-8,0,random(-11,11))
		"####" E 3 A_MonsterRefire(20,"See")
		"####" E 0 A_FaceTarget
		Goto Missile+3
	Death:
	Crash:
		TNT1 A 0
		"####" A 0 A_Scream
		"####" A 0 A_SpawnItemEx("GeneralExplosion_Small",0,0,32)
		Stop
	Idle:
		Goto Look
	}
}

ACTOR MGTurretInvisible : MGTurret
{
	//$Title Automatic Turret (invisible, non-shootable)
	Obituary "$MGTHIDE"
	Health 0
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOGRAVITY //mxd
	RenderStyle "None"
	States
	{
	Missile: //mxd. Same as MGTurret, but without the dynamic light
		"####" A 4 A_PlaySound("chaingun/start", CHAN_WEAPON)
		"####" A 1 A_PlaySound("chaingun/loop", CHAN_WEAPON)
		"####" A 5 A_FaceTarget
		"####" B 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		"####" C 3 A_SpawnProjectile("EnemyChaingunTracer",20,0,random(-11,11))
		"####" B 3 A_MonsterRefire(30,"See")
		"####" B 0 A_FaceTarget
		Goto Missile+3
	}
}

ACTOR CTurret_Afrika : SwitchableDecoration
{
	//$Category Monsters (Wolf3D)/Turrets
	//$Title Controllable Turret (Afrika Guards only)
	//$Color 4
	Health 100
	Radius 8
	Height 32
	Mass 9999
	Speed 0
	Scale 0.62
	+BUMPSPECIAL
	+LOOKALLAROUND
	+NOBLOOD
	+NOTAUTOAIMED
	+SHOOTABLE
	+SOLID
	DeathSound "world/barrelboom"
	Activation THINGSPEC_MonsterTrigger | THINGSPEC_ThingTargets
	States
	{
	Spawn:
		SMGS X 1
	Active:
		SMGS X 1 A_CheckProximity("SpawnEnemy", "Guard", 64, 1, CPXF_SETTARGET | CPXF_NOZ | CPXF_EXACT) //Only Guards can activate it and only 1 of them - thanks to yqco for proper pointers
		Loop
	Inactive:
		"####" X 0 //bland
		Goto Spawn
	SpawnEnemy:
		TNT1 A 0 A_ChangeFlag("BUMPSPECIAL", FALSE)
		"####" A 1 A_RemoveTarget(RMVF_EVERYTHING, "Guard") //...let's remove both Turret & Guard
		"####" A 1 A_SpawnItemEx("MGTSDropper1",0,0,0) //So spawn a new MGTurretSoldier, avoid to place turrets inside places which are script sensible!
		Stop
	Death:
		"####" A 0 A_ChangeFlag("BUMPSPECIAL", FALSE)
		"####" A 0 A_UnSetSolid
		"####" A 0 A_Scream
		"####" A 0 A_SpawnItemEx("GeneralExplosion_Small",0,0,32)
		Stop
	}
}

ACTOR CTurret_Wehrmacht : CTurret_Afrika
{
	//$Title Controllable Turret (Wehrmacht Guards only)
	States
	{
	Spawn:
		SMGS X 1
	Active:
		SMGS X 1 A_CheckProximity("SpawnEnemy", "WGuard", 64, 1, CPXF_SETTARGET | CPXF_NOZ | CPXF_EXACT) //Only Guards can activate it and only 1 of them - thanks to yqco for proper pointers
		Loop
	SpawnEnemy:
		TNT1 A 0 A_ChangeFlag("BUMPSPECIAL", FALSE)
		"####" A 1 A_RemoveTarget(RMVF_EVERYTHING, "WGuard") //...let's remove both Turret & Guard
		"####" A 1 A_SpawnItemEx("MGTSDropper2",0,0,0) //So spawn a new MGTurretSoldier, avoid to place turrets inside places which are script sensible!
		Stop
	}
}

ACTOR MGTSDropper1 : RandomSpawner { DropItem MGTurretSoldier }
ACTOR MGTSDropper2 : RandomSpawner { DropItem MGTurretSoldierW }

ACTOR MGTurretSoldier : MGTurret
{
	//$Title Stationary Turret Soldier (Afrika Korps)
	Height 56
	Radius 16
	Mass 9999
	Scale 0.62
	+ISMONSTER //needed for shadows
	SeeSound "Nazi1/Sighted"
	PainSound "Nazi1/Pain"
	DeathSound "Nazi1/Death"
	States
	{
	Spawn:
		SMGS A 0
		"####" "#" 0 A_SetUserVar("user_incombat", TRUE) //mxd
		Goto Look
	Missile: //mxd. Copied from parent cause diffetent firing offset
		SMGS A 4 A_PlaySound("chaingun/start", CHAN_WEAPON)
		"####" A 1 A_PlaySound("chaingun/loop", CHAN_AUTO)
		"####" A 5 A_FaceTarget
		"####" B 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		"####" C 3 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyChaingunTracer",34,-2,random(-11,11))
		"####" C 0 A_SpawnItemEx("9MMCasing", 0,0,36, random(2,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" B 3 A_MonsterRefire(10,"See")
		"####" B 0 A_FaceTarget
		Goto Missile+3
	Pain: //added this here because it doesn't have H frames for pain states
		SMGS D 6 A_NaziPain(256)
		"####" D 0 A_Jump(256,"See")
		Stop
	Death:
	Crash:
		TNT1 A 0 A_Scream
		SMGS D 6 A_SpawnItemEx("GeneralExplosion_Small",0,0,32)
		SMGS EFG 6
		SMGS H -1 A_UnblockAndDrop
		Stop
	}
}

ACTOR MGTurretSoldierW : MGTurretSoldier
{
	//$Title Stationary Turret Soldier (Werhmacht)
	States
	{
	Spawn:
		SMGF A 0
		"####" "#" 0 A_SetUserVar("user_incombat", TRUE) //mxd
		Goto Look
	Missile: //mxd. Copied from parent cause different firing offset
		SMGF A 4 A_PlaySound("chaingun/start", CHAN_WEAPON)
		"####" A 1 A_PlaySound("chaingun/loop", CHAN_AUTO)
		"####" A 5 A_FaceTarget
		"####" B 0 A_PlaySound("chaingun/fire", CHAN_WEAPON)
		"####" C 3 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyChaingunTracer",34,-2,random(-11,11))
		"####" C 0 A_SpawnItemEx("9MMCasing", 0,0,36, random(2,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" B 3 A_MonsterRefire(10,"See")
		"####" B 0 A_FaceTarget
		Goto Missile+3
	Pain: //added this here because it doesn't have H frames for pain states
		SMGF D 6 A_NaziPain(256)
		"####" D 0 A_Jump(256,"See")
		Stop
	Death:
	Crash:
		TNT1 A 0 A_Scream
		SMGF D 6 A_SpawnItemEx("GeneralExplosion_Small",0,0,32)
		SMGF EFG 6
		SMGF H -1 A_UnblockAndDrop
		Stop
	}
}

//////////
//ELITES//
//////////

ACTOR EliteFlamer : Guard
{
	//$Title Elite Soldier (Flamer)
	Obituary "$FLAMEBOY"
	Health 450
	Speed 4
	MaxTargetRange 400
	+MISSILEMORE
	SeeSound "eliteflamer/sight"
	PainSound "eliteflamer/pain"
	DeathSound "eliteflamer/death"
	DropItem "FlameAmmo"
	DropItem "Pyrolight" 48
	var int user_count;
	var int user_offset; //mxd
	States
	{
	Spawn:
		ELTF A 0 A_NaziLook
		Goto Look
	See:
		"####" "#" 0 A_SetUserVar("user_incombat", TRUE) //mxd
		ELTF A 1 A_NaziChase
		"####" AA 1 A_NaziChase("","")
		"####" A 1 A_NaziChase
		"####" AA 1 A_NaziChase("","")
		"####" B 1 A_NaziChase
		"####" BB 1 A_NaziChase("","")
		"####" B 0 A_SpawnItemEx("EnemyStep",0,0,14,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" B 1 A_NaziChase
		"####" BB 1 A_NaziChase("","")
		"####" C 1 A_NaziChase
		"####" CC 1 A_NaziChase("","")
		"####" C 1 A_NaziChase
		"####" CC 1 A_NaziChase("","")
		"####" D 1 A_NaziChase
		"####" DD 1 A_NaziChase("","")
		"####" D 0 A_SpawnItemEx("EnemyStep",0,0,14,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" D 1 A_NaziChase("","",CHF_FASTCHASE)
		"####" DD 1 A_NaziChase("","")
		Loop
	Missile:
		ELTF E 0 A_PlaySound("ammo/cell1")
		"####" E 7 A_FaceTarget
	Missile.Aimed:
		"####" E 8 A_FaceTarget
		"####" E 0 A_Jump(60,"ProperMissile2")
	ProperMissileStart:
		ELTF F 0 A_FaceTarget
		"####" FG 2 LIGHT(BOAFLAMW) A_SpawnProjectile("EnemyFlamerShot",42,6)
		"####" G 0 A_MonsterRefire(20,"See")
		"####" E 0 A_JumpIfCloser(400,"ProperMissileStart")
		Goto See
	ProperMissile2:
		ELTF F 0 A_FaceTarget
		"####" F 0 A_SetUserVar("user_count",0)
		"####" F 0 A_SetUserVar("user_offset", RandomPick(-3, 3)) //mxd
		"####" F 2 LIGHT(BOAFLAMW) A_SpawnProjectile("EnemyFlamerShot",42,6)
	Wave1:
		ELTF F 0 A_SetAngle(angle + user_offset)
		"####" G 2 LIGHT(BOAFLAMW) A_SpawnProjectile("EnemyFlamerShot",42,6,angle,CMF_ABSOLUTEANGLE|CMF_BADPITCH)
		"####" F 0 A_SetAngle(angle + user_offset)
		"####" F 2 LIGHT(BOAFLAMW) A_SpawnProjectile("EnemyFlamerShot",42,6,angle,CMF_ABSOLUTEANGLE|CMF_BADPITCH)
		"####" F 0 A_SetUserVar("user_count",user_count+1)
		"####" F 0 A_JumpIf(user_count>=5,1)
		Loop
	Wave2:
		ELTF F 0 A_SetAngle(angle - user_offset)
		"####" G 2 LIGHT(BOAFLAMW) A_SpawnProjectile("EnemyFlamerShot",42,6,angle,CMF_ABSOLUTEANGLE|CMF_BADPITCH)
		"####" F 0 A_SetAngle(angle - user_offset)
		"####" F 2 LIGHT(BOAFLAMW) A_SpawnProjectile("EnemyFlamerShot",42,6,angle,CMF_ABSOLUTEANGLE|CMF_BADPITCH)
		"####" F 0 A_SetUserVar("user_count",user_count+1)
		"####" F 0 A_JumpIf(user_count>=15,1)
		Loop
	Wave3:
		ELTF F 0 A_SetAngle(angle + user_offset)
		"####" G 2 LIGHT(BOAFLAMW) A_SpawnProjectile("EnemyFlamerShot",42,6,angle,CMF_ABSOLUTEANGLE|CMF_BADPITCH)
		"####" F 0 A_SetAngle(angle + user_offset)
		"####" F 2 LIGHT(BOAFLAMW) A_SpawnProjectile("EnemyFlamerShot",42,6,angle,CMF_ABSOLUTEANGLE|CMF_BADPITCH)
		"####" F 0 A_SetUserVar("user_count",user_count+1)
		"####" F 0 A_JumpIf(user_count>=20,1)
		Loop
		ELTF E 6
		Goto See
	Death:
		ELTF H 5
		"####" I 5 A_Scream
		"####" J 5 A_UnblockAndDrop
		"####" K -1
		Stop
	Raise:
		ELTF KJIH 5
		Goto See
	}
}

ACTOR EliteAssaulter : Guard
{
	//$Title Elite Soldier (MP40)
	Obituary "$ELITASS"
	Health 350
	PainChance 160
	Speed 3.66666667
	+MISSILEMORE
	SeeSound "eliteassaulter/sight"
	PainSound "eliteassaulter/pain"
	DeathSound "eliteassaulter/death"
	DropItem "9mmAmmo" 192
	DropItem "GrenadePickup" 16
	DropItem "MP40" 96
	States
	{
	Spawn:
		ELTA N 1
		Goto Look
	See:
		Goto See.Dodge
	Dodge:
		ELDA A 0
	Dodge.Resume:
		Goto See.Loop
	See.Loop:
		"####" "#" 0 A_SetUserVar("user_incombat", TRUE) //mxd
		ELTA A 0 A_SetSpeed(3.66666667)
		"####" A 0 A_ChangeFlag("FRIGHTENED",0)
		"####" A 1 A_NaziChase
		"####" AA 1 A_NaziChase("","")
		"####" A 1 A_NaziChase
		"####" AA 1 A_NaziChase("","")
		"####" B 1 A_NaziChase
		"####" BB 1 A_NaziChase("","")
		"####" B 0 A_SpawnItemEx("EnemyStep",0,0,14,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" B 1 A_NaziChase
		"####" BB 1 A_NaziChase("","")
		"####" C 1 A_NaziChase
		"####" CC 1 A_NaziChase("","")
		"####" C 1 A_NaziChase
		"####" CC 1 A_NaziChase("","")
		"####" D 1 A_NaziChase
		"####" DD 1 A_NaziChase("","")
		"####" D 0 A_SpawnItemEx("EnemyStep",0,0,14,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" D 1 A_NaziChase("","",CHF_FASTCHASE)
		"####" DD 1 A_NaziChase("","")
		Loop
	Pain:
		ELTA E 6 A_NaziPain(256)
		Goto See
	Pain.Silent:
		"####" E 6 A_NaziPain(64, False)
		"####" E 0 A_PlaySound("Nazi1/Pain", CHAN_AUTO, frandom (0.2,0.4), FALSE, ATTN_NORM)
		Goto See
	Missile.Aimed: //4 shoot per round, which are a total of 8
		ELTA E 0 A_JumpIfInventory("EliteGrenadeCounter", 4, 2) //ozy81
		"####" E 0 A_Jump(50,"Grenada")
		"####" E 0 A_PlaySound("ammo/cell2")
		"####" EF 12 A_FaceTarget
		"####" G 0 A_PlaySound("nazi/stg44", CHAN_WEAPON)
		"####" G 3 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyStGTracer",39,5,random(-6,6))
		"####" G 0 A_GiveInventory("EliteAssaulterCounter", 1) //ozy81
		"####" G 0 A_JumpIfInventory("EliteAssaulterCounter", 32, "Reload") //ozy81
		"####" G 0 A_SpawnItemEx("9MMCasing", 6,0,40, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 4 A_FaceTarget
		"####" G 0 A_PlaySound("nazi/stg44", CHAN_WEAPON)
		"####" G 3 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyStGTracer",39,5,random(-5,5))
		"####" G 0 A_GiveInventory("EliteAssaulterCounter", 1) //ozy81
		"####" G 0 A_JumpIfInventory("EliteAssaulterCounter", 32, "Reload") //ozy81
		"####" G 0 A_SpawnItemEx("9MMCasing", 6,0,40, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 4 A_FaceTarget
		"####" G 0 A_PlaySound("nazi/stg44", CHAN_WEAPON)
		"####" G 3 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyStGTracer",39,5,random(-4,4))
		"####" G 0 A_GiveInventory("EliteAssaulterCounter", 1) //ozy81
		"####" G 0 A_JumpIfInventory("EliteAssaulterCounter", 32, "Reload") //ozy81
		"####" G 0 A_SpawnItemEx("9MMCasing", 6,0,40, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 4 A_FaceTarget
		"####" G 0 A_PlaySound("nazi/stg44", CHAN_WEAPON)
		"####" G 3 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyStGTracer",39,5,random(-3,3))
		"####" G 0 A_GiveInventory("EliteAssaulterCounter", 1) //ozy81
		"####" G 0 A_SpawnItemEx("9MMCasing", 6,0,40, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 10 A_FaceTarget
		"####" F 0 A_JumpIfInventory("EliteAssaulterCounter", 32, "Reload") //ozy81
		"####" F 0 A_MonsterRefire(15,"See")
		Goto Missile.Aimed+4
	Grenada: //only 4 grenades then always retreat once triggered - ozy81
		ELTA EF 7 A_FaceTarget
		"####" F 0 A_GiveInventory("EliteGrenadeCounter", 1) //ozy81
		"####" E 4 A_SpawnProjectile("HandGrenade")
	Retreat:
		ELTA A 0 A_SetSpeed(8)
		"####" A 0 A_ChangeFlag("FRIGHTENED",1)
		"####" AABBCCDDAABBCCDDAABBCCDD 1 A_Chase
		"####" A 0 A_ChangeFlag("FRIGHTENED",0)
		Goto Missile.Aimed
	Reload:
		ELTA E 0 A_ChangeFlag("NoPain", 1)
		"####" E 35 A_PlaySound("mp40/reload", CHAN_WEAPON)
		"####" E 0 A_TakeInventory("EliteAssaulterCounter", 32) //ozy81
		"####" E 0 A_SpawnItemEx("9MMCasing", 6,0,40, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" E 0 A_ChangeFlag("NoPain", 0)
		Goto See
	Death.Alt1:
		Goto Super::Death+1
	}
}

ACTOR EliteSoldatRifler : Guard
{
	//$Title Elite Soldier (Rifle)
	Obituary "$ELITRIFL"
	Health 65
	PainChance 80
	Speed 4.66666667
	+MISSILEEVENMORE
	SeeSound "eliterifler/Sight"
	PainSound "eliteassaulter/pain"
	DeathSound "eliterifler/death"
	DropItem "G43" 96
	DropItem "GrenadePickup" 16
	DropItem "MauserAmmo" 192 5
	States
	{
	Spawn:
		ELTR N 1
		Goto Look
	See:
		Goto See.Dodge
	Dodge:
		ELDR A 0
	Dodge.Resume:
		Goto See.Loop
	See.Loop:
		"####" "#" 0 A_SetUserVar("user_incombat", TRUE) //mxd
		ELTR A 1 A_NaziChase
		"####" AA 1 A_NaziChase("","")
		"####" A 1 A_NaziChase
		"####" AA 1 A_NaziChase("","")
		"####" B 1 A_NaziChase
		"####" BB 1 A_NaziChase("","")
		"####" B 0 A_SpawnItemEx("EnemyStep",0,0,14,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" B 1 A_NaziChase
		"####" BB 1 A_NaziChase("","")
		"####" C 1 A_NaziChase
		"####" CC 1 A_NaziChase("","")
		"####" C 1 A_NaziChase
		"####" CC 1 A_NaziChase("","")
		"####" D 1 A_NaziChase
		"####" DD 1 A_NaziChase("","")
		"####" D 0 A_SpawnItemEx("EnemyStep",0,0,14,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" D 1 A_NaziChase("","",CHF_FASTCHASE)
		"####" DD 1 A_NaziChase("","")
		Loop
	Pain: //uses #E frames, #H are not needed because they would be exactly the same - Mask, expressionless - ozy81
		ELTR E 6 A_NaziPain(256)
		Goto See
	Pain.Silent:
		ELTR E 6 A_NaziPain(64, False)
		"####" E 0 A_PlaySound("Nazi1/Pain", CHAN_AUTO, frandom (0.2,0.4), FALSE, ATTN_NORM)
		Goto See
	Missile:
		ELTR E 0 A_JumpIfCloser(1000,"ProperMissile")
		Goto Camping
	ProperMissile:
		"####" E 9 A_FaceTarget
	Missile.Aimed:
		"####" F 9 A_FaceTarget
		"####" G 0 A_PlaySound("mauser/fire", CHAN_WEAPON)
		"####" G 2 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyRifleTracer",39,7,random(-4,4))
		"####" G 0 A_SpawnItemEx("MauserRifleCasing", 7,0,42, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 4 A_PlaySound("mauser/cock", CHAN_AUTO, 0.25)
		"####" E 14
		Goto See
	Camping:
		ELTR O 4 A_JumpIfCloser(540,"CampingDone")
		"####" P 6
	CampingContinue:
		ELTR Q 0 A_JumpIfCloser(540,"CampingDone")
		"####" Q 0 A_Jump(6,"CampingDone")
		"####" Q 0 A_JumpIfCloser(8000,"CampingFire")
		"####" Q 6 A_FaceTarget
		Loop
	CampingFire:
		ELTR Q 0 A_JumpIfCloser(540,"CampingDone")
		"####" Q 10 A_FaceTarget
		"####" R 0 A_PlaySound("mauser/fire", CHAN_WEAPON)
		"####" R 2 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyRifleTracer",32,5,random(-1,1))
		"####" Q 20
		Goto CampingContinue
	CampingDone:
		ELTR QPO 2
		Goto See
	Death.Alt1:
		Goto Super::Death+1
	}
}

///////////
//SPECIAL//
///////////

ACTOR Scientist : Guard
{
	//$Title Scientist (young)
	+FRIGHTENED
	States
	{
	Spawn:
		SCN2 N 1
		Goto Look
	See:
		Goto See.Dodge
	Dodge:
		SCD2 A 0
	Dodge.Resume:
		Goto See.Normal
	Death.Alt1:
		Goto Super::Death+1
	}
}

ACTOR Scientist2 : Guard
{
	//$Title Scientist (old)
	+FRIGHTENED
	States
	{
	Spawn:
		SCNT N 1
		Goto Look
	See:
		Goto See.Dodge
	Dodge:
		SCND A 0
	Dodge.Resume:
		Goto See.Normal
	Death.Alt1:
		Goto Super::Death+1
	}
}

ACTOR ScientistGutenberg : Scientist2
{
	//$Category Monsters (Wolf3D)/NPCs
	//$Title Prof. Klaus Gutenberg
	States
	{
	Spawn:
		GUTB N 1
		Goto Look
	See:
		Goto See.Normal
	Death.Alt1:
		Goto Super::Death+1
	}
}

ACTOR DirtyDarren : Guard
{
	//$Category Monsters (Wolf3D)/NPCs
	//$Title Dirty Douglas
	Obituary "$DARREN"
	Translation 1
	PainChance 255
	DropItem ""
	SeeSound ""
	Species "Ally"
	+USESPECIAL
	States
	{
	Spawn:
		DARR N 1
		Goto Look
	See:
		Goto See.Normal
	Missile:
		"####" E 5 A_FaceTarget
	Missile.Aimed:
		"####" F 5 A_FaceTarget
		"####" G 0 A_PlaySound("nazi/pistol", CHAN_WEAPON)
		"####" G 8 LIGHT(NAZIFIRE) A_SpawnProjectile("ThompsonTracer",32,0,random(-8,8))
		"####" G 0 A_GiveInventory("PistolGuardCounter", 1)
		"####" F 8 A_SpawnItemEx("9MMCasing", 1, 0, 56, random(1,2), random(-1,1), random(1,2), random(-55,-80), SXF_NOCHECKPOSITION)
		"####" F 0 A_JumpIfInventory("PistolGuardCounter", 8, "Reload")
		"####" F 0 A_Jump(256,"See")
		Stop
	Death.Alt1:
		Goto Super::Death+1
	}
}

ACTOR Clerk : DirtyDarren
{
	//$Title Lt. Laz Rojas
	Obituary "$CLERK"
	Height 75 //mxd. Players shouldn't be able to jump on this guy
	States
	{
	Spawn:
		BLCK N 1
		Goto Look
	Death.Alt1:
		Goto Super::Death+1
	}
}

//ALLIED SOLDIERS
ACTOR Marine1 : DirtyDarren
{
	//$Title Dean Ascher
	Obituary "$MARINE"
	States
	{
	Spawn:
		PARS A 0
		Goto Look
	Missile:
		"####" F 6 A_FaceTarget
	Missile.Aimed:
		"####" G 6 A_FaceTarget
		"####" H 0 A_PlaySound("nazi/stg44", CHAN_WEAPON)
		"####" H 3 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyStGTracer",38,6,random(-4,4))
		"####" H 0 A_GiveInventory("WaffenSSCounter", 1) //ozy81
		"####" H 0 A_SpawnItemEx("MauserRifleCasing", 8,0,40, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" H 0 A_JumpIfInventory("WaffenSSCounter", 40, "Reload") //ozy81
		"####" G 4 A_MonsterRefire(10,"See")
		"####" G 0 A_FaceTarget
		Goto Missile+2
	Reload:
		"####" F 0 A_ChangeFlag("NoPain", 1)
		"####" F 25 A_PlaySound("sten/reload", CHAN_ITEM, frandom (0.6,0.9), FALSE, ATTN_NORM)
		"####" F 0 A_TakeInventory("WaffenSSCounter", 40) //ozy81
		"####" F 0 A_SpawnItemEx("MauserRifleCasing", 8,0,40, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 0 A_ChangeFlag("NoPain", 0)
		Goto See
	Death:
		"####" J 5
		"####" K 5 A_Scream
		"####" L 5 A_UnblockAndDrop
		"####" MN 5
		"####" O -1
		Stop
	Pain:
		"####" J 6 A_NaziPain
		"####" J 0 A_Jump(256,"See")
		Stop
	Raise:
		"####" ONMLKJ 5
		Goto See
	Disintegrate:
		Goto Disintegrate.Alt2
	}
}

ACTOR Marine1B : Marine1
{
	//$Title Marine Paratrooper (Pistol)
	States
	{
	Spawn:
		PARP A 0
		Goto Look
	Missile:
		"####" F 5 A_FaceTarget
	Missile.Aimed:
		"####" G 5 A_FaceTarget
		"####" H 0 A_PlaySound("nazi/pistol", CHAN_WEAPON)
		"####" H 8 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyPistolTracer",54,1,random(-8,8))
		"####" H 0 A_GiveInventory("PistolGuardCounter", 1) //ozy81
		"####" G 8 A_SpawnItemEx("9MMCasing", 1, 0, 56, random(1,2), random(-1,1), random(1,2), random(-55,-80), SXF_NOCHECKPOSITION)
		"####" F 0 A_JumpIfInventory("PistolGuardCounter", 8, "Reload") //ozy81
		"####" G 0 A_Jump(256,"See")
	Reload: //ozy81
		"####" F 0 A_ChangeFlag("NoPain", 1)
		"####" F 30 A_PlaySound("luger/reload", CHAN_ITEM, frandom (0.3,0.6), FALSE, ATTN_NORM)
		"####" F 0 A_TakeInventory("PistolGuardCounter", 8) //ozy81
		"####" F 0 A_SpawnItemEx("9MMCasing", 1, 0, 56, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 0 A_ChangeFlag("NoPain", 0)
		"####" "#" 0 A_Jump(256, "See") //So that inheriting actors go to their own See State
	Death:
		"####" K 5
		"####" L 5 A_Scream
		"####" M 5 A_UnblockAndDrop
		"####" N 3
		"####" O -1
		Stop
	Raise:
		"####" ONMLKJ 5
		Goto See
	Disintegrate:
		Goto Disintegrate.Alt2
	}
}

ACTOR Marine2A : Marine1
{
	//$Title Marine, Brown (Rifle)
	States
	{
	Spawn:
		ARMH A 0
		Goto Look
	Missile:
		"####" F 3 A_FaceTarget
	Missile.Aimed:
		"####" F 3 A_FaceTarget
		"####" G 0 A_PlaySound("nazi/stg44", CHAN_WEAPON)
		"####" GH 3 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyStGTracer",38,6,random(-4,4))
		"####" H 0 A_GiveInventory("WaffenSSCounter", 1) //ozy81
		"####" H 0 A_SpawnItemEx("MauserRifleCasing", 8,0,40, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" H 0 A_JumpIfInventory("WaffenSSCounter", 40, "Reload") //ozy81
		"####" F 4 A_MonsterRefire(10,"See")
		"####" G 0 A_FaceTarget
		Goto Missile+2
	Pain:
		"####" I 6 A_NaziPain
		"####" I 0 A_Jump(256,"See")
		Stop
	Disintegrate:
		Goto Disintegrate.Alt1
	}
}

ACTOR Marine2B : Marine1
{
	//$Title Marine, Green (Rifle)
	States
	{
	Spawn:
		MARH A 0
		Goto Look
	Missile:
		"####" F 6 A_FaceTarget
	Missile.Aimed:
		"####" G 6 A_FaceTarget
		"####" H 0 A_PlaySound("nazi/stg44", CHAN_WEAPON)
		"####" H 3 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyStGTracer",38,6,random(-4,4))
		"####" H 0 A_GiveInventory("WaffenSSCounter", 1) //ozy81
		"####" H 0 A_SpawnItemEx("MauserRifleCasing", 8,0,40, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" H 0 A_JumpIfInventory("WaffenSSCounter", 40, "Reload") //ozy81
		"####" G 4 A_MonsterRefire(10,"See")
		"####" G 0 A_FaceTarget
		Goto Missile+2
	Disintegrate:
		Goto Disintegrate.Alt2
	}
}

ACTOR Marine3A : Marine1
{
	//$Title Marine, Brown (Pistol)
	States
	{
	Spawn:
		ARH2 A 0
		Goto Look
	Missile:
		"####" F 5 A_FaceTarget
	Missile.Aimed:
		"####" G 5 A_FaceTarget
		"####" H 0 A_PlaySound("nazi/pistol", CHAN_WEAPON)
		"####" H 8 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyPistolTracer",54,1,random(-8,8))
		"####" H 0 A_GiveInventory("PistolGuardCounter", 1) //ozy81
		"####" G 8 A_SpawnItemEx("9MMCasing", 1, 0, 56, random(1,2), random(-1,1), random(1,2), random(-55,-80), SXF_NOCHECKPOSITION)
		"####" F 0 A_JumpIfInventory("PistolGuardCounter", 8, "Reload") //ozy81
		"####" G 0 A_Jump(256,"See")
	Reload: //ozy81
		"####" F 0 A_ChangeFlag("NoPain", 1)
		"####" F 30 A_PlaySound("luger/reload", CHAN_ITEM, frandom (0.3,0.6), FALSE, ATTN_NORM)
		"####" F 0 A_TakeInventory("PistolGuardCounter", 8) //ozy81
		"####" F 0 A_SpawnItemEx("9MMCasing", 1, 0, 56, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 0 A_ChangeFlag("NoPain", 0)
		"####" "#" 0 A_Jump(256, "See") //So that inheriting actors go to their own See State
	Death:
		"####" J 5
		"####" K 5 A_Scream
		"####" L 5 A_UnblockAndDrop
		"####" M 5
		"####" N -1
		Stop
	Pain:
		"####" I 6 A_NaziPain
		"####" I 0 A_Jump(256,"See")
		Stop
	Raise:
		"####" NMLKJ 5
		Goto See
	Disintegrate:
		Goto Disintegrate.Alt1
	}
}

ACTOR Marine3B : Marine3A
{
	//$Title Marine, Green (Pistol)
	States
	{
	Spawn:
		MAH2 A 0
		Goto Look
	Disintegrate:
		Goto Disintegrate.Alt1
	}
}

ACTOR Marine_Talk1 : Marine1
{
	//$Category Conversation Stuff (Wolf3D)
	//$Title Talking Marine 1
	//$Color 5
}

ACTOR Marine_Talk2 : Marine2A
{
	//$Category Conversation Stuff (Wolf3D)
	//$Title Talking Marine 2
	//$Color 5
}

ACTOR Dummy_Talk1 : Base
{
	//$Category Conversation Stuff (Wolf3D)
	//$Title Talking Dummy (1)
	//$Color 5
	Radius 8
	Height 64
	+SOLID
	+INVISIBLE
}

ACTOR Dummy_Talk2 : Base
{
	//$Category Conversation Stuff (Wolf3D)
	//$Title Talking Dummy (2)
	//$Color 5
	Radius 8
	Height 64
	+SOLID
	+INVISIBLE
}

ACTOR Dummy_Talk3 : Base
{
	//$Category Conversation Stuff (Wolf3D)
	//$Title Door Messages
	//$Color 5
	Radius 8
	Height 64
	-ISMONSTER
	+SOLID
	+INVISIBLE
}