ACTOR StatistBarkeeper
{
	//$Category Monsters (Wolf3D)/NPCs
	//$Title Barkeeper (NPC)
	//$Color 4
	Height 56
	Mass 100
	Scale 1.3
	+SOLID
	States
	{
	Spawn:
		BDKP A 80
		BDKP B 40
		BDKP CB 40
		BDKP D 80
		BDKP DACB 40
		BDKP E 40
		BDKP F 40
		Loop
	}
}

ACTOR StatistMedic
{
	//$Category Monsters (Wolf3D)/NPCs
	//$Title Medic (NPC)
	//$Color 4
	Height 56
	Mass 100
	Scale 1.3
	+SOLID
	States
	{
	Spawn:
		MEDC A 80
		MEDC B 40
		MEDC CB 40
		MEDC D 80
		MEDC DACB 40
		MEDC E 40
		MEDC F 40
		Loop
	}
}

ACTOR GeneralAllied
{
	//$Category Monsters (Wolf3D)/NPCs
	//$Title General Miller
	//$Color 4
	Obituary "$MILLER"
	Height 56
	Mass 100
	Scale 1.3
	+SOLID
	States
	{
	Spawn:
		GENR O -1
		Stop
	}
}

ACTOR StatistSinger : SwitchableDecoration
{
	//$Category Monsters (Wolf3D)/NPCs
	//$Title Marlene Dietrich (NPC)
	//$Color 4
	Height 56
	Mass 100
	Scale 1.3
	+SOLID
	States
	{
	Spawn:
	Active:
		MADI ABCDEFBGDHFIB 8 A_SetSolid
		Loop
	Inactive:
		TNT1 A -1 A_UnSetSolid
		Loop
	}
}

ACTOR Marine3AStatist : Marine1
{
	Height 56
	Mass 100
	Scale 1.3
	+SOLID
	+FRIENDLY
	States
	{
	Spawn:
		ARH2 A -1
		Stop
	}
}

ACTOR Marine3BStatist : Marine3AStatist
{
	States
	{
	Spawn:
		MAH2 A -1
		Stop
	}
}

//Concentration Camp NPCS
ACTOR Camp_StaticBroom
{
	//$Category Concentration Camp (Wolf3D)/Static
	//$Title Shootable Prisoner (with broom)
	//$Color 3
	Height 48
	Health 10
	Mass 600
	+SOLID
	+SHOOTABLE
	+NOTAUTOAIMED
	DeathSound "Nazi1/Death" //this will need fitting sounds I guess
	States
	{
	Spawn:
		PRSA A -1 NoDelay A_SetScale(ScaleX + frandom(0.4,0.6),ScaleY + frandom(0.4,0.6))
		Stop
	Death:
		"####" A 0 A_UnSetSolid
		"####" BC 6
		"####" D 8 A_Scream
		"####" E -1
		Stop
	}
}

ACTOR Camp_StaticShovel : Camp_StaticBroom
{
	//$Title Shootable Prisoner (with shovel)
	States
	{
	Spawn:
		PRSB A -1 NoDelay A_SetScale(ScaleX + frandom(0.4,0.6),ScaleY + frandom(0.4,0.6))
		Stop
	}
}

ACTOR Camp_StaticShovelLow : Camp_StaticBroom
{
	//$Title Shootable Prisoner (with shovel, low)
	Height 24
	Mass 0x7fffffff
	States
	{
	Spawn:
		PRSD A -1 NoDelay A_SetScale(ScaleX + frandom(0.4,0.6),ScaleY + frandom(0.4,0.6))
		Stop
	}
}

ACTOR Camp_StaticKneeing : Camp_StaticBroom
{
	//$Title Shootable Prisoner (kneel)
	Height 32
	States
	{
	Spawn:
		PRSE A -1 NoDelay A_SetScale(ScaleX + frandom(0.4,0.6),ScaleY + frandom(0.4,0.6))
		Stop
	}
}

ACTOR Camp_StaticStandingA : Camp_StaticBroom
{
	//$Title Shootable Prisoner (standing, bald)
	States
	{
	Spawn:
		PRSF A -1 NoDelay A_SetScale(ScaleX + frandom(0.4,0.6),ScaleY + frandom(0.4,0.6))
		Stop
	}
}

ACTOR Camp_StaticStandingB : Camp_StaticBroom
{
	//$Title Shootable Prisoner (standing, hat)
	States
	{
	Spawn:
		PRSG A -1 NoDelay A_SetScale(ScaleX + frandom(0.4,0.6),ScaleY + frandom(0.4,0.6))
		Stop
	}
}

ACTOR Camp_StaticWashBroom : Camp_StaticBroom
{
	//$Title Shootable Prisoner (washbroom)
	States
	{
	Spawn:
		PRSH A -1 NoDelay A_SetScale(ScaleX + frandom(0.4,0.6),ScaleY + frandom(0.4,0.6))
		Stop
	}
}

ACTOR Camp_StaticShovelDig
{
	//$Category Concentration Camp (Wolf3D)/Static
	//$Title Shootable Prisoner (digging with shovel)
	//$Color 3
	Height 48
	Health 10
	Mass 600
	+SOLID
	+SHOOTABLE
	+NOTAUTOAIMED
	DeathSound "Nazi1/Death" //this will need fitting sounds I guess
	States
	{
	Spawn:
		PRSC A 0 NoDelay A_SetScale(ScaleX + frandom(0.4,0.6),ScaleY + frandom(0.4,0.6))
		SpawnLoop:
		PRSC A 1 A_SetTics(random(12,22))
		"####" B 0 A_PlaySound("floor/dirt",CHAN_ITEM,1.0,false)
		"####" BC 1 A_SetTics(random(12,22))
		Loop
	Death:
		"####" A 0 A_UnSetSolid
		"####" DE 6
		"####" F 8 A_Scream
		"####" G -1
		Stop
	}
}

ACTOR Camp_PrisonerBald : Nazi
{
	//$Category Concentration Camp (Wolf3D)
	//$Title Wandering Prisoner (bald)
	//$Color 3
	Health 25
	PainChance 200
	Speed 1
	Radius 20
	Height 50
	Monster
	+NOSPLASHALERT
	+NEVERTARGET
	+FLOORCLIP
	+FRIENDLY
	+JUSTHIT
	-COUNTKILL
	MaxStepHeight 16
	MaxDropoffHeight 32
	PainSound "Nazi1/Pain"
	DeathSound "Nazi1/Death"
	States
	{
	Spawn:
		PRSN E 0 NoDelay {
		A_ChangeFlag ("USESPECIAL", FALSE); //let's pretend when the actor is active we can't interact with it
		A_SetScale(ScaleX + frandom(-0.2,0.2),ScaleY + frandom(-0.2,0.2));
		}
	Active: //check if it's active though
	SpawnLoop:
		PRSN E 0 A_Look2
		Loop
	See:
		"####" "#" 0 A_SetUserVar("user_incombat", true) //mxd
		"####" "#" 0 A_SpawnItemEx("EnemyStep",0,0,14,0,0,0,0,SXF_NoCheckPosition)
		"####" AA 1 A_Wander
		"####" AAAAA 1 A_Wander
		"####" AA 1 A_Wander
		"####" AAAAA 1 A_Wander
		"####" BB 1 A_Wander
		"####" BBBBB 1 A_Wander
		"####" BB 1 A_Wander
		"####" BBBBB 1 A_Wander
		"####" "#" 0 A_SpawnItemEx("EnemyStep",0,0,14,0,0,0,0,SXF_NoCheckPosition)
		"####" CC 1 A_Wander
		"####" CCcCC 1 A_Wander
		"####" CC 1 A_Wander
		"####" CCCCC 1 A_Wander
		"####" DD 1 A_Wander
		"####" DDDDD 1 A_Wander
		"####" DD 1 A_Wander
		"####" DDDDD 1 A_Wander
		"####" A 0 A_Jump(32, "LookAround")
		Loop
	LookAround:
		"####" E 10 A_SetAngle(random(-45,45)+angle)
		"####" E 0 A_SetTics(random(35,105))
		"####" E 0 
		"####" A 0 A_Jump(32, "See")
		Loop
	Pain:
		"####" H 3
		"####" H 3 A_Pain
		Goto SpawnLoop
	XDeath: //do we need the burn state here? could be this legit or it's just useless for the taste of people? you know what I mean
	Death:
		"####" I 5 A_Scream
		"####" J 6
		"####" K 5 A_NoBlocking
		"####" L 5 A_Jump(1,2,3)
		"####" M -1
		"####" N -1
		"####" O -1
		Stop
	Inactive:
		"####" E 0 A_ChangeFlag ("USESPECIAL", TRUE)
		"####" E -1
		Stop
	}
}