//////////
//OCCULT//
//////////
ACTOR AracnorbQueen : Base
{
	//$Category Monsters (Wolf3D)/Occult/Bosses
	//$Title Aracnorb Queen (Boss)
	//$Color 4
	Health 5000
	Radius 48
	Height 96
	Mass 2000
	Speed 12
	PainChance 45
	SeeSound "queen/sight"
	ActiveSound "queen/active"
	PainSound "queen/pain"
	DeathSound "queen/death"
	Obituary "$QUEEN1"
	HitObituary "$QUEEN2"
	Tag "???"
	Scale 1.15
	MONSTER
	+BOSS
	+FLOAT
	+FLOATBOB
	+NOGRAVITY
	States
	{
	Spawn:
		ARNQ A 1 A_LookThroughDisguise
		Loop
	See:
		"####" A 2 A_Chase
		Loop
	Melee:
		"####" ABC 5
		"####" D 6 A_CustomMeleeAttack(6,"queen/melee","","Melee",TRUE)
		Goto See
	Missile:
		"####" A 0 A_Jump(96, "SeekerBlast")
		"####" A 0 A_JumpIfCloser(512, "CloseRange")
		Goto LongRange
	CloseRange:
		"####" A 0 A_Jump(176, "RapidFire")
		Goto SpreadFire
	LongRange:
		"####" A 0 A_Jump(176, "SpreadFire")
		Goto RapidFire
	SeekerBlast:
		"####" A 0 A_PlaySound("queen/fire")
		ARNQ D 8 A_FaceTarget
		"####" E 8 A_SpawnProjectile("QueenBlastPod", 56, 0, random(-4,4))
		"####" E 0 A_SpawnItemEx("SparkFlare_G1", 0, 0, random(52,58))
		Goto See
	RapidFire:
		"####" BCD 8 A_FaceTarget
		"####" E 5 A_SpawnProjectile ("QueenPlasmaBlast", 56, 0, random(-4,4))
		"####" D 0 A_SpawnItemEx("SparkFlare_G1", 0, 0, random(52,58))
		"####" D 0 A_FaceTarget
		"####" E 5 A_SpawnProjectile ("QueenPlasmaBlast", 56, 0, random(-4,4))
		"####" D 0 A_SpawnItemEx("SparkFlare_G1", 0, 0, random(52,58))
		"####" D 0 A_FaceTarget
		"####" E 5 A_SpawnProjectile ("QueenPlasmaBlast", 56, 0, random(-4,4))
		"####" D 0 A_SpawnItemEx("SparkFlare_G1", 0, 0, random(52,58))
		"####" D 0 A_FaceTarget
		"####" E 5 A_SpawnProjectile ("QueenPlasmaBlast", 56, 0, random(-4,4))
		"####" D 0 A_SpawnItemEx("SparkFlare_G1", 0, 0, random(52,58))
		"####" D 0 A_FaceTarget
		"####" E 5 A_SpawnProjectile ("QueenPlasmaBlast", 56, 0, random(-4,4))
		"####" D 0 A_SpawnItemEx("SparkFlare_G1", 0, 0, random(52,58))
		"####" D 0 A_FaceTarget
		"####" E 5 A_SpawnProjectile ("QueenPlasmaBlast", 56, 0, random(-4,4))
		"####" D 0 A_SpawnItemEx("SparkFlare_G1", 0, 0, random(52,58))
		"####" D 0 A_FaceTarget
		"####" E 5 A_SpawnProjectile ("QueenPlasmaBlast", 56, 0, random(-4,4))
		"####" D 0 A_SpawnItemEx("SparkFlare_G1", 0, 0, random(52,58))
		"####" D 0 A_FaceTarget
		"####" E 5 A_SpawnProjectile ("QueenPlasmaBlast", 56, 0, random(-4,4))
		"####" D 0 A_SpawnItemEx("SparkFlare_G1", 0, 0, random(52,58))
		"####" D 0 A_FaceTarget
		"####" E 5 A_SpawnProjectile ("QueenPlasmaBlast", 56, 0, random(-4,4))
		"####" D 0 A_SpawnItemEx("SparkFlare_G1", 0, 0, random(52,58))
		"####" D 0 A_FaceTarget
		"####" E 5 A_SpawnProjectile ("QueenPlasmaBlast", 56, 0, random(-4,4))
		"####" D 0 A_SpawnItemEx("SparkFlare_G1", 0, 0, random(52,58))
		"####" D 0 A_FaceTarget
		"####" E 5 A_SpawnProjectile ("QueenPlasmaBlast", 56, 0, random(-4,4))
		"####" D 0 A_SpawnItemEx("SparkFlare_G1", 0, 0, random(52,58))
		"####" D 5 A_FaceTarget
		Goto See
	SpreadFire:
		ARNQ BCD 8 A_FaceTarget
		"####" A 0 A_SpawnProjectile("QueenPlasmaBlast", 56, 0, random(-7,7), CMF_AIMOFFSET|CMF_OFFSETPITCH|CMF_BADPITCH, random(-3,3))
		"####" A 0 A_SpawnProjectile("QueenPlasmaBlast", 56, 0, random(-7,7), CMF_AIMOFFSET|CMF_OFFSETPITCH|CMF_BADPITCH, random(-3,3))
		"####" A 0 A_SpawnProjectile("QueenPlasmaBlast", 56, 0, random(-7,7), CMF_AIMOFFSET|CMF_OFFSETPITCH|CMF_BADPITCH, random(-3,3))
		"####" A 0 A_SpawnProjectile("QueenPlasmaBlast", 56, 0, random(-7,7), CMF_AIMOFFSET|CMF_OFFSETPITCH|CMF_BADPITCH, random(-3,3))
		"####" A 0 A_SpawnProjectile("QueenPlasmaBlast", 56, 0, random(-7,7), CMF_AIMOFFSET|CMF_OFFSETPITCH|CMF_BADPITCH, random(-3,3))
		"####" E 5 A_SpawnProjectile("QueenPlasmaBlast", 40, 0, random(-4,4))
		"####" BCD 8 A_FaceTarget
		"####" A 0 A_SpawnProjectile("QueenPlasmaBlast", 56, 0, random(-7,7), CMF_AIMOFFSET|CMF_OFFSETPITCH|CMF_BADPITCH, random(-3,3))
		"####" A 0 A_SpawnProjectile("QueenPlasmaBlast", 56, 0, random(-7,7), CMF_AIMOFFSET|CMF_OFFSETPITCH|CMF_BADPITCH, random(-3,3))
		"####" A 0 A_SpawnProjectile("QueenPlasmaBlast", 56, 0, random(-7,7), CMF_AIMOFFSET|CMF_OFFSETPITCH|CMF_BADPITCH, random(-3,3))
		"####" A 0 A_SpawnProjectile("QueenPlasmaBlast", 56, 0, random(-7,7), CMF_AIMOFFSET|CMF_OFFSETPITCH|CMF_BADPITCH, random(-3,3))
		"####" A 0 A_SpawnProjectile("QueenPlasmaBlast", 56, 0, random(-7,7), CMF_AIMOFFSET|CMF_OFFSETPITCH|CMF_BADPITCH, random(-3,3))
		"####" E 5 A_SpawnProjectile("QueenPlasmaBlast", 56, 0, random(-4,4))
		"####" D 5 A_FaceTarget
	Goto See
	Pain:
		TNT1 A 0 A_Jump(50, "PainSpam")
		ARNQ F 1 A_SpawnItemEx("Pain_Overlay", ScaleX+3, 0, Height-8, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
		ARNQ F 3
		"####" F 4 A_Pain
		Goto See
	PainSpam:
		ARNQ F 1 A_SpawnItemEx("Pain_Overlay", ScaleX+3, 0, Height-8, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
		ARNQ F 3
		"####" F 0 A_SpawnProjectile("QueenPainPlasmaBlast",75,0,5,CMF_CHECKTARGETDEAD|CMF_BADPITCH,0)
		"####" F 0 A_SpawnProjectile("QueenPainPlasmaBlast",75,0,25,CMF_CHECKTARGETDEAD|CMF_BADPITCH,0)
		"####" F 0 A_SpawnProjectile("QueenPainPlasmaBlast",75,0,45,CMF_CHECKTARGETDEAD|CMF_BADPITCH,0)
		"####" F 0 A_SpawnProjectile("QueenPainPlasmaBlast",75,0,65,CMF_CHECKTARGETDEAD|CMF_BADPITCH,0)
		"####" F 0 A_SpawnProjectile("QueenPainPlasmaBlast",75,0,85,CMF_CHECKTARGETDEAD|CMF_BADPITCH,0)
		"####" F 0 A_SpawnProjectile("QueenPainPlasmaBlast",75,0,105,CMF_CHECKTARGETDEAD|CMF_BADPITCH,0)
		"####" F 0 A_SpawnProjectile("QueenPainPlasmaBlast",75,0,125,CMF_CHECKTARGETDEAD|CMF_BADPITCH,0)
		"####" F 0 A_SpawnProjectile("QueenPainPlasmaBlast",75,0,145,CMF_CHECKTARGETDEAD|CMF_BADPITCH,0)
		"####" F 0 A_SpawnProjectile("QueenPainPlasmaBlast",75,0,165,CMF_CHECKTARGETDEAD|CMF_BADPITCH,0)
		"####" F 0 A_SpawnProjectile("QueenPainPlasmaBlast",75,0,185,CMF_CHECKTARGETDEAD|CMF_BADPITCH,0)
		"####" F 0 A_SpawnProjectile("QueenPainPlasmaBlast",75,0,205,CMF_CHECKTARGETDEAD|CMF_BADPITCH,0)
		"####" F 0 A_SpawnProjectile("QueenPainPlasmaBlast",75,0,225,CMF_CHECKTARGETDEAD|CMF_BADPITCH,0)
		"####" F 0 A_SpawnProjectile("QueenPainPlasmaBlast",75,0,245,CMF_CHECKTARGETDEAD|CMF_BADPITCH,0)
		"####" F 0 A_SpawnProjectile("QueenPainPlasmaBlast",75,0,265,CMF_CHECKTARGETDEAD|CMF_BADPITCH,0)
		"####" F 0 A_SpawnProjectile("QueenPainPlasmaBlast",75,0,285,CMF_CHECKTARGETDEAD|CMF_BADPITCH,0)
		"####" F 0 A_SpawnProjectile("QueenPainPlasmaBlast",75,0,305,CMF_CHECKTARGETDEAD|CMF_BADPITCH,0)
		"####" F 0 A_SpawnProjectile("QueenPainPlasmaBlast",75,0,325,CMF_CHECKTARGETDEAD|CMF_BADPITCH,0)
		"####" F 0 A_SpawnProjectile("QueenPainPlasmaBlast",75,0,345,CMF_CHECKTARGETDEAD|CMF_BADPITCH,0)
		"####" F 4 A_Pain
		Goto See
	Death:
		"####" G 0 A_ChangeFlag("FLOATBOB",0)
		"####" G 9 A_Scream
		"####" G 3 A_Fall
		Wait
	Crash:
		"####" HIJKL 9
		"####" M -1
		Stop
  }
}

ACTOR SmokeMonster : Base
{
	//$Category Monsters (Wolf3D)/Occult/Bosses
	//$Title Smokemonster (Boss)
	//$Color 4
	//$Sprite SMMOA0
	Health 3000
	Height 56
	Mass 10000000
	Speed 4
	Damage 1
	PainChance 64 //more chances for teleport himself now, old was 10
	Monster
	DamageType smoke
	DamageFactor smoke,0
	MeleeThreshold 192
	+BOSS
	+BOSSDEATH
	+DONTFALL
	+DONTHARMCLASS
	+DONTMORPH
	+EXTREMEDEATH
	+FLOAT
	+FLOATBOB
	+FLOORCLIP
	+FORCERADIUSDMG
	+NEVERRESPAWN
	+NOBLOOD
	+NOBLOODDECALS
	+NOGRAVITY
	+NOICEDEATH
	+NOTIMEFREEZE
	SeeSound "Smoke/See"
	DeathSound "Smoke/Die"
	Obituary "$SMOKEMO"
	Tag "???"
	var int user_saw;
	States
	{
	Spawn:
		TNT1 A 1 A_LookThroughDisguise
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		Loop
	See:
		TNT1 A 0 A_JumpIf(user_saw>=1,"Walk")
		TNT1 A 0 A_PlaySound("Smoke/Tick", CHAN_7, 1.0, TRUE)
		TNT1 A 0 A_SetUserVar("user_saw",1)
	Walk:
		TNT1 A 1 A_Chase
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		Loop
	Missile:
		TNT1 A 0 A_PlaySound("Smoke/charge")
	Melee:
		TNT1 A 1 A_SkullAttack
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1 A_FaceTarget
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1 A_FaceTarget
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1 A_FaceTarget
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1 A_FaceTarget
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1 A_FaceTarget
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1 A_FaceTarget
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1 A_FaceTarget
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1 A_FaceTarget
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1 A_FaceTarget
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 0 A_JumpIfTargetInLOS("Melee",75)
		TNT1 A 0 A_Jump(8,"Walk")
		TNT1 A 0 A_Stop
		Goto See
	Pain:
		TNT1 A 1 A_playsound("Smoke/pain")
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 0 A_Jump(256,"SmokePain1","SmokePain2","SmokePain3")
	SmokePain1:
		TNT1 A 1 ThrustThing(Angle*256/360-192, 8, 1, 0)
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1 ThrustThing(Angle*256/360-192, 8, 1, 0)
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1 ThrustThing(Angle*256/360-192, 8, 1, 0)
	PainEnd:
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1 A_Stop
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		//TNT1 A 0 A_Jump (64,"Teleport")
		Goto See
	SmokePain2:
		TNT1 A 1 ThrustThing(Angle*256/360-64, 8, 1, 0)
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1 ThrustThing(Angle*256/360-64, 8, 1, 0)
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1 ThrustThing(Angle*256/360-64, 8, 1, 0)
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 1
		Goto PainEnd
	SmokePain3:
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-8,8),random(-8,8),random(-8,8),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-8,8),random(-8,8),random(-8,8),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-8,8),random(-8,8),random(-8,8),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-8,8),random(-8,8),random(-8,8),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-8,8),random(-8,8),random(-8,8),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-8,8),random(-8,8),random(-8,8),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-8,8),random(-8,8),random(-8,8),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-8,8),random(-8,8),random(-8,8),random(1,360))
		TNT1 A 1
		Goto PainEnd
	Death:
		TNT1 A 1
		TNT1 A 0 A_StopSound(CHAN_7)
		TNT1 A 0 A_Scream
		TNT1 AAA 0 A_Explode
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-2,2),random(-2,2),random(-2,2),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-2,2),random(-2,2),random(-2,2),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-2,2),random(-2,2),random(-2,2),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-2,2),random(-2,2),random(-2,2),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-2,2),random(-2,2),random(-2,2),random(1,360))
		TNT1 A 1
		TNT1 AAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-3,3),random(-3,3),random(-3,3),random(1,360))
		TNT1 A 1
		TNT1 AAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-3,3),random(-3,3),random(-3,3),random(1,360))
		TNT1 A 1
		TNT1 AAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-3,3),random(-3,3),random(-3,3),random(1,360))
		TNT1 A 1
		TNT1 AAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-3,3),random(-3,3),random(-3,3),random(1,360))
		TNT1 A 1
		TNT1 AAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-3,3),random(-3,3),random(-3,3),random(1,360))
		TNT1 A 1
		TNT1 AAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		TNT1 A 1
		TNT1 AAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		TNT1 A 1
		TNT1 AAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		TNT1 A 1
		TNT1 AAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		TNT1 A 1
		TNT1 AAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		TNT1 A 1
		TNT1 AAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-5,5),random(-5,5),random(-5,5),random(1,360))
		TNT1 A 1
		TNT1 AAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-5,5),random(-5,5),random(-5,5),random(1,360))
		TNT1 A 1
		TNT1 AAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-5,5),random(-5,5),random(-5,5),random(1,360))
		TNT1 A 1
		TNT1 AAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-5,5),random(-5,5),random(-5,5),random(1,360))
		TNT1 A 1
		TNT1 AA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-6,6),random(-6,6),random(-6,6),random(1,360))
		TNT1 A 1
		TNT1 AA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-6,6),random(-6,6),random(-6,6),random(1,360))
		TNT1 A 1
		TNT1 AA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-6,6),random(-6,6),random(-6,6),random(1,360))
		TNT1 A 1
		TNT1 AA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-6,6),random(-6,6),random(-6,6),random(1,360))
		TNT1 AAA 1 A_SpawnItemEx("MonsterHole",0,0,8,random(-7,7),random(-7,7),random(-7,7),random(1,360))
		TNT1 AA 1 A_SpawnItemEx("MonsterHole",0,0,8,random(-8,8),random(-8,8),random(-8,8),random(1,360))
		Dead:
		TNT1 A 0 A_SetUserVar("user_saw",0)
		TNT1 A 0 A_UnSetSolid
		TNT1 B -1
		Stop
	Teleport:
		TNT1 A 0 A_SetReflective
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-2,2),random(-2,2),random(-2,2),random(1,360))
		TNT1 A 1
		TNT1 AAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-2,2),random(-2,2),random(-2,2),random(1,360))
		TNT1 A 1
		TNT1 AAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-2,2),random(-2,2),random(-2,2),random(1,360))
		TNT1 A 1
		TNT1 AAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-2,2),random(-2,2),random(-2,2),random(1,360))
		TNT1 A 1
		TNT1 AA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-2,2),random(-2,2),random(-2,2),random(1,360))
		TNT1 A 1
		TNT1 A 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-2,2),random(-2,2),random(-2,2),random(1,360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_ExtChase(0,0,1,1)
		TNT1 A 0 A_Jump(128,50)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_ExtChase(0,0,1,1)
		TNT1 A 0 A_Jump(128,50)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_ExtChase(0,0,1,1)
		TNT1 A 1
		TNT1 A 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-2,2),random(-2,2),random(-2,2),random(1,360))
		TNT1 A 1
		TNT1 AA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-2,2),random(-2,2),random(-2,2),random(1,360))
		TNT1 A 1
		TNT1 AAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-2,2),random(-2,2),random(-2,2),random(1,360))
		TNT1 A 1
		TNT1 AAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-2,2),random(-2,2),random(-2,2),random(1,360))
		TNT1 A 1
		TNT1 AAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-2,2),random(-2,2),random(-2,2),random(1,360))
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,8,random(-2,2),random(-2,2),random(-2,2),random(1,360))
		TNT1 A 0 A_UnSetReflective
		Goto See
	}
}

ACTOR BloodSkull : Base
{
	//$Category Monsters (Wolf3D)/Occult
	//$Title Bloodskull
	//$Color 4
	Health 150
	Radius 16
	Height 56
	Mass 9999
	Speed 2
	FloatSpeed 1
	PainChance 50
	Monster
	+DONTFALL
	+FLOAT
	+NEVERRESPAWN
	+NOGRAVITY
	SeeSound "BSkull/See"
	PainSound "BSkull/Pain"
	DeathSound "BSkull/Death"
	Obituary "$BLOSKULL"
	States
	{
	Spawn:
		SWBS AA 4 A_LookThroughDisguise
		TNT1 A 0 A_SpawnItemEx("SkullBloodDrip",random(-2,2),random(-2,2),0,0,0,0,0,0)
		Loop
	See:
		SWBS A 1 A_Chase
		SWBS AAA 1 A_Chase("","")
		SWBS A 1 A_Chase
		SWBS AAA 1 A_Chase("","")
		TNT1 A 0 A_SpawnItemEx("SkullBloodDrip",random(0,4),random(-2,2),0,0,0,0,0,0)
		Loop
	Missile:
		SWBS A 2 A_FaceTarget
		SWBS B 2 A_SpawnProjectile("BloodSpit",12,0,0,0,0)
		SWBS BA 2
		TNT1 A 0 A_SpawnItemEx("SkullBloodDrip",random(-2,2),random(-2,2),0,0,0,0,0,0)
		Goto See
	Pain:
		SWBS A 2 A_Pain
		Goto See
	Death:
		SWBS C 6 A_NoBlocking
		SWBS D 5 BRIGHT A_Scream
		TNT1 A 0 A_SetTranslucent(0.8,0)
		SWBS EFGH 5 BRIGHT
		Stop
	}
}

ACTOR WereWaffenSS : WaffenSS
{
	//$Category Monsters (Wolf3D)/Occult
	//$Title WereWaffen SS
	//$Color 4
	Health 160
	Speed 4
	PainChance 128
	Scale 0.65
	SeeSound "Nazi3/Sighted" //needs to be changed
	Obituary "$WEREWAFF"
	DropItem "9mmAmmoBox" 128
	DropItem "GrenadePickup" 32
	DropItem "MP40" 128
	States
	{
	Spawn:
		WOFF N 0
		Goto Look
	Pain:
		"####" E 2
		"####" E 1 A_SpawnItemEx("Pain_Overlay", ScaleX+3, 0, Height-8, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
		"####" E 3 A_Pain
		"####" "#" 0 A_AlertMonsters(256) //mxd
		"####" E 0 A_Jump(256,"See")
		Stop
	Missile:
		WOFF EF 4 A_FaceTarget
		"####" G 0 A_PlaySound("nazi/stg44", CHAN_WEAPON, frandom (0.6,0.9), FALSE, ATTN_NORM)
		"####" G 2 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyStGTracer",38,6,random(-4,4))
		"####" G 0 A_GiveInventory("WaffenSSCounter", 1) //ozy81
		"####" G 0 A_SpawnItemEx("MauserRifleCasing", 8,0,40, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" G 0 A_JumpIfInventory("WaffenSSCounter", 40, "Reload") //ozy81
		"####" F 2 A_MonsterRefire(10,"See")
		"####" F 0 A_FaceTarget
		Goto Missile+2
	Reload:
		WOFF E 0 A_ChangeFlag("NoPain", 1)
		"####" E 20 A_PlaySound("sten/reload", CHAN_ITEM, frandom (0.6,0.9), FALSE, ATTN_NORM)
		"####" E 0 A_TakeInventory("WaffenSSCounter", 40) //ozy81
		"####" E 0 A_SpawnItemEx("MauserRifleCasing", 8,0,40, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" E 0 A_ChangeFlag("NoPain", 0)
		Goto See
	Death.Fire.A:
		BURN A 5 BRIGHT LIGHT(ITBURNS1) A_SetScale(1.2)
		Goto Super::Death.Fire.A+1
	Death.Fire.B:
		NRUB A 5 BRIGHT LIGHT(ITBURNS1) A_SetScale(1.2)
		Goto Super::Death.Fire.B+1
	Raise:
		"####" MLKJIE 5
		Goto Super::Raise+1
	XDeath:
		SLOP A 1 A_SetScale(1.2)
		Goto Super::XDeath+1
	Disintegrate:
		"####" F 0 A_Playsound("astrostein/guard_death")
		"####" F 5 A_Scream
		"####" F 0 A_NoBlocking
		"####" F 0 A_SpawnItemEx("BaseLine", random(16, -16), random(16, -16), random(0, 8), 0, 0, random(1,3), 0, 129, 0)
		"####" F 1 A_FadeOut(0.02)
		Goto Disintegrate+3
	}
}

ACTOR HitlerGhost : Nazi
{
	//$Category Monsters (Wolf3D)/Occult
	//$Title Hitler's Ghost
	//$Color 4
	Health 750
	Mass 1000
	Speed 2.167
	FloatSpeed .67
	PainChance 24
	Scale 0.69
	Obituary "$SSGHOST"
	DeathSound "hitlerghost/die"
	SeeSound "hitlerghost/see"
	RenderStyle "Translucent"
	//Alpha 0.5
	-FLOORCLIP
	+BOSS
	+FLOAT
	+NOBLOOD
	+NOGRAVITY
	Tag "Hitler's Ghost"
	States
	{
	Spawn:
		HGST A 0
		"####" "#" 0 A_SetUserVar("user_incombat", TRUE) //mxd
		Goto Look
	See:
		"####" A 1 A_Chase("Missile","Missile",CHF_FASTCHASE)
		"####" AAAAA 1 A_Chase("","")
		"####" B 1 A_Chase
		"####" BBBBB 1 A_Chase("","")
		"####" C 1 A_Chase
		"####" CCCCC 1 A_Chase("","")
		"####" B 1 A_Chase
		"####" BBBBB 1 A_Chase("","")
		Loop
	Missile:
		"####" A 4 A_FaceTarget
		"####" D 4 LIGHT(OTTOFIRE) A_SpawnProjectile("EnemyFlamebolt2",36)
		"####" A 4
		Goto See
	Pain:
		"####" A 0 A_Jump(256,"Pain1","Pain2","Pain3")
	Pain1:
		"####" AAA 3 ThrustThing(Angle*256/360-192, 8, 1, 0)
		Goto PainDone
	Pain2:
		"####" AAA 3 ThrustThing(Angle*256/360-64, 8, 1, 0)
		Goto PainDone
	Pain3:
		"####" A 1
	PainDone:
		"####" A 4 A_Pain
		"####" "#" 0 A_AlertMonsters(256) //mxd
		Goto See
	Death:
		"####" E 6 A_Scream
		"####" FGHI 6
		"####" J -1 A_NoBlocking
		Stop
	Idle:
		Stop
	}
}

ACTOR Geist : Nazi
{
	//$Category Monsters (Wolf3D)/Occult
	//$Title Geist
	//$Color 4
	Health 100
	Mass 1000
	Radius 16
	Scale 1.2
	Speed 5
	FloatSpeed 1.33
	Obituary "$GEIST"
	PainChance 255
	PainSound "geist/pain"
	DeathSound "geist/die"
	RenderStyle "Translucent"
	Alpha .5
	-FLOORCLIP
	+DONTFALL
	+FLOAT
	+LOOKALLAROUND
	+NOBLOOD
	+NOGRAVITY
	States
	{
	Spawn:
		GEST A 0
		"####" "#" 0 A_SetUserVar("user_incombat", TRUE) //mxd
		Goto Look
	Look:
		GEST ABCD 4 A_Look
		Loop
	See:
		GEST A 0 A_PlaySound("geist/active", CHAN_VOICE, 1.0, TRUE)
		GEST A 0 A_SetTranslucent(0.1)
		GEST AAABBBCCCDDD 1 A_Chase
		GEST A 0 A_SetTranslucent(0.2)
		GEST AAABBBCCCDDD 1 A_Chase
		GEST A 0 A_SetTranslucent(0.3)
		GEST AAABBBCCCDDD 1 A_Chase
		GEST A 0 A_SetTranslucent(0.4)
		GEST AAABBBCCCDDD 1 A_Chase
		GEST A 0 A_SetTranslucent(0.5)
		GEST AAABBBCCCDDD 1 A_Chase
		GEST A 0 A_SetTranslucent(0.4)
		GEST AAABBBCCCDDD 1 A_Chase
		GEST A 0 A_SetTranslucent(0.3)
		GEST AAABBBCCCDDD 1 A_Chase
		GEST A 0 A_SetTranslucent(0.2)
		GEST AAABBBCCCDDD 1 A_Chase
		Loop
	Melee:
		"####" A 1 A_SetTranslucent(0.1)
		"####" AA 1 A_FadeIn(0.2)
		"####" B 0 A_FaceTarget
		"####" BCDABCD 3 A_CustomMeleeAttack(4)
		"####" AAAA 1 A_Fadeout(0.1)
		TNT1 A 0 A_Jump(256,"See")
		Stop
	Pain:
		"####" E 1 A_Pain
		"####" E 1 A_SetTranslucent(0.4)
		"####" EEE 1 A_Fadeout(0.1)
		"####" "#" 0 A_AlertMonsters(256) //mxd
		TNT1 A 0 A_Jump(256,"See")
		Stop
	Death:
		"####" E 0 A_StopSound(CHAN_VOICE)
		"####" E 5 A_SetTranslucent(0.5)
		"####" E 6 A_Scream
		"####" FG 6
		"####" H 6 A_NoBlocking
		Stop
	Idle:
		Stop
	}
}

ACTOR NaziGeist : Geist
{
	//$Title Geist, Nazi Soldier
	Scale 1.25
	Health 400
	Radius 31
	Speed 3.75
	PainChance 128
	States
	{
	Spawn:
		GES2 A 0
		"####" "#" 0 A_SetUserVar("user_incombat", TRUE) //mxd
		Goto Look
	Look:
		GES2 ABCD 6 A_Look
		Loop
	See:
		GES2 A 0 A_PlaySound("geist/active", CHAN_VOICE, 1.0, TRUE)
		GES2 A 0 A_SetTranslucent(0.1)
		GES2 A 1 A_Chase
		GES2 AAAAA 1 A_Chase("","")
		GES2 B 1 A_Chase
		GES2 BBBBB 1 A_Chase("","")
		GES2 C 1 A_Chase
		GES2 CCCCC 1 A_Chase("","")
		GES2 D 1 A_Chase
		GES2 DDDDD 1 A_Chase("","")
		GES2 A 0 A_SetTranslucent(0.2)
		GES2 A 1 A_Chase
		GES2 AAAAA 1 A_Chase("","")
		GES2 B 1 A_Chase
		GES2 BBBBB 1 A_Chase("","")
		GES2 C 1 A_Chase
		GES2 CCCCC 1 A_Chase("","")
		GES2 D 1 A_Chase
		GES2 DDDDD 1 A_Chase("","")
		GES2 A 0 A_SetTranslucent(0.3)
		GES2 A 1 A_Chase
		GES2 AAAAA 1 A_Chase("","")
		GES2 B 1 A_Chase
		GES2 BBBBB 1 A_Chase("","")
		GES2 C 1 A_Chase
		GES2 CCCCC 1 A_Chase("","")
		GES2 D 1 A_Chase
		GES2 DDDDD 1 A_Chase("","")
		GES2 A 0 A_SetTranslucent(0.4)
		GES2 A 1 A_Chase
		GES2 AAAAA 1 A_Chase("","")
		GES2 B 1 A_Chase
		GES2 BBBBB 1 A_Chase("","")
		GES2 C 1 A_Chase
		GES2 CCCCC 1 A_Chase("","")
		GES2 D 1 A_Chase
		GES2 DDDDD 1 A_Chase("","")
		GES2 A 0 A_SetTranslucent(0.5)
		GES2 A 1 A_Chase
		GES2 AAAAA 1 A_Chase("","")
		GES2 B 1 A_Chase
		GES2 BBBBB 1 A_Chase("","")
		GES2 C 1 A_Chase
		GES2 CCCCC 1 A_Chase("","")
		GES2 D 1 A_Chase
		GES2 DDDDD 1 A_Chase("","")
		GES2 A 0 A_SetTranslucent(0.4)
		GES2 A 1 A_Chase
		GES2 AAAAA 1 A_Chase("","")
		GES2 B 1 A_Chase
		GES2 BBBBB 1 A_Chase("","")
		GES2 C 1 A_Chase
		GES2 CCCCC 1 A_Chase("","")
		GES2 D 1 A_Chase
		GES2 DDDDD 1 A_Chase("","")
		GES2 A 0 A_SetTranslucent(0.3)
		GES2 A 1 A_Chase
		GES2 AAAAA 1 A_Chase("","")
		GES2 B 1 A_Chase
		GES2 BBBBB 1 A_Chase("","")
		GES2 C 1 A_Chase
		GES2 CCCCC 1 A_Chase("","")
		GES2 D 1 A_Chase
		GES2 DDDDD 1 A_Chase("","")
		GES2 A 0 A_SetTranslucent(0.2)
		GES2 A 1 A_Chase
		GES2 AAAAA 1 A_Chase("","")
		GES2 B 1 A_Chase
		GES2 BBBBB 1 A_Chase("","")
		GES2 C 1 A_Chase
		GES2 CCCCC 1 A_Chase("","")
		GES2 D 1 A_Chase
		GES2 DDDDD 1 A_Chase("","")
		Loop
	Missile:
		GES2 A 1 BRIGHT A_SetTranslucent(0.1)
		GES2 AAABBB 1 BRIGHT A_FadeIn(0.1)
		GES2 B 1 BRIGHT A_SetTranslucent(1.0)
		GES2 CD 4 BRIGHT A_FaceTarget
		GES2 A 0 A_Jump(128,3)
		GES2 A 4 BRIGHT A_PainAttack("Geist",0,PAF_NOSKULLATTACK,0)
		GES2 A 0 A_Jump(256,3)
		GES2 A 0 A_PainAttack("Geist",-45,PAF_NOSKULLATTACK,0)
		GES2 A 4 BRIGHT A_PainAttack("Geist",45,PAF_NOSKULLATTACK,0)
		GES2 B 3 BRIGHT
		GES2 BCCCC 1 BRIGHT A_Fadeout(0.1)
		GES2 D 4 BRIGHT
		Goto See
	}
}

ACTOR UndeadMonk : HitlerGhost
{
	//$Title Undead Monk
	Health 200
	-BOSS
	+LOOKALLAROUND
	Obituary "$UNDEADM"
	DeathSound "monk/death"
	PainSound "monk/pain"
	SeeSound "monk/see"
	States
	{
	Spawn:
		MONK A 0
		"####" "#" 0 A_SetUserVar("user_incombat", TRUE) //mxd
		Goto Look
	Missile: //mxd. Added cause firing offset
		"####" A 4 A_FaceTarget
		"####" D 4 LIGHT(OTTOFIRE) A_SpawnProjectile("EnemyFlamebolt2",68)
		"####" A 4
		Goto See
	}
}

ACTOR UndeadPriest : Guard
{
	//$Category Monsters (Wolf3D)/Occult
	//$Title Undead Priest
	Obituary "$UNDEADP"
	Health 100
	Mass 125
	Speed 2.66666667
	Scale 1.1
	PainChance 128
	DropItem "12GaugeAmmo" 96
	DropItem "12GaugeAmmo" 128
	DropItem "TrenchShotgun" 32
	PainSound "UndeadPriest/Pain"
	DeathSound "UndeadPriest/Die"
	SeeSound ""
	BloodType "UndeadBlood"
	BloodColor "Black"
	States
	{
	Spawn:
		UNDP A 0
		Goto Look
	See:
		"####" "#" 0 A_SetUserVar("user_incombat", TRUE) //mxd
		UNDP A 0 A_Jump (32, "Run")
		UNDP A 0 A_SetSpeed(2.66666667)
		UNDP A 1 A_Chase
		UNDP AA 1 A_Chase("","")
		UNDP A 1 A_Chase
		UNDP AA 1 A_Chase("","")
		UNDP B 1 A_Chase
		UNDP BB 1 A_Chase("","")
		UNDP B 0 A_SpawnItemEx("EnemyStep",0,0,14,0,0,0,0,SXF_NOCHECKPOSITION)
		UNDP B 1 A_Chase
		UNDP BB 1 A_Chase("","")
		UNDP C 1 A_Chase
		UNDP CC 1 A_Chase("","")
		UNDP C 1 A_Chase
		UNDP CC 1 A_Chase("","")
		UNDP D 1 A_Chase
		UNDP DD 1 A_Chase("","")
		UNDP D 0 A_SpawnItemEx("EnemyStep",0,0,14,0,0,0,0,SXF_NOCHECKPOSITION)
		UNDP D 1 A_Chase
		UNDP DD 1 A_Chase("","")
		Loop
	Run:
		UNDP A 0 A_Jump (24, "See")
		UNDP A 0 A_SetSpeed(4)
		UNDP A 1 A_Chase
		UNDP A 1 A_Chase("","")
		UNDP A 1 A_Chase
		UNDP A 1 A_Chase("","")
		UNDP B 1 A_Chase
		UNDP B 1 A_Chase("","")
		UNDP B 0 A_SpawnItemEx("EnemyStep",0,0,14,0,0,0,0,SXF_NOCHECKPOSITION)
		UNDP B 1 A_Chase
		UNDP B 1 A_Chase("","")
		UNDP C 1 A_Chase
		UNDP C 1 A_Chase("","")
		UNDP C 1 A_Chase
		UNDP C 1 A_Chase("","")
		UNDP D 1 A_Chase
		UNDP D 1 A_Chase("","")
		UNDP D 0 A_SpawnItemEx("EnemyStep",0,0,14,0,0,0,0,SXF_NOCHECKPOSITION)
		UNDP D 1 A_Chase
		UNDP D 1 A_Chase("","")
		Loop
	Missile:
		UNDP E 8 A_FaceTarget
		UNDP F 0 A_PlaySound("UndeadPriest/Shoot", CHAN_6)
		UNDP F 0 A_GiveInventory("PriestCounter", 1) //ozy81
		UNDP F 0 A_JumpIfInventory("PriestCounter", 12, "Reload") //ozy81
		UNDP FFF 0 A_SpawnProjectile("EnemyShotgunTracer",58,14,random(-11,11))
		UNDP F 0 A_SpawnItemEx("ShotgunCasing", 16,0,60, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		UNDP F 4 LIGHT(PRIEST1)
		UNDP E 2 A_MonsterRefire(15,"See")
		UNDP E 8 A_FaceTarget
		UNDP O 0 A_GiveInventory("PriestCounter", 1) //ozy81
		UNDP O 0 A_JumpIfInventory("PriestCounter", 12, "Reload") //ozy81
		UNDP O 0 A_PlaySound("UndeadPriest/Shoot2", CHAN_7)
		UNDP OOO 0 A_SpawnProjectile("EnemyShotgunTracer",52,-10,random(-11,11))
		UNDP O 0 A_SpawnItemEx("ShotgunCasing", 12,0,54, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		UNDP O 4 LIGHT(PRIEST2)
		UNDP E 8
		Goto See
	Pain:
		UNDP G 1 A_SpawnItemEx("Pain_Overlay", ScaleX+3, 0, Height-8, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
		UNDP G 2
		UNDP G 3 A_Pain
		"####" "#" 0 A_AlertMonsters(256) //mxd
		Goto See
	Reload: //ozy81
		UNDP E 0 A_ChangeFlag("NoPain", 1)
		"####" E 8 A_PlaySound("browning/cock", CHAN_WEAPON, frandom (0.6,0.8), FALSE, ATTN_NORM)
		"####" E 0 A_SpawnItemEx("ShotgunCasing", 16,0,60, random(3,4), random(-1,1), random(4,6), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" E 8 A_PlaySound("browning/cock", CHAN_WEAPON, frandom (0.6,0.8), FALSE, ATTN_NORM)
		"####" E 0 A_SpawnItemEx("ShotgunCasing", 12,0,54, random(3,4), random(-1,1), random(4,6), random(55,80),SXF_NOCHECKPOSITION)
		"####" E 0 A_TakeInventory("PriestCounter", 12)
		"####" E 0 A_ChangeFlag("NoPain", 0)
		Goto See
	Death:
		UNDP H 6
		UNDP I 6 A_Scream
		UNDP JK 6
		UNDP L 6 A_NoBlocking
		UNDP M 6
		UNDP N -1
		Stop
	Raise:
		UNDP NMLKJIH 6
		Goto See
	Idle:
		UNDP AAAAAA 1 A_Wander
		UNDP A 0 A_Look
		UNDP BBBBBB 1 A_Wander
		UNDP A 0 A_Look
		UNDP CCCCCC 1 A_Wander
		UNDP A 0 A_Look
		UNDP DDDDDD 1 A_Wander
		UNDP A 0 A_Look
		Loop
	}
}