ACTOR PrisonerAgent
{
	//$Category Monsters (Wolf3D)/NPCs
	//$Title Cpt. James Ryan (prison, bloody)
	//$Color 4
	Scale 1.2
	Mass 100
	Obituary "$PRISONER"
	Radius 6
	Height 52
	Speed 5
	MaxStepHeight 57 //This is equal to the maximum distance a Player can jump. Modify to allow no jumps and stuff.
	MaxDropOffHeight 16383
	MaxTargetRange 65536
	painchance 255
	painsound "Nazi1/Pain"
	deathsound "Nazi1/Death"
	Monster
	+BOSSDEATH
	+DONTGIB
	+DONTHARMSPECIES
	+FIXMAPTHINGPOS
	+FLOORCLIP
	+JUMPDOWN
	+LOOKALLAROUND
	+NOBLOCKMONST
	+NOFEAR
	+NOTAUTOAIMED
	+NOTELEPORT
	+NOTELESTOMP
	+PUSHABLE
	+SLIDESONWALLS
	+NODAMAGE
	-COUNTKILL
	States
	{
	Spawn:
		TORT A 1 NODELAY A_LookEx(0,0,0,0,360)
		Loop
	See:
		TORT A 1 A_FaceTarget
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		TNT1 A 0 A_ChangeFlag("NOCLIP",0)
		TNT1 A 0 A_JumpIfCloser(128,"Stand")
		TORT A 0 A_FaceTarget
		TORT BBB 1 A_Chase
		"####" B 0 A_SpawnItemEx("PlayerStep",0,0,14,0,0,0,0,SXF_NoCheckPosition)
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_JumpIfCloser(128,"Stand")
		TNT1 A 0 A_CheckSight("Teleporting")
		TORT CCC 1 A_Chase
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_JumpIfCloser(128,"Stand")
		TNT1 A 0 A_CheckSight("Teleporting")
		TORT DDD 1 A_Chase
		"####" D 0 A_SpawnItemEx("PlayerStep",0,0,14,0,0,0,0,SXF_NoCheckPosition)
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_JumpIfCloser(128,"Stand")
		TNT1 A 0 A_CheckSight("Teleporting")
		TORT EEE 1 A_Chase
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_JumpIfCloser(128,"Stand")
		TNT1 A 0 A_CheckSight("Teleporting")
		TORT FFF 1 A_Chase
		"####" F 0 A_SpawnItemEx("PlayerStep",0,0,14,0,0,0,0,SXF_NoCheckPosition)
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_JumpIfCloser(128,"Stand")
		TNT1 A 0 A_CheckSight("Teleporting")
		Goto See
	Stand:
		TNT1 A 0 A_ClearTarget
		TNT1 A 0 A_Jump(1,"LookAround")
		TORT AA 1 A_LookEx(0,0,0,0,360,"See")
		Goto See
	LookAround:
		TNT1 A 0 A_SetAngle(angle+45)
		TORT EE 4 A_Look
		TNT1 A 0 A_SetAngle(angle+45)
		TORT EE 8 A_Look
		TNT1 A 0 A_SetAngle(angle-45)
		TORT EE 4 A_Look
		TNT1 A 0 A_SetAngle(angle-45)
		TORT EE 4 A_Look
		TORT EEEE 8 A_Look
		TORT E 1 A_LookEx(0,0,0,0,360,"See")
		Goto See
	Pain:
		TORT I 5 A_Pain
		Goto See
	Death:
		TORT J 10 A_NoBlocking
		TORT K 10 A_PlayerScream
		TNT1 A 0 A_Log("Helper down!")
		TNT1 A 0 A_PlaySound("misc/chat2",CHAN_AUTO,1.0,false,ATTN_NONE)
		TORT LM 10
		TORT N 9
		TFOG ABABABABABABABAB 32 BRIGHT //Wait for about 30 seconds.
		TFOG ABCABCABCABCABCA 32 BRIGHT //Every one of these lines is about 15 seconds, so add more or less at your leisure.
		TNT1 A 0 A_PlaySound("misc/chat2",CHAN_AUTO,1.0,false,ATTN_NONE)
		TNT1 A 1 A_Log("Respawning!")
	Teleporting:
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)
		TNT1 A 0 A_ChangeFlag("NOCLIP",1)
		TNT1 A 0 A_Chase
		TNT1 A 1 A_JumpIfCloser(48,"See")
		Goto Teleporting+2
	Idle:
		Stop
	}
}

ACTOR PrisonerAgentTalk
{
	//$Category Conversation Stuff (Wolf3D)/NPCs
	//$Title Cpt. James Ryan (uniform, talking)
	//$Color 5
	Scale 1.2
	Mass 100
	Health 99999999
	Radius 6
	Height 52
	+SOLID
	States
	{
	Spawn:
		TORT A 1 NODELAY A_LookEx(0,0,0,0,360)
		Loop
	}
}

ACTOR PrisonerFree : DirtyDarren
{
	//$Category Monsters (Wolf3D)/NPCs
	//$Title Cpt. James Ryan (uniform, npc)
	//$Color 4
	Obituary "$MARINE"
	Scale 1.3 //mxd
	States
	{
	Spawn:
		FREE A 0
		Goto SkillCheck
	Death:
		"####" J 5
		"####" K 5 A_Scream
		"####" L 5 A_NoBlocking
		"####" MN 5
		"####" O -1
		stop
	Pain:
		"####" I 3
		"####" I 3 A_Pain
		"####" I 0 A_Jump(256,"See")
		Stop
	Raise:
		"####" ONMLKJ 5
		Goto See
	}
}