ACTOR ROfficer : Guard
{
	//$Category Monsters (Wolf3D)/Allied Soldiers
	//$Title NKVD Russian Officer
	Speed 4.0
	DropItem ""
	Species "Ally"
	+FRIENDLY
	Obituary "$ROFFICER"
	SeeSound "Nazi4/Sighted" 	//to replace
	PainSound "Nazi4/Pain" 		//to replace
	DeathSound "Nazi4/Death" 	//to replace
	States
	{
	Spawn:
		NKVO N 1
		Goto Look
	See:
		Goto See.Faster
	Missile: //1 shoot x round
		"####" E 4 A_FaceTarget
	Missile.Aimed:
		"####" F 4 A_FaceTarget
		"####" G 0 A_PlaySound("nazi/pistol", CHAN_WEAPON)
		"####" G 6 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyPistolTracer",52,1,random(-4,4))
		"####" G 0 A_GiveInventory("PistolGuardCounter", 1) //ozy81
		"####" F 5 A_SpawnItemEx("9MMCasing", 1,0,54, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 0 A_JumpIfInventory("PistolGuardCounter", 8, "Reload") //ozy81
		"####" F 0 A_Jump(256,"See")
		Stop
	Death:
		"####" I 5
		"####" J 5 A_Scream
		"####" K 5 A_UnblockAndDrop
		"####" L 5
		"####" M -1
		Stop
	Idle:
		"####" AAAA 1 A_Wander
		"####" A 0 A_Look
		"####" BBBB 1 A_Wander
		"####" A 0 A_Look
		"####" CCCC 1 A_Wander
		"####" A 0 A_Look
		"####" DDDD 1 A_Wander
		"####" A 0 A_Look
		Loop
	}
}