ACTOR ROfficer : Guard
{
	//$Category Monsters (Wolf3D)/Allied Soldiers
	//$Title NKVD Russian Officer
	Health 50
	Speed 3.0
	DropItem ""
	Species "Ally"
	+FRIENDLY
	Obituary "$ROFFICER"
	SeeSound "urss/sighted"
	PainSound "urss/pain"
	DeathSound "urss/death"
	States
	{
	Spawn:
		NKVO N 1
		Goto Look
	See:
		Goto See.Faster
	Missile: //1 shoot x round
		"####" E 4 A_FaceTarget
	Missile.Aimed:
		"####" F 4 A_FaceTarget
		"####" G 0 A_PlaySound("nazi/pistol", CHAN_WEAPON)
		"####" G 6 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemyPistolTracer",52,1,random(-4,4))
		"####" G 0 A_GiveInventory("PistolGuardCounter", 1) //ozy81
		"####" F 5 A_SpawnItemEx("9MMCasing", 1,0,54, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" F 0 A_JumpIfInventory("PistolGuardCounter", 8, "Reload") //ozy81
		"####" F 0 A_Jump(256,"See")
		Stop
	Death:
		"####" I 5
		"####" J 5 A_Scream
		"####" K 5 A_UnblockAndDrop
		"####" L 5
		"####" M -1
		Stop
	Idle:
		"####" AAAA 1 A_Wander
		"####" A 0 A_Look
		"####" BBBB 1 A_Wander
		"####" A 0 A_Look
		"####" CCCC 1 A_Wander
		"####" A 0 A_Look
		"####" DDDD 1 A_Wander
		"####" A 0 A_Look
		Loop
	}
}

ACTOR RPPSHGuard1 : MP40Guard
{
	//$Category Monsters (Wolf3D)/Allied Soldiers
	//$Title NKVD Russian PPSH Guard (Winter Hat)
	Health 50
	Speed 2.5
	DropItem ""
	Species "Ally"
	+FRIENDLY
	Obituary "$RPGUARD1"
	SeeSound "urss/sighted"
	PainSound "urss/pain"
	DeathSound "urss/death"
	States
	{
	Spawn:
		NKVF N 1
		Goto Look
	See:
		Goto See.Normal
	Missile:
		"####" E 3 A_FaceTarget
	Missile.Aimed: //weapon sounds must be changed - ozy81
		"####" E 3 A_FaceTarget
		"####" F 0 A_PlaySound("nazi/mp40", CHAN_WEAPON)
		"####" F 3 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemySMGTracer",40,4,random(-8,8))
		"####" F 0 A_GiveInventory("WMP40GuardCounter", 1) //ozy81
		"####" F 0 A_SpawnItemEx("9MMCasing", 6,0,42, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" E 2 A_FaceTarget
		"####" G 0 A_PlaySound("nazi/mp40", CHAN_WEAPON)
		"####" G 3 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemySMGTracer",40,4,random(-12,12))
		"####" G 0 A_GiveInventory("WMP40GuardCounter", 1) //ozy81
		"####" G 0 A_SpawnItemEx("9MMCasing", 6,0,42, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" E 0 A_JumpIfInventory("WMP40GuardCounter", 32, "Reload") //ozy81
		"####" E 3 A_MonsterRefire(10,"See")
		"####" E 0 A_FaceTarget
		Goto Missile + 2
	Reload:
		NKVF E 0 A_ChangeFlag("NoPain", 1)
		"####" E 40 A_PlaySound("mp40/reload", CHAN_WEAPON)
		"####" E 0 A_TakeInventory("WMP40GuardCounter", 32) //ozy81
		"####" E 0 A_SpawnItemEx("9MMCasing", 6,0,42, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" E 0 A_ChangeFlag("NoPain", 0)
		Goto See
	}
}

ACTOR RPPSHGuard2 : RPPSHGuard1
{
	//$Title NKVD Russian PPSH Guard (Cap)
	Speed 2.3
	States
	{
	Spawn:
		NKVP N 1
		Goto Look
	See:
		Goto See.Normal
	Missile:
		"####" E 3 A_FaceTarget
	Missile.Aimed: //weapon sounds must be changed - ozy81
		"####" E 3 A_FaceTarget
		"####" F 0 A_PlaySound("nazi/mp40", CHAN_WEAPON)
		"####" F 3 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemySMGTracer",40,4,random(-8,8))
		"####" F 0 A_GiveInventory("WMP40GuardCounter", 1) //ozy81
		"####" F 0 A_SpawnItemEx("9MMCasing", 6,0,42, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" E 2 A_FaceTarget
		"####" G 0 A_PlaySound("nazi/mp40", CHAN_WEAPON)
		"####" G 3 LIGHT(NAZIFIRE) A_SpawnProjectile("EnemySMGTracer",40,4,random(-12,12))
		"####" G 0 A_GiveInventory("WMP40GuardCounter", 1) //ozy81
		"####" G 0 A_SpawnItemEx("9MMCasing", 6,0,42, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" E 0 A_JumpIfInventory("WMP40GuardCounter", 32, "Reload") //ozy81
		"####" E 3 A_MonsterRefire(10,"See")
		"####" E 0 A_FaceTarget
		Goto Missile + 2
	Reload:
		NKVP E 0 A_ChangeFlag("NoPain", 1)
		"####" E 40 A_PlaySound("mp40/reload", CHAN_WEAPON)
		"####" E 0 A_TakeInventory("WMP40GuardCounter", 32) //ozy81
		"####" E 0 A_SpawnItemEx("9MMCasing", 6,0,42, random(3,4), random(-1,1), random(2,4), random(-55,-80),SXF_NOCHECKPOSITION)
		"####" E 0 A_ChangeFlag("NoPain", 0)
		Goto See
	}
}