ACTOR Shark 8000
{
//$Category Monsters (Wolf3D)
//$Title Shark
//$Color 4
  obituary "%o was shredded by a shark."
  health 100
  mass 120
  speed 10
  Radius 30
  Height 30
  seesound "shark/sight"
  deathsound "shark/death"
  activesound "shark/active"
    MONSTER
  +FLOORCLIP
  +NOGRAVITY
  +FLOAT
  
  States
  {
   Spawn:
    SHRK BC 10 A_Look
    loop
   See:
	SHRK ABCB 4 A_GiveInventory("Chase_Water",1)
	loop
   Missile:
    SHRK F 10 Bright A_FaceTarget
    SHRK F 4 Bright A_SkullAttack
    SHRK F 4 Bright
    Goto Missile+2
   Melee:
    SHRK A 10 A_FaceTarget
    SHRK F 8 A_CustomMeleeAttack (random (1, 5) *5, "Chomp", "Swipe")
    SHRK A 10
    goto See
   Death:
	SHRK A 0
    SHRK A 0 A_Scream 
    SHRK AAAAAAAA 0 A_CustomMissile("Gibs1",random(20,40),0,random(0,360),2,random(-100,100))
	stop
  }
}

 Actor Chase_Water : CustomInventory
{
Inventory.MaxAmount 0
+Inventory.AutoActivate
States
{
Spawn:
TNT1 A 1
Fail
Use:
TNT1 A 0 A_jumpif(waterlevel < 3, "Waterlimit")
TNT1 A 0 A_Chase
Stop
Waterlimit:
TNT1 A 0 ThrustThingZ(0, 4, 1, 1)
TNT1 A 0 A_Chase
Stop
}
}

//from IOP
ACTOR Gibs1
{
  Radius 10
  Height 10
  Mass 6
  Speed 14
  +DOOMBOUNCE
  -noclip
  +CLIENTSIDEONLY
  States
  {
  Spawn:
    TNT1 AA 0 A_Jump(225, "Spawn2", "Spawn3", "Spawn4", "Spawn5", "Spawn6", "Spawn7", "Spawn8", "Spawn9", "Spawn10", "Spawn11", "Spawn12", "Spawn13")
    GIB1 AAAAAAA 4 A_CustomMissile("Bloodflysm",0,0,random(0,360),2,random(-100,100))
    GIB1 A 700 A_CustomMissile("BloodFlySM",0,0,random(0,360),2,random(-100,100))
    Stop
    Spawn2:
    TNT1 AA 0 A_Jump(200, "Spawn9", "Spawn10", "Spawn11", "Spawn12", "Spawn13")
    GIB1 BBBBBBB 4 A_CustomMissile("Bloodflysm",0,0,random(0,360),2,random(-100,100))
    GIB1 B 700 A_CustomMissile("BloodFlySM",0,0,random(0,360),2,random(-100,100))
    Stop
    Spawn3:
    GIB2 AAAAAAA 4 A_CustomMissile("Bloodflysm",0,0,random(0,360),2,random(-100,100))
    GIB2 A 700 A_CustomMissile("BloodFlySM",0,0,random(0,360),2,random(-100,100))
    Stop
    Spawn4:
    GIB2 BBBBBBB 4 A_CustomMissile("Bloodflysm",0,0,random(0,360),2,random(-100,100))
    GIB2 B 700 A_CustomMissile("BloodFlySM",0,0,random(0,360),2,random(-100,100))
    Stop
    Spawn5:
    GIB2 CCCCCCC 4 A_CustomMissile("Bloodflysm",0,0,random(0,360),2,random(-100,100))
    GIB2 C 700 A_CustomMissile("BloodFlySM",0,0,random(0,360),2,random(-100,100))
    Stop
    Spawn6:
    GIB3 BBBBBBB 4 A_CustomMissile("Bloodflysm",0,0,random(0,360),2,random(-100,100))
    GIB3 B 700 A_CustomMissile("BloodFlySM",0,0,random(0,360),2,random(-100,100))
    Stop
    Spawn7:
    GIB3 CCCCCCC 4 A_CustomMissile("Bloodflysm",0,0,random(0,360),2,random(-100,100))
    GIB3 C 700 A_CustomMissile("BloodFlySM",0,0,random(0,360),2,random(-100,100))
    Stop
    Spawn8:
    GIB4 AAAAAAA 4 A_CustomMissile("Bloodflysm",0,0,random(0,360),2,random(-100,100))
    GIB4 A 700 A_CustomMissile("BloodFlySM",0,0,random(0,360),2,random(-100,100))
    Stop
    Spawn9:
    GIB4 AAAAAAA 4 A_CustomMissile("Bloodflysm",0,0,random(0,360),2,random(-100,100))
    GIB4 B 700 A_CustomMissile("BloodFlySM",0,0,random(0,360),2,random(-100,100))
    Stop
    Spawn10:
    GIB4 CCCCCCC 4 A_CustomMissile("Bloodflysm",0,0,random(0,360),2,random(-100,100))
    GIB4 C 700 A_CustomMissile("BloodFlySM",0,0,random(0,360),2,random(-100,100))
    Stop
    Spawn11:
    GIB5 AAAAAAA 4 A_CustomMissile("Bloodflysm",0,0,random(0,360),2,random(-100,100))
    GIB5 A 700 A_CustomMissile("BloodFlySM",0,0,random(0,360),2,random(-100,100))
    Stop
    Spawn12:
    GIB5 BBBBBBB 4 A_CustomMissile("Bloodflysm",0,0,random(0,360),2,random(-100,100))
    GIB5 B 700 A_CustomMissile("BloodFlySM",0,0,random(0,360),2,random(-100,100))
    Stop
    Spawn13:
    GIB5 CCCCCCC 4 A_CustomMissile("Bloodflysm",0,0,random(0,360),2,random(-100,100))
    GIB5 C 700 A_CustomMissile("BloodFlySM",0,0,random(0,360),2,random(-100,100))
    Stop
  }
}

ACTOR BloodFlySM
{
    Radius 0
    Height 0
    Scale 0.5
    Mass 100
    Speed 8
    Projectile
    -NOGRAVITY
    +CLIENTSIDEONLY
    States
    {
    Spawn:
       BLUD C 1 A_CustomMissile ("BloodTrailSM",0,0,0)
       loop
    Death:
       BLUD C 1
       BLUD CBA 8
       Stop
    }
}

actor BloodTrailSM
{
    Radius 1
    Height 1
    Scale 0.5
    Projectile
    +NOGRAVITY
    +NOCLIP
    +CLIENTSIDEONLY
    States
    {
    Spawn:
       BLUD CBA 3
       Stop
    }
}

ACTOR BloodFly
{
    Radius 0
    Height 0
    Scale 1.0
    Mass 50
    Speed 6
    Projectile
    -NOGRAVITY
    +CLIENTSIDEONLY
    States
    {
    Spawn:
       BLUD C 1 
       BLUD C 1 A_CustomMissile ("BloodTrail",0,0,0)
       loop
    Death:
       BLUD C 1 
       BLUD CBA 8
       Stop
    }
}

ACTOR BloodFly2
{
    Radius 0
    Height 0
    Scale 0.6
    Mass 50
    Speed 8
    Projectile
    -NOGRAVITY
    +CLIENTSIDEONLY
    States
    {
    Spawn:
       BLUD C 1
       loop
    Death:
       BLUD C 1
       BLUD CBA 4
       Stop
    }
}

actor BloodTrail
{
    Radius 1
    Height 1
    Scale 1.0
    Projectile
    +NOGRAVITY
    +NOCLIP
    +CLIENTSIDEONLY
    States
    {
    Spawn:
       BLUD CBA 3
       Stop
    }
}
