ACTOR SharkBlocker
{
	//$Category Monsters (Wolf3D)/Critters
	//$Title Shark (blocker)
	//$Color 4
	Height 1
	Radius 256
	Mass 99999999
	Species "Player"
	+DONTSPLASH
	+NOGRAVITY
	+SOLID
	+THRUSPECIES
	+GHOST
}

//we need it smaller for narrow places/situations, not only the big one for sharks (check map c1m6)
ACTOR SharkBlockerMini : SharkBlocker
{
	//$Category Monsters (Wolf3D)/Critters
	//$Title Shark (blocker, mini)
	//$Color 4
	Radius 32
}

ACTOR Shark
{
	//$Category Monsters (Wolf3D)/Critters
	//$Title Shark
	//$Color 4
	Obituary "$SHARK"
	Health 100
	Mass 120
	Speed 2.5
	FloatSpeed 1
	Radius 30
	Height 30
	SeeSound "shark/sight"
	DeathSound "shark/death"
	ActiveSound "shark/active"
	Monster
	+FLOAT
	+FLOORCLIP
	+FORCEXYBILLBOARD
	+NOGRAVITY
	+NOINFIGHTING
	States
	{
	Spawn:
		SHRK BC 10 A_Look
		Loop
	See:
		SHRK A 0 A_JumpIf(waterlevel>=3,2)
		"####" A 0 ThrustThingZ(0,4,1,1)
		"####" A 1 A_Chase
		"####" AAA 1 A_Chase("","")
		"####" B 0 A_JumpIf(waterlevel>=3,2)
		"####" B 0 ThrustThingZ(0,4,1,1)
		"####" B 1 A_Chase
		"####" BBB 1 A_Chase("","")
		"####" C 0 A_JumpIf(waterlevel>=3,2)
		"####" C 0 ThrustThingZ(0,4,1,1)
		"####" C 1 A_Chase
		"####" CCC 1 A_Chase("","")
		"####" D 0 A_JumpIf(waterlevel>=3,2)
		"####" D 0 ThrustThingZ(0,4,1,1)
		"####" D 1 A_Chase
		"####" DDD 1 A_Chase("","")
		Loop
	Missile:
		SHRK A 10 A_FaceTarget
		"####" A 8 A_SkullAttack
		Wait
	Melee:
		SHRK A 10 A_FaceTarget
		"####" F 8 A_CustomMeleeAttack(random(1,5)*5,"Chomp","Swipe")
		"####" A 10
		Goto See
	Death:
		SHRK A 0 A_Scream
		"####" AAAAAAAA 0 A_CustomMissile("Gibs1",random(20,40),0,random(0,360),2,random(-100,100))
		Stop
	}
}

//from IOP
ACTOR Gibs1
{
	Radius 10
	Height 10
	Mass 6
	Speed 14
	BounceType Doom
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(256,1,2,3,4,5,6,7,8,9,10,11,12,13)
		GIB1 AB 0 A_Jump(256,"End")
		GIB2 ABC 0 A_Jump(256,"End")
		GIB3 BC 0 A_Jump(256,"End")
		GIB4 ABC 0 A_Jump(256,"End")
		GIB5 ABC 0 A_Jump(256,"End")
	End:
		"####" "#######" 4 A_CustomMissile("BloodFlySM",0,0,random(0,360),2,random(-100,100))
		"####" "#" 700 A_CustomMissile("BloodFlySM",0,0,random(0,360),2,random(-100,100))
		Stop
	}
}

ACTOR BloodTrail
{
	Radius 1
	Height 1
	Projectile
	+CLIENTSIDEONLY
	+NOCLIP
	States
	{
	Spawn:
		BLUD CBA 3
		Stop
	}
}

ACTOR BloodTrailSM : BloodTrail {Scale 0.5}

ACTOR BloodFly
{
	Radius 0
	Height 0
	Mass 50
	Speed 6
	Projectile
	-NOGRAVITY
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		BLUD C 2 A_SpawnItemEx("BloodTrail")
		Loop
	Death:
		BLUD CBA 8
		Stop
	}
}

ACTOR BloodFly2 : BloodFly
{
	Scale 0.6
	Speed 8
	States
	{
	Spawn:
		BLUD C 1
		Loop
	Death:
		BLUD CBA 4
		Stop
	}
}

ACTOR BloodFlySM : BloodFly
{
	Scale 0.5
	Mass 100
	Speed 8
	States
	{
	Spawn:
		BLUD C 1 A_SpawnItemEx("BloodTrailSM")
		Loop
	}
}



////////////////
// LASERSHARK //
////////////////
ACTOR LaserShark
{
  //$Category Monsters (Wolf3D)/Critters
  //$Title Shark (Laser)
  //$Color 4
  obituary "$SHARKL"
  health 100
  mass 120
  speed 10
  Radius 30
  Height 30
  seesound "shark/sight"
  deathsound "shark/death"
  activesound "shark/active"
  Decal RedRailScorch
  MONSTER
  +FLOORCLIP
  +NOGRAVITY
  +FLOAT
  +NOINFIGHTING
  
  States
  {
   Spawn:
    SHRL BC 10 A_Look
    loop
   See:
	SHRL ABCDCB 4 A_GiveInventory("Chase_Water",1)
	loop
   Missile: 
	SHRL BC 10 A_FaceTarget 
	SHRL E 5 A_CustomRailgun (30, 0, "990000", "FF0000", RGF_NOPIERCING | RGF_FULLBRIGHT, 1, 0, 0, 0, 0, 0, 70, 0.5, 1.5)
	SHRL B 4 A_FaceTarget 
	Goto See 
   Melee:
    SHRL A 10 A_FaceTarget
    SHRL F 8 A_CustomMeleeAttack (random (1, 5) *5, "Chomp", "Swipe")
    SHRL A 10
    goto See
   Death:
	SHRL A 0
    SHRL A 0 A_Scream 
    SHRL AAAAAAAA 0 A_CustomMissile("Gibs1",random(20,40),0,random(0,360),2,random(-100,100))
	stop
  }
}

 Actor Chase_Water : CustomInventory
{
Inventory.MaxAmount 0
+Inventory.AutoActivate
States
{
Spawn:
TNT1 A 1
Fail
Use:
TNT1 A 0 A_jumpif(waterlevel < 3, "Waterlimit")
TNT1 A 0 A_Chase
Stop
Waterlimit:
TNT1 A 0 ThrustThingZ(0, 4, 1, 1)
TNT1 A 0 A_Chase
Stop
}
}

//from IOP
ACTOR Gibs1
{
  Radius 10
  Height 10
  Mass 6
  Speed 14
  +DOOMBOUNCE
  -noclip
  +CLIENTSIDEONLY
  States
  {
  Spawn:
    TNT1 AA 0 A_Jump(225, "Spawn2", "Spawn3", "Spawn4", "Spawn5", "Spawn6", "Spawn7", "Spawn8", "Spawn9", "Spawn10", "Spawn11", "Spawn12", "Spawn13")
    GIB1 AAAAAAA 4 A_CustomMissile("Bloodflysm",0,0,random(0,360),2,random(-100,100))
    GIB1 A 700 A_CustomMissile("BloodFlySM",0,0,random(0,360),2,random(-100,100))
    Stop
    Spawn2:
    TNT1 AA 0 A_Jump(200, "Spawn9", "Spawn10", "Spawn11", "Spawn12", "Spawn13")
    GIB1 BBBBBBB 4 A_CustomMissile("Bloodflysm",0,0,random(0,360),2,random(-100,100))
    GIB1 B 700 A_CustomMissile("BloodFlySM",0,0,random(0,360),2,random(-100,100))
    Stop
    Spawn3:
    GIB2 AAAAAAA 4 A_CustomMissile("Bloodflysm",0,0,random(0,360),2,random(-100,100))
    GIB2 A 700 A_CustomMissile("BloodFlySM",0,0,random(0,360),2,random(-100,100))
    Stop
    Spawn4:
    GIB2 BBBBBBB 4 A_CustomMissile("Bloodflysm",0,0,random(0,360),2,random(-100,100))
    GIB2 B 700 A_CustomMissile("BloodFlySM",0,0,random(0,360),2,random(-100,100))
    Stop
    Spawn5:
    GIB2 CCCCCCC 4 A_CustomMissile("Bloodflysm",0,0,random(0,360),2,random(-100,100))
    GIB2 C 700 A_CustomMissile("BloodFlySM",0,0,random(0,360),2,random(-100,100))
    Stop
    Spawn6:
    GIB3 BBBBBBB 4 A_CustomMissile("Bloodflysm",0,0,random(0,360),2,random(-100,100))
    GIB3 B 700 A_CustomMissile("BloodFlySM",0,0,random(0,360),2,random(-100,100))
    Stop
    Spawn7:
    GIB3 CCCCCCC 4 A_CustomMissile("Bloodflysm",0,0,random(0,360),2,random(-100,100))
    GIB3 C 700 A_CustomMissile("BloodFlySM",0,0,random(0,360),2,random(-100,100))
    Stop
    Spawn8:
    GIB4 AAAAAAA 4 A_CustomMissile("Bloodflysm",0,0,random(0,360),2,random(-100,100))
    GIB4 A 700 A_CustomMissile("BloodFlySM",0,0,random(0,360),2,random(-100,100))
    Stop
    Spawn9:
    GIB4 AAAAAAA 4 A_CustomMissile("Bloodflysm",0,0,random(0,360),2,random(-100,100))
    GIB4 B 700 A_CustomMissile("BloodFlySM",0,0,random(0,360),2,random(-100,100))
    Stop
    Spawn10:
    GIB4 CCCCCCC 4 A_CustomMissile("Bloodflysm",0,0,random(0,360),2,random(-100,100))
    GIB4 C 700 A_CustomMissile("BloodFlySM",0,0,random(0,360),2,random(-100,100))
    Stop
    Spawn11:
    GIB5 AAAAAAA 4 A_CustomMissile("Bloodflysm",0,0,random(0,360),2,random(-100,100))
    GIB5 A 700 A_CustomMissile("BloodFlySM",0,0,random(0,360),2,random(-100,100))
    Stop
    Spawn12:
    GIB5 BBBBBBB 4 A_CustomMissile("Bloodflysm",0,0,random(0,360),2,random(-100,100))
    GIB5 B 700 A_CustomMissile("BloodFlySM",0,0,random(0,360),2,random(-100,100))
    Stop
    Spawn13:
    GIB5 CCCCCCC 4 A_CustomMissile("Bloodflysm",0,0,random(0,360),2,random(-100,100))
    GIB5 C 700 A_CustomMissile("BloodFlySM",0,0,random(0,360),2,random(-100,100))
    Stop
  }
}

ACTOR BloodFlySM
{
    Radius 0
    Height 0
    Scale 0.5
    Mass 100
    Speed 8
    Projectile
    -NOGRAVITY
    +CLIENTSIDEONLY
    States
    {
    Spawn:
       BLUD C 1 A_CustomMissile ("BloodTrailSM",0,0,0)
       loop
    Death:
       BLUD C 1
       BLUD CBA 8
       Stop
    }
}

actor BloodTrailSM
{
    Radius 1
    Height 1
    Scale 0.5
    Projectile
    +NOGRAVITY
    +NOCLIP
    +CLIENTSIDEONLY
    States
    {
    Spawn:
       BLUD CBA 3
       Stop
    }
}

ACTOR BloodFly
{
    Radius 0
    Height 0
    Scale 1.0
    Mass 50
    Speed 6
    Projectile
    -NOGRAVITY
    +CLIENTSIDEONLY
    States
    {
    Spawn:
       BLUD C 1 
       BLUD C 1 A_CustomMissile ("BloodTrail",0,0,0)
       loop
    Death:
       BLUD C 1 
       BLUD CBA 8
       Stop
    }
}

ACTOR BloodFly2
{
    Radius 0
    Height 0
    Scale 0.6
    Mass 50
    Speed 8
    Projectile
    -NOGRAVITY
    +CLIENTSIDEONLY
    States
    {
    Spawn:
       BLUD C 1
       loop
    Death:
       BLUD C 1
       BLUD CBA 4
       Stop
    }
}

actor BloodTrail
{
    Radius 1
    Height 1
    Scale 1.0
    Projectile
    +NOGRAVITY
    +NOCLIP
    +CLIENTSIDEONLY
    States
    {
    Spawn:
       BLUD CBA 3
       Stop
    }
}

