//Following blockers are needed to block sharks, bats, spiders & scorpions
ACTOR SharkBlocker
{
	//$Category Monsters (Wolf3D)/Behavior
	//$Title Shark (blocker)
	//$Color 4
	Height 1
	Radius 256
	Mass 99999999
	Species "Player"
	+DONTSPLASH
	+GHOST
	+NOGRAVITY
	+SOLID
	+THRUSPECIES
}

//we need it smaller for narrow places/situations
ACTOR SharkBlockerMini : SharkBlocker
{
	//$Category Monsters (Wolf3D)/Behavior
	//$Title Shark (blocker, mini)
	//$Color 4
	Radius 32
}

ACTOR Shark
{
	//$Category Monsters (Wolf3D)/Critters
	//$Title Shark
	//$Color 4
	Obituary "$SHARK"
	Health 100
	Mass 120
	Speed 2.5
	FloatSpeed 1
	Radius 30
	Height 30
	SeeSound "shark/sight"
	DeathSound "shark/death"
	ActiveSound "shark/active"
	Monster
	+FLOAT
	+FLOORCLIP
	+FORCEXYBILLBOARD
	+NOGRAVITY
	+NOINFIGHTING
	States
	{
	Spawn:
		SHRK BC 10 A_Look
		Loop
	See:
		SHRK A 0 A_JumpIf(waterlevel>=3,2)
		"####" A 0 ThrustThingZ(0,4,1,1)
		"####" A 1 A_Chase
		"####" AAA 1 A_Chase("","")
		"####" B 0 A_JumpIf(waterlevel>=3,2)
		"####" B 0 ThrustThingZ(0,4,1,1)
		"####" B 1 A_Chase
		"####" BBB 1 A_Chase("","")
		"####" C 0 A_JumpIf(waterlevel>=3,2)
		"####" C 0 ThrustThingZ(0,4,1,1)
		"####" C 1 A_Chase
		"####" CCC 1 A_Chase("","")
		"####" D 0 A_JumpIf(waterlevel>=3,2)
		"####" D 0 ThrustThingZ(0,4,1,1)
		"####" D 1 A_Chase
		"####" DDD 1 A_Chase("","")
		Loop
	Missile:
		SHRK A 10 A_FaceTarget
		"####" A 8 A_SkullAttack
		Wait
	Melee:
		SHRK A 10 A_FaceTarget
		"####" F 8 A_CustomMeleeAttack(random(1,5)*5,"Chomp","Swipe")
		"####" A 10
		Goto See
	Death:
		SHRK A 0 A_Scream
		"####" AAAAAAAA 0 A_SpawnProjectile("Gibs1",random(20,40),0,random(0,360),CMF_AIMDIRECTION|CMF_BADPITCH,random(-100,100))
		Stop
	}
}

ACTOR LaserShark : Shark
{
	//$Category Monsters (Wolf3D)/Critters
	//$Title Shark (Laser)
	//$Color 4
	Obituary "$SHARKL"
	Decal RedRailScorch
	States
	{
	Spawn:
		SHRL BC 10 A_Look
		Loop
	See:
		SHRL A 0 A_JumpIf(waterlevel>=3,2)
		"####" A 0 ThrustThingZ(0,4,1,1)
		"####" A 1 A_Chase
		"####" AAA 1 A_Chase("","")
		"####" B 0 A_JumpIf(waterlevel>=3,2)
		"####" B 0 ThrustThingZ(0,4,1,1)
		"####" B 1 A_Chase
		"####" BBB 1 A_Chase("","")
		"####" C 0 A_JumpIf(waterlevel>=3,2)
		"####" C 0 ThrustThingZ(0,4,1,1)
		"####" C 1 A_Chase
		"####" CCC 1 A_Chase("","")
		"####" D 0 A_JumpIf(waterlevel>=3,2)
		"####" D 0 ThrustThingZ(0,4,1,1)
		"####" D 1 A_Chase
		"####" DDD 1 A_Chase("","")
		Loop
	Missile: 
		SHRL BC 10 A_FaceTarget 
		"####" E 5 A_CustomRailgun (random(20,30), 0, "990000", "FF0000", RGF_NOPIERCING | RGF_FULLBRIGHT, 1, 0, "MeasurePuff", 0, 0, 0, 70, 0.5, 1.5)
		"####" B 4 A_FaceTarget 
		Goto See 
	Melee:
		SHRL A 10 A_FaceTarget
		"####" F 8 A_CustomMeleeAttack(random(1,5)*5,"Chomp","Swipe")
		"####" A 10
		Goto See
	Death:
		SHRL A 0 A_Scream
		"####" AAAAAAAA 0 A_SpawnProjectile("Gibs1",random(20,40),0,random(0,360),CMF_AIMDIRECTION|CMF_BADPITCH,random(-100,100))
		Stop
	}
}

//from IOP
ACTOR Gibs1
{
	Radius 10
	Height 10
	Mass 6
	Speed 14
	BounceType Doom
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(256,1,2,3,4,5,6,7,8,9,10,11,12,13)
		GIB1 AB 0 A_Jump(256,"End")
		GIB2 ABC 0 A_Jump(256,"End")
		GIB3 BC 0 A_Jump(256,"End")
		GIB4 ABC 0 A_Jump(256,"End")
		GIB5 ABC 0 A_Jump(256,"End")
	End:
		"####" "#######" 4 A_SpawnProjectile("BloodFlySM",0,0,random(0,360),CMF_AIMDIRECTION|CMF_BADPITCH,random(-100,100))
		"####" "#" 700 A_SpawnProjectile("BloodFlySM",0,0,random(0,360),CMF_AIMDIRECTION|CMF_BADPITCH,random(-100,100))
		Stop
	}
}

ACTOR BloodTrail
{
	Radius 1
	Height 1
	Projectile
	+CLIENTSIDEONLY
	+NOCLIP
	States
	{
	Spawn:
		BLUD CBA 3
		Stop
	}
}

ACTOR BloodTrailSM : BloodTrail {Scale 0.5}

ACTOR BloodFly
{
	Radius 0
	Height 0
	Mass 50
	Speed 6
	Projectile
	-NOGRAVITY
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		BLUD C 2 A_SpawnItemEx("BloodTrail")
		Loop
	Death:
		BLUD CBA 8
		Stop
	}
}

ACTOR BloodFly2 : BloodFly
{
	Scale 0.6
	Speed 8
	States
	{
	Spawn:
		BLUD C 1
		Loop
	Death:
		BLUD CBA 4
		Stop
	}
}

ACTOR BloodFlySM : BloodFly
{
	Scale 0.5
	Mass 100
	Speed 8
	States
	{
	Spawn:
		BLUD C 1 A_SpawnItemEx("BloodTrailSM")
		Loop
	}
}