ACTOR SmokeMonster 32767
{
//$Category Monsters (Wolf3D)
//$Title Smokemonster (Boss)
//$Color 4
Health 3000
Radius 20
Height 56
Mass 10000000
Speed 4
Damage 20
PainChance 10
Monster
DamageType smoke
Damagefactor smoke, 0
+FLOAT +NOGRAVITY +DONTFALL +NOICEDEATH +BOSS// +MISSILEMORE
+NOBLOOD +EXTREMEDEATH +FORCERADIUSDMG +FLOATBOB
+DONTHURTSPECIES +BOSSDEATH +LONGMELEERANGE +DONTMORPH
+NOTIMEFREEZE +NEVERRESPAWN +NOBLOODDECALS
SeeSound "Smoke/See"
AttackSound ""
PainSound ""
DeathSound "Smoke/Die"
ActiveSound ""
Obituary "%o was consumed by the smoke-monster!"
bloodtype ""
Renderstyle none
States
{
Spawn:
	SMMO A 1 A_Look
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
	loop
See:
	TNT1 A 0 A_JumpIfInventory ("IsawYou",1,"Walk")
	TNT1 A 0 A_PlaySoundEx ("Smoke/Tick", "SoundSlot77", 1)
	TNT1 A 0 A_GiveInventory ("IsawYou",1)
Walk:
	SMMO A 1 A_Chase
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
	SMMO A 1
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
	SMMO A 1 A_Chase
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
	SMMO A 1
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
	SMMO A 1 A_Chase
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
	SMMO A 1
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
	loop
Missile:
	SMMO A 1  A_SkullAttack
	TNT1 A 0 A_playsound("Smoke/charge")
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
	SMMO A 1 A_FaceTarget
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
	SMMO A 1 A_FaceTarget
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
	SMMO A 1 A_FaceTarget
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
	SMMO A 1 A_FaceTarget
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
	SMMO A 1 A_FaceTarget
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
	SMMO A 1 A_FaceTarget
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
	SMMO A 1 A_FaceTarget
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
	SMMO A 1 A_FaceTarget
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
	SMMO A 1 A_FaceTarget
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
	TNT1 A 0 A_JumpIfTargetInLOS(2,75)
	TNT1 A 0 A_Jump(8,"Walk")
	Goto StopCharge
	SMMO A 0
	Goto Melee
Melee:
	SMMO A 1  A_SkullAttack
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
	SMMO A 1 A_FaceTarget
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
	SMMO A 1 A_FaceTarget
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
	SMMO A 1 A_FaceTarget
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
	SMMO A 1 A_FaceTarget
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
	SMMO A 1 A_FaceTarget
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
	SMMO A 1 A_FaceTarget
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
	SMMO A 1 A_FaceTarget
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
	SMMO A 1 A_FaceTarget
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
	SMMO A 1 A_FaceTarget
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
	TNT1 A 0 A_JumpIfTargetInLOS(2,75)
	TNT1 A 0 A_Jump(8,"Walk")
	Goto StopCharge
	SMMO A 0
	Goto Melee
StopCharge:
	SMMO A 0 A_Stop
	Goto See
Pain:
	TNT1 A 0 A_Jump (256,"SmokePain1","SmokePain2","SmokePain3")
SmokePain1:
	SMMO A 1 A_playsound("Smoke/pain")
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
	SMMO A 1
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
	SMMO A 1 ThrustThing(Angle*256/360-192, 8, 1, 0)
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
	SMMO A 1
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
	SMMO A 1
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
	SMMO A 1
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
	SMMO A 1 ThrustThing(Angle*256/360-192, 8, 1, 0)
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
	SMMO A 1
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
	SMMO A 1
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
	SMMO A 1
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
	SMMO A 1 ThrustThing(Angle*256/360-192, 8, 1, 0)
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
	SMMO A 1
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
	SMMO A 1 A_Stop
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
	TNT1 A 0 A_Jump (64,"Teleport")
	Goto See
SmokePain2:
	SMMO A 1 A_playsound("Smoke/pain")
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
	SMMO A 1
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
	SMMO A 1 ThrustThing(Angle*256/360-64, 8, 1, 0)
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
	SMMO A 1
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
	SMMO A 1
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
	SMMO A 1
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
	SMMO A 1 ThrustThing(Angle*256/360-64, 8, 1, 0)
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
	SMMO A 1
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
	SMMO A 1
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
	SMMO A 1
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
	SMMO A 1 ThrustThing(Angle*256/360-64, 8, 1, 0)
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
	SMMO A 1
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
	SMMO A 1
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
	SMMO A 1 A_Stop
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-1,1),random(-1,1),random(-1,1),random(1,360))
	TNT1 A 0 A_Jump (64,"Teleport")
	Goto See
SmokePain3:
	SMMO A 1 A_playsound("Smoke/pain")
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-8,8),random(-8,8),random(-8,8),random(1,360))
	SMMO A 1
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-8,8),random(-8,8),random(-8,8),random(1,360))
	SMMO A 1
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-8,8),random(-8,8),random(-8,8),random(1,360))
	SMMO A 1
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-8,8),random(-8,8),random(-8,8),random(1,360))
	SMMO A 1
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-8,8),random(-8,8),random(-8,8),random(1,360))
	SMMO A 1
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-8,8),random(-8,8),random(-8,8),random(1,360))
	SMMO A 1
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-8,8),random(-8,8),random(-8,8),random(1,360))
	SMMO A 1
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-8,8),random(-8,8),random(-8,8),random(1,360))
	SMMO A 1
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-8,8),random(-8,8),random(-8,8),random(1,360))
	SMMO A 1
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-8,8),random(-8,8),random(-8,8),random(1,360))
	SMMO A 1
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-8,8),random(-8,8),random(-8,8),random(1,360))
	SMMO A 1
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-8,8),random(-8,8),random(-8,8),random(1,360))
	SMMO A 1
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-8,8),random(-8,8),random(-8,8),random(1,360))
	TNT1 A 0 A_Jump (64,"Teleport")
	Goto See
Death:
	SMMO A 1
	TNT1 A 0 A_StopSoundEx ("SoundSlot77")
	TNT1 A 0 A_Scream
	TNT1 AAA 0 A_Explode
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-2,2),random(-2,2),random(-2,2),random(1,360))
	SMMO A 1
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-2,2),random(-2,2),random(-2,2),random(1,360))
	SMMO A 1
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-2,2),random(-2,2),random(-2,2),random(1,360))
	SMMO A 1
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-2,2),random(-2,2),random(-2,2),random(1,360))
	SMMO A 1
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-2,2),random(-2,2),random(-2,2),random(1,360))
	SMMO A 1
	TNT1 AAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-3,3),random(-3,3),random(-3,3),random(1,360))
	SMMO A 1
	TNT1 AAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-3,3),random(-3,3),random(-3,3),random(1,360))
	SMMO A 1
	TNT1 AAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-3,3),random(-3,3),random(-3,3),random(1,360))
	SMMO A 1
	TNT1 AAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-3,3),random(-3,3),random(-3,3),random(1,360))
	SMMO A 1
	TNT1 AAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-3,3),random(-3,3),random(-3,3),random(1,360))
	SMMO A 1
	TNT1 AAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-4,4),random(-4,4),random(-4,4),random(1,360))
	SMMO A 1
	TNT1 AAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-4,4),random(-4,4),random(-4,4),random(1,360))
	SMMO A 1
	TNT1 AAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-4,4),random(-4,4),random(-4,4),random(1,360))
	SMMO A 1
	TNT1 AAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-4,4),random(-4,4),random(-4,4),random(1,360))
	SMMO A 1
	TNT1 AAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-4,4),random(-4,4),random(-4,4),random(1,360))
	SMMO A 1
	TNT1 AAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-5,5),random(-5,5),random(-5,5),random(1,360))
	SMMO A 1
	TNT1 AAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-5,5),random(-5,5),random(-5,5),random(1,360))
	SMMO A 1
	TNT1 AAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-5,5),random(-5,5),random(-5,5),random(1,360))
	SMMO A 1
	TNT1 AAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-5,5),random(-5,5),random(-5,5),random(1,360))
	SMMO A 1
	TNT1 AA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-6,6),random(-6,6),random(-6,6),random(1,360))
	SMMO A 1
	TNT1 AA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-6,6),random(-6,6),random(-6,6),random(1,360))
	SMMO A 1
	TNT1 AA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-6,6),random(-6,6),random(-6,6),random(1,360))
	SMMO A 1
	TNT1 AA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-6,6),random(-6,6),random(-6,6),random(1,360))
	SMMO A 1
	TNT1 A 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-7,7),random(-7,7),random(-7,7),random(1,360))
	SMMO A 1
	TNT1 A 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-7,7),random(-7,7),random(-7,7),random(1,360))
	SMMO A 1
	TNT1 A 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-7,7),random(-7,7),random(-7,7),random(1,360))
	SMMO A 1
	TNT1 A 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-8,8),random(-8,8),random(-8,8),random(1,360))
	SMMO A 1
	TNT1 A 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-8,8),random(-8,8),random(-8,8),random(1,360))
	TNT1 A 1
	Stop
Teleport:
	TNT1 A 0 A_SetReflective
	SMMO A 1
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-2,2),random(-2,2),random(-2,2),random(1,360))
	SMMO A 1
	TNT1 AAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-2,2),random(-2,2),random(-2,2),random(1,360))
	SMMO A 1
	TNT1 AAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-2,2),random(-2,2),random(-2,2),random(1,360))
	SMMO A 1
	TNT1 AAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-2,2),random(-2,2),random(-2,2),random(1,360))
	SMMO A 1
	TNT1 AA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-2,2),random(-2,2),random(-2,2),random(1,360))
	SMMO A 1
	TNT1 A 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-2,2),random(-2,2),random(-2,2),random(1,360))
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_ExtChase(0,0,1,1)
	TNT1 A 0 A_Jump(128,50)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_ExtChase(0,0,1,1)
	TNT1 A 0 A_Jump(128,50)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_ExtChase(0,0,1,1)
	SMMO A 1
	TNT1 A 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-2,2),random(-2,2),random(-2,2),random(1,360))
	SMMO A 1
	TNT1 AA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-2,2),random(-2,2),random(-2,2),random(1,360))
	SMMO A 1
	TNT1 AAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-2,2),random(-2,2),random(-2,2),random(1,360))
	SMMO A 1
	TNT1 AAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-2,2),random(-2,2),random(-2,2),random(1,360))
	SMMO A 1
	TNT1 AAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-2,2),random(-2,2),random(-2,2),random(1,360))
	SMMO A 1
	TNT1 AAAAAA 0 Bright A_SpawnItemEx("MonsterHole",0,0,8,random(-2,2),random(-2,2),random(-2,2),random(1,360))
	TNT1 A 0 A_UnSetReflective
	Goto See
	}
}
actor IsawYou : Inventory
{
Inventory.MaxAmount 1
}
Actor MonsterHole
{
+NOCLIP
+NOGRAVITY
+NOINTERACTION
+NOTIMEFREEZE
renderstyle Translucent
alpha 0.3
scale .75
states
{
Spawn:
TNT1 A 2
SMMO ABCDEFGHIJKLMNOPQR 2
Stop
}
}
