///////////////
//MAIN ACTORS//
///////////////

ACTOR Bones_Base
{
	Radius 1
	Height 1
	Mass 1
	Projectile
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	-NOGRAVITY
	+FORCEXYBILLBOARD
	+RANDOMIZE
	+ROLLCENTER
	+ROLLSPRITE
	BounceCount 3
	BounceFactor 0.7
	BounceType "Doom"
	//BounceSound "BONEDBRS"
	WallBounceFactor 0.7
	Gravity 0.3
	Scale 0.67
}

ACTOR Debris_Bone : Bones_Base //no skull
{
	States
	{
	Spawn:
		ZBON A 0 NODELAY A_Jump(256,"Set1","Set2","Set3","Set4","Set5","Set6","Set7")
		Set1:
		"####" A 1 {A_SetRoll(roll+random(15,30), SPF_INTERPOLATE); A_JumpIf(waterlevel == 3, "AdjustMass");}
		Loop
		Set2:
		"####" B 1 {A_SetRoll(roll-random(15,30), SPF_INTERPOLATE); A_JumpIf(waterlevel == 3, "AdjustMass");}
		Loop
		Set3:
		"####" C 1 {A_SetRoll(roll+random(15,30), SPF_INTERPOLATE); A_JumpIf(waterlevel == 3, "AdjustMass");}
		Loop
		Set4:
		"####" D 1 {A_SetRoll(roll-random(15,30), SPF_INTERPOLATE); A_JumpIf(waterlevel == 3, "AdjustMass");}
		Loop
		Set5:
		"####" E 1 {A_SetRoll(roll+random(15,30), SPF_INTERPOLATE); A_JumpIf(waterlevel == 3, "AdjustMass");}
		Loop
		Set6:
		"####" F 1 {A_SetRoll(roll-random(15,30), SPF_INTERPOLATE); A_JumpIf(waterlevel == 3, "AdjustMass");}
		Loop
		Set7:
		"####" G 1 {A_SetRoll(roll+random(15,30), SPF_INTERPOLATE); A_JumpIf(waterlevel == 3, "AdjustMass");}
		Loop
	AdjustMass:
		ZBON "#" 0 A_SetMass(750)
		Goto Swim
	Swim:
		ZBON A 0 A_Jump(256,"WSet1","WSet2","WSet3","WSet4","WSet5","WSet6","WSet7","WSet8")
		WSet1:
		"####" A 2 A_ScaleVelocity(0.7)
		"####" A 2 A_SpawnItemEx("Bubble", 0, 0, 0, 0, 0, 2, random (0, 360), 0, 128)
		Loop
		WSet2:
		"####" B 2 A_ScaleVelocity(0.7)
		"####" B 2 A_SpawnItemEx("Bubble", 0, 0, 0, 0, 0, 2, random (0, 360), 0, 128)
		Loop
		WSet3:
		"####" C 2 A_ScaleVelocity(0.7)
		"####" C 2 A_SpawnItemEx("Bubble", 0, 0, 0, 0, 0, 2, random (0, 360), 0, 128)
		Loop
		WSet4:
		"####" D 2 A_ScaleVelocity(0.7)
		"####" D 2 A_SpawnItemEx("Bubble", 0, 0, 0, 0, 0, 2, random (0, 360), 0, 128)
		Loop
		WSet5:
		"####" E 2 A_ScaleVelocity(0.7)
		"####" E 2 A_SpawnItemEx("Bubble", 0, 0, 0, 0, 0, 2, random (0, 360), 0, 128)
		Loop
		WSet6:
		"####" F 2 A_ScaleVelocity(0.7)
		"####" F 2 A_SpawnItemEx("Bubble", 0, 0, 0, 0, 0, 2, random (0, 360), 0, 128)
		Loop
		WSet7:
		"####" G 2 A_ScaleVelocity(0.7)
		"####" G 2 A_SpawnItemEx("Bubble", 0, 0, 0, 0, 0, 2, random (0, 360), 0, 128)
		Loop
	Death:
		ZBON "#" 0 {A_SetRoll(0); A_ChangeFlag("ROLLCENTER", FALSE); A_ChangeFlag("ROLLSPRITE", FALSE);}
		"####" "#" 0 A_Jump(256,"Death1")
		Stop
	Death1:
		ZBON "#" 0 A_ChangeFlag("BOUNCEONACTORS", FALSE)
		Death1Wait:
		ZBON "#" 1 A_SetTics(35*CallACS("DebrisLifetime"))
		"####" "#" 1 A_FadeOut(0.1)
		Wait
	}
}

ACTOR Debris_Skull : Bones_Base
{
	States
	{
	Spawn:
		ZBON H 1 {A_SetRoll(roll-random(15,30), SPF_INTERPOLATE); A_JumpIf(waterlevel == 3, "AdjustMass");}
		Loop
	AdjustMass:
		"####" H 0 A_SetMass(750)
		Goto Swim
	Swim:
		"####" H 2 A_ScaleVelocity(0.7)
		"####" H 2 A_SpawnItemEx("Bubble", 0, 0, 0, 0, 0, 2, random (0, 360), 0, 128)
		Loop
	Death:
		"####" H 0 {A_SetRoll(0); A_ChangeFlag("ROLLCENTER", FALSE); A_ChangeFlag("ROLLSPRITE", FALSE);}
		"####" "#" 0 A_Jump(256,"Death1")
		Stop
	Death1:
		"####" H 0 A_ChangeFlag("BOUNCEONACTORS", FALSE)
		Death1Wait:
		"####" H 1 A_SetTics(35*CallACS("DebrisLifetime"))
		"####" H 1 A_FadeOut(0.1)
		Wait
	}
}

ACTOR ZombieVomit
{
	Radius 8
	Height 8
	Speed 20
	Damage 8
	Scale 0.7
	SeeSound "Blood/Spit"
	DeathSound "Blood/Impact"
	Projectile
	Decal UndeadSmear
	States
	{
	Spawn:
		ZVOM A 0 A_SpawnItemEx("UndeadFlyingBloodTrail", 0, 0, 0, 1)
		ZVOM ABCDEF 1
		Loop
	Death:
		TNT1 AAAAAAAAA 1 A_SpawnItemEx("UndeadFlyingBlood", random(2,-2), random(2,-2), random(2,2), random(1,6), random(1,6), random(1,6), random(0,360), SXF_CLIENTSIDE)
		Stop
	}
}

///////////
//ZOMBIES//
///////////

ACTOR ZombieKazi : Nazi //Immune to poisonus damage
{
	//$Category Monsters (Wolf3D)/Occult
	//$Title Nazi Zombie, Kamikaze
	//$Color 4
	Health 100
	Speed 8
	PainChance 128
	Scale 0.67
	DropItem "9mmAmmo" 64
	DropItem "GrenadePickup" 16
	Obituary "$NAZOKAZI"
	SeeSound "nazombie/sighted"
	PainSound "nazombie/pain"
	DeathSound "UndeadPriest/Die"
	BloodType "UndeadBlood"
	BloodColor "Black"
	DamageFactor MutantPoison, 0
	DamageFactor Poison, 0
	+NOVERTICALMELEERANGE
	States
	{
	Spawn:
		ZKAZ N 0
		Goto Look
	Melee:
		"####" E 0 A_Die
		Stop
	Missile:
		"####" E 0 A_JumpIfCloser(192,"Melee",TRUE)
		"####" EF 20 A_FaceTarget
		"####" G 0 A_PlaySound("nazombie/vomit", CHAN_WEAPON)
		"####" G 12 A_SpawnProjectile("ZombieVomit",54,0,0, CMF_AIMDIRECTION)
		"####" E 8
		Goto See
	XDeath: //what a fall through :P
	Death.Fire:
	Disintegrate:
	Death:
		"####" F 5
		"####" I 0 A_SpawnItemEx("ZombieNuke",0,0,0)
		"####" IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII 0 A_SpawnItemEx("Debris_Bone", random(8,-8), random(8,-8), random(54,64), random(1,6), random(1,6), random(1,6), random(0,360), SXF_CLIENTSIDE)
		"####" I 1 {A_SpawnItemEx("Debris_Skull", random(8,-8), random(8,-8), random(54,64), random(1,6), random(1,6), random(1,6), random(0,360), SXF_CLIENTSIDE); A_NoBlocking;}
		"####" JKLM 4
		"####" U -1 {A_UnSetSolid; A_SetFloorclip;}
		Stop
	}
}