I converted these fonts from the original BMF and FON2 files using this: https://github.com/Talon1024/ZFontConverter

Having each font in GZDoom unicode format will make it easier to edit the fonts, add new characters, replace characters, add Russian characters, etc.

The names of the PNG files are the hexadecimal code points for the unicode characters they correspond to. For example: Latin capital E (U+0045) is 0045.png

BIGFONT Cyrillic characters done by DoomJedi

Characters needed for other European languages:

[x] - Done, [o] - Needs offsets, [ ] - Incomplete

Latin alphabet capital 0041-005A
Latin alphabet small 0061-007A
¡ - 00A1 [x]
¿ - 00BF [x]
À - 00C0 [x]
Á - 00C1 [x]
Â - 00C2 [x]
Ã - 00C3 [x]
Æ - 00C6 [x]
Ç - 00C7 [x]
È - 00C8 [x]
É - 00C9 [x]
Ê - 00CA [x]
Ì - 00CC [x]
Í - 00CD [x]
Î - 00CE [x]
Ñ - 00D1 [x]
Ò - 00D2 [x]
Ó - 00D3 [x]
Ô - 00D4 [x]
Õ - 00D5 [x]
Ö - 00D6 [x]
Ù - 00D9 [x]
Ú - 00DA [x]
Û - 00DB [x]
Ý - 00DD [x]
ß - 00DF [x]
à - 00E0 [x]
á - 00E1 [x]
â - 00E2 [x]
ã - 00E3 [x]
å - 00E5 [x]
æ - 00E6 [x]
ç - 00E7 [x]
è - 00E8 [x]
é - 00E9 [x]
ê - 00EA [x]
ì - 00EC [x]
í - 00ED [x]
î - 00EE [x]
ï - 00EF [x]
ñ - 00F1 [x]
ò - 00F2 [x]
ó - 00F3 [x]
ô - 00F4 [x]
õ - 00F5 [x]
ø - 00F8 [x] (WARNING: Probably ugly)
ù - 00F9 [x]
ú - 00FA [x]
ý - 00FD [x]
ÿ - 00FF [x]
Ȩ - 0228 [x]
ę - 0229 [x]
Į - 012E [x]
į - 012F [x]
ı - 0131 [x]
Ş - 015E [x]
ş - 015F [x]
Š - 0160 [ ]
š - 0161 [ ]
