ACTOR BinSilver
{
	//$Category Props (Wolf3D)/Bureau
	//$Title Recycle Bin (silver)
	//$Color 3
	Radius 16
	Height 32
	Health 20
	Mass 100
	-DROPOFF
	+NOBLOOD
	+NOTAUTOAIMED
	+PUSHABLE
	+SHOOTABLE
	+SOLID
	States
	{
	Spawn:
		BINS A -1
		Stop
	Death:
		TNT1 A 0 A_UnSetSolid
		TNT1 A 0 A_PlaySound("METALBRK", frandom (0.5,0.8))
		TNT1 AAAAAA 0 A_SpawnItemEx ("Debris_Bin", random(0,16), random(0,16), random(0,56), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		TNT1 A 2 A_SpawnItemEx ("MetalFrags")
		BINS B -1
		Stop
	}
}

ACTOR Plant1
{
	//$Category Props (Wolf3D)/Bureau
	//$Title Plant 1 (breakable, small)
	//$Color 3
	Radius 8
	Height 32
	Health 25
	+NOBLOOD
	+NOTAUTOAIMED
	+SHOOTABLE
	+SOLID
	States
	{
	Spawn:
		PLNT A -1
		Stop
	Death:
		TNT1 A 0 A_UnSetSolid
		TNT1 A 0 A_PlaySound("WOODBRK", frandom (0.5,0.8))
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("Debris_Leaf", random(0,8), random(0,16), random(0,48), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		TNT1 A 2 A_SpawnItemEx ("BarrelFrags")
		PLNT C -1
		Stop
	}
}

ACTOR Plant2 : Plant1
{
	//$Title Plant 2 (breakable, small)
	States
	{
	Spawn:
		PLNT B -1
		Stop
	Death:
		TNT1 A 0 A_UnSetSolid
		TNT1 A 0 A_PlaySound("WOODBRK", frandom (0.5,0.8))
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("Debris_Leaf", random(0,8), random(0,16), random(0,48), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		TNT1 A 2 A_SpawnItemEx ("BarrelFrags")
		PLNT D -1
		Stop
	}
}

ACTOR Plant3 : Plant1
{
	//$Title Plant 3 (breakable, small)
	Height 24
	States
	{
	Spawn:
		DJPT A -1
		Stop
	Death:
		TNT1 A 0 A_UnSetSolid
		TNT1 A 0 A_PlaySound("METALBRK", frandom (0.2,0.5))
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("Debris_Leaf", random(0,8), random(0,16), random(0,48), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		TNT1 AAA 0 A_SpawnItemEx ("Debris_Bin", random(0,16), random(0,16), random(0,56), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		TNT1 A 2 A_SpawnItemEx ("MetalFrags")
		Stop
	}
}

ACTOR Plant4 : Plant3
{
	//$Title Plant 4 (breakable, small)
	States
	{
	Spawn:
		DJPT B -1
		Stop
	}
}

ACTOR Plant5 : Plant1
{
	//$Title Plant 5 (breakable, detailed, tall)
	States
	{
	Spawn:
		DJPT C -1
		Stop
	Death:
		TNT1 A 0 A_UnSetSolid
		TNT1 A 0 A_PlaySound("WOODBRK", frandom (0.5,0.8))
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("Debris_Leaf", random(0,8), random(0,16), random(0,48), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		TNT1 A 2 A_SpawnItemEx ("BarrelFrags")
		DJPT G -1
		Stop
	}
}

ACTOR Plant6 : Plant1
{
	//$Title Plant 6 (breakable, detailed, short)
	Height 24
	States
	{
	Spawn:
		DJPT D -1
		Stop
	Death:
		TNT1 A 0 A_UnSetSolid
		TNT1 A 0 A_PlaySound("WOODBRK", frandom (0.5,0.8))
		TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx ("Debris_Leaf", random(0,8), random(0,16), random(0,48), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		TNT1 A 2 A_SpawnItemEx ("BarrelFrags")
		DJPT H -1
		Stop
	}
}

ACTOR Chair1 //3d actor
{
	//$Category Props (Wolf3D)/Bureau
	//$Title Chair (brown)
	//$Color 3
	Radius 8
	Height 20
	+SOLID
	+NOGRAVITY
	States
	{
	Spawn:
		MDLA A -1
		Stop
	}
}

ACTOR Chair2 : Chair1 //3d actor
{
	//$Title Chair (office)
}

ACTOR Chair5 : Chair1 //3d actor
{
	//$Title Chair (grey)
	Radius 8
	Height 20
}

ACTOR SSUniform
{
	//$Category Props (Wolf3D)/Bureau
	//$Title SS Uniform
	//$Color 3
	Radius 8
	Height 20
	Scale 1.1
	+SOLID
	States
	{
	Spawn:
		SSUN A -1
		Stop
	}
}

ACTOR Uniform : SSUniform
{
	//$Title Uniform
	Scale 1.3
	States
	{
	Spawn:
		SSUN B -1
		Stop
	}
}

ACTOR ScientistUniform : SSUniform
{
	//$Title Scientist Uniform
	Scale 1.3
	Height 40
	States
	{
	Spawn:
		SCUN A -1
		Stop
	}
}

ACTOR FoxUniform : SSUniform
{
	//$Title Desert Fox Uniform
	States
	{
	Spawn:
		SSUN C -1
		Stop
	}
}

ACTOR Cup1
{
	//$Category Props (Wolf3D)/Bureau
	//$Title Cup (coffee)
	//$Color 3
	Radius 2
	Height 4
	Health 1
	+CANPASS //mxd. Required to stack things on top of other things (like a kettle on a table)
	+NOBLOOD
	+NOTAUTOAIMED
	+SHOOTABLE
	+SOLID
	States
	{
	Spawn:
		CUP1 A -1 NoDelay A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		Stop
	Death:
		TNT1 A 0 A_PlaySound("GLASS5")
		TNT1 AAAAAAAA 0 A_SpawnItemEx ("Debris_GlassShard_Small", 0, 0, 0, random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		Stop
	}
}

ACTOR Cup2 : Cup1
{
	//$Title Cups (empty)
	States
	{
	Spawn:
		CUP3 A -1
		Stop
	}
}

ACTOR DecoVase : Cup1
{
	//$Title Decorative Vase (breakable)
	DeathSound "Pot/Break"
	States
	{
	Spawn:
		DJPT E -1
		Stop
	Death:
		TNT1 A 0 A_Scream
		TNT1 AAAA 0 A_SpawnItemEx ("Debris_LeafY", random(0,4), random(0,8), random(0,24), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		TNT1 AAAAAAAA 0 A_SpawnItemEx ("Debris_GlassShard_Small", 0, 0, 0, random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		Stop
	}
}

ACTOR CoffeeMachine
{
	//$Category Props (Wolf3D)/Bureau
	//$Title Coffee Machine
	//$Color 3
	Radius 4
	Height 16
	Health 1
	+NOBLOOD
	+NOTAUTOAIMED
	+SHOOTABLE
	+SOLID
	States
	{
	Spawn:
		CUP2 A -1
		Stop
	Death:
		TNT1 A 0 A_PlaySound ("GLSBRK01", 1.0)
		TNT1 AAAAAAAA 0 A_SpawnItemEx ("Debris_GlassShard_Medium", random(0,4), random(0,4), random(0,24), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		CUP2 B -1
		Stop
	}
}

ACTOR WaterMachine
{
	//$Category Props (Wolf3D)/Bureau
	//$Title Water Machine
	//$Color 3
	Radius 4
	Height 16
	Health 1
	Mass 999999
	+NOBLOOD
	+NOTAUTOAIMED
	+SHOOTABLE
	+SOLID
	States
	{
	Spawn:
		WATR A -1
		Stop
	Death:
		TNT1 A 0 A_PlaySound ("GLSBRK01", 1.0)
		TNT1 AAAAAAAA 0 A_SpawnItemEx ("Debris_GlassShard_Medium", random(0,4), random(0,4), random(0,24), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		WATR B -1
		Stop
	}
}

ACTOR PaperBox1
{
	//$Category Props (Wolf3D)/Bureau
	//$Title Box (medium)
	//$Color 3
	Radius 8
	Height 16
	+SOLID
	States
	{
	Spawn:
		BOX1 A -1
		Stop
	}
}

ACTOR PaperBox2 : PaperBox1
{
	//$Title Box (small)
	States
	{
	Spawn:
		BOX1 B -1
		Stop
	}
}

ACTOR ChanGold : SwitchableDecoration //3d actor
{
	//$Category Props (Wolf3D)/Bureau
	//$Title Chandelier (gold, switchable)
	//$Color 3
	Radius 16
	Height 52
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
	Active:
		MDLA A 0 A_ChangeFlag("DORMANT", false) //mxd. DORMANT flag must be updated manually
	Spawn:
	  MDLA A -1 LIGHT("3DCHAN")
	  Stop
	Inactive:
		MDLA B -1 A_ChangeFlag("DORMANT", true) //mxd. DORMANT flag must be updated manually
		Stop
	}
}