ACTOR BinSilver 19002
{
//$Category Props (Wolf3D)
//$Title Recycle Bin (silver)
//$Color 3
  Radius 16
  Height 32
  +SOLID
  States
  {
  Spawn:
    BINS A -1
    Stop
  }
}

ACTOR Plant1 19036
{
//$Category Props (Wolf3D)
//$Title Plant 1 (small)
//$Color 3
  Radius 16
  Height 32
  +SOLID
  States
  {
  Spawn:
    PLNT A -1
    Stop
  }
}

ACTOR Chair1 19044
{
//$Category Props (Wolf3D)
//$Title Chair (brown)
//$Color 3
  Radius 8
  Height 20
  +SOLID
  States
  {
  Spawn:
    CHR1 A -1
    Stop
  }
}

ACTOR Chair2 19544
{
//$Category Props (Wolf3D)
//$Title Chair (black)
//$Color 3
  Radius 8
  Height 20
  +SOLID
  States
  {
  Spawn:
    CHR2 A -1
    Stop
  }
}


ACTOR SSUniform 19149
{
//$Category Props (Wolf3D)
//$Title SS Uniform
//$Color 3
  Radius 8
  Height 20
  +SOLID
  States
  {
  Spawn:
	SSUN A -1
    Stop
  }
}

ACTOR Uniform 19150
{
//$Category Props (Wolf3D)
//$Title Uniform
//$Color 3
  Radius 8
  Height 20
  +SOLID
  States
  {
  Spawn:
	SSUN B -1
    Stop
  }
}

ACTOR Cup1 19151
{
//$Category Props (Wolf3D)
//$Title Cup (coffee)
//$Color 3
  Radius 2
  Height 4
  +SOLID
  States
  {
  Spawn:
	CUP1 A -1
    Stop
  }
}

ACTOR Cup2 19152
{
//$Category Props (Wolf3D)
//$Title Cups (empty)
//$Color 3
  Radius 2
  Height 4
  +SOLID
  States
  {
  Spawn:
	CUP3 A -1
    Stop
  }
}

ACTOR CoffeeMachine 19153
{
//$Category Props (Wolf3D)
//$Title Coffee Machine
//$Color 3
  Radius 4
  Height 16
  Health 1
  +SOLID
  +NOBLOOD
  +SHOOTABLE
  States
  {
  Spawn:
    CUP2 A -1
    Stop
  Death:
    CUP2 B -1
    Stop
  }
}


ACTOR WaterMachine 19154
{
//$Category Props (Wolf3D)
//$Title Water Machine
//$Color 3
  Radius 4
  Height 16
  Health 1
  Mass 999999
  +SOLID
  +NOBLOOD
  +SHOOTABLE
  States
  {
  Spawn:
    WATR A -1
    Stop
  Death:
    WATR B -1
    Stop
  }
}

ACTOR Chair5 19159
{
//$Category Props (Wolf3D)
//$Title Chair (grey)
//$Color 3
  Radius 8
  Height 20
  +SOLID
  States
  {
  Spawn:
    CHR5 A -1
    Stop
  }
}

ACTOR Plant2 19160
{
//$Category Props (Wolf3D)
//$Title Plant 2 (small)
//$Color 3
  Radius 16
  Height 32
  +SOLID
  States
  {
  Spawn:
    PLNT B -1
    Stop
  }
}

ACTOR CeilingFan 19161
{
//$Category Light Sources (Wolf3D)
//$Title Fan (ceiling)
//$Color 11
Scale 0.5
Radius 4
Height 4
-SOLID
+NOGRAVITY
+SPAWNCEILING
States
	{
	Spawn:
	CEFA ABC 4
	Loop
	}
}

ACTOR PaperBox1 19202
{
//$Category Props (Wolf3D)
//$Title Box (medium)
//$Color 3
  Radius 8
  Height 16
  +SOLID
  States
  {
  Spawn:
    BOX1 A -1
    Stop
  }
}


ACTOR PaperBox2 19203
{
//$Category Props (Wolf3D)
//$Title Box (small)
//$Color 3
  Radius 8
  Height 16
  +SOLID
  States
  {
  Spawn:
    BOX1 B -1
    Stop
  }
}

ACTOR ChanGold 19204
{
//$Category Props (Wolf3D)
//$Title Chandelier (gold)
//$Color 3
  Radius 4
  Height 1
  -SOLID
  +NOGRAVITY
  +SPAWNCEILING
  States
  {
  Spawn:
	CHGL A -1 LIGHT(BAGCLITE)
	Stop
   }
}