ACTOR BinSilver
{
	//$Category Props (Wolf3D)/Bureau
	//$Title Recycle Bin (silver)
	//$Color 3
	Radius 16
	Height 32
	Health 20
	Mass 100
	+SOLID
	+PUSHABLE
	+NOBLOOD
	+SHOOTABLE
	+NOTAUTOAIMED
	-DROPOFF
	States
	{
	Spawn:
		BINS A -1
		Stop
	Death:
		TNT1 A 0 A_UnSetSolid
		TNT1 A 0 A_PlaySound("METALBRK", frandom (0.5,0.8))
		TNT1 AAAAAA 0 A_SpawnItemEx ("Debris_Bin", random(0,16), random(0,16), random(0,56), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		TNT1 A 2 A_SpawnItemEx ("MetalFrags")
		BINS B -1
		Stop
	}
}

ACTOR Plant1
{
	//$Category Props (Wolf3D)/Bureau
	//$Title Plant 1 (breakable, small)
	//$Color 3
	Radius 8
	Height 32
	Health 25
	+NOBLOOD
	+SHOOTABLE
	+NOTAUTOAIMED
	+SOLID
	States
	{
	Spawn:
		PLNT A -1
		Stop
	Death:
		TNT1 A 0 A_UnSetSolid
		TNT1 A 0 A_PlaySound("WOODBRK", frandom (0.5,0.8))
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("Debris_Leaf", random(0,8), random(0,16), random(0,48), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		TNT1 A 2 A_SpawnItemEx ("BarrelFrags")
		PLNT C -1
		Stop
	}
}

ACTOR Plant2
{
	//$Category Props (Wolf3D)/Bureau
	//$Title Plant 2 (breakable, small)
	//$Color 3
	Radius 8
	Height 32
	Health 25
	+NOBLOOD
	+SHOOTABLE
	+NOTAUTOAIMED
	+SOLID
	States
	{
	Spawn:
		PLNT B -1
		Stop
	Death:
		TNT1 A 0 A_UnSetSolid
		TNT1 A 0 A_PlaySound("WOODBRK", frandom (0.5,0.8))
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("Debris_Leaf", random(0,8), random(0,16), random(0,48), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		TNT1 A 2 A_SpawnItemEx ("BarrelFrags")
		PLNT D -1
		Stop
	}
}

ACTOR Chair1
{
	//$Category Props (Wolf3D)/Bureau
	//$Title Chair (brown)
	//$Color 3
	Radius 8
	Height 20
	+SOLID
	+NOGRAVITY
	States
	{
	Spawn:
		SMGT A -1
		Stop
	}
}

ACTOR Chair2 : Chair1
{
	//$Category Props (Wolf3D)/Bureau
	//$Title Chair (office)
	//$Color 3
}

ACTOR Chair5 : Chair1
{
	//$Category Props (Wolf3D)/Bureau
	//$Title Chair (grey)
	//$Color 3
	Radius 8
	Height 20
}

ACTOR SSUniform
{
	//$Category Props (Wolf3D)/Bureau
	//$Title SS Uniform
	//$Color 3
	Radius 8
	Height 20
	+SOLID
	States
	{
	Spawn:
		SSUN A -1
		Stop
	}
}

ACTOR Uniform : SSUniform
{
	//$Category Props (Wolf3D)/Bureau
	//$Title Uniform
	//$Color 3
	States
	{
	Spawn:
		SSUN B -1
		Stop
	}
}

ACTOR ScientistUniform : SSUniform
{
	//$Category Props (Wolf3D)/Bureau
	//$Title Scientist Uniform
	//$Color 3
	Scale 1.5
	Height 40
	States
	{
	Spawn:
		SCUN A -1
		Stop
	}
}

ACTOR Cup1
{
	//$Category Props (Wolf3D)/Bureau
	//$Title Cup (coffee)
	//$Color 3
	Radius 2
	Height 4
	Health 1	//needs to be added for being destroyable
	+SOLID
	+SHOOTABLE	//needs to be added for being destroyable
	+NOTAUTOAIMED
	+NOBLOOD	//needs to be added for being destroyable
	+CANPASS //mxd. Required to stack things on top of other things (like a kettle on a table)
	
	States
	{
	Spawn:
		CUP1 A -1 NoDelay A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		Stop

	Death:		//needs to be added for being destroyable
		TNT1 A 0 A_PlaySound("GLASS5")
		TNT1 AAAAAAAA 0 A_SpawnItemEx ("Debris_GlassShard_Small", 0, 0, 0, random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		Stop
	}
}

ACTOR Cup2 : Cup1
{
	//$Category Props (Wolf3D)/Bureau
	//$Title Cups (empty)
	//$Color 3
	States
	{
	Spawn:
		CUP3 A -1
		Stop
	}
}

ACTOR CoffeeMachine
{
	//$Category Props (Wolf3D)/Bureau
	//$Title Coffee Machine
	//$Color 3
	Radius 4
	Height 16
	Health 1
	+SOLID
	+NOBLOOD
	+SHOOTABLE
	+NOTAUTOAIMED
	States
	{
	Spawn:
		CUP2 A -1
		Stop
	Death:
		TNT1 A 0 A_PlaySound ("GLSBRK01", 1.0)
		TNT1 AAAAAAAA 0 A_SpawnItemEx ("Debris_GlassShard_Medium", random(0,4), random(0,4), random(0,24), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		CUP2 B -1
		Stop
	}
}

ACTOR WaterMachine
{
	//$Category Props (Wolf3D)/Bureau
	//$Title Water Machine
	//$Color 3
	Radius 4
	Height 16
	Health 1
	Mass 999999
	+SOLID
	+NOBLOOD
	+SHOOTABLE
	+NOTAUTOAIMED
	States
	{
	Spawn:
		WATR A -1
		Stop
	Death:
		TNT1 A 0 A_PlaySound ("GLSBRK01", 1.0)
		TNT1 AAAAAAAA 0 A_SpawnItemEx ("Debris_GlassShard_Medium", random(0,4), random(0,4), random(0,24), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		WATR B -1
		Stop
	}
}

ACTOR CeilingFan
{
	//$Category Light Sources (Wolf3D)
	//$Title Fan (ceiling)
	//$Color 11
	Scale 0.5
	Radius 4
	Height 4
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
	Spawn:
		CEFA ABC 4
		Loop
	}
}

ACTOR PaperBox1
{
	//$Category Props (Wolf3D)/Bureau
	//$Title Box (medium)
	//$Color 3
	Radius 8
	Height 16
	+SOLID
	States
	{
	Spawn:
		BOX1 A -1
		Stop
	}
}

ACTOR PaperBox2 : PaperBox1
{
	//$Category Props (Wolf3D)/Bureau
	//$Title Box (small)
	//$Color 3
	States
	{
	Spawn:
		BOX1 B -1
		Stop
	}
}

ACTOR ChanGold
{
	//$Category Props (Wolf3D)/Bureau
	//$Title Chandelier (gold)
	//$Color 3
	Radius 4
	Height 1
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
	Spawn:
		CHGL B -1 LIGHT(BAGCLITE)
		Stop
	}
}

//Lab Glasses
ACTOR flaskblueA
{
	//$Category Props (Wolf3D)/Bureau
	//$Title Lab Flask (blue 1)
	//$Color 3
	Mass 1500
	Health 1
	Radius 7
	Height 17
	+SOLID
	+SHOOTABLE
	+NOTAUTOAIMED
	+NOBLOOD
	+ACTIVATEMCROSS
	+DONTGIB
	+NOICEDEATH
	RenderStyle "Translucent"
	DeathSound "tubes/break"
	States
	{
	Spawn:
		FLKS A -1
		loop
	Death:
		TNT1 AAAAAA 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 AAAAAA 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_Scream
		Stop
	}
}

ACTOR flaskblueB : flaskblueA
{
	//$Category Props (Wolf3D)/Bureau
	//$Title Lab Flask (blue 2)
	//$Color 3
	Radius 6
	States
	{
	Spawn:
		FLKS G -1
		Stop
	}
}

ACTOR flaskpurpleA : flaskblueA
{
	//$Category Props (Wolf3D)/Bureau
	//$Title Lab Flask (purple 1)
	//$Color 3
	States
	{
	Spawn:
		FLKS B -1
		Stop
	}
}

ACTOR flaskpurpleB : flaskblueB
{
	//$Category Props (Wolf3D)/Bureau
	//$Title Lab Flask (purple 2)
	//$Color 3
	States
	{
	Spawn:
		FLKS H -1
		Stop
	}
}

ACTOR flaskredA : flaskblueA
{
	//$Category Props (Wolf3D)/Bureau
	//$Title Lab Flask (red 1)
	//$Color 3
	States
	{
	Spawn:
		FLKS C -1
		Stop
	}
}

ACTOR flaskredB : flaskblueB
{
	//$Category Props (Wolf3D)/Bureau
	//$Title Lab Flask (red 2)
	//$Color 3
	States
	{
	Spawn:
		FLKS I -1
		Stop
	}
}

ACTOR flaskgreenA : flaskblueA
{
	States
	{
	Spawn:
		FLKS D -1
		Stop
	}
}

ACTOR flaskgreenB : flaskblueB
{
	States
	{
	Spawn:
		FLKS J -1
		Stop
	}
}

ACTOR flaskyellowA : flaskblueA
{
	States
	{
	Spawn:
		FLKS E -1
		Stop
	}
}

ACTOR flaskyellowB : flaskblueB
{
	States
	{
	Spawn:
		FLKS K -1
		Stop
	}
}

ACTOR flaskgreyA : flaskblueA
{
	States
	{
	Spawn:
		FLKS F -1
		Stop
	}
}

ACTOR flaskgreyB : flaskblueB
{
	States
	{
	Spawn:
		FLKS L -1
		Stop
	}
}

ACTOR glassblue : flaskblueA
{
	Radius 3
	Height 8
	States
	{
	Spawn:
		BEAK A -1
		loop
	Death:
		TNT1 AAA 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 AAA 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_Scream
		Stop
	}
}

ACTOR glasspurple : glassblue
{
	States
	{
	Spawn:
		BEAK B -1
		Stop
	}
}

ACTOR glassred : glassblue
{
	States
	{
	Spawn:
		BEAK C -1
		Stop
	}
}

ACTOR glassgreen : glassblue
{
	States
	{
	Spawn:
		BEAK D -1
		Stop
	}
}

ACTOR glassyellow : glassblue
{
	States
	{
	Spawn:
		BEAK E -1
		Stop
	}
}

ACTOR glassgrey : glassblue
{
	States
	{
	Spawn:
		BEAK F -1
		Stop
	}
}

ACTOR flaskshard1
{
	Radius 2
	Height 4
	Speed 2
	Mass 1
	RenderStyle "Translucent"
	Alpha 0.6
	+NOBLOCKMAP
	+MISSILE
	+NOTELEPORT
	+DONTSPLASH
	+NOICEDEATH
	States
	{
	Spawn:
		TSR1 ABCD 4
		TSR1 ABC 4
		TSR1 D 4 A_Jump (24, "DeathA")
		TSR1 ABCD 4
		TSR1 ABC 4
		TSR1 D 4 A_Jump (24, "DeatB")
		Loop
	DeathA:
		"####" C 5 A_Jump (80, "DeathA2")
		Stop
	DeathB:
		"####" D 5 A_Jump (80, "DeathB2")
		Stop
	DeathA2:
		"####" C 3 A_Jump (24, "DeathA2")
		Stop
	DeathB2:
		"####" D 5 A_Jump (24, "DeathB2")
		Stop
	}
}

ACTOR flaskshard2 : flaskshard1
{
	States
	{
	Spawn:
		TSR2 ADBC 4
		TSR2 ADB 4
		TSR2 C 4 A_Jump (24, "DeathA")
		TSR2 ADBC 4
		TSR2 ADB 4
		TSR2 C 4 A_Jump (24, "DeathB")
		Loop
	}
}