ACTOR BinSilver 19002
{
//$Category Props (Wolf3D)
//$Title Recycle Bin (silver)
//$Color 3 
  Radius 16
  Height 32
  +SOLID
  States
  {
  Spawn:
    BINS A -1
    Stop
  }
}

ACTOR Plant 19036
{
//$Category Props (Wolf3D)
//$Title Plant (small)
//$Color 3 
  Radius 16
  Height 32
  +SOLID
  States
  {
  Spawn:
    PLNT A -1
    Stop
  }
}

ACTOR Chair1 19044
{
//$Category Props (Wolf3D)
//$Title Chair (brown)
//$Color 3 
  Radius 8
  Height 20
  +SOLID
  States
  {
  Spawn:
    CHR1 A -1
    Stop
  }
}
