//Concentration Camp actors made from DoomJedi resources
// GORE //
ACTOR Camp_HungSkeleton
{
	//$Category Concentration Camp (Wolf3D)/Gore
	//$Title Camp Prisoner Hanging Skeleton
	//$Color 3
	Radius 16
	Height 60
	Scale 0.65
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
	Spawn:
		CMPG H -1
		Stop
	}
}

ACTOR Camp_PrisonerHang : Camp_HungSkeleton
{
	//$Title Camp Prisoner Hanging (random, bald, detailed)
	//$Sprite HAN4A0
	Radius 8
	Height 56
	Scale 0.7
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(256,1,2,3,4,5,6)
		HAN4 A -1
		HAN4 B -1
		HAN4 C -1
		HAN4 D -1
		Stop
	Swinging:
		HAN4 A 1 A_SetTics(Random(80,160))
		"####" E 8
		"####" G 8
		"####" E 8
		Loop
	}
}

ACTOR Camp_RandomPileDead
{
	//$Category Concentration Camp (Wolf3D)/Gore
	//$Title Dead Prisoners (pile, random)
	//$Color 3
	Radius 16
	Height 12
	ProjectilePassHeight 4
	Scale 0.65
	+SOLID
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(256,1,2,3,4,5)
		CMPG A -1
		CMPG B -1
		CMPG C -1
		CMPG D -1
		CMPG E -1
		Stop
	}
}

ACTOR Camp_RandomPileBones : Camp_RandomPileDead
{
	//$Title Mound Of Prisoners Bones (random)
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(256,1,2)
		CMPG N -1
		CMPG O -1
		Stop
	}
}

ACTOR Camp_MoundOfBodies : Camp_RandomPileDead
{
	//$Title Mound Of Prisoners Bodies
	Height 24
	States
	{
	Spawn:
		CMPG P -1 NoDelay A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		Stop
	}
}

ACTOR Camp_ImpaledHead : Camp_RandomPileDead
{
	//$Title Impaled Prisoner's Head (random)
	Radius 8
	Height 44
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(256,1,2,3,4,5)
		CMPG I -1
		CMPG J -1
		CMPG K -1
		CMPG L -1
		CMPG M -1
		Stop
	}
}

ACTOR Camp_LogsDead : Camp_RandomPileDead
{
	//$Title Dead Prisoner, Logs
	Height 32
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(256,1,2)
		CMPG G -1
		DJLG B -1
		Stop
	}
}

ACTOR Camp_SnowyLogsDead : Camp_LogsDead
{
	//$Title Dead Prisoner, Snowy Logs
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(256,1,2)
		CMPG F -1
		DJLG A -1
		Stop
	}
}

ACTOR Camp_RandomBodyParts
{
	//$Category Concentration Camp (Wolf3D)/Gore
	//$Title Prisoners Body Parts (random)
	//$Color 3
	Radius 8
	Height 4
	Scale 0.7
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(256,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17)
		GORC A -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		GORC B -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		GORC C -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		GORC D -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		GORC E -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		GORC F -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		GORC G -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		GORC H -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		GORC I -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		GORC J -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		GORC K -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		GORC L -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		GORC M -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		GORC N -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		GORC O -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		GORC P -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		GORC Q -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		GORC R -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		Stop
	}
}

ACTOR Camp_LyingBodies : Camp_RandomBodyParts
{
	//$Title Camp Prisoner Corpse, Lying (random)
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(256,1,2,3,4,5,6,7,8,9)
		CBED A -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		CBED B -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		CBED C -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		CBED D -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		CBED E -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		CBED F -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		CBED G -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		CBED H -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		CBED I -1 A_SetScale(0.53)
		Stop
	}

}

ACTOR Camp_LyingBodies2 : Camp_RandomBodyParts
{
	//$Title Camp Prisoner Exhausted - Headshotted, Lying (random)
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(256,1,2,3,4,5,6) //more chances for spawning headshot one
		CBED J -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		CBED K -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		CBED L -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		CBED M -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		CBED M -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		CBED M -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		Stop
	}

}

ACTOR Camp_PrisonerGuts
{
	//$Category Concentration Camp (Wolf3D)/Gore
	//$Title Camp Prisoner Corpse, Severed Guts
	//$Color 3
	Radius 8
	Height 32
	Scale 0.7
	States
		{
		Spawn:
			GORC S -1 NoDelay A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
			Stop
		}
}

ACTOR Camp_PrisonerSit : Camp_PrisonerGuts
{
	//$Title Tortured Camp Prisoner (random, sitting)
	//$Sprite SIT4A0
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(256,1,2,3,4,5,6,7,8,9,10)
		SIT4 A -1
		SIT4 B -1
		SIT4 C -1
		SIT4 D -1
		SIT4 E -1
		SIT4 F -1
		SIT4 G -1
		SIT4 H -1
		SIT4 I -1
		SIT4 J -1
		Stop
	}
}

ACTOR Camp_PrisonerSamples
{
	//$Category Concentration Camp (Wolf3D)/Gore
	//$Title Camp Prisoner Body Sample (random, shootable)
	//$Color 3
	Radius 16
	Height 16
	Scale 0.6
	Health 1
	+CANPASS
	+NOBLOOD
	+NOTAUTOAIMED
	+SHOOTABLE
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(256,1,2,3,4,5,6,7,8,9,10,11,12,13)
		CJAR A -1
		CJAR B -1
		CJAR C -1
		CJAR D -1
		CJAR E -1
		CJAR F -1
		CJAR G -1
		CJAR H -1
		CJAR I -1
		CJAR J -1
		CJAR K -1
		CJAR L -1
		CJAR M -1
		CJAR N -1
		Stop
	Death:
		TNT1 A 0 A_PlaySound("GLASS5")
		"####" AA 0 A_SpawnItemEx("Debris_GlassShard_Large", 0, 0, 0, random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		"####" AAAA 0 A_SpawnItemEx("Debris_GlassShard_Medium", 0, 0, 0, random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		"####" AAAAAAAA 0 A_SpawnItemEx("Debris_GlassShard_Small", 0, 0, 0, random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		"####" "#" 0 A_UnsetSolid
		Stop
	}
}

// SCENERY //
ACTOR Camp_RandomUniform
{
	//$Category Concentration Camp (Wolf3D)/Scenery
	//$Title Prisoner Uniform (random)
	//$Color 3
	Scale 0.65
	Radius 8
	Height 40
	ProjectilePassHeight 8
	+SOLID
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(256,1,2,3)
		CMPP A -1
		CMPP B -1
		CMPP C -1
		Stop
	}
}

ACTOR Camp_RandomBags : Camp_RandomUniform
{
	//$Title Bags (random)
	Height 16
	Scale 0.45
	ProjectilePassHeight 4
	+CANPASS
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(256,1,2,3,4,5)
		CMPL A -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		CMPL B -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		CMPL C -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		CMPL D -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		CMPL E -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		Stop
	}
}

ACTOR Camp_Eyeglass : Cup1
{
	//$Category Concentration Camp (Wolf3D)/Scenery
	//$Title Eyeglasses (breakable, random X axis)
	//$Color 3
	Height 2
	Scale 0.25
	States
	{
	Spawn:
		EGLS A -1 NoDelay A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		Stop
	Death:
		TNT1 A 0 A_PlaySound("GLASS5")
		TNT1 AAAAAA 0 A_SpawnItemEx("Debris_GlassShard_Small", 0, 0, 0, random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		EGLS B -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		Stop
	}
}

ACTOR Camp_RandomEyeglass
{
	//$Category Concentration Camp (Wolf3D)/Scenery
	//$Title Eyeglasses (broken, random)
	//$Color 3
	Radius 2
	Height 2
	Scale 0.25
	+CANPASS
	+SOLID
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(256,1,2,3,4,5)
		EGLS B -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		EGLS C -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		EGLS D -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		EGLS E -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		EGLS F -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		Stop
	}
}

ACTOR Camp_RandomBoots : Camp_RandomEyeglass
{
	//$Title Boots (random)
	Scale 0.45
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(256,1,2,3,4,5,6,7)
		SHOS B -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		SHOS C -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		SHOS D -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		SHOS E -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		SHOS F -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		SHOS G -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		SHOS H -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		Stop
	}
}