//Concentration Camp actors made from DoomJedi resources
// GORE //
ACTOR Camp_HungSkeleton
{
	//$Category Concentration Camp (Wolf3D)/Gore
	//$Title Hanging Skeleton
	//$Color 3
	Radius 16
	Height 60
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
	Spawn:
		CMPG L -1
		Stop
	}
}

ACTOR Camp_RandomPileDead
{
	//$Category Concentration Camp (Wolf3D)/Gore
	//$Title Dead Prisoners (pile, random)
	//$Color 3
	Radius 16
	Height 12
	ProjectilePassHeight 4
	+SOLID
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(256,1,2,3)
		CMPG A -1
		CMPG B -1
		CMPG C -1
		Stop
	}
}

ACTOR Camp_RandomDead : Camp_RandomPileDead
{
	//$Title Dead Prisoner (random)
	Height 8
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(256,1,2,3,4,5)
		CMPG D -1
		CMPG E -1
		CMPG F -1
		CMPG G -1
		CMPG H -1
		Stop
	}
}

ACTOR Camp_ImpaledHead : Camp_RandomPileDead
{
	//$Title Impaled Prisoner's Head
	Radius 8
	Height 44
	States
	{
	Spawn:
		CMPG I -1
		Stop
	}
}

ACTOR Camp_LogsDead : Camp_RandomPileDead
{
	//$Title Dead Prisoner, Logs
	Height 32
	States
	{
	Spawn:
		CMPG K -1
		Stop
	}
}

ACTOR Camp_SnowyLogsDead : Camp_LogsDead
{
	//$Title Dead Prisoner, Snowy Logs
	States
	{
	Spawn:
		CMPG J -1
		Stop
	}
}

ACTOR Camp_RandomBodyParts
{
	//$Category Concentration Camp (Wolf3D)/Gore
	//$Title Prisoners Body Parts (random)
	//$Color 3
	Radius 8
	Height 4
	Scale 0.7
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(256,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17)
		GORC A -1
		GORC B -1
		GORC C -1
		GORC D -1
		GORC E -1
		GORC F -1
		GORC G -1
		GORC H -1
		GORC I -1
		GORC J -1
		GORC K -1
		GORC L -1
		GORC M -1
		GORC N -1
		GORC O -1
		GORC P -1
		GORC Q -1
		GORC R -1
		Stop
	}
}

ACTOR Camp_LyingBodies : Camp_RandomBodyParts
{
	//$Title Camp Prisoner Corpse, Lying (random)
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(256,1,2,3,4,5,6,7,8,9)
		CBED A -1
		CBED B -1
		CBED C -1
		CBED D -1
		CBED E -1
		CBED F -1
		CBED G -1
		CBED H -1
		CBED I -1
		Stop
	}

}

ACTOR Camp_PrisonerGuts
{
	//$Category Concentration Camp (Wolf3D)/Gore
	//$Title Camp Prisoner Corpse, Severed Guts
	//$Color 3
	Radius 8
	Height 32
	Scale 0.7
	States
		{
		Spawn:
			GTS3 A -1
			Stop
		}
}

ACTOR Camp_PrisonerSamples
{
	//$Category Concentration Camp (Wolf3D)/Gore
	//$Title Camp Prisoner Body Sample (random, shootable)
	//$Color 3
	Radius 16
	Height 16
	Scale 0.6
	Health 1
	+CANPASS
	+NOBLOOD
	+NOTAUTOAIMED
	+SHOOTABLE
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(256,1,2,3,4,5,6,7,8,9,10,11,12,13)
		CJAR A -1
		CJAR B -1
		CJAR C -1
		CJAR D -1
		CJAR E -1
		CJAR F -1
		CJAR G -1
		CJAR H -1
		CJAR I -1
		CJAR J -1
		CJAR K -1
		CJAR L -1
		CJAR M -1
		CJAR N -1
		Stop
	Death:
		TNT1 A 0 A_PlaySound("GLASS5")
		"####" AA 0 A_SpawnItemEx("Debris_GlassShard_Large", 0, 0, 0, random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		"####" AAAA 0 A_SpawnItemEx("Debris_GlassShard_Medium", 0, 0, 0, random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		"####" AAAAAAAA 0 A_SpawnItemEx("Debris_GlassShard_Small", 0, 0, 0, random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		"####" "#" 0 A_UnsetSolid
		Stop
	}
}

// SCENERY //
ACTOR Camp_RandomUniform
{
	//$Category Concentration Camp (Wolf3D)/Scenery
	//$Title Prisoner Uniform (random)
	//$Color 3
	Scale 1.5
	Radius 8
	Height 40
	ProjectilePassHeight 8
	+SOLID
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(256,1,2)
		CMPP A -1
		CMPP B -1
		Stop
	}
}