ACTOR Truck1 19003
{
//$Category Props (Wolf3D)
//$Title Truck (side)
//$Color 3 
  Radius 96
  Height 96
  +SOLID
  States
  {
  Spawn:
    CAR1 A -1
    Stop
  }
}

ACTOR TruckFront 19041
{
//$Category Props (Wolf3D)
//$Title Truck (front)
//$Color 3 
  Radius 64
  Height 96
  +SOLID
  States
  {
  Spawn:
    CAR1 B -1
    Stop
  }
}

ACTOR Truck3 19062
{
//$Category Props (Wolf3D)
//$Title Truck (back)
//$Color 3 
  Radius 64
  Height 96
  +SOLID
  States
  {
  Spawn:
    CAR1 C -1
    Stop
  }
}

ACTOR TankD1 19047
{
//$Category Props (Wolf3D)
//$Title Tank 1 (360)
//$Color 3 
  Radius 60
  Height 96
  +SOLID
  States
  {
  Spawn:
    PTNK A -1
    Stop
  }
}

ACTOR TankD2 19048
{
//$Category Props (Wolf3D)
//$Title Tank 2 (360)
//$Color 3 
  Radius 60
  Height 96
  +SOLID
  States
  {
  Spawn:
    PTN2 A -1
    Stop
  }
}

ACTOR TankD3 19051
{
//$Category Props (Wolf3D)
//$Title Tank 3 (360)
//$Color 3 
  Radius 60
  Height 96
  +SOLID
  States
  {
  Spawn:
    PTN3 A -1
    Stop
  }
}

ACTOR Artillery 19052
{
//$Category Props (Wolf3D)
//$Title Artillery (360)
//$Color 3 
  Radius 60
  Height 96
  +SOLID
  +USESPECIAL
  States
  {
  Spawn:
    ARTI A -1
    Stop
  }
}