ACTOR KnightSilver 19034
{
//$Category Props (Wolf3D)
//$Title Knight (silver)
//$Color 3 
  Radius 16
  Height 96
  +SOLID
  States
  {
  Spawn:
    KNGH A -1
    Stop
  }
}

ACTOR Table1 19134
{
//$Category Props (Wolf3D)
//$Title Table (1)
//$Color 3 
  Radius 24
  Height 24
  +SOLID
  States
  {
  Spawn:
    TBL1 A -1
    Stop
  }
}

ACTOR Table2 19135
{
//$Category Props (Wolf3D)
//$Title Table (2)
//$Color 3 
  Radius 24
  Height 24
  +SOLID
  States
  {
  Spawn:
    TBL2 A -1
    Stop
  }
}

ACTOR Table3 19136
{
//$Category Props (Wolf3D)
//$Title Table (3)
//$Color 3 
  Radius 24
  Height 24
  +SOLID
  States
  {
  Spawn:
    TBL3 A -1
    Stop
  }
}

ACTOR Table4 19137
{
//$Category Props (Wolf3D)
//$Title Table (4)
//$Color 3 
  Radius 24
  Height 24
  +SOLID
  States
  {
  Spawn:
    TBL5 A -1
    Stop
  }
}

ACTOR Table5 19138
{
//$Category Props (Wolf3D)
//$Title Table (5)
//$Color 3 
  Radius 24
  Height 24
  +SOLID
  States
  {
  Spawn:
    TBL6 A -1
    Stop
  }
}

ACTOR Table6 19139
{
//$Category Props (Wolf3D)
//$Title Table (6)
//$Color 3 
  Radius 24
  Height 24
  +SOLID
  States
  {
  Spawn:
    TBL7 A -1
    Stop
  }
}