ACTOR HarnessSet //3d actor
{
	//$Category Props (Wolf3D)/Castle
	//$Title Medieval Harness Set (silver, red)
	//$Color 3
	DistanceCheck "scenelod"
	Radius 16
	Height 72
	+SOLID
	States
	{
	Spawn:
		MDLA A -1
		Stop
	}
}

ACTOR HarnessSet2 : HarnessSet //3d actor
{
	//$Title Medieval Harness Set (silver, blue)
	DistanceCheck "scenelod"
}

ACTOR Table1
{
	//$Category Props (Wolf3D)/Castle
	//$Title Table (1)
	//$Color 3
	Radius 24
	Height 24
	+SOLID
	States
	{
	Spawn:
		TBL1 A -1
		Stop
	}
}

ACTOR Table2 : Table1
{
	//$Title Table (2)
	States
	{
	Spawn:
		TBL2 A -1
		Stop
	}
}

ACTOR Table3 : Table1
{
	//$Title Table (3)
	States
	{
	Spawn:
		TBL3 A -1
		Stop
	}
}

ACTOR Table4 : Table1
{
	//$Title Table (4)
	States
	{
	Spawn:
		TBL5 A -1
		Stop
	}
}

ACTOR Table5 : Table1
{
	//$Title Table (5)
	States
	{
	Spawn:
		TBL6 A -1
		Stop
	}
}

ACTOR Table6 : Table1
{
	//$Title Table (6)
	States
	{
	Spawn:
		TBL7 A -1
		Stop
	}
}

ACTOR Table7 //3d actor
{
	//$Category Props (Wolf3D)/Castle
	//$Title Table (1, no chairs)
	//$Color 3
	Radius 20
	Height 27
	Scale 1.15
	+SOLID
	States
	{
	Spawn:
		MDLA A 0 NoDelay A_SpawnItemEx("WineBottle", random(-8, -3), random(-8, 8), 27, 0, 0, 0, 0, 0, 128)
		"####" A 0 A_SpawnItemEx("WineBottle", random(3, 8), random(-8, 8), 27, 0, 0, 0, 0, 0, 128)
		"####" A 0 A_SpawnItemEx("WineGlass", random(8, 16), random(-16, -8), 27, 0, 0, 0, 0, 0, 128)
		"####" A 0 A_SpawnItemEx("StackedMeal", random(-16, -18), random(-16, -18), ScaleY*23, 0, 0, 0, 0, 0, 128)
		"####" A 0 A_SpawnItemEx("WineGlass", random(-16, -8), random(8, 16), 27, 0, 0, 0, 0, 0, 128)
		"####" A 0 A_SpawnItemEx("WineGlass", random(8, 16), random(8, 16), 27, 0, 0, 0, 0, 0, 128)
		"####" A -1
		Stop
	}
}

ACTOR Table8 //3d actor
{
	//$Category Props (Wolf3D)/Castle
	//$Title Table (2, no chairs)
	//$Color 3
	DistanceCheck "scenelod"
	Radius 20
	Height 27
	Scale 1.15
	+SOLID
	States
	{
	Spawn:
		MDLA A -1
		Stop
	}
}

ACTOR Table9 //3d actor
{
	//$Category Props (Wolf3D)/Castle
	//$Title Table (3, no chairs)
	//$Color 3
	Radius 20
	Height 27
	Scale 1.15
	+SOLID
	States
	{
	Spawn:
		MDLA A 0 NoDelay A_SpawnItemEx("Kettle", random(-4, -2), random(-4, 4), 27, 0, 0, 0, 0, 0, 128)
		"####" A 0 A_SpawnItemEx("Cup1", random(-18, -12), random(-18, -12), 27, 0, 0, 0, 0, 0, 128)
		"####" A 0 A_SpawnItemEx("Cup1", random(12, 18), random(-18, -12), 27, 0, 0, 0, 0, 0, 128)
		"####" A 0 A_SpawnItemEx("Cup1", random(-18, -12), random(12, 18), 27, 0, 0, 0, 0, 0, 128)
		"####" A 0 A_SpawnItemEx("Cup1", random(12, 18), random(12, 18), 27, 0, 0, 0, 0, 0, 128)
		"####" A -1
		Stop
	}
}

ACTOR Ink
{
	//$Category Props (Wolf3D)/Castle
	//$Title Ink
	//$Color 3
	+CANPASS
	States
	{
	Spawn:
		INKY A -1
		Stop
	}
}

ACTOR MonsterStatue
{
	//$Category Props (Wolf3D)/Castle
	//$Title Statue (monster)
	//$Color 3
	Radius 24
	Height 64
	+SOLID
	States
	{
	Spawn:
		WSTA C -1
		Stop
	}
}

ACTOR WellEmpty //3d actor
{
	//$Category Props (Wolf3D)/Castle
	//$Title Well (empty)
	//$Color 3
	DistanceCheck "scenelod"
	Radius 24
	Height 32
	+SOLID
	States
	{
	Spawn:
		MDLA A -1
		Stop
	}
}

ACTOR WellWater : WellEmpty //3d actor
{
	//$Title Well (water)
	DistanceCheck "scenelod"
	States
	{
	Spawn:
		MDLA A -1 NoDelay A_SpawnItemEx("WellWaterWater", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERPITCH | SXF_TRANSFERROLL | SXF_TRANSFERSCALE)
		Stop
	}
}

//mxd
ACTOR WellWaterWater //3d actor
{
	DistanceCheck "scenelod"
	RenderStyle "Translucent"
	Alpha 0.9
	
	States
	{
	Spawn:
		MDLA A -1
		Stop
	}
}

ACTOR WellBlood : WellEmpty //3d actor
{
	//$Title Well (blood)
	DistanceCheck "scenelod"
	States
	{
	Spawn:
		MDLA A -1 NoDelay A_SpawnItemEx("WellBloodBlood", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERPITCH | SXF_TRANSFERROLL | SXF_TRANSFERSCALE)
		Stop
	}
}

//mxd
ACTOR WellBloodBlood : WellWaterWater //3d actor
{
	DistanceCheck "scenelod"
	Alpha 0.7
}

ACTOR BarrelWine : WellEmpty //3d actor
{
	//$Title Barrel (wine)
	DistanceCheck "scenelod"
	States
	{
	Spawn:
		MDLA A -1
		Stop
	}
}

ACTOR CathedralBell : ZBell  //3d actor - ozy81
{
	//$Category Props (Wolf3D)/Castle
	//$Title Bell (shootable)
	//$Color 3
	Health 5
	Radius 56
	Height 120
	+DONTTHRUST
	+NOBLOOD
	+NOGRAVITY
	+NOICEDEATH
	+SHOOTABLE
	+SOLID
	+SPAWNCEILING
	+SYNCHRONIZED
	DeathSound "BellRing"
	States
	{
	Spawn:
		MDLB C -1
		Stop
	Death:
		MDLA A 4 A_BellReset1
		MDLA B 4
		MDLA C 4 A_Scream
		MDLA DEFG 4
		MDLA H 4 A_Scream
		MDLA IJK 4
		MDLA L 4 A_Scream
		MDLA MNOPQ 4
		MDLA R 4 A_Scream
		MDLA STUVWXYZ 4
		MDLB ABC 4
		MDLB C 4 A_BellReset2
		Goto Spawn
	}
}