ACTOR Ink1
{
	//$Category Props (BoA)/Castle
	//$Title Ink, Yellow
	//$Color 3
	Radius 2
	Height 2
	Scale 0.2
	+CANPASS
	States
	{
	Spawn:
		INKY A -1 NODELAY A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		Stop
	}
}

ACTOR Ink2 : Ink1
{
	//$Title Ink, Blue
	States
	{
	Spawn:
		INKY B -1 NODELAY A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		Stop
	}
}

ACTOR Ink3 : Ink1
{
	//$Title Ink, Red
	States
	{
	Spawn:
		INKY C -1 NODELAY A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		Stop
	}
}

ACTOR Ink4 : Ink1
{
	//$Title Ink, Green
	States
	{
	Spawn:
		INKY D -1 NODELAY A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		Stop
	}
}

ACTOR Ink5 : Ink1
{
	//$Title Ink, Black
	States
	{
	Spawn:
		INKY E -1 NODELAY A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		Stop
	}
}

ACTOR MonsterStatue
{
	//$Category Props (BoA)/Castle
	//$Title Monster Statue (Red Eyes)
	//$Color 3
	Radius 24
	Height 64
	Health 50
	Mass 100000
	Scale 0.5
	+NOBLOOD
	+NOTAUTOAIMED
	+SHOOTABLE
	+SOLID
	States
	{
	Spawn:
		WSTA A -1
		Stop
	Death:
		TNT1 A 0 A_UnSetSolid
		"####" A 0 A_PlaySound("misc/SRCRK2", CHAN_AUTO, frandom (0.3,0.5), FALSE, ATTN_NORM)
		"####" A 0 A_SpawnItemEx("KD_HL2SmokeGenerator", 0, 0, 0, 0, 0, 0, 0,SXF_CLIENTSIDE | SXF_TRANSFERSCALE)
		"####" AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("Debris_Statue4", random(32,96), random(16,64), random(24,32), random(2,4), random(2,4), random(2,4), random(0,360), SXF_CLIENTSIDE)
		"####" AAAAAAAAAAAAA 0 A_SpawnItemEx("Debris_Statue4", random(32,96), random(16,64), random(24,32), random(2,4), random(2,4), random(2,4), random(0,360), SXF_CLIENTSIDE)
		"####" AAAAAAAAAA 0 A_SpawnItemEx("Debris_Statue4", random(32,96), random(16,64), random(24,32), random(2,4), random(2,4), random(2,4), random(0,360), SXF_CLIENTSIDE)
		"####" AAAAAAA 0 A_SpawnItemEx("Debris_Statue4", random(32,96), random(16,64), random(24,32), random(2,4), random(2,4), random(2,4), random(0,360), SXF_CLIENTSIDE)
		WSTA C -1
		Stop
	}
}

ACTOR MonsterStatue2 : MonsterStatue
{
	//$Title Monster Statue (Zyklon Eyes)
	States
	{
	Spawn:
		WSTA B -1
	}
}

ACTOR BronzeStatueA : SwitchableDecoration
{
	//$Category Props (BoA)/Castle
	//$Title Arno Breker's Speer Statue, Bronze (Torch)
	//$Color 3
	Radius 24
	Height 128
	Health 50
	Mass 100000
	Scale 0.5
	+FORCEYBILLBOARD
	+NOBLOOD
	+NOTAUTOAIMED
	+SHOOTABLE
	+SOLID
	States
	{
	Spawn:
		BRNZ A -1
		Stop
	Death:
		TNT1 A 0 A_UnSetSolid
		"####" A 0 A_PlaySound("misc/SRCRK2", CHAN_AUTO, frandom (0.3,0.5), FALSE, ATTN_NORM)
		"####" A 0 A_SpawnItemEx("KD_HL2SmokeGenerator", 0, 0, 0, 0, 0, 0, 0,SXF_CLIENTSIDE | SXF_TRANSFERSCALE)
		"####" AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("Debris_Statue1", random(32,96), random(16,64), random(24,32), random(2,4), random(2,4), random(2,4), random(0,360), SXF_CLIENTSIDE)
		"####" AAAAAAAAAAAAA 0 A_SpawnItemEx("Debris_Statue1", random(32,96), random(16,64), random(24,32), random(2,4), random(2,4), random(2,4), random(0,360), SXF_CLIENTSIDE)
		"####" AAAAAAAAAA 0 A_SpawnItemEx("Debris_Statue1", random(32,96), random(16,64), random(24,32), random(2,4), random(2,4), random(2,4), random(0,360), SXF_CLIENTSIDE)
		"####" AAAAAAA 0 A_SpawnItemEx("Debris_Statue1", random(32,96), random(16,64), random(24,32), random(2,4), random(2,4), random(2,4), random(0,360), SXF_CLIENTSIDE)
		BRNZ G -1
		Stop
	Inactive:
		BRNZ A 0 A_UnsetSolid
		"####" A -1 A_SetInvulnerable
		Stop
	}
}

ACTOR BronzeStatueB : BronzeStatueA
{
	//$Title Arno Breker's Speer Statue, Bronze (Sword)
	States
	{
	Spawn:
		BRNZ B -1
		Stop
	Death:
		TNT1 A 0 A_UnSetSolid
		"####" A 0 A_PlaySound("misc/SRCRK2", CHAN_AUTO, frandom (0.5,0.8), FALSE, ATTN_NORM)
		"####" A 0 A_SpawnItemEx("KD_HL2SmokeGenerator", 0, 0, 0, 0, 0, 0, 0,SXF_CLIENTSIDE | SXF_TRANSFERSCALE)
		"####" AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("Debris_Statue1", random(32,96), random(16,64), random(24,32), random(2,4), random(2,4), random(2,4), random(0,360), SXF_CLIENTSIDE)
		"####" AAAAAAAAAAAAA 0 A_SpawnItemEx("Debris_Statue1", random(32,96), random(16,64), random(24,32), random(2,4), random(2,4), random(2,4), random(0,360), SXF_CLIENTSIDE)
		"####" AAAAAAAAAA 0 A_SpawnItemEx("Debris_Statue1", random(32,96), random(16,64), random(24,32), random(2,4), random(2,4), random(2,4), random(0,360), SXF_CLIENTSIDE)
		"####" AAAAAAA 0 A_SpawnItemEx("Debris_Statue1", random(32,96), random(16,64), random(24,32), random(2,4), random(2,4), random(2,4), random(0,360), SXF_CLIENTSIDE)
		BRNZ H -1
		Stop
	Inactive:
		BRNZ B 0 A_UnsetSolid
		"####" B -1 A_SetInvulnerable
		Stop
	}
}

ACTOR BronzeStatueC : BronzeStatueA
{
	//$Title Arno Breker's Speer Statue, Gold (Torch)
	States
	{
	Spawn:
		BRNZ C -1
		Stop
	Death:
		TNT1 A 0 A_UnSetSolid
		"####" A 0 A_PlaySound("misc/SRCRK2", CHAN_AUTO, frandom (0.5,0.8), FALSE, ATTN_NORM)
		"####" A 0 A_SpawnItemEx("KD_HL2SmokeGenerator", 0, 0, 0, 0, 0, 0, 0,SXF_CLIENTSIDE | SXF_TRANSFERSCALE)
		"####" AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("Debris_Statue2", random(32,96), random(16,64), random(24,32), random(2,4), random(2,4), random(2,4), random(0,360), SXF_CLIENTSIDE)
		"####" AAAAAAAAAAAAA 0 A_SpawnItemEx("Debris_Statue2", random(32,96), random(16,64), random(24,32), random(2,4), random(2,4), random(2,4), random(0,360), SXF_CLIENTSIDE)
		"####" AAAAAAAAAA 0 A_SpawnItemEx("Debris_Statue2", random(32,96), random(16,64), random(24,32), random(2,4), random(2,4), random(2,4), random(0,360), SXF_CLIENTSIDE)
		"####" AAAAAAA 0 A_SpawnItemEx("Debris_Statue2", random(32,96), random(16,64), random(24,32), random(2,4), random(2,4), random(2,4), random(0,360), SXF_CLIENTSIDE)
		BRNZ I -1
		Stop
	Inactive:
		BRNZ C 0 A_UnsetSolid
		"####" C -1 A_SetInvulnerable
		Stop
	}
}

ACTOR BronzeStatueD : BronzeStatueA
{
	//$Title Arno Breker's Speer Statue, Gold (Sword)
	States
	{
	Spawn:
		BRNZ D -1
		Stop
	Death:
		TNT1 A 0 A_UnSetSolid
		"####" A 0 A_PlaySound("misc/SRCRK2", CHAN_AUTO, frandom (0.5,0.8), FALSE, ATTN_NORM)
		"####" A 0 A_SpawnItemEx("KD_HL2SmokeGenerator", 0, 0, 0, 0, 0, 0, 0,SXF_CLIENTSIDE | SXF_TRANSFERSCALE)
		"####" AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("Debris_Statue2", random(32,96), random(16,64), random(24,32), random(2,4), random(2,4), random(2,4), random(0,360), SXF_CLIENTSIDE)
		"####" AAAAAAAAAAAAA 0 A_SpawnItemEx("Debris_Statue2", random(32,96), random(16,64), random(24,32), random(2,4), random(2,4), random(2,4), random(0,360), SXF_CLIENTSIDE)
		"####" AAAAAAAAAA 0 A_SpawnItemEx("Debris_Statue2", random(32,96), random(16,64), random(24,32), random(2,4), random(2,4), random(2,4), random(0,360), SXF_CLIENTSIDE)
		"####" AAAAAAA 0 A_SpawnItemEx("Debris_Statue2", random(32,96), random(16,64), random(24,32), random(2,4), random(2,4), random(2,4), random(0,360), SXF_CLIENTSIDE)
		BRNZ J -1
		Stop
	Inactive:
		BRNZ D 0 A_UnsetSolid
		"####" D -1 A_SetInvulnerable
		Stop
	}
}

ACTOR BronzeStatueE : BronzeStatueA
{
	//$Title Arno Breker's Speer Statue, Stone (Torch)
	States
	{
	Spawn:
		BRNZ E -1
		Stop
	Death:
		TNT1 A 0 A_UnSetSolid
		"####" A 0 A_PlaySound("misc/SRCRK2", CHAN_AUTO, frandom (0.5,0.8), FALSE, ATTN_NORM)
		"####" A 0 A_SpawnItemEx("KD_HL2SmokeGenerator", 0, 0, 0, 0, 0, 0, 0,SXF_CLIENTSIDE | SXF_TRANSFERSCALE)
		"####" AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("Debris_Statue3", random(32,96), random(16,64), random(24,32), random(2,4), random(2,4), random(2,4), random(0,360), SXF_CLIENTSIDE)
		"####" AAAAAAAAAAAAA 0 A_SpawnItemEx("Debris_Statue3", random(32,96), random(16,64), random(24,32), random(2,4), random(2,4), random(2,4), random(0,360), SXF_CLIENTSIDE)
		"####" AAAAAAAAAA 0 A_SpawnItemEx("Debris_Statue3", random(32,96), random(16,64), random(24,32), random(2,4), random(2,4), random(2,4), random(0,360), SXF_CLIENTSIDE)
		"####" AAAAAAA 0 A_SpawnItemEx("Debris_Statue3", random(32,96), random(16,64), random(24,32), random(2,4), random(2,4), random(2,4), random(0,360), SXF_CLIENTSIDE)
		BRNZ K -1
		Stop
	Inactive:
		BRNZ E 0 A_UnsetSolid
		"####" E -1 A_SetInvulnerable
		Stop
	}
}

ACTOR BronzeStatueF : BronzeStatueA
{
	//$Title Arno Breker's Speer Statue, Stone (Sword)
	States
	{
	Spawn:
		BRNZ F -1
		Stop
	Death:
		TNT1 A 0 A_UnSetSolid
		"####" A 0 A_PlaySound("misc/SRCRK2", CHAN_AUTO, frandom (0.5,0.8), FALSE, ATTN_NORM)
		"####" A 0 A_SpawnItemEx("KD_HL2SmokeGenerator", 0, 0, 0, 0, 0, 0, 0,SXF_CLIENTSIDE | SXF_TRANSFERSCALE)
		"####" AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("Debris_Statue3", random(32,96), random(16,64), random(24,32), random(2,4), random(2,4), random(2,4), random(0,360), SXF_CLIENTSIDE)
		"####" AAAAAAAAAAAAA 0 A_SpawnItemEx("Debris_Statue3", random(32,96), random(16,64), random(24,32), random(2,4), random(2,4), random(2,4), random(0,360), SXF_CLIENTSIDE)
		"####" AAAAAAAAAA 0 A_SpawnItemEx("Debris_Statue3", random(32,96), random(16,64), random(24,32), random(2,4), random(2,4), random(2,4), random(0,360), SXF_CLIENTSIDE)
		"####" AAAAAAA 0 A_SpawnItemEx("Debris_Statue3", random(32,96), random(16,64), random(24,32), random(2,4), random(2,4), random(2,4), random(0,360), SXF_CLIENTSIDE)
		BRNZ L -1
		Stop
	Inactive:
		BRNZ F 0 A_UnsetSolid
		"####" F -1 A_SetInvulnerable
		Stop
	}
}

ACTOR BronzeStatueFMini
{
	//$Category Props (BoA)/Castle
	//$Title Mini Arno Breker's Speer Statue
	//$Color 3
	Radius 1
	Height 1
	Scale 0.05
	-SOLID
	+NOBLOCKMAP
	+NOINTERACTION
	States
	{
	Spawn:
		BRNZ F -1
		Stop
	}
}

ACTOR HarnessSet
{
	//$Category Props (BoA)/Castle
	//$Title Medieval Harness Set (silver, red)
	//$Color 3
	DistanceCheck "scenelod"
	Radius 16
	Height 72
	+SOLID
	States
	{
	Spawn:
		MDLA A -1
		Stop
	}
}

ACTOR HarnessSet2 : HarnessSet
{
	//$Title Medieval Harness Set (silver, blue)
	DistanceCheck "scenelod"
}

ACTOR WellEmpty //mxd
{
	//$Category Props (BoA)/Castle
	//$Title Well (empty)
	//$Color 3
	DistanceCheck "scenelod"
	Radius 24
	Height 32
	+SOLID
	States
	{
	Spawn:
		MDLA A -1
		Stop
	}
}

ACTOR WellWater : WellEmpty //mxd
{
	//$Title Well (water)
	DistanceCheck "scenelod"
	States
	{
	Spawn:
		MDLA A -1 NODELAY A_SpawnItemEx("WellWaterWater", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERPITCH | SXF_TRANSFERROLL | SXF_TRANSFERSCALE, 0, tid)
		Stop
	}
}

ACTOR WellWaterWater //mxd
{
	DistanceCheck "scenelod"
	RenderStyle "Translucent"
	Alpha 0.9
	States
	{
	Spawn:
		MDLA A -1
		Stop
	}
}

ACTOR WellBlood : WellEmpty //mxd
{
	//$Title Well (blood)
	DistanceCheck "scenelod"
	States
	{
	Spawn:
		MDLA A -1 NODELAY A_SpawnItemEx("WellBloodBlood", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERPITCH | SXF_TRANSFERROLL | SXF_TRANSFERSCALE, 0, tid)
		Stop
	}
}

ACTOR WellBloodBlood : WellWaterWater //mxd
{
	DistanceCheck "scenelod"
	Alpha 0.7
}

ACTOR BarrelWine : WellEmpty //mxd
{
	//$Title Barrel (wine)
	DistanceCheck "scenelod"
	States
	{
	Spawn:
		MDLA A -1
		Stop
	}
}

ACTOR CathedralBell : ZBell //ozy81
{
	//$Category Props (BoA)/Castle
	//$Title Bell (shootable)
	//$Color 3
	Health 5
	Radius 56
	Height 120
	+DONTTHRUST
	+NOBLOOD
	+NOGRAVITY
	+NOICEDEATH
	+SHOOTABLE
	+SOLID
	+SPAWNCEILING
	+SYNCHRONIZED
	DeathSound "BellRing"
	States
	{
	Spawn:
		MDLB C -1
		Stop
	Death:
		MDLA A 4 A_BellReset1
		MDLA B 4
		MDLA C 4 A_Scream
		MDLA DEFG 4
		MDLA H 4 A_Scream
		MDLA IJK 4
		MDLA L 4 A_Scream
		MDLA MNOPQ 4
		MDLA R 4 A_Scream
		MDLA STUVWXYZ 4
		MDLB ABC 4
		MDLB C 4 A_BellReset2
		Goto Spawn
	}
}