ACTOR KnightSilver
{
	//$Category Props (Wolf3D)/Castle
	//$Title Knight (silver,red)
	//$Color 3
	Radius 16
	Height 96
	+SOLID
	States
	{
	Spawn:
		KNGH A -1
		Stop
	}
}

ACTOR KnightSilver2 : KnightSilver
{
	//$Category Props (Wolf3D)/Castle
	//$Title Knight (silver,blue)
	//$Color 3
	States
	{
	Spawn:
		KNGH B -1
		Stop
	}
}

ACTOR Table1
{
	//$Category Props (Wolf3D)/Castle
	//$Title Table (1)
	//$Color 3
	Radius 24
	Height 24
	+SOLID
	States
	{
	Spawn:
		TBL1 A -1
		Stop
	}
}

ACTOR Table2 : Table1
{
	//$Category Props (Wolf3D)/Castle
	//$Title Table (2)
	//$Color 3
	States
	{
	Spawn:
		TBL2 A -1
		Stop
	}
}

ACTOR Table3 : Table1
{
	//$Category Props (Wolf3D)/Castle
	//$Title Table (3)
	//$Color 3
	States
	{
	Spawn:
		TBL3 A -1
		Stop
	}
}

ACTOR Table4 : Table1
{
	//$Category Props (Wolf3D)/Castle
	//$Title Table (4)
	//$Color 3
	States
	{
	Spawn:
		TBL5 A -1
		Stop
	}
}

ACTOR Table5 : Table1
{
	//$Category Props (Wolf3D)/Castle
	//$Title Table (5)
	//$Color 3
	States
	{
	Spawn:
		TBL6 A -1
		Stop
	}
}

ACTOR Table6 : Table1
{
	//$Category Props (Wolf3D)/Castle
	//$Title Table (6)
	//$Color 3
	States
	{
	Spawn:
		TBL7 A -1
		Stop
	}
}

ACTOR Table7
{
	//$Category Props (Wolf3D)/Castle
	//$Title Table (1, no chairs)
	//$Color 3
	Radius 20
	Height 27
	Scale 1.15
	+SOLID
	States
	{
	Spawn:
		TBL1 B 0 NoDelay A_SpawnItemEx("WineBottle", Random(-8, -3), Random(-8, 8), 27, 0, 0, 0, 0, 0, 128)
		"####" B 0 A_SpawnItemEx("WineBottle", Random(3, 8), Random(-8, 8), 27, 0, 0, 0, 0, 0, 128)
		"####" B 0 A_SpawnItemEx("WineGlass", Random(-16, -8), Random(-16, -8), 27, 0, 0, 0, 0, 0, 128)
		"####" B 0 A_SpawnItemEx("WineGlass", Random(8, 16), Random(-16, -8), 27, 0, 0, 0, 0, 0, 128)
		"####" B 0 A_SpawnItemEx("WineGlass", Random(-16, -8), Random(8, 16), 27, 0, 0, 0, 0, 0, 128)
		"####" B 0 A_SpawnItemEx("WineGlass", Random(8, 16), Random(8, 16), 27, 0, 0, 0, 0, 0, 128)
		"####" B -1
		Stop
	}
}

ACTOR Table8 : Table7
{
	//$Category Props (Wolf3D)/Castle
	//$Title Table (2, no chairs)
	//$Color 3
	States
	{
	Spawn:
		TBL2 B -1
		Stop
	}
}

ACTOR Table9 : Table7
{
	//$Category Props (Wolf3D)/Castle
	//$Title Table (3, no chairs)
	//$Color 3
	States
	{
	Spawn:
		TBL3 B 0 NoDelay A_SpawnItemEx("Kettle", Random(-8, -3), Random(-8, 8), 27, 0, 0, 0, 0, 0, 128)
		"####" B 0 A_SpawnItemEx("Cup1", Random(-16, -8), Random(-16, -8), 27, 0, 0, 0, 0, 0, 128)
		"####" B 0 A_SpawnItemEx("Cup1", Random(8, 16), Random(-16, -8), 27, 0, 0, 0, 0, 0, 128)
		"####" B 0 A_SpawnItemEx("Cup1", Random(-16, -8), Random(8, 16), 27, 0, 0, 0, 0, 0, 128)
		"####" B 0 A_SpawnItemEx("Cup1", Random(8, 16), Random(8, 16), 27, 0, 0, 0, 0, 0, 128)
		"####" B -1
		Stop
	}
}

ACTOR MonsterStatue
{
	//$Category Props (Wolf3D)/Castle
	//$Title Statue (monster)
	//$Color 3
	Radius 24
	Height 64
	+SOLID
	States
	{
	Spawn:
		WSTA C -1
		Stop
	}
}

ACTOR WellEmpty
{
	//$Category Props (Wolf3D)/Castle
	//$Title Well (empty)
	//$Color 3
	Radius 24
	Height 32
	+SOLID
	States
	{
	Spawn:
		WELL I -1
		Stop
	}
}

ACTOR WellWater : WellEmpty
{
	//$Category Props (Wolf3D)/Castle
	//$Title Well (water)
	//$Color 3
	States
	{
	Spawn:
		WELL H -1 NoDelay A_SpawnItemEx("WellWaterWater", 0, 0, 0)
		Stop
	}
}

//mxd
ACTOR WellWaterWater
{
	RenderStyle "Translucent"
	Alpha 0.9
	
	States
	{
	Spawn:
		WELL H -1
		Stop
	}
}

ACTOR WellBlood : WellEmpty
{
	//$Category Props (Wolf3D)/Castle
	//$Title Well (blood)
	//$Color 3
	States
	{
	Spawn:
		WELL J -1 NoDelay A_SpawnItemEx("WellBloodBlood", 0, 0, 0)
		Stop
	}
}

//mxd
ACTOR WellBloodBlood : WellWaterWater
{
	Alpha 0.7
}

ACTOR BarrelWine : WellEmpty
{
	//$Category Props (Wolf3D)/Castle
	//$Title Barrel (wine)
	//$Color 3
	States
	{
	Spawn:
		BARC A -1
		Stop
	}
}

ACTOR CathedralBell : ZBell //ozy81
{
	//$Category Props (Wolf3D)/Castle
	//$Title Bell (shootable)
	//$Color 3
	Health 5
	Radius 56
	Height 120
	Mass 0x7fffffff
	+SOLID
	+SHOOTABLE
	+NOBLOOD
	+NOGRAVITY
	+SPAWNCEILING
	+NOICEDEATH
	DeathSound "BellRing"
	States
	{
	Spawn:
		FIRE C -1
		Stop
	Death:
		VILE A 4 A_BellReset1
		"####" B 4
		"####" C 4 A_Scream
		"####" DEFG 4
		"####" H 4 A_Scream
		"####" IJK 4
		"####" L 4 A_Scream
		"####" MNOPQ 4
		"####" R 4 A_Scream
		"####" STUVWXYZ 4
		FIRE ABC 4
		"####" C 4 A_BellReset2
		Goto Spawn
	}
}