ACTOR Ink
{
	//$Category Props (BoA)/Castle
	//$Title Ink
	//$Color 3
	Radius 2
	Height 2
	Scale 0.2
	+CANPASS
	States
	{
	Spawn:
		INKY A -1 NoDelay A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		Stop
	}
}

ACTOR MonsterStatue
{
	//$Category Props (BoA)/Castle
	//$Title Monster Statue
	//$Color 3
	Radius 24
	Height 64
	Scale 0.5
	+SOLID
	States
	{
	Spawn:
		WSTA A -1 NoDelay {A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY); A_SetSize(Radius * ScaleX * ScaleX, Height * ScaleY * ScaleY);}
		Stop
	}
}

ACTOR BronzeStatueA : SwitchableDecoration
{
	//$Category Props (BoA)/Castle
	//$Title Arno Breker's Speer Statue, Bronze (Torch)
	//$Color 3
	Radius 24
	Height 128
	Health 50
	Mass 100000
	Scale 0.5
	+FORCEYBILLBOARD
	+NOBLOOD
	+NOTAUTOAIMED
	+SHOOTABLE
	+SOLID
	States
	{
	Spawn:
		BRNZ A -1
		Stop
	Death:
		TNT1 A 0 A_UnSetSolid
		"####" A 0 A_PlaySound("misc/SRCRK2", CHAN_AUTO, frandom (0.5,0.8), FALSE, ATTN_NORM)
		"####" AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("Debris_Statue1", random(32,96), random(16,64), random(24,32), random(2,4), random(2,4), random(2,4), random(0,360), SXF_CLIENTSIDE)
		"####" AAAAAAAAAAAAA 0 A_SpawnItemEx("Debris_Statue1", random(32,96), random(16,64), random(24,32), random(2,4), random(2,4), random(2,4), random(0,360), SXF_CLIENTSIDE)
		"####" AAAAAAAAAA 0 A_SpawnItemEx("Debris_Statue1", random(32,96), random(16,64), random(24,32), random(2,4), random(2,4), random(2,4), random(0,360), SXF_CLIENTSIDE)
		"####" AAAAAAA 0 A_SpawnItemEx("Debris_Statue1", random(32,96), random(16,64), random(24,32), random(2,4), random(2,4), random(2,4), random(0,360), SXF_CLIENTSIDE)
		"####" AAAAAA 0 A_SpawnItemEx("Debris_Statue1", random(32,96), random(16,64), random(24,32), random(2,4), random(2,4), random(2,4), random(0,360), SXF_CLIENTSIDE)
		"####" AAAAA 0 A_SpawnItemEx("Debris_Statue1", random(32,96), random(16,64), random(24,32), random(2,4), random(2,4), random(2,4), random(0,360), SXF_CLIENTSIDE)
		BRNZ G -1
		Stop
	Inactive:
		BRNZ A 0 A_UnsetSolid
		"####" A -1 A_SetInvulnerable
		Stop
	}
}

ACTOR BronzeStatueB : BronzeStatueA
{
	//$Title Arno Breker's Speer Statue, Bronze (Sword)
	States
	{
	Spawn:
		BRNZ B -1
		Stop
	Death:
		TNT1 A 0 A_UnSetSolid
		"####" A 0 A_PlaySound("misc/SRCRK2", CHAN_AUTO, frandom (0.5,0.8), FALSE, ATTN_NORM)
		"####" AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("Debris_Statue1", random(32,96), random(16,64), random(24,32), random(2,4), random(2,4), random(2,4), random(0,360), SXF_CLIENTSIDE)
		"####" AAAAAAAAAAAAA 0 A_SpawnItemEx("Debris_Statue1", random(32,96), random(16,64), random(24,32), random(2,4), random(2,4), random(2,4), random(0,360), SXF_CLIENTSIDE)
		"####" AAAAAAAAAA 0 A_SpawnItemEx("Debris_Statue1", random(32,96), random(16,64), random(24,32), random(2,4), random(2,4), random(2,4), random(0,360), SXF_CLIENTSIDE)
		"####" AAAAAAA 0 A_SpawnItemEx("Debris_Statue1", random(32,96), random(16,64), random(24,32), random(2,4), random(2,4), random(2,4), random(0,360), SXF_CLIENTSIDE)
		"####" AAAAAA 0 A_SpawnItemEx("Debris_Statue1", random(32,96), random(16,64), random(24,32), random(2,4), random(2,4), random(2,4), random(0,360), SXF_CLIENTSIDE)
		"####" AAAAA 0 A_SpawnItemEx("Debris_Statue1", random(32,96), random(16,64), random(24,32), random(2,4), random(2,4), random(2,4), random(0,360), SXF_CLIENTSIDE)
		BRNZ H -1
		Stop
	Inactive:
		BRNZ B 0 A_UnsetSolid
		"####" B -1 A_SetInvulnerable
		Stop
	}
}

ACTOR BronzeStatueC : BronzeStatueA
{
	//$Title Arno Breker's Speer Statue, Gold (Torch)
	States
	{
	Spawn:
		BRNZ C -1
		Stop
	Death:
		TNT1 A 0 A_UnSetSolid
		"####" A 0 A_PlaySound("misc/SRCRK2", CHAN_AUTO, frandom (0.5,0.8), FALSE, ATTN_NORM)
		"####" AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("Debris_Statue2", random(32,96), random(16,64), random(24,32), random(2,4), random(2,4), random(2,4), random(0,360), SXF_CLIENTSIDE)
		"####" AAAAAAAAAAAAA 0 A_SpawnItemEx("Debris_Statue2", random(32,96), random(16,64), random(24,32), random(2,4), random(2,4), random(2,4), random(0,360), SXF_CLIENTSIDE)
		"####" AAAAAAAAAA 0 A_SpawnItemEx("Debris_Statue2", random(32,96), random(16,64), random(24,32), random(2,4), random(2,4), random(2,4), random(0,360), SXF_CLIENTSIDE)
		"####" AAAAAAA 0 A_SpawnItemEx("Debris_Statue2", random(32,96), random(16,64), random(24,32), random(2,4), random(2,4), random(2,4), random(0,360), SXF_CLIENTSIDE)
		"####" AAAAAA 0 A_SpawnItemEx("Debris_Statue2", random(32,96), random(16,64), random(24,32), random(2,4), random(2,4), random(2,4), random(0,360), SXF_CLIENTSIDE)
		"####" AAAAA 0 A_SpawnItemEx("Debris_Statue2", random(32,96), random(16,64), random(24,32), random(2,4), random(2,4), random(2,4), random(0,360), SXF_CLIENTSIDE)
		BRNZ I -1
		Stop
	Inactive:
		BRNZ C 0 A_UnsetSolid
		"####" C -1 A_SetInvulnerable
		Stop
	}
}

ACTOR BronzeStatueD : BronzeStatueA
{
	//$Title Arno Breker's Speer Statue, Gold (Sword)
	States
	{
	Spawn:
		BRNZ D -1
		Stop
	Death:
		TNT1 A 0 A_UnSetSolid
		"####" A 0 A_PlaySound("misc/SRCRK2", CHAN_AUTO, frandom (0.5,0.8), FALSE, ATTN_NORM)
		"####" AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("Debris_Statue2", random(32,96), random(16,64), random(24,32), random(2,4), random(2,4), random(2,4), random(0,360), SXF_CLIENTSIDE)
		"####" AAAAAAAAAAAAA 0 A_SpawnItemEx("Debris_Statue2", random(32,96), random(16,64), random(24,32), random(2,4), random(2,4), random(2,4), random(0,360), SXF_CLIENTSIDE)
		"####" AAAAAAAAAA 0 A_SpawnItemEx("Debris_Statue2", random(32,96), random(16,64), random(24,32), random(2,4), random(2,4), random(2,4), random(0,360), SXF_CLIENTSIDE)
		"####" AAAAAAA 0 A_SpawnItemEx("Debris_Statue2", random(32,96), random(16,64), random(24,32), random(2,4), random(2,4), random(2,4), random(0,360), SXF_CLIENTSIDE)
		"####" AAAAAA 0 A_SpawnItemEx("Debris_Statue2", random(32,96), random(16,64), random(24,32), random(2,4), random(2,4), random(2,4), random(0,360), SXF_CLIENTSIDE)
		"####" AAAAA 0 A_SpawnItemEx("Debris_Statue2", random(32,96), random(16,64), random(24,32), random(2,4), random(2,4), random(2,4), random(0,360), SXF_CLIENTSIDE)
		BRNZ J -1
		Stop
	Inactive:
		BRNZ D 0 A_UnsetSolid
		"####" D -1 A_SetInvulnerable
		Stop
	}
}

ACTOR BronzeStatueE : BronzeStatueA
{
	//$Title Arno Breker's Speer Statue, Stone (Torch)
	States
	{
	Spawn:
		BRNZ E -1
		Stop
	Death:
		TNT1 A 0 A_UnSetSolid
		"####" A 0 A_PlaySound("misc/SRCRK2", CHAN_AUTO, frandom (0.5,0.8), FALSE, ATTN_NORM)
		"####" AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("Debris_Statue3", random(32,96), random(16,64), random(24,32), random(2,4), random(2,4), random(2,4), random(0,360), SXF_CLIENTSIDE)
		"####" AAAAAAAAAAAAA 0 A_SpawnItemEx("Debris_Statue3", random(32,96), random(16,64), random(24,32), random(2,4), random(2,4), random(2,4), random(0,360), SXF_CLIENTSIDE)
		"####" AAAAAAAAAA 0 A_SpawnItemEx("Debris_Statue3", random(32,96), random(16,64), random(24,32), random(2,4), random(2,4), random(2,4), random(0,360), SXF_CLIENTSIDE)
		"####" AAAAAAA 0 A_SpawnItemEx("Debris_Statue3", random(32,96), random(16,64), random(24,32), random(2,4), random(2,4), random(2,4), random(0,360), SXF_CLIENTSIDE)
		"####" AAAAAA 0 A_SpawnItemEx("Debris_Statue3", random(32,96), random(16,64), random(24,32), random(2,4), random(2,4), random(2,4), random(0,360), SXF_CLIENTSIDE)
		"####" AAAAA 0 A_SpawnItemEx("Debris_Statue3", random(32,96), random(16,64), random(24,32), random(2,4), random(2,4), random(2,4), random(0,360), SXF_CLIENTSIDE)
		BRNZ K -1
		Stop
	Inactive:
		BRNZ E 0 A_UnsetSolid
		"####" E -1 A_SetInvulnerable
		Stop
	}
}

ACTOR BronzeStatueF : BronzeStatueA
{
	//$Title Arno Breker's Speer Statue, Stone (Sword)
	States
	{
	Spawn:
		BRNZ F -1
		Stop
	Death:
		TNT1 A 0 A_UnSetSolid
		"####" A 0 A_PlaySound("misc/SRCRK2", CHAN_AUTO, frandom (0.5,0.8), FALSE, ATTN_NORM)
		"####" AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("Debris_Statue3", random(32,96), random(16,64), random(24,32), random(2,4), random(2,4), random(2,4), random(0,360), SXF_CLIENTSIDE)
		"####" AAAAAAAAAAAAA 0 A_SpawnItemEx("Debris_Statue3", random(32,96), random(16,64), random(24,32), random(2,4), random(2,4), random(2,4), random(0,360), SXF_CLIENTSIDE)
		"####" AAAAAAAAAA 0 A_SpawnItemEx("Debris_Statue3", random(32,96), random(16,64), random(24,32), random(2,4), random(2,4), random(2,4), random(0,360), SXF_CLIENTSIDE)
		"####" AAAAAAA 0 A_SpawnItemEx("Debris_Statue3", random(32,96), random(16,64), random(24,32), random(2,4), random(2,4), random(2,4), random(0,360), SXF_CLIENTSIDE)
		"####" AAAAAA 0 A_SpawnItemEx("Debris_Statue3", random(32,96), random(16,64), random(24,32), random(2,4), random(2,4), random(2,4), random(0,360), SXF_CLIENTSIDE)
		"####" AAAAA 0 A_SpawnItemEx("Debris_Statue3", random(32,96), random(16,64), random(24,32), random(2,4), random(2,4), random(2,4), random(0,360), SXF_CLIENTSIDE)
		BRNZ L -1
		Stop
	Inactive:
		BRNZ F 0 A_UnsetSolid
		"####" F -1 A_SetInvulnerable
		Stop
	}
}

ACTOR Table1
{
	//$Category Props (BoA)/Castle
	//$Title Table, random (1)
	//$Color 3
	Radius 24
	Height 24
	Scale 0.5
	+SOLID
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(256,1,2)
		TBL1 A -1
		TBL1 B -1
		Stop
	}
}

ACTOR Table2 : Table1
{
	//$Title Table (2)
	States
	{
	Spawn:
		TBL2 A -1
		Stop
	}
}

ACTOR Table3 : Table1
{
	//$Title Table (3)
	States
	{
	Spawn:
		TBL3 A -1
		Stop
	}
}

ACTOR Table4 : Table1
{
	//$Title Table (4)
	States
	{
	Spawn:
		TBL5 A -1
		Stop
	}
}

ACTOR Table5 : Table1
{
	//$Title Table (5)
	States
	{
	Spawn:
		TBL6 A -1
		Stop
	}
}

ACTOR Table6 : Table1
{
	//$Title Table (6)
	States
	{
	Spawn:
		TBL7 A -1
		Stop
	}
}

//3D ACTORS//
ACTOR Table7
{
	//$Category Props (BoA)/Castle
	//$Title Table (1, no chairs, meals & liquors)
	//$Color 3
	DistanceCheck "scenelod"
	Radius 20
	Height 27
	Scale 1.15
	+SOLID
	States
	{
	Spawn:
		MDLA A 0 NoDelay A_SpawnItemEx("WineBottle", random(-8, -3), random(-8, 8), 27, 0, 0, 0, 0, 0, 128, tid)
		"####" A 0 A_SpawnItemEx("WineBottle", random(3, 8), random(-8, 8), 27, 0, 0, 0, 0, 0, 128, tid)
		"####" A 0 A_SpawnItemEx("WineGlass", random(8, 16), random(-16, -8), 27, 0, 0, 0, 0, 0, 128, tid)
		"####" A 0 A_SpawnItemEx("StackedMeal", random(-16, -18), random(-16, -18), ScaleY*23, 0, 0, 0, 0, 0, 128, tid)
		"####" A 0 A_SpawnItemEx("WineGlass", random(-16, -8), random(8, 16), 27, 0, 0, 0, 0, 0, 128, tid)
		"####" A 0 A_SpawnItemEx("WineGlass", random(8, 16), random(8, 16), 27, 0, 0, 0, 0, 0, 128, tid)
		"####" A -1
		Stop
	}
}

ACTOR Table8 : Table7
{
	//$Title Table (2, no chairs, nothing)
	DistanceCheck "scenelod"
	States
	{
	Spawn:
		MDLA A -1
		Stop
	}
}

ACTOR Table9 : Table7
{
	//$Title Table (3, no chairs, kettle & cups)
	DistanceCheck "scenelod"
	States
	{
	Spawn:
		MDLA A 0 NoDelay A_SpawnItemEx("Kettle", random(-4, -2), random(-4, 4), 27, 0, 0, 0, 0, 0, 128, tid)
		"####" A 0 A_SpawnItemEx("Cup1", random(-18, -12), random(-18, -12), 27, 0, 0, 0, 0, 0, 128, tid)
		"####" A 0 A_SpawnItemEx("Cup1", random(12, 18), random(-18, -12), 27, 0, 0, 0, 0, 0, 128, tid)
		"####" A 0 A_SpawnItemEx("Cup1", random(-18, -12), random(12, 18), 27, 0, 0, 0, 0, 0, 128, tid)
		"####" A 0 A_SpawnItemEx("Cup1", random(12, 18), random(12, 18), 27, 0, 0, 0, 0, 0, 128, tid)
		"####" A -1
		Stop
	}
}

ACTOR HarnessSet
{
	//$Category Props (BoA)/Castle
	//$Title Medieval Harness Set (silver, red)
	//$Color 3
	DistanceCheck "scenelod"
	Radius 16
	Height 72
	+SOLID
	States
	{
	Spawn:
		MDLA A -1
		Stop
	}
}

ACTOR HarnessSet2 : HarnessSet
{
	//$Title Medieval Harness Set (silver, blue)
	DistanceCheck "scenelod"
}

ACTOR WellEmpty //mxd
{
	//$Category Props (BoA)/Castle
	//$Title Well (empty)
	//$Color 3
	DistanceCheck "scenelod"
	Radius 24
	Height 32
	+SOLID
	States
	{
	Spawn:
		MDLA A -1
		Stop
	}
}

ACTOR WellWater : WellEmpty //mxd
{
	//$Title Well (water)
	DistanceCheck "scenelod"
	States
	{
	Spawn:
		MDLA A -1 NoDelay A_SpawnItemEx("WellWaterWater", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERPITCH | SXF_TRANSFERROLL | SXF_TRANSFERSCALE, 0, tid)
		Stop
	}
}

ACTOR WellWaterWater //mxd
{
	DistanceCheck "scenelod"
	RenderStyle "Translucent"
	Alpha 0.9
	States
	{
	Spawn:
		MDLA A -1
		Stop
	}
}

ACTOR WellBlood : WellEmpty //mxd
{
	//$Title Well (blood)
	DistanceCheck "scenelod"
	States
	{
	Spawn:
		MDLA A -1 NoDelay A_SpawnItemEx("WellBloodBlood", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERPITCH | SXF_TRANSFERROLL | SXF_TRANSFERSCALE, 0, tid)
		Stop
	}
}

ACTOR WellBloodBlood : WellWaterWater //mxd
{
	DistanceCheck "scenelod"
	Alpha 0.7
}

ACTOR BarrelWine : WellEmpty //mxd
{
	//$Title Barrel (wine)
	DistanceCheck "scenelod"
	States
	{
	Spawn:
		MDLA A -1
		Stop
	}
}

ACTOR CathedralBell : ZBell
{
	//$Category Props (BoA)/Castle
	//$Title Bell (shootable)
	//$Color 3
	Health 5
	Radius 56
	Height 120
	+DONTTHRUST
	+NOBLOOD
	+NOGRAVITY
	+NOICEDEATH
	+SHOOTABLE
	+SOLID
	+SPAWNCEILING
	+SYNCHRONIZED
	DeathSound "BellRing"
	States
	{
	Spawn:
		MDLB C -1
		Stop
	Death:
		MDLA A 4 A_BellReset1
		MDLA B 4
		MDLA C 4 A_Scream
		MDLA DEFG 4
		MDLA H 4 A_Scream
		MDLA IJK 4
		MDLA L 4 A_Scream
		MDLA MNOPQ 4
		MDLA R 4 A_Scream
		MDLA STUVWXYZ 4
		MDLB ABC 4
		MDLB C 4 A_BellReset2
		Goto Spawn
	}
}