///////////////////////////////////////////////
// SHARDS AND DEBRIS FOR DESTROYABLES /////////
///////////////////////////////////////////////

ACTOR Debris_Base
{
	Radius 1
	Height 1
	Mass 5
	Projectile
	-ACTIVATEPCROSS
	-ACTIVATEIMPACT
	-NOGRAVITY
	+RANDOMIZE
	BounceType "None"
	BounceFactor 0.3
	WallBounceFactor 0.3
	BounceCount 3
	Renderstyle Translucent
	Alpha 0.4
	Gravity 0.4
	States
	{
	Death:
		"####" "#" 350
		"####" "#" 3 A_FadeOut(0.1)
		Loop
	}
}

ACTOR Debris_GlassShard_Small : Debris_Base
{
	Scale 0.25
	States
	{
	Spawn:
		GLAS ABCD 4
		Loop
	}
}

ACTOR Debris_GlassShard_Medium : Debris_GlassShard_Small { Scale 0.5 }
ACTOR Debris_GlassShard_Large : Debris_GlassShard_Small { Scale 1.0 }

ACTOR Tank_Base
{
	Radius 5
	Height 5
	Speed 8
	Mass 1
	Scale 0.8
	BounceFactor 0.5
	+MISSILE
	BounceType Doom
	+NOBLOCKMAP
	+NOTELEPORT
	+BOUNCEONWALLS
	+BOUNCEONACTORS
	+CLIENTSIDEONLY
	+BOUNCEONCEILINGS
	States
	{
	Spawn:
		BRKP AB 2 A_SetScale(ScaleX+frandom(-0.1,0.1),ScaleY+frandom(-0.1,0.1))
		Loop
	Death:
		"####" "#" -1
		Stop
	}
}

ACTOR TankPieces2 : Tank_Base
{
	Scale 0.7
	Speed 6
	Mass 1
	BounceFactor 0.7
	States
	{
	Spawn:
		MDB1 ABCD 2 A_SetScale(ScaleX+frandom(-0.1,0.1),ScaleY+frandom(-0.1,0.1))
		Loop
	}
}

ACTOR TrashPieces : Tank_Base //needs some changes
{
	BounceFactor 0.7
	States
	{
	Spawn:
		SRCB BCD 2 A_SetScale(ScaleX+frandom(-0.1,0.1),ScaleY+frandom(-0.1,0.1))
		Loop
	}
}

ACTOR TankGlassShards : Tank_Base
{
	Speed 7
	BounceFactor 0.75
	RENDERSTYLE ADD
	Alpha 0.6
	States
	{
	Spawn:
		PBIT ABCDEFGHIJ 1
		Loop
	Death:
		TNT1 A 0 A_Jump(256,1,2,3)
		PBIT GHJ 0 A_Jump(256,"End")
	End:
		PBIT "#" -1
		Stop
	}
}