///////////////////////////////////////////////
// SHARDS AND DEBRIS FOR DESTROYABLES /////////
///////////////////////////////////////////////

ACTOR Debris_Base
{
	Radius 1
	Height 1
	Mass 5
	Projectile
	-ACTIVATEPCROSS
	-ACTIVATEIMPACT
	-NOGRAVITY
	+RANDOMIZE
	BounceType "Hexen"
	BounceFactor 0.3
	WallBounceFactor 0.3
	BounceCount 3
	Gravity 0.3
}

ACTOR Debris_GlassShard_Small : Debris_Base
{
	Renderstyle Translucent
	Alpha 0.4
	Scale 0.25
	States
	{
	Spawn:
		GLAS ABCD 4 NoDelay A_JumpIf(waterlevel == 3, "AdjustMass") //mxd
		Loop
	AdjustMass: //mxd
		"####" "#" 0 A_SetMass(400)
		goto Swim
	Swim: //mxd
		"####" A 2 A_ScaleVelocity(0.7)
		"####" B 2 A_SpawnItemEx("Bubble", 0, 0, 0, 0, 0, 2, random (0, 360), 0, 128)
		"####" C 2 A_ScaleVelocity(0.7)
		"####" D 2 A_SpawnItemEx("Bubble", 0, 0, 0, 0, 0, 2, random (0, 360), 0, 128)
		Loop
	Death:
		"####" A 0 A_Jump(256,1,2,3)
		"####" ABCD 0 A_Jump(256,"Death1")
		Stop
	Death1:
		"####" "#" 1 A_SetTics(CallACS("DebrisLifetime"))
		"####" "#" 1 A_FadeOut(0.1)
		Wait
	}
}

ACTOR Debris_GlassShard_Medium : Debris_GlassShard_Small { Scale 0.5 }
ACTOR Debris_GlassShard_Large : Debris_GlassShard_Small { Scale 1.0 }

ACTOR Debris_Trash : Debris_Base
{
	Gravity 0.5
	States
	{
	Spawn:
		SRCB BCDF 4 NoDelay A_JumpIf(waterlevel == 3, "AdjustMass") //mxd
		Loop
	AdjustMass: //mxd
		"####" "#" 0 A_SetMass(400)
		goto Swim
	Swim: //mxd
		"####" B 2 A_ScaleVelocity(0.7)
		"####" C 2 A_SpawnItemEx("Bubble", 0, 0, 0, 0, 0, 2, random (0, 360), 0, 128)
		"####" D 2 A_ScaleVelocity(0.7)
		"####" F 2 A_SpawnItemEx("Bubble", 0, 0, 0, 0, 0, 2, random (0, 360), 0, 128)
		Loop
	Death:
		"####" B 0 A_Jump(256,1,2,3)
		"####" BCDF 0 A_Jump(256,"Death1")
		Stop
	Death1:
		"####" "#" 1 A_SetTics(CallACS("DebrisLifetime"))
		"####" "#" 1 A_FadeOut(0.1)
		Wait
	}
}

ACTOR Debris_Bin : Debris_Base
{
	Gravity 0.5
	States
	{
	Spawn:
		BINS CDE 4 NoDelay A_JumpIf(waterlevel == 3, "AdjustMass") //mxd
		Loop
	AdjustMass: //mxd
		"####" "#" 0 A_SetMass(400)
		goto Swim
	Swim: //mxd
		"####" C 2 A_ScaleVelocity(0.7)
		"####" D 2 A_SpawnItemEx("Bubble", 0, 0, 0, 0, 0, 2, random (0, 360), 0, 128)
		"####" E 2 A_ScaleVelocity(0.7)
		"####" D 2 A_SpawnItemEx("Bubble", 0, 0, 0, 0, 0, 2, random (0, 360), 0, 128)
		Loop
	Death:
		"####" C 0 A_Jump(256,1,2,3)
		"####" CDE 0 A_Jump(256,"Death1")
		Stop
	Death1:
		"####" "#" 1 A_SetTics(CallACS("DebrisLifetime"))
		"####" "#" 1 A_FadeOut(0.1)
		Wait
	}
}

ACTOR Debris_Metal1 : Debris_Base
{
	States
	{
	Spawn:
		MDB1 BCDA 4 NoDelay A_JumpIf(waterlevel == 3, "AdjustMass") //mxd
		Loop
	AdjustMass: //mxd
		"####" "#" 0 A_SetMass(450)
		goto Swim
	Swim: //mxd
		"####" B 2 A_ScaleVelocity(0.7)
		"####" C 2 A_SpawnItemEx("Bubble", 0, 0, 0, 0, 0, 2, random (0, 360), 0, 128)
		"####" D 2 A_ScaleVelocity(0.7)
		"####" A 2 A_SpawnItemEx("Bubble", 0, 0, 0, 0, 0, 2, random (0, 360), 0, 128)
		Loop
	Death:
		"####" B 0 A_Jump(256,1,2,3)
		"####" BCDA 0 A_Jump(256,"Death1")
		Stop
	Death1:
		"####" "#" 1 A_SetTics(CallACS("DebrisLifetime"))
		"####" "#" 1 A_FadeOut(0.1)
		Wait
	}
}

ACTOR Debris_Metal2 : Debris_Base
{
	States
	{
	Spawn:
		MDB2 BCDA 4 NoDelay A_JumpIf(waterlevel == 3, "AdjustMass") //mxd
		Loop
	AdjustMass: //mxd
		"####" "#" 0 A_SetMass(450)
		goto Swim
	Swim: //mxd
		"####" B 2 A_ScaleVelocity(0.7)
		"####" C 2 A_SpawnItemEx("Bubble", 0, 0, 0, 0, 0, 2, random (0, 360), 0, 128)
		"####" D 2 A_ScaleVelocity(0.7)
		"####" A 2 A_SpawnItemEx("Bubble", 0, 0, 0, 0, 0, 2, random (0, 360), 0, 128)
		Loop
	Death:
		"####" B 0 A_Jump(256,1,2,3)
		"####" BCDA 0 A_Jump(256,"Death1")
		Stop
	Death1:
		"####" "#" 1 A_SetTics(CallACS("DebrisLifetime"))
		"####" "#" 1 A_FadeOut(0.1)
		Wait
	}
}

ACTOR Debris_Metal3 : Debris_Base
{
	Scale 0.7
	States
	{
	Spawn:
		MDB3 BCDFGHIA 2 NoDelay A_JumpIf(waterlevel == 3, "AdjustMass") //mxd
		Loop
	AdjustMass: //mxd
		"####" "#" 0 A_SetMass(450)
		goto Swim
	Swim: //mxd
		"####" B 2 A_ScaleVelocity(0.7)
		"####" C 2 A_SpawnItemEx("Bubble", 0, 0, 0, 0, 0, 2, random (0, 360), 0, 128)
		"####" D 2 A_ScaleVelocity(0.7)
		"####" A 2 A_SpawnItemEx("Bubble", 0, 0, 0, 0, 0, 2, random (0, 360), 0, 128)
		Loop
	Death:
		"####" B 0 A_Jump(256,1,2,3)
		"####" BCDA 0 A_Jump(256,"Death1")
		Stop
	Death1:
		"####" "#" 1 A_SetTics(CallACS("DebrisLifetime"))
		"####" "#" 1 A_FadeOut(0.1)
		Wait
	}
}

ACTOR Debris_Pottery : Debris_Base
{
	Scale 0.9
	States
	{
	Spawn:
		POTR ABCDEF 2 NoDelay A_JumpIf(waterlevel == 3, "AdjustMass") //mxd
		Loop
	AdjustMass: //mxd
		"####" "#" 0 A_SetMass(350)
		goto Swim
	Swim: //mxd
		"####" A 2 A_ScaleVelocity(0.7)
		"####" B 2 A_SpawnItemEx("Bubble", 0, 0, 0, 0, 0, 2, random (0, 360), 0, 128)
		"####" C 2 A_ScaleVelocity(0.7)
		"####" D 2 A_SpawnItemEx("Bubble", 0, 0, 0, 0, 0, 2, random (0, 360), 0, 128)
		"####" E 2 A_ScaleVelocity(0.7)
		"####" F 2 A_SpawnItemEx("Bubble", 0, 0, 0, 0, 0, 2, random (0, 360), 0, 128)
		Loop
	Death:
		"####" B 0 A_Jump(256,1,2,3)
		"####" BDF 0 A_Jump(256,"Death1")
		Stop
	Death1:
		"####" "#" 1 A_SetTics(CallACS("DebrisLifetime"))
		"####" "#" 1 A_FadeOut(0.1)
		Wait
	}
}

ACTOR Debris_Leaf : Feather //inheritances with Ravens actor
{
	-DONTSPLASH //original one has +
	Scale 0.5
	States
	{
	Spawn:
		PLNT EFGHIJ 3 NoDelay A_JumpIf(waterlevel == 3, "AdjustMass") //mxd
		Loop
	AdjustMass: //mxd
		"####" "#" 0 A_SetMass(350)
		goto Swim
	Swim: //mxd
		"####" E 2 A_ScaleVelocity(0.7)
		"####" F 2 A_SpawnItemEx("Bubble", 0, 0, 0, 0, 0, 2, random (0, 360), 0, 128)
		"####" G 2 A_ScaleVelocity(0.7)
		"####" H 2 A_SpawnItemEx("Bubble", 0, 0, 0, 0, 0, 2, random (0, 360), 0, 128)
		"####" I 2 A_ScaleVelocity(0.7)
		"####" J 2 A_SpawnItemEx("Bubble", 0, 0, 0, 0, 0, 2, random (0, 360), 0, 128)
		Loop
	Death:
		"####" E 0 A_Jump(256,1,2,3)
		"####" EGJ 0 A_Jump(256,"Death1")
		Stop
	Death1:
		"####" "#" 1 A_SetTics(CallACS("DebrisLifetime"))
		"####" "#" 1 A_FadeOut(0.1)
		Wait
	}
}

ACTOR Debris_Cloth : Debris_Leaf
{
	Scale 0.8
	Gravity 0.125 //because LOWGRAVITY is deprecated as stated on zdoomwiki
	States
	{
	Spawn:
		PLNT EHI 3 NoDelay A_JumpIf(waterlevel == 3, "AdjustMass") //mxd
		Loop
	AdjustMass: //mxd
		"####" "#" 0 A_SetMass(250)
		goto Swim
	Swim: //mxd
		"####" E 2 A_ScaleVelocity(0.7)
		"####" H 2 A_SpawnItemEx("Bubble", 0, 0, 0, 0, 0, 2, random (0, 360), 0, 128)
		"####" I 2 A_ScaleVelocity(0.7)
		"####" E 2 A_SpawnItemEx("Bubble", 0, 0, 0, 0, 0, 2, random (0, 360), 0, 128)
		Loop
	Death:
		"####" E 0 A_Jump(256,1,2,3)
		"####" EHI 0 A_Jump(256,"Death1")
		Stop
	Death1:
		"####" "#" 1 A_SetTics(CallACS("DebrisLifetime"))
		"####" "#" 1 A_FadeOut(0.1)
		Wait
	}
}

//Translated ones
ACTOR Debris_LeafY : Debris_Leaf {Translation "10:10=165:165", "112:125=160:166" }
ACTOR Debris_LeafR : Debris_Leaf {Translation "10:10=184:184", "112:125=168:181" }
ACTOR Debris_LeafB : Debris_Leaf {Translation "10:10=198:198", "112:125=192:198" }
ACTOR Debris_LeafW : Debris_Leaf {Translation "10:10=95:95", "112:125=82:95" }
ACTOR Debris_FlagsR : Debris_Cloth {Scale 1.0 Translation "10:10=184:184", "112:125=168:181" }
ACTOR Debris_FlagsD : Debris_Cloth {Scale 0.7 Translation "10:10=245:247", "112:125=5:8", "107:107=5:5" }
ACTOR Debris_FlagsW : Debris_Cloth {Translation "10:10=95:95", "112:125=82:95" }
ACTOR Debris_FlagsR2 : Debris_Cloth {Scale 0.5 Translation "10:10=184:184", "112:125=168:181" }
ACTOR Debris_FlagsD2 : Debris_Cloth {Scale 0.5 Translation "10:10=245:247", "112:125=5:8", "107:107=5:5" }
ACTOR Debris_FlagsW2 : Debris_Cloth {Scale 0.5 Translation "10:10=95:95", "112:125=82:95" }
ACTOR Debris_Metal3Dark : Debris_Metal3 {Translation "80:111=109:111"}

///////////////////////////////////////////////////////
// SHARDS AND DEBRIS FOR TANKS - SPECIAL ONES /////////
///////////////////////////////////////////////////////
ACTOR Debris_Tank
{
	Radius 5
	Height 5
	Speed 8
	Mass 1
	Scale 0.8
	BounceFactor 0.5
	+MISSILE
	BounceType Doom
	BounceSound "TANKDBRS"
	+NOBLOCKMAP
	+NOTELEPORT
	+BOUNCEONWALLS
	+BOUNCEONACTORS
	+CLIENTSIDEONLY
	+BOUNCEONCEILINGS
	States
	{
	Spawn:
		BRKP AB 0 NoDelay A_JumpIf(waterlevel == 3, "AdjustMass") //mxd
		BRKP AB 2 A_SetScale(ScaleX+frandom(-0.1,0.1),ScaleY+frandom(-0.1,0.1))
		Loop
	AdjustMass: //mxd
		"####" "#" 0 A_SetMass(500)
		goto Swim
	Swim: //mxd
		"####" A 2 A_ScaleVelocity(0.7)
		"####" B 2 A_SpawnItemEx("Bubble", 0, 0, 0, 0, 0, 2, random (0, 360), 0, 128)
		Loop
	Death:
		"####" A 0 A_Jump(256,1,2,3)
		"####" AB 0 A_Jump(256,"Death1")
		Stop
	Death1:
		"####" "#" 1 A_SetTics(CallACS("DebrisLifetime"))
		"####" "#" 1 A_FadeOut(0.1)
		Wait
	}
}

ACTOR Debris_Tank2 : Debris_Tank
{
	Scale 0.7
	Speed 6
	Mass 1
	BounceFactor 0.7
	States
	{
	Spawn:
		MDB1 ABCD 0 NoDelay A_JumpIf(waterlevel == 3, "AdjustMass") //mxd
		MDB1 ABCD 2 A_SetScale(ScaleX+frandom(-0.1,0.1),ScaleY+frandom(-0.1,0.1))
		Loop
	AdjustMass: //mxd
		"####" "#" 0 A_SetMass(500)
		goto Swim
	Swim: //mxd
		"####" A 2 A_ScaleVelocity(0.7)
		"####" B 2 A_SpawnItemEx("Bubble", 0, 0, 0, 0, 0, 2, random (0, 360), 0, 128)
		"####" C 2 A_ScaleVelocity(0.7)
		"####" D 2 A_SpawnItemEx("Bubble", 0, 0, 0, 0, 0, 2, random (0, 360), 0, 128)
		Loop
	Death:
		"####" A 0 A_Jump(256,1,2,3)
		"####" BD 0 A_Jump(256,"Death1")
		Stop
	Death1:
		"####" "#" 1 A_SetTics(CallACS("DebrisLifetime"))
		"####" "#" 1 A_FadeOut(0.1)
		Wait
	}
}

ACTOR Debris_TankShards : Debris_Tank
{
	Speed 7
	BounceFactor 0.75
	RENDERSTYLE ADD
	Alpha 0.6
	BounceSound "none"
	States
	{
	Spawn:
		PBIT ABCDEFGHIJ 1 NoDelay A_JumpIf(waterlevel == 3, "AdjustMass") //mxd
		Loop
	AdjustMass: //mxd
		"####" "#" 0 A_SetMass(400)
		goto Swim
	Swim: //mxd
		"####" A 2 A_ScaleVelocity(0.7)
		"####" B 2 A_SpawnItemEx("Bubble", 0, 0, 0, 0, 0, 2, random (0, 360), 0, 128)
		"####" C 2 A_ScaleVelocity(0.7)
		"####" D 2 A_SpawnItemEx("Bubble", 0, 0, 0, 0, 0, 2, random (0, 360), 0, 128)
		"####" E 2 A_ScaleVelocity(0.7)
		"####" F 2 A_SpawnItemEx("Bubble", 0, 0, 0, 0, 0, 2, random (0, 360), 0, 128)
		"####" G 2 A_ScaleVelocity(0.7)
		"####" H 2 A_SpawnItemEx("Bubble", 0, 0, 0, 0, 0, 2, random (0, 360), 0, 128)
		"####" I 2 A_ScaleVelocity(0.7)
		"####" J 2 A_SpawnItemEx("Bubble", 0, 0, 0, 0, 0, 2, random (0, 360), 0, 128)
		Loop
	Death:
		"####" A 0 A_Jump(256,1,2,3)
		"####" GHJ 0 A_Jump(256,"Death1")
		Stop
	Death1:
		"####" "#" 1 A_SetTics(CallACS("DebrisLifetime"))
		"####" "#" 1 A_FadeOut(0.1)
		Wait
	}
}