///////////////////////////////////////////////
// SHARDS AND DEBRIS FOR DESTROYABLES /////////
///////////////////////////////////////////////

ACTOR Debris_Base
{
	Radius 1
	Height 1
	Mass 5
	Projectile
	-ACTIVATEPCROSS
	-ACTIVATEIMPACT
	-NOGRAVITY
	+RANDOMIZE
	BounceType "Hexen"
	BounceFactor 0.3
	WallBounceFactor 0.3
	BounceCount 3
	Gravity 0.3
	States
	{
	Death:
		"####" "#" 350
		//"####" "#" 3 A_FadeOut(0.1)
		Wait
	}
}

ACTOR Debris_GlassShard_Small : Debris_Base
{
	Renderstyle Translucent
	Alpha 0.4
	Scale 0.25
	States
	{
	Spawn:
		GLAS ABCD 4
		Loop
	}
}

ACTOR Debris_GlassShard_Medium : Debris_GlassShard_Small { Scale 0.5 }
ACTOR Debris_GlassShard_Large : Debris_GlassShard_Small { Scale 1.0 }

ACTOR Debris_Trash : Debris_Base
{
	Gravity 0.5
	States
	{
	Spawn:
		SRCB BCDF 4
		Loop
	}
}

ACTOR Debris_Bin : Debris_Base
{
	Gravity 0.5
	States
	{
	Spawn:
		BINS CDE 4
		Loop
	}
}

ACTOR Debris_Metal1 : Debris_Base
{
	States
	{
	Spawn:
		MDB1 BCDA 4
		Loop
	}
}

ACTOR Debris_Metal2 : Debris_Base
{
	States
	{
	Spawn:
		MDB2 BCDA 4
		Loop
	}
}

ACTOR Debris_Metal3 : Debris_Base
{
	Scale 0.7
	States
	{
	Spawn:
		MDB3 BCDFGHIA 2
		Loop
	}
}

//Translated ones
ACTOR Debris_Metal3Dark : Debris_Metal3 {Translation "80:111=109:111"}

///////////////////////////////////////////////////////
// SHARDS AND DEBRIS FOR TANKS - SPECIAL ONES /////////
///////////////////////////////////////////////////////
ACTOR Debris_Tank
{
	Radius 5
	Height 5
	Speed 8
	Mass 1
	Scale 0.8
	BounceFactor 0.5
	+MISSILE
	BounceType Doom
	BounceSound "TANKDBRS"
	+NOBLOCKMAP
	+NOTELEPORT
	+BOUNCEONWALLS
	+BOUNCEONACTORS
	+CLIENTSIDEONLY
	+BOUNCEONCEILINGS
	States
	{
	Spawn:
		BRKP AB 2 A_SetScale(ScaleX+frandom(-0.1,0.1),ScaleY+frandom(-0.1,0.1))
		Loop
	Death:
		"####" "#" -1
		Stop
	}
}

ACTOR Debris_Tank2 : Debris_Tank
{
	Scale 0.7
	Speed 6
	Mass 1
	BounceFactor 0.7
	States
	{
	Spawn:
		MDB1 ABCD 2 A_SetScale(ScaleX+frandom(-0.1,0.1),ScaleY+frandom(-0.1,0.1))
		Loop
	}
}

ACTOR Debris_TankShards : Debris_Tank
{
	Speed 7
	BounceFactor 0.75
	RENDERSTYLE ADD
	Alpha 0.6
	BounceSound "none"
	States
	{
	Spawn:
		PBIT ABCDEFGHIJ 1
		Loop
	Death:
		TNT1 A 0 A_Jump(256,1,2,3)
		PBIT GHJ 0 A_Jump(256,"End")
	End:
		PBIT "#" -1
		Stop
	}
}