ACTOR EColumn
{
	//$Category Props (Wolf3D)/Egypt
	//$Title Column (egypt)
	//$Color 3
	Radius 32
	Height 128
	+SOLID
	States
	{
	Spawn:
		ECOL A -1
		Stop
	}
}

ACTOR EVase
{
	//$Category Props (Wolf3D)/Egypt
	//$Title Vase (breakable, egypt)
	//$Color 3
	Radius 24 //in order to make the smokemonster never goin' stuck'd on map c1m6
	Height 64
	Health 1
	+NOBLOOD
	+SHOOTABLE
	+NOTAUTOAIMED
	+SOLID
	DeathSound "Pot/Break"
	States
	{
	Spawn:
		VASE A -1
		Stop
	Death:
		TNT1 A 0 A_UnSetSolid //so the SmokeMonster will be more free to roam this time, too
		"####" AAAAAA 0 A_SpawnItemEx ("Debris_Pottery", random(0,16), random(0,16), random(0,56), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE) //make sure to always adjust XYZ position depending on the size of the object and the amount of AAA
		"####" A 2 A_SpawnItemEx ("BarrelFrags") //needs to be added
		VASE C 6 A_Scream
		"####" C -1
		Stop
	}
}

ACTOR EStatue1
{
	//$Category Props (Wolf3D)/Egypt
	//$Title Statue (egypt)
	//$Color 3
	Radius 16
	Height 128
	+SOLID
	States
	{
	Spawn:
		VASE B -1
		Stop
	}
}

ACTOR EStatue2
{
	//$Category Props (Wolf3D)/Egypt
	//$Title Statue Large 1 (egypt)
	//$Color 3
	Radius 16
	Height 128
	+SOLID
	States
	{
	Spawn:
		ESTA A -1
		Stop
	}
}

ACTOR EStatue3
{
	//$Category Props (Wolf3D)/Egypt
	//$Title Statue Large 2 (egypt)
	//$Color 3
	Radius 16
	Height 128
	+SOLID
	States
	{
	Spawn:
		ESTA B -1
		Stop
	}
}

ACTOR LavaCauldron
{
	//$Category Props (Wolf3D)/Egypt
	//$Title Lava Cauldron (egypt)
	//$Color 3
	Radius 24
	Height 32
	+SOLID
	States
	{
	Spawn:
		LAVC A 0 NODELAY A_PlaySound("LavaCauldron/Loop",5,1,1,ATTN_STATIC)		
		"####" A 0 A_SpawnItemEx("LavaCauldronFire", 0, 0, Height, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		goto Frame1
	Frame1:
		LAVC A random(4, 6)
		"####" A 0 A_Jump(64, "Frame3")
		goto Frame2
	Frame2:
		LAVC B random(4, 6)
		"####" A 0 A_Jump(64, "Frame1")
		goto Frame3
	Frame3:
		LAVC C random(4, 6)
		"####" A 0 A_Jump(64, "Frame2")
		goto Frame1
	}
}

ACTOR LavaCauldronFire
{
	Radius 24
	Height 30
	DamageType Fire
	+NOGRAVITY
	States
	{
		Spawn:
			TNT1 A 0 A_SpawnItemEx("FloatingCinder", 0, 0, random(0,2), 1, 0, random (1, 3), random (0, 360), SXF_TRANSFERPITCH | SXF_CLIENTSIDE)
			"####" A 16 A_Explode(8, Radius, 0, false, Radius)
			loop
	}
}

ACTOR BreakableVase1
{
	//$Category Props (Wolf3D)/Egypt
	//$Title Vase 1 (breakable, egypt)
	//$Color 3
	Radius 10
	Height 48
	Health 20
	+SOLID
	+SHOOTABLE
	+NOTAUTOAIMED
	+NOBLOOD
	+DONTGIB
	+NOICEDEATH
	DeathSound "Pot/Break"
	States
	{
	Spawn:
		EGIP A -1
		Stop
	Death:
		TNT1 AAA 0 A_SpawnItemEx ("Debris_Pottery", random(0,16), random(0,16), random(0,56), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		EGIK B 6 A_Scream
		"####" A -1
		Stop
	}
}

ACTOR BreakableVase2 : BreakableVase1
{
	//$Category Props (Wolf3D)/Egypt
	//$Title Vase 2 (breakable, egypt)
	//$Color 3
	Height 40
	States
	{
	Spawn:
		EGIP B -1
		Stop
	Death:
		TNT1 AAA 0 A_SpawnItemEx ("Debris_Pottery", random(0,16), random(0,16), random(0,56), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		EGIK C 6 A_Scream
		"####" D -1
		Stop
	}
}

ACTOR BreakableVase3 : BreakableVase1
{
	//$Category Props (Wolf3D)/Egypt
	//$Title Vase 3 (breakable, egypt)
	//$Color 3
	Height 28
	States
	{
	Spawn:
		EGIP C -1
		Stop
	Death:
		TNT1 AAA 0 A_SpawnItemEx ("Debris_Pottery", random(0,16), random(0,16), random(0,56), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		EGIK F 6 A_Scream
		"####" E -1
		Stop
	}
}

ACTOR BreakableVase4 : BreakableVase1
{
	//$Category Props (Wolf3D)/Egypt
	//$Title Vase 4 (breakable, egypt)
	//$Color 3
	Height 32
	States
	{
	Spawn:
		EGIP F -1
		Stop
	Death:
		TNT1 AAA 0 A_SpawnItemEx ("Debris_Pottery", random(0,16), random(0,16), random(0,56), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		EGIK G 6 A_Scream
		"####" G -1
		Stop
	}
}

ACTOR BreakableVase5 : BreakableVase1
{
	//$Category Props (Wolf3D)/Egypt
	//$Title Vase 5 (breakable, egypt)
	//$Color 3
	Radius 5
	Height 16
	+Solid
	States
	{
	Spawn:
		EGIP D -1
		Stop
	Death:
		TNT1 AAA 0 A_SpawnItemEx ("Debris_Pottery", random(0,16), random(0,16), random(0,56), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		EGIK H 6 A_Scream
		"####" I -1
		Stop
	}
}

ACTOR BreakableVase6 : BreakableVase1
{
	//$Category Props (Wolf3D)/Egypt
	//$Title Vase 6 (breakable, egypt)
	//$Color 3
	Radius 10
	Height 32
	+Solid
	States
	{
	Spawn:
		EGIP E -1 //the E variant was not defined
		Stop
	Death:
		TNT1 AAA 0 A_SpawnItemEx ("Debris_Pottery", random(0,16), random(0,16), random(0,56), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		EGIK J 6 A_Scream
		"####" J -1
		Stop
	}
}

ACTOR EgyptPlant1
{
	//$Category Props (Wolf3D)/Egypt
	//$Title Vase with Plant (breakable, egypt)
	//$Color 3
	Radius 8
	Height 32
	Health 25
	+NOBLOOD
	+SHOOTABLE
	+NOTAUTOAIMED
	+SOLID
	+DONTGIB
	+NOICEDEATH
	DeathSound "Pot/Break"
	States
	{
	Spawn:
		EGPL A -1
		Stop
	Death:
		TNT1 A 0 A_UnSetSolid
		TNT1 A 0 A_PlaySound("WOODBRK", frandom (0.5,0.8))
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("Debris_Leaf", random(0,8), random(0,16), random(0,48), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		TNT1 AAAAA 0 A_SpawnItemEx ("Debris_Pottery", random(0,16), random(0,16), random(0,56), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		EGIK C 6 A_Scream
		"####" D -1
		Stop
	}
}

ACTOR AztecVase1
{
	//$Category Props (Wolf3D)/Egypt
	//$Title Aztec Vase 1 (ceiling, aztec)
	//$Color 11
	Radius 8
	Height 80
	Scale 0.85
	+SOLID
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
	Spawn:
		DJAZ A -1
		Stop
	}
}

ACTOR AztecVase2 : AztecVase1
{
	//$Title Aztec Vase 2 (ceiling, aztec)
	States
	{
	Spawn:
		DJAZ B -1
		Stop
	}
}