ACTOR EVase
{
	//$Category Props (BoA)/Egypt
	//$Title Vase (breakable)
	//$Color 3
	Radius 24 //in order to make the smokemonster never goin' stuck'd on map c1m6
	Height 64
	Health 1
	Scale 0.85
	+NOBLOOD
	+NOTAUTOAIMED
	+SHOOTABLE
	+SOLID
	DeathSound "Pot/Break"
	States
	{
	Spawn:
		VASE A -1
		Stop
	Death:
		TNT1 A 0 A_UnSetSolid
		"####" AAAAAA 0 A_SpawnItemEx("Debris_Pottery", random(0,16), random(0,16), random(0,56), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE) //make sure to always adjust XYZ position depending on the size of the object and the amount of AAA
		"####" A 2 A_SpawnItemEx("BarrelFrags")
		VASE B 6 A_Scream
		"####" B -1
		Stop
	}
}

ACTOR EColumn //3d Actor
{
	//$Category Props (BoA)/Egypt
	//$Title Ornated Column
	//$Color 3
	DistanceCheck "scenelod"
	Radius 32
	Height 128
	+SOLID
	States
	{
	Spawn:
		MDLA A -1
		Stop
	}
}

ACTOR EStatue1 : EColumn //3d Actor
{
	//$Title Pharaoh Statue
	DistanceCheck "scenelod"
	Radius 16
}

ACTOR EStatue2
{
	//$Category Props (BoA)/Egypt
	//$Title Large Statue (1st variant)
	//$Color 3
	Radius 16
	Height 128
	+SOLID
	States
	{
	Spawn:
		ESTA A -1
		Stop
	}
}

ACTOR EStatue3 : EStatue2
{
	//$Title Large Statue (2nd variant)
	States
	{
	Spawn:
		ESTA B -1
		Stop
	}
}

ACTOR LavaCauldron
{
	//$Category Props (BoA)/Egypt
	//$Title Lava Cauldron
	//$Color 3
	Radius 24
	Height 32
	+SOLID
	States
	{
	Spawn:
		LAVC A 0 NODELAY A_SpawnItemEx("LavaCauldronFire", 0, 0, Height, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0, tid)
		Goto Frame1
	Frame1:
		LAVC A 0 A_CheckRange(512,"Frame4") //tweak for sound channels - ozy81
		"####" A random(4, 6) A_PlaySound("LavaCauldron/Loop", CHAN_5, 1.0, TRUE, ATTN_STATIC)
		"####" A 0 A_Jump(64, "Frame3")
		Goto Frame2
	Frame2:
		LAVC B random(4, 6)
		"####" A 0 A_Jump(64, "Frame1")
		Goto Frame3
	Frame3:
		LAVC C random(4, 6)
		"####" A 0 A_Jump(64, "Frame2")
		Goto Frame1
	Frame4:
		LAVC A 0 A_StopSound(CHAN_5)
		LAVC A random(4, 6)
		"####" A 0 A_Jump(64, "Frame3")
		Goto Frame1
	}
}

ACTOR LavaCauldronFire
{
	Radius 24
	Height 30
	DamageType "Fire"
	+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 0 A_SpawnItemEx("FloatingCinder", 0, 0, random(0,2), 1, 0, random (1, 3), random (0, 360), SXF_TRANSFERPITCH | SXF_CLIENTSIDE)
		"####" A 16 A_Explode(8, Radius, 0, FALSE, Radius)
		Loop
	}
}

ACTOR BreakableVase1 : DestructionSpawner
{
	//$Category Props (BoA)/Egypt
	//$Title Vase 1 (breakable)
	//$Color 3
	Radius 10
	Height 40
	Health 5
	Scale 0.5
	+DONTGIB
	+NOBLOOD
	+NOTAUTOAIMED
	+SHOOTABLE
	+SOLID
	DeathSound "Pot/Break"
	States
	{
	Spawn:
		EGIP A -1
		Stop
	Death:
		TNT1 AAA 0 A_SpawnItemEx("Debris_Pottery", random(0,16), random(0,16), random(0,56), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		EGIK A 3 A_Scream
		"####" B -1
		Stop
	}
}

ACTOR BreakableVase2 : BreakableVase1
{
	//$Title Vase 2 (breakable)
	Height 32
	States
	{
	Spawn:
		EGIP B -1
		Stop
	Death:
		TNT1 AAA 0 A_SpawnItemEx("Debris_Pottery", random(0,16), random(0,16), random(0,56), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		EGIK C 3 A_Scream
		"####" D -1
		Stop
	}
}

ACTOR BreakableVase3 : BreakableVase1
{
	//$Title Vase 3 (breakable)
	Height 24
	States
	{
	Spawn:
		EGIP C -1
		Stop
	Death:
		TNT1 AAA 0 A_SpawnItemEx("Debris_Pottery", random(0,16), random(0,16), random(0,56), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		EGIK E 6 A_Scream
		"####" F -1
		Stop
	}
}

ACTOR BreakableVase4 : BreakableVase1
{
	//$Title Vase 4 (breakable)
	Radius 8
	Height 16
	States
	{
	Spawn:
		EGIP D -1
		Stop
	Death:
		TNT1 AAA 0 A_SpawnItemEx("Debris_Pottery", random(0,16), random(0,16), random(0,56), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		EGIK G 3 A_Scream
		"####" H -1
		Stop
	}
}

ACTOR BreakableVase5 : BreakableVase1
{
	//$Title Vase 5 (breakable)
	Height 24
	States
	{
	Spawn:
		EGIP E -1
		Stop
	Death:
		TNT1 AAA 0 A_SpawnItemEx("Debris_Pottery", random(0,16), random(0,16), random(0,56), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		EGIK I 3 A_Scream
		"####" J -1
		Stop
	}
}

ACTOR BreakableVase6 : BreakableVase1
{
	//$Title Vase 6 (breakable)
	Height 32
	States
	{
	Spawn:
		EGIP F -1
		Stop
	Death:
		TNT1 AAA 0 A_SpawnItemEx("Debris_Pottery", random(0,16), random(0,16), random(0,56), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		EGIK K 3 A_Scream
		"####" L -1
		Stop
	}
}

ACTOR EgyptPlant1
{
	//$Category Props (BoA)/Egypt
	//$Title Vase with Plant (breakable)
	//$Color 3
	Radius 8
	Height 32
	Health 5
	Scale 0.5
	+DONTGIB
	+NOBLOOD
	+NOTAUTOAIMED
	+SHOOTABLE
	+SOLID
	DeathSound "Pot/Break"
	States
	{
	Spawn:
		EGPL A -1
		Stop
	Death:
		TNT1 A 0 A_UnSetSolid
		TNT1 A 0 A_PlaySound("WOODBRK", CHAN_AUTO, frandom (0.5,0.8), FALSE, ATTN_NORM)
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("Debris_Leaf", random(0,8), random(0,16), random(0,48), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		TNT1 AAAAA 0 A_SpawnItemEx("Debris_Pottery", random(0,16), random(0,16), random(0,56), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		EGIK C 3 A_Scream
		"####" D -1
		Stop
	}
}

ACTOR AztecVase1
{
	//$Category Props (BoA)/Egypt
	//$Title Aztec Vase 1 (ceiling)
	//$Color 3
	Radius 8
	Height 80
	Scale 0.85
	+NOGRAVITY
	+SOLID
	+SPAWNCEILING
	States
	{
	Spawn:
		DJAZ A -1
		Stop
	}
}

ACTOR AztecVase2 : AztecVase1
{
	//$Title Aztec Vase 2 (ceiling)
	States
	{
	Spawn:
		DJAZ B -1
		Stop
	}
}