ACTOR StoneEagle 19005
{
//$Category Props (Wolf3D)
//$Title Eagle (stone)
//$Color 3 
  Radius 32
  Height 64
  +SOLID
  States
  {
  Spawn:
    EAGL A -1
    Stop
  }
}

ACTOR NaziflagS 19006
{
//$Category Props (Wolf3D)
//$Title Naziflag (small)
//$Color 3 
  Radius 8
  Height 64
  +SOLID
  States
  {
  Spawn:
    FLAG A -1
    Stop
  }
}

ACTOR NazibannerM 19427
{
//$Category Props (Wolf3D)
//$Title Nazibanner (middle)
//$Color 3 
  Radius 16
  Height 96
  +SOLID
  States
  {
  Spawn:
    FLAG B -1
    Stop
  }
}

ACTOR NazibannerM2 19046
{
//$Category Props (Wolf3D)
//$Title Nazibanner 2 (middle)
//$Color 3 
  Radius 16
  Height 96
  +SOLID
  States
  {
  Spawn:
    FLAG C -1
    Stop
  }
}