ACTOR StoneEagle
{
	//$Category Props (Wolf3D)/Flags
	//$Title Eagle (stone)
	//$Color 3
	Radius 32
	Height 64
	+SOLID
	States
	{
	Spawn:
		EAGL A -1
		Stop
	}
}

ACTOR NaziflagS
{
	//$Category Props (Wolf3D)/Flags
	//$Title Naziflag (small)
	//$Color 3
	Radius 8
	Height 64
	Health 20
	Mass 100000
	+SHOOTABLE
	+NOBLOOD
	+SOLID
	States
	{
	Spawn:
		FLAG A -1
		Stop
	Death:
		TNT1 A 0 A_UnSetSolid
		TNT1 A 0 A_PlaySound("WOODBRK", frandom (0.2,0.5))
		//TNT1 A 2 A_SpawnItemEx ("FlagFrags") //Torm wants all debris to stay forever
		TNT1 A 2 A_SpawnItemEx ("BarrelFrags")
		FLAG D -1
		Stop
	}
}

ACTOR NazibannerM
{
	//$Category Props (Wolf3D)/Flags
	//$Title Nazibanner (middle)
	//$Color 3
	Radius 16
	Height 96
	Health 30
	Mass 100000
	+SHOOTABLE
	+NOBLOOD
	+SOLID
	States
	{
	Spawn:
		FLAG B -1
		Stop
	Death:
		TNT1 A 0 A_UnSetSolid
		TNT1 A 0 A_PlaySound("WOODBRK", frandom (0.2,0.5))
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("Debris_LeafR", random(0,2), random(0,4), random(32,56), random(1,2), random(1,2), random(1,2), random(0,360), SXF_CLIENTSIDE)
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("Debris_LeafW", random(1,3), random(2,6), random(30,58), random(1,2), random(1,2), random(1,2), random(0,360), SXF_CLIENTSIDE)
		TNT1 A 2 A_SpawnItemEx ("BarrelFrags")
		FLAG E -1
		Stop
	}
}

ACTOR NazibannerM2 : NaziBannerM
{
	//$Category Props (Wolf3D)/Flags
	//$Title Nazibanner 2 (middle)
	//$Color 3
	States
	{
	Spawn:
		FLAG C -1
		Stop
	}
}

ACTOR SSBanner
{
	//$Category Props (Wolf3D)/Flags
	//$Title SS Banner (middle)
	//$Color 3
	Radius 16
	Height 64
	Health 20
	Mass 100000
	+SHOOTABLE
	+NOBLOOD
	+SOLID
	States
	{
	Spawn:
		SSFG A -1
		Stop
	Death:
		TNT1 A 0 A_UnSetSolid
		TNT1 A 0 A_PlaySound("WOODBRK", frandom (0.2,0.5))
		//TNT1 A 2 A_SpawnItemEx ("FlagFrags")
		TNT1 A 2 A_SpawnItemEx ("BarrelFrags")
		SSFG B -1
		Stop
	}
}