ACTOR StoneEagle
{
	//$Category Props (Wolf3D)/Flags
	//$Title Eagle (stone)
	//$Color 3
	Radius 32
	Height 64
	+SOLID
	States
	{
	Spawn:
		EAGL A -1
		Stop
	}
}

ACTOR NaziflagS
{
	//$Category Props (Wolf3D)/Flags
	//$Title Naziflag (small)
	//$Color 3
	Radius 8
	Height 64
	Health 20
	Mass 100000
	+SHOOTABLE
	+NOBLOOD
	+SOLID
	States
	{
	Spawn:
		FLAG A -1
		Stop
	Death:
		TNT1 A 0 A_UnSetSolid
		TNT1 A 0 A_PlaySound("WOODBRK", frandom (0.2,0.5))
		TNT1 AAAAAA 0 A_SpawnItemEx ("Debris_FlagsR2", random(0,32), random(0,16), random(2,8), random(1,2), 1, 1, random(0,360), SXF_CLIENTSIDE)
		TNT1 AAAAAA 0 A_SpawnItemEx ("Debris_FlagsR2", random(0,32), random(0,16), random(2,8), random(1,2), 1, 1, random(0,360), SXF_CLIENTSIDE)
		TNT1 AAAAA 0 A_SpawnItemEx ("Debris_FlagsW2", random(0,32), random(0,16), random(2,8), random(1,2), 1, 1, random(0,360), SXF_CLIENTSIDE)
		TNT1 A 2 A_SpawnItemEx ("BarrelFrags")
		FLAG D -1
		Stop
	}
}

ACTOR NazibannerM
{
	//$Category Props (Wolf3D)/Flags
	//$Title Nazibanner (middle)
	//$Color 3
	Radius 16
	Height 96
	Health 30
	Mass 100000
	+SHOOTABLE
	+NOBLOOD
	+SOLID
	States
	{
	Spawn:
		FLAG B -1
		Stop
	Death:
		TNT1 A 0 A_UnSetSolid
		TNT1 A 0 A_PlaySound("WOODBRK", frandom (0.2,0.5))
		//so debris will spawn from different coordinates
		TNT1 AAAA 0 A_SpawnItemEx ("Debris_FlagsR", random(0,32), random(0,16), random(24,80), random(1,2), 1, 1, random(0,360), SXF_CLIENTSIDE)
		TNT1 AAAA 0 A_SpawnItemEx ("Debris_FlagsR", random(0,32), random(0,16), random(24,80), random(1,2), 1, 1, random(0,360), SXF_CLIENTSIDE)
		TNT1 AAAA 0 A_SpawnItemEx ("Debris_FlagsR", random(0,32), random(0,16), random(24,80), random(1,2), 1, 1, random(0,360), SXF_CLIENTSIDE)
		TNT1 AAAA 0 A_SpawnItemEx ("Debris_FlagsR", random(0,32), random(0,16), random(24,80), random(1,2), 1, 1, random(0,360), SXF_CLIENTSIDE)
		TNT1 AAAA 0 A_SpawnItemEx ("Debris_FlagsR", random(0,32), random(0,16), random(24,80), random(1,2), 1, 1, random(0,360), SXF_CLIENTSIDE)
		TNT1 AAAA 0 A_SpawnItemEx ("Debris_FlagsR", random(0,32), random(0,16), random(24,80), random(1,2), 1, 1, random(0,360), SXF_CLIENTSIDE)
		TNT1 AAAA 0 A_SpawnItemEx ("Debris_FlagsR", random(0,32), random(0,16), random(24,80), random(1,2), 1, 1, random(0,360), SXF_CLIENTSIDE)
		TNT1 AAAA 0 A_SpawnItemEx ("Debris_FlagsR", random(0,32), random(0,16), random(24,80), random(1,2), 1, 1, random(0,360), SXF_CLIENTSIDE)
		TNT1 AAAA 0 A_SpawnItemEx ("Debris_FlagsW", random(0,32), random(0,16), random(24,80), random(1,2), 1, 1, random(0,360), SXF_CLIENTSIDE)
		TNT1 AAAA 0 A_SpawnItemEx ("Debris_FlagsW", random(0,32), random(0,16), random(24,80), random(1,2), 1, 1, random(0,360), SXF_CLIENTSIDE)
		TNT1 AAAA 0 A_SpawnItemEx ("Debris_FlagsW", random(0,32), random(0,16), random(24,80), random(1,2), 1, 1, random(0,360), SXF_CLIENTSIDE)
		TNT1 AAAA 0 A_SpawnItemEx ("Debris_FlagsD", random(0,32), random(0,16), random(24,80), random(1,2), 1, 1, random(0,360), SXF_CLIENTSIDE)
		TNT1 A 2 A_SpawnItemEx ("BarrelFrags")
		FLAG E -1
		Stop
	}
}

ACTOR NazibannerM2 : NaziBannerM
{
	//$Category Props (Wolf3D)/Flags
	//$Title Nazibanner 2 (middle)
	//$Color 3
	States
	{
	Spawn:
		FLAG C -1
		Stop
	}
}

ACTOR SSBanner
{
	//$Category Props (Wolf3D)/Flags
	//$Title SS Banner (middle)
	//$Color 3
	Radius 16
	Height 64
	Health 20
	Mass 100000
	+SHOOTABLE
	+NOBLOOD
	+SOLID
	States
	{
	Spawn:
		SSFG A -1
		Stop
	Death:
		TNT1 A 0 A_UnSetSolid
		TNT1 A 0 A_PlaySound("WOODBRK", frandom (0.2,0.5))
		TNT1 AAAAAA 0 A_SpawnItemEx ("Debris_FlagsD2", random(0,32), random(0,16), random(2,8), random(1,2), 1, 1, random(0,360), SXF_CLIENTSIDE)
		TNT1 AAAAAA 0 A_SpawnItemEx ("Debris_FlagsD2", random(0,32), random(0,16), random(2,8), random(1,2), 1, 1, random(0,360), SXF_CLIENTSIDE)
		TNT1 AAAAA 0 A_SpawnItemEx ("Debris_FlagsW2", random(0,32), random(0,16), random(2,8), random(1,2), 1, 1, random(0,360), SXF_CLIENTSIDE)
		TNT1 A 2 A_SpawnItemEx ("BarrelFrags")
		SSFG B -1
		Stop
	}
}