ACTOR NukageBody 19101
{
//$Category Gore (Wolf3D)
//$Title Nukage Body (floatbob)
//$Color 4
Radius 16
Height 12
Scale 0.75
-SOLID
-NOGRAVITY
+FLOATBOB
States
	{
	Spawn:
	NUKG A -1
	Stop
	}
}

ACTOR NukageBody2 19102
{
//$Category Gore (Wolf3D)
//$Title Nukage Body
//$Color 4
Radius 16
Height 12
Scale 0.75
+SOLID
States
	{
	Spawn:
	NUKG B -1
	Stop
	}
}

ACTOR NukageBody3 19103
{
//$Category Gore (Wolf3D)
//$Title Sludge Body
//$Color 4
Radius 16
Height 12
Scale 0.75
+SOLID
States
	{
	Spawn:
	NUKG C -1
	Stop
	}
}

ACTOR HungBody 19104
{
//$Category Gore (Wolf3D)
//$Title Hung Body
//$Color 4
Radius 16
Height 98
+SOLID
+NOGRAVITY
+SPAWNCEILING
States
	{
	Spawn:
	HUNG A -1
	Stop
	}
}

ACTOR DeadBody 19105
{
//$Category Gore (Wolf3D)
//$Title Dead Body
//$Color 4
Radius 16
Height 12
+SOLID
States
	{
	Spawn:
	BODY A -1
	Stop
	}
}

ACTOR Skeleton1 19106
{
//$Category Gore (Wolf3D)
//$Title Skeleton 1
//$Color 4
Radius 16
Height 12
States
	{
	Spawn:
	BONE A -1
	Stop
	}
}

ACTOR Skeleton2 19107
{
//$Category Gore (Wolf3D)
//$Title Skeleton 2
//$Color 4
Radius 16
Height 12
States
	{
	Spawn:
	SKLT A -1
	Stop
	}
}

ACTOR Skeleton3 19108
{
//$Category Gore (Wolf3D)
//$Title Skeleton Arms
//$Color 4
Radius 16
Height 51
+NOGRAVITY
+SPAWNCEILING
States
	{
	Spawn:
	SHKL A -1
	Stop
	}
}

ACTOR SkeletonChains 19109
{
//$Category Gore (Wolf3D)
//$Title Skeleton Chains
//$Color 4
Radius 16
Height 41
+NOGRAVITY
+SPAWNCEILING
States
	{
	Spawn:
	SHK2 A -1
	Stop
	}
}

ACTOR EmptyCage 19110
{
//$Category Gore (Wolf3D)
//$Title Cage (empty)
//$Color 4
Radius 16
Height 64
+NOGRAVITY
+SPAWNCEILING
States
	{
	Spawn:
	CCLL A -1
	Stop
	}
}

ACTOR Pileofskulls 19111
{
//$Category Gore (Wolf3D)
//$Title Pile of Skulls
//$Color 4
Radius 4
Height 64
States
	{
	Spawn:
	SKLL A -1
	Stop
	}
}