ACTOR NukageBody 19101
{
//$Category Gore (Wolf3D)
//$Title Nukage Body (floatbob)
//$Color 4 
  Radius 16
  Height 12
  Scale 0.75
  -SOLID
  -NOGRAVITY  
  +FLOATBOB
  States
  {
  Spawn:
    NUKG A -1
    Stop
  }
}

ACTOR NukageBody2 19102
{
//$Category Gore (Wolf3D)
//$Title Nukage Body
//$Color 4 
  Radius 16
  Height 12
  Scale 0.75
  +SOLID
  States
  {
  Spawn:
    NUKG B -1
    Stop
  }
}

ACTOR NukageBody3 19103
{
//$Category Gore (Wolf3D)
//$Title Sludge Body
//$Color 4 
  Radius 16
  Height 12
  Scale 0.75
  +SOLID
  States
  {
  Spawn:
    NUKG C -1
    Stop
  }
}
