ACTOR PotKitchen1 : Tiltable
{
	//$Category Props (BoA)/Kitchen
	//$Title Sauce Pan (rusty, open)
	//$Color 3
	Radius 16
	Height 32
	Health 1
	Scale 0.5
	+CANPASS
	+NOBLOOD
	+NOTAUTOAIMED
	+SHOOTABLE
	States
	{
	Spawn:
		TOPF A -1 NoDelay A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		Stop
	Death:
		TNT1 A 0 A_UnSetSolid
		"####" A 0 A_PlaySound("METALBRK", CHAN_AUTO, frandom (0.5,0.8), FALSE, ATTN_NORM)
		"####" A 2 A_SpawnItemEx("MetalFrags")
		TOPF B -1
		Stop
	}
}

ACTOR PotKitchen2 : PotKitchen1
{
	//$Title Frying Pan (cooking)
	Height 16
	States
	{
	Spawn:
		FCAN A 0 NoDelay A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
	Cook:
		FCAN ABC 5
		Loop
	Death:
		TNT1 A 0 A_UnSetSolid
		"####" A 0 A_PlaySound("METALBRK", CHAN_AUTO, frandom (0.5,0.8), FALSE, ATTN_NORM)
		"####" A 2 A_SpawnItemEx("MetalFrags")
		FCAN D -1
		Stop
	}
}

ACTOR PotKitchen3 : PotKitchen1
{
	//$Title Frying Pan (empty)
	Height 8
	States
	{
	Spawn:
		ECAN A -1 NoDelay A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		Stop
	Death:
		TNT1 A 0 A_UnSetSolid
		"####" A 0 A_PlaySound("METALBRK", CHAN_AUTO, frandom (0.5,0.8), FALSE, ATTN_NORM)
		"####" A 2 A_SpawnItemEx("MetalFrags")
		ECAN B -1
		Stop
	}
}

ACTOR PotKitchen4 : PotKitchen1
{
	//$Title Sauce Pan (rusty, closed)
	States
	{
	Spawn:
		TOPF C -1 NoDelay A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		Stop
	Death:
		TNT1 A 0 A_UnSetSolid
		"####" A 0 A_PlaySound("METALBRK", CHAN_AUTO, frandom (0.5,0.8), FALSE, ATTN_NORM)
		"####" A 2 A_SpawnItemEx("MetalFrags")
		TOPF D -1
		Stop
	}
}

ACTOR Kettle : PotKitchen1
{
	//$Title Kettle
	Radius 8
	Height 16
	States
	{
	Spawn:
		KETL A -1 NoDelay A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		Stop
	Death:
		TNT1 A 0 A_UnSetSolid
		"####" A 0 A_PlaySound("METALBRK", CHAN_AUTO, frandom (0.5,0.8), FALSE, ATTN_NORM)
		"####" A 2 A_SpawnItemEx("MetalFrags")
		KETL B -1
		Stop
	}
}

ACTOR WineBottle : PotKitchen1
{
	//$Title Bottle (liquor, random)
	Radius 4
	Height 8
	Scale 0.12
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(256,1,2,3,4,5,6,7)
		FLAS A -1
		FLAS B -1
		FLAS C -1
		FLAS D -1
		FLAS E -1
		FLAS F -1
		FLAS G -1
		Stop
	Death:
		TNT1 A 0 A_PlaySound("GLASS5")
		"####" AAAAAAAA 0 A_SpawnItemEx("Debris_GlassShard_Small", 0, 0, 0, random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		"####" A 0 A_UnsetSolid
		Stop
	}
}

ACTOR WineGlass : WineBottle
{
	//$Title Glass (glass, random)
	Radius 2
	Scale 0.05
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(256,1,2)
		FLAS Y -1
		FLAS Z -1
		Stop
	}
}

ACTOR OvenHot : SwitchableDecoration
{
	//$Category Props (BoA)/Kitchen
	//$Title Oven (Interactive)
	//$Color 3
	Radius 16
	Height 64
	+DONTTHRUST
	+NOBLOOD
	+NOBLOODDECALS
	+NOTAUTOAIMED
	+SHOOTABLE
	+SOLID
	+USESPECIAL
	Activation THINGSPEC_Switch
	States
	{
	Spawn:
		MDLA A 0
		Goto CheckDormant
	CheckDormant:
		"####" "#" 0  {
			if (bDormant) {
				return ResolveState("Off");
			}
			return ResolveState("On");
		}
	On:
		"####" A 0 A_SpawnItemEx("3dFlame_Oven", ScaleX*12, 0, 12, 0, 0, 0, 0, SXF_SETMASTER | SXF_CLIENTSIDE)
		"####" A -1 A_PlaySound("SFX/FireLoop1", CHAN_BODY, 0.7, TRUE, ATTN_STATIC)
		Stop
	Off:
		"####" B -1
		Stop
	Active:
	Inactive:
		MDLA B 0 {
			A_StopSound(CHAN_BODY);
			A_RemoveChildren(TRUE, RMVF_MISC);
			bDormant = !bDormant;
			return ResolveState("CheckDormant");}
	}
}