ACTOR Pipe1 19016
{
//$Category Props (Wolf3D)
//$Title Pipe (thick)
//$Color 3
Radius 8
Height 128
+SOLID
States
	{
	Spawn:
	PIPE A -1
	Stop
	}
}

ACTOR Pipe2 19017
{
//$Category Props (Wolf3D)
//$Title Pipe (middle)
//$Color 3
Radius 8
Height 128
+SOLID
States
	{
	Spawn:
	PIPE B -1
	Stop
	}
}

ACTOR Pipe3 19018
{
//$Category Props (Wolf3D)
//$Title Pipe (small)
//$Color 3
Radius 8
Height 128
+SOLID
States
	{
	Spawn:
	PIPE C -1
	Stop
	}
}

ACTOR Pipe4 19019
{
//$Category Props (Wolf3D)
//$Title Pipe (thin)
//$Color 3
Radius 8
Height 128
+SOLID
States
	{
	Spawn:
	PIPE D -1
	Stop
	}
}