ACTOR ShopStand1
{
	//$Category Props (BoA)/Shops
	//$Title SS Shop Stand (Guard variant, random, non-solid)
	//$Color 3
	Radius 8
	Height 8
	Scale 0.67
	-SOLID
	+CANPASS
	+NOGRAVITY
	States
	{
	Spawn:
		STND A 0 NODELAY A_Jump(256,"Set1","Set2")
	Set1:
		STND A -1
		Stop
	Set2:
		STND B -1
		Stop
	}
}

ACTOR ShopStand2 : ShopStand1
{
	//$Title SS Shop Stand (Officer variant, random, non-solid)
	States
	{
	Spawn:
		STND C 0 NODELAY A_Jump(256,"Set1","Set2")
	Set1:
		STND C -1
		Stop
	Set2:
		STND D -1
		Stop
	}
}

ACTOR ShopStand3 : ShopStand1
{
	//$Title SS Shop Stand (Small Cap variant, non-solid)
	States
	{
	Spawn:
		STND E -1
		Stop
	}
}

ACTOR ShopStand4 : ShopStand1
{
	//$Title SS Hat Mannequin (No hat, non-solid)
	States
	{
	Spawn:
		STND F -1
		Stop
	}
}

ACTOR ShopStand5 : ShopStand1
{
	//$Title SS Hat Mannequin (Guard helm, non-solid)
	States
	{
	Spawn:
		STND G 0 NODELAY A_Jump(256,"Set1","Set2")
	Set1:
		STND G -1
		Stop
	Set2:
		STND H -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		Stop
	}
}

ACTOR ShopStand6 : ShopStand1
{
	//$Title SS Hat Mannequin (Officer hat, non-solid)
	States
	{
	Spawn:
		STND I -1
		Stop
	}
}

ACTOR ShopStand7 : ShopStand1
{
	//$Title SS Guard Hat (random sides)
	States
	{
	Spawn:
		STND J -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		Stop
	}
}

ACTOR ShopStand8 : ShopStand1
{
	//$Title SS Officer Hat (non-solid)
	States
	{
	Spawn:
		STND K -1
		Stop
	}
}

ACTOR ShopStand9 : ShopStand1
{
	//$Title SS Random Hat (random, non-solid)
	States
	{
	Spawn:
		STND J 0 NODELAY A_Jump(256,"Set1","Set2")
	Set1:
		STND J -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		Stop
	Set2:
		STND K -1
		Stop
	}
}

ACTOR ShopStand10 : ShopStand1
{
	//$Title SS Boots (random, non-solid)
	States
	{
	Spawn:
		STND L 0 NODELAY A_Jump(256,"Set1","Set2")
	Set1:
		STND L -1
		Stop
	Set2:
		STND M -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		Stop
	}
}

ACTOR ShopCleaver : ShopStand1
{
	//$Title Cleaver (non-solid)
	Scale 0.5
	States
	{
	Spawn:
		BUTC Z -1
		Stop
	}
}

ACTOR ShopStand1D
{
	//$Category Props (BoA)/Shops/Destroyable
	//$Title SS Shop Stand (Guard variant, random, destroyable)
	//$Color 3
	Radius 8
	Height 64
	Health 5
	Mass 100
	Scale 0.67
	-DROPOFF
	-NOGRAVITY
	+NOBLOOD
	+NOTAUTOAIMED
	+PUSHABLE
	+SHOOTABLE
	+SOLID
	States
	{
	Spawn:
		STND A 0 NODELAY A_Jump(256,"Set1","Set2")
	Set1:
		STND A -1
		Stop
	Set2:
		STND B -1
		Stop
	Death:
		"####" "#" 0 A_UnSetSolid
		"####" "#" 0 A_StartSound("WOODBRK", CHAN_AUTO, frandom (0.2,0.5), FALSE, ATTN_NORM)
		"####" "########" 0 A_SpawnItemEx("Debris_Wood", random(0,16), random(0,16), random(0,56), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		"####" "#####" 0 A_SpawnItemEx("Debris_FlagsR", random(0,16), random(0,16), random(24,56), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		"####" "#####" 0 A_SpawnItemEx("Debris_FlagsD", random(0,16), random(0,16), random(24,56), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		"####" "#" 0 A_Jump(256,"Death.Helm")
	Death.Helm:
		"####" "#" 0 A_SpawnItemEx("Debris_SSHelm", random(0,16), random(0,16), random(56,64), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		"####" "#" 0 A_SpawnItemEx("BarrelFrags")
		STND N -1
		Stop
	}
}

ACTOR ShopStand2D : ShopStand1D
{
	//$Title SS Shop Stand (Officer variant, random, destroyable)
	States
	{
	Spawn:
		STND C 0 NODELAY A_Jump(256,"Set1","Set2")
	Set1:
		STND C -1
		Stop
	Set2:
		STND D -1
		Stop
	Death.Helm:
		"####" "#" 0 A_SpawnItemEx("Debris_SSHelm2", random(0,16), random(0,16), random(56,64), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		"####" "#" 0 A_SpawnItemEx("BarrelFrags")
		STND N -1
		Stop
	}
}

ACTOR ShopStand3D : ShopStand1D
{
	//$Title SS Shop Stand (Small Cap variant, destroyable)
	States
	{
	Spawn:
		STND E -1
		Stop
	Death:
		"####" "#" 0 A_UnSetSolid
		"####" "#" 0 A_StartSound("WOODBRK", CHAN_AUTO, frandom (0.2,0.5), FALSE, ATTN_NORM)
		"####" "########" 0 A_SpawnItemEx("Debris_Wood", random(0,16), random(0,16), random(0,56), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		"####" "#####" 0 A_SpawnItemEx("Debris_FlagsR", random(0,16), random(0,16), random(24,56), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		"####" "#####" 0 A_SpawnItemEx("Debris_FlagsD", random(0,16), random(0,16), random(24,56), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		"####" "#" 0 A_SpawnItemEx("BarrelFrags")
		STND N -1
		Stop
	}
}

ACTOR ShopStand4D : ShopStand1D
{
	//$Title SS Hat Mannequin (Guard helm, destroyable)
	States
	{
	Spawn:
		STND G 0 NODELAY A_Jump(256,"Set1","Set2")
	Set1:
		STND G -1
		Stop
	Set2:
		STND H -1
		Stop
	Death:
		"####" "#" 0 A_UnSetSolid
		"####" "#" 0 A_StartSound("WOODBRK", CHAN_AUTO, frandom (0.1,0.3), FALSE, ATTN_NORM)
		"####" "#" 0 A_SpawnItemEx("Debris_SSHelm", random(0,16), random(0,16), random(4,16), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		"####" "#" 0 A_SpawnItemEx("BarrelFrags")
		STND O -1
		Stop
	}
}

ACTOR ShopStand5D : ShopStand1D
{
	//$Title SS Hat Mannequin (Officer helm, destroyable)
	States
	{
	Spawn:
		STND I -1
		Stop
	Death:
		"####" "#" 0 A_UnSetSolid
		"####" "#" 0 A_StartSound("WOODBRK", CHAN_AUTO, frandom (0.1,0.3), FALSE, ATTN_NORM)
		"####" "####" 0 A_SpawnItemEx("Debris_Wood", random(0,16), random(0,16), random(0,56), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		"####" "#" 0 A_SpawnItemEx("Debris_SSHelm2", random(0,16), random(0,16), random(4,16), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		"####" "#" 0 A_SpawnItemEx("BarrelFrags")
		STND O -1
		Stop
	}
}

ACTOR ShopStand6D : ShopStand1D
{
	//$Title SS Hat Mannequin (no hat, destroyable)
	States
	{
	Spawn:
		STND F -1
		Stop
	Death:
		"####" "#" 0 A_UnSetSolid
		"####" "#" 0 A_StartSound("WOODBRK", CHAN_AUTO, frandom (0.1,0.3), FALSE, ATTN_NORM)
		"####" "####" 0 A_SpawnItemEx("Debris_Wood", random(0,16), random(0,16), random(0,56), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		"####" "#" 0 A_SpawnItemEx("BarrelFrags")
		STND O -1
		Stop
	}
}

ACTOR Butchery1 : ShopStand1
{
	//$Category Props (BoA)/Shops
	//$Title Pork Butt (random, non-solid)
	Scale 0.25
	States
	{
	Spawn:
		BUTC A 0 NODELAY A_Jump(256,"Set1","Set2")
	Set1:
		BUTC A -1
		Stop
	Set2:
		BUTC B -1
		Stop
	}
}

ACTOR Butchery1_R : Butchery1
{
	//$Title Russian Pork Butt (easteregg, non-solid)
	States
	{
	Spawn:
		BUTC Y -1
		Stop
	}
}

ACTOR ButcheryNazi : Butchery1
{
	//$Title Nazi Pork Butt (easteregg, non-solid)
	States
	{
	Spawn:
		NAZB A -1
		Stop
	}
}

ACTOR Butchery2 : Butchery1
{
	//$Title Sausage (hanging, random sides, non-solid)
	Scale 0.11
	+SPAWNCEILING
	States
	{
	Spawn:
		BUTC D -1 NODELAY A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		Stop
	}
}

ACTOR Butchery3 : Butchery1
{
	//$Title Sausage (laying, random sides, non-solid)
	Scale 0.11
	States
	{
	Spawn:
		BUTC F -1 NODELAY A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		Stop
	}
}

ACTOR Butchery4 : Butchery1
{
	//$Title Pack of Sausages (hanging, random sides, non-solid)
	Scale 0.11
	+SPAWNCEILING
	States
	{
	Spawn:
		BUTC H -1 NODELAY A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		Stop
	}
}

ACTOR Butchery5 : Butchery1
{
	//$Title Pig (hanging, random, non-solid)
	Scale 0.13
	+SPAWNCEILING
	States
	{
	Spawn:
		BUTC I 0 NODELAY A_Jump(256,"Set1","Set2")
	Set1:
		BUTC I -1
		Stop
	Set2:
		BUTC J -1
		Stop
	}
}

ACTOR Butchery6 : Butchery1
{
	//$Title Hanging Piece of Meat (non-solid)
	Scale 0.67
	+SPAWNCEILING
	States
	{
	Spawn:
		BUTC M -1
		Stop
	}
}

ACTOR Butchery7 : Butchery1
{
	//$Title Hanging Chicken (random, non-solid)
	Scale 0.08
	+SPAWNCEILING
	States
	{
	Spawn:
		BUTC N 0 NODELAY A_Jump(256,"Set1","Set2")
	Set1:
		BUTC N -1
		Stop
	Set2:
		BUTC O -1
		Stop
	}
}

ACTOR Butchery8 : Butchery1
{
	//$Title Hanging Rat (random sides, non-solid)
	Scale 0.08
	+SPAWNCEILING
	States
	{
	Spawn:
		BUTC P -1 NODELAY A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		Stop
	}
}

ACTOR Butchery9 : Butchery1
{
	//$Title Pig Lamb (random sides, non-solid)
	Scale 0.13
	States
	{
	Spawn:
		BUTC L -1 NODELAY A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		Stop
	}
}

ACTOR Butchery1D
{
	//$Category Props (BoA)/Shops/Destroyable
	//$Title Pork Butt (random)
	//$Color 3
	Radius 4
	Height 8
	Health 5
	Mass 100
	Scale 0.25
	-DROPOFF
	+CANPASS
	+NOBLOOD
	+NOTAUTOAIMED
	+PUSHABLE
	+SHOOTABLE
	+SOLID
	States
	{
	Spawn:
		BUTC A 0 NODELAY A_Jump(256,"Set1","Set2")
	Set1:
		BUTC A -1
		Stop
	Set2:
		BUTC B -1
		Stop
	Death:
		"####" "#" 0 A_UnSetSolid
		"####" "#" 0 A_StartSound("flesh/ribs", CHAN_AUTO, frandom (0.5,0.8), FALSE, ATTN_NORM)
		"####" "########" 0 A_SpawnItemEx("Debris_Flesh", random(0,16), random(0,16), random(4,16), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		TNT1 A 2 A_SpawnItemEx("NashGore_FlyingBlood", 0, 0, 8, random(-4, 4), random(-4, 4), random(2, 5), 0, 143, 176)
		BUTC C -1
		Stop
	}
}

ACTOR Butchery1D_R : Butchery1D
{
	//$Title Russian Pork Butt (easteregg, destroyable)
	States
	{
	Spawn:
		BUTC Y -1
		Stop
	Death:
		"####" "#" 0 A_UnSetSolid
		"####" "#" 0 A_StartSound("flesh/ribs", CHAN_AUTO, frandom (0.5,0.8), FALSE, ATTN_NORM)
		"####" "########" 0 A_SpawnItemEx("Debris_Flesh", random(0,16), random(0,16), random(4,16), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		TNT1 A 2 A_SpawnItemEx("NashGore_FlyingBlood", 0, 0, 8, random(-4, 4), random(-4, 4), random(2, 5), 0, 143, 176)
		BUTC C -1
		Stop
	}
}

ACTOR ButcheryNaziD : Butchery1D
{
	//$Title Nazi Pork Butt (easteregg, destroyable)
	States
	{
	Spawn:
		NAZB A -1
		Stop
	Death:
		"####" "#" 0 A_UnSetSolid
		"####" "#" 0 A_StartSound("flesh/ribs", CHAN_AUTO, frandom (0.5,0.8), FALSE, ATTN_NORM)
		"####" "########" 0 A_SpawnItemEx("Debris_Flesh", random(0,16), random(0,16), random(4,16), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		TNT1 A 2 A_SpawnItemEx("NashGore_FlyingBlood", 0, 0, 8, random(-4, 4), random(-4, 4), random(2, 5), 0, 143, 176)
		BUTC C -1
		Stop
	}
}

ACTOR Butchery2D : Butchery1D
{
	//$Title Sausage (hanging, destroyable)
	Radius 2
	Height 16
	Health 5
	Mass 100
	Scale 0.11
	-PUSHABLE
	+DONTFALL
	+DONTTHRUST
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
	Spawn:
		BUTC D -1
		Stop
	Death:
		"####" "#" 0 A_UnSetSolid
		"####" "#" 0 A_StartSound("flesh/ribs", CHAN_AUTO, frandom (0.5,0.8), FALSE, ATTN_NORM)
		"####" "####" 0 A_SpawnItemEx("Debris_Flesh2", random(0,16), random(0,16), random(4,24), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		BUTC E -1
		Stop
	}
}

ACTOR Butchery3D : Butchery1D
{
	//$Title Sausage (laying, destroyable)
	Radius 2
	Height 8
	Scale 0.11
	States
	{
	Spawn:
		BUTC F -1
		Stop
	Death:
		"####" "#" 0 A_UnSetSolid
		"####" "#" 0 A_StartSound("flesh/ribs", CHAN_AUTO, frandom (0.5,0.8), FALSE, ATTN_NORM)
		"####" "####" 0 A_SpawnItemEx("Debris_Flesh2", random(0,16), random(0,16), random(4,24), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		BUTC G -1
		Stop
	}
}

ACTOR Butchery4D : Butchery1D
{
	//$Title Pack of Sausages (hanging, destroyable)
	Radius 2
	Height 64
	Scale 0.11
	-PUSHABLE
	+DONTFALL
	+DONTTHRUST
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
	Spawn:
		BUTC H -1
		Stop
	Death:
		"####" "#" 0 A_UnSetSolid
		"####" "#" 0 A_StartSound("flesh/ribs", CHAN_AUTO, frandom (0.5,0.8), FALSE, ATTN_NORM)
		"####" "##########" 0 A_SpawnItemEx("Debris_Flesh2", random(0,16), random(0,16), random(16,56), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		BUTC X -1
		Stop
	}
}

ACTOR Butchery5D : Butchery1D
{
	//$Title Pig (hanging, destroyable)
	Radius 16
	Height 24
	Scale 0.13
	-PUSHABLE
	+DONTFALL
	+DONTTHRUST
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
	Spawn:
		BUTC I 0 NODELAY A_Jump(256,"Set1","Set2")
	Set1:
		BUTC I -1
		Stop
	Set2:
		BUTC J -1
		Stop
	Death:
		"####" "#" 0 A_UnSetSolid
		"####" "#" 0 A_StartSound("flesh/ribs", CHAN_AUTO, frandom (0.5,0.8), FALSE, ATTN_NORM)
		"####" "########" 0 A_SpawnItemEx("Debris_Flesh", random(0,16), random(0,16), random(8,32), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		TNT1 A 2 A_SpawnItemEx("NashGore_FlyingBlood", 0, 0, 8, random(-4, 4), random(-4, 4), random(2, 5), 0, 143, 176)
		BUTC K -1
		Stop
	}
}

ACTOR Butchery6D : Butchery1D
{
	//$Title Hanging Piece of Meat (destroyable)
	Radius 2
	Height 72
	Scale 0.67
	-PUSHABLE
	+DONTFALL
	+DONTTHRUST
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
	Spawn:
		BUTC M -1
		Stop
	Death:
		"####" "#" 0 A_UnSetSolid
		"####" "#" 0 A_StartSound("flesh/ribs", CHAN_AUTO, frandom (0.5,0.8), FALSE, ATTN_NORM)
		"####" "##########" 0 A_SpawnItemEx("Debris_Flesh2", random(0,16), random(0,16), random(16,56), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		BUTC Q -1
		Stop
	}
}

ACTOR Butchery7D_A : Butchery1D
{
	//$Title Hanging Chicken (1st type, destroyable)
	Radius 4
	Height 16
	Scale 0.08
	-PUSHABLE
	+DONTFALL
	+DONTTHRUST
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
	Spawn:
		BUTC N -1
		Stop
	Death:
		"####" "#" 0 A_UnSetSolid
		"####" "#" 0 A_StartSound("flesh/ribs", CHAN_AUTO, frandom (0.5,0.8), FALSE, ATTN_NORM)
		"####" "##########" 0 A_SpawnItemEx("Debris_Flesh2", random(0,16), random(0,16), random(4,24), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		BUTC R -1 A_Feathers() //inheritance with Heretic sprites here - Ozy81
		Stop
	}
}

ACTOR Butchery7D_B : Butchery1D
{
	//$Title Hanging Chicken (2nd type, destroyable)
	Radius 4
	Height 16
	Scale 0.08
	-PUSHABLE
	+DONTFALL
	+DONTTHRUST
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
	Spawn:
		BUTC O -1
		Stop
	Death:
		"####" "#" 0 A_UnSetSolid
		"####" "#" 0 A_StartSound("flesh/ribs", CHAN_AUTO, frandom (0.5,0.8), FALSE, ATTN_NORM)
		"####" "##########" 0 A_SpawnItemEx("Debris_Flesh2", random(0,16), random(0,16), random(4,24), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		BUTC S -1 A_Feathers() //inheritance with Heretic sprites here - Ozy81
		Stop
	}
}

ACTOR Butchery8D : Butchery1D
{
	//$Title Hanging Rat (destroyable)
	Radius 4
	Height 12
	Scale 0.08
	-PUSHABLE
	+DONTFALL
	+DONTTHRUST
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
	Spawn:
		BUTC P -1
		Stop
	Death:
		"####" "#" 0 A_UnSetSolid
		"####" "#" 0 A_StartSound("flesh/ribs", CHAN_AUTO, frandom (0.5,0.8), FALSE, ATTN_NORM)
		"####" "##########" 0 A_SpawnItemEx("Debris_Flesh2", random(0,16), random(0,16), random(4,24), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		BUTC T -1
		Stop
	}
}

ACTOR Butchery9D : Butchery1D
{
	//$Title Pork Lamb (laying, destroyable)
	Radius 2
	Height 8
	Scale 0.13
	States
	{
	Spawn:
		BUTC L -1
		Stop
	Death:
		"####" "#" 0 A_UnSetSolid
		"####" "#" 0 A_StartSound("flesh/ribs", CHAN_AUTO, frandom (0.5,0.8), FALSE, ATTN_NORM)
		"####" "######" 0 A_SpawnItemEx("Debris_Flesh2", random(0,16), random(0,16), random(4,24), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		Stop
	}
}

ACTOR Bakery1 : Butchery1
{
	//$Title Bread (laying, random, non-solid)
	Scale 0.35
	States
	{
	Spawn:
		BAGU A 0 NODELAY A_Jump(256,"Set1","Set2","Set3")
	Set1:
		BAGU A -1
		Stop
	Set2:
		BAGU B -1
		Stop
	Set3:
		BAGU C -1
		Stop
	}
}

ACTOR Bakery1D
{
	//$Category Props (BoA)/Shops/Destroyable
	//$Title Bread (laying, random, destroyable)
	//$Color 3
	Radius 4
	Height 8
	Health 5
	Mass 100
	Scale 0.35
	-DROPOFF
	+CANPASS
	+NOBLOOD
	+NOTAUTOAIMED
	+PUSHABLE
	+SHOOTABLE
	+SOLID
	+TOUCHY
	States
	{
	Spawn:
		BAGU A 0 NODELAY A_Jump(256,"Set1","Set2","Set3")
	Set1:
		BAGU A -1
		Stop
	Set2:
		BAGU B -1
		Stop
	Set3:
		BAGU C -1
		Stop
	Death:
		"####" "#" 0 A_UnSetSolid
		"####" "#" 0 A_StartSound("bread/crumbs", CHAN_AUTO, frandom (0.5,0.8), FALSE, ATTN_NORM)
		"####" "########" 0 A_SpawnItemEx("Debris_Bread", random(0,16), random(0,16), random(4,16), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		Stop
	}
}