ACTOR Radar
{
	//$Category Props (Wolf3D)/Tech
	//$Title Radar
	//$Color 3
	Radius 32
	Height 48
	+SOLID
	States
	{
	Spawn:
		RADR A 20
		"####" BC 4
		"####" D 20
		"####" CB 4
		Loop
	}
}

ACTOR TeslaLab1 
{
	//$Category Props (Wolf3D)/Tech
	//$Title Tesla Device (Off)
	//$Color 3
	Radius 32
	Height 48
	Scale 0.6
	Mass 0x7ffffff
	+NOGRAVITY
	+NOTAUTOAIMED
	States
	{
	Spawn:
		TESL A -1
		Stop
	}
}

ACTOR TeslaLab2 : SwitchableDecoration
{
	//$Category Props (Wolf3D)/Tech
	//$Title Tesla Device, with Effects (short)
	//$Color 3
	Radius 16
	Height 24
	Mass 0x7ffffff
	+NOGRAVITY
	+RANDOMIZE
	+NOTAUTOAIMED
	States
	{
	Spawn:
	Active:
		TNT1 A 0 A_PlaySound("tesla/active",6,1,1)
		TESL C 8 BRIGHT LIGHT(TESLIT2)
		"####" AA 0 A_SpawnItemEx("Spark_B1",0,random(-2,2),40,0,random(-1,1),random(-1,1),random(0,360),SXF_ABSOLUTEPOSITION | SXF_CLIENTSIDE,Random(157,203))
		"####" A 0 A_SpawnItemEx("SparkFlare_B1",0,0,40,0,0,0,random(0,360),SXF_CLIENTSIDE)
		"####" D 8 BRIGHT LIGHT(TESLIT2)
		"####" AA 0 A_SpawnItemEx("Spark_B1",0,random(-2,2),48,0,random(-1,1),random(-1,1),random(0,360),SXF_ABSOLUTEPOSITION | SXF_CLIENTSIDE,Random(157,203))
		"####" A 0 A_SpawnItemEx("SparkFlare_B2",0,0,48,0,0,0,random(0,360),SXF_CLIENTSIDE)
		"####" B 8 BRIGHT LIGHT(TESLIT2)
		"####" AA 0 A_SpawnItemEx("Spark_B1",0,random(-2,2),32,0,random(-1,1),random(-1,1),random(0,360),SXF_ABSOLUTEPOSITION | SXF_CLIENTSIDE,Random(157,203))
		"####" A 0 A_SpawnItemEx("SparkFlare_B1",0,0,32,0,0,0,random(0,360),SXF_CLIENTSIDE)
		Loop
	Inactive:
		TESL N -1 A_StopSound(6)
		Stop
	}
}

ACTOR TeslaLab3 : TeslaLab2
{
	//$Category Props (Wolf3D)/Tech
	//$Title Tesla Device, with Effects (tall)
	//$Color 3
	Height 96
	States
	{
	Spawn:
	Active:
		TNT1 A 0 A_PlaySound("tesla/active",6,1,1)
		TESL F 5 BRIGHT LIGHT(TESLIT1)
		"####" AA 0 A_SpawnItemEx("Spark_B1",0,-8,64,0,random(-1,1),random(-1,1),random(0,360),SXF_ABSOLUTEPOSITION | SXF_CLIENTSIDE,Random(157,203))
		"####" A 0 A_SpawnItemEx("SparkFlare_B3",0,0,64,0,0,0,random(0,360),SXF_TRANSFERSCALE | SXF_CLIENTSIDE)
		"####" AA 0 A_SpawnItemEx("Spark_B1",0,8,64,0,random(-1,1),random(-1,1),random(0,360),SXF_ABSOLUTEPOSITION | SXF_CLIENTSIDE,Random(157,203))
		"####" G 5 BRIGHT LIGHT(TESLIT1)
		"####" AA 0 A_SpawnItemEx("Spark_B1",0,-12,72,0,random(-1,1),random(-1,1),random(0,360),SXF_ABSOLUTEPOSITION | SXF_CLIENTSIDE,Random(157,203))
		"####" A 0 A_SpawnItemEx("SparkFlare_B4",0,0,80,0,0,0,random(0,360),SXF_TRANSFERSCALE | SXF_CLIENTSIDE)
		"####" AA 0 A_SpawnItemEx("Spark_B1",0,12,72,0,random(-1,1),random(-1,1),random(0,360),SXF_ABSOLUTEPOSITION | SXF_CLIENTSIDE,Random(157,203))
		"####" H 5 BRIGHT LIGHT(TESLIT1)
		"####" AA 0 A_SpawnItemEx("Spark_B1",0,-16,88,0,random(-1,1),random(-1,1),random(0,360),SXF_ABSOLUTEPOSITION | SXF_CLIENTSIDE,Random(157,203))
		"####" A 0 A_SpawnItemEx("SparkFlare_B4",0,0,96,0,0,0,random(0,360),SXF_TRANSFERSCALE | SXF_CLIENTSIDE)
		"####" AA 0 A_SpawnItemEx("Spark_B1",0,16,88,0,random(-1,1),random(-1,1),random(0,360),SXF_ABSOLUTEPOSITION | SXF_CLIENTSIDE,Random(157,203))
		"####" I 6 BRIGHT LIGHT(TESLIT1)
		"####" AA 0 A_SpawnItemEx("Spark_B1",0,-20,100,0,random(-1,1),random(-1,1),random(0,360),SXF_ABSOLUTEPOSITION | SXF_CLIENTSIDE,Random(157,203))
		"####" A 0 A_SpawnItemEx("SparkFlare_B4",0,0,112,0,0,0,random(0,360),SXF_TRANSFERSCALE | SXF_CLIENTSIDE)
		"####" AA 0 A_SpawnItemEx("Spark_B1",0,20,100,0,random(-1,1),random(-1,1),random(0,360),SXF_ABSOLUTEPOSITION | SXF_CLIENTSIDE,Random(157,203))
		"####" J 5 BRIGHT LIGHT(TESLIT1)
		"####" AA 0 A_SpawnItemEx("Spark_B1",0,-24,116,0,random(-1,1),random(-1,1),random(0,360),SXF_ABSOLUTEPOSITION | SXF_CLIENTSIDE,Random(157,203))
		"####" A 0 A_SpawnItemEx("SparkFlare_B5",0,0,122,0,0,0,random(0,360),SXF_TRANSFERSCALE | SXF_CLIENTSIDE)
		"####" AA 0 A_SpawnItemEx("Spark_B1",0,24,116,0,random(-1,1),random(-1,1),random(0,360),SXF_ABSOLUTEPOSITION | SXF_CLIENTSIDE,Random(157,203))
		"####" K 5 BRIGHT LIGHT(TESLIT1)
		"####" AA 0 A_SpawnItemEx("Spark_B1",0,-28,122,0,random(-1,1),random(-1,1),random(0,360),SXF_ABSOLUTEPOSITION | SXF_CLIENTSIDE,Random(157,203))
		"####" A 0 A_SpawnItemEx("SparkFlare_B5",0,0,126,0,0,0,random(0,360),SXF_TRANSFERSCALE | SXF_CLIENTSIDE)
		"####" AA 0 A_SpawnItemEx("Spark_B1",0,28,122,0,random(-1,1),random(-1,1),random(0,360),SXF_ABSOLUTEPOSITION | SXF_CLIENTSIDE,Random(157,203))
		"####" L 5 BRIGHT LIGHT(TESLIT1)
		"####" AA 0 A_SpawnItemEx("Spark_B1",0,-32,126,0,random(-1,1),random(-1,1),random(0,360),SXF_ABSOLUTEPOSITION | SXF_CLIENTSIDE,Random(157,203))
		"####" A 0 A_SpawnItemEx("SparkFlare_B6",0,0,130,0,0,0,random(0,360),SXF_TRANSFERSCALE | SXF_CLIENTSIDE)
		"####" AA 0 A_SpawnItemEx("Spark_B1",0,32,126,0,random(-1,1),random(-1,1),random(0,360),SXF_ABSOLUTEPOSITION | SXF_CLIENTSIDE,Random(157,203))
		"####" E 4 BRIGHT LIGHT(TESLIT1)
		"####" AA 0 A_SpawnItemEx("Spark_B1",0,-4,52,0,random(-1,1),random(-1,1),random(0,360),SXF_ABSOLUTEPOSITION | SXF_CLIENTSIDE,Random(157,203))
		"####" A 0 A_SpawnItemEx("SparkFlare_B3",0,0,52,0,0,0,random(0,360),SXF_TRANSFERSCALE | SXF_CLIENTSIDE)
		"####" AA 0 A_SpawnItemEx("Spark_B1",0,4,52,0,random(-1,1),random(-1,1),random(0,360),SXF_ABSOLUTEPOSITION | SXF_CLIENTSIDE,Random(157,203))
		Loop
	Inactive:
		TESL M -1 A_StopSound(6)
		Stop
	}
}

ACTOR TeslaLab4 : TeslaLab2
{
	//$Category Props (Wolf3D)/Tech
	//$Title Tesla Device, no Effects (short)
	//$Color 3
	States
	{
	Spawn:
	Active:
		TNT1 A 0 A_PlaySound("tesla/active",6,1,1)
		TESL CDB 4 BRIGHT LIGHT(TESLIT2)
		Loop
	Inactive:
		"####" N -1 A_StopSound(6)
		Stop
	}
}

ACTOR TeslaLab5 : TeslaLab2
{
	//$Category Props (Wolf3D)/Tech
	//$Title Tesla Device, no Effects (tall)
	//$Color 3
	Height 96
	States
	{
	Spawn:
	Active:
		TNT1 A 0 A_PlaySound("tesla/active",6,1,1)
		TESL FGHIJKLE 4 BRIGHT LIGHT(TESLIT1)
		Loop
	Inactive:
		"####" M -1 A_StopSound(6)
		Stop
	}
}

ACTOR TeslaTurret //inspired from Tesla Coil by Captain Toenail
{
	//$Category Monsters (Wolf3D)/Occult
	//$Title Tesla Turret (Invulnerable)
	//$Color 4
	Radius 16
	Height 104
	Mass 0x7ffffff
	Speed 0
	MONSTER
	+NOBLOOD
	+NOGRAVITY
	+FLOORCLIP
	-COUNTKILL
	+NOTAUTOAIMED //because it's invulnerable, some ammo saved
	+INVULNERABLE
	+LOOKALLAROUND
	+SHORTMISSILERANGE
	Obituary "$TESLAT"
	States
	{
	Spawn:
		TSLT A 1 A_Look
		"####" A 0 A_PlaySoundEx ("Tesla/Loop", "SoundSlot5", 1)
		loop
	See:
		"####" A 1 A_Chase
		"####" A 0 A_PlaySoundEx ("Tesla/Loop", "SoundSlot5", 1)
		loop
	Missile:
		"####" A 4 A_FaceTarget
		"####" A 0 bright A_PlaySound ("Tesla/Attack")
		"####" AAAAAAAA 0 bright A_CustomRailgun (random(3,4), 0, none, none, RGF_CENTERZ, 1, 0, none, 0, 0, 500, random(24,48), 8.0, 2.0, "LoperZap", 32)
		"####" AA 0 A_SpawnItemEx("Spark_B1",0,0,92,0,random(-1,1),random(-1,1),random(0,360),SXF_ABSOLUTEPOSITION | SXF_CLIENTSIDE,Random(157,203))
		"####" A 0 A_SpawnItemEx("SparkFlare_B6",0,0,92,0,0,0,random(0,360),SXF_TRANSFERSCALE | SXF_CLIENTSIDE)
		"####" A 70
		goto See
	//no Death states because it's invulnerable
	}
}