ACTOR Radar //3d ACTOR
{
	//$Category Props (Wolf3D)/Tech
	//$Title Radar
	//$Color 3
	DistanceCheck "scenelod"
	Radius 32
	Height 48
	Scale 0.75
	+SOLID
	States
	{
	Spawn:
		MDLA A -1
		Stop
	}
}

ACTOR TeslaLab1 
{
	//$Category Props (Wolf3D)/Tech
	//$Title Tesla Device (Off)
	//$Color 3
	Radius 32
	Height 48
	Scale 0.6
	+DONTTHRUST
	+NOGRAVITY
	+NOTAUTOAIMED
	States
	{
	Spawn:
		TESL A -1
		Stop
	}
}

ACTOR TeslaLab2 : SwitchableDecoration
{
	//$Category Props (Wolf3D)/Tech
	//$Title Tesla Device, with Effects (short)
	//$Color 3
	Radius 16
	Height 24
	+DONTTHRUST
	+NOGRAVITY
	+NOTAUTOAIMED
	+RANDOMIZE
	States
	{
	Spawn:
	Active:
		TNT1 A 0 A_PlaySound("tesla/active", CHAN_ITEM, 0.7, TRUE, ATTN_STATIC)
		ActiveLoop:
		TESL C 0 A_CheckRange(512,"Unsighted")
		"####" C 8 LIGHT(TESLIT2)
		"####" AA 0 A_SpawnItemEx("Spark_B1",0,frandom(-2.0,2.0),ScaleY*40,0,frandom(-1.0,1.0),frandom(-1.0,1.0),random(0,360),SXF_ABSOLUTEPOSITION | SXF_CLIENTSIDE,random(157,203))
		"####" A 0 A_SpawnItemEx("SparkFlare_B1",0,0,ScaleY*40,0,0,0,random(0,360),SXF_CLIENTSIDE)
		"####" D 8 LIGHT(TESLIT2)
		"####" AA 0 A_SpawnItemEx("Spark_B1",0,frandom(-2.0,2.0),ScaleY*48,0,frandom(-1.0,1.0),frandom(-1.0,1.0),random(0,360),SXF_ABSOLUTEPOSITION | SXF_CLIENTSIDE,random(157,203))
		"####" A 0 A_SpawnItemEx("SparkFlare_B2",0,0,ScaleY*48,0,0,0,random(0,360),SXF_CLIENTSIDE)
		"####" B 8 LIGHT(TESLIT2)
		"####" AA 0 A_SpawnItemEx("Spark_B1",0,frandom(-2.0,2.0),ScaleY*32,0,frandom(-1.0,1.0),frandom(-1.0,1.0),random(0,360),SXF_ABSOLUTEPOSITION | SXF_CLIENTSIDE,random(157,203))
		"####" A 0 A_SpawnItemEx("SparkFlare_B1",0,0,ScaleY*32,0,0,0,random(0,360),SXF_CLIENTSIDE)
		Loop
	Inactive:
		TESL N -1 A_StopSound(CHAN_ITEM)
		Stop
	Unsighted:
		TNT1 A 0 A_StopSound(CHAN_ITEM)
		SilentLoop:
		TESL C 8 LIGHT(TESLIT2)
		"####" AA 0 A_SpawnItemEx("Spark_B1",0,frandom(-2.0,2.0),ScaleY*40,0,frandom(-1.0,1.0),frandom(-1.0,1.0),random(0,360),SXF_ABSOLUTEPOSITION | SXF_CLIENTSIDE,random(157,203))
		"####" A 0 A_SpawnItemEx("SparkFlare_B1",0,0,ScaleY*40,0,0,0,random(0,360),SXF_CLIENTSIDE)
		"####" D 8 LIGHT(TESLIT2)
		"####" AA 0 A_SpawnItemEx("Spark_B1",0,frandom(-2.0,2.0),ScaleY*48,0,frandom(-1.0,1.0),frandom(-1.0,1.0),random(0,360),SXF_ABSOLUTEPOSITION | SXF_CLIENTSIDE,random(157,203))
		"####" A 0 A_SpawnItemEx("SparkFlare_B2",0,0,ScaleY*48,0,0,0,random(0,360),SXF_CLIENTSIDE)
		"####" B 8 LIGHT(TESLIT2)
		"####" AA 0 A_SpawnItemEx("Spark_B1",0,frandom(-2.0,2.0),ScaleY*32,0,frandom(-1.0,1.0),frandom(-1.0,1.0),random(0,360),SXF_ABSOLUTEPOSITION | SXF_CLIENTSIDE,random(157,203))
		"####" A 0 A_SpawnItemEx("SparkFlare_B1",0,0,ScaleY*32,0,0,0,random(0,360),SXF_CLIENTSIDE)
		Goto Active
	}
}

ACTOR TeslaLab3 : TeslaLab2
{
	//$Title Tesla Device, with Effects (tall)
	Height 96
	States
	{
	Spawn:
	Active:
		TNT1 A 0 A_PlaySound("tesla/active", CHAN_ITEM, 0.7, TRUE, ATTN_STATIC)
		ActiveLoop:
		TESL F 0 A_CheckRange(512,"Unsighted")
		"####" F 5 LIGHT(TESLIT1)
		"####" AA 0 A_SpawnItemEx("Spark_B1",0,ScaleX*-8,ScaleY*64,0,frandom(-1.0,1.0),frandom(-1.0,1.0),random(0,360),SXF_ABSOLUTEPOSITION | SXF_CLIENTSIDE,random(157,203))
		"####" A 0 A_SpawnItemEx("SparkFlare_B3",0,0,ScaleY*64,0,0,0,random(0,360),SXF_TRANSFERSCALE | SXF_CLIENTSIDE)
		"####" AA 0 A_SpawnItemEx("Spark_B1",0,ScaleX*8,ScaleY*64,0,frandom(-1.0,1.0),frandom(-1.0,1.0),random(0,360),SXF_ABSOLUTEPOSITION | SXF_CLIENTSIDE,random(157,203))
		"####" G 5 LIGHT(TESLIT1)
		"####" AA 0 A_SpawnItemEx("Spark_B1",0,ScaleX*-12,ScaleY*72,0,frandom(-1.0,1.0),frandom(-1.0,1.0),random(0,360),SXF_ABSOLUTEPOSITION | SXF_CLIENTSIDE,random(157,203))
		"####" A 0 A_SpawnItemEx("SparkFlare_B4",0,0,ScaleY*80,0,0,0,random(0,360),SXF_TRANSFERSCALE | SXF_CLIENTSIDE)
		"####" AA 0 A_SpawnItemEx("Spark_B1",0,ScaleX*12,ScaleY*72,0,frandom(-1.0,1.0),frandom(-1.0,1.0),random(0,360),SXF_ABSOLUTEPOSITION | SXF_CLIENTSIDE,random(157,203))
		"####" H 5 LIGHT(TESLIT1)
		"####" AA 0 A_SpawnItemEx("Spark_B1",0,ScaleX*-16,ScaleY*88,0,frandom(-1.0,1.0),frandom(-1.0,1.0),random(0,360),SXF_ABSOLUTEPOSITION | SXF_CLIENTSIDE,random(157,203))
		"####" A 0 A_SpawnItemEx("SparkFlare_B4",0,0,ScaleY*96,0,0,0,random(0,360),SXF_TRANSFERSCALE | SXF_CLIENTSIDE)
		"####" AA 0 A_SpawnItemEx("Spark_B1",0,ScaleX*16,ScaleY*88,0,frandom(-1.0,1.0),frandom(-1.0,1.0),random(0,360),SXF_ABSOLUTEPOSITION | SXF_CLIENTSIDE,random(157,203))
		"####" I 6 LIGHT(TESLIT1)
		"####" AA 0 A_SpawnItemEx("Spark_B1",0,ScaleX*-20,ScaleY*100,0,frandom(-1.0,1.0),frandom(-1.0,1.0),random(0,360),SXF_ABSOLUTEPOSITION | SXF_CLIENTSIDE,random(157,203))
		"####" A 0 A_SpawnItemEx("SparkFlare_B4",0,0,ScaleY*112,0,0,0,random(0,360),SXF_TRANSFERSCALE | SXF_CLIENTSIDE)
		"####" AA 0 A_SpawnItemEx("Spark_B1",0,ScaleX*20,ScaleY*100,0,frandom(-1.0,1.0),frandom(-1.0,1.0),random(0,360),SXF_ABSOLUTEPOSITION | SXF_CLIENTSIDE,random(157,203))
		"####" J 5 LIGHT(TESLIT1)
		"####" AA 0 A_SpawnItemEx("Spark_B1",0,ScaleX*-24,ScaleY*116,0,frandom(-1.0,1.0),frandom(-1.0,1.0),random(0,360),SXF_ABSOLUTEPOSITION | SXF_CLIENTSIDE,random(157,203))
		"####" A 0 A_SpawnItemEx("SparkFlare_B5",0,0,ScaleY*122,0,0,0,random(0,360),SXF_TRANSFERSCALE | SXF_CLIENTSIDE)
		"####" AA 0 A_SpawnItemEx("Spark_B1",0,ScaleX*24,ScaleY*116,0,frandom(-1.0,1.0),frandom(-1.0,1.0),random(0,360),SXF_ABSOLUTEPOSITION | SXF_CLIENTSIDE,random(157,203))
		"####" K 5 LIGHT(TESLIT1)
		"####" AA 0 A_SpawnItemEx("Spark_B1",0,ScaleX*-28,ScaleY*122,0,frandom(-1.0,1.0),frandom(-1.0,1.0),random(0,360),SXF_ABSOLUTEPOSITION | SXF_CLIENTSIDE,random(157,203))
		"####" A 0 A_SpawnItemEx("SparkFlare_B5",0,0,ScaleY*126,0,0,0,random(0,360),SXF_TRANSFERSCALE | SXF_CLIENTSIDE)
		"####" AA 0 A_SpawnItemEx("Spark_B1",0,ScaleX*28,ScaleY*122,0,frandom(-1.0,1.0),frandom(-1.0,1.0),random(0,360),SXF_ABSOLUTEPOSITION | SXF_CLIENTSIDE,random(157,203))
		"####" L 5 LIGHT(TESLIT1)
		"####" AA 0 A_SpawnItemEx("Spark_B1",0,ScaleX*-32,ScaleY*126,0,frandom(-1.0,1.0),frandom(-1.0,1.0),random(0,360),SXF_ABSOLUTEPOSITION | SXF_CLIENTSIDE,random(157,203))
		"####" A 0 A_SpawnItemEx("SparkFlare_B6",0,0,ScaleY*130,0,0,0,random(0,360),SXF_TRANSFERSCALE | SXF_CLIENTSIDE)
		"####" AA 0 A_SpawnItemEx("Spark_B1",0,ScaleX*32,ScaleY*126,0,frandom(-1.0,1.0),frandom(-1.0,1.0),random(0,360),SXF_ABSOLUTEPOSITION | SXF_CLIENTSIDE,random(157,203))
		"####" E 4 LIGHT(TESLIT1)
		"####" AA 0 A_SpawnItemEx("Spark_B1",0,ScaleX*-4,ScaleY*52,0,frandom(-1.0,1.0),frandom(-1.0,1.0),random(0,360),SXF_ABSOLUTEPOSITION | SXF_CLIENTSIDE,random(157,203))
		"####" A 0 A_SpawnItemEx("SparkFlare_B3",0,0,ScaleY*52,0,0,0,random(0,360),SXF_TRANSFERSCALE | SXF_CLIENTSIDE)
		"####" AA 0 A_SpawnItemEx("Spark_B1",0,ScaleX*4,ScaleY*52,0,frandom(-1.0,1.0),frandom(-1.0,1.0),random(0,360),SXF_ABSOLUTEPOSITION | SXF_CLIENTSIDE,random(157,203))
		Loop
	Inactive:
		TESL M -1 A_StopSound(CHAN_ITEM)
		Stop
	Unsighted:
		TNT1 A 0 A_StopSound(CHAN_ITEM)
		SilentLoop:
		TESL F 5 LIGHT(TESLIT1)
		"####" AA 0 A_SpawnItemEx("Spark_B1",0,ScaleX*-8,ScaleY*64,0,frandom(-1.0,1.0),frandom(-1.0,1.0),random(0,360),SXF_ABSOLUTEPOSITION | SXF_CLIENTSIDE,random(157,203))
		"####" A 0 A_SpawnItemEx("SparkFlare_B3",0,0,ScaleY*64,0,0,0,random(0,360),SXF_TRANSFERSCALE | SXF_CLIENTSIDE)
		"####" AA 0 A_SpawnItemEx("Spark_B1",0,ScaleX*8,ScaleY*64,0,frandom(-1.0,1.0),frandom(-1.0,1.0),random(0,360),SXF_ABSOLUTEPOSITION | SXF_CLIENTSIDE,random(157,203))
		"####" G 5 LIGHT(TESLIT1)
		"####" AA 0 A_SpawnItemEx("Spark_B1",0,ScaleX*-12,ScaleY*72,0,frandom(-1.0,1.0),frandom(-1.0,1.0),random(0,360),SXF_ABSOLUTEPOSITION | SXF_CLIENTSIDE,random(157,203))
		"####" A 0 A_SpawnItemEx("SparkFlare_B4",0,0,ScaleY*80,0,0,0,random(0,360),SXF_TRANSFERSCALE | SXF_CLIENTSIDE)
		"####" AA 0 A_SpawnItemEx("Spark_B1",0,ScaleX*12,ScaleY*72,0,frandom(-1.0,1.0),frandom(-1.0,1.0),random(0,360),SXF_ABSOLUTEPOSITION | SXF_CLIENTSIDE,random(157,203))
		"####" H 5 LIGHT(TESLIT1)
		"####" AA 0 A_SpawnItemEx("Spark_B1",0,ScaleX*-16,ScaleY*88,0,frandom(-1.0,1.0),frandom(-1.0,1.0),random(0,360),SXF_ABSOLUTEPOSITION | SXF_CLIENTSIDE,random(157,203))
		"####" A 0 A_SpawnItemEx("SparkFlare_B4",0,0,ScaleY*96,0,0,0,random(0,360),SXF_TRANSFERSCALE | SXF_CLIENTSIDE)
		"####" AA 0 A_SpawnItemEx("Spark_B1",0,ScaleX*16,ScaleY*88,0,frandom(-1.0,1.0),frandom(-1.0,1.0),random(0,360),SXF_ABSOLUTEPOSITION | SXF_CLIENTSIDE,random(157,203))
		"####" I 6 LIGHT(TESLIT1)
		"####" AA 0 A_SpawnItemEx("Spark_B1",0,ScaleX*-20,ScaleY*100,0,frandom(-1.0,1.0),frandom(-1.0,1.0),random(0,360),SXF_ABSOLUTEPOSITION | SXF_CLIENTSIDE,random(157,203))
		"####" A 0 A_SpawnItemEx("SparkFlare_B4",0,0,ScaleY*112,0,0,0,random(0,360),SXF_TRANSFERSCALE | SXF_CLIENTSIDE)
		"####" AA 0 A_SpawnItemEx("Spark_B1",0,ScaleX*20,ScaleY*100,0,frandom(-1.0,1.0),frandom(-1.0,1.0),random(0,360),SXF_ABSOLUTEPOSITION | SXF_CLIENTSIDE,random(157,203))
		"####" J 5 LIGHT(TESLIT1)
		"####" AA 0 A_SpawnItemEx("Spark_B1",0,ScaleX*-24,ScaleY*116,0,frandom(-1.0,1.0),frandom(-1.0,1.0),random(0,360),SXF_ABSOLUTEPOSITION | SXF_CLIENTSIDE,random(157,203))
		"####" A 0 A_SpawnItemEx("SparkFlare_B5",0,0,ScaleY*122,0,0,0,random(0,360),SXF_TRANSFERSCALE | SXF_CLIENTSIDE)
		"####" AA 0 A_SpawnItemEx("Spark_B1",0,ScaleX*24,ScaleY*116,0,frandom(-1.0,1.0),frandom(-1.0,1.0),random(0,360),SXF_ABSOLUTEPOSITION | SXF_CLIENTSIDE,random(157,203))
		"####" K 5 LIGHT(TESLIT1)
		"####" AA 0 A_SpawnItemEx("Spark_B1",0,ScaleX*-28,ScaleY*122,0,frandom(-1.0,1.0),frandom(-1.0,1.0),random(0,360),SXF_ABSOLUTEPOSITION | SXF_CLIENTSIDE,random(157,203))
		"####" A 0 A_SpawnItemEx("SparkFlare_B5",0,0,ScaleY*126,0,0,0,random(0,360),SXF_TRANSFERSCALE | SXF_CLIENTSIDE)
		"####" AA 0 A_SpawnItemEx("Spark_B1",0,ScaleX*28,ScaleY*122,0,frandom(-1.0,1.0),frandom(-1.0,1.0),random(0,360),SXF_ABSOLUTEPOSITION | SXF_CLIENTSIDE,random(157,203))
		"####" L 5 LIGHT(TESLIT1)
		"####" AA 0 A_SpawnItemEx("Spark_B1",0,ScaleX*-32,ScaleY*126,0,frandom(-1.0,1.0),frandom(-1.0,1.0),random(0,360),SXF_ABSOLUTEPOSITION | SXF_CLIENTSIDE,random(157,203))
		"####" A 0 A_SpawnItemEx("SparkFlare_B6",0,0,ScaleY*130,0,0,0,random(0,360),SXF_TRANSFERSCALE | SXF_CLIENTSIDE)
		"####" AA 0 A_SpawnItemEx("Spark_B1",0,ScaleX*32,ScaleY*126,0,frandom(-1.0,1.0),frandom(-1.0,1.0),random(0,360),SXF_ABSOLUTEPOSITION | SXF_CLIENTSIDE,random(157,203))
		"####" E 4 LIGHT(TESLIT1)
		"####" AA 0 A_SpawnItemEx("Spark_B1",0,ScaleX*-4,ScaleY*52,0,frandom(-1.0,1.0),frandom(-1.0,1.0),random(0,360),SXF_ABSOLUTEPOSITION | SXF_CLIENTSIDE,random(157,203))
		"####" A 0 A_SpawnItemEx("SparkFlare_B3",0,0,ScaleY*52,0,0,0,random(0,360),SXF_TRANSFERSCALE | SXF_CLIENTSIDE)
		"####" AA 0 A_SpawnItemEx("Spark_B1",0,ScaleX*4,ScaleY*52,0,frandom(-1.0,1.0),frandom(-1.0,1.0),random(0,360),SXF_ABSOLUTEPOSITION | SXF_CLIENTSIDE,random(157,203))
		Goto Active
	}
}

ACTOR TeslaLab4 : TeslaLab2
{
	//$Title Tesla Device, no Effects (short)
	States
	{
	Spawn:
	Active:
		TNT1 A 0 A_PlaySound("tesla/active", CHAN_ITEM, 0.7, TRUE, ATTN_STATIC)
		ActiveLoop:
		TESL CDB 4 LIGHT(TESLIT2) A_CheckRange(512,"Unsighted")
		Loop
	Inactive:
		"####" N -1 A_StopSound(CHAN_ITEM)
		Stop
	Unsighted:
		TNT1 A 0 A_StopSound(CHAN_ITEM)
		SilentLoop:
		TESL CDB 4 LIGHT(TESLIT2)
		Goto Active
	}
}

ACTOR TeslaLab5 : TeslaLab2
{
	//$Title Tesla Device, no Effects (tall)
	Height 96
	States
	{
	Spawn:
	Active:
		TNT1 A 0 A_PlaySound("tesla/active", CHAN_ITEM, 0.7, TRUE, ATTN_STATIC)
		ActiveLoop:
		TESL FGHIJKLE 4 LIGHT(TESLIT1) A_CheckRange(512,"Unsighted")
		Loop
	Inactive:
		"####" M -1 A_StopSound(CHAN_ITEM)
		Stop
	Unsighted:
		TNT1 A 0 A_StopSound(CHAN_ITEM)
		SilentLoop:
		TESL FGHIJKLE 4 LIGHT(TESLIT1)
		Goto Active
	}
}

ACTOR TeslaTurret //inspired from Tesla Coil by Captain Toenail - still not finished (ozy81)
{
	//$Category Monsters (Wolf3D)/Defensive Devices
	//$Title Tesla Turret (Invulnerable)
	//$Color 4
	Radius 16
	Height 104
	Speed 0
	MaxTargetRange 640
	MONSTER
	-COUNTKILL
	+DONTTHRUST
	+FLOORCLIP
	+INVULNERABLE
	+LOOKALLAROUND
	+NOBLOOD
	+NOGRAVITY
	+NOTAUTOAIMED //because it's invulnerable, some ammo saved
	Obituary "$TESLAT"
	States
	{
	Spawn:
		TSLT A 1 A_Look
		"####" A 0 A_PlaySound("Tesla/Loop", CHAN_ITEM, TRUE, ATTN_STATIC)
		Loop
	See:
		"####" A 1 A_Chase
		"####" A 0 A_PlaySound("Tesla/Loop", CHAN_ITEM, TRUE, ATTN_STATIC)
		Loop
	Missile:
		"####" A 4 A_FaceTarget
		"####" A 0 BRIGHT A_PlaySound("Tesla/Attack")
		"####" AAAAAAAA 0 BRIGHT A_CustomRailgun (random(3,4), 0, none, none, RGF_CENTERZ, 1, 0, none, 0, 0, 500, random(24,48), 8.0, 2.0, "LoperZap", 32)
		"####" AA 0 A_SpawnItemEx("Spark_B1",0,0,92,0,random(-1,1),random(-1,1),random(0,360),SXF_ABSOLUTEPOSITION | SXF_CLIENTSIDE,random(157,203))
		"####" A 0 A_SpawnItemEx("SparkFlare_B6",0,0,92,0,0,0,random(0,360),SXF_TRANSFERSCALE | SXF_CLIENTSIDE)
		"####" A 70
		Goto See
	//no Death states because it's invulnerable
	}
}

ACTOR Pmetal1
{
	//$Category Props (Wolf3D)/Tech
	//$Title Metal Junk 1
	//$Color 3
	+CLIENTSIDEONLY
	+CORPSE
	+MOVEWITHSECTOR
	+NOTELEPORT
	Height 1
	Radius 1
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(256,1,2,3)
		MTLJ A -1
		MTLJ B -1
		MTLJ C -1
		Stop
	}
}

ACTOR Pmetal2 : Pmetal1
{
	//$Title Metal Junk 2
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(256,1,2,3)
		MTLJ D -1
		MTLJ E -1
		MTLJ F -1
		Stop
	}
}

ACTOR Pmetal3 : Pmetal1
{
	//$Title Metal Junk 3
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(256,1,2,3)
		MTLJ G -1
		MTLJ H -1
		MTLJ I -1 
		Stop
	}
}
 
ACTOR Pmetal4 : Pmetal1
{
	//$Title Metal Junk 4
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(256,1,2,3)
		MTLJ J -1
		MTLJ K -1
		MTLJ L -1 
		Stop
	}
}

ACTOR Pmetal5 : Pmetal1
{
	//$Title Metal Junk 5
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(256,1,2)
		MTLJ M -1
		MTLJ N -1
		Stop 
	}
}