ACTOR Plane1
{
	//$Category Props (Wolf3D)/Vehicles
	//$Title Plane (grey)
	Radius 96
	Height 96
	+SOLID
	States
	{
	Spawn:
		PLNE A -1
		Stop
	}
}

ACTOR Plane2 : Plane1
{
	//$Title Plane (green)
	States
	{
	Spawn:
		PLNE B -1
		Stop
	}
}

ACTOR Truck1 : Plane1
{
	//$Title Truck (side)
	States
	{
	Spawn:
		CAR1 A -1
		Stop
	}
}

ACTOR TruckFront : Plane1
{
	//$Title Truck (front)
	Radius 64
	States
	{
	Spawn:
		CAR1 B -1
		Stop
	}
}

ACTOR Truck3 : TruckFront
{
	//$Title Truck (back)
	States
	{
	Spawn:
		CAR1 C -1
		Stop
	}
}

ACTOR TankD1 : Plane1
{
	//$Title Tank 1 (360)
	Radius 60
	States
	{
	Spawn:
		PTNK A -1
		Stop
	}
}

ACTOR TankD2 : TankD1
{
	//$Title Tank 2 (360)
	States
	{
	Spawn:
		PTN2 A -1
		Stop
	}
}

ACTOR TankD3 : TankD1
{
	//$Title Tank 3 (360)
	States
	{
	Spawn:
		PTN3 A -1
		Stop
	}
}