// WALL DECS //
ACTOR Wall_CampMalePrisoner
{
	//$Category Wall Decorations (Wolf3D) /Concentration Camp
	//$Title Camp Prisoner Hanging (male, random)
	//$Color 3
	Radius 1
	Height 64
	Scale 0.65
	+FORCEYBILLBOARD
	+FIXMAPTHINGPOS
	+NOGRAVITY
	+WALLSPRITE
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(256,1,2,3,4,5,6,7,8,10)
		CHGM A -1
		CHGM E -1
		CHGM F -1
		CHGM G -1
		CHGM H -1
		CHGM I -1
		CHGM J -1
		CHGM K -1
		Stop
	Moving:
		CHGM B 1 A_SetTics(Random(80,160))
		"####" C 8
		"####" D 8
		"####" C 8
		Loop
	}
}

ACTOR Wall_CampMaleSkeleton : Wall_CampMalePrisoner
{
	//$Title Camp Skeleton Hanging (random)
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(256,1,2,3,4,5,6)
		CHGM L -1
		CHGM M -1
		CHGM N -1
		CHGM O -1
		CHGM P -1
		CHGM Q -1
		Stop
	}
}

ACTOR Wall_CampFemalePrisoner : Wall_CampMalePrisoner
{
	//$Title Camp Prisoner Hanging (female, random)
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(256,1,2,3,4,5,6,7,9)
		CHGF A -1
		CHGF B -1
		CHGF C -1
		CHGF D -1
		CHGF E -1
		CHGF F -1
		CHGF G -1
		Stop
	Moving:
		CHGF H 1 A_SetTics(Random(80,160))
		"####" I 8
		"####" J 8
		"####" I 8
		Loop
	}
}

ACTOR Wall_CivilianMale1 : Wall_CampMalePrisoner
{
	//$Category Wall Decorations (Wolf3D)
	//$Title Civilian Prisoner Hanging (1st variant, random)
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(256,1,2,3,4,5,6,7,8,9,10,12)
		CIV1 D -1
		CIV1 E -1
		CIV1 F -1
		CIV1 G -1
		CIV1 H -1
		CIV1 I -1
		CIV1 J -1
		CIV1 K -1
		CIV1 L -1
		CIV1 M -1
		Stop
	Moving:
		CIV1 A 1 A_SetTics(Random(80,160))
		"####" B 8
		"####" C 8
		"####" B 8
		Loop
	}
}

ACTOR Wall_CivilianMale2 : Wall_CampMalePrisoner
{
	//$Category Wall Decorations (Wolf3D)
	//$Title Civilian Prisoner Hanging (2nd variant, random)
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(256,1,2,3,4,5,6,7,8,9,10,12)
		CIV2 D -1
		CIV2 E -1
		CIV2 F -1
		CIV2 G -1
		CIV2 H -1
		CIV2 I -1
		CIV2 J -1
		CIV2 K -1
		CIV2 L -1
		CIV2 M -1
		Stop
	Moving:
		CIV2 A 1 A_SetTics(Random(80,160))
		"####" B 8
		"####" C 8
		"####" B 8
		Loop
	}
}

ACTOR Wall_CivilianMale3 : Wall_CampMalePrisoner
{
	//$Category Wall Decorations (Wolf3D)
	//$Title Civilian Prisoner Hanging (3rd variant, random)
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(256,1,2,3,4,5,6,7,8,9,10,12)
		CIV3 D -1
		CIV3 E -1
		CIV3 F -1
		CIV3 G -1
		CIV3 H -1
		CIV3 I -1
		CIV3 J -1
		CIV3 K -1
		CIV3 L -1
		CIV3 M -1
		Stop
	Moving:
		CIV3 A 1 A_SetTics(Random(80,160))
		"####" B 8
		"####" C 8
		"####" B 8
		Loop
	}
}

ACTOR Wall_CivilianMale4 : Wall_CampMalePrisoner
{
	//$Category Wall Decorations (Wolf3D)
	//$Title Civilian Prisoner Hanging (smoking, shootable)
	Health 25
	Mass 0x7ffffff
	+DONTFALL
	+SHOOTABLE
	States
	{
	Spawn:
		CIV4 A 1 A_JumpIfHealthLower(40,"Bleeding")
		Loop
	Bleeding:
		CIV4 B 1 A_SetTics(Random(80,160))
		"####" C 8
		"####" D 8
		"####" B 8
		Loop
	Death:
		TNT1 A 0 A_Jump(256,1,2)
		CIV4 E -1 A_UnSetShootable
		CIV4 F -1 A_UnSetShootable
		Stop
	}
}

ACTOR Wall_CivilianFemale1 : Wall_CivilianMale4
{
	//$Category Wall Decorations (Wolf3D)
	//$Title Female Prisoner Hanging (elegant, shootable)
	States
	{
	Spawn:
		BAB1 A 1 A_SetTics(Random(80,160))
		"####" B 8 A_JumpIfHealthLower(45,"Bleeding")
		"####" C 8 A_JumpIfHealthLower(45,"Bleeding")
		"####" B 8 A_JumpIfHealthLower(45,"Bleeding")
		Loop
	Bleeding:
		"####" D 4
		"####" E 4
		"####" F 4
	Bleeding.Loop:
		"####" G 1 A_SetTics(Random(80,160))
		"####" H 8
		"####" I 8
		"####" H 8
		Loop
	Death:
		"####" J -1 A_UnSetShootable
		Stop
	}
}

ACTOR Wall_CivilianFemale2 : Wall_CivilianMale4
{
	//$Category Wall Decorations (Wolf3D)
	//$Title Female Prisoner Hanging (casual, shootable)
	States
	{
	Spawn:
		BAB2 D 1 A_JumpIfHealthLower(45,"Bleeding")
		Loop
	Bleeding:
		"####" E 4
		"####" F 4
		"####" G 4
	Bleeding.Loop:
		"####" A 1 A_SetTics(Random(80,160))
		"####" B 8
		"####" C 8
		"####" B 8
		Loop
	Death:
		TNT1 A 0 A_Jump(256,1,2,3,4,5)
		BAB2 H -1 A_UnSetShootable
		BAB2 I -1 A_UnSetShootable
		BAB2 J -1 A_UnSetShootable
		BAB2 K -1 A_UnSetShootable
		BAB2 L -1 A_UnSetShootable
		Stop
	}
}

//FLAT DECS//
ACTOR FlatBase
{
	Radius 128
	Height 0
	Scale 0.25
	+FLATSPRITE
}

ACTOR CraterGrass : FlatBase
{
	//$Category Battlefield (Wolf3D)
	//$Title Crater (Grass)
	//$Color 4
	States
	{
	Spawn:
		KRAT A -1 NoDelay A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		Stop
	}
}

ACTOR CraterSnow : CraterGrass
{
	//$Title Crater (Snow)
	States
	{
	Spawn:
		KRAT B -1 NoDelay A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		Stop
	}
}

ACTOR CraterDirt : CraterGrass
{
	//$Title Crater (Dirt)
	States
	{
	Spawn:
		KRAT C -1 NoDelay A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		Stop
	}
}

ACTOR SnowPile1 : CraterGrass
{
	//$Title Snowpile Large
	States
	{
	Spawn:
		KRAT D -1 NoDelay A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		Stop
	}
}

ACTOR GoryDecal1 : CraterGrass
{
	//$Category Gore (Wolf3D)/Walldecs
	//$Title Gory Decal 01
	Scale 1.25
	+NOGRAVITY
	States
	{
	Spawn:
		BLOW A -1 NoDelay A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		Stop
	}
}

ACTOR GoryDecal2 : GoryDecal1
{
	//$Title Gory Decal 02
	States
	{
	Spawn:
		BLOW B -1 NoDelay A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		Stop
	}
}

ACTOR GoryDecal3 : GoryDecal1
{
	//$Title Gory Decal 03
	States
	{
	Spawn:
		BLOW C -1 NoDelay A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		Stop
	}
}

ACTOR GoryDecal4 : GoryDecal1
{
	//$Title Gory Decal 04 (Big)
	Scale 0.50
	States
	{
	Spawn:
		BLOW D -1 NoDelay A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		Stop
	}
}

ACTOR GoryDecal5 : GoryDecal1
{
	//$Title Gory Decal 05
	States
	{
	Spawn:
		BLOW E -1 NoDelay A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		Stop
	}
}

ACTOR GoryDecal6 : GoryDecal1
{
	//$Title Gory Decal 06
	States
	{
	Spawn:
		BLOW F -1 NoDelay A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		Stop
	}
}

ACTOR GoryDecal7 : GoryDecal1
{
	//$Title Gory Decal 07
	States
	{
	Spawn:
		BLOW G -1 NoDelay A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		Stop
	}
}

ACTOR GoryDecal8 : GoryDecal1
{
	//$Title Gory Decal 08
	States
	{
	Spawn:
		BLOW H -1 NoDelay A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		Stop
	}
}

ACTOR GoryDecal9 : GoryDecal1 //since this has Save Us it isn't mirrored randomly - ozy81
{
	//$Title Gory Decal 09
	States
	{
	Spawn:
		BLOW I -1
		Stop
	}
}

ACTOR GoryDecal10 : GoryDecal1
{
	//$Title Gory Decal 10
	States
	{
	Spawn:
		BLOW J -1 NoDelay A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		Stop
	}
}

ACTOR GoryDecal11 : GoryDecal1
{
	//$Title Gory Decal 11
	States
	{
	Spawn:
		BLOW K -1 NoDelay A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		Stop
	}
}

ACTOR GoryDecal12 : GoryDecal1
{
	//$Title Gory Decal 12
	States
	{
	Spawn:
		BLOW L -1 NoDelay A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		Stop
	}
}

ACTOR GoryDecal13 : GoryDecal1
{
	//$Title Gory Decal 13
	States
	{
	Spawn:
		BLOW M -1 NoDelay A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		Stop
	}
}

ACTOR GoryDecal14 : GoryDecal1
{
	//$Title Gory Decal 14
	States
	{
	Spawn:
		BLOW N -1 NoDelay A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		Stop
	}
}

ACTOR GoryDecal15 : GoryDecal1
{
	//$Title Gory Decal 15 (Small)
	States
	{
	Spawn:
		BLOW O -1
		Stop
	}
}

ACTOR GoryDecal16 : GoryDecal1
{
	//$Title Gory Decal 16 (Small)
	States
	{
	Spawn:
		BLOW P -1
		Stop
	}
}

ACTOR GoryDecalSpawner : RandomSpawner //4, 15 & 16 are excluded for obvious reasons - ozy81
{
	//$Category Gore (Wolf3D)/Walldecs
	//$Title Gory Decal Spawner, Random
	//$Color 4
	//$Sprite BLOWA0
	Radius 128
	Height 0
	+FLATSPRITE
	DropItem "GoryDecal1"
	DropItem "GoryDecal2"
	DropItem "GoryDecal3"
	DropItem "GoryDecal4"
	DropItem "GoryDecal5"
	DropItem "GoryDecal6"
	DropItem "GoryDecal7"
	DropItem "GoryDecal8"
	DropItem "GoryDecal9"
	DropItem "GoryDecal10"
	DropItem "GoryDecal11"
	DropItem "GoryDecal12"
	DropItem "GoryDecal13"
	DropItem "GoryDecal14"
}