ACTOR ZSkeletons
{
	//$Category Gore (BoA)
	//$Title Zyklon Contaminated Skeletons (random)
	//$Color 4
	//$Sprite ZPRPI0
	Radius 8
	Height 8
	Scale 0.7
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(256,1,2,3,4,5,6,7)
		ZPRP D -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZPRP E -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZPRP F -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZPRP G -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZPRP H -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZPRP I -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZPRP J -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		Stop
	}
}

ACTOR ZRandomBodyParts1 : RandomBodyParts
{
	//$Title Zyklon Body Parts (male, random)
	//$Color 4
	//$Sprite ZCORA0
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(256,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22)
		ZCOR A -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZCOR B -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZCOR C -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZCOR D -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZCOR E -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZCOR F -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZCOR G -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZCOR H -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZCOR I -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZCOR J -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZCOR K -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZCOR L -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZCOR M -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZCOR N -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZCOR O -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZCOR P -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZCOR Q -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZCOR R -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZCOR S -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZCOR T -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZCOR U -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZCOR V -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		Stop
	}
}

ACTOR ZLyingBodies1 : RandomBodyParts
{
	//$Title Zyklon Contaminated Corpse, Lying (male, random)
	//$Color 4
	//$Sprite ZBEDA0
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(256,1,2,3,4,5,6,7,8,9)
		ZBED A -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZBED B -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZBED C -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZBED D -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZBED E -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZBED F -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZBED G -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZBED H -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZBED I -1 A_SetScale(0.53)
		Stop
	}
}

ACTOR ZLyingBodies2 : ZLyingBodies1
{
	//$Title Zyklon Contaminated Corpse, Lying (child, random)
	//$Color 4
	//$Sprite ZCHLA0
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(256,1,2,3,4,5,6,7)
		ZCHL A -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZCHL B -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZCHL C -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZCHL D -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZCHL E -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZCHL F -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZCHL G -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		Stop
	}
}

ACTOR ZBodySamples : Camp_PrisonerSamples
{
	//$Category Gore (BoA)
	//$Title Zyklon Contaminated Body Sample (random, shootable)
	//$Color 4
	//$Sprite ZJARA0
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(256,1,2,3,4,5,6,7,8,9,10,11,12,13)
		CJAR A -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		CJAR B -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		CJAR C -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		CJAR D -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZJAR A -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZJAR B -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZJAR C -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZJAR D -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZJAR E -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZJAR F -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZJAR G -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZJAR H -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZJAR I -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		Stop
	}
}

ACTOR ZImpaledHeads : Camp_RandomPileDead
{
	//$Category Gore (BoA)
	//$Title Zyklon Contaminated Impaled Heads (random)
	//$Color 4
	//$Sprite ZPRPA0
	Height 88
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(256,1,2,3)
		ZPRP A -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZPRP B -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZPRP C -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		Stop
	}
}

ACTOR ZDeadBody : DeadBody
{
	//$Title Zyklon Contaminated Dead Body (male, random)
	//$Sprite ZODYA0
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(256,1,2,3,4,5,"Breathing")
		ZODY A -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZODY B -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZODY C -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZODY D -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZODY E -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		Stop
	Breathing:
		ZODY E 0 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
	BreathLoop:
		"####" E 1 A_SetTics(Random(40,80))
		"####" F 1 A_SetTics(Random(8,16))
		"####" G 1 A_SetTics(Random(8,16))
		"####" H 1 A_SetTics(Random(8,16))
		"####" G 1 A_SetTics(Random(8,16))
		"####" F 1 A_SetTics(Random(8,16))
		Loop
	}
}

ACTOR ZDogsBodies : DogsBodies
{
	//$Title Zyklon Contaminated Dead Dogs (random)
	//$Sprite ZARKD0
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(256,1,2,3,4,5,6,7,8,9,10)
		ZARK D -1 A_SetScale(0.9)
		ZARK E -1 A_SetScale(0.9)
		ZYDO D -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZYDO E -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZYDO F -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZYDO G -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZYDO H -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZYDO I -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZYDO K -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZDOG K -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		Stop
	}
}

ACTOR ZCatsBodies : CatsBodies //recolors not included yet - ozy81
{
	//$Title Zyklon Contaminated Dead Cats (random)
	//$Sprite ZCATD0
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(256,1,2)
		ZCAT D -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZCAT E -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		Stop
	}
}

ACTOR ZCowsBodies : CowsBodies
{
	//$Title Zyklon Contaminated Dead Cows (random)
	//$Sprite ZCOWG0
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(256,1,2,3,4,5,6)
		ZCOW G -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZCOW H -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZCOW I -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZCOW J -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZCOW K -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZCOW L -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		Stop
	}
}

ACTOR ZPigsBodies : PigsBodies
{
	//$Title Zyklon Contaminated Dead Pigs (random)
	//$Sprite ZPIGJ0
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(256,1,2,3,4,5,6,7,8)
		ZPIG J -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZPIG K -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZPIG L -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZPIG M -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZPIG N -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZPIG O -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZPIG P -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		ZPIG Q -1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		Stop
	}
}

ACTOR ZDeadBear : DeadBear
{
	//$Title Zyklon Contaminated Dead Bear (random sides)
	States
	{
	Spawn:
		ZBER B -1 NODELAY A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
		Stop
	}
}