// The Boiling[color name] actors are done by hnsolo77
// The Spawners are modified from the EmperSpawner made by Tormentor667.
// The Sprites are actually taken from Super Mario Bros. 3, specifically they were lava tiles and not sprites...
// yeah that did not stop me from finding parts i liked and modifing them somewhat to 'heavily', in quotes due
// to the fact that all the sprites are small so the 'heavy' is in fact, rather simplistic. like very.
// the sounds are from ZPack, AMB04 and 06 respectively since i cant remember who the credit goes too ATM...

ACTOR BoilingOrangeSpawner // Lava Boiling without the bright sprites, for normal Non GLdefs Glowing flats.
{
	//$Category Special Effects (Wolf3D)
	//$Title Boiling Orange
	//$Color 12

	//$Arg0 "Radius"
	//$Arg0Tooltip "Radius in map units"
	//$Arg1 "Area"
	//$Arg1Type 11
	//$Arg1Enum { 0 = "Square"; 1 = "Circle"; }
	//$Arg2 "Frequency"
	//$Arg2Tooltip "Frequency, the lower the number, the higher the frequency"
	//$Arg3 "Sound"
	//$Arg3Type 11
	//$Arg3Enum { 0 = "Yes"; 1 = "No"; }

	+NOBLOCKMAP
	+NOINTERACTION
	+NOCLIP
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jumpif(args[3],2)
		TNT1 A 0 A_PlaySound("SND_LAVA",7,1,1)
		TNT1 A 0 A_Jumpif(args[4],"NonTransparent")
		TNT1 A 0 A_JumpIf(Args[1],"Circle")
		TNT1 A 0 A_Jump(256,"Normal")
	Normal:
		TNT1 A 2 A_SpawnItemEx("TransparentBoilingOrange",random(-Args[0],Args[0]),random(-Args[0],Args[0]),0,(0.1)*Random(1,3),0,(0.1)*Random(1,10),random(0,360),129,Args[2])
		Loop
	Circle:
		TNT1 A 2 A_SpawnItemEx("TransparentBoilingOrange",random(-Args[0],Args[0]),0,0,(0.1)*Random(1,3),0,(0.1)*Random(1,10),Random(0,360),129,Args[2])
		Loop
	NonTransparent:
		TNT1 A 0 A_JumpIf(Args[1],2)
		TNT1 A 2 A_SpawnItemEx("BoilingOrange",random(-Args[0],Args[0]),random(-Args[0],Args[0]),0,(0.1)*Random(1,3),0,(0.1)*Random(1,10),random(0,360),129,Args[2])
		Wait
		TNT1 A 2 A_SpawnItemEx("BoilingOrange",random(-Args[0],Args[0]),0,0,(0.1)*Random(1,3),0,(0.1)*Random(1,10),Random(0,360),129,Args[2])
		Wait
	}
}

ACTOR BoilingOrange
{
	+NOBLOCKMAP
	+NOINTERACTION
	+CLIENTSIDEONLY
	+NOGRAVITY
	+NOCLIP
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_SetScale(frandom(0.6,1.4))
		TNT1 A 0 A_JumpIf(Waterlevel == 0,"Bubble")
		TNT1 A 0 A_JumpIf(Waterlevel > 0,"LiftState")
	LiftState:
		TNT1 A 1 ThrustThingZ(0,4,0,0)
		Goto Spawn+1
	Bubble:
		BOIL ABCDEF 4
		Stop
	}
}

ACTOR TransparentBoilingOrange : BoilingOrange
{
	RenderStyle "Translucent"
	Alpha .5
}

ACTOR BoilingBlueSpawner : BoilingOrangeSpawner
{
	//$Category Special Effects (Wolf3D)
	//$Title Boiling Blue
	//$Color 12

	//$Arg0 "Radius"
	//$Arg0Tooltip "Radius in map units"
	//$Arg1 "Area"
	//$Arg1Type 11
	//$Arg1Enum { 0 = "Square"; 1 = "Circle"; }
	//$Arg2 "Frequency"
	//$Arg2Tooltip "Frequency, the lower the number, the higher the frequency"
	//$Arg3 "Sound"
	//$Arg3Type 11
	//$Arg3Enum { 0 = "Yes"; 1 = "No"; }
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jumpif(args[3],2)
		TNT1 A 0 A_PlaySound("SND_BOIL",7,1,1)
		TNT1 A 0 A_Jumpif(args[4],"NonTransparent")
		TNT1 A 0 A_JumpIf(Args[1],"Circle")
		TNT1 A 0 A_Jump(256,"Normal")
	Normal:
		TNT1 A 2 A_SpawnItemEx("TransparentBoilingBlue",random(-Args[0],Args[0]),random(-Args[0],Args[0]),0,(0.1)*Random(1,3),0,(0.1)*Random(1,10),random(0,360),129,Args[2])
		Loop
	Circle:
		TNT1 A 2 A_SpawnItemEx("TransparentBoilingBlue",random(-Args[0],Args[0]),0,0,(0.1)*Random(1,3),0,(0.1)*Random(1,10),Random(0,360),129,Args[2])
		Loop
	NonTransparent:
		TNT1 A 0 A_JumpIf(Args[1],2)
		TNT1 A 2 A_SpawnItemEx("BoilingBlue",random(-Args[0],Args[0]),random(-Args[0],Args[0]),0,(0.1)*Random(1,3),0,(0.1)*Random(1,10),random(0,360),129,Args[2])
		Wait
		TNT1 A 2 A_SpawnItemEx("BoilingBlue",random(-Args[0],Args[0]),0,0,(0.1)*Random(1,3),0,(0.1)*Random(1,10),Random(0,360),129,Args[2])
		Wait
	}
}

ACTOR BoilingBlue : BoilingOrange
{
	States
	{
	Bubble:
		BOI2 ABCDEF 4
		Stop
	}
}

ACTOR TransparentBoilingBlue : BoilingBlue
{
	RenderStyle "Translucent"
	Alpha .5
}

ACTOR BoilingGreySpawner : BoilingOrangeSpawner
{
	//$Category Special Effects (Wolf3D)
	//$Title Boiling Grey
	//$Color 12

	//$Arg0 "Radius"
	//$Arg0Tooltip "Radius in map units"
	//$Arg1 "Area"
	//$Arg1Type 11
	//$Arg1Enum { 0 = "Square"; 1 = "Circle"; }
	//$Arg2 "Frequency"
	//$Arg2Tooltip "Frequency, the lower the number, the higher the frequency"
	//$Arg3 "Sound"
	//$Arg3Type 11
	//$Arg3Enum { 0 = "Yes"; 1 = "No"; }
	States
	{
	Normal:
		TNT1 A 2 A_SpawnItemEx("TransparentBoilingGrey",random(-Args[0],Args[0]),random(-Args[0],Args[0]),0,(0.1)*Random(1,3),0,(0.1)*Random(1,10),random(0,360),129,Args[2])
		Loop
	Circle:
		TNT1 A 2 A_SpawnItemEx("TransparentBoilingGrey",random(-Args[0],Args[0]),0,0,(0.1)*Random(1,3),0,(0.1)*Random(1,10),Random(0,360),129,Args[2])
		Loop
	NonTransparent:
		TNT1 A 0 A_JumpIf(Args[1],2)
		TNT1 A 2 A_SpawnItemEx("BoilingGrey",random(-Args[0],Args[0]),random(-Args[0],Args[0]),0,(0.1)*Random(1,3),0,(0.1)*Random(1,10),random(0,360),129,Args[2])
		Wait
		TNT1 A 2 A_SpawnItemEx("BoilingGrey",random(-Args[0],Args[0]),0,0,(0.1)*Random(1,3),0,(0.1)*Random(1,10),Random(0,360),129,Args[2])
		Wait
	}
}

ACTOR BoilingGrey : BoilingOrange
{
	States
	{
	Bubble:
		BOI3 ABCDEF 2
		Stop
	}
}

ACTOR TransparentBoilingGrey : BoilingGrey
{
	RenderStyle "Translucent"
	Alpha .5
}

ACTOR BoilingBrownSpawner : BoilingBlueSpawner
{
	//$Category Special Effects (Wolf3D)
	//$Title Boiling Brown
	//$Color 12

	//$Arg0 "Radius"
	//$Arg0Tooltip "Radius in map units"
	//$Arg1 "Area"
	//$Arg1Type 11
	//$Arg1Enum { 0 = "Square"; 1 = "Circle"; }
	//$Arg2 "Frequency"
	//$Arg2Tooltip "Frequency, the lower the number, the higher the frequency"
	//$Arg3 "Sound"
	//$Arg3Type 11
	//$Arg3Enum { 0 = "Yes"; 1 = "No"; }
	States
	{
	Normal:
		TNT1 A 2 A_SpawnItemEx("TransparentBoilingBrown",random(-Args[0],Args[0]),random(-Args[0],Args[0]),0,(0.1)*Random(1,3),0,(0.1)*Random(1,10),random(0,360),129,Args[2])
		Loop
	Circle:
		TNT1 A 2 A_SpawnItemEx("TransparentBoilingBrown",random(-Args[0],Args[0]),0,0,(0.1)*Random(1,3),0,(0.1)*Random(1,10),Random(0,360),129,Args[2])
		Loop
	NonTransparent:
		TNT1 A 0 A_JumpIf(Args[1],2)
		TNT1 A 2 A_SpawnItemEx("BoilingBrown",random(-Args[0],Args[0]),random(-Args[0],Args[0]),0,(0.1)*Random(1,3),0,(0.1)*Random(1,10),random(0,360),129,Args[2])
		Wait
		TNT1 A 2 A_SpawnItemEx("BoilingBrown",random(-Args[0],Args[0]),0,0,(0.1)*Random(1,3),0,(0.1)*Random(1,10),Random(0,360),129,Args[2])
		Wait
	}
}

ACTOR BoilingBrown : BoilingBlue
{
	States
	{
	Bubble:
		BOI4 ABCDEF 2
		Stop
	}
}

ACTOR TransparentBoilingBrown : BoilingBrown
{
	RenderStyle "Translucent"
	Alpha .5
}

ACTOR BoilingBlackSpawner : BoilingBlueSpawner
{
	//$Category Special Effects (Wolf3D)
	//$Title Boiling Black
	//$Color 12

	//$Arg0 "Radius"
	//$Arg0Tooltip "Radius in map units"
	//$Arg1 "Area"
	//$Arg1Type 11
	//$Arg1Enum { 0 = "Square"; 1 = "Circle"; }
	//$Arg2 "Frequency"
	//$Arg2Tooltip "Frequency, the lower the number, the higher the frequency"
	//$Arg3 "Sound"
	//$Arg3Type 11
	//$Arg3Enum { 0 = "Yes"; 1 = "No"; }
	States
	{
	Normal:
		TNT1 A 2 A_SpawnItemEx("TransparentBoilingBlack",random(-Args[0],Args[0]),random(-Args[0],Args[0]),0,(0.1)*Random(1,3),0,(0.1)*Random(1,10),random(0,360),129,Args[2])
		Loop
	Circle:
		TNT1 A 2 A_SpawnItemEx("TransparentBoilingBlack",random(-Args[0],Args[0]),0,0,(0.1)*Random(1,3),0,(0.1)*Random(1,10),Random(0,360),129,Args[2])
		Loop
	NonTransparent:
		TNT1 A 0 A_JumpIf(Args[1],2)
		TNT1 A 2 A_SpawnItemEx("BoilingBlack",random(-Args[0],Args[0]),random(-Args[0],Args[0]),0,(0.1)*Random(1,3),0,(0.1)*Random(1,10),random(0,360),129,Args[2])
		Wait
		TNT1 A 2 A_SpawnItemEx("BoilingBlack",random(-Args[0],Args[0]),0,0,(0.1)*Random(1,3),0,(0.1)*Random(1,10),Random(0,360),129,Args[2])
		Wait
	}
}

ACTOR BoilingBlack : BoilingBlue
{
	States
	{
	Bubble:
		BOI5 ABCDEF 2
		Stop
	}
}

ACTOR TransparentBoilingBlack : BoilingBlack
{
	RenderStyle "Translucent"
	Alpha .5
}

ACTOR BoilingRedSpawner : BoilingBlueSpawner
{
	//$Category Special Effects (Wolf3D)
	//$Title Boiling Red
	//$Color 12

	//$Arg0 "Radius"
	//$Arg0Tooltip "Radius in map units"
	//$Arg1 "Area"
	//$Arg1Type 11
	//$Arg1Enum { 0 = "Square"; 1 = "Circle"; }
	//$Arg2 "Frequency"
	//$Arg2Tooltip "Frequency, the lower the number, the higher the frequency"
	//$Arg3 "Sound"
	//$Arg3Type 11
	//$Arg3Enum { 0 = "Yes"; 1 = "No"; }
	States
	{
	Normal:
		TNT1 A 2 A_SpawnItemEx("TransparentBoilingRed",random(-Args[0],Args[0]),random(-Args[0],Args[0]),0,(0.1)*Random(1,3),0,(0.1)*Random(1,10),random(0,360),129,Args[2])
		Loop
	Circle:
		TNT1 A 2 A_SpawnItemEx("TransparentBoilingRed",random(-Args[0],Args[0]),0,0,(0.1)*Random(1,3),0,(0.1)*Random(1,10),Random(0,360),129,Args[2])
		Loop
	NonTransparent:
		TNT1 A 0 A_JumpIf(Args[1],2)
		TNT1 A 2 A_SpawnItemEx("BoilingRed",random(-Args[0],Args[0]),random(-Args[0],Args[0]),0,(0.1)*Random(1,3),0,(0.1)*Random(1,10),random(0,360),129,Args[2])
		Wait
		TNT1 A 2 A_SpawnItemEx("BoilingRed",random(-Args[0],Args[0]),0,0,(0.1)*Random(1,3),0,(0.1)*Random(1,10),Random(0,360),129,Args[2])
		Wait
	}
}

ACTOR BoilingRed : BoilingBlue
{
	States
	{
	Bubble:
		BOI6 ABCDEF 2
		Stop
	}
}

ACTOR TransparentBoilingRed : BoilingRed
{
	RenderStyle "Translucent"
	Alpha .5
}

ACTOR BoilingGreenSpawner : BoilingBlueSpawner
{
	//$Category Special Effects (Wolf3D)
	//$Title Boiling Green
	//$Color 12

	//$Arg0 "Radius"
	//$Arg0Tooltip "Radius in map units"
	//$Arg1 "Area"
	//$Arg1Type 11
	//$Arg1Enum { 0 = "Square"; 1 = "Circle"; }
	//$Arg2 "Frequency"
	//$Arg2Tooltip "Frequency, the lower the number, the higher the frequency"
	//$Arg3 "Sound"
	//$Arg3Type 11
	//$Arg3Enum { 0 = "Yes"; 1 = "No"; }
	States
	{
	Normal:
		TNT1 A 2 A_SpawnItemEx("TransparentBoilingGreen",random(-Args[0],Args[0]),random(-Args[0],Args[0]),0,(0.1)*Random(1,3),0,(0.1)*Random(1,10),random(0,360),129,Args[2])
		Loop
	Circle:
		TNT1 A 2 A_SpawnItemEx("TransparentBoilingGreen",random(-Args[0],Args[0]),0,0,(0.1)*Random(1,3),0,(0.1)*Random(1,10),Random(0,360),129,Args[2])
		Loop
	NonTransparent:
		TNT1 A 0 A_JumpIf(Args[1],2)
		TNT1 A 2 A_SpawnItemEx("BoilingGreen",random(-Args[0],Args[0]),random(-Args[0],Args[0]),0,(0.1)*Random(1,3),0,(0.1)*Random(1,10),random(0,360),129,Args[2])
		Wait
		TNT1 A 2 A_SpawnItemEx("BoilingGreen",random(-Args[0],Args[0]),0,0,(0.1)*Random(1,3),0,(0.1)*Random(1,10),Random(0,360),129,Args[2])
		Wait
	}
}

ACTOR BoilingGreen : BoilingBlue
{
	States
	{
	Bubble:
		BOI7 ABCDEF 2
		Stop
	}
}

ACTOR TransparentBoilingGreen : BoilingGreen
{
	RenderStyle "Translucent"
	Alpha .5
}

// Bonus! Bright Spawner for orange lava! for use with orange lava textures set to Glow with GLDEFS.
ACTOR BoilingLavaSpawner : BoilingOrangeSpawner
{
	//$Category Special Effects (Wolf3D)
	//$Title Boiling Lava
	//$Color 12

	//$Arg0 "Radius"
	//$Arg0Tooltip "Radius in map units"
	//$Arg1 "Area"
	//$Arg1Type 11
	//$Arg1Enum { 0 = "Square"; 1 = "Circle"; }
	//$Arg2 "Frequency"
	//$Arg2Tooltip "Frequency, the lower the number, the higher the frequency"
	//$Arg3 "Sound"
	//$Arg3Type 11
	//$Arg3Enum { 0 = "Yes"; 1 = "No"; }
	States
	{
	Normal:
		TNT1 A 2 A_SpawnItemEx("BoilingLava",random(-Args[0],Args[0]),random(-Args[0],Args[0]),0,(0.1)*Random(1,3),0,(0.1)*Random(1,10),random(0,360),129,Args[2])
		Loop
	Circle:
		TNT1 A 2 A_SpawnItemEx("BoilingLava",random(-Args[0],Args[0]),0,0,(0.1)*Random(1,3),0,(0.1)*Random(1,10),Random(0,360),129,Args[2])
		Loop
	}
}

ACTOR BoilingLava : BoilingBlue
{
	States
	{
	Bubble:
		BOIL ABCDEF 4 BRIGHT
		Stop
	}
}