Actor CinderSpawner : SwitchableDecoration
{
	//$Category Special Effects (Wolf3D)
	//$Title Cinder Spawner (arg1 rad, arg2 height, arg3 minsped, arg4 maxsped, arg5 freq)
	//$Color 12
	Radius 1
	Height 1
	+NoClip
	+NoGravity
	+ClientSideOnly
	States
	{
	Spawn:
	Active:
		TNT1 A 5 A_SpawnItemEx("FloatingCinder", Random(-Args[0],Args[0]), Random(-Args[0],Args[0]), Random(0,Args[1]), Random(Args[2],Args[3]), 0, Random(-Args[2],Args[2]), Random(-4, 4), 128, Args[4])
		Loop
	Inactive:
		TNT1 A 1
		Loop
	}
}

Actor FloatingCinder
{
	+Missile
	+NoBlockmap
	+NoGravity
	+DontSplash
	Radius 0
	Height 0
	RenderStyle Add
	Alpha 0.8
	Scale 0.04
	States
	{
	Spawn:
		EMBR A 0 NODELAY A_SetScale(FRandom(0.03, 0.06))
		TNT1 A 0 A_Jump(80,8)
		TNT1 A 0 A_Jump(80,6)
		TNT1 A 0 A_Jump(80,4)
		TNT1 A 0 A_Jump(80,2)
		EMBR AAAAAAAAAAAAAAAAAAAAAAAA 8 BRIGHT
	Death:
		EMBR A 1 BRIGHT A_FadeOut(0.06)
		Loop
	}
}