ACTOR CloudSpawner
{
	//$Category Special Effects (Wolf3D)
	//$Title Cloud Spawner (arg1 xRadius, arg2 zRadius, arg3 Chance, arg4 Size, arg5 Color)
	//$Color 12

	//$Arg0 "Radius(x/y)"
	//$Arg0Tooltip "Radius of spawn area in map units"
	//$Arg1 "Height(z)"
	//$Arg1Tooltip "Height of spawn area in map units"
	//$Arg2 "Frequency"
	//$Arg2Tooltip "0 is always, 255 is never at a 30-tic basis"
	//$Arg3 "Size"
	//$Arg3Type 11
	//$Arg3Enum { 0 = "Smallest"; 1 = "Small"; 2 = "Medium"; 3 = "Large"; }
	//$Arg4 "Color"
	//$Arg4Type 11
	//$Arg4Enum { 0 = "Grey"; 1 = "Tan"; 2 = "Red"; }
	+CLIENTSIDEONLY
	+NOBLOCKMAP
	+NOCLIP
	+NOGRAVITY
	+NOINTERACTION
	+NOSECTOR
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(CallACS("CloudSwitch")==0,"EndSpawn")
		TNT1 A 0 A_JumpIf(Args[4] == 1, "Tan")
		TNT1 A 0 A_JumpIf(Args[4] > 1, "Red")
	Grey:
		TNT1 A 0 A_JumpIf(Args[3] == 1, "SmallGrey")
		TNT1 A 0 A_JumpIf(Args[3] == 2, "MediumGrey")
		TNT1 A 0 A_JumpIf(Args[3] > 2, "LargeGrey")
		Goto MiniGrey
	Tan:
		TNT1 A 0 A_JumpIf(Args[3] == 1, "SmallTan")
		TNT1 A 0 A_JumpIf(Args[3] == 2, "MediumTan")
		TNT1 A 0 A_JumpIf(Args[3] > 2, "LargeTan")
		Goto MiniTan
	Red:
		TNT1 A 0 A_JumpIf(Args[3] == 1, "SmallRed")
		TNT1 A 0 A_JumpIf(Args[3] == 2, "MediumRed")
		TNT1 A 0 A_JumpIf(Args[3] > 2, "LargeRed")
		Goto MiniRed
	MiniGrey:
		TNT1 A 30 A_SpawnItemEx("MiniCloudGrey", Random(Args[0]*2, -Args[0]*2), Random(Args[0]*2, -Args[0]*2), Random(0, Args[1]), Random(5, 15), 0, 0, Random(6, -6), 128, Args[2])
		Loop
	SmallGrey:
		TNT1 A 30 A_SpawnItemEx("SmallCloudGrey", Random(Args[0]*2, -Args[0]*2), Random(Args[0]*2, -Args[0]*2), Random(0, Args[1]), Random(5, 15), 0, 0, Random(6, -6), 128, Args[2])
		Loop
	MediumGrey:
		TNT1 A 30 A_SpawnItemEx("MediumCloudGrey", Random(Args[0]*2, -Args[0]*2), Random(Args[0]*2, -Args[0]*2), Random(0, Args[1]), Random(5, 15), 0, 0, Random(6, -6), 128, Args[2])
		Loop
	LargeGrey:
		TNT1 A 30 A_SpawnItemEx("LargeCloudGrey", Random(Args[0]*2, -Args[0]*2), Random(Args[0]*2, -Args[0]*2), Random(0, Args[1]), Random(5, 15), 0, 0, Random(6, -6), 128, Args[2])
		Loop
	MiniTan:
		TNT1 A 30 A_SpawnItemEx("MiniCloudTan", Random(Args[0]*2, -Args[0]*2), Random(Args[0]*2, -Args[0]*2), Random(0, Args[1]), Random(5, 15), 0, 0, Random(6, -6), 128, Args[2])
		Loop
	SmallTan:
		TNT1 A 30 A_SpawnItemEx("SmallCloudTan", Random(Args[0]*2, -Args[0]*2), Random(Args[0]*2, -Args[0]*2), Random(0, Args[1]), Random(5, 15), 0, 0, Random(6, -6), 128, Args[2])
		Loop
	MediumTan:
		TNT1 A 30 A_SpawnItemEx("MediumCloudTan", Random(Args[0]*2, -Args[0]*2), Random(Args[0]*2, -Args[0]*2), Random(0, Args[1]), Random(5, 15), 0, 0, Random(6, -6), 128, Args[2])
		Loop
	LargeTan:
		TNT1 A 30 A_SpawnItemEx("LargeCloudTan", Random(Args[0]*2, -Args[0]*2), Random(Args[0]*2, -Args[0]*2), Random(0, Args[1]), Random(5, 15), 0, 0, Random(6, -6), 128, Args[2])
		Loop
	MiniRed:
		TNT1 A 30 A_SpawnItemEx("MiniCloudRed", Random(Args[0]*2, -Args[0]*2), Random(Args[0]*2, -Args[0]*2), Random(0, Args[1]), Random(5, 15), 0, 0, Random(6, -6), 128, Args[2])
		Loop
	SmallRed:
		TNT1 A 30 A_SpawnItemEx("SmallCloudRed", Random(Args[0]*2, -Args[0]*2), Random(Args[0]*2, -Args[0]*2), Random(0, Args[1]), Random(5, 15), 0, 0, Random(6, -6), 128, Args[2])
		Loop
	MediumRed:
		TNT1 A 30 A_SpawnItemEx("MediumCloudRed", Random(Args[0]*2, -Args[0]*2), Random(Args[0]*2, -Args[0]*2), Random(0, Args[1]), Random(5, 15), 0, 0, Random(6, -6), 128, Args[2])
		Loop
	LargeRed:
		TNT1 A 30 A_SpawnItemEx("LargeCloudRed", Random(Args[0]*2, -Args[0]*2), Random(Args[0]*2, -Args[0]*2), Random(0, Args[1]), Random(5, 15), 0, 0, Random(6, -6), 128, Args[2])
		Loop
	EndSpawn:
		TNT1 A 1
		Stop
	}
}

//Grey Clouds
ACTOR MiniCloudGrey
{
	+MISSILE
	+NOBLOCKMAP
	+NOGRAVITY
	Radius 8
	Height 8
	RenderStyle "Add"
	Alpha 0.1
	Scale 0.5
	States
	{
	Spawn:
		CLFX A 0
		CLFX AAAAA 3 A_FadeIn(0.1)
		CLFX A 1000 BRIGHT
		Wait
	Death:
		CLFX AAAAAA 10 A_FadeOut(0.1)
		TNT1 A 1
		Stop
	}
}

ACTOR SmallCloudGrey : MiniCloudGrey
{
	Scale 1.0
	Radius 1
	Height 1
}

ACTOR MediumCloudGrey : MiniCloudGrey
{
	Scale 2.0
	Radius 1
	Height 1
}

ACTOR LargeCloudGrey : MiniCloudGrey
{
	Scale 4.0
	Radius 1
	Height 1
}

//Tan Clouds
ACTOR MiniCloudTan : MiniCloudGrey {Translation "80:111=48:79", "3:3=73:73"}
ACTOR SmallCloudTan : SmallCloudGrey {Translation "80:111=48:79", "3:3=73:73"}
ACTOR MediumCloudTan : MediumCloudGrey {Translation "80:111=48:79", "3:3=73:73"}
ACTOR LargeCloudTan : LargeCloudGrey {Translation "80:111=48:79", "3:3=73:73"}

//Red Clouds
ACTOR MiniCloudRed : MiniCloudGrey {Translation "80:111=16:47", "3:3=41:41"}
ACTOR SmallCloudRed : SmallCloudGrey {Translation "80:111=16:47", "3:3=41:41"}
ACTOR MediumCloudRed : MediumCloudGrey {Translation "80:111=16:47", "3:3=41:41"}
ACTOR LargeCloudRed : LargeCloudGrey {Translation "80:111=16:47", "3:3=41:41"}