//Following actors were based over Ghastly Dragon's DarknessRift
ACTOR CreepyRiftSpawner : SwitchableDecoration
{
	//$Category Special Effects (Wolf3D)
	//$Title Creepy Rift Effect Spawner (DO NOT SET THIS DORMANT)
	//$Color 12
	//$Sprite DRFTA0
	Radius 40
	Height 60
	Mass 500
	Speed 0
	SeeSound "creepyrift/active"
	-SOLID
	+FLOAT
	+FRIENDLY
	+LOOKALLAROUND
	+NOGRAVITY
	States
		{
		Spawn:
			TNT1 A 1
			Wait
		Active:
			TNT1 A 0 A_PlaySound("creepyrift/loop", CHAN_AUTO, 1.0, TRUE, ATTN_NONE)
			TNT1 A 0 A_SpawnItemEx("DamnedSoulSpawner", 0, 0, 0, 0, 0, 0, random(0,360), SXF_SETMASTER | SXF_CLIENTSIDE, 128)
			TNT1 A 0 A_SpawnItemEx("DamnedSoulSpawner", 0, 0, 0, 0, 0, 0, random(0,360), SXF_SETMASTER | SXF_CLIENTSIDE, 128)
			TNT1 A 0 A_SpawnItemEx("DamnedSoulSpawner", 0, 0, 0, 0, 0, 0, random(0,360), SXF_SETMASTER | SXF_CLIENTSIDE, 128)
			TNT1 A 0 A_SpawnItemEx("DamnedSoulSpawner", 0, 0, 0, 0, 0, 0, random(0,360), SXF_SETMASTER | SXF_CLIENTSIDE, 128)
			TNT1 A 0 A_SpawnItemEx("DamnedSoulSpawner", 0, 0, 0, 0, 0, 0, random(0,360), SXF_SETMASTER | SXF_CLIENTSIDE, 128)
			TNT1 A 0 A_SpawnItemEx("DamnedSoulSpawner", 0, 0, 0, 0, 0, 0, random(0,360), SXF_SETMASTER | SXF_CLIENTSIDE, 128)
			TNT1 A 0 A_SpawnItemEx("DamnedSoulSpawner", 0, 0, 0, 0, 0, 0, random(0,360), SXF_SETMASTER | SXF_CLIENTSIDE, 128)
			TNT1 A 0 A_SpawnItemEx("DamnedSoulSpawner", 0, 0, 0, 0, 0, 0, random(0,360), SXF_SETMASTER | SXF_CLIENTSIDE, 128)
			TNT1 A 0 A_SpawnItemEx("CreepyGhost", 0, 0, 0, 0, 0, 0, random(0,360), SXF_SETMASTER | SXF_CLIENTSIDE, 128)
			TNT1 A 0 A_SpawnItemEx("CreepyGhost", 0, 0, 0, 0, 0, 0, random(0,360), SXF_SETMASTER | SXF_CLIENTSIDE, 128)
			TNT1 A 0 A_SpawnItemEx("CreepyGhost", 0, 0, 0, 0, 0, 0, random(0,360), SXF_SETMASTER | SXF_CLIENTSIDE, 128)
			TNT1 A 0 A_SpawnItemEx("CreepyGhost", 0, 0, 0, 0, 0, 0, random(0,360), SXF_SETMASTER | SXF_CLIENTSIDE, 128)
			TNT1 A 0 A_SpawnItemEx("CreepyGhost", 0, 0, 0, 0, 0, 0, random(0,360), SXF_SETMASTER | SXF_CLIENTSIDE, 128)
			TNT1 A 0 A_SpawnItemEx("CreepyGhost", 0, 0, 0, 0, 0, 0, random(0,360), SXF_SETMASTER | SXF_CLIENTSIDE, 128)
			TNT1 A 0 A_SpawnItemEx("CreepyGhost", 0, 0, 0, 0, 0, 0, random(0,360), SXF_SETMASTER | SXF_CLIENTSIDE, 128)
			TNT1 A 0 A_SpawnItemEx("CreepyGhost", 0, 0, 0, 0, 0, 0, random(0,360), SXF_SETMASTER | SXF_CLIENTSIDE, 128)
			SpawnLoop:
			TNT1 A 0 A_SpawnItemEx("CreepyCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			TNT1 A 2 A_Look
			Loop
		See:
			TNT1 A 0 A_PlaySound("creepyrift/loop", CHAN_AUTO, 1.0, TRUE, ATTN_NONE)
			TNT1 A 0 A_SpawnItemEx("CreepyCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			TNT1 A 2 A_Chase
			TNT1 A 0 A_PlaySound("creepyrift/loop", CHAN_AUTO, 1.0, TRUE, ATTN_NONE)
			TNT1 A 0 A_SpawnItemEx("CreepyCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			TNT1 A 2 
			TNT1 A 0 A_SpawnItemEx("CreepyCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			TNT1 A 0 A_Jump(200, 4)
			TNT1 A 0 A_SpawnItemEx("CreepyGhost", random(-128, 128), 0, 0, 0, 0, random(1,4), Random(0, 360), SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 128)
			TNT1 A 2 A_SpawnItemEx("CreepyGhost", 0, 0, 0, 0, 0, 0, random(0,360), SXF_SETMASTER | SXF_CLIENTSIDE, 128)
			Goto See
			TNT1 A 0 A_Jump(128, 2)
			TNT1 A 0 A_SpawnItemEx("CreepyCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			Goto See
			TNT1 A 0 A_SpawnItemEx("CreepyCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			TNT1 A 0 A_SpawnItemEx("CreepyGhost", random(-128, 128), 0, 0, 0, 0, random(1,4), Random(0, 360), SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 128)
			TNT1 A 0 A_SpawnItemEx("CreepyGhost", random(-128, 128), 0, 0, 0, 0, random(1,4), Random(0, 360), SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 128)
			TNT1 A 0 A_SpawnItemEx("CreepyGhost", random(-128, 128), 0, 0, 0, 0, random(1,4), Random(0, 360), SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 128)
			TNT1 A 2 A_SpawnItemEx("CreepyGhost", 0, 0, 0, 0, 0, 0, random(0,360), SXF_SETMASTER | SXF_CLIENTSIDE, 128)
			TNT1 A 0 A_SpawnItemEx("CreepyCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			TNT1 A 2
			TNT1 A 0 A_SpawnItemEx("CreepyCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			TNT1 A 0 A_SpawnItemEx("CreepyGhost", random(-128, 128), 0, 0, 0, 0, random(1,4), Random(0, 360), SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 128)
			TNT1 A 0 A_SpawnItemEx("CreepyGhost", random(-128, 128), 0, 0, 0, 0, random(1,4), Random(0, 360), SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 128)
			TNT1 A 0 A_SpawnItemEx("CreepyGhost", random(-128, 128), 0, 0, 0, 0, random(1,4), Random(0, 360), SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 128)
			TNT1 A 2 A_SpawnItemEx("CreepyGhost", 0, 0, 0, 0, 0, 0, random(0,360), SXF_SETMASTER | SXF_CLIENTSIDE, 128)
			TNT1 A 0 A_SpawnItemEx("CreepyCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			TNT1 A 2
			TNT1 A 0 A_SpawnItemEx("CreepyCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			TNT1 A 0 A_SpawnItemEx("CreepyGhost", random(-128, 128), 0, 0, 0, 0, random(1,4), Random(0, 360), SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 128)
			TNT1 A 0 A_SpawnItemEx("CreepyGhost", random(-128, 128), 0, 0, 0, 0, random(1,4), Random(0, 360), SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 128)
			TNT1 A 0 A_SpawnItemEx("CreepyGhost", random(-128, 128), 0, 0, 0, 0, random(1,4), Random(0, 360), SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 128)
			TNT1 A 2 A_SpawnItemEx("CreepyGhost", 0, 0, 0, 0, 0, 0, random(0,360), SXF_SETMASTER | SXF_CLIENTSIDE, 128)
			TNT1 A 0 A_SpawnItemEx("CreepyCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			TNT1 A 2
			TNT1 A 0 A_SpawnItemEx("CreepyCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			TNT1 A 0 A_SpawnItemEx("CreepyGhost", random(-128, 128), 0, 0, 0, 0, random(1,4), Random(0, 360), SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 128)
			TNT1 A 0 A_SpawnItemEx("CreepyGhost", random(-128, 128), 0, 0, 0, 0, random(1,4), Random(0, 360), SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 128)
			TNT1 A 0 A_SpawnItemEx("CreepyGhost", random(-128, 128), 0, 0, 0, 0, random(1,4), Random(0, 360), SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 128)
			TNT1 A 2 A_SpawnItemEx("CreepyGhost", 0, 0, 0, 0, 0, 0, random(0,360), SXF_SETMASTER | SXF_CLIENTSIDE, 128)
			TNT1 A 0 A_SpawnItemEx("CreepyCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			TNT1 A 2
			TNT1 A 0 A_SpawnItemEx("CreepyCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			TNT1 A 0 A_SpawnItemEx("CreepyGhost", random(-128, 128), 0, 0, 0, 0, random(1,4), Random(0, 360), SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 128)
			TNT1 A 0 A_SpawnItemEx("CreepyGhost", random(-128, 128), 0, 0, 0, 0, random(1,4), Random(0, 360), SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 128)
			TNT1 A 0 A_SpawnItemEx("CreepyGhost", random(-128, 128), 0, 0, 0, 0, random(1,4), Random(0, 360), SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 128)
			TNT1 A 2 A_SpawnItemEx("CreepyGhost", 0, 0, 0, 0, 0, 0, random(0,360), SXF_SETMASTER | SXF_CLIENTSIDE, 128)
			TNT1 A 0 A_SpawnItemEx("CreepyCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			TNT1 A 2
			TNT1 A 0 A_SpawnItemEx("CreepyCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			TNT1 A 0 A_SpawnItemEx("CreepyGhost", random(-128, 128), 0, 0, 0, 0, random(1,4), Random(0, 360), SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 128)
			TNT1 A 0 A_SpawnItemEx("CreepyGhost", random(-128, 128), 0, 0, 0, 0, random(1,4), Random(0, 360), SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 128)
			TNT1 A 0 A_SpawnItemEx("CreepyGhost", random(-128, 128), 0, 0, 0, 0, random(1,4), Random(0, 360), SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 128)
			TNT1 A 2 A_SpawnItemEx("CreepyGhost", 0, 0, 0, 0, 0, 0, random(0,360), SXF_SETMASTER | SXF_CLIENTSIDE, 128)
			TNT1 A 0 A_SpawnItemEx("CreepyCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			TNT1 A 2
			TNT1 A 0 A_SpawnItemEx("CreepyCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			TNT1 A 0 A_SpawnItemEx("CreepyGhost", random(-128, 128), 0, 0, 0, 0, random(1,4), Random(0, 360), SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 128)
			TNT1 A 0 A_SpawnItemEx("CreepyGhost", random(-128, 128), 0, 0, 0, 0, random(1,4), Random(0, 360), SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 128)
			TNT1 A 0 A_SpawnItemEx("CreepyGhost", random(-128, 128), 0, 0, 0, 0, random(1,4), Random(0, 360), SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 128)
			TNT1 A 2 A_SpawnItemEx("CreepyGhost", 0, 0, 0, 0, 0, 0, random(0,360), SXF_SETMASTER | SXF_CLIENTSIDE, 128)
			TNT1 A 0 A_SpawnItemEx("CreepyCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			TNT1 A 2
			Goto See
		Inactive:
			TNT1 A 0 A_StopSound(CHAN_AUTO)
			TNT1 A 0 A_SpawnItemEx("CreepyCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			TNT1 A 0 A_SpawnItemEx("CreepyCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			TNT1 A 0 A_SpawnItemEx("CreepyCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			TNT1 A 0 A_SpawnItemEx("CreepyCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
		Remove:
			TNT1 A 0 A_RemoveChildren(TRUE, RMVF_MISC)
		Fade:
			TNT1 A 1
			HADE AAABC 3 BRIGHT {A_SetScale(6.0, 6.0); A_FadeOut(0.1);}
			Stop
		}
}

ACTOR CreepyCloudSpawner
{
	Height 0
	Radius 0
	-SOLID
	+DONTSQUASH
	+NOBLOCKMAP
	+NOGRAVITY
	+NOLIFTDROP
	+NOTARGET
	+NOTELEOTHER
	States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 1 A_SpawnItemEx("CreepyCloud", 0, 0, 0, random(-4, 4), random(-4, 4), random(-2, 2))
			Stop
		}
}

ACTOR CreepyCloud : CreepyCloudSpawner
{
	Renderstyle "Translucent"
	Alpha 0.7
	Scale 3.5
	+FLOAT
	States
		{
		Spawn:
			DRFT A 0
			"####" A 0 A_Jump(128, 6)
			"####" ABCDE 3 A_FadeOut(0.05)
			Goto Spawn+1
			"####" F 0 A_Jump(128, 6)
			"####" FGHIJ 3 A_FadeOut(0.05)
			Goto Spawn+7
			"####" KLMNO 3 A_FadeOut(0.05)
			Goto Spawn+12
		}
}

//This actor is based over Maelstrom's Phantom attacks
ACTOR CreepyGhost : Base
{
	Radius 16
	Height 32
	Health 1
	Mass 500
	Speed 16
	Damage 1
	Projectile
	-SOLID
	+FLOAT
	+FRIENDLY
	+LOOKALLAROUND
	+NOBLOCKMONST
	+NOBLOOD
	+NOGRAVITY
	RenderStyle "Add"
	Alpha 0.5
	DamageType "Creepy"
	States
		{
		Spawn:
			SPI1 A 0 A_PlaySound("creepy/born")
		See:
			"####" AABB 2 A_FastChase
			Loop
		Melee:
			"####" A 4 A_FaceTarget
			"####" B 2 A_Die
			Stop
		Death:
			"####" E 0 A_Explode(100,Radius+16)
			"####" E 0 A_PlaySound("creepy/dies")
			DeathLoop:
			"####" FGHIJ 2
			Stop
		}
}

ACTOR CreepyGhostSpawner : SwitchableDecoration
{
	//$Category Special Effects (Wolf3D)
	//$Title Creepy Ghosts Spawner (DO NOT SET THIS DORMANT)
	//$Color 12
	//$Sprite SPI1A1
	-SOLID
	+CLIENTSIDEONLY
	+NOBLOCKMAP
	+NOCLIP
	+NOGRAVITY
	+NOINTERACTION
	+NOSECTOR
	States
		{
		Spawn:
			TNT1 A 1
			Wait
		Active:
			TNT1 A 0
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 0, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0,random(1,4), 10, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 20, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 30, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 40, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 50, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 60, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 70, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 80, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 90, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),100, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),110, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),120, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),130, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),140, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),150, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),160, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),170, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),180, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),190, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),200, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),210, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),220, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),230, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),240, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),250, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),260, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),270, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),280, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),290, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),310, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),320, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),330, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),340, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),350, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 4 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),360, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 2 A_SpawnItemEx("CreepyGhost", random(-128, 128), 0, 0, 0, 0, random(1,4), Random(0, 360), SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 128)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 0, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0,random(1,4), 10, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 20, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 30, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 40, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 50, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 60, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 70, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 80, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 90, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),100, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),110, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),120, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),130, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),140, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),150, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),160, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),170, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),180, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),190, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),200, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),210, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),220, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),230, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),240, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),250, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),260, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),270, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),280, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),290, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),310, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),320, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),330, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),340, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),350, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 4 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),360, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 2 A_SpawnItemEx("CreepyGhost", random(-128, 128), 0, 0, 0, 0, random(1,4), Random(0, 360), SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 128)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 0, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0,random(1,4), 10, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 20, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 30, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 40, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 50, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 60, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 70, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 80, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 90, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),100, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),110, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),120, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),130, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),140, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),150, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),160, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),170, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),180, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),190, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),200, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),210, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),220, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),230, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),240, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),250, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),260, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),270, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),280, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),290, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),310, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),320, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),330, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),340, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),350, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 4 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),360, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 2 A_SpawnItemEx("CreepyGhost", random(-128, 128), 0, 0, 0, 0, random(1,4), Random(0, 360), SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 128)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 0, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0,random(1,4), 10, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 20, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 30, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 40, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 50, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 60, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 70, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 80, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 90, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),100, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),110, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),120, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),130, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),140, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),150, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),160, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),170, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),180, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),190, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),200, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),210, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),220, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),230, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),240, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),250, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),260, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),270, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),280, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),290, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),310, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),320, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),330, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),340, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),350, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 4 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),360, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 2 A_SpawnItemEx("CreepyGhost", random(-128, 128), 0, 0, 0, 0, random(1,4), Random(0, 360), SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 128)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 0, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0,random(1,4), 10, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 20, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 30, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 40, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 50, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 60, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 70, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 80, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 90, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),100, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),110, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),120, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),130, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),140, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),150, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),160, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),170, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),180, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),190, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),200, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),210, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),220, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),230, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),240, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),250, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),260, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),270, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),280, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),290, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),310, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),320, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),330, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),340, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),350, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 4 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),360, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 2 A_SpawnItemEx("CreepyGhost", random(-128, 128), 0, 0, 0, 0, random(1,4), Random(0, 360), SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 128)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 0, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0,random(1,4), 10, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 20, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 30, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 40, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 50, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 60, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 70, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 80, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 90, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),100, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),110, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),120, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),130, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),140, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),150, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),160, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),170, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),180, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),190, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),200, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),210, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),220, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),230, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),240, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),250, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),260, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),270, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),280, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),290, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),310, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),320, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),330, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),340, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),350, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 4 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),360, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 2 A_SpawnItemEx("CreepyGhost", random(-128, 128), 0, 0, 0, 0, random(1,4), Random(0, 360), SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 128)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 0, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0,random(1,4), 10, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 20, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 30, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 40, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 50, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 60, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 70, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 80, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 90, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),100, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),110, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),120, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),130, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),140, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),150, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),160, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),170, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),180, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),190, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),200, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),210, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),220, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),230, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),240, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),250, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),260, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),270, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),280, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),290, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),310, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),320, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),330, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),340, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),350, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 4 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),360, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 2 A_SpawnItemEx("CreepyGhost", random(-128, 128), 0, 0, 0, 0, random(1,4), Random(0, 360), SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 128)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 0, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0,random(1,4), 10, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 20, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 30, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 40, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 50, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 60, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 70, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 80, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 90, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),100, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),110, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),120, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),130, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),140, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),150, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),160, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),170, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),180, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),190, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),200, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),210, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),220, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),230, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),240, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),250, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),260, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),270, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),280, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),290, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),310, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),320, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),330, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),340, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),350, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 4 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),360, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 2 A_SpawnItemEx("CreepyGhost", random(-128, 128), 0, 0, 0, 0, random(1,4), Random(0, 360), SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 128)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 0, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0,random(1,4), 10, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 20, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 30, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 40, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 50, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 60, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 70, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 80, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 90, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),100, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),110, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),120, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),130, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),140, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),150, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),160, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),170, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),180, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),190, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),200, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),210, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),220, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),230, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),240, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),250, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),260, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),270, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),280, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),290, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),310, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),320, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),330, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),340, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),350, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 4 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),360, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 2 A_SpawnItemEx("CreepyGhost", random(-128, 128), 0, 0, 0, 0, random(1,4), Random(0, 360), SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 128)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 0, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0,random(1,4), 10, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 20, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 30, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 40, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 50, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 60, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 70, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 80, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 90, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),100, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),110, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),120, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),130, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),140, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),150, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),160, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),170, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),180, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),190, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),200, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),210, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),220, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),230, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),240, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),250, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),260, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),270, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),280, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),290, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),310, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),320, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),330, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),340, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),350, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 4 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),360, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 2 A_SpawnItemEx("CreepyGhost", random(-128, 128), 0, 0, 0, 0, random(1,4), Random(0, 360), SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 128)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 0, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0,random(1,4), 10, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 20, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 30, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 40, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 50, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 60, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 70, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 80, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 90, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),100, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),110, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),120, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),130, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),140, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),150, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),160, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),170, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),180, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),190, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),200, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),210, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),220, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),230, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),240, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),250, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),260, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),270, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),280, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),290, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),310, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),320, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),330, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),340, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),350, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 4 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),360, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 2 A_SpawnItemEx("CreepyGhost", random(-128, 128), 0, 0, 0, 0, random(1,4), Random(0, 360), SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 128)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 0, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0,random(1,4), 10, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 20, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 30, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 40, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 50, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 60, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 70, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 80, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 90, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),100, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),110, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),120, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),130, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),140, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),150, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),160, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),170, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),180, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),190, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),200, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),210, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),220, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),230, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),240, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),250, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),260, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),270, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),280, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),290, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),310, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),320, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),330, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),340, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),350, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 4 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),360, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 2 A_SpawnItemEx("CreepyGhost", random(-128, 128), 0, 0, 0, 0, random(1,4), Random(0, 360), SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 128)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 0, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0,random(1,4), 10, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 20, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 30, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 40, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 50, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 60, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 70, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 80, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 90, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),100, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),110, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),120, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),130, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),140, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),150, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),160, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),170, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),180, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),190, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),200, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),210, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),220, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),230, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),240, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),250, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),260, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),270, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),280, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),290, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),310, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),320, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),330, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),340, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),350, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 4 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),360, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 2 A_SpawnItemEx("CreepyGhost", random(-128, 128), 0, 0, 0, 0, random(1,4), Random(0, 360), SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 128)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 0, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0,random(1,4), 10, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 20, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 30, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 40, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 50, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 60, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 70, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 80, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 90, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),100, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),110, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),120, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),130, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),140, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),150, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),160, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),170, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),180, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),190, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),200, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),210, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),220, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),230, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),240, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),250, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),260, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),270, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),280, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),290, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),310, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),320, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),330, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),340, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),350, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 4 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),360, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 2 A_SpawnItemEx("CreepyGhost", random(-128, 128), 0, 0, 0, 0, random(1,4), Random(0, 360), SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 128)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 0, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0,random(1,4), 10, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 20, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 30, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 40, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 50, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 60, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 70, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 80, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4), 90, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),100, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),110, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),120, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),130, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),140, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),150, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),160, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),170, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),180, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),190, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),200, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),210, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),220, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),230, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),240, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),250, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),260, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),270, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),280, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),290, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),310, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),320, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),330, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),340, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 0 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),350, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 4 A_SpawnItemEx("CreepyGhost", random(32,192), 0, 0, 0, 0, random(1,4),360, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 0)
			"####" A 2 A_SpawnItemEx("CreepyGhost", random(-128, 128), 0, 0, 0, 0, random(1,4), Random(0, 360), SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_CLIENTSIDE, 128)
			ActiveLoop:
			"####" A 35
			Loop
		Inactive:
			TNT1 A 0 A_RemoveChildren(TRUE, RMVF_MISC)
			"####" A -1
			Stop
		}
}

//Following actors are based on Captain Toenail's Damned Souls - Ozy81
ACTOR DamnedSoulSpawner
{
	Radius 2
	Height 2
	+NOINTERACTION
	States
		{
		Spawn:
		Active:
			TNT1 A 0
			TNT1 A 0
			TNT1 A 2 A_SpawnItemEx ("DamnedSoul", random (-192, 192), 0, 0, 0, 0, random(1,6), random (0, 360), SXF_NOCHECKPOSITION | SXF_CLIENTSIDE, random(64,128))
			Loop
		Inactive:
			TNT1 A 1
			Loop
		}
}

ACTOR DamnedSoul
{
	Radius 2
	Height 2
	Speed 1
	Alpha 0
	Scale 1.0
	RenderStyle Add
	Projectile
	+BRIGHT
	+CLIENTSIDEONLY
	+NOINTERACTION
	States
		{
		Spawn:
			HADE D 0 NoDelay A_SetScale(ScaleX + frandom(-0.5, 0.5)) 
			"####" D 0 A_PlaySound ("DamnedSoul/Moan")
		FadeIn:
			HADE D 1 A_SetTranslucent (0.05, 1)
			"####" D 1 A_SetTranslucent (0.1, 1)
			"####" D 1 A_SetTranslucent (0.15, 1)
			"####" D 1 A_SetTranslucent (0.2, 1)
			"####" D 1 A_SetTranslucent (0.25, 1)
			"####" D 1 A_SetTranslucent (0.3, 1)
			"####" D 1 A_SetTranslucent (0.35, 1)
			"####" D 1 A_SetTranslucent (0.4, 1)
			"####" D 1 A_SetTranslucent (0.45, 1)
			"####" D 1 A_SetTranslucent (0.5, 1)
			"####" D 1 A_SetTranslucent (0.55, 1)
			"####" D 1 A_SetTranslucent (0.6, 1)
			"####" D 1 A_SetTranslucent (0.65, 1)
			"####" D 1 A_SetTranslucent (0.7, 1)
			"####" D 1 A_SetTranslucent (0.75, 1)
			"####" D 1 A_SetTranslucent (0.8, 1)
			"####" D 1 A_SetTranslucent (0.85, 1)
			"####" D 1 A_SetTranslucent (0.9, 1)
			"####" D 1 A_SetTranslucent (0.95, 1)
			"####" D 1 A_SetTranslucent (1, 1)
		Linger:
			HADE D 4 
		FadeOut:
			HADE D 1 A_FadeOut(0.025)
			Loop
		}
}