ACTOR FireworksLighting
{
	Radius 8
	Height 8
	Scale 0.070
	+DONTSPLASH
	+DONTSQUASH
	+NOBLOCKMAP
	+NOGRAVITY
	+NOLIFTDROP
	+NONSHOOTABLE
	+NOTARGET
	+NOTELEOTHER
	States
	{
	Spawn:
		TNT1 A 0
		FWKS ADADADADADADADADADADADADADADADADADADADADADADADADADADADADADADADADADADADADADADADADADADADAD 1 BRIGHT
	Spawn2:
		FWKS D 1
		TNT1 A 0 A_GiveInventory ("Cwr1", 1)
		TNT1 A 0 A_JumpIfInventory ("Cwr1",Random(10,350), 1)
		Loop
		TNT1 A 0 A_SpawnItemEx("FFX2")
		TNT1 A 0 A_SpawnItemEx("FlashFX")
		TNT1 A 0 A_SpawnItemEx("Fireworksball1", 0, 0, 0, 0, 0, random(8, 10))
		Stop
	} 
}

ACTOR FireworksBall1 : FireworksLighting
{
	Scale 0.080
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump (128, "SpawnCB1")
		TNT1 A 0 A_Jump (128, "SpawnCB2")
		Goto Spawn2
	SpawnCB1:
		TNT1 A 0 A_GiveInventory ("Cwr3", 0)
		TNT1 A 0 A_Jump (128, "SpawnCB2")
		Goto Spawn2
	SpawnCB1S:
		TNT1 A 0 A_SpawnItemEx("FFX3", 0, 0, 0, random(-2.0, 2.0), random(-2.0, 2.0))
		TNT1 A 0 A_JumpIfInventory ("Cwr1",Random(130,200), "SpawnCB1E")
		Goto Spawn2S
	SpawnCB1E:
		TNT1 A 0 A_TakeInventory ("Cwr3", 0)
		Goto Spawn2
	SpawnCB2:
		TNT1 A 0 A_GiveInventory ("Cwr2", Random(1, 5))
		Goto Spawn2
	Spawn2:
		TNT1 A 0 A_JumpIfInventory ("Cwr3", 1, "SpawnCB1S")
	Spawn2S:
		TNT1 A 0 A_JumpIfInventory ("Cwr2", 5, "Spawn2C5")
		TNT1 A 0 A_JumpIfInventory ("Cwr2", 4, "Spawn2C4")
		TNT1 A 0 A_JumpIfInventory ("Cwr2", 3, "Spawn2C3")
		TNT1 A 0 A_JumpIfInventory ("Cwr2", 2, "Spawn2C2")
		TNT1 A 0 A_JumpIfInventory ("Cwr2", 1, "Spawn2C1")
		Goto Spawn2C6
	Spawn2C1:
		FWKA A 1 BRIGHT
		Goto Spawn3
	Spawn2C2:
		FWKA B 1 BRIGHT
		Goto Spawn3
	Spawn2C3:
		FWKA C 1 BRIGHT
		Goto Spawn3
	Spawn2C4:
		FWKA D 1 BRIGHT
		Goto Spawn3
	Spawn2C5:
		FWKA E 1 BRIGHT
		Goto Spawn3
	Spawn2C6:
		FWKS D 1
		Goto Spawn3
	Spawn3:
		TNT1 A 0 A_GiveInventory ("Cwr1", 1)
		TNT1 A 0 A_JumpIfInventory ("Cwr1",Random(200,400), "Spawn5")
		TNT1 A 0 A_GiveInventory ("Cwr4", 1)
		TNT1 A 0 A_JumpIfInventory ("Cwr4", 0, "Spawn4")
		Goto Spawn2
	Spawn4:
		TNT1 A 0 ThrustThingZ(0, -1, 0, 1)
		TNT1 A 0 A_TakeInventory ("Cwr4", 0)
		Goto Spawn2
	Spawn5:
		TNT1 A 0 A_SpawnItemEx("FFX1")
		TNT1 A 0 A_SpawnItemEx("FlashFX")
		Goto Spawn6
	Spawn6:
		TNT1 A 0 A_JumpIfInventory ("Cwr2", 7, "S6")
		TNT1 A 0 A_JumpIfInventory ("Cwr2", 6, "C6")
		TNT1 A 0 A_JumpIfInventory ("Cwr2", 5, "C5")
		TNT1 A 0 A_JumpIfInventory ("Cwr2", 4, "C4")
		TNT1 A 0 A_JumpIfInventory ("Cwr2", 3, "C3")
		TNT1 A 0 A_JumpIfInventory ("Cwr2", 2, "C2")
		TNT1 A 0 A_JumpIfInventory ("Cwr2", 1, "C1")
		TNT1 A 0 A_GiveInventory ("Cwr2", Random(1, 7))
		Loop
	S1:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FireworksExpS1", 0, 0, 0, random(-2.0, 2.0), random(-2.0, 2.0), random(-2.0, 2.0))
		Stop
	S2:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FireworksExpS2", 0, 0, 0, random(-2.0, 2.0), random(-2.0, 2.0), random(-2.0, 2.0))
		Stop
	S3:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FireworksExpS3", 0, 0, 0, random(-2.0, 2.0), random(-2.0, 2.0), random(-2.0, 2.0))
		Stop
	S4:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FireworksExpS4", 0, 0, 0, random(-2.0, 2.0), random(-2.0, 2.0), random(-2.0, 2.0))
		Stop
	S5:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FireworksExpS5", 0, 0, 0, random(-2.0, 2.0), random(-2.0, 2.0), random(-2.0, 2.0))
		Stop
	S6:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FireworksExpS6", 0, 0, 0, random(-2.0, 2.0), random(-2.0, 2.0), random(-2.0, 2.0))
		Stop
	C1:
		TNT1 A 0 A_Jump (128, "S1")
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FireworksExp1", 0, 0, 0, random(-2.0, 2.0), random(-2.0, 2.0), random(-2.0, 2.0))
		Stop
	C2:
		TNT1 A 0 A_Jump (128, "S2")
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FireworksExp2", 0, 0, 0, random(-2.0, 2.0), random(-2.0, 2.0), random(-2.0, 2.0))
		Stop
	C3:
		TNT1 A 0 A_Jump (128, "S3")
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FireworksExp3", 0, 0, 0, random(-2.0, 2.0), random(-2.0, 2.0), random(-2.0, 2.0))
		Stop
	C4:
		TNT1 A 0 A_Jump (128, "S4")
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FireworksExp4", 0, 0, 0, random(-2.0, 2.0), random(-2.0, 2.0), random(-2.0, 2.0))
		Stop
	C5:
		TNT1 A 0 A_Jump (128, "S5")
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FireworksExp5", 0, 0, 0, random(-2.0, 2.0), random(-2.0, 2.0), random(-2.0, 2.0))
		Stop
	C6:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FireworksExp6", 0, 0, 0, random(-2.0, 2.0), random(-2.0, 2.0), random(-2.0, 2.0))
		Stop
	}
}

ACTOR FireworksExpBase
{  
	Radius 2
	Height 2
	Speed 0
	Scale 1.10
	PROJECTILE
	+NOINTERACTION
}

ACTOR FireworksExpS1 : FireworksExpBase
{
	States
	{
	Spawn:
		TNT1 A 0 BRIGHT
		FWKB A 1 BRIGHT
		Goto Spawn2
	Spawn2:
		TNT1 A 0 BRIGHT A_GiveInventory ("Cwr1", 1)
		TNT1 A 0 BRIGHT A_GiveInventory ("Cwr2", 1)
		TNT1 A 0 BRIGHT A_JumpIfInventory ("Cwr2",Random(120,450), "Spawn4")
		TNT1 A 0 BRIGHT A_JumpIfInventory ("Cwr1",Random(30,50), "Spawn3")
		Goto Spawn
	Spawn3:
		TNT1 A 0 BRIGHT ThrustThingZ(0, -2, 0, 1)
		TNT1 A 0 BRIGHT A_TakeInventory ("Cwr1", 0)
		Goto Spawn
	Spawn4:
		TNT1 A 0 A_SpawnItemEx("FFX1S")
		TNT1 A 0 A_SpawnItemEx("FlashFX")
		TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("FireworksExp1", 0, 0, 0, random(-2.0, 2.0), random(-2.0, 2.0), random(-2.0, 2.0))
		Stop
	Death:
		TNT1 A 10
		Stop
	}
}

ACTOR FireworksExpS2 : FireworksExpBase
{
	States
	{
	Spawn:
		TNT1 A 0 BRIGHT
		FWKB B 1 BRIGHT
		Goto Spawn2
	Spawn2:
		TNT1 A 0 BRIGHT A_GiveInventory ("Cwr1", 1)
		TNT1 A 0 BRIGHT A_GiveInventory ("Cwr2", 1)
		TNT1 A 0 BRIGHT A_JumpIfInventory ("Cwr2",Random(120,450), "Spawn4")
		TNT1 A 0 BRIGHT A_JumpIfInventory ("Cwr1",Random(30,50), "Spawn3")
		Goto Spawn
	Spawn3:
		TNT1 A 0 BRIGHT ThrustThingZ(0, -2, 0, 1)
		TNT1 A 0 BRIGHT A_TakeInventory ("Cwr1", 0)
		Goto Spawn
	Spawn4:
		TNT1 A 0 A_SpawnItemEx("FFX1S")
		TNT1 A 0 A_SpawnItemEx("FlashFX")
		TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("FireworksExp2", 0, 0, 0, random(-2.0, 2.0), random(-2.0, 2.0), random(-2.0, 2.0))
		Stop
	Death:
		TNT1 A 10
		Stop
	}
}

ACTOR FireworksExpS3 : FireworksExpBase
{ 
	States
	{
	Spawn:
		TNT1 A 0 BRIGHT
		FWKB C 1 BRIGHT
		Goto Spawn2
	Spawn2:
		TNT1 A 0 BRIGHT A_GiveInventory ("Cwr1", 1)
		TNT1 A 0 BRIGHT A_GiveInventory ("Cwr2", 1)
		TNT1 A 0 BRIGHT A_JumpIfInventory ("Cwr2",Random(120,450), "Spawn4")
		TNT1 A 0 BRIGHT A_JumpIfInventory ("Cwr1",Random(30,50), "Spawn3")
		Goto Spawn
	Spawn3:
		TNT1 A 0 BRIGHT ThrustThingZ(0, -2, 0, 1)
		TNT1 A 0 BRIGHT A_TakeInventory ("Cwr1", 0)
		Goto Spawn
	Spawn4:
		TNT1 A 0 A_SpawnItemEx("FFX1S")
		TNT1 A 0 A_SpawnItemEx("FlashFX")
		TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("FireworksExp3", 0, 0, 0, random(-2.0, 2.0), random(-2.0, 2.0), random(-2.0, 2.0))
		Stop
	Death:
		TNT1 A 10
		Stop
	}
}

ACTOR FireworksExpS4 : FireworksExpBase
{ 
	States
	{
	Spawn:
		TNT1 A 0 BRIGHT
		FWKB D 1 BRIGHT
		Goto Spawn2
	Spawn2:
		TNT1 A 0 BRIGHT A_GiveInventory ("Cwr1", 1)
		TNT1 A 0 BRIGHT A_GiveInventory ("Cwr2", 1)
		TNT1 A 0 BRIGHT A_JumpIfInventory ("Cwr2",Random(120,450), "Spawn4")
		TNT1 A 0 BRIGHT A_JumpIfInventory ("Cwr1",Random(30,50), "Spawn3")
		Goto Spawn
	Spawn3:
		TNT1 A 0 BRIGHT ThrustThingZ(0, -2, 0, 1)
		TNT1 A 0 BRIGHT A_TakeInventory ("Cwr1", 0)
		Goto Spawn
	Spawn4:
		TNT1 A 0 A_SpawnItemEx("FFX1S")
		TNT1 A 0 A_SpawnItemEx("FlashFX")
		TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("FireworksExp4", 0, 0, 0, random(-2.0, 2.0), random(-2.0, 2.0), random(-2.0, 2.0))
		Stop
	Death:
		TNT1 A 10
		Stop
	}
}

ACTOR FireworksExpS5 : FireworksExpBase
{
	States
	{
	Spawn:
		TNT1 A 0 BRIGHT
		FWKB E 1 BRIGHT
		Goto Spawn2
	Spawn2:
		TNT1 A 0 BRIGHT A_GiveInventory ("Cwr1", 1)
		TNT1 A 0 BRIGHT A_GiveInventory ("Cwr2", 1)
		TNT1 A 0 BRIGHT A_JumpIfInventory ("Cwr2",Random(120,450), "Spawn4")
		TNT1 A 0 BRIGHT A_JumpIfInventory ("Cwr1",Random(30,50), "Spawn3")
		Goto Spawn
	Spawn3:
		TNT1 A 0 BRIGHT ThrustThingZ(0, -2, 0, 1)
		TNT1 A 0 BRIGHT A_TakeInventory ("Cwr1", 0)
		Goto Spawn
	Spawn4:
		TNT1 A 0 A_SpawnItemEx("FFX1S")
		TNT1 A 0 A_SpawnItemEx("FlashFX")
		TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("FireworksExp5", 0, 0, 0, random(-2.0, 2.0), random(-2.0, 2.0), random(-2.0, 2.0))
		Stop
	Death:
		TNT1 A 10
		Stop
	}
}

ACTOR FireworksExpS6 : FireworksExpBase
{
	States
	{
	Spawn:
		TNT1 A 0 BRIGHT
		TNT1 A 1
		Goto Spawn2
	Spawn2:
		TNT1 A 0 BRIGHT A_GiveInventory ("Cwr1", 1)
		TNT1 A 0 BRIGHT A_GiveInventory ("Cwr2", 1)
		TNT1 A 0 BRIGHT A_JumpIfInventory ("Cwr2",Random(120,450), "Spawn4")
		TNT1 A 0 BRIGHT A_JumpIfInventory ("Cwr1",Random(30,50), "Spawn3")
		Goto Spawn
	Spawn3:
		TNT1 A 0 BRIGHT ThrustThingZ(0, -2, 0, 1)
		TNT1 A 0 BRIGHT A_TakeInventory ("Cwr1", 0)
		Goto Spawn
	Spawn4:
		TNT1 A 0 A_SpawnItemEx("FFX1S")
		TNT1 A 0 A_SpawnItemEx("FlashFX")
		TNT1 A 0 A_TakeInventory ("Cwr2", 0)
		TNT1 A 0 A_GiveInventory ("Cwr2", Random(1, 5))
		TNT1 A 0 A_JumpIfInventory ("Cwr2", 5, "C5")
		TNT1 A 0 A_JumpIfInventory ("Cwr2", 4, "C4")
		TNT1 A 0 A_JumpIfInventory ("Cwr2", 3, "C3")
		TNT1 A 0 A_JumpIfInventory ("Cwr2", 2, "C2")
		TNT1 A 0 A_JumpIfInventory ("Cwr2", 1, "C1")
	C1:
		TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("FireworksExp1", 0, 0, 0, random(-2.0, 2.0), random(-2.0, 2.0), random(-2.0, 2.0))
		Stop
	C2:
		TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("FireworksExp2", 0, 0, 0, random(-2.0, 2.0), random(-2.0, 2.0), random(-2.0, 2.0))
		Stop
	C3:
		TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("FireworksExp3", 0, 0, 0, random(-2.0, 2.0), random(-2.0, 2.0), random(-2.0, 2.0))
		Stop
	C4:
		TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("FireworksExp4", 0, 0, 0, random(-2.0, 2.0), random(-2.0, 2.0), random(-2.0, 2.0))
		Stop
	C5:
		TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("FireworksExp5", 0, 0, 0, random(-2.0, 2.0), random(-2.0, 2.0), random(-2.0, 2.0))
		Stop
	Death:
		TNT1 A 10
		Stop
	}
}

ACTOR FireworksExp1 : FireworksExpBase
{
	Scale 0.70
	States
	{
	Spawn:
		TNT1 A 0 BRIGHT
		FKWB A 1 BRIGHT
		Goto Spawn2
	Spawn2:
		TNT1 A 0 BRIGHT A_GiveInventory ("Cwr1", 1)
		TNT1 A 0 BRIGHT A_JumpIfInventory ("Cwr1",Random(30,50), "Spawn3")
		Goto Spawn
	Spawn3:
		TNT1 A 0 BRIGHT ThrustThingZ(0, -2, 0, 1)
		TNT1 A 0 BRIGHT A_TakeInventory ("Cwr1", 0)
		Goto Spawn
	Death:
		TNT1 A 10
		Stop
	}
}

ACTOR FireworksExp2 : FireworksExpBase
{
	Scale 0.70
	States
	{
	Spawn:
		TNT1 A 0 BRIGHT
		FWKB B 1 BRIGHT
		Goto Spawn2
	Spawn2:
		TNT1 A 0 BRIGHT A_GiveInventory ("Cwr1", 1)
		TNT1 A 0 BRIGHT A_JumpIfInventory ("Cwr1",Random(30,50), "Spawn3")
		Goto Spawn
	Spawn3:
		TNT1 A 0 BRIGHT ThrustThingZ(0, -2, 0, 1)
		TNT1 A 0 BRIGHT A_TakeInventory ("Cwr1", 0)
		Goto Spawn
	Death:
		TNT1 A 10
		Stop
	}
}

ACTOR FireworksExp3 : FireworksExpBase
{
	Scale 0.70
	States
	{
	Spawn:
		TNT1 A 0 BRIGHT
		FWKB C 1 BRIGHT
		Goto Spawn2
	Spawn2:
		TNT1 A 0 BRIGHT A_GiveInventory ("Cwr1", 1)
		TNT1 A 0 BRIGHT A_JumpIfInventory ("Cwr1",Random(30,50), "Spawn3")
		Goto Spawn
	Spawn3:
		TNT1 A 0 BRIGHT ThrustThingZ(0, -2, 0, 1)
		TNT1 A 0 BRIGHT A_TakeInventory ("Cwr1", 0)
		Goto Spawn
	Death:
		TNT1 A 10
		Stop
	}
}

ACTOR FireworksExp4 : FireworksExpBase
{
	Scale 0.70
	States
	{
	Spawn:
		TNT1 A 0 BRIGHT
		FWKB D 1 BRIGHT
		Goto Spawn2
	Spawn2:
		TNT1 A 0 BRIGHT A_GiveInventory ("Cwr1", 1)
		TNT1 A 0 BRIGHT A_JumpIfInventory ("Cwr1",Random(30,50), "Spawn3")
		Goto Spawn
	Spawn3:
		TNT1 A 0 BRIGHT ThrustThingZ(0, -2, 0, 1)
		TNT1 A 0 BRIGHT A_TakeInventory ("Cwr1", 0)
		Goto Spawn
	Death:
		TNT1 A 10
		Stop
	}
}

ACTOR FireworksExp5 : FireworksExpBase
{
	Scale 0.70
	States
	{
	Spawn:
		TNT1 A 0 BRIGHT
		FWKB E 1 BRIGHT
		Goto Spawn2
	Spawn2:
		TNT1 A 0 BRIGHT A_GiveInventory ("Cwr1", 1)
		TNT1 A 0 BRIGHT A_JumpIfInventory ("Cwr1",Random(30,50), "Spawn3")
		Goto Spawn
	Spawn3:
		TNT1 A 0 BRIGHT ThrustThingZ(0, -2, 0, 1)
		TNT1 A 0 BRIGHT A_TakeInventory ("Cwr1", 0)
		Goto Spawn
	Death:
		TNT1 A 10
		Stop
	}
}

ACTOR FireworksExp6 : FireworksExpBase
{
	Scale 0.70
	States
	{
	Spawn:
		TNT1 A 0 BRIGHT
		TNT1 A 0 A_GiveInventory ("Cwr2", Random(1, 5))
	Spawn2:
		TNT1 A 0 A_JumpIfInventory ("Cwr2", 5, "C5")
		TNT1 A 0 A_JumpIfInventory ("Cwr2", 4, "C4")
		TNT1 A 0 A_JumpIfInventory ("Cwr2", 3, "C3")
		TNT1 A 0 A_JumpIfInventory ("Cwr2", 2, "C2")
		TNT1 A 0 A_JumpIfInventory ("Cwr2", 1, "C1")
	C1:
		TNT1 A 0 BRIGHT
		FWKB A 1 BRIGHT
		Goto Spawn3
	C2:
		TNT1 A 0 BRIGHT
		FWKB B 1 BRIGHT
		Goto Spawn3
	C3:
		TNT1 A 0 BRIGHT
		FWKB C 1 BRIGHT
		Goto Spawn3
	C4:
		TNT1 A 0 BRIGHT
		FWKB D 1 BRIGHT
		Goto Spawn3
	C5:
		TNT1 A 0 BRIGHT
		FWKB E 1 BRIGHT
		Goto Spawn3
	Spawn3:
		TNT1 A 0 BRIGHT A_GiveInventory ("Cwr1", 1)
		TNT1 A 0 BRIGHT A_JumpIfInventory ("Cwr1",Random(30,50), "Spawn4")
		Goto Spawn2
	Spawn4:
		TNT1 A 0 BRIGHT ThrustThingZ(0, -2, 0, 1)
		TNT1 A 0 BRIGHT A_TakeInventory ("Cwr1", 0)
		Goto Spawn2
	Death:
		TNT1 A 10
		Stop
	}
}

ACTOR FFX1 : FireworksLighting
{
	Radius 2
	Height 2
	Speed 0
	Scale 1.80
	+BRIGHT
	States
	{
	Spawn:
		FWKS A 0
		FWKS A 2 A_FadeOut
		Wait
	}
}

ACTOR FFX1S : FFX1
{
	Scale 0.80
	States
	{
	Spawn:
		TNT1 A 0
		FWKS A 2 A_FadeOut
		Wait
	}
}

ACTOR FFX2 : FFX1
{
	Scale 1.50
	States
	{
	Spawn:
		TNT1 A 0
		FWKS B 2 A_FadeOut
		Wait
	}
}

ACTOR FFX3 : FFX1
{
	Scale 0.60
	States
	{
	Spawn:
		TNT1 A 0
		FWKS C 2 A_FadeOut
		Wait
	}
}

ACTOR FlashFX : FFX1
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 Light_ChangeToValue(5, 180)
		TNT1 A 0 Light_ChangeToValue(5, 66)
		Stop
	}
}

ACTOR Cwr1 : Inventory {Inventory.MaxAmount 2000}
ACTOR Cwr2 : Inventory {Inventory.MaxAmount 1000}
ACTOR Cwr3 : Inventory {Inventory.MaxAmount 1}
ACTOR Cwr4 : Inventory {Inventory.MaxAmount 7}