ACTOR FireSpawner : SwitchableDecoration
{
	//$Category Special Effects (Wolf3D)
	//$Title Fire Spawner
	//$Color 12

	//$Arg0 "Size"
	//$Arg0Type 11
	//$Arg0Enum { 0 = "Small"; 1 = "Medium"; 2 = "Large"; }
	//$Arg1 "Sound"
	//$Arg1Type 11
	//$Arg1Enum { 0 = "Yes"; 1 = "No"; }
	//$Arg2 "Smoke"
	//$Arg2Type 11
	//$Arg2Enum { 0 = "Yes"; 1 = "No"; }

	Height 40
	Radius 30
	+CLIENTSIDEONLY
	+DONTSPLASH
	+NOBLOCKMAP
	+NOCLIP
	+NOGRAVITY
	+NOINTERACTION
	
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(CallACS("FireSwitch")==0,"EndSpawn")
	Active:
		TNT1 A 35
	Initialize:
		TNT1 A 0 A_PlaySound("SFX/FireStart", CHAN_7)
		TNT1 A 0 A_JumpIf(Args[0] == 1,"Medium")
		TNT1 A 0 A_JumpIf(Args[0] > 1,"Large")
		TNT1 A 0 A_JumpIf(Args[1] > 0,3)
		TNT1 A 0 A_PlaySound("SFX/FireLoop1", CHAN_6, 1.0, TRUE)
	SmallLoop:
		TNT1 A 0 A_SetTics(5 - CallACS("FireSwitch"))
		TNT1 A 0 A_SpawnItemEx("SmallFlame")
		TNT1 A 0 A_Jump(256,1,3,5,6,7,8,9)
		TNT1 A 1 A_SpawnItemEx("Flame1A")
		TNT1 A 0 A_SpawnItemEx("Ember1")
		TNT1 A 0 A_JumpIf(Args[2] > 0,"SmallLoop")
		TNT1 A 0 A_SpawnItemEx("Smoke1A")
		Loop
		TNT1 A 1 A_SpawnItemEx("Flame1B")
		Loop
		TNT1 A 1 A_SpawnItemEx("Flame2A")
		Loop
		TNT1 A 1 A_SpawnItemEx("Flame2B")
		Loop
		TNT1 A 1 A_SpawnItemEx("Flame3A")
		Loop
		TNT1 A 1 A_SpawnItemEx("Flame3B")
		Loop
	Medium:
		TNT1 A 0 A_JumpIf(Args[1] > 0,3)
		TNT1 A 0 A_PlaySound("SFX/FireLoop2", CHAN_6, 1.0, TRUE)
		MedLoop:
		TNT1 A 0 A_SetTics(5 - CallACS("FireSwitch"))
		TNT1 A 0 A_SpawnItemEx("MediumFlame")
		TNT1 A 0 A_Jump(256,1,3,5,6,7,8,9)
		TNT1 A 1 A_SpawnItemEx("Flame4A")
		TNT1 A 0 A_SpawnItemEx("Ember1")
		TNT1 A 0 A_JumpIf(Args[2] > 0,"MedLoop")
		TNT1 A 0 A_SpawnItemEx("Smoke2A")
		Loop
		TNT1 A 1 A_SpawnItemEx("Flame4B")
		Loop
		TNT1 A 1 A_SpawnItemEx("Flame5A")
		Loop
		TNT1 A 1 A_SpawnItemEx("Flame5B")
		Loop
		TNT1 A 1 A_SpawnItemEx("Flame6A")
		Loop
		TNT1 A 1 A_SpawnItemEx("Flame6B")
		Loop
	Large:
		TNT1 A 0 A_JumpIf(Args[1] > 0,3)
		TNT1 A 0 A_PlaySound("SFX/FireLoop3", CHAN_6, 1.0, TRUE)
		LargeLoop:
		TNT1 A 0 A_SetTics(5 - CallACS("FireSwitch"))
		TNT1 A 0 A_SpawnItemEx("LargeFlame")
		TNT1 A 0 A_Jump(256,1,3,5,6,7,8,9)
		TNT1 A 1 A_SpawnItemEx("Flame7A", 0, 0, random(0,16))
		TNT1 A 0 A_SpawnItemEx("Ember2")
		TNT1 A 0 A_JumpIf(Args[2] > 0,"LargeLoop")
		TNT1 A 0 A_SpawnItemEx("Smoke3A", 0, 0, random(16,48))
		Loop
		TNT1 A 1 A_SpawnItemEx("Flame7B", 0, 0, random(0,16))
		Loop
		TNT1 A 1 A_SpawnItemEx("Flame8A", 0, 0, random(0,16))
		Loop
		TNT1 A 1 A_SpawnItemEx("Flame8B", 0, 0, random(0,16))
		Loop
		TNT1 A 1 A_SpawnItemEx("Flame9A", 0, 0, random(0,16))
		Loop
		TNT1 A 1 A_SpawnItemEx("Flame9B", 0, 0, random(0,16))
		Loop
	Inactive:
		TNT1 A 0 A_JumpIf(Args[1] > 0,2)
		TNT1 A 0 A_PlaySound("SFX/FireDie", CHAN_7)
		TNT1 A -1 A_StopSound(CHAN_6)
		Stop
	EndSpawn:
		TNT1 A 1
		Stop
	}
}

//Dynamic Light actors
ACTOR SmallFlame
{
	+CLIENTSIDEONLY
	+DONTSPLASH
	+NOBLOCKMAP
	+NOCLIP
	+NOGRAVITY
	+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 1
		Stop
	}
}

ACTOR MediumFlame : SmallFlame {}
ACTOR LargeFlame : SmallFlame {}

//Flames and particles
ACTOR Smoke1A
{
	Height 2
	Radius 1
	+CLIENTSIDEONLY
	+DONTSPLASH
	+FORCEXYBILLBOARD
	+MISSILE
	+NOBLOCKMAP
	+NOCLIP
	+NOGRAVITY
	+NOINTERACTION
	+WINDTHRUST
	Alpha 0.8
	Scale 0.5
	States
	{
	Spawn:
		SMOC A 0
		"####" A 0 ThrustThingZ(0,random(2,6),0,0)
		"####" A 0 ThrustThing(random(0,255),random(0,1),0,0)
		"####" A 3 A_FadeOut(.05)
		Goto Spawn+3
	}
}

ACTOR Smoke2A : Smoke1A
{
	Scale 0.75
	States
	{
	Spawn:
		SMOC A 0
		"####" A 0 ThrustThingZ(0,random(3,9),0,0)
		"####" A 0 ThrustThing(random(0,255),random(0,1),0,0)
		"####" A 3 A_FadeOut(.05)
		Goto Spawn+3
	}	
}

ACTOR Smoke3A : Smoke1A
{
	Scale 1.0
	States
	{
	Spawn:
		SMOC A 0
		"####" A 0 ThrustThingZ(0,random(4,12),0,0)
		"####" A 0 ThrustThing(random(0,255),random(0,1),0,0)
		"####" A 3 A_FadeOut(.05)
		Goto Spawn+3
	}
}

ACTOR Flame1A
{
	Height 2
	Radius 1
	+CLIENTSIDEONLY
	+DONTSPLASH
	+FORCEXYBILLBOARD
	+MISSILE
	+NOBLOCKMAP
	+NOCLIP
	+NOGRAVITY
	+NOINTERACTION
	RenderStyle "Add"
	Alpha 0.8
	Scale 0.20
	States
	{
	Spawn:
		FLM1 A 0
		"####" A 0 ThrustThingZ(0,random(2,6),0,0)
		"####" A 0 ThrustThing(random(0,255),random(0,1),0,0)
		"####" A 2 BRIGHT A_SetScale(ScaleX-0.0125, ScaleY-0.0125)
		"####" A 0 BRIGHT A_FadeOut(.05)
		Goto Spawn+3
	}
}

ACTOR Flame1B : Flame1A
{
	States
	{
	Spawn:
		FLM2 A 0
		Goto Super::Spawn+1
	}
}

ACTOR Flame2A : Flame1A
{
	States
	{
	Spawn:
		FLM3 A 0
		Goto Super::Spawn+1
	}
}

ACTOR Flame2B : Flame1A
{
	States
	{
	Spawn:
		FLM4 A 0
		Goto Super::Spawn+1
	}
}

ACTOR Flame3A : Flame1A
{
	States
	{
	Spawn:
		FLM5 A 0
		Goto Super::Spawn+1
	}
}

ACTOR Flame3B : Flame1A
{
	States
	{
	Spawn:
		FLM6 A 0
		Goto Super::Spawn+1
	}
}

ACTOR Flame4A : Flame1A
{
	Scale 0.4
	States
	{
	Spawn:
		FLM1 A 0
		"####" A 0 ThrustThingZ(0,random(4,12),0,0)
		"####" A 0 ThrustThing(random(0,255),random(0,3),0,0)
		"####" A 2 BRIGHT A_SetScale(ScaleX-0.025, ScaleY-0.025)
		"####" A 0 BRIGHT A_FadeOut(.05)
		Goto Spawn+3
	}
}

ACTOR Flame4B : Flame4A
{
	States
	{
	Spawn:
		FLM2 A 0
		Goto Super::Spawn+1
	}
}

ACTOR Flame5A : Flame4A
{
	States
	{
	Spawn:
		FLM3 A 0
		Goto Super::Spawn+1
	}
}

ACTOR Flame5B : Flame4A
{
	States
	{
	Spawn:
		FLM4 A 0
		Goto Super::Spawn+1
	}
}

ACTOR Flame6A : Flame4A
{
	States
	{
	Spawn:
		FLM5 A 0
		Goto Super::Spawn+1
	}
}

ACTOR Flame6B : Flame4A
{
	States
	{
	Spawn:
		FLM6 A 0
		Goto Super::Spawn+1
	}
}

ACTOR Flame7A : Flame1A
{
	Scale 0.7
	States
	{
	Spawn:
		FLM1 A 0
		"####" A 0 ThrustThingZ(0,random(8,24),0,0)
		"####" A 0 ThrustThing(random(0,255),random(0,4),0,0)
		"####" A 2 BRIGHT A_SetScale(ScaleX-0.04, ScaleY-0.04)
		"####" A 0 BRIGHT A_FadeOut(.05)
		Goto Spawn+3
	}
}

ACTOR Flame7B : Flame7A
{
	States
	{
	Spawn:
		FLM2 A 0
		Goto Super::Spawn+1
	}
}

ACTOR Flame8A : Flame7A
{
	States
	{
	Spawn:
		FLM3 A 0
		Goto Super::Spawn+1
	}
}

ACTOR Flame8B : Flame7A
{
	States
	{
	Spawn:
		FLM4 A 0
		Goto Super::Spawn+1
	}
}

ACTOR Flame9A : Flame7A
{
	States
	{
	Spawn:
		FLM5 A 0
		Goto Super::Spawn+1
	}
}

ACTOR Flame9B : Flame7A
{
	States
	{
	Spawn:
		FLM6 A 0
		Goto Super::Spawn+1
	}
}

ACTOR Ember1 : Flame1A
{
	Scale .05
	States
	{
	Spawn:
		EMBR A 0
		EMBR A 0 ThrustThingZ(0,random(1,4),0,0)
		EMBR A 0 ThrustThing(random(0,255),random(0,1),0,0)
		EMBR A 32 BRIGHT
	Death:
		EMBR A 2 BRIGHT A_FadeOut
		Loop
	}
}

ACTOR Ember2 : Ember1
{
	States
	{
	Spawn:
		EMBR A 0
		EMBR A 0 ThrustThingZ(0,random(4,8),0,0)
		EMBR A 0 ThrustThing(random(0,255),random(0,1),0,0)
		EMBR A 64 BRIGHT
		Goto Death
	}
}

ACTOR BarrelFireSpawner
{
	Height 40
	Radius 30
	Projectile
	DamageType Fire
	-NOGRAVITY
	+CLIENTSIDEONLY
	+DONTSPLASH
	+NODAMAGETHRUST
	+NOEXPLODEFLOOR
	+THRUGHOST
	Gravity 0.125
	States
	{
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_PlaySound("SFX/FireStart", CHAN_7, frandom(0.4,0.8), FALSE, ATTN_STATIC)
		TNT1 A 0 A_PlaySound("SFX/FireLoop1", CHAN_6, frandom(0.2,0.4), TRUE, ATTN_STATIC)
		TNT1 A 0 A_SpawnItemEx("SmallFlame")
		TNT1 A 0 A_Jump(256,1,6,7,8,9,10,11)
		TNT1 A 1 A_SpawnItemEx("Flame1A")
		TNT1 A 1 A_Explode(2, 8, 0)
		TNT1 A 0 A_SpawnItemEx("Ember1")
		TNT1 A 0 A_SpawnItemEx("Ember2")
		TNT1 A 0 A_SpawnItemEx("Ember1")
		Loop
		TNT1 A 1 A_SpawnItemEx("Flame1B")
		TNT1 A 1 A_SpawnItemEx("Flame2A")
		TNT1 A 1 A_SpawnItemEx("Flame2B")
		TNT1 A 1 A_SpawnItemEx("Flame3A")
		TNT1 A 1 A_SpawnItemEx("Flame3B")
		TNT1 A 1 A_Explode(2, 8, 0)
		TNT1 A 1 A_SpawnItemEx("Flame1B")
		TNT1 A 1 A_SpawnItemEx("Flame2A")
		TNT1 A 1 A_SpawnItemEx("Flame2B")
		TNT1 A 1 A_SpawnItemEx("Flame3A")
		TNT1 A 1 A_SpawnItemEx("Flame3B")
		TNT1 A 1 A_Explode(1, 8, 0)
		TNT1 A 1 A_SpawnItemEx("Flame1B")
		TNT1 A 1 A_SpawnItemEx("Flame2A")
		TNT1 A 1 A_SpawnItemEx("Flame2B")
		TNT1 A 1 A_SpawnItemEx("Flame3A")
		TNT1 A 1 A_SpawnItemEx("Flame3B")
		TNT1 A 1 A_Explode(2, 8, 0)
		TNT1 A 1 A_SpawnItemEx("Flame1B")
		TNT1 A 1 A_SpawnItemEx("Flame2A")
		TNT1 A 1 A_SpawnItemEx("Flame2B")
		TNT1 A 1 A_SpawnItemEx("Flame3A")
		TNT1 A 1 A_SpawnItemEx("Flame3B")
		TNT1 A 1 A_Explode(1, 8, 0)
		TNT1 A 1 A_SpawnItemEx("Flame1B")
		TNT1 A 1 A_SpawnItemEx("Flame2A")
		TNT1 A 1 A_SpawnItemEx("Flame2B")
		TNT1 A 1 A_SpawnItemEx("Flame3A")
		TNT1 A 1 A_SpawnItemEx("Flame3B")
		TNT1 A 1 A_Explode(2, 8, 0)
		TNT1 A 1 A_SpawnItemEx("Flame1B")
		TNT1 A 1 A_SpawnItemEx("Flame2A")
		TNT1 A 1 A_SpawnItemEx("Flame2B")
		TNT1 A 1 A_SpawnItemEx("Flame3A")
		TNT1 A 1 A_SpawnItemEx("Flame3B")
		TNT1 A 1 A_Explode(1, 8, 0)
		TNT1 A 1 A_SpawnItemEx("Flame1B")
		TNT1 A 1 A_SpawnItemEx("Flame2A")
		TNT1 A 1 A_SpawnItemEx("Flame2B")
		TNT1 A 1 A_SpawnItemEx("Flame3A")
		TNT1 A 1 A_SpawnItemEx("Flame3B")
		TNT1 A 0 A_Jump(192, 1)
		Loop
	Death:
		TNT1 A 0 A_PlaySound("SFX/FireDie", CHAN_7)
		TNT1 A -1 A_StopSound(CHAN_6)
		Stop
	}
}