///////////////////////////////////////
// POWERUP POD CIRCLE SPAWNERS ////////
// for REALM667 	       ////////
// by Tormentor667 	       ////////
///////////////////////////////////////

Actor BaseOrb
{
 +Missile
 +NoGravity
 +NoBlockmap
 +NoInteraction
 -Solid
 Radius 0
 Height 0
 RenderStyle Add
 Alpha 0.01
 YScale 0.1
 XScale 0.4
 States
 {
  Spawn:
   LRFX AAAAA 1 Bright A_FadeIn(0.2)
   LRFX AAAAAAAAAAAAAAAA 1 Bright A_FadeOut(0.07)
   Stop
 }
}

actor GreenCirclePad
{
	//$Category Special Effects (Wolf3D)
	//$Title CirclePad (green)
	//$Color 12

	//$Arg0 "Nothing"
	//$Arg0Tooltip "Does nothing"
	//$Arg2 "Speed"
	//$Arg2Tooltip "Controls the speed of the rings (can also be negative if you want them to move downwards instead of upwards)"
	//$Arg1 "Radius"
	//$Arg1Tooltip "Controls the size of the area. 32, for example, spawns in a 64x64 diameter circle."
	+NoBlockMap +NoGravity +NoSector +NoInteraction +NoClip -Solid +CLIENTSIDEONLY
        states
        {
        Spawn:
           Active:
        	TNT1 A 0
        	TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2], 0, 129, 0) 
        	TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2], 10, 129, 0) 
        	TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2], 20, 129, 0) 
        	TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2], 30, 129, 0) 
        	TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2], 40, 129, 0)                                 
        	TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2], 50, 129, 0)         
               	TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2], 60, 129, 0) 
          	TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2], 70, 129, 0) 
          	TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2], 80, 129, 0) 
          	TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2], 90, 129, 0) 
          	TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],100, 129, 0) 
        	TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],110, 129, 0) 
        	TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],120, 129, 0) 
        	TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],130, 129, 0) 
        	TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],140, 129, 0)                                 
        	TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],150, 129, 0)         
               	TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],160, 129, 0) 
          	TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],170, 129, 0) 
          	TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],180, 129, 0) 
          	TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],190, 129, 0)                                         
          	TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],200, 129, 0)           
          	TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],210, 129, 0)                     
             	TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],220, 129, 0)                     
               	TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],230, 129, 0)
               	TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],240, 129, 0)
               	TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],250, 129, 0)                              
               	TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],260, 129, 0)
               	TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],270, 129, 0)
               	TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],280, 129, 0)
               	TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],290, 129, 0)
               	TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],310, 129, 0)
               	TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],320, 129, 0)
               	TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],330, 129, 0)
               	TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],340, 129, 0)               
               	TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],350, 129, 0)               
               	TNT1 A 4 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],360, 129, 0)                
        	Loop
           Inactive:
		TNT1 A 1
		Loop
        }     
        
}

actor BlueCirclePad : GreenCirclePad
{
	//$Category Special Effects (Wolf3D)
	//$Title CirclePad (blue)
	//$Color 12

	//$Arg0 "Nothing"
	//$Arg0Tooltip "Does nothing"
	//$Arg1 "Speed"
	//$Arg1Tooltip "Controls the speed of the rings (can also be negative if you want them to move downwards instead of upwards)"
	//$Arg2 "Radius"
	//$Arg2Tooltip "Controls the size of the area. 32, for example, spawns in a 64x64 diameter circle."
	translation "112:127=196:207"
}

actor WhiteCirclePad : GreenCirclePad
{
	//$Category Special Effects (Wolf3D)
	//$Title CirclePad (white)
	//$Color 12

	//$Arg0 "Nothing"
	//$Arg0Tooltip "Does nothing"
	//$Arg1 "Speed"
	//$Arg1Tooltip "Controls the speed of the rings (can also be negative if you want them to move downwards instead of upwards)"
	//$Arg2 "Radius"
	//$Arg2Tooltip "Controls the size of the area. 32, for example, spawns in a 64x64 diameter circle."
	translation "112:127=80:111"
}

actor RedCirclePad : GreenCirclePad
{
	//$Category Special Effects (Wolf3D)
	//$Title CirclePad (red)
	//$Color 12

	//$Arg0 "Nothing"
	//$Arg0Tooltip "Does nothing"
	//$Arg1 "Speed"
	//$Arg1Tooltip "Controls the speed of the rings (can also be negative if you want them to move downwards instead of upwards)"
	//$Arg2 "Radius"
	//$Arg2Tooltip "Controls the size of the area. 32, for example, spawns in a 64x64 diameter circle."
	translation "112:127=176:191"
}

actor OrangeCirclePad: GreenCirclePad
{
	//$Category Special Effects (Wolf3D)
	//$Title CirclePad (orange)
	//$Color 12

	//$Arg0 "Nothing"
	//$Arg0Tooltip "Does nothing"
	//$Arg1 "Speed"
	//$Arg1Tooltip "Controls the speed of the rings (can also be negative if you want them to move downwards instead of upwards)"
	//$Arg2 "Radius"
	//$Arg2Tooltip "Controls the size of the area. 32, for example, spawns in a 64x64 diameter circle."
	translation "112:127=214:223"
}
