/////////////////////////////
// ACTORS FOR REGULAR MAPS // by GuardSoul
/////////////////////////////

actor PuffSmoke
{
	+NOINTERACTION
	+FORCEXYBILLBOARD
	+CLIENTSIDEONLY
	+WINDTHRUST
	Renderstyle Translucent
	alpha 0.5
	Scale 0.5
	states
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(256,1,2,3,4)
		SMK1 A 0 A_Jump(256,"End")
		SMK2 A 0 A_Jump(256,"End")
		SMK3 A 0 A_Jump(256,"End")
		SMK4 A 0 A_Jump(256,"End")
	End:
		"####" ABCDEFGHIJKLMNOP 2 A_FadeOut(0.025)
		stop
	}
}

actor PowerPlantSmokePuff : PuffSmoke {Scale 8.0}
actor PowerPlantSmokePuffSmall : PuffSmoke {Scale 4.0}

actor PowerPlantSmokeGenerator : SwitchableDecoration
{
	//$Category Special Effects (Wolf3D)
	//$Title Power Plant Smoke Generator (Normal)
	//$Color 12
	+NOGRAVITY
	+INVULNERABLE
	+SHOOTABLE
	+NOINTERACTION
	states
	{
	Spawn:
	Active:
		TNT1 A 70 A_SpawnItemEx("PowerPlantSmokeGeneratorFX")
		loop
	Inactive:
		TNT1 A -1
		stop
	}
}

actor PowerPlantSmokeGeneratorFX
{
	+CLIENTSIDEONLY
	+NOINTERACTION
	states
	{
	Spawn:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 A_SpawnItemEx("PowerPlantSmokePuff", random(-32,32), random(-32,32), 0, 0, 0, 3)
		stop
	}
}
 
actor PowerPlantSmokeGeneratorSmall : SwitchableDecoration
{
	//$Category Special Effects (Wolf3D)
	//$Title Power Plant Smoke Generator (Small)
	//$Color 12
	+CLIENTSIDEONLY
	+NOINTERACTION
	states
	{
	Spawn:
	Active:
		TNT1 A 2 A_SpawnItemEx("PowerPlantSmokePuffSmall", random(-32,32), random(-32,32), 0, 0, 0, 3)
		loop
	Inactive:
		TNT1 A -1
		stop
	}
}

actor PowerPlantSmokeGenerator2 : PowerPlantSmokeGenerator
{
	//$Category Special Effects (Wolf3D)
	//$Title Power Plant Smoke Generator (Special)
	//$Color 12
	states
	{
	Spawn:
	Active:
		TNT1 A 70 A_SpawnItemEx("PowerPlantSmokeGeneratorFX2")
		loop
	Inactive:
		TNT1 A -1
		stop
	}
}

actor PowerPlantSmokeGeneratorFX2
{
	+CLIENTSIDEONLY
	+NOINTERACTION
	states
	{
	Spawn:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 A_SpawnItemEx("PowerPlantSmokePuff", random(-32,32), random(-32,32), 0, 0, 0, -3)
		stop
	}
}

/////////////////////////////
// ACTORS FOR VOLCANO MAPS // by Tormentor667
/////////////////////////////

actor VolcanoPuffSmoke
{
	+NOINTERACTION
	+FORCEXYBILLBOARD
	+CLIENTSIDEONLY
	+WINDTHRUST
	Renderstyle Translucent
	alpha 1.0
	Scale 100
	states
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(256,1,2,3,4)
		SMK1 A 0 A_Jump(256,"End")
		SMK2 A 0 A_Jump(256,"End")
		SMK3 A 0 A_Jump(256,"End")
		SMK4 A 0 A_Jump(256,"End")
	End:
		"####" AAAAAAAAAA 5 A_FadeIn(0.1)
		"####" ABCDEFGHIJKLMNOP 16 A_FadeOut(0.0625)
		stop
	}
}

actor VolcanoSmokeGenerator : SwitchableDecoration
{
	//$Category Special Effects (Wolf3D)
	//$Title Volcano Smoke Generator (Huge)
	//$Color 12
	+NOGRAVITY
	+INVULNERABLE
	+SHOOTABLE
	+NOINTERACTION
	states
	{
	Spawn:
	Active:
		TNT1 A 30 A_SpawnItemEx("VolcanoPuffSmoke", random(-128,128), random(-128,128), 0, random(1,5), random(1,5), random(10,20), random(1,359))
		loop
	Inactive:
		TNT1 A -1
		stop
	}
}