/////////////////////////////
// ACTORS FOR REGULAR MAPS // by GuardSoul, optimized and improved by Tormentor667
/////////////////////////////

ACTOR PuffSmoke
{
	DistanceCheck "sfxlod"
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	+NOINTERACTION
	+WINDTHRUST
	RenderStyle "Translucent"
	Alpha 0.1
	Scale 0.04
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_SetScale(ScaleX*(frandom(0.7,1.0)), ScaleY*(frandom(0.7,1.0)))
		TNT1 A 0 A_Jump(256,1,2,3)
		GRM3 A 0 A_Jump(256,"End")
		GRM2 A 0 A_Jump(256,"End")
		GRM1 A 0 A_Jump(256,"End")
	End:
		"####" A 0 A_JumpIf(!CallACS("SmokeType"),"End2")
		"####" AAAAAAAAAAAAAAA 1 A_FadeIn(0.04)
		"####" AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 3 {
						A_FadeOut(0.025);
						A_SetScale(ScaleX*1.02, ScaleY*1.02);
						}
		Stop
	End2:
		"####" AAAAAAAAA 1 A_FadeIn(0.04)
		"####" AAAAAAAAAAAAAAAA 2 {
						A_FadeOut(0.025);
						A_SetScale(ScaleX*1.02, ScaleY*1.02);
						}
		Stop
	}
}

ACTOR WaterSmoke : PuffSmoke //needed for 3d toilet & 3d hydrants - ozy81
{
	Alpha 0.2
	Scale 0.03
	States
		{
		Spawn:
			TNT1 A 0 NODELAY A_SetScale(ScaleX*(frandom(0.4,0.7)), ScaleY*(frandom(0.4,0.7)))
			TNT1 A 0 A_Jump(256,1,2)
			WTSA A 0 A_Jump(256,"End")
			WTSC A 0 A_Jump(256,"End")
		End:
			"####" AAAAAAAA 1 A_FadeIn(0.03)
			"####" AAAAAAAAAAAAAA 2 A_FadeOut(0.015)
			Stop
		}
}

ACTOR BodySmoke : PuffSmoke {Scale 0.15} //needed for burnt bodies - ozy81
ACTOR WaterSmokePuff : WaterSmoke {Scale 0.18}
ACTOR WaterSmokePuffSmall : WaterSmoke {Scale 0.10}


ACTOR PowerPlantSmokePuff : PuffSmoke
{
	Scale 0.64
	States
	{
	End:
		"####" A 0 A_JumpIf(!CallACS("SmokeType"),"End2")
		"####" AAAAAAAAAAAAAAA 1 A_FadeIn(0.04)
		"####" AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 3 {
						A_FadeOut(0.025);
						A_SetScale(ScaleX*1.02, ScaleY*1.02);
						}
		Stop
	}
}

ACTOR PowerPlantSmokePuffSmall : PuffSmoke
{
	Scale 0.32
	States
	{
	End:
		"####" A 0 A_JumpIf(!CallACS("SmokeType"),"End2")
		"####" AAAAAAAAAAA 1 A_FadeIn(0.1)
		"####" AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 3 {
						A_FadeOut(0.025);
						A_SetScale(ScaleX*1.02, ScaleY*1.02);
						}
		Stop
	}
}

ACTOR PowerPlantSmokePuffLarge : PuffSmoke
{
	Scale 1.00
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_SetScale(ScaleX*(frandom(0.7,1.0)), ScaleY*(frandom(0.7,1.0)))
		TNT1 A 0 A_Jump(256,1,2)
		GRM2 A 0 A_Jump(256,"End")
		GRM1 A 0 A_Jump(256,"End")
	End:
		"####" A 0 A_JumpIf(!CallACS("SmokeType"),"End2")
		"####" AAAAAAAAAAAAAAA 1 A_FadeIn(0.04)
		"####" AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 4 {
						A_FadeOut(0.02);
						A_SetScale(ScaleX*1.02, ScaleY*1.02);
						}
		Stop
	}
}

ACTOR PowerPlantSmokeGenerator : SwitchableDecoration
{
	//$Category Special Effects (BoA)
	//$Title Smoke Generator (Normal)
	//$Color 12
	+CLIENTSIDEONLY
	+INVULNERABLE
	+NOGRAVITY
	+NOINTERACTION
	+SHOOTABLE
	States
	{
	Spawn:
	Active:
		TNT1 A 0 NODELAY A_JumpIf(CallACS("SmokeSwitch")==0,"EndSpawn")
	ActiveLoop:
		TNT1 A 0 A_CheckSightOrRange(1200.0, "LoopWait", TRUE)
		TNT1 A 8 A_SpawnItemEx("PowerPlantSmokePuff", frandom(-8.0,8.0), frandom(-8.0,8.0), 0, frandom(0.2, -0.2), frandom(0.2, -0.2), frandom(0.5, 1.5))
		Loop
	Inactive:
		TNT1 A -1
		Stop
	EndSpawn:
		TNT1 A 1
		Stop
	LoopWait:
		TNT1 A 10
		Goto ActiveLoop
	}
}

ACTOR PowerPlantSmokeGeneratorSmall : PowerPlantSmokeGenerator
{
	//$Title Smoke Generator (Small)
	States
	{
	Spawn:
	Active:
		TNT1 A 0 NODELAY A_JumpIf(CallACS("SmokeSwitch")==0,"EndSpawn")
	ActiveLoop:
		TNT1 A 0 A_CheckSightOrRange(1200.0, "LoopWait", TRUE)
		TNT1 A 8 A_SpawnItemEx("PowerPlantSmokePuffSmall", frandom(-4.0,4.0), frandom(-4.0,4.0), 0, frandom(0.1, -0.1), frandom(0.1, -0.1), frandom(0.25, 0.75))
		Loop
	Inactive:
		TNT1 A -1
		Stop
	EndSpawn:
		TNT1 A 1
		Stop
	LoopWait:
		TNT1 A 10
		Goto ActiveLoop
	}
}

ACTOR PowerPlantSmokeGenerator2 : PowerPlantSmokeGenerator
{
	//$Title Smoke Generator (Large)
	//$Color 12
	States
	{
	Spawn:
	Active:
		TNT1 A 0 NODELAY A_JumpIf(CallACS("SmokeSwitch")==0,"EndSpawn")
	ActiveLoop:
		TNT1 A 0 A_CheckSightOrRange(1200.0, "LoopWait", TRUE)
		TNT1 A 8 A_SpawnItemEx("PowerPlantSmokePuffLarge", frandom(-32.0,32.0), frandom(-32.0,32.0), 0, frandom(0.3, -0.3), frandom(0.3, -0.3), frandom(0.75, 2.0))
		Loop
	Inactive:
		TNT1 A -1
		Stop
	EndSpawn:
		TNT1 A 1
		Stop
	LoopWait:
		TNT1 A 10
		Goto ActiveLoop
	}
}

/////////////////////////////
// ACTORS FOR VOLCANO MAPS // by Tormentor667
/////////////////////////////

ACTOR VolcanoPuffSmoke
{
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	+NOINTERACTION
	+WINDTHRUST
	RenderStyle "Translucent"
	Alpha 1.0
	Scale 8
	States
	{
	Spawn:
		TNT1 A 0 NODELAY
		GRM3 A 0 A_Jump(256,"End")
	End:
		"####" AAAAAAAAAA 5 A_FadeIn(0.1)
		"####" AAAAAAAAAAAAAAAA 8 A_FadeOut(0.0625)
		Stop
	}
}

ACTOR VolcanoSmokeGenerator : SwitchableDecoration
{
	//$Category Special Effects (BoA)
	//$Title Volcano Smoke Generator (Huge)
	//$Color 12
	+INVULNERABLE
	+NOGRAVITY
	+NOINTERACTION
	+SHOOTABLE
	States
	{
	Spawn:
	Active:
		TNT1 A 0 A_JumpIf(CallACS("SmokeSwitch")==0,"EndSpawn")
		TNT1 A 30 A_SpawnItemEx("VolcanoPuffSmoke", random(-128,128), random(-128,128), 0, random(1,5), random(1,5), random(10,20), random(1,359))
		Loop
	Inactive:
		TNT1 A -1
		Stop
	EndSpawn:
		TNT1 A 1
		Stop
	}
}

///////////////////
// AMBIENT SMOKE //
///////////////////

ACTOR AmbientSmoke
{
	DistanceCheck "sfxlod"
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	+NOINTERACTION
	+WINDTHRUST
	RenderStyle "Translucent"
	Alpha 0.001
	Scale 0.3
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(256,1,2)
		GRM2 A 0 A_Jump(256,"End")
		GRM1 A 0 A_Jump(256,"End")
	End:
		"####" AAAAAAAAAAAAAAAAAA 1 A_FadeIn(0.005)
		"####" AAAAAAAAAAAAAAAAAAA 3 A_FadeOut(0.005)
		Stop
	}
}

ACTOR AmbientSmokeSB : AmbientSmoke
{
	Skip_Super
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	+NOINTERACTION
	+WINDTHRUST
	RenderStyle "Translucent"
	Alpha 0.001
	Scale 0.3
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(256,1,2)
		GRM2 A 0 A_Jump(256,"End")
		GRM1 A 0 A_Jump(256,"End")
	End:
		"####" AAAAAAAAAAAAAAAAAA 1 A_FadeIn(0.005)
		"####" AAAAAAAAAAAAAAAAAAA 3 A_FadeOut(0.005)
		Stop
	}
}

ACTOR AmbientSmokeGenerator : SwitchableDecoration
{
	//$Category Special Effects (BoA)
	//$Title Ambient Smoke Generator (small, up)
	//$Color 12
	//$Arg0 "Radius"
	//$Arg0Tooltip "Radius in map units\nDefault: 0"
	//$Arg1 "Frequency"
	//$Arg1Tooltip "Frequency, the lower the number, the heavier the smoke\nRange: 0 - 255"
	//$Arg2 "Type"
	//$Arg2Tooltip "Set SkyBox to have variant which doesn't have LOS"
	//$Arg2Type 11
	//$Arg2Enum { 0 = "Normal"; 1 = "SkyBox"; }
	+CLIENTSIDEONLY
	+NOINTERACTION
	States
	{
	Spawn:
	Active:
		TNT1 A 0 NODELAY A_JumpIf(CallACS("SmokeSwitch")==0,"EndSpawn")
	ActiveLoop:
		TNT1 A 0 A_JumpIf(Args[2] == 1, "SkyboxLoop")
		TNT1 A 0 A_CheckSightOrRange(1200.0, "LoopWait", TRUE)
		TNT1 A 8 A_SpawnItemEx("AmbientSmoke", random(-Args[0], Args[0]), random(-Args[0], Args[0]), random(0,48), 0, 0, 0.5, 0, 0, Args[1])
		Loop
	SkyboxLoop:
		TNT1 A 8 A_SpawnItemEx("AmbientSmokeSB", random(-Args[0], Args[0]), random(-Args[0], Args[0]), random(0,48), 0, 0, 0.5, 0, 0, Args[1])
		TNT1 A 0 A_Jump(256,"ActiveLoop")
		Stop
	Inactive:
		TNT1 A -1
		Stop
	EndSpawn:
		TNT1 A 1
		Stop
	LoopWait:
		TNT1 A 10
		Goto ActiveLoop
	}
}

ACTOR AmbientSmokeGeneratorDown : AmbientSmokeGenerator
{
	//$Title Ambient Smoke Generator (small, down)
	States
	{
	Spawn:
	Active:
		TNT1 A 0 NODELAY A_JumpIf(CallACS("SmokeSwitch")==0,"EndSpawn")
	ActiveLoop:
		TNT1 A 0 A_CheckSightOrRange(1200.0, "LoopWait", TRUE)
		TNT1 A 8 A_SpawnItemEx("AmbientSmoke", random(-Args[0], Args[0]), random(-Args[0], Args[0]), random(0,-48), 0, 0, -0.5, 0, 0, Args[1])
		Loop
	Inactive:
		TNT1 A -1
		Stop
	EndSpawn:
		TNT1 A 1
		Stop
	LoopWait:
		TNT1 A 10
		Goto ActiveLoop
	}
}

ACTOR AmbientSmoke_Large : AmbientSmoke
{
	Scale 3.0
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(256,1,2)
		GRM2 A 0 A_Jump(256,"End")
		GRM1 A 0 A_Jump(256,"End")
	End:
		"####" AAAAAAAAAAAAAAAAAAAAAAAAA 2 A_FadeIn(0.008)
		"####" AAAAAAAAAAAAAAAAAAAAAAAAAA 6 A_FadeOut(0.008)
		Stop
	}
}

ACTOR AmbientSmokeGenerator_Large : AmbientSmokeGenerator
{
	//$Title Ambient Smoke Generator (large, up)
	//$Arg0 "Radius *10"
	//$Arg0Tooltip "Radius in map units *10\nDefault: 0"
	States
	{
	Spawn:
	Active:
		TNT1 A 0 NODELAY A_JumpIf(CallACS("SmokeSwitch")==0,"EndSpawn")
	ActiveLoop:
		TNT1 A 0 A_CheckSightOrRange(1200.0, "LoopWait", TRUE)
		TNT1 A 8 A_SpawnItemEx("AmbientSmoke_Large", random(-Args[0]*10, Args[0]*10), random(-Args[0]*10, Args[0]*10), random(64,256), 0, 0, random(1,4), 0, 0, Args[1])
		Loop
	Inactive:
		TNT1 A -1
		Stop
	EndSpawn:
		TNT1 A 1
		Stop
	LoopWait:
		TNT1 A 10
		Goto ActiveLoop
	}
}

ACTOR AmbientSmokeGeneratorDown_Large : AmbientSmokeGeneratorDown
{
	//$Title Ambient Smoke Generator (large, down)
	//$Arg0 "Radius *10"
	//$Arg0Tooltip "Radius in map units *10\nDefault: 0"
	States
	{
	Spawn:
	Active:
		TNT1 A 0 NODELAY A_JumpIf(CallACS("SmokeSwitch")==0,"EndSpawn")
	ActiveLoop:
		TNT1 A 0 A_CheckSightOrRange(1200.0, "LoopWait", TRUE)
		TNT1 A 8 A_SpawnItemEx("AmbientSmoke_Large", random(-Args[0]*10, Args[0]*10), random(-Args[0]*10, Args[0]*10), random(-64,-128),   0, 0, random(-1,-4), 0, 0, Args[1])
		Loop
	Inactive:
		TNT1 A -1
		Stop
	EndSpawn:
		TNT1 A 1
		Stop
	LoopWait:
		TNT1 A 10
		Goto ActiveLoop
	}
}