//////////////////////
// SNOW SPAWNERS    //
// by Tormentor667  //
// improved by Ceeb //
//////////////////////
Actor SnowParticle
{
	Radius 1
	Height 1
	Projectile
	RenderStyle Translucent
	Alpha 0
	Scale 0.6
	+MISSILE
	+NOBLOCKMAP
	+DONTSPLASH
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_SetScale(frandom(0.3,0.6))
		SNOW AAAAAAA 2 A_FadeIn(0.1)
		SNOW A -1
		Wait
	Death:
		SNOW A 1 A_FadeOut(0.05)
		Loop
	}
}

Actor SnowSpawner
{
	//$Category Special Effects (Wolf3D)
	//$Title Snow Spawner (arg1 rad, arg2 freq)
	//$Color 12
	Radius 1
	Height 1
	+NOBLOCKMAP
	+NOGRAVITY
	+NOINTERACTION
	+NOCLIP
	+CLIENTSIDEONLY
	+SPAWNCEILING
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_CheckSight("Unsighted")
		TNT1 A 0 A_JumpIf(Args[2] > 0,2)
		TNT1 A 8 A_SpawnItemEx ("SnowParticle",Random(-Args[0],-Args[0]),Random(-Args[0],-Args[0]),0,frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(-1.0,-3.0),0,128,Args[1])
		Loop
		TNT1 A 8 A_SpawnItemEx ("SnowParticle",Random(-Args[0],-Args[0]),0,0,frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(-1.0,-3.0),Random(0,360),128,Args[1])
		Loop
	Unsighted:
		TNT1 A 1
		Goto Spawn
	}
}