ACTOR StarParticle 
{
	Gravity 0.125
	Radius 1
	Height 1
	RenderStyle "Add"
	Alpha 1.0
	YScale 1.0
	XScale 1.0
	+BRIGHT
	+FORCEXYBILLBOARD
	+MISSILE
	+NOGRAVITY
	States
	{
	Spawn:
		EMB5 I 150
		"####" A 0 A_Die
	Death:
		Stop
	}
}

ACTOR StarParticle_Spawner : SwitchableDecoration
{
	//$Category Special Effects (Wolf3D)
	//$Title Startdust Spawner (horizontal)
	//$Color 12
	-SOLID
	+CLIENTSIDEONLY
	+NOCLIP
	+NOGRAVITY
	+NOINTERACTION
	RenderStyle "Add"
	Alpha 1.0
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(CallACS("DustSwitch")==0,"EndSpawn")
	Active:
		"####" A 1
		"####" A 8 A_SpawnItemEx("StarParticle", random(0,128), 0, random(0,128), 0, random(2,8), 0, 0, SXF_CLIENTSIDE, 64)
		Loop
	Inactive:
		"####" A 10
		Loop
	EndSpawn:
		"####" A 1
		Stop
	}
}

ACTOR StarParticle_Spawner2 : StarParticle_Spawner
{
	//$Title Startdust Spawner (with pitched)
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(CallACS("DustSwitch")==0,"EndSpawn")
	Active:
		"####" A 1
		"####" A 8 A_SpawnItemEx("StarParticle", random(0,128), random(0,128), 0, 0, random(2,8), -5, 0, SXF_CLIENTSIDE, 64)
		Loop
	}
}

ACTOR StarParticle_SpawnerFast : StarParticle_Spawner
{
	//$Title Startdust Spawner (horizontal, fast)
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(CallACS("DustSwitch")==0,"EndSpawn")
	Active:
		"####" A 1
		"####" A 8 A_SpawnItemEx("StarParticle", random(0,128), 0, random(0,128), 0, random(20,30), 0, 0, SXF_CLIENTSIDE, 64)
		Loop
	}
}