//this was CaptainToenail stuff... shame on me...
ACTOR UWLightGenerator1 : SwitchableDecoration
{
	//$Category Special Effects (Wolf3D)
	//$Title Water Lights Generator (Water)
	//$Color 12
	+NOGRAVITY
	+NOBLOCKMAP
	+DONTSPLASH
	+NOTIMEFREEZE
	+CLIENTSIDEONLY
	States
	{
	Spawn:
	Active:
		TNT1 A 0 NODELAY A_CheckSight("Unsighted")
		TNT1 A 2 A_SpawnItemEx("UWaterLShooter",0,0,0,random(-32,32),random(-32,32),random(-32,0),random(0,32),160)
		TNT1 A 1 A_SpawnItemEx("UWaterLShooter",0,0,0,random(-32,32),random(-32,32),random(-32,0),random(0,32),160)
		loop
	Unsighted:
		TNT1 A 1
		TNT1 A 0 A_Jump(256,"Spawn")
	Inactive:
		TNT1 A -1
		Loop
	}
}

//...but these are new...
ACTOR UWLightGenerator2 : UWLightGenerator1
{
	//$Category Special Effects (Wolf3D)
	//$Title Water Lights Generator (Lava)
	//$Color 12
	States
	{
	Spawn:
	Active:
		TNT1 A 0 NODELAY A_CheckSight("Unsighted")
		TNT1 A 2 A_SpawnItemEx("ULavaLShooter",0,0,0,random(-32,32),random(-32,32),random(-32,0),random(0,32),160)
		TNT1 A 1 A_SpawnItemEx("ULavaLShooter",0,0,0,random(-32,32),random(-32,32),random(-32,0),random(0,32),160)
		loop
	}
}

ACTOR UWLightGenerator3 : UWLightGenerator1
{
	//$Category Special Effects (Wolf3D)
	//$Title Water Lights Generator (Gore)
	//$Color 12
	States
	{
	Spawn:
	Active:
		TNT1 A 0 NODELAY A_CheckSight("Unsighted")
		TNT1 A 2 A_SpawnItemEx("UGoreLShooter",0,0,0,random(-32,32),random(-32,32),random(-32,0),random(0,32),160)
		TNT1 A 1 A_SpawnItemEx("UGoreLShooter",0,0,0,random(-32,32),random(-32,32),random(-32,0),random(0,32),160)
		loop
	}
}

ACTOR UWLightGenerator4 : UWLightGenerator1
{
	//$Category Special Effects (Wolf3D)
	//$Title Water Lights Generator (Hazard)
	//$Color 12
	States
	{
	Spawn:
	Active:
		TNT1 A 0 NODELAY A_CheckSight("Unsighted")
		TNT1 A 2 A_SpawnItemEx("UHazardLShooter",0,0,0,random(-32,32),random(-32,32),random(-32,0),random(0,32),160)
		TNT1 A 1 A_SpawnItemEx("UHazardLShooter",0,0,0,random(-32,32),random(-32,32),random(-32,0),random(0,32),160)
		loop
	}
}

actor UWaterLShooter
{
	Radius 1
	Height 1
	Speed 1
	Projectile
	+RANDOMIZE
	+NOBLOCKMAP
	+DONTSPLASH
	+BLOODLESSIMPACT
	RenderStyle None
	States
	{
	Spawn:
		BAL1 A 1 A_JumpIf(waterlevel < 3,1)
		Loop
		BAL1 A 1 A_Stop
		Stop
	Death:
		BAL1 CCCDE 8 A_FadeOut(0.025)
		Stop
	}
}

actor ULavaLShooter : UWaterLShooter{}
actor UGoreLShooter : UWaterLShooter{}
actor UHazardLShooter : UWaterLShooter{}