//this was CaptainToenail stuff... shame on me... (ozy)
ACTOR UWLightGenerator1 : SwitchableDecoration
{
	//$Category Special Effects (Wolf3D)
	//$Title Water Lights Generator (Water)
	//$Color 12
	//$Sprite UNKNA0
	+CLIENTSIDEONLY
	+DONTSPLASH
	+NOBLOCKMAP
	+NOGRAVITY
	+NOTIMEFREEZE
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(CallACS("LitsSwitch")==0,"EndSpawn")
	Active:
		TNT1 A 0 A_CheckSight("Unsighted")
		"####" A 2 A_SpawnItemEx("UWaterLShooter",0,0,0,random(-32,32),random(-32,32),random(-32,0),random(0,32),160)
		"####" A 1 A_SpawnItemEx("UWaterLShooter",0,0,0,random(-32,32),random(-32,32),random(-32,0),random(0,32),160)
		Loop
	Unsighted:
		TNT1 A 1
		"####" A 0 A_Jump(256,"Spawn")
	Inactive:
		TNT1 A -1
		Stop
	EndSpawn:
		TNT1 A 1
		Stop
	}
}

//...but these are new...
ACTOR UWLightGenerator2 : UWLightGenerator1
{
	//$Category Special Effects (Wolf3D)
	//$Title Water Lights Generator (Lava)
	//$Color 12
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(CallACS("LitsSwitch")==0,"EndSpawn")
	Active:
		TNT1 A 0 A_CheckSight("Unsighted")
		"####" A 2 A_SpawnItemEx("ULavaLShooter",0,0,0,random(-32,32),random(-32,32),random(-32,0),random(0,32),160)
		"####" A 1 A_SpawnItemEx("ULavaLShooter",0,0,0,random(-32,32),random(-32,32),random(-32,0),random(0,32),160)
		Loop
	EndSpawn:
		TNT1 A 1
		Stop
	}
}

ACTOR UWLightGenerator3 : UWLightGenerator1
{
	//$Title Water Lights Generator (Gore)
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(CallACS("LitsSwitch")==0,"EndSpawn")
	Active:
		TNT1 A 0 A_CheckSight("Unsighted")
		"####" A 2 A_SpawnItemEx("UGoreLShooter",0,0,0,random(-32,32),random(-32,32),random(-32,0),random(0,32),160)
		"####" A 1 A_SpawnItemEx("UGoreLShooter",0,0,0,random(-32,32),random(-32,32),random(-32,0),random(0,32),160)
		Loop
	EndSpawn:
		TNT1 A 1
		Stop
	}
}

ACTOR UWLightGenerator4 : UWLightGenerator1
{
	//$Title Water Lights Generator (Hazard)
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(CallACS("LitsSwitch")==0,"EndSpawn")
	Active:
		TNT1 A 0 A_CheckSight("Unsighted")
		"####" A 2 A_SpawnItemEx("UHazardLShooter",0,0,0,random(-32,32),random(-32,32),random(-32,0),random(0,32),160)
		"####" A 1 A_SpawnItemEx("UHazardLShooter",0,0,0,random(-32,32),random(-32,32),random(-32,0),random(0,32),160)
		Loop
	EndSpawn:
		TNT1 A 1
		Stop
	}
}

ACTOR UWaterLShooter
{
	Radius 1
	Height 1
	Speed 1
	Projectile
	+BLOODLESSIMPACT
	+DONTSPLASH
	+NOBLOCKMAP
	+RANDOMIZE
	RenderStyle "None"
	States
	{
	Spawn:
		BAL1 A 1 A_JumpIf(waterlevel < 3,1)
		Loop
		BAL1 A 1 A_Stop
		Stop
	Death:
		BAL1 CDE 8 A_FadeOut(0.025)
		Stop
	}
}

ACTOR ULavaLShooter : UWaterLShooter{}
ACTOR UGoreLShooter : UWaterLShooter{}
ACTOR UHazardLShooter : UWaterLShooter{}