type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	C1M0
	{
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "G:\\DoomDev\\DOOM2.WAD";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			
			resource1
			{
				type = 2;
				location = "G:\\DoomDev\\gzdoom.pk3";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			
			resource2
			{
				type = 1;
				location = "G:\\DoomDev\\Projects\\Wolfendoom\\GitHub\\trunk";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
		}
		
		defaultfloortexture = "ABRA_B";
		defaultceiltexture = "ABRA_T";
		defaulttoptexture = "ABRA_W";
		defaultwalltexture = "ABRA_W";
		defaultbottomtexture = "ABRA_W";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = true;
		scriptcompiler = "zdoom_acs.cfg";
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 1;
		}
		
		
		fieldtypes
		{
			
			linedef
			{
				alpha = 1;
				locknumber = 0;
			}
			
			
			sidedef
			{
				offsetx_mid = 1;
				offsetx_bottom = 1;
				offsety_mid = 1;
				offsety_bottom = 1;
				offsetx_top = 1;
				scaley_bottom = 1;
				scalex_mid = 1;
				scaley_mid = 1;
				scalex_bottom = 1;
				offsety_top = 1;
				scalex_top = 1;
			}
			
			
			sector
			{
				xpanningceiling = 1;
				xpanningfloor = 1;
				ypanningceiling = 1;
				ypanningfloor = 1;
				rotationceiling = 17;
				rotationfloor = 17;
				xscaleceiling = 1;
				xscalefloor = 1;
				yscaleceiling = 1;
				yscalefloor = 1;
				fadecolor = 0;
				lightcolor = 0;
				lightfloor = 0;
				moreids = 2;
			}
			
		}
		
	}
	
}

