type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_HereticUDMF.cfg";
strictpatches = 0;

maps
{
	
	C1M1
	{
		scriptcompiler = "zdoom_acs.cfg";
		defaultfloortexture = "FLOOR00";
		overrideceilheight = false;
		
		resources
		{
		}
		
		defaulttoptexture = "F_SKY1";
		overridemiddletexture = false;
		
		grid
		{
			backoffsety = 0;
			backoffsetx = 0;
			backscalex = 100;
			gridsize = 2;
			background = "";
			backsource = 0;
			backscaley = 100;
		}
		
		overridefloortexture = false;
		customceilheight = 128;
		customfloorheight = 0;
		defaultceiltexture = "F_SKY1";
		overridebrightness = false;
		uselongtexturenames = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overridetoptexture = false;
		custombrightness = 196;
		overrideceiltexture = false;
		defaultwalltexture = "F_SKY1";
		defaultbottomtexture = "F_SKY1";
		
		fieldtypes
		{
			
			linedef
			{
				locknumber = 0;
				alpha = 1;
			}
			
			
			sidedef
			{
				offsetx_mid = 1;
				offsety_mid = 1;
				offsetx_bottom = 1;
				offsety_bottom = 1;
				offsetx_top = 1;
				offsety_top = 1;
				scalex_mid = 1;
				scaley_mid = 1;
			}
			
			
			sector
			{
				rotationceiling = 1;
				lightcolor = 0;
				xpanningceiling = 1;
				ypanningceiling = 1;
				rotationfloor = 1;
				xpanningfloor = 1;
				ypanningfloor = 1;
				fadecolor = 0;
			}
			
		}
		
	}
	
}

