type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	C1M3
	{
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "G:\\DoomDev\\DOOM2.WAD";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			
			resource1
			{
				type = 2;
				location = "G:\\DoomDev\\zdoom.pk3";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			
			resource2
			{
				type = 1;
				location = "G:\\DoomDev\\Projects\\Wolfendoom\\Github\\trunk";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
		}
		
		defaultfloortexture = "TEXTURES/SKYBOXES/DDAY_DN.JPG";
		defaultceiltexture = "TEXTURES/SKYBOXES/DDAY_UP.JPG";
		defaulttoptexture = "TEXTURES/SKYBOXES/DDAY_LF.JPG";
		defaultwalltexture = "TEXTURES/SKYBOXES/DDAY_LF.JPG";
		defaultbottomtexture = "TEXTURES/SKYBOXES/DDAY_LF.JPG";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		scriptcompiler = "zdoom_acs.cfg";
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 8;
		}
		
		
		fieldtypes
		{
			
			linedef
			{
				locknumber = 0;
			}
			
			
			sidedef
			{
				offsetx_mid = 1;
				offsety_mid = 1;
				light = 0;
				offsetx_bottom = 1;
				offsety_bottom = 1;
				offsetx_top = 1;
				offsety_top = 1;
				scalex_bottom = 1;
				scaley_bottom = 1;
				scaley_mid = 1;
				scalex_mid = 1;
			}
			
			
			sector
			{
				fadecolor = 0;
				rotationceiling = 1;
				rotationfloor = 1;
				xpanningceiling = 1;
				ypanningceiling = 1;
				yscaleceiling = 1;
				xpanningfloor = 1;
				ypanningfloor = 1;
			}
			
		}
		
	}
	
}

