type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_Doom2UDMF.cfg";
strictpatches = 0;

maps
{
	
	C1M4
	{
		scriptcompiler = "zdoom_acs.cfg";
		defaultfloortexture = "FLOOR0_1";
		overrideceilheight = false;
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "C:\\Users\\Vasagralem\\Downloads\\_T667BoA\\trunk";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
		}
		
		defaulttoptexture = "MALRCK01";
		overridemiddletexture = false;
		
		grid
		{
			background = "";
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			backsource = 0;
			gridsize = 32;
		}
		
		overridefloortexture = false;
		customceilheight = 128;
		customfloorheight = 0;
		defaultceiltexture = "CEIL1_1";
		overridebrightness = false;
		uselongtexturenames = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overridetoptexture = false;
		custombrightness = 196;
		overrideceiltexture = false;
		defaultwalltexture = "MALRCK01";
		defaultbottomtexture = "MALRCK01";
		
		fieldtypes
		{
			
			linedef
			{
				alpha = 1;
			}
			
			
			sidedef
			{
				offsetx_top = 1;
				offsetx_mid = 1;
				offsetx_bottom = 1;
				offsety_mid = 1;
				offsety_top = 1;
				offsety_bottom = 1;
				scaley_bottom = 1;
				scalex_bottom = 1;
				scalex_mid = 1;
				scaley_mid = 1;
			}
			
			
			sector
			{
				lightcolor = 0;
				rotationfloor = 1;
				xpanningfloor = 1;
				xpanningceiling = 1;
				ypanningceiling = 1;
				rotationceiling = 1;
				xscaleceiling = 1;
				xscalefloor = 1;
				ypanningfloor = 1;
				yscaleceiling = 1;
				yscalefloor = 1;
			}
			
		}
		
	}
	
}

