type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_Doom2UDMF.cfg";
strictpatches = 0;

maps
{
	
	C1M5
	{
		scriptcompiler = "zdoom_acs.cfg";
		defaultfloortexture = "TEXTURES/SKYBOXES/BOCDUSK_DN.JPG";
		overrideceilheight = false;
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "C:\\Users\\Vasagralem\\Downloads\\_BoA\\trunk";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
		}
		
		defaulttoptexture = "TEXTURES/SKYBOXES/BOCDUSK_RT.JPG";
		overridemiddletexture = false;
		
		grid
		{
			backoffsety = 0;
			backoffsetx = 0;
			backscalex = 100;
			gridsize = 32;
			background = "";
			backsource = 0;
			backscaley = 100;
		}
		
		overridefloortexture = false;
		customceilheight = 128;
		customfloorheight = 0;
		defaultceiltexture = "TEXTURES/SKYBOXES/BOCDUSK_UP.JPG";
		overridebrightness = false;
		uselongtexturenames = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overridetoptexture = false;
		custombrightness = 196;
		overrideceiltexture = false;
		defaultwalltexture = "TEXTURES/SKYBOXES/BOCDUSK_RT.JPG";
		defaultbottomtexture = "TEXTURES/SKYBOXES/BOCDUSK_RT.JPG";
	}
	
}

