type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	C2M1
	{
		scriptcompiler = "zdoom_acs.cfg";
		defaultfloortexture = "BATH_T02";
		overrideceilheight = false;
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "G:\\DoomDev\\DOOM2.WAD";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			
			resource1
			{
				type = 1;
				location = "G:\\DoomDev\\Projects\\Wolfendoom\\GitHub\\trunk";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
		}
		
		defaulttoptexture = "BRIK_G13";
		overridemiddletexture = false;
		
		grid
		{
			backoffsety = 0;
			backoffsetx = 0;
			backscalex = 100;
			gridsize = 32;
			background = "";
			backsource = 0;
			backscaley = 100;
		}
		
		overridefloortexture = false;
		customceilheight = 128;
		customfloorheight = 0;
		defaultceiltexture = "BRIK_G13";
		overridebrightness = false;
		uselongtexturenames = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overridetoptexture = false;
		custombrightness = 196;
		overrideceiltexture = false;
		defaultwalltexture = "BRIK_G13";
		defaultbottomtexture = "BRIK_G13";
		
		fieldtypes
		{
			
			sidedef
			{
				offsetx_mid = 1;
				offsety_mid = 1;
				offsetx_top = 1;
				offsety_top = 1;
				offsetx_bottom = 1;
				offsety_bottom = 1;
				scaley_mid = 1;
				scalex_mid = 1;
			}
			
			
			sector
			{
				rotationceiling = 1;
				xpanningfloor = 1;
				ypanningfloor = 1;
				xpanningceiling = 1;
				ypanningceiling = 1;
			}
			
		}
		
	}
	
}

