type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	C2M4
	{
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "G:\\DoomDev\\DOOM2.WAD";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			
			resource1
			{
				type = 1;
				location = "G:\\DoomDev\\Projects\\Wolfendoom\\GitHub\\trunk";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
		}
		
		defaultfloortexture = "SNOW_R22";
		defaultceiltexture = "F_SKY1";
		defaulttoptexture = "F_SKY1";
		defaultwalltexture = "F_SKY1";
		defaultbottomtexture = "F_SKY1";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = true;
		scriptcompiler = "zdoom_acs.cfg";
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 2;
		}
		
		
		taglabels
		{
			
			taglabel1
			{
				tag = 3;
				label = "118,119";
			}
			
			
			taglabel2
			{
				tag = 4;
				label = "118 - 119";
			}
			
		}
		
		
		fieldtypes
		{
			
			linedef
			{
				alpha = 1;
				locknumber = 0;
				renderstyle = 2;
			}
			
			
			sidedef
			{
				offsetx_bottom = 1;
				offsetx_mid = 1;
				offsety_bottom = 1;
				offsety_mid = 1;
				offsetx_top = 1;
				scalex_mid = 1;
				scaley_mid = 1;
				offsety_top = 1;
				light = 0;
				lightabsolute = 3;
				scaley_bottom = 1;
			}
			
			
			sector
			{
				fadecolor = 0;
				xpanningceiling = 1;
				xpanningfloor = 1;
				ypanningceiling = 1;
				ypanningfloor = 1;
				rotationceiling = 1;
				rotationfloor = 1;
				lightcolor = 0;
				desaturation = 1;
				yscalefloor = 1;
				xscalefloor = 1;
			}
			
		}
		
	}
	
}

