type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	INTERMAP
	{
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "G:\\DoomDev\\DOOM2.WAD";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			
			resource1
			{
				type = 2;
				location = "G:\\DoomDev\\zdoom.pk3";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			
			resource2
			{
				type = 1;
				location = "G:\\DoomDev\\Projects\\Wolfendoom\\Github\\trunk";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
		}
		
		defaultfloortexture = "TEXTURES/CARP_B02.PNG";
		defaultceiltexture = "CABN_W10";
		defaulttoptexture = "BANR_B12";
		defaultwalltexture = "BANR_B12";
		defaultbottomtexture = "BANR_B12";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		scriptcompiler = "zdoom_acs.cfg";
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 4;
		}
		
		
		fieldtypes
		{
			
			linedef
			{
				alpha = 1;
				renderstyle = 2;
			}
			
			
			sidedef
			{
				offsetx_bottom = 1;
				offsety_bottom = 1;
				offsetx_top = 1;
				offsety_top = 1;
				offsetx_mid = 1;
				offsety_mid = 1;
				scalex_mid = 1;
				scaley_mid = 1;
				light = 0;
			}
			
			
			sector
			{
				xpanningfloor = 1;
				ypanningfloor = 1;
				rotationceiling = 1;
				rotationfloor = 1;
				xpanningceiling = 1;
				xscaleceiling = 1;
				xscalefloor = 1;
				ypanningceiling = 1;
				yscaleceiling = 1;
				yscalefloor = 1;
				lightcolor = 0;
			}
			
		}
		
		uselongtexturenames = false;
	}
	
}

