type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_Doom2UDMF.cfg";
strictpatches = 0;

maps
{
	
	INTERMAP
	{
		scriptcompiler = "zdoom_acs.cfg";
		defaultfloortexture = "TEXTURES/CARP_B02.PNG";
		overrideceilheight = false;
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "C:\\Users\\Vasagralem\\Downloads\\_BoA\\trunk";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
		}
		
		defaulttoptexture = "BANR_B12";
		overridemiddletexture = false;
		
		fieldtypes
		{
			
			sector
			{
				ypanningfloor = 1;
				xpanningceiling = 1;
				yscaleceiling = 1;
				yscalefloor = 1;
				ypanningceiling = 1;
				rotationceiling = 1;
				lightcolor = 0;
				xpanningfloor = 1;
				xscalefloor = 1;
				rotationfloor = 1;
				xscaleceiling = 1;
			}
			
			
			linedef
			{
				renderstyle = 2;
				alpha = 1;
			}
			
			
			sidedef
			{
				offsetx_bottom = 1;
				offsetx_top = 1;
				offsety_mid = 1;
				light = 0;
				offsetx_mid = 1;
				offsety_bottom = 1;
				offsety_top = 1;
				scalex_mid = 1;
				scaley_mid = 1;
			}
			
		}
		
		
		grid
		{
			backoffsety = 0;
			backoffsetx = 0;
			backscalex = 100;
			gridsize = 4;
			background = "";
			backsource = 0;
			backscaley = 100;
		}
		
		overridefloortexture = false;
		customceilheight = 128;
		customfloorheight = 0;
		defaultceiltexture = "CABN_W10";
		overridebrightness = false;
		uselongtexturenames = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overridetoptexture = false;
		custombrightness = 196;
		overrideceiltexture = false;
		defaultwalltexture = "BANR_B12";
		defaultbottomtexture = "BANR_B12";
	}
	
}

