type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_Doom2UDMF.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "C:\\Users\\Vasagralem\\Downloads\\_T667BoA\\trunk";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
		}
		
		defaultfloortexture = "TEXTURES/CARP_T01.PNG";
		defaultceiltexture = "TEXTURES/CARP_T01.PNG";
		defaulttoptexture = "TEXTURES/METL_G52.PNG";
		defaultwalltexture = "TEXTURES/METL_G52.PNG";
		defaultbottomtexture = "TEXTURES/METL_G52.PNG";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = true;
		scriptcompiler = "zdoom_acs.cfg";
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 8;
		}
		
		
		fieldtypes
		{
			
			linedef
			{
				arg0str = 2;
			}
			
			
			sidedef
			{
				offsetx_mid = 1;
				offsetx_bottom = 1;
				offsety_mid = 1;
				scaley_mid = 1;
				offsetx_top = 1;
				offsety_top = 1;
				scalex_mid = 1;
				scalex_top = 1;
				offsety_bottom = 1;
			}
			
			
			sector
			{
				xpanningceiling = 1;
				xscaleceiling = 1;
				ypanningceiling = 1;
				xpanningfloor = 1;
				ypanningfloor = 1;
				rotationfloor = 1;
				rotationceiling = 1;
				xscalefloor = 1;
				yscaleceiling = 1;
				yscalefloor = 1;
			}
			
		}
		
	}
	
}

