type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_Doom2UDMF.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "C:\\Users\\Vasagralem\\Downloads\\_T667BoA\\trunk";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
		}
		
		defaultfloortexture = "FLOR_G99";
		defaultceiltexture = "F_SKY1";
		defaulttoptexture = "F_SKY1";
		defaultwalltexture = "F_SKY1";
		defaultbottomtexture = "F_SKY1";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		scriptcompiler = "zdoom_acs.cfg";
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 16;
		}
		
		
		fieldtypes
		{
			
			sidedef
			{
				offsetx_bottom = 1;
				offsety_bottom = 1;
				offsetx_mid = 1;
				offsetx_top = 1;
			}
			
			
			sector
			{
				xpanningceiling = 1;
				ypanningceiling = 1;
				fadecolor = 0;
			}
			
		}
		
	}
	
}

