type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "C:\\Users\\pre setup\\Documents\\DOOM PROJECTS\\WolfenDoom\\trunk";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
		}
		
		defaultfloortexture = "SNOW_F11";
		defaultceiltexture = "F_SKY1";
		defaulttoptexture = "MIDG_B13";
		defaultwalltexture = "MIDG_B13";
		defaultbottomtexture = "MIDG_B13";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		scriptcompiler = "zdoom_acs.cfg";
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 64;
		}
		
		
		fieldtypes
		{
			
			sidedef
			{
				offsetx_bottom = 1;
				offsety_bottom = 1;
				offsetx_mid = 1;
				offsety_mid = 1;
				offsetx_top = 1;
				offsety_top = 1;
				scaley_top = 1;
				scalex_mid = 1;
				scaley_mid = 1;
			}
			
			
			sector
			{
				rotationfloor = 1;
				xpanningfloor = 1;
				xscalefloor = 1;
				ypanningfloor = 1;
				yscalefloor = 1;
				xpanningceiling = 1;
				ypanningceiling = 1;
				yscaleceiling = 1;
				rotationceiling = 1;
			}
			
		}
		
	}
	
}

