type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "C:\\Users\\pre setup\\Documents\\DOOM PROJECTS\\BOA\\trunk";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
		}
		
		defaultfloortexture = "BRIK_G61";
		defaultceiltexture = "METL_T01";
		defaulttoptexture = "TEXTURES/SKYBOXES/DDAY_LF.JPG";
		defaultwalltexture = "TEXTURES/SKYBOXES/DDAY_LF.JPG";
		defaultbottomtexture = "TEXTURES/SKYBOXES/DDAY_LF.JPG";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		scriptcompiler = "zdoom_acs.cfg";
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 64;
		}
		
		
		fieldtypes
		{
			
			linedef
			{
				renderstyle = 2;
			}
			
			
			sidedef
			{
				offsetx_top = 1;
				offsety_top = 1;
				offsetx_bottom = 1;
				offsety_bottom = 1;
				light = 0;
				offsetx_mid = 1;
				offsety_mid = 1;
				scalex_mid = 1;
				scaley_mid = 1;
				scalex_bottom = 1;
				scaley_bottom = 1;
				lightabsolute = 3;
			}
			
			
			sector
			{
				rotationceiling = 1;
				xpanningceiling = 1;
				ypanningceiling = 1;
				lightceiling = 0;
				xscaleceiling = 1;
				yscaleceiling = 1;
				fadecolor = 0;
				rotationfloor = 1;
				lightcolor = 0;
				xpanningfloor = 1;
				ypanningfloor = 1;
				xscalefloor = 1;
				yscalefloor = 1;
				lightfloor = 0;
				desaturation = 1;
			}
			
		}
		
	}
	
}

