Actor Bodiless_Swarm 8001
{
	//$Category Critters (Wolf3D)
	//$Title Swarm
	//$Color 0
	+Missile
	+NoBlockmap
	+NoGravity
	+NoSector
	+Clientsideonly
	Radius 1
	Height 64
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_PlaySound("SFX/Buzz",CHAN_BODY,1,1)
		TNT1 AAAAA 1 A_SpawnItemEx ("SwarmFly",frandom(-16,16),frandom(-16,16),frandom(-16,16))
		TNT1 A -1
		Stop
	}
}

ACTOR SwarmFly
{
	Radius 1
	Height 1
	Speed 5
	PROJECTILE
	+NOCLIP
	ReactionTime 4
	Scale 0.25
	States
	{
	Spawn:
		SFLY A 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-1,1),frandom(-2,2),1)
		SFLY B 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-2,2),frandom(-1,1),1)
		SFLY A 0 A_CountDown
		SFLY C 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-1,1),frandom(-2,2),1)
		SFLY B 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-2,2),frandom(-1,1),1)
		SFLY A 0 A_CountDown
		Loop
	Death:
		SFLY A 1 A_CustomMissile("SwarmFly",0,0,frandom(-20,20))
		Stop
	}
}