////////////////////////////////////////////////////
// ITEMS & POWERUPS ////////////////////////////////
////////////////////////////////////////////////////
ACTOR CKShikadiSoda : SingleCoin
{
	//$Category Misc (Wolf3D)/Commander Keen
	//$Title Pickup (Shikadi Soda, 1pts)
	//$Color 17
	Inventory.PickupMessage "$CKSODA"
	Inventory.PickupSound "ckeen/pickup"
	States
	{
	Spawn:
		CKPU AB 15 
		Loop
	Pickup:
		"####" C 5 A_GiveInventory("CoinItem",1)
		Stop
	}
}

ACTOR CKShikkersCandyBar : SingleCoin
{
	//$Category Misc (Wolf3D)/Commander Keen
	//$Title Pickup (Shikkers Candy Bar, 5pts)
	//$Color 17
	Inventory.PickupMessage "$CKCANDY"
	Inventory.PickupSound "ckeen/pickup"
	States
	{
	Spawn:
		CKPU DE 15 
		Loop
	Pickup:
		"####" F 5 A_GiveInventory("CoinItem",2)
		Stop
	}
}

ACTOR CKDoughnut : SingleCoin
{
	//$Category Misc (Wolf3D)/Commander Keen
	//$Title Pickup (Dougnut, 20pts)
	//$Color 17
	Inventory.PickupMessage "$CKDNUT"
	Inventory.PickupSound "ckeen/pickup"
	States
	{
	Spawn:
		CKPU GH 15 
		Loop
	Pickup:
		"####" I 5 A_GiveInventory("CoinItem",5)
		Stop
	}
}

ACTOR CKIceCreamCone : SingleCoin
{
	//$Category Misc (Wolf3D)/Commander Keen
	//$Title Pickup (IceCreamCone, 50pts)
	//$Color 17
	Inventory.PickupMessage "$CKCONE"
	Inventory.PickupSound "ckeen/pickup"
	States
	{
	Spawn:
		CKPU JK 15 
		Loop
	Pickup:
		"####" L 5 A_GiveInventory("CoinItem",10)
		Stop
	}
}

ACTOR CKRaindrop : Health
{
	//$Category Misc (Wolf3D)/Commander Keen
	//$Title Health (Raindrop, +1)
	//$Color 17
	+COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.Amount 1
	Inventory.MaxAmount 200
	Inventory.PickupMessage "$CKDROP"
	Inventory.PickupSound "ckeen/raindrop"
	States
	{
	Spawn:
		CKDP ABCB 6
		Loop
	Pickup:
		"####" DEF 3
		Stop
	}
}

ACTOR CKOneUp : Health
{
	//$Category Misc (Wolf3D)/Commander Keen
	//$Title Health (Lifewater Flask, +100)
	//$Color 17
	+COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.AUTOACTIVATE
	Inventory.Amount 100
	Inventory.MaxAmount 200
	Inventory.PickupMessage "$CKONEUP"
	Inventory.PickupSound "ckeen/life"
	States
	{
	Spawn:
		CKPU MN 15 BRIGHT
		Loop
	Pickup:
		"####" O 50
	Death:
		"####" O 50
		Stop
	}
}

//////////////////////////////////////////////////
// KEYS & KEYPOTS ////////////////////////////////
//////////////////////////////////////////////////
ACTOR CKBlueKey : PuzzleItem
{
	//$Category Misc (Wolf3D)/Commander Keen
	//$Title Gem, blue (Blue Card)
	//$Color 13
	puzzleitem.number 101
	Inventory.PickupMessage "$CKBGEM"
	Inventory.Icon "CKKEYS1"
	Inventory.PickupSound "ckeen/gem"
	Species "BoABlueKey"
	+BRIGHT
	+INVENTORY.INVBAR
	States
	{
	Spawn:
		CKKY CD 5
		Loop
	Pickup:
		"####" G 5
		Stop
	}
}

ACTOR CKYellowKey : PuzzleItem
{
	//$Category Misc (Wolf3D)/Commander Keen
	//$Title Gem, yellow (Yellow Card)
	//$Color 13
	puzzleitem.number 102
	Inventory.PickupMessage "$CKYGEM"
	Inventory.Icon "CKKEYS0"
	Inventory.PickupSound "ckeen/gem"
	Species "BoAYellowKey"
	+BRIGHT	
	+INVENTORY.INVBAR
	States
	{
	Spawn:
		CKKY EF 5
		Loop
	Pickup:
		"####" G 5
		Stop
	}
}

ACTOR CKRedKey : PuzzleItem
{
	//$Category Misc (Wolf3D)/Commander Keen
	//$Title Gem, red (Red Card)
	//$Color 13
	puzzleitem.number 103
	Inventory.PickupMessage "$CKRGEM"
	Inventory.Icon "CKKEYS2"
	Inventory.PickupSound "ckeen/gem"
	Species "BoARedKey"
	+BRIGHT
	+INVENTORY.INVBAR
	States
	{
	Spawn:
		CKKY AB 5
		Loop
	Pickup:
		"####" G 5
		Stop
	}
}

ACTOR CKRedKeyPod : SwitchableDecoration
{
	//$Category Misc (Wolf3D)/Commander Keen
	//$Title Gempod, red
	//$Color 13
	Radius 16
	Height 32
	Mass 999999999
	+SOLID
	+USESPECIAL
	States
	{
	Spawn:
	Inactive:
		CKKS B -1
		Stop
	Active:
		TNT1 A 0 A_Playsound("ckeen/gemuse")
		CKKS A -1 BRIGHT
		Stop
	}
}

ACTOR CKBlueKeyPod : CKRedKeyPod
{
	//$Category Misc (Wolf3D)/Commander Keen
	//$Title Gempod, blue
	//$Color 13
	States
	{
	Spawn:
	Inactive:
		CKKS D -1
		Stop
	Active:
		TNT1 A 0 A_Playsound("ckeen/gemuse")
		CKKS C -1 BRIGHT
		Stop
	}
}

ACTOR CKYellowKeyPod : CKRedKeyPod
{
	//$Category Misc (Wolf3D)/Commander Keen
	//$Title Gempod, yellow
	//$Color 13
	States
	{
	Spawn:
	Inactive:
		CKKS F -1
		Stop
	Active:
		TNT1 A 0 A_Playsound("ckeen/gemuse")
		CKKS E -1 BRIGHT
		Stop
	}
}

/////////////////////////////////////////////
// MONSTERS /////////////////////////////////
/////////////////////////////////////////////
ACTOR CKConfusion
{
	Radius 1
	Height 1
	-SOLID
	States
	{
	Spawn:
		CKCF ABC 12
		Loop
	}
}

ACTOR CKBaseEnemy
{
	Scale 2.0
	Monster
	PainSound "ckeen/kill"
	DeathSound "ckeen/kill"
	+BUMPSPECIAL
}

ACTOR CKArachnut : CKBaseEnemy
{
	//$Category Misc (Wolf3D)/Commander Keen
	//$Title Arachnut
	//$Color 4
	Health 999
	PainChance 128
	Speed 10
	Radius 30
	Height 56
	Mass 400
	+FLOORCLIP
	+LOOKALLAROUND
	Obituary "$CK_ARACH"
	States
	{
	Spawn:
		CKAC A 10 A_Look
		Loop
	See:
		"####" A 0 Thing_SetSpecial(0, 73, 15, 22, 0)
		"####" AABBCCDD 2 Fast A_Chase
		Loop
	Melee:
		"####" A 0 Fast A_FaceTarget
		"####" A 1 Fast A_CustomMeleeAttack(10,"","","Melee",TRUE)
		Goto See
	Pain:
		"####" E 0 Thing_SetSpecial(0, 0, 0, 0, 0)
		"####" E 350 Fast
		"####" AEAE 15
		Goto See
	Death:
		"####" E 0 A_ChangeVelocity(0, 0, 5, CVF_RELATIVE)
		"####" E 0 A_SpawnItemEx("CKConfusion", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		"####" E -1
		Stop
	}
}

ACTOR CKMadMushroom : CKBaseEnemy
{
	//$Category Misc (Wolf3D)/Commander Keen
	//$Title Mad Mushroom
	//$Color 4
	Health 999
	Painchance 0
	Speed 0
	Radius 30
	Height 56
	Mass 9999999
	Gravity 0.7
	Obituary "$CK_MUSH"
	States
	{
	Spawn:
	See: 
		CKMR A 0 NoDelay Thing_SetSpecial(0, 73, 15, 22, 0)
		CKMR A 1 A_CheckFloor("Jump")
		Goto See
	Jump:
		TNT1 A 0 A_PlaySound("ckeen/madmushroombounce")
		CKMR B 12 ThrustThingZ(0, 32, 0, 1)
		"####" A 12
		TNT1 A 0 A_PlaySound("ckeen/madmushroombounce")
		CKMR B 12 ThrustThingZ(0, 32, 0, 1)
		"####" A 12
		TNT1 A 0 A_PlaySound("ckeen/madmushroombounce")
		CKMR B 20 ThrustThingZ(0, 64, 0, 1)
		"####" A 20
		Loop	
	}
}

ACTOR CKPoisonSlug : CKBaseEnemy
{
	//$Category Misc (Wolf3D)/Commander Keen
	//$Title Poison Slug
	//$Color 4
	Health 40
	PainChance 128
	Speed 10
	Radius 30
	Height 56
	Mass 400
	+FLOORCLIP
	+LOOKALLAROUND
	Obituary "$CK_SLUG"
	States
	{
	Spawn:
		CKPS A 10 A_Look
		Loop
	See:
		"####" A 0 Thing_SetSpecial(0, 73, 15, 22, 0)
		"####" AABB 4 A_Wander
		"####" A 0 A_Jump(48, "Pee")
		Loop
	Melee:
		"####" A 0 Fast A_FaceTarget
		"####" A 1 Fast A_CustomMeleeAttack(10,"","","Melee",TRUE)
		Goto See
	Pee:
		TNT1 A 0 A_PlaySound("ckeen/slugpoo")
		CKPS C 5 
		"####" C 30 A_SpawnItemEx("CKPoisonSlugPoison", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Goto See
	Death:
		TNT1 A 0 A_ChangeVelocity(0, 0, 5, CVF_RELATIVE)
		TNT1 A 0 A_Jump(128, 3)
		CKPS E 0 A_SpawnItemEx("CKConfusion", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		"####" E -1
		Stop
		CKPS F 0 A_SpawnItemEx("CKConfusion", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		"####" F -1
		Stop
	}
}

ACTOR CKPoisonSlugPoison : CKBaseEnemy
{
	Radius 48
	Height 2
	Scale 3.0
	+FLATSPRITE
	States
	{
	Spawn:
		TNT1 A 0 NoDelay Thing_SetSpecial(0, 73, 15, 22, 0)
		TNT1 A 0 A_SetAngle(random(0,359))
		CKSL Z 210
		"####" Y 70
		Stop 
	}
}