ACTOR TMBlazko
{
	//$Category Cutscenes (BoA)
	//$Title Titlemap Blazko
	+CLIENTSIDEONLY
	+NOGRAVITY
	+NOINTERACTION
	States
	{
	Spawn:
		BLAZ A -1
		Stop
	}
}

ACTOR TMBlazko2 : TMBlazko
{
	//$Title Prison Blazko
	States
	{
	Spawn:
		BLAZ B -1
		Stop
	}
}

ACTOR TMBlazko3 : TMBlazko
{
	//$Title Portal Blazko
	Scale 0.5
	States
	{
	Spawn:
		BLAZ C -1
		Stop
	}
}

ACTOR TMBlazko4 : TMBlazko
{
	//$Title The End Blazko
	States
	{
	Spawn:
		BLAZ D -1
		Stop
	}
}

ACTOR TMGuard
{
	//$Category Cutscenes (BoA)
	//$Title Titlemap Soldier
	Scale 0.65
	+CLIENTSIDEONLY
	+NOINTERACTION
	States
	{
	Spawn:
		MGR2 A -1
		Stop
	}
}

ACTOR TMGuardWithShadow
{
	//$Category Cutscenes (BoA)
	//$Title Titlemap Soldier (with shadow)
	Scale 0.65
	+CLIENTSIDEONLY
	+NOINTERACTION
	States
	{
	Spawn:
		MGR2 A -1 A_GiveInventory("Z_ShadeMe",0)
		Stop
	}
}

ACTOR TMDog : TMGuardWithShadow
{
	//$Title Titlemap Doge (with shadow)
	States
	{
	Spawn:
		DOG3 L -1 A_GiveInventory("Z_ShadeMe",0)
		Stop
	}
}

ACTOR TMLightBeam : SwitchableDecoration
{
	//$Category Cutscenes (BoA)
	//$Title Titlemap Light Beam
	Height 56
	Alpha 0.4
	RenderStyle "Add"
	+BRIGHT
	+DONTSPLASH
	+FLOORCLIP
	+NOGRAVITY
	States
	{
	Spawn:
		MDLA A 1 NoDelay
	Active:
		MDLA A -1
		Stop
	Inactive:
		TNT1 A -1
		Stop
	}
}

ACTOR TMFanfare1 : SwitchableDecoration
{
	//$Category Cutscenes (BoA)
	//$Title Fanfare Banner Carrier (Activate to make him walk)
	Height 56
	Radius 8
	Scale 0.65
	+CLIENTSIDEONLY
	+SOLID
	States
	{
	Inactive:
	Spawn:
		BANN N -1
		Stop
	Active:
		"####" A 1
		"####" AAA 1
		"####" A 1
		"####" AAA 1
		"####" B 1
		"####" BBB 1
		"####" B 1
		"####" BBB 1
		"####" C 1
		"####" CCC 1
		"####" C 1
		"####" CCC 1
		"####" D 1
		"####" DDD 1
		"####" D 1
		"####" DDD 1
		Loop
	}
}

ACTOR TMFanfare2 : TMGuard
{
	//$Title Fanfare Trumpet Soldier (Right)
	States
	{
	Spawn:
		TRUM A -1
		Stop
	}
}

ACTOR TMFanfare3 : TMFanfare2
{
	//$Title Fanfare Trumpet Soldier (Left)
	States
	{
	Spawn:
		TRUM B -1
		Stop
	}
}

ACTOR TMFanfare4 : TMFanfare1
{
	//$Title Fanfare SSMP40 Soldier (Activate to make him walk)
	States
	{
	Inactive:
	Spawn:
		SSMG N -1
		Stop
	}
}

ACTOR TMFanfare5 : TMFanfare1
{
	//$Title Fanfare SS Officer (Activate to make him walk)
	States
	{
	Inactive:
	Spawn:
		SSOF N -1
		Stop
	}
}

ACTOR TMHitler : TMFanfare1
{
	//$Title Adolf Hitler (Speech)
	States
	{
	Inactive:
		ADFS EDCBA 20
		ADFS A 300
	Spawn:
		ADFS E -1
		Stop
	Active:
		"####" D 1 A_SetTics(random(40,60))
		"####" CBDDDEBCBDBECCBDD 1 A_SetTics(random(32,64))
		Goto Inactive
	}
}

ACTOR TMGauleiter : TMGuard
{
	//$Title Gauleiter
	States
	{
	Spawn:
		GAUL A -1
		Stop
	}
}

ACTOR TMHitler2 : TMGuard
{
	//$Title Adolf Hitler (Downfall)
	States
	{
	Spawn:
		HISC A -1
		Stop
	}
}

ACTOR TMTankPanzer3 : TMFanfare1
{
	//$Title Fanfare Tank Panzer III
	Scale 1.0
	States
	{
	Spawn:
		MDLA A -1
		Stop
	}
}

ACTOR TMSSTank1 : TMBlazko
{
	//$Title Titlemap Panther Panzer IV
	States
	{
	Spawn:
		MDLA A -1
		Stop
	}
}

ACTOR TMIntroLight
{
	//$Category Cutscenes (BoA)
	//$Title Dummy Flickerlight for Cutscenes
	+INVISIBLE
	+NOBLOCKMAP
	+NOGRAVITY
	+NOINTERACTION
	States
	{
	Spawn:
		UNKN A 1 LIGHT("INTROS")
		Loop
	}
}

ACTOR TMRUFlag : TMBlazko
{
	//$Title Russian Flag
	States
	{
	Spawn:
		RUSF A -1
		Stop
	}
}

ACTOR TMMarine1
{
	//$Category Cutscenes (BoA)
	//$Title Random Happy Marine 1 (brown hair)
	Scale 0.65
	Translation 1
	States
	{
	Spawn:
		FIN1 A 0 NODELAY { A_SetScale(ScaleX * RandomPick(-1.0, 1.0), ScaleY); A_GiveInventory("Z_ShadeMe",0); }
	Randomize:
		FIN1 A 0 A_Jump(256,"Pose1","Pose2","Pose3","Pose4","Pose5","Pose6","Pose7","Pose8","Pose9","Pose10","Pose11","Pose12","Pose13","Pose14","Pose15","Pose16","Pose17","Pose17","Pose17")
	Pose1:
		"####" AABBDD 1 A_SetTics(random(10,20))
		"####" CC 1 A_SetTics(random(80,160))
		Loop
	Pose2:
		"####" AABBDD 1 A_SetTics(random(10,20))
		"####" EEDDDDBB 1 A_SetTics(random(40,60))
		Loop
	Pose3:
		"####" FFGG 1 A_SetTics(random(5,10))
		"####" HHIHIHG 1 A_SetTics(random(20,50))
		Loop
	Pose4:
		"####" HHIHIHIHH 1 A_SetTics(random(20,50))
		Loop
	Pose5:
		"####" FFFF 1 A_SetTics(random(5,10))
		"####" JJKJKJKJJ 1 A_SetTics(random(10,20))
		Loop
	Pose6:
		"####" L -1
		Stop
	Pose7:
		"####" LLMM 1 A_SetTics(random(10,20))
		"####" NN 1 A_SetTics(random(80,160))
		Loop
	Pose8:
		"####" N -1
		Stop
	Pose9:
		"####" NN 1 A_SetTics(random(10,20))
		"####" OOPPOPOPO 1 A_SetTics(random(40,60))
		Loop
	Pose10:
		"####" QQRR 1 A_SetTics(random(10,20))
		"####" SS 1 A_SetTics(random(80,160))
		Loop
	Pose11:
		"####" S -1
		Stop
	Pose12:
		"####" SS 1 A_SetTics(random(10,20))
		"####" TTUUTUTUT 1 A_SetTics(random(40,60))
		Loop
	Pose14:
		"####" V -1
		Stop
	Pose14:
		"####" VVWW 1 A_SetTics(random(10,20))
		"####" XX 1 A_SetTics(random(80,160))
		Loop
	Pose15:
		"####" X -1
		Stop
	Pose16:
		"####" XX 1 A_SetTics(random(10,20))
		"####" YYZZYZYZY 1 A_SetTics(random(40,60))
		Loop
	Pose17:
		FIN1 LLFG 1 A_SetTics(random(5,10))
		FIJ1 AABCDAA 1 A_SetTics(random(5,10))
		Loop
	}
}

ACTOR TMMarine1B : TMMarine1
{
	//$Title Random Happy Marine 1 (black hair)
	States
	{
	Spawn:
		FIB1 O 0 NODELAY { A_SetScale(ScaleX * RandomPick(-1.0, 1.0), ScaleY); A_GiveInventory("Z_ShadeMe",0); }
	Randomize:
		FIB1 O 0 A_Jump(256,"Pose1","Pose2","Pose3","Pose4","Pose5","Pose6","Pose7","Pose8")
		Stop
	Pose1:
		"####" OOPPOPOPO 1 A_SetTics(random(40,60))
		Loop
	Pose2:
		"####" QQRR 1 A_SetTics(random(10,20))
		"####" SS 1 A_SetTics(random(80,160))
		Loop
	Pose3:
		"####" S -1
		Stop
	Pose4:
		"####" SS 1 A_SetTics(random(10,20))
		"####" TTUUTUTUT 1 A_SetTics(random(40,60))
		Loop
	Pose5:
		"####" V -1
		Stop
	Pose6:
		"####" VVWW 1 A_SetTics(random(10,20))
		"####" XX 1 A_SetTics(random(80,160))
		Loop
	Pose7:
		"####" X -1
		Stop
	Pose8:
		"####" XX 1 A_SetTics(random(10,20))
		"####" YYZZYZYZY 1 A_SetTics(random(40,60))
		Loop
	}
}

ACTOR TMMarine1G : TMMarine1B
{
	//$Title Random Happy Marine 1 (gray hair)
	States
	{
	Spawn:
		FIG1 O 0 NODELAY { A_SetScale(ScaleX * RandomPick(-1.0, 1.0), ScaleY); A_GiveInventory("Z_ShadeMe",0); }
	Randomize:
		FIG1 O 0 A_Jump(256,"Pose1","Pose2","Pose3","Pose4","Pose5","Pose6","Pose7","Pose8")
		Stop
	}
}

ACTOR TMMarine1R : TMMarine1B
{
	//$Title Random Happy Marine 1 (red hair)
	States
	{
	Spawn:
		FIR1 O 0 NODELAY { A_SetScale(ScaleX * RandomPick(-1.0, 1.0), ScaleY); A_GiveInventory("Z_ShadeMe",0); }
	Randomize:
		FIR1 O 0 A_Jump(256,"Pose1","Pose2","Pose3","Pose4","Pose5","Pose6","Pose7","Pose8")
		Stop
	}
}

ACTOR TMMarine1Y : TMMarine1B
{
	//$Title Random Happy Marine 1 (blonde hair)
	States
	{
	Spawn:
		FIY1 O 0 NODELAY { A_SetScale(ScaleX * RandomPick(-1.0, 1.0), ScaleY); A_GiveInventory("Z_ShadeMe",0); }
	Randomize:
		FIY1 O 0 A_Jump(256,"Pose1","Pose2","Pose3","Pose4","Pose5","Pose6","Pose7","Pose8")
		Stop
	}
}

ACTOR TMMarine2 : TMMarine1
{
	//$Title Random Happy Marine 2 (brown hair)
	States
	{
	Spawn:
		FIN2 A 0 NODELAY { A_SetScale(ScaleX * RandomPick(-1.0, 1.0), ScaleY); A_GiveInventory("Z_ShadeMe",0); }
	Randomize:
		FIN2 A 0 A_Jump(256,"Pose1","Pose2","Pose3","Pose4","Pose5","Pose6","Pose7","Pose8","Pose9","Pose10","Pose11","Pose12","Pose13","Pose14","Pose15","Pose16","Pose17","Pose17","Pose17")
		Stop
	Pose17:
		FIN2 LLFG 1 A_SetTics(random(5,10))
		FIJ2 AABCDAA 1 A_SetTics(random(5,10))
		Loop
	}
}

ACTOR TMMarine2B : TMMarine1B
{
	//$Title Random Happy Marine 2 (black hair)
	States
	{
	Spawn:
		FIB2 O 0 NODELAY { A_SetScale(ScaleX * RandomPick(-1.0, 1.0), ScaleY); A_GiveInventory("Z_ShadeMe",0); }
	Randomize:
		FIB2 O 0 A_Jump(256,"Pose1","Pose2","Pose3","Pose4","Pose5","Pose6","Pose7","Pose8")
		Stop
	}
}

ACTOR TMMarine2G : TMMarine1B
{
	//$Title Random Happy Marine 2 (gray hair)
	States
	{
	Spawn:
		FIG2 O 0 NODELAY { A_SetScale(ScaleX * RandomPick(-1.0, 1.0), ScaleY); A_GiveInventory("Z_ShadeMe",0); }
	Randomize:
		FIG2 O 0 A_Jump(256,"Pose1","Pose2","Pose3","Pose4","Pose5","Pose6","Pose7","Pose8")
		Stop
	}
}

ACTOR TMMarine2R : TMMarine1B
{
	//$Title Random Happy Marine 2 (red hair)
	States
	{
	Spawn:
		FIR2 O 0 NODELAY { A_SetScale(ScaleX * RandomPick(-1.0, 1.0), ScaleY); A_GiveInventory("Z_ShadeMe",0); }
	Randomize:
		FIR2 O 0 A_Jump(256,"Pose1","Pose2","Pose3","Pose4","Pose5","Pose6","Pose7","Pose8")
		Stop
	}
}

ACTOR TMMarine2Y : TMMarine1B
{
	//$Title Random Happy Marine 2 (blonde hair)
	States
	{
	Spawn:
		FIY2 O 0 NODELAY { A_SetScale(ScaleX * RandomPick(-1.0, 1.0), ScaleY); A_GiveInventory("Z_ShadeMe",0); }
	Randomize:
		FIY2 O 0 A_Jump(256,"Pose1","Pose2","Pose3","Pose4","Pose5","Pose6","Pose7","Pose8")
		Stop
	}
}

ACTOR TMMarine3 : TMMarine1
{
	//$Title Random Happy Marine 3 (brown hair)
	States
	{
	Spawn:
		FIN3 A 0 NODELAY { A_SetScale(ScaleX * RandomPick(-1.0, 1.0), ScaleY); A_GiveInventory("Z_ShadeMe",0); }
	Randomize:
		FIN3 A 0 A_Jump(256,"Pose1","Pose2","Pose3","Pose4","Pose5","Pose6","Pose7","Pose8","Pose9","Pose10","Pose11","Pose12","Pose13","Pose14","Pose15","Pose16","Pose17","Pose17","Pose17")
		Stop
	Pose17:
		FIN3 LLFG 1 A_SetTics(random(5,10))
		FIJ3 AABCDAA 1 A_SetTics(random(5,10))
		Loop
	}
}

ACTOR TMMarine3B : TMMarine1B
{
	//$Title Random Happy Marine 3 (black hair)
	States
	{
	Spawn:
		FIB3 O 0 NODELAY { A_SetScale(ScaleX * RandomPick(-1.0, 1.0), ScaleY); A_GiveInventory("Z_ShadeMe",0); }
	Randomize:
		FIB3 O 0 A_Jump(256,"Pose1","Pose2","Pose3","Pose4","Pose5","Pose6","Pose7","Pose8")
		Stop
	}
}

ACTOR TMMarine3G : TMMarine1B
{
	//$Title Random Happy Marine 3 (gray hair)
	States
	{
	Spawn:
		FIG3 O 0 NODELAY { A_SetScale(ScaleX * RandomPick(-1.0, 1.0), ScaleY); A_GiveInventory("Z_ShadeMe",0); }
	Randomize:
		FIG3 O 0 A_Jump(256,"Pose1","Pose2","Pose3","Pose4","Pose5","Pose6","Pose7","Pose8")
		Stop
	}
}

ACTOR TMMarine3R : TMMarine1B
{
	//$Title Random Happy Marine 3 (red hair)
	States
	{
	Spawn:
		FIR3 O 0 NODELAY { A_SetScale(ScaleX * RandomPick(-1.0, 1.0), ScaleY); A_GiveInventory("Z_ShadeMe",0); }
	Randomize:
		FIR3 O 0 A_Jump(256,"Pose1","Pose2","Pose3","Pose4","Pose5","Pose6","Pose7","Pose8")
		Stop
	}
}

ACTOR TMMarine3Y : TMMarine1B
{
	//$Title Random Happy Marine 3 (blonde hair)
	States
	{
	Spawn:
		FIY3 O 0 NODELAY { A_SetScale(ScaleX * RandomPick(-1.0, 1.0), ScaleY); A_GiveInventory("Z_ShadeMe",0); }
	Randomize:
		FIY3 O 0 A_Jump(256,"Pose1","Pose2","Pose3","Pose4","Pose5","Pose6","Pose7","Pose8")
		Stop
	}
}

ACTOR TMMarine4
{
	//$Category Cutscenes (BoA)
	//$Title Random Happy Soviet 1 (brown hair)
	Scale 0.65
	States
	{
	Spawn:
		FIN4 A 0 NODELAY { A_SetScale(ScaleX * RandomPick(-1.0, 1.0), ScaleY); A_GiveInventory("Z_ShadeMe",0); }
	Randomize:
		FIN4 A 0 A_Jump(256,"Pose1","Pose2","Pose3","Pose4","Pose5","Pose6","Pose7","Pose8","Pose9","Pose10","Pose11","Pose12","Pose13","Pose14","Pose15","Pose16","Pose17","Pose17","Pose17")
		Stop
	Pose1:
		"####" AABBDD 1 A_SetTics(random(10,20))
		"####" CC 1 A_SetTics(random(80,160))
		Loop
	Pose2:
		"####" AABBDD 1 A_SetTics(random(10,20))
		"####" EEDDDDBB 1 A_SetTics(random(40,60))
		Loop
	Pose3:
		"####" FFGG 1 A_SetTics(random(5,10))
		"####" HHIHIHG 1 A_SetTics(random(20,50))
		Loop
	Pose4:
		"####" HHIHIHIHH 1 A_SetTics(random(20,50))
		Loop
	Pose5:
		"####" FFFF 1 A_SetTics(random(5,10))
		"####" JJKJKJKJJ 1 A_SetTics(random(10,20))
		Loop
	Pose6:
		"####" L -1
		Stop
	Pose7:
		"####" LLMM 1 A_SetTics(random(10,20))
		"####" NN 1 A_SetTics(random(80,160))
		Loop
	Pose8:
		"####" N -1
		Stop
	Pose9:
		"####" NN 1 A_SetTics(random(10,20))
		"####" OOPPOPOPO 1 A_SetTics(random(40,60))
		Loop
	Pose10:
		"####" QQRR 1 A_SetTics(random(10,20))
		"####" SS 1 A_SetTics(random(80,160))
		Loop
	Pose11:
		"####" S -1
		Stop
	Pose12:
		"####" SS 1 A_SetTics(random(10,20))
		"####" TTUUTUTUT 1 A_SetTics(random(40,60))
		Loop
	Pose14:
		"####" V -1
		Stop
	Pose14:
		"####" VVWW 1 A_SetTics(random(10,20))
		"####" XX 1 A_SetTics(random(80,160))
		Loop
	Pose15:
		"####" X -1
		Stop
	Pose16:
		"####" XX 1 A_SetTics(random(10,20))
		"####" YYZZYZYZY 1 A_SetTics(random(40,60))
		Loop
	Pose17:
		FIN4 LLFG 1 A_SetTics(random(5,10))
		FIJ4 AABCDAA 1 A_SetTics(random(5,10))
		Loop
	}
}

ACTOR TMMarine4B : TMMarine4
{
	//$Title Random Happy Soviet 1 (black hair)
	States
	{
	Spawn:
		FIB4 O 0 NODELAY { A_SetScale(ScaleX * RandomPick(-1.0, 1.0), ScaleY); A_GiveInventory("Z_ShadeMe",0); }
	Randomize:
		FIB4 O 0 A_Jump(256,"Pose1","Pose2","Pose3","Pose4","Pose5","Pose6","Pose7","Pose8")
	Pose1:
		"####" OOPPOPOPO 1 A_SetTics(random(40,60))
		Loop
	Pose2:
		"####" QQRR 1 A_SetTics(random(10,20))
		"####" SS 1 A_SetTics(random(80,160))
		Loop
	Pose3:
		"####" S -1
		Stop
	Pose4:
		"####" SS 1 A_SetTics(random(10,20))
		"####" TTUUTUTUT 1 A_SetTics(random(40,60))
		Loop
	Pose5:
		"####" V -1
		Stop
	Pose6:
		"####" VVWW 1 A_SetTics(random(10,20))
		"####" XX 1 A_SetTics(random(80,160))
		Loop
	Pose7:
		"####" X -1
		Stop
	Pose8:
		"####" XX 1 A_SetTics(random(10,20))
		"####" YYZZYZYZY 1 A_SetTics(random(40,60))
		Loop
	}
}

ACTOR TMMarine4G : TMMarine4B
{
	//$Title Random Happy Soviet 1 (gray hair)
	States
	{
	Spawn:
		FIG4 O 0 NODELAY { A_SetScale(ScaleX * RandomPick(-1.0, 1.0), ScaleY); A_GiveInventory("Z_ShadeMe",0); }
	Randomize:
		FIG4 O 0 A_Jump(256,"Pose1","Pose2","Pose3","Pose4","Pose5","Pose6","Pose7","Pose8")
		Stop
	}
}

ACTOR TMMarine4R : TMMarine4B
{
	//$Title Random Happy Soviet 1 (red hair)
	States
	{
	Spawn:
		FIR4 O 0 NODELAY { A_SetScale(ScaleX * RandomPick(-1.0, 1.0), ScaleY); A_GiveInventory("Z_ShadeMe",0); }
	Randomize:
		FIR4 O 0 A_Jump(256,"Pose1","Pose2","Pose3","Pose4","Pose5","Pose6","Pose7","Pose8")
		Stop
	}
}

ACTOR TMMarine4Y : TMMarine4B
{
	//$Title Random Happy Soviet 1 (blonde hair)
	States
	{
	Spawn:
		FIY4 O 0 NODELAY { A_SetScale(ScaleX * RandomPick(-1.0, 1.0), ScaleY); A_GiveInventory("Z_ShadeMe",0); }
	Randomize:
		FIY4 O 0 A_Jump(256,"Pose1","Pose2","Pose3","Pose4","Pose5","Pose6","Pose7","Pose8")
		Stop
	}
}