ACTOR JazzJackrabbit : CommanderKeen
{
	//$Category EasterEgg (BoA)
	//$Title Jazz Jackrabbit (Easteregg)
	//$Color 3
	Height 128
	PainSound "jazz/pain"
	DeathSound "jazz/death"
	States
	{
	Spawn:
		JAZZ A -1
		Loop
	Death:
		"####" AB 6
		"####" C 6 A_Scream
		"####" DEFGH 6 { A_SpawnItemEx("SingleCoin", 0, 0, random(4,8), frandom(0.5,1.5), frandom(0.5,1.5), frandom(1.0,4.0), random(0,360)); A_StartSound("treasure/pickup", 0, 0, 64, ATTN_IDLE, 0, frandom(-6.0, 6.0)); }
		"####" I 0 A_NoBlocking
		"####" III 2 { A_SpawnItemEx("SingleCoin", 0, 0, random(4,8), frandom(0.5,1.5), frandom(0.5,1.5), frandom(1.0,4.0), random(0,360)); A_StartSound("treasure/pickup", 0, 0, 64, ATTN_IDLE, 0, frandom(-6.0, 6.0)); }
		"####" JJJ 2 { A_SpawnItemEx("SingleCoin", 0, 0, random(4,8), frandom(0.5,1.5), frandom(0.5,1.5), frandom(1.0,4.0), random(0,360)); A_StartSound("treasure/pickup", 0, 0, 64, ATTN_IDLE, 0, frandom(-6.0, 6.0)); }
		"####" K 6 A_KeenDie
		"####" LLLLL 4 { A_SpawnItemEx("SingleCoin", 0, 0, random(4,8), frandom(0.5,1.5), frandom(0.5,1.5), frandom(1.0,4.0), random(0,360)); A_StartSound("treasure/pickup", 0, 0, 64, ATTN_IDLE, 0, frandom(-6.0, 6.0)); }
		"####" L -1
		Stop
	Pain:
		"####" M 4
		"####" M 8 A_Pain
		Goto Spawn
	}
}

ACTOR Dogse
{
	//$Category EasterEgg (BoA)
	//$Title Dogse (Easteregg)
	//$Color 3
	Radius 16
	Height 24
	+SOLID
	States
	{
	Spawn:
		DOGS AB 5
		Loop
	}
}

ACTOR DogseResult : Dogse
{
	//$Title Dogpuppy (Easteregg)
	States
	{
	Spawn:
		PUPP AB 5
		Loop
	}
}

ACTOR DSA1Pillar : Dogse
{
	//$Title Arkania's Dungeon Pillar (Easteregg)
	Scale 0.33
	States
	{
	Spawn:
		ROAR A -1 NODELAY A_SetScale(ScaleX * RandomPick(-1.0, 1.0), ScaleY)
		Stop
	}
}

ACTOR DSA1Female : Dogse
{
	//$Title Arkania's Female Characters (Easteregg)
	Height 75
	Scale 0.13
	States
	{
	Spawn:
		ARKA A 0 NODELAY { A_SetScale(ScaleX * RandomPick(-1.0, 1.0), ScaleY); A_GiveInventory("Z_ShadeMe",0); }
	Randomize:
		ARKA A 0 A_Jump(256,"Pose1","Pose2","Pose3","Pose4","Pose5","Pose6","Pose7","Pose8","Pose9","Pose10","Pose11","Pose12")
		Stop
	Pose1:
		"####" A -1
		Stop
	Pose2:
		"####" D -1
		Stop
	Pose3:
		"####" E -1
		Stop
	Pose4:
		"####" H -1
		Stop
	Pose5:
		"####" J -1
		Stop
	Pose6:
		"####" L -1
		Stop
	Pose7:
		"####" N -1
		Stop
	Pose8:
		"####" O -1
		Stop
	Pose9:
		"####" Q -1
		Stop
	Pose10:
		"####" T -1
		Stop
	Pose11:
		"####" V -1
		Stop
	Pose12:
		"####" X -1
		Stop
	}
}

ACTOR DSA1Male : Dogse
{
	//$Title Arkania's Male Characters (Easteregg)
	Height 75
	Scale 0.13
	States
	{
	Spawn:
		ARKA B 0 NODELAY { A_SetScale(ScaleX * RandomPick(-1.0, 1.0), ScaleY); A_GiveInventory("Z_ShadeMe",0); }
	Randomize:
		ARKA B 0 A_Jump(256,"Pose1","Pose2","Pose3","Pose4","Pose5","Pose6","Pose7","Pose8","Pose9","Pose10","Pose11","Pose12")
		Stop
	Pose1:
		"####" B -1
		Stop
	Pose2:
		"####" C -1
		Stop
	Pose3:
		"####" F -1
		Stop
	Pose4:
		"####" G -1
		Stop
	Pose5:
		"####" I -1
		Stop
	Pose6:
		"####" K -1
		Stop
	Pose7:
		"####" M -1
		Stop
	Pose8:
		"####" P -1
		Stop
	Pose9:
		"####" R -1
		Stop
	Pose10:
		"####" S -1
		Stop
	Pose11:
		"####" U -1
		Stop
	Pose12:
		"####" W -1
		Stop
	}
}

ACTOR NaziDopefish : Dogse
{
	//$Title Nazi Dopefish (Easteregg)
	Radius 8
	Height 16
	Scale 1
	States
	{
	Spawn:
		DOPE A -1
		Stop
	}
}

ACTOR T100Lava : Dogse
{
	//$Title Terminator 100 (Easteregg)
	Radius 2
	Height 8
	Scale 0.7
	States
	{
	Spawn:
		T100 A -1
		Stop
	}
}

ACTOR Roswell : Dogse
{
	//$Title Roswell Gray Alien (Easteregg)
	Radius 8
	Height 8
	Scale 0.7
	States
	{
	Spawn:
		ROSW A -1
		Stop
	}
}

ACTOR MrSpock : Dogse
{
	//$Title Mr. Spock (Easteregg)
	Radius 12
	Height 56
	Scale 0.5
	States
	{
	Spawn:
		MRSP A -1
		Stop
	}
}

ACTOR BillyBlaze : MrSpock
{
	//$Title BillyBlaze (Easteregg)
	Scale 2.0
	States
	{
	Spawn:
		KIIN A -1
		Stop
	}
}

ACTOR Predator : MrSpock
{
	//$Title Predator (Easteregg)
	Scale 1.0
	States
	{
	Spawn:
		PRED A -1
		Stop
	}
}

ACTOR Alien : MrSpock
{
	//$Title Alien (Easteregg)
	Scale 1.0
	States
	{
	Spawn:
		ALIN A -1
		Stop
	}
}

ACTOR SoloChewbie : MrSpock
{
	//$Title Solo & Chewbie (Easteregg)
	Scale 1.3
	States
	{
	Spawn:
		HSCB A -1
		Stop
	}
}

ACTOR Cedric : MrSpock
{
	//$Title King's Quest 5 Cedric (Easteregg)
	Scale 1.3
	States
	{
	Spawn:
		KQ5C A -1
		Stop
	}
}

ACTOR KingsQuest5 : MrSpock
{
	//$Title King's Quest 5 (Easteregg)
	Scale 1.3
	States
	{
	Spawn:
		KQ5C B -1
		Stop
	}
}

ACTOR RogerWilco : MrSpock
{
	//$Title Roger Wilco (Easteregg)
	Scale 0.5
	States
	{
	Spawn:
		ROWI A -1
		Stop
	}
}

ACTOR BDDoll : Dogse
{
	//$Title Brutal Doomguy Doll (Easteregg)
	Height 8
	Radius 8
	Scale 1.1
	States
	{
	Spawn:
		DDOL A -1
		Stop
	}
}

ACTOR IndianaJones : Dogse
{
	//$Title Indiana Jones (Easteregg)
	Height 64
	States
	{
	Spawn:
		INDY A 70
		"####" B 20
		"####" C 70
		"####" DEFEDBC 10
		"####" D 20
		Loop
	}
}

ACTOR IndianaJonesGirl : IndianaJones
{
	//$Title Sophia Hapgood (Easteregg)
	States
	{
	Spawn:
		INDY M 140
		"####" GHIJKL 10
		Loop
	}
}

ACTOR LaraCroft : Dogse
{
	//$Title Lara Croft (Easteregg)
	Scale 0.2
	States
	{
	Spawn:
		LARC A -1
		Stop
	}
}

ACTOR AsterixObelix : Dogse
{
	//$Title Asterix & Obelix (Easteregg)
	Height 64
	Scale 1.4
	+WALLSPRITE
	States
	{
	Spawn:
		ASXT A 70
		"####" B 20
		"####" C 20
		"####" DE 70
		"####" DCB 140
		Loop
	}
}

ACTOR NaziCakeBabe : Dogse
{
	//$Title Nazi Birthday Cake Babe
	Radius 4
	Height 32
	Health 20
	PainChance 255
	Mass 0x7ffffff
	-DROPOFF
	+CANPASS
	+DONTFALL
	+NOTAUTOAIMED
	+SHOOTABLE
	PainSound "BossGirl/pain"
	DeathSound "BossGirl/Death"
	States
	{
	Spawn:
		BAB3 A 1 A_SetTics(Random(80,160))
		"####" B 8
		"####" C 8
		"####" BD 8
		"####" BD 8
		"####" EFEF 8
		"####" EF 8
		"####" B 8
		Loop
	Death:
		"####" G 6
		"####" H 6 A_Scream
		"####" IJ 6 A_SpawnItemEx("CupCake1", random(16,-16), random(16,-16), random(4,8), frandom(2.5,4.5), frandom(2.5,4.5), frandom(1.0,4.0), random(0,360))
		"####" J 0 A_NoBlocking
		"####" J 0 A_SpawnItemEx("CupCake2", random(16,-16), random(16,-16), random(4,8), frandom(2.5,4.5), frandom(2.5,4.5), frandom(1.0,4.0), random(0,360))
		"####" J 0 A_SpawnItemEx("CupCake3", random(16,-16), random(16,-16), random(4,8), frandom(2.5,4.5), frandom(2.5,4.5), frandom(1.0,4.0), random(0,360))
		"####" J 0 A_SpawnItemEx("CupCake4", random(16,-16), random(16,-16), random(4,8), frandom(2.5,4.5), frandom(2.5,4.5), frandom(1.0,4.0), random(0,360))
		"####" K -1
		Stop
	Pain:
		"####" G 2
		"####" G 4 A_Pain
		Goto Spawn
	}
}

//3d actors
ACTOR Tie_Fighter : Dogse //ozy81
{
	//$Title Tie Fighter (Easteregg)
	DistanceCheck "scenelod"
	Radius 48
	Height 192
	States
	{
	Spawn:
		MDLA A -1
		Stop
	}
}