ACTOR JazzJackrabbit : CommanderKeen
{
	//$Category Misc (Wolf3D)
	//$Title Jazz Jackrabbit (Easteregg)
	//$Color 3
	PainSound "jazz/pain"
	DeathSound "jazz/death"
	Height 48
	States
	{
	Spawn:
		JAZZ A -1
		Loop
	Death:
		"####" AB 6
		"####" C 6 A_Scream
		"####" DEFGH 6
		"####" I 6 A_NoBlocking
		"####" J 6
		"####" K 6 A_KeenDie
		"####" L -1
		Stop
	Pain:
		"####" M 4
		"####" M 8 A_Pain
		Goto Spawn
	}
}

ACTOR Dogse
{
	//$Category Misc (Wolf3D)
	//$Title Dogse (Easteregg)
	//$Color 3
	Radius 16
	Height 24
	+SOLID
	States
	{
	Spawn:
		DOGS AB 5
		Loop
	}
}

ACTOR DogseResult : Dogse
{
	//$Category Misc (Wolf3D)
	//$Title Dogpuppy (Easteregg)
	//$Color 3
	States
	{
	Spawn:
		PUPP AB 5
		Loop
	}
}

ACTOR Naziward
{
	//$Category Misc (Wolf3D)
	//$Title Naziward (Easteregg)
	//$Color 3
	Radius 2
	Height 8
	Scale 0.2
	+SOLID
	+USESPECIAL
	States
	{
	Spawn:
		NZWR A -1
		Stop
	}
}

ACTOR NaziDopefish
{
	//$Category Misc (Wolf3D)
	//$Title Nazi Dopefish (Easteregg)
	//$Color 3
	Radius 8
	Height 16
	Scale 1
	+SOLID
	States
	{
	Spawn:
		DOPE A -1
		Stop
	}
}

ACTOR T100Lava
{
	//$Category Misc (Wolf3D)
	//$Title Terminator 100 (Easteregg)
	//$Color 3
	Radius 2
	Height 8
	Scale 0.7
	+SOLID
	States
	{
	Spawn:
		T100 A -1
		Stop
	}
}