//////////////////////
// EXCLAMATION MARK //
//////////////////////

actor Exclamation : SwitchableDecoration 21236
{
//$Category Misc (Wolf3D)
//$Title Exclamation Mark
//$Color 1
  scale 1.35
  alpha 1.0
  renderstyle Add
  -SOLID
  +NOGRAVITY
  +CLIENTSIDEONLY
  states
  {
  Spawn:
  Active:
    EXCL A -1 Bright
    stop
  Inactive:
    TNT1 A -1
    stop
  }
}

/////////////////
// EASTER EGGS //
/////////////////

ACTOR Dogse 19534
{
//$Category Misc (Wolf3D)
//$Title Dogse (Easteregg)
//$Color 3 
  Radius 16
  Height 24
  +SOLID
  States
  {
  Spawn:
    DOGS AB 5
    Loop
  }
}

ACTOR Dogse 19535
{
//$Category Misc (Wolf3D)
//$Title Dogpuppy (Easteregg)
//$Color 3 
  Radius 16
  Height 24
  +SOLID
  States
  {
  Spawn:
    PUPP AB 5
    Loop
  }
}