//////////////////////
// EXCLAMATION MARK //
//////////////////////
actor Exclamation : SwitchableDecoration 21236
{
	//$Category Misc (Wolf3D)
	//$Title Exclamation Mark
	//$Color 1
	scale 1.35
	renderstyle Add
	+NOGRAVITY
	+CLIENTSIDEONLY
	states
	{
	Spawn:
	Active:
		EXCL A -1 BRIGHT //ACS_NamedExecuteAlways("BoA_CompassQueue",0)
		Stop
	Inactive:
		TNT1 A -1
		Stop
	}
}

/////////////////
// EASTER EGGS //
/////////////////
ACTOR Dogse 19534
{
	//$Category Misc (Wolf3D)
	//$Title Dogse (Easteregg)
	//$Color 3
	Radius 16
	Height 24
	+SOLID
	States
	{
	Spawn:
		DOGS AB 5
		Loop
	}
}

ACTOR DogseResult : Dogse 19535
{
	//$Category Misc (Wolf3D)
	//$Title Dogpuppy (Easteregg)
	//$Color 3
	States
	{
	Spawn:
		PUPP AB 5
		Loop
	}
}