ACTOR NashGore_Blood : Blood replaces Blood
{
	States
	{
	Spawn:
		BLUD C 8
		"####" B 8 A_SpawnItemEx("NashGore_FlyingBlood",0,0,8,random(-4,4),random(-4,4),random(2,5),0,143,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION) // [Nash] it used to use A_SpawnItem, but we're getting rid of that crap
		"####" A 8
		stop
	}
}

ACTOR NashGore_Bloodsplatter : NashGore_Blood replaces Bloodsplatter{}

ACTOR NashGore_FlyingBlood
{
	+CLIENTSIDEONLY
	Scale 0.75
	Health 1
	Radius 8
	Height 1
	Mass 1
	Gravity 0.5 // [Nash] make it fall slower. pretty!
	+CORPSE
	+NOTELEPORT
	+NOBLOCKMAP
	States
	{
	Spawn:
		FBLD AABBCCDD 2 NODELAY A_SpawnItemEx("NashGore_FlyingBloodTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
		loop
	Crash:
		TNT1 A 0 A_PlaySound("bloodsplat")
		"####" A 0 A_Jump(256,1,2,3,4)
		BSPT ABCD 0 A_Jump(256,"End")
		// make the blood spots stay on the ground. 1500 is the default duration.
		// Fadeout added by Zero Prophet for effect.
	End:
		BSPT "#" 1500
		"####" "#" 1 A_FadeOut(0.02)
		Wait
	}
}

ACTOR NashGore_FlyingBloodTrail
{
	Scale 0.70
	Mass 1
	Gravity .125
	+NOTELEPORT
	+NOBLOCKMAP
	States
	{
	Spawn:
		BTRL ABCD 4
		stop
	}
}

//BoA Critters here
ACTOR ScorpionBlood : NashGore_Blood
{
	Translation "16:47=208:223","168:191=210:224"
	Scale 0.2
	States
	{
	Spawn:
		BLUD C 8
		"####" B 8 A_SpawnItemEx("ScorpionFlyingBlood",0,0,8,random(-4,4),random(-4,4),random(2,5),0,143,176) // [Nash] it used to use A_SpawnItem, but we're getting rid of that crap
		"####" A 8
		stop
	}
}

ACTOR ScorpionFlyingBlood : NashGore_FlyingBlood
{
	Translation "16:47=208:223","168:191=210:224"
	Scale 0.2
	States
	{
	Spawn:
		FBLD AABBCCDD 2 NODELAY A_SpawnItem("ScorpionFlyingBloodTrail",0,0,0,1)
		Loop
	}
}

ACTOR ScorpionFlyingBloodTrail : NashGore_FlyingBloodTrail
{
	Scale 0.2
	Translation "16:47=208:223","168:191=210:224"
}

ACTOR BScorpionBlood : NashGore_Blood
{
	Scale 0.8
	States
	{
	Spawn:
		BLUD C 8
		"####" B 8 A_SpawnItemEx("ScorpionFlyingBlood",0,0,8,random(-4,4),random(-4,4),random(2,5),0,143,176) // [Nash] it used to use A_SpawnItem, but we're getting rid of that crap
		"####" A 8
		stop
	}
}

ACTOR BScorpionFlyingBlood : NashGore_FlyingBlood
{
	Scale 0.8
	States
	{
	Spawn:
		FBLD AABBCCDD 2 NODELAY A_SpawnItemEx("BScorpionFlyingBloodTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
		loop
	}
}

ACTOR BScorpionFlyingBloodTrail : NashGore_FlyingBloodTrail
{
	Scale 0.8
}

//Mutants and non-red blooded ones
ACTOR MutantBlood : NashGore_Blood
{
	Translation "16:47=[205,0,215]:[40,0,96]","168:191=[205,0,215]:[40,0,96]"
	States
	{
	Spawn:
		BLUD C 8
		"####" B 8 A_SpawnItemEx("MutantFlyingBlood",0,0,8,random(-4,4),random(-4,4),random(2,5),0,143,176) // [Nash] it used to use A_SpawnItem, but we're getting rid of that crap
		"####" A 8
		stop
	}
}

ACTOR MutantFlyingBlood : NashGore_FlyingBlood
{
	Translation "16:47=[205,0,215]:[40,0,96]","168:191=[205,0,215]:[40,0,96]"
	States
	{
	Spawn:
		FBLD AABBCCDD 2 NODELAY A_SpawnItem("MutantFlyingBloodTrail",0,0,0,1)
		Loop
	}
}

ACTOR MutantFlyingBloodTrail : NashGore_FlyingBloodTrail
{
	Translation "16:47=[205,0,215]:[40,0,96]","168:191=[205,0,215]:[40,0,96]"
}

ACTOR UndeadBlood : NashGore_Blood
{
	Translation "16:47=[34,0,7]:[0,0,0]","168:191=[36,0,9]:[2,0,0]"
	States
	{
	Spawn:
		BLUD C 8
		"####" B 8 A_SpawnItemEx("MutantFlyingBlood",0,0,8,random(-4,4),random(-4,4),random(2,5),0,143,176) // [Nash] it used to use A_SpawnItem, but we're getting rid of that crap
		"####" A 8
		stop
	}
}

ACTOR UndeadFlyingBlood : NashGore_FlyingBlood
{
	Translation "16:47=[34,0,7]:[0,0,0]","168:191=[36,0,9]:[2,0,0]"
	States
	{
	Spawn:
		FBLD AABBCCDD 2 NODELAY A_SpawnItem("MutantFlyingBloodTrail",0,0,0,1)
		Loop
	}
}

ACTOR UndeadFlyingBloodTrail : NashGore_FlyingBloodTrail
{
	Translation "16:47=[34,0,7]:[0,0,0]","168:191=[36,0,9]:[2,0,0]"
}