ACTOR Electricity1 : SwitchableDecoration
{
	//$Category Hazards (Wolf3D)
	//$Title Electricity (large)
	//$Color 3
	Radius 16
	Height 128
	+BUMPSPECIAL
	+RANDOMIZE
	DamageType IceWater
	Obituary "$OBFIZZLE"
	States
	{
	Spawn:
	Active:
		ELEC A 0 Thing_SetSpecial(0,73,200,22,0)
		"####" A 0 A_SetSolid
		"####" A 0 A_Jump(128, 2)
		"####" ABCD 3
		Loop
	Inactive:
		TNT1 A 0 Thing_SetSpecial(0,0,0,0,0)
		"####" A 0 A_UnSetSolid
		"####" A 2 
		Loop
	}
}

ACTOR Electricity2 : Electricity1
{
	//$Category Hazards (Wolf3D)
	//$Title Electricity (small)
	//$Color 3
	Height 64
	States
	{
	Active:
		ELEC E 0 Thing_SetSpecial(0,73,200,22,0)
		"####" E 0 A_SetSolid
		"####" EFGH 3
		Loop
	}
}


ACTOR Electricity3 : Electricity1
{
	//$Category Hazards (Wolf3D)
	//$Title Electricity (large, horizontal)
	//$Color 3
	Height 16
	Radius 64
	States
	{
	Active:
		ELEC I 0 Thing_SetSpecial(0,73,200,22,0)
		"####" I 0 A_SetSolid
		"####" IJKL 3
		Loop
	}
}