ACTOR Electricity1 : SwitchableDecoration
{
	//$Category Hazards (Wolf3D)
	//$Title Electricity (large)
	//$Color 3
	Radius 16
	Height 128
	+BUMPSPECIAL
	+RANDOMIZE
	DamageType IceWater
	Obituary "$OBFIZZLE"
	States
	{
	Spawn:
	Active:
		ELEC A 0 Thing_SetSpecial(0,73,200,22,0)
		"####" A 0 A_SetSolid
		"####" A 0 A_Jump(128, 2)
		"####" ABCD 3
		Loop
	Inactive:
		TNT1 A 0 Thing_SetSpecial(0,0,0,0,0)
		"####" A 0 A_UnSetSolid
		"####" A 2 
		Loop
	}
}

ACTOR Electricity2 : Electricity1
{
	//$Title Electricity (small)
	Height 64
	States
	{
	Spawn:
	Active:
		ELEC E 0 Thing_SetSpecial(0,73,200,22,0)
		"####" E 0 A_SetSolid
		"####" EFGH 3
		Loop
	}
}

ACTOR Electricity3 : Electricity1
{
	//$Title Electricity (large, horizontal)
	Height 16
	Radius 64
	States
	{
	Spawn:
	Active:
		ELEC I 0 Thing_SetSpecial(0,73,200,22,0)
		"####" I 0 A_SetSolid
		"####" IJKL 3
		Loop
	}
}

ACTOR Electricity4 : Electricity1
{
	//$Title Electricity (thin, vertical)
	States
	{
	Spawn:
	Active:
		LABZ F 0 Thing_SetSpecial(0,73,200,22,0)
		"####" F 0 A_SetSolid
		"####" GHIJ 3
		Loop
	}
}

ACTOR Electricity5 : Electricity1
{
	//$Title Electricity (thick, vertical)
	States
	{
	Spawn:
	Active:
		LABZ K 0 Thing_SetSpecial(0,73,200,22,0)
		"####" K 0 A_SetSolid
		"####" LMNO 3
		Loop
	}
}

ACTOR ElectricOrb1 : Electricity1
{
	//$Title Electric Orb (big)
	Radius 16
	Height 16
	+NOGRAVITY
	States
	{
	Spawn:
	Active:
		LABZ A 0 Thing_SetSpecial(0,73,200,22,0)
		"####" A 0 A_SetSolid
		"####" BCDE 3
		Loop
	}
}

ACTOR ElectricOrb2 : Electricity1
{
	//$Title Electric Orb (small)
	Radius 16
	Height 16
	+NOGRAVITY
	States
	{
	Spawn:
	Active:
		LABZ P 0 Thing_SetSpecial(0,73,200,22,0)
		"####" P 0 A_SetSolid
		"####" QRST 3
		Loop
	}
}