/////////////////////////////
// STONE & ROCK PROJECTILE //
/////////////////////////////
ACTOR FallingRock : RandomSpawner
{
	DropItem "FallingRock1"
	DropItem "FallingRock2"
}

ACTOR FallingRock1
{
	Radius 8
	Height 12
	Damage 1
	Projectile
	-NOGRAVITY
	+ROLLSPRITE
	Obituary "$OBFALLRK"
	DeathSound "misc/SRCRK2"
	SeeSound "misc/SRCRK1"
	States
	{
	Spawn:
		SRR1 A 0 NODELAY A_Gravity
		"####" A 1 A_SetRoll(roll+8, SPF_INTERPOLATE,0)
		Goto Spawn+1
	Death:
		"####" A 2
		TNT1 A 0 A_SpawnProjectile("FallingRockFrac1",0,0,60,2,40)
		"####" A 0 A_SpawnProjectile("FallingRockFrac2",0,0,120,2,40)
		"####" A 0 A_SpawnProjectile("FallingRockFrac3",0,0,180,2,40)
		"####" A 0 A_SpawnProjectile("FallingRockFrac1",0,0,240,2,40)
		"####" A 0 A_SpawnProjectile("FallingRockFrac2",0,0,300,2,40)
		"####" A 1 A_SpawnProjectile("FallingRockFrac3",0,0,0,2,40)
		Stop
	}
}

ACTOR FallingRock2 : FallingRock1
{
	States
	{
	Spawn:
		SRR2 A 0 NODELAY A_Gravity
		"####" A 1 A_SetRoll(roll-8, SPF_INTERPOLATE,0)
		Goto Spawn+1
	}
}

ACTOR FallingRockFrac1
{
	Radius 4
	Height 4
	Speed 12
	Damage (random(0,1))
	Projectile
	+ROLLSPRITE
	BounceType "Heretic"
  	BounceFactor 0.3
	States
	{
	Spawn:
		SRR3 A 0 NODELAY A_Gravity
		"####" A 1 A_SetRoll(roll+20, SPF_INTERPOLATE,0)
		Goto Spawn+1
	Death:
		"####" A 300
		"####" A 6 A_FadeOut
		Wait
	}
}

ACTOR FallingRockFrac2 : FallingRockFrac1
{
	States
	{
	Spawn:
		SRR4 A 0 NODELAY A_Gravity
		"####" A 1 A_SetRoll(roll-20, SPF_INTERPOLATE,0)
		Goto Spawn+1
	}
}

ACTOR FallingRockFrac3 : FallingRockFrac1
{
	States
	{
	Spawn:
		SRR5 A 0 NODELAY A_Gravity
		"####" A 1 A_SetRoll(roll+20, SPF_INTERPOLATE,0)
		Goto Spawn+1
	}
}

ACTOR FallingMetal : RandomSpawner
{
	DropItem "FallingMetal1"
	DropItem "FallingMetal2"
	DropItem "FallingMetal3"
	DropItem "FallingMetal4"
}

ACTOR FallingMetal1 : FallingRock1
{
	Scale 1.25
	+RANDOMIZE
	Obituary "$OBFALLMT"
	DeathSound "debris/metals"
	SeeSound "floor/met2"
	States
	{
	Spawn:
		FMTL A 0 NODELAY A_Jump(255,"Set1","Set2","Set3","Set4","Set5","Set6","Set7")
		Set1:
		"####" A 1 A_SetRoll(roll+8, SPF_INTERPOLATE,0)
		Loop
		Set2:
		"####" B 1 A_SetRoll(roll+8, SPF_INTERPOLATE,0)
		Loop
		Set3:
		"####" C 1 A_SetRoll(roll+8, SPF_INTERPOLATE,0)
		Loop
		Set4:
		"####" D 1 A_SetRoll(roll+8, SPF_INTERPOLATE,0)
		Loop
		Set5:
		"####" E 1 A_SetRoll(roll+8, SPF_INTERPOLATE,0)
		Loop
		Set6:
		"####" F 1 A_SetRoll(roll+8, SPF_INTERPOLATE,0)
		Loop
		Set7:
		"####" G 1 A_SetRoll(roll+8, SPF_INTERPOLATE,0)
		Loop
	Death:
		"####" "#" 2
		TNT1 A 0 A_SpawnItemEx("FallingMetlFrac1", random(2,-2), random(2,-2), random(0,4), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		"####" A 0 A_SpawnItemEx("FallingMetlFrac2", random(2,-2), random(2,-2), random(0,4), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		"####" A 0 A_SpawnItemEx("FallingMetlFrac1", random(2,-2), random(2,-2), random(0,4), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		"####" A 0 A_SpawnItemEx("FallingMetlFrac2", random(2,-2), random(2,-2), random(0,4), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		"####" A 0 A_SpawnItemEx("FallingMetlFrac1", random(2,-2), random(2,-2), random(0,4), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		"####" A 1 A_SpawnItemEx("FallingMetlFrac2", random(2,-2), random(2,-2), random(0,4), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		Stop
	}
}

ACTOR FallingMetal2 : FallingMetal1
{
	States
	{
	Spawn:
		FMTL A 0 NODELAY A_Jump(255,"Set1","Set2","Set3","Set4","Set5","Set6","Set7")
		Set1:
		"####" A 1 A_SetRoll(roll-8, SPF_INTERPOLATE,0)
		Loop
		Set2:
		"####" B 1 A_SetRoll(roll-8, SPF_INTERPOLATE,0)
		Loop
		Set3:
		"####" C 1 A_SetRoll(roll-8, SPF_INTERPOLATE,0)
		Loop
		Set4:
		"####" D 1 A_SetRoll(roll-8, SPF_INTERPOLATE,0)
		Loop
		Set5:
		"####" E 1 A_SetRoll(roll-8, SPF_INTERPOLATE,0)
		Loop
		Set6:
		"####" F 1 A_SetRoll(roll-8, SPF_INTERPOLATE,0)
		Loop
		Set7:
		"####" G 1 A_SetRoll(roll-8, SPF_INTERPOLATE,0)
		Loop
	}
}

ACTOR FallingMetal3 : FallingMetal1
{
	Scale 0.65
	States
	{
	Spawn:
		FMTL H 0 NODELAY A_Jump(256,"Set1","Set2","Set3","Set4","Set5","Set6","Set7","Set8","Set9","Set10","Set11","Set12","Set13","Set14","Set15")
		Set1:
		"####" H 1 A_SetRoll(roll+8, SPF_INTERPOLATE,0)
		Loop
		Set2:
		"####" I 1 A_SetRoll(roll+8, SPF_INTERPOLATE,0)
		Loop
		Set3:
		"####" J 1 A_SetRoll(roll+8, SPF_INTERPOLATE,0)
		Loop
		Set4:
		"####" K 1 A_SetRoll(roll+8, SPF_INTERPOLATE,0)
		Loop
		Set5:
		"####" L 1 A_SetRoll(roll+8, SPF_INTERPOLATE,0)
		Loop
		Set6:
		"####" M 1 A_SetRoll(roll+8, SPF_INTERPOLATE,0)
		Loop
		Set7:
		"####" N 1 A_SetRoll(roll+8, SPF_INTERPOLATE,0)
		Loop
		Set8:
		"####" O 1 A_SetRoll(roll+8, SPF_INTERPOLATE,0)
		Loop
		Set9:
		"####" P 1 A_SetRoll(roll+8, SPF_INTERPOLATE,0)
		Loop
		Set10:
		"####" Q 1 A_SetRoll(roll+8, SPF_INTERPOLATE,0)
		Loop
		Set11:
		"####" R 1 A_SetRoll(roll+8, SPF_INTERPOLATE,0)
		Loop
		Set12:
		"####" S 1 A_SetRoll(roll+8, SPF_INTERPOLATE,0)
		Loop
		Set13:
		"####" T 1 A_SetRoll(roll+8, SPF_INTERPOLATE,0)
		Loop
		Set14:
		"####" U 1 A_SetRoll(roll+8, SPF_INTERPOLATE,0)
		Loop
		Set15:
		"####" V 1 A_SetRoll(roll+8, SPF_INTERPOLATE,0)
		Loop
	}
}

ACTOR FallingMetal4 : FallingMetal1
{
	Scale 0.65
	States
	{
	Spawn:
		FMTL H 0 NODELAY A_Jump(256,"Set1","Set2","Set3","Set4","Set5","Set6","Set7","Set8","Set9","Set10","Set11","Set12","Set13","Set14","Set15")
		Set1:
		"####" H 1 A_SetRoll(roll-8, SPF_INTERPOLATE,0)
		Loop
		Set2:
		"####" I 1 A_SetRoll(roll-8, SPF_INTERPOLATE,0)
		Loop
		Set3:
		"####" J 1 A_SetRoll(roll-8, SPF_INTERPOLATE,0)
		Loop
		Set4:
		"####" K 1 A_SetRoll(roll-8, SPF_INTERPOLATE,0)
		Loop
		Set5:
		"####" L 1 A_SetRoll(roll-8, SPF_INTERPOLATE,0)
		Loop
		Set6:
		"####" M 1 A_SetRoll(roll-8, SPF_INTERPOLATE,0)
		Loop
		Set7:
		"####" N 1 A_SetRoll(roll-8, SPF_INTERPOLATE,0)
		Loop
		Set8:
		"####" O 1 A_SetRoll(roll-8, SPF_INTERPOLATE,0)
		Loop
		Set9:
		"####" P 1 A_SetRoll(roll-8, SPF_INTERPOLATE,0)
		Loop
		Set10:
		"####" Q 1 A_SetRoll(roll-8, SPF_INTERPOLATE,0)
		Loop
		Set11:
		"####" R 1 A_SetRoll(roll-8, SPF_INTERPOLATE,0)
		Loop
		Set12:
		"####" S 1 A_SetRoll(roll-8, SPF_INTERPOLATE,0)
		Loop
		Set13:
		"####" T 1 A_SetRoll(roll-8, SPF_INTERPOLATE,0)
		Loop
		Set14:
		"####" U 1 A_SetRoll(roll-8, SPF_INTERPOLATE,0)
		Loop
		Set15:
		"####" V 1 A_SetRoll(roll-8, SPF_INTERPOLATE,0)
		Loop
	}
}

ACTOR FallingMetlFrac1 : FallingRockFrac1
{
	Scale 0.75
	States
	{
	Spawn:
		FMTL A 0 NODELAY { A_Gravity; A_Jump(256,"Set1","Set2","Set3","Set4","Set5","Set6","Set7"); }
		Set1:
		"####" A 1 A_SetRoll(roll+8, SPF_INTERPOLATE,0)
		Loop
		Set2:
		"####" B 1 A_SetRoll(roll+8, SPF_INTERPOLATE,0)
		Loop
		Set3:
		"####" C 1 A_SetRoll(roll+8, SPF_INTERPOLATE,0)
		Loop
		Set4:
		"####" D 1 A_SetRoll(roll+8, SPF_INTERPOLATE,0)
		Loop
		Set5:
		"####" E 1 A_SetRoll(roll+8, SPF_INTERPOLATE,0)
		Loop
		Set6:
		"####" F 1 A_SetRoll(roll+8, SPF_INTERPOLATE,0)
		Loop
		Set7:
		"####" G 1 A_SetRoll(roll+8, SPF_INTERPOLATE,0)
		Loop
	Death:
		"####" "#" 1 A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY / 2)
		"####" "#" 300
		"####" "#" 6 A_FadeOut
		Wait
	}
}

ACTOR FallingMetlFrac2 : FallingMetlFrac1
{
	States
	{
	Spawn:
		FMTL A 0 NODELAY { A_Gravity; A_Jump(256,"Set1","Set2","Set3","Set4","Set5","Set6","Set7"); }
		Set1:
		"####" A 1 A_SetRoll(roll-8, SPF_INTERPOLATE,0)
		Loop
		Set2:
		"####" B 1 A_SetRoll(roll-8, SPF_INTERPOLATE,0)
		Loop
		Set3:
		"####" C 1 A_SetRoll(roll-8, SPF_INTERPOLATE,0)
		Loop
		Set4:
		"####" D 1 A_SetRoll(roll-8, SPF_INTERPOLATE,0)
		Loop
		Set5:
		"####" E 1 A_SetRoll(roll-8, SPF_INTERPOLATE,0)
		Loop
		Set6:
		"####" F 1 A_SetRoll(roll-8, SPF_INTERPOLATE,0)
		Loop
		Set7:
		"####" G 1 A_SetRoll(roll-8, SPF_INTERPOLATE,0)
		Loop
	}
}