ACTOR FireExtinguisher : ExplosiveBarrel
{
	//$Category Hazards (Wolf3D)
	//$Title Fire Extinguisher
	//$Color 3
	Health 10
	Height 64
	Radius 8
	Mass 0x7ffffff
	DeathSound "nebelwerfer/xplode"
	Obituary "$OBEXTING"
	States
	{
	Spawn:
		GASF A -1
		Stop
	Death:
		"####" A 0 A_SpawnItemEx("GeneralExplosion_Medium",0,0,32)
		"####" A 6 A_Scream
		Stop
	}
}

ACTOR GasBottle : FireExtinguisher
{
	//$Title Gas Bottle
	Obituary "$OBGASBTL"
	States
	{
	Spawn:
		GASB A -1
		Stop
	Death:
		"####" A 0 A_SpawnItemEx("GeneralExplosion_Medium")
		"####" A 6 A_Scream
		Stop
	}
}

ACTOR Bomb : GasBottle
{
	//$Title Bomb
	Obituary "$OBBOMB"
	States
	{
	Spawn:
		BOMB A -1
		Stop
	Death:
		"####" A 3 A_Jump(64,4)
		"####" A 3 A_Jump(64,2)
		"####" A 3 A_Jump(64,2)
		"####" A 3 
		"####" A 0 A_SpawnItemEx("GeneralExplosion_Medium")
		"####" A 6 A_Scream
		Stop
	}
}