ACTOR FireExtinguisher : ExplosiveBarrel
{
	//$Category Hazards (BoA)
	//$Title Fire Extinguisher
	//$Color 3
	Height 64
	Radius 8
	Scale 0.5
	DeathSound "nebelwerfer/xplode"
	Obituary "$OBEXTING"
	+DONTTHRUST
	States
	{
	Spawn:
		GASF A -1
		Stop
	Death:
		"####" A 0 A_SpawnItemEx("GeneralExplosion_Medium",0,0,32)
		"####" AAAAAA 0 A_SpawnItemEx("Debris_Metal1", random(0,8), random(0,8), random(16,32), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		"####" A 6 A_Scream
		Stop
	}
}

ACTOR GasBottle : FireExtinguisher
{
	//$Title Gas Bottle
	Obituary "$OBGASBTL"
	States
	{
	Spawn:
		GASB A -1
		Stop
	Death:
		"####" A 3 A_Jump(64,4)
		"####" A 3 A_Jump(64,2)
		"####" A 3 A_Jump(64,2)
		"####" A 3
		"####" A 0 A_SpawnItemEx("GeneralExplosion_Medium")
		"####" AAAAAA 0 A_SpawnItemEx("Debris_Metal1", random(0,8), random(0,8), random(16,32), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		"####" A 6 A_Scream
		Stop
	}
}

ACTOR Bomb : GasBottle
{
	//$Title Bomb
	Obituary "$OBBOMB"
	States
	{
	Spawn:
		BOMB A -1
		Stop
	}
}