//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////// STORY //////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

page // Each page is contained in a 'page' section
{
	attributes
	{
		background = BOAHELP1;
	}
	block // Each gray block of info is contained in a 'block' section
	{
		attributes // Each block section has attributes to specify x/y position on screen, block width and height, and margin padding
		{
			x = 120;
			y = 116;
			width = 560;
			height = 462;
			margin = 12;
		}
		content // Sections of text or images are contained in content blocks.  Text and images can be aligned and scaled; see second page below
		{
			font = BigFont;
			fontcolor = White;
			text = $INFO1ATITLE;
		}
		content
		{
			pic = graphics/info/info1Z.jpg;
			picscale = 1.0;
			text = $INFO1A; // Font defaults to SmallFont, gray, scale of 1.0 if you don't specify any other parameters
		}
	}
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////// LOCALES////////////// //////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

page
{
	attributes
	{
		background = BOAHELP2;
	}
	block
	{
		attributes
		{
			x = 120;
			y = 116;
			width = 560;
			height = 462;
			margin = 12;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			text = $INFO1BTITLE;
		}
		content
		{
			pic = graphics/info/info1Y.jpg;
			picscale = 1.0;
			text = $INFO1B; // Font defaults to SmallFont, gray, scale of 1.0 if you don't specify any other parameters
		}
	}
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////// THE GOOD, BAD, UGLY (PAGE 1) ///////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

page // Each page is contained in a 'page' section
{
	attributes
	{
		background = BOAHELP3;
	}
	block
	{
		attributes
		{
			x = 120;
			y = 116;
			width = 180;
			height = 462;
			margin = 10;
		}
		content
		{
			pic = graphics/info/info4a.png; // If you specify both a pic and text in a content section, the pic is always drawn above the text
			picscale = 0.7;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			textscale = 0.8;
			text = $INFO4ATITLE;
			align = center;
		}
		content 
		{ 
			text = $INFO4A; 
			textscale = 1.0;
		}
	}

	block
	{
		attributes
		{
			x = 310;
			y = 116;
			width = 180;
			height = 462;
			margin = 10;
		}
		content
		{
			pic = graphics/info/info4b.png; // If you specify both a pic and text in a content section, the pic is always drawn above the text
			picscale = 0.7;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			textscale = 0.8;
			text = $INFO4BTITLE;
			align = center;
		}
		content 
		{ 
			text = $INFO4B; 
			textscale = 1.0;
		}
	}

	block
	{
		attributes
		{
			x = 500;
			y = 116;
			width = 180;
			height = 462;
			margin = 10;
		}
		content
		{
			pic = graphics/info/info4c.png; // If you specify both a pic and text in a content section, the pic is always drawn above the text
			picscale = 0.7;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			textscale = 0.8;
			text = $INFO4CTITLE;
			align = center;
		}
		content 
		{ 
			text = $INFO4C; 
			textscale = 1.0;
		}
	}
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////// THE GOOD, BAD, UGLY (PAGE 2) ///////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

page // Each page is contained in a 'page' section
{
	attributes
	{
		background = BOAHELP4;
	}
	block
	{
		attributes
		{
			x = 120;
			y = 116;
			width = 180;
			height = 462;
			margin = 10;
		}
		content
		{
			pic = graphics/info/info4d.png; // If you specify both a pic and text in a content section, the pic is always drawn above the text
			picscale = 0.7;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			textscale = 0.8;
			text = $INFO4DTITLE;
			align = center;
		}
		content 
		{ 
			text = $INFO4D; 
			textscale = 1.0;
		}
	}

	block
	{
		attributes
		{
			x = 310;
			y = 116;
			width = 180;
			height = 462;
			margin = 10;
		}
		content
		{
			pic = graphics/info/info4d.png; // If you specify both a pic and text in a content section, the pic is always drawn above the text
			picscale = 0.7;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			textscale = 0.8;
			text = $INFO4DTITLE;
			align = center;
		}
		content 
		{ 
			text = $INFO4D; 
			textscale = 1.0;
		}
	}

	block
	{
		attributes
		{
			x = 500;
			y = 116;
			width = 180;
			height = 462;
			margin = 10;
		}
		content
		{
			pic = graphics/info/info4e.png; // If you specify both a pic and text in a content section, the pic is always drawn above the text
			picscale = 0.7;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			textscale = 0.8;
			text = $INFO4ETITLE;
			align = center;
		}
		content 
		{ 
			text = $INFO4E; 
			textscale = 1.0;
		}
	}
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////// THE GOOD, BAD, UGLY (PAGE 3) ///////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

page // Each page is contained in a 'page' section
{
	attributes
	{
		background = BOAHELP5;
	}
	block
	{
		attributes
		{
			x = 120;
			y = 116;
			width = 180;
			height = 462;
			margin = 10;
		}
		content
		{
			pic = graphics/info/info4g.png; // If you specify both a pic and text in a content section, the pic is always drawn above the text
			picscale = 0.7;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			textscale = 0.8;
			text = $INFO4GTITLE;
			align = center;
		}
		content 
		{ 
			text = $INFO4G; 
			textscale = 1.0;
		}
	}

	block
	{
		attributes
		{
			x = 310;
			y = 116;
			width = 180;
			height = 462;
			margin = 10;
		}
		content
		{
			pic = graphics/info/info4h.png; // If you specify both a pic and text in a content section, the pic is always drawn above the text
			picscale = 0.7;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			textscale = 0.8;
			text = $INFO4HTITLE;
			align = center;
		}
		content 
		{ 
			text = $INFO4H; 
			textscale = 1.0;
		}
	}

	block
	{
		attributes
		{
			x = 500;
			y = 116;
			width = 180;
			height = 462;
			margin = 10;
		}
		content
		{
			pic = graphics/info/info4i.png; // If you specify both a pic and text in a content section, the pic is always drawn above the text
			picscale = 0.7;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			textscale = 0.8;
			text = $INFO4ITITLE;
			align = center;
		}
		content 
		{ 
			text = $INFO4I; 
			textscale = 1.0;
		}
	}
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////// THE GOOD, BAD, UGLY (PAGE 4) ///////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

page // Each page is contained in a 'page' section
{
	attributes
	{
		background = BOAHELP6;
	}
	block
	{
		attributes
		{
			x = 120;
			y = 116;
			width = 180;
			height = 462;
			margin = 10;
		}
		content
		{
			pic = graphics/info/info5a.png; // If you specify both a pic and text in a content section, the pic is always drawn above the text
			picscale = 0.7;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			textscale = 0.8;
			text = $INFO5ATITLE;
			align = center;
		}
		content 
		{ 
			text = $INFO5A; 
			textscale = 1.0;
		}
	}

	block
	{
		attributes
		{
			x = 310;
			y = 116;
			width = 180;
			height = 462;
			margin = 10;
		}
		content
		{
			pic = graphics/info/info5b.png; // If you specify both a pic and text in a content section, the pic is always drawn above the text
			picscale = 0.7;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			textscale = 0.8;
			text = $INFO5BTITLE;
			align = center;
		}
		content 
		{ 
			text = $INFO5B; 
			textscale = 1.0;
		}
	}

	block
	{
		attributes
		{
			x = 500;
			y = 116;
			width = 180;
			height = 462;
			margin = 10;
		}
		content
		{
			pic = graphics/info/info5c.png; // If you specify both a pic and text in a content section, the pic is always drawn above the text
			picscale = 0.7;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			textscale = 0.8;
			text = $INFO5CTITLE;
			align = center;
		}
		content 
		{ 
			text = $INFO5C; 
			textscale = 1.0;
		}
	}
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////// ITEMS //////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

page
{
	attributes
	{
		background = BOAHELP7;
	}
	block
	{
		attributes
		{
			x = 120;
			y = 116;
			width = 180;
			height = 150;
			margin = 10;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			textscale = 0.75;
			text = $INFO3ATITLE;
		}
		content
		{
			pic = graphics/info/info3A.png; // If you specify both a pic and text in a content section, the pic is always drawn above the text
			picscale = 0.7;
			textscale = 0.8;
			text = $INFO3A;
		}
	}
	block
	{
		attributes
		{
			x = 310;
			y = 116;
			width = 180;
			height = 150;
			margin = 10;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			textscale = 0.75;
			text = $INFO3BTITLE;
		}
		content
		{
			pic = graphics/info/info3B.png;
			picscale = 0.7;
			textscale = 0.8;
			text = $INFO3B;
		}
	}
	block
	{
		attributes
		{
			x = 500;
			y = 116;
			width = 180;
			height = 150;
			margin = 10;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			textscale = 0.75;
			text = $INFO3CTITLE;
		}
		content
		{
			pic = graphics/info/info3C.png;
			picscale = 0.7;
			textscale = 0.8;
			text = $INFO3C;
		}
	}
	block
	{
		attributes
		{
			x = 120;
			y = 272;
			width = 180;
			height = 150;
			margin = 10;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			textscale = 0.75;
			text = $INFO3DTITLE;
		}
		content
		{
			pic = graphics/info/info3D.png;
			picscale = 0.7;
			textscale = 0.8;
			text = $INFO3D;
		}
	}
	block
	{
		attributes
		{
			x = 310;
			y = 272;
			width = 180;
			height = 150;
			margin = 10;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			textscale = 0.75;
			text = $INFO3ETITLE;
		}
		content
		{
			pic = graphics/info/info3E.png;
			picscale = 0.7;
			textscale = 0.8;
			text = $INFO3E;
		}
	}
	block
	{
		attributes
		{
			x = 500;
			y = 272;
			width = 180;
			height = 150;
			margin = 10;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			textscale = 0.75;
			text = $INFO3FTITLE;
		}
		content
		{
			pic = graphics/info/info3F.png;
			picscale = 0.7;
			textscale = 0.8;
			text = $INFO3F;
		}
	}

}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////// HINTS (PAGE 1) /////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

page
{
	attributes
	{
		background = BOAHELP8;
	}
	block
	{
		attributes
		{
			x = 120;
			y = 116;
			width = 180;
			height = 150;
			margin = 10;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			textscale = 0.75;
			text = $INFO2ATITLE;
		}
		content
		{
			pic = graphics/info/info2A.png; // If you specify both a pic and text in a content section, the pic is always drawn above the text
			picscale = 0.7;
			textscale = 0.8;
			text = $INFO2A;
		}
	}
	block
	{
		attributes
		{
			x = 310;
			y = 116;
			width = 180;
			height = 150;
			margin = 10;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			textscale = 0.75;
			text = $INFO2BTITLE;
		}
		content
		{
			pic = graphics/info/info2B.png;
			picscale = 0.7;
			textscale = 0.8;
			text = $INFO2B;
		}
	}
	block
	{
		attributes
		{
			x = 500;
			y = 116;
			width = 180;
			height = 150;
			margin = 10;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			textscale = 0.75;
			text = $INFO2CTITLE;
		}
		content
		{
			pic = graphics/info/info2C.png;
			picscale = 0.7;
			textscale = 0.8;
			text = $INFO2C;
		}
	}
	block
	{
		attributes
		{
			x = 120;
			y = 272;
			width = 180;
			height = 150;
			margin = 10;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			textscale = 0.75;
			text = $INFO2DTITLE;
		}
		content
		{
			pic = graphics/info/info2D.png;
			picscale = 0.7;
			textscale = 0.8;
			text = $INFO2D;
		}
	}
	block
	{
		attributes
		{
			x = 310;
			y = 272;
			width = 180;
			height = 150;
			margin = 10;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			textscale = 0.75;
			text = $INFO2ETITLE;
		}
		content
		{
			pic = graphics/info/info2E.png;
			picscale = 0.7;
			textscale = 0.8;
			text = $INFO2E;
		}
	}
	block
	{
		attributes
		{
			x = 500;
			y = 272;
			width = 180;
			height = 150;
			margin = 10;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			textscale = 0.75;
			text = $INFO2FTITLE;
		}
		content
		{
			pic = graphics/info/info2F.png;
			picscale = 0.7;
			textscale = 0.8;
			text = $INFO2F;
		}
	}
	block
	{
		attributes
		{
			x = 120;
			y = 428;
			width = 180;
			height = 150;
			margin = 10;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			textscale = 0.75;
			text = $INFO2GTITLE;
		}
		content
		{
			pic = graphics/info/info2G.png;
			picscale = 0.7;
			textscale = 0.8;
			text = $INFO2G;
		}
	}
	block
	{
		attributes
		{
			x = 310;
			y = 428;
			width = 180;
			height = 150;
			margin = 10;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			textscale = 0.75;
			text = $INFO2HTITLE;
		}
		content
		{
			pic = graphics/info/info2H.png;
			picscale = 0.7;
			textscale = 0.8;
			text = $INFO2H;
		}
	}
	block
	{
		attributes
		{
			x = 500;
			y = 428;
			width = 180;
			height = 150;
			margin = 10;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			textscale = 0.75;
			text = $INFO2ITITLE;
		}
		content
		{
			pic = graphics/info/info2I.png;
			picscale = 0.7;
			textscale = 0.8;
			text = $INFO2I;
		}
	}	
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////// HINTS (PAGE 2) /////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

page
{
	attributes
	{
		background = BOAHELP9;
	}
	block
	{
		attributes
		{
			x = 120;
			y = 116;
			width = 180;
			height = 150;
			margin = 10;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			textscale = 0.75;
			text = $INFO2JTITLE;
		}
		content
		{
			pic = graphics/info/info2J.png; // If you specify both a pic and text in a content section, the pic is always drawn above the text
			picscale = 0.7;
			textscale = 0.8;
			text = $INFO2J;
		}
	}
	block
	{
		attributes
		{
			x = 310;
			y = 116;
			width = 180;
			height = 150;
			margin = 10;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			textscale = 0.75;
			text = $INFO2KTITLE;
		}
		content
		{
			pic = graphics/info/info2K.png;
			picscale = 0.7;
			textscale = 0.8;
			text = $INFO2K;
		}
	}
	block
	{
		attributes
		{
			x = 500;
			y = 116;
			width = 180;
			height = 150;
			margin = 10;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			textscale = 0.75;
			text = $INFO2LTITLE;
		}
		content
		{
			pic = graphics/info/info2L.png;
			picscale = 0.7;
			textscale = 0.8;
			text = $INFO2L;
		}
	}
	block
	{
		attributes
		{
			x = 120;
			y = 272;
			width = 180;
			height = 150;
			margin = 10;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			textscale = 0.75;
			text = $INFO2MTITLE;
		}
		content
		{
			pic = graphics/info/info2M.png;
			picscale = 0.7;
			textscale = 0.8;
			text = $INFO2M;
		}
	}
	block
	{
		attributes
		{
			x = 310;
			y = 272;
			width = 180;
			height = 150;
			margin = 10;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			textscale = 0.75;
			text = $INFO2NTITLE;
		}
		content
		{
			pic = graphics/info/info2N.png;
			picscale = 0.7;
			textscale = 0.8;
			text = $INFO2N;
		}
	}
	block
	{
		attributes
		{
			x = 500;
			y = 272;
			width = 180;
			height = 150;
			margin = 10;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			textscale = 0.75;
			text = $INFO2OTITLE;
		}
		content
		{
			pic = graphics/info/info2O.png;
			picscale = 0.7;
			textscale = 0.8;
			text = $INFO2O;
		}
	}
	block
	{
		attributes
		{
			x = 120;
			y = 428;
			width = 180;
			height = 150;
			margin = 10;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			textscale = 0.75;
			text = $INFO2PTITLE;
		}
		content
		{
			pic = graphics/info/info2P.png;
			picscale = 0.7;
			textscale = 0.8;
			text = $INFO2P;
		}
	}
	block
	{
		attributes
		{
			x = 310;
			y = 428;
			width = 180;
			height = 150;
			margin = 10;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			textscale = 0.75;
			text = $INFO2QTITLE;
		}
		content
		{
			pic = graphics/info/info2Q.png;
			picscale = 0.7;
			textscale = 0.8;
			text = $INFO2Q;
		}
	}
	block
	{
		attributes
		{
			x = 500;
			y = 428;
			width = 180;
			height = 150;
			margin = 10;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			textscale = 0.75;
			text = $INFO2RTITLE;
		}
		content
		{
			pic = graphics/info/info2R.png;
			picscale = 0.7;
			textscale = 0.8;
			text = $INFO2R;
		}
	}	
}

// Demo page to show off the scrolling block effect
page
{
	attributes
	{
		background = BOAHELPA;
	}
	block
	{
		attributes
		{
			x = 150;
			y = 150;
			width = 200;
			height = 250;
			margin = 10;
			scrollspeed = 0.5; // Value is measured in pixels scrolled per tic
			scrolldelay = 35; // Number of tics to wait before scrolling
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			textscale = 0.75;
			text = Scroller Demo;
		}
		content
		{
			fontcolor = Dark Gray;
			text = $EPILOGUEC1;
		}
	}
}