global 
{
	// There are two type of global properties: default properties and global variables

	// Properties in the 'defaults' block with the same name as a defined attribute or 
	// block property will be used as the default when that value is not directly specified.
	defaults
	{
		screenwidth = 800;
		screenheight = 600;
		labelscale = 1.5;

		dimcolor = 142E47; //formerly 333333;
		dimalpha = 0.8;
		margin = 10;
	}

	// Arbitrarily named properties effectively act as global variables
	//  - You can't perform mathematical operations on these here in the config file (so 'margin = defaultmargin + 2;' is invalid)
	fullwidth = 640; 	// Full draw area width
	fullheight = 460; 	// Full draw area height
	thirdwidth = 207; 	// Column width 	((fullwidth + spacing of 10) / 3) - spacing of 10
	thirdheight = 149; 	// Row height		((fullheight + spacing of 6) / 3) - spacing of 6

	xleft = 80; 		// Left column
	xcenter = 297;	 	// Middle column	(left + thirdwidth + spacing of 10)
	xright = 514; 		// Right column		(middle + thirdwidth + spacing of 10)
	ytop = 120; 		// Top row
	ymiddle = 275; 		// Middle row		(top + thirdheight + spacing of 6)
	ybottom = 430; 		// Bottom row		(middle + thirdheight + spacing of 6)

	titlemedium = 0.8; 	// Cast and Team page titles
	titlesmall = 0.75; 	// 3x3 page titles

	textsmall = 0.85; 	// 3x3 page text
	texttiny = 0.8; 	// Smaller 3x3 page text - note that the screen code will not let letters be smaller than scaled 8 pixels high!

	thumbnailscale = 0.7; 	// 3x3 page images
	thumbenemyscale = 0.6; 	// 3x3 page images, but smaller for enemies
}


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////// STORY //////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

page // Each page is contained in a 'page' section
{
	attributes
	{
		background = BOAHELP1;
	}
	block // Each gray block of info is contained in a 'block' section
	{
		attributes // Each block section has attributes to specify x/y position on screen, block width and height, and margin padding
		{
			x = xleft;
			y = ytop;
			width = fullwidth;
			height = fullheight;
			margin = 12;
		}
		content // Sections of text or images are contained in content blocks.  Text and images can be aligned and scaled; see characters page below
		{
			font = BigFont;
			fontcolor = White;
			text = $INFO1ATITLE;
		}
		content
		{
			pic = graphics/info/info1Z.jpg; // If you specify both a pic and text in a content section, the pic is always drawn above the text
			text = $INFO1A; // Font defaults to SmallFont, gray, scale of 1.0 if you don't specify any other parameters
			align = full; // Alignment options are: left, right, and center (and full for text only)
		}
	}
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////// LOCALES////////////// //////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

page
{
	attributes
	{
		background = BOAHELP2;
	}
	block
	{
		attributes
		{
			x = xleft;
			y = ytop;
			width = fullwidth;
			height = fullheight;
			margin = 12;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			text = $INFO1BTITLE;
		}
		content
		{
			pic = graphics/info/info1Y.jpg;
			text = $INFO1B;
			align = full;
		}
	}
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////// THE GOOD, BAD, UGLY (PAGE 1) ///////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

page
{
	attributes
	{
		background = BOAHELP3;
	}
	block
	{
		attributes
		{
			x = xleft;
			y = ytop;
			width = thirdwidth;
			height = fullheight;
		}
		content
		{
			pic = graphics/info/info4a.png;
			picscale = 0.5;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			fontscale = titlemedium;
			text = $INFO4ATITLE;
			align = center;
		}
		content 
		{ 
			text = $INFO4A; 
		}
	}

	block
	{
		attributes
		{
			x = xcenter;
			y = ytop;
			width = thirdwidth;
			height = fullheight;
		}
		content
		{
			pic = graphics/info/info4b.png;
			picscale = 0.5;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			fontscale = titlemedium;
			text = $INFO4BTITLE;
			align = center;
		}
		content 
		{ 
			text = $INFO4B; 
		}
	}

	block
	{
		attributes
		{
			x = xright;
			y = ytop;
			width = thirdwidth;
			height = fullheight;
		}
		content
		{
			pic = graphics/info/info4c.png;
			picscale = 0.5;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			fontscale = titlemedium;
			text = $INFO4CTITLE;
			align = center;
		}
		content 
		{ 
			text = $INFO4C; 
		}
	}
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////// THE GOOD, BAD, UGLY (PAGE 2) ///////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

page
{
	attributes
	{
		background = BOAHELP4;
	}
	block
	{
		attributes
		{
			x = xleft;
			y = ytop;
			width = thirdwidth;
			height = fullheight;
		}
		content
		{
			pic = graphics/info/info4d.png;
			picscale = 0.5;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			fontscale = titlemedium;
			text = $INFO4DTITLE;
			align = center;
		}
		content 
		{ 
			text = $INFO4D; 
		}
	}

	block
	{
		attributes
		{
			x = xcenter;
			y = ytop;
			width = thirdwidth;
			height = fullheight;
		}
		content
		{
			pic = graphics/info/info4e.png;
			picscale = 0.5;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			fontscale = titlemedium;
			text = $INFO4ETITLE;
			align = center;
		}
		content 
		{ 
			text = $INFO4E; 
		}
	}

	block
	{
		attributes
		{
			x = xright;
			y = ytop;
			width = thirdwidth;
			height = fullheight;
		}
		content
		{
			pic = graphics/info/info4f.png;
			picscale = 0.5;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			fontscale = titlemedium;
			text = $INFO4FTITLE;
			align = center;
		}
		content 
		{ 
			text = $INFO4F; 
		}
	}
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////// THE GOOD, BAD, UGLY (PAGE 3) ///////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

page
{
	attributes
	{
		background = BOAHELP5;
	}
	block
	{
		attributes
		{
			x = xleft;
			y = ytop;
			width = thirdwidth;
			height = fullheight;
		}
		content
		{
			pic = graphics/info/info4g.png;
			picscale = 0.5;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			fontscale = titlemedium;
			text = $INFO4GTITLE;
			align = center;
		}
		content 
		{ 
			text = $INFO4G; 
		}
	}

	block
	{
		attributes
		{
			x = xcenter;
			y = ytop;
			width = thirdwidth;
			height = fullheight;
		}
		content
		{
			pic = graphics/info/info4h.png;
			picscale = 0.5;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			fontscale = titlemedium;
			text = $INFO4HTITLE;
			align = center;
		}
		content 
		{ 
			text = $INFO4H; 
		}
	}

	block
	{
		attributes
		{
			x = xright;
			y = ytop;
			width = thirdwidth;
			height = fullheight;
		}
		content
		{
			pic = graphics/info/info4i.png;
			picscale = 0.5;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			fontscale = titlemedium;
			text = $INFO4ITITLE;
			align = center;
		}
		content 
		{ 
			text = $INFO4I; 
		}
	}
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////// ENEMIES ////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

page
{
	attributes
	{
		background = BOAHELPC;
	}
	block
	{
		attributes
		{
			x = xleft;
			y = ytop;
			width = thirdwidth;
			height = thirdheight;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			fontscale = titlesmall;
			text = $INFO8ATITLE;
		}
		content
		{
			pic = graphics/info/INFO8A.png;
			picscale = thumbenemyscale;
			fontscale = texttiny;
			text = $INFO8A;
		}
	}
	block
	{
		attributes
		{
			x = xcenter;
			y = ytop;
			width = thirdwidth;
			height = thirdheight;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			fontscale = titlesmall;
			text = $INFO8BTITLE;
		}
		content
		{
			pic = graphics/info/INFO8B.png;
			picscale = thumbenemyscale;
			fontscale = texttiny;
			text = $INFO8B;
		}
	}
	block
	{
		attributes
		{
			x = xright;
			y = ytop;
			width = thirdwidth;
			height = thirdheight;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			fontscale = titlesmall;
			text = $INFO8CTITLE;
		}
		content
		{
			pic = graphics/info/INFO8C.png;
			picscale = thumbenemyscale;
			fontscale = texttiny;
			text = $INFO8C;
		}
	}
	block
	{
		attributes
		{
			x = xleft;
			y = ymiddle;
			width = thirdwidth;
			height = thirdheight;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			fontscale = titlesmall;
			text = $INFO8DTITLE;
		}
		content
		{
			pic = graphics/info/INFO8D.png;
			picscale = thumbenemyscale;
			fontscale = texttiny;
			text = $INFO8D;
		}
	}
	block
	{
		attributes
		{
			x = xcenter;
			y = ymiddle;
			width = thirdwidth;
			height = thirdheight;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			fontscale = titlesmall;
			text = $INFO8ETITLE;
		}
		content
		{
			pic = graphics/info/INFO8E.png;
			picscale = thumbenemyscale;
			fontscale = texttiny;
			text = $INFO8E;
		}
	}
	block
	{
		attributes
		{
			x = xright;
			y = ymiddle;
			width = thirdwidth;
			height = thirdheight;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			fontscale = titlesmall;
			text = $INFO8FTITLE;
		}
		content
		{
			pic = graphics/info/INFO8F.png;
			picscale = thumbenemyscale;
			fontscale = texttiny;
			text = $INFO8F;
		}
	}
	block
	{
		attributes
		{
			x = xleft;
			y = ybottom;
			width = thirdwidth;
			height = thirdheight;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			fontscale = titlesmall;
			text = $INFO8GTITLE;
		}
		content
		{
			pic = graphics/info/INFO8G.png;
			picscale = thumbenemyscale;
			fontscale = texttiny;
			text = $INFO8G;
		}
	}
	block
	{
		attributes
		{
			x = xcenter;
			y = ybottom;
			width = thirdwidth;
			height = thirdheight;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			fontscale = titlesmall;
			text = $INFO8HTITLE;
		}
		content
		{
			pic = graphics/info/INFO8H.png;
			picscale = thumbenemyscale;
			fontscale = texttiny;
			text = $INFO8H;
		}
	}
	block
	{
		attributes
		{
			x = xright;
			y = ybottom;
			width = thirdwidth;
			height = thirdheight;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			fontscale = titlesmall;
			text = $INFO8ITITLE;
		}
		content
		{
			pic = graphics/info/INFO8I.png;
			picscale = thumbenemyscale;
			fontscale = texttiny;
			text = $INFO8I;
		}
	}	
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////// THE GOOD, BAD, UGLY (PAGE 4) ///////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

page
{
	attributes
	{
		background = BOAHELP6;
	}
	block
	{
		attributes
		{
			x = xleft;
			y = ytop;
			width = thirdwidth;
			height = fullheight;
		}
		content
		{
			pic = graphics/info/info5a.png;
			picscale = 0.5;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			fontscale = titlemedium;
			text = $INFO5ATITLE;
			align = center;
		}
		content 
		{ 
			text = $INFO5A; 
		}
	}

	block
	{
		attributes
		{
			x = xcenter;
			y = ytop;
			width = thirdwidth;
			height = fullheight;
		}
		content
		{
			pic = graphics/info/info5b.png;
			picscale = 0.5;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			fontscale = titlemedium;
			text = $INFO5BTITLE;
			align = center;
		}
		content 
		{ 
			text = $INFO5B; 
		}
	}

	block
	{
		attributes
		{
			x = xright;
			y = ytop;
			width = thirdwidth;
			height = fullheight;
		}
		content
		{
			pic = graphics/info/info5c.png;
			picscale = 0.5;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			fontscale = titlemedium;
			text = $INFO5CTITLE;
			align = center;
		}
		content 
		{ 
			text = $INFO5C; 
		}
	}
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////// ITEMS //////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

page
{
	attributes
	{
		background = BOAHELP7;
	}
	block
	{
		attributes
		{
			x = xleft;
			y = ytop;
			width = thirdwidth;
			height = thirdheight;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			fontscale = titlesmall;
			text = $INFO3ATITLE;
		}
		content
		{
			pic = graphics/info/info3A.png;
			picscale = 0.85;
			text = $INFO3A;
		}
	}
	block
	{
		attributes
		{
			x = xcenter;
			y = ytop;
			width = thirdwidth;
			height = thirdheight;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			fontscale = titlesmall;
			text = $INFO3BTITLE;
		}
		content
		{
			pic = graphics/info/info3B.png;
			picscale = 0.85;
			text = $INFO3B;
		}
	}
	block
	{
		attributes
		{
			x = xright;
			y = ytop;
			width = thirdwidth;
			height = thirdheight;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			fontscale = titlesmall;
			text = $INFO3CTITLE;
		}
		content
		{
			pic = graphics/info/info3C.png;
			picscale = 0.85;
			text = $INFO3C;
		}
	}
	block
	{
		attributes
		{
			x = xleft;
			y = ymiddle;
			width = thirdwidth;
			height = thirdheight;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			fontscale = titlesmall;
			text = $INFO3DTITLE;
		}
		content
		{
			pic = graphics/info/info3D.png;
			picscale = 0.85;
			text = $INFO3D;
		}
	}
	block
	{
		attributes
		{
			x = xcenter;
			y = ymiddle;
			width = thirdwidth;
			height = thirdheight;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			fontscale = titlesmall;
			text = $INFO3ETITLE;
		}
		content
		{
			pic = graphics/info/info3E.png;
			picscale = 0.85;
			text = $INFO3E;
		}
	}
	block
	{
		attributes
		{
			x = xright;
			y = ymiddle;
			width = thirdwidth;
			height = thirdheight;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			fontscale = titlesmall;
			text = $INFO3FTITLE;
		}
		content
		{
			pic = graphics/info/info3F.png;
			picscale = 0.85;
			text = $INFO3F;
		}
	}
	block
	{
		attributes
		{
			x = xleft;
			y = ybottom;
			width = thirdwidth;
			height = thirdheight;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			fontscale = titlesmall;
			text = $INFO3GTITLE;
		}
		content
		{
			pic = graphics/info/info3G.png;
			picscale = 0.85;
			text = $INFO3G;
		}
	}
	block
	{
		attributes
		{
			x = xcenter;
			y = ybottom;
			width = thirdwidth;
			height = thirdheight;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			fontscale = titlesmall;
			text = $INFO3HTITLE;
		}
		content
		{
			pic = graphics/info/info3H.png;
			picscale = 0.85;
			text = $INFO3H;
		}
	}
	block
	{
		attributes
		{
			x = xright;
			y = ybottom;
			width = thirdwidth;
			height = thirdheight;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			fontscale = titlesmall;
			text = $INFO3ITITLE;
		}
		content
		{
			pic = graphics/info/info3I.png;
			picscale = 0.85;
			text = $INFO3I;
		}
	}

}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////// HINTS (PAGE 1) /////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

page
{
	attributes
	{
		background = BOAHELP8;
	}
	block
	{
		attributes
		{
			x = xleft;
			y = ytop;
			width = thirdwidth;
			height = thirdheight;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			fontscale = titlesmall;
			text = $INFO2ATITLE;
		}
		content
		{
			pic = graphics/info/info2A.png;
			picscale = thumbnailscale;
			fontscale = textsmall;
			text = $INFO2A;
		}
	}
	block
	{
		attributes
		{
			x = xcenter;
			y = ytop;
			width = thirdwidth;
			height = thirdheight;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			fontscale = titlesmall;
			text = $INFO2BTITLE;
		}
		content
		{
			pic = graphics/info/info2B.png;
			picscale = thumbnailscale;
			fontscale = textsmall;
			text = $INFO2B;
		}
	}
	block
	{
		attributes
		{
			x = xright;
			y = ytop;
			width = thirdwidth;
			height = thirdheight;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			fontscale = titlesmall;
			text = $INFO2CTITLE;
		}
		content
		{
			pic = graphics/info/info2C.png;
			picscale = thumbnailscale;
			fontscale = textsmall;
			text = $INFO2C;
		}
	}
	block
	{
		attributes
		{
			x = xleft;
			y = ymiddle;
			width = thirdwidth;
			height = thirdheight;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			fontscale = titlesmall;
			text = $INFO2DTITLE;
		}
		content
		{
			pic = graphics/info/info2D.png;
			picscale = thumbnailscale;
			fontscale = textsmall;
			text = $INFO2D;
		}
	}
	block
	{
		attributes
		{
			x = xcenter;
			y = ymiddle;
			width = thirdwidth;
			height = thirdheight;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			fontscale = titlesmall;
			text = $INFO2ETITLE;
		}
		content
		{
			pic = graphics/info/info2E.png;
			picscale = thumbnailscale;
			fontscale = textsmall;
			text = $INFO2E;
		}
	}
	block
	{
		attributes
		{
			x = xright;
			y = ymiddle;
			width = thirdwidth;
			height = thirdheight;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			fontscale = titlesmall;
			text = $INFO2FTITLE;
		}
		content
		{
			pic = graphics/info/info2F.png;
			picscale = thumbnailscale;
			fontscale = textsmall;
			text = $INFO2F;
		}
	}
	block
	{
		attributes
		{
			x = xleft;
			y = ybottom;
			width = thirdwidth;
			height = thirdheight;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			fontscale = titlesmall;
			text = $INFO2GTITLE;
		}
		content
		{
			pic = graphics/info/info2G.png;
			picscale = thumbnailscale;
			fontscale = textsmall;
			text = $INFO2G;
		}
	}
	block
	{
		attributes
		{
			x = xcenter;
			y = ybottom;
			width = thirdwidth;
			height = thirdheight;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			fontscale = titlesmall;
			text = $INFO2HTITLE;
		}
		content
		{
			pic = graphics/info/info2H.png;
			picscale = thumbnailscale;
			fontscale = textsmall;
			text = $INFO2H;
		}
	}
	block
	{
		attributes
		{
			x = xright;
			y = ybottom;
			width = thirdwidth;
			height = thirdheight;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			fontscale = titlesmall;
			text = $INFO2ITITLE;
		}
		content
		{
			pic = graphics/info/info2I.png;
			picscale = thumbnailscale;
			fontscale = textsmall;
			text = $INFO2I;
		}
	}	
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////// HINTS (PAGE 2) /////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

page
{
	attributes
	{
		background = BOAHELP9;
	}
	block
	{
		attributes
		{
			x = xleft;
			y = ytop;
			width = thirdwidth;
			height = thirdheight;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			fontscale = titlesmall;
			text = $INFO2JTITLE;
		}
		content
		{
			pic = graphics/info/info2J.png;
			picscale = thumbnailscale;
			fontscale = textsmall;
			text = $INFO2J;
		}
	}
	block
	{
		attributes
		{
			x = xcenter;
			y = ytop;
			width = thirdwidth;
			height = thirdheight;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			fontscale = titlesmall;
			text = $INFO2KTITLE;
		}
		content
		{
			pic = graphics/info/info2K.png;
			picscale = thumbnailscale;
			fontscale = textsmall;
			text = $INFO2K;
		}
	}
	block
	{
		attributes
		{
			x = xright;
			y = ytop;
			width = thirdwidth;
			height = thirdheight;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			fontscale = titlesmall;
			text = $INFO2LTITLE;
		}
		content
		{
			pic = graphics/info/info2L.png;
			picscale = thumbnailscale;
			fontscale = textsmall;
			text = $INFO2L;
		}
	}
	block
	{
		attributes
		{
			x = xleft;
			y = ymiddle;
			width = thirdwidth;
			height = thirdheight;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			fontscale = titlesmall;
			text = $INFO2MTITLE;
		}
		content
		{
			pic = graphics/info/info2M.png;
			picscale = thumbnailscale;
			fontscale = textsmall;
			text = $INFO2M;
		}
	}
	block
	{
		attributes
		{
			x = xcenter;
			y = ymiddle;
			width = thirdwidth;
			height = thirdheight;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			fontscale = titlesmall;
			text = $INFO2NTITLE;
		}
		content
		{
			pic = graphics/info/info2N.png;
			picscale = thumbnailscale;
			fontscale = textsmall;
			text = $INFO2N;
		}
	}
	block
	{
		attributes
		{
			x = xright;
			y = ymiddle;
			width = thirdwidth;
			height = thirdheight;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			fontscale = titlesmall;
			text = $INFO2OTITLE;
		}
		content
		{
			pic = graphics/info/info2O.png;
			picscale = thumbnailscale;
			fontscale = textsmall;
			text = $INFO2O;
		}
	}
	block
	{
		attributes
		{
			x = xleft;
			y = ybottom;
			width = thirdwidth;
			height = thirdheight;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			fontscale = titlesmall;
			text = $INFO2PTITLE;
		}
		content
		{
			pic = graphics/info/info2P.png;
			picscale = thumbnailscale;
			fontscale = textsmall;
			text = $INFO2P;
		}
	}
	block
	{
		attributes
		{
			x = xcenter;
			y = ybottom;
			width = thirdwidth;
			height = thirdheight;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			fontscale = titlesmall;
			text = $INFO2QTITLE;
		}
		content
		{
			pic = graphics/info/info2Q.png;
			picscale = thumbnailscale;
			fontscale = textsmall;
			text = $INFO2Q;
		}
	}
	block
	{
		attributes
		{
			x = xright;
			y = ybottom;
			width = thirdwidth;
			height = thirdheight;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			fontscale = titlesmall;
			text = $INFO2RTITLE;
		}
		content
		{
			pic = graphics/info/info2R.png;
			picscale = thumbnailscale;
			fontscale = textsmall;
			text = $INFO2R;
		}
	}	
}


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////// CORE TEAMMATES (PAGE 1) ////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

page
{
	attributes
	{
		background = BOAHELPA;
	}
	block
	{
		attributes
		{
			x = xleft;
			y = ytop;
			width = thirdwidth;
			height = fullheight;
		}
		content
		{
			pic = graphics/info/info6a.png;
			picscale = 0.5;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			fontscale = titlemedium;
			text = $INFO6ATITLE;
			align = center;
		}
		content 
		{ 
			text = $INFO6A; 
		}
	}

	block
	{
		attributes
		{
			x = xcenter;
			y = ytop;
			width = thirdwidth;
			height = fullheight;
		}
		content
		{
			pic = graphics/info/info6b.png;
			picscale = 0.5;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			fontscale = titlemedium;
			text = $INFO6BTITLE;
			align = center;
		}
		content 
		{ 
			text = $INFO6B; 
		}
	}

	block
	{
		attributes
		{
			x = xright;
			y = ytop;
			width = thirdwidth;
			height = fullheight;
		}
		content
		{
			pic = graphics/info/info6c.png;
			picscale = 0.5;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			fontscale = titlemedium;
			text = $INFO6CTITLE;
			align = center;
		}
		content 
		{ 
			text = $INFO6C; 
		}
	}
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////// CORE TEAMMATES (PAGE 2) ////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

page
{
	attributes
	{
		background = BOAHELPA;
	}
	block
	{
		attributes
		{
			x = xleft;
			y = ytop;
			width = 315;
			height = fullheight;
		}
		content
		{
			pic = graphics/info/info6d.png;
			picscale = 0.5;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			fontscale = titlemedium;
			text = $INFO6DTITLE;
			align = center;
		}
		content 
		{ 
			text = $INFO6D; 
		}
	}

	block
	{
		attributes
		{
			x = 405;
			y = ytop;
			width = 315;
			height = fullheight;
		}
		content
		{
			pic = graphics/info/info6e.png;
			picscale = 0.5;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			fontscale = titlemedium;
			text = $INFO6ETITLE;
			align = center;
		}
		content 
		{ 
			text = $INFO6E; 
		}
	}
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////// ADDITIONAL TEAM ////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

page
{
	attributes
	{
		background = BOAHELPB;
	}
	block
	{
		attributes
		{
			x = xleft;
			y = ytop;
			width = thirdwidth;
			height = thirdheight;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			fontscale = titlesmall;
			text = $INFO7ATITLE;
		}
		content 
		{ 
			text = $INFO7A; 
			fontscale = textsmall;
		}
	}
	block
	{
		attributes
		{
			x = xcenter;
			y = ytop;
			width = thirdwidth;
			height = thirdheight;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			fontscale = titlesmall;
			text = $INFO7BTITLE;
		}
		content 
		{ 
			text = $INFO7B; 
			fontscale = textsmall;
		}
	}
	block
	{
		attributes
		{
			x = xright;
			y = ytop;
			width = thirdwidth;
			height = thirdheight;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			fontscale = titlesmall;
			text = $INFO7CTITLE;
		}
		content 
		{ 
			text = $INFO7C; 
			fontscale = textsmall;
		}
	}
	block
	{
		attributes
		{
			x = xleft;
			y = ymiddle;
			width = thirdwidth;
			height = thirdheight;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			fontscale = titlesmall;
			text = $INFO7DTITLE;
		}
		content 
		{ 
			text = $INFO7D; 
			fontscale = textsmall;
		}
	}
	block
	{
		attributes
		{
			x = xcenter;
			y = ymiddle;
			width = thirdwidth;
			height = thirdheight;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			fontscale = titlesmall;
			text = $INFO7ETITLE;
		}
		content 
		{ 
			text = $INFO7E; 
			fontscale = textsmall;
		}
	}
	block
	{
		attributes
		{
			x = xright;
			y = ymiddle;
			width = thirdwidth;
			height = thirdheight;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			fontscale = titlesmall;
			text = $INFO7FTITLE;
		}
		content 
		{ 
			text = $INFO7F; 
			fontscale = textsmall;
		}
	}
	block
	{
		attributes
		{
			x = xleft;
			y = ybottom;
			width = thirdwidth;
			height = thirdheight;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			fontscale = titlesmall;
			text = $INFO7GTITLE;
		}
		content 
		{ 
			text = $INFO7G; 
			fontscale = textsmall;
		}
	}
	block
	{
		attributes
		{
			x = xcenter;
			y = ybottom;
			width = thirdwidth;
			height = thirdheight;
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			fontscale = titlesmall;
			text = $INFO7HTITLE;
		}
		content 
		{ 
			text = $INFO7H; 
			fontscale = textsmall;
		}
	}
	block
	{
		attributes
		{
			x = xright;
			y = ybottom;
			width = thirdwidth;
			height = thirdheight;
			// scrollspeed = 0.2; // Value is measured in pixels scrolled per tic
			// scrolldelay = 35; // Number of tics to wait before scrolling
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			fontscale = titlesmall;
			text = $INFO7ITITLE;
		}
		content 
		{ 
			text = $INFO7I; 
			fontscale = textsmall;
		}
	}	
}


/*

//////////////////////////////////////////////////////
// Demo page to show off the scrolling block effect //
//////////////////////////////////////////////////////

page
{
	attributes
	{
		background = BOAHELPA;
		scale = 0.75; // Sets the scale of content of the page.  Does not affect background image or page number labels
		dimcolor = 012345; // Dim color can be set here to affect all blocks, or as a block attribute to affect just one block.  Takes hex color code (with no preceding "0x") or string color name (e.g., "Red").  Defaults to 0x333333 (dark gray).
		dimalpha = 0.5; // Dim amount can be set here to affect all blocks, or as a block attribute to affect just one block.  Defaults to 1.0;
	}
	block
	{
		attributes
		{
			x = 150;
			y = 150;
			width = 200;
			height = 250;
			scrollspeed = 0.5; // Value is measured in pixels scrolled per tic
			scrolldelay = 35; // Number of tics to wait before scrolling
		}
		content
		{
			font = BigFont;
			fontcolor = White;
			fontscale = titlesmall;
			text = Scroller Demo;
		}
		content
		{
			font = chalkboard; // This font has no extended characters, so is being used to test font fallback handling (code fails over to SmallFont if it can't print all characters in a string, then to NewSmallFont if somehow it still can't print all characters)
			fontcolor = Dark Grey;
			fontscale = 0.75;
			text = $EPILOGUEC1;
		}
	}
}

*/