// This can be expanded to include custom interaction sounds for any texture present in 
// the game (e.g., Ion Maiden-style 'locked door' rattles).  This does *not* override
// line specials that are present in the map...  If a texture with a sound set here
// is also given a line special to be executed on player use, both actions will be run.

TextureSounds
{
	// This is most of the 'unusable door' textures
	DOOR_B09 = "picklock/locked";
	DOOR_B89 = "picklock/locked";
	DOOR_B32 = "picklock/locked";
	DOOR_B52 = "picklock/locked";
	DOOR_F00_X = "picklock/locked";
	DOOR_G11 = "picklock/locked";
	DOOR_G12 = "picklock/locked";
	DOOR_G20 = "picklock/locked";
	DOOR_G21 = "picklock/locked";
	DOOR_G30 = "picklock/locked";
	DOOR_L02 = "picklock/locked";
	DOOR_M00 = "picklock/locked";
	DOOR_M02 = "picklock/locked";
	DOOR_M02D = "picklock/locked";
	DOOR_M10 = "picklock/locked";
	DOOR_SET1 = "picklock/locked";
	DOOR_SET2 = "picklock/locked";
	DOOR_SETW_CL = "picklock/locked";
	DOOR_W40 = "picklock/locked";
	MIDG_M88 = "picklock/locked";
	MIDG_M89 = "picklock/locked";
	DOOR_BRF = "picklock/locked";

	// This is most of the rest of the standard door textures
	// If they are locked and you don't have the key, the assigned sound will play
	DOORG02 = "picklock/locked";
	DOORG04 = "picklock/locked";
	DOOR_B00 = "picklock/locked";
	DOOR_B00P = "picklock/locked";
	DOOR_B00Y = "picklock/locked";
	DOOR_B01 = "picklock/locked";
	DOOR_B02 = "picklock/locked";
	DOOR_B02G = "picklock/locked";
	DOOR_B02R = "picklock/locked";
	DOOR_B03 = "picklock/locked";
	DOOR_B03C = "picklock/locked";
	DOOR_B03GR = "picklock/locked";
	DOOR_B04 = "picklock/locked";
	DOOR_B05 = "picklock/locked";
	DOOR_B06 = "picklock/locked";
	DOOR_B07 = "picklock/locked";
	DOOR_B08 = "picklock/locked";
	DOOR_B08C = "picklock/locked";
	DOOR_B08G = "picklock/locked";
	DOOR_B08P = "picklock/locked";
	DOOR_B08R = "picklock/locked";
	DOOR_B08Y = "picklock/locked";
	DOOR_B10 = "picklock/locked";
	DOOR_B11 = "picklock/locked";
	DOOR_B12 = "picklock/locked";
	DOOR_B13 = "picklock/locked";
	DOOR_B14 = "picklock/locked";
	DOOR_B15 = "picklock/locked";
	DOOR_B15B = "picklock/locked";
	DOOR_B20 = "picklock/locked";
	DOOR_B20B = "picklock/locked";
	DOOR_B20R = "picklock/locked";
	DOOR_B20Y = "picklock/locked";
	DOOR_B21 = "picklock/locked";
	DOOR_B21B = "picklock/locked";
	DOOR_B21R = "picklock/locked";
	DOOR_B21Y = "picklock/locked";
	DOOR_B22 = "picklock/locked";
	DOOR_B23 = "picklock/locked";
	DOOR_B24 = "picklock/locked";
	DOOR_B25 = "picklock/locked";
	DOOR_B26 = "picklock/locked";
	DOOR_B27 = "picklock/locked";
	DOOR_B30 = "picklock/locked";
	DOOR_B31 = "picklock/locked";
	DOOR_B33 = "picklock/locked";
	DOOR_B50 = "picklock/locked";
	DOOR_B51 = "picklock/locked";
	DOOR_B89B = "picklock/locked";
	DOOR_B89C = "picklock/locked";
	DOOR_B89G = "picklock/locked";
	DOOR_B89GR = "picklock/locked";
	DOOR_B89P = "picklock/locked";
	DOOR_B89R = "picklock/locked";
	DOOR_B90 = "picklock/locked";
	DOOR_B90C = "picklock/locked";
	DOOR_B90GR = "picklock/locked";
	DOOR_B90P = "picklock/locked";
	DOOR_B90RD = "picklock/locked";
	DOOR_B91 = "picklock/locked";
	DOOR_B95 = "picklock/locked";
	DOOR_B97 = "picklock/locked";
	DOOR_B98 = "picklock/locked";
	DOOR_BGG = "picklock/locked";
	DOOR_BGW = "picklock/locked";
	DOOR_BU2 = "picklock/locked";
	DOOR_BU2G = "picklock/locked";
	DOOR_BU2R = "picklock/locked";
	DOOR_F00 = "picklock/locked";
	DOOR_F00_B = "picklock/locked";
	DOOR_F00_C = "picklock/locked";
	DOOR_F00_G = "picklock/locked";
	DOOR_F00_M = "picklock/locked";
	DOOR_F00_R = "picklock/locked";
	DOOR_F00_Y = "picklock/locked";
	DOOR_G00 = "picklock/locked";
	DOOR_G02 = "picklock/locked";
	DOOR_G04 = "picklock/locked";
	DOOR_G04B = "picklock/locked";
	DOOR_G04C = "picklock/locked";
	DOOR_G04GR = "picklock/locked";
	DOOR_G04P = "picklock/locked";
	DOOR_G05 = "picklock/locked";
	DOOR_G05B = "picklock/locked";
	DOOR_G05C = "picklock/locked";
	DOOR_G05GR = "picklock/locked";
	DOOR_G05P = "picklock/locked";
	DOOR_G05R = "picklock/locked";
	DOOR_G05Y = "picklock/locked";
	DOOR_K01 = "picklock/locked";
	DOOR_K02 = "picklock/locked";
	DOOR_L00 = "picklock/locked";
	DOOR_L01 = "picklock/locked";
	DOOR_L01B = "picklock/locked";
	DOOR_L01C = "picklock/locked";
	DOOR_L01G = "picklock/locked";
	DOOR_L01GR = "picklock/locked";
	DOOR_L01P = "picklock/locked";
	DOOR_L01R = "picklock/locked";
	DOOR_L03 = "picklock/locked";
	DOOR_L04 = "picklock/locked";
	DOOR_L05 = "picklock/locked";
	DOOR_L10 = "picklock/locked";
	DOOR_M01 = "picklock/locked";
	DOOR_M01_B = "picklock/locked";
	DOOR_M01_C = "picklock/locked";
	DOOR_M01_GR = "picklock/locked";
	DOOR_M01_P = "picklock/locked";
	DOOR_M01_R = "picklock/locked";
	DOOR_M01_Y = "picklock/locked";
	DOOR_RS1 = "picklock/locked";
	DOOR_RS2 = "picklock/locked";
	DOOR_RS3 = "picklock/locked";
	DOOR_RS4 = "picklock/locked";
	DOOR_S20 = "picklock/locked";
	DOOR_SET5 = "picklock/locked";
	DOOR_SET6 = "picklock/locked";
	DOOR_SETW = "picklock/locked";
	DOOR_W04 = "picklock/locked";
	DOOR_W05 = "picklock/locked";
	DOOR_W06 = "picklock/locked";
	DOOR_W10 = "picklock/locked";
	DOOR_W11 = "picklock/locked";
	DOOR_W81 = "picklock/locked";
	DOOR_W82 = "picklock/locked";
	DOOR_W83 = "picklock/locked";
	MIDG_M06 = "picklock/locked";
	MIDG_M06B = "picklock/locked";
	MIDG_M06C = "picklock/locked";
	MIDG_M06G = "picklock/locked";
	MIDG_M06J = "picklock/locked";
	MIDG_M06P = "picklock/locked";
	MIDG_M06R = "picklock/locked";

	// Use the standard usefail sound as the fallback
	// Setting this here also makes the sound play on interaction with floors and ceilings!
	default = "*usefail";
}