DTREA0.png -> smalltree1.md3
DTREB0.png -> tree4.md3
DTREC0.png -> tree3.md3
DTRED0.png -> tree2.md3
DTREE0.png -> tree1.md3
DTREF0.png -> jungletree2.md3
DTREG0.png -> jungletree1.md3
DTREH0.png -> smalltree2.md3
DTREI0.png -> palm1.md3
DTREJ0.png -> palm2.md3
DTREK0.png -> palm3.md3

Burn variants - Needs to be scaled in line with Talon works
DBURA0.png -> jungletree1_burnt.md3
DBURB0.png -> jungletree2_burnt.md3
DBURC0.png -> smalltree1_burnt.md3
DBURD0.png -> tree2_burnt.md3
DBURE0.png -> tree3_burnt.md3
DBURF0.png -> tree4_burnt.md3