#library "boalib"
#include "zcommon.acs"
#import "stealth.acs" //mxd

global int 1:disable_mutants; //mxd. When set to true, Mutant and MutantMelee will immediately despawn after spawning.
global int 2:disable_big_mutants; //mxd. When set to true, BigMutant1 and BigMutant2 will immediately despawn after spawning.
global int 3:disable_supermutants; //mxd. When set to true, UberMutant and SuperMutant will immediately despawn after spawning.
global int 4:astrostein; //[Ed} When set to true, grenades will change to the Astrostein variant
global int 5:HealthScriptDeactivate;
global int 6:mission_number;		//The variable for the mission number

int objectives_on[8];			//Objective display toggle

str objectives[6][2]=
{
	{"",""},
	{"",""},
	{"",""},
	{"",""},
	{"",""},
	{"",""}
};
script "boaobjectives" (void)
{
	if(objectives_on[PlayerNumber()])
		objectives_on[PlayerNumber()]=0;
	else
		objectives_on[PlayerNumber()]=1;
}
script "boaobjectivesset"(int mode,int objnumber,int objtext)
{
	objectives[objnumber][mode]=objtext;
}

script "boaobjectivesdisplay" ENTER
{
	sethudsize(800,600,1);
	while(!objectives_on[PlayerNumber()])
		delay(1);
		setfont("SMALLFONT");
	hudmessage(l:"MO_PRIMARY",
		l:objectives[0][0],l:objectives[0][1],
		l:objectives[1][0],l:objectives[1][1],
		l:objectives[2][0],l:objectives[2][1],
		l:"MO_SECONDARY",
		l:objectives[3][0],l:objectives[3][1],
		l:objectives[4][0],l:objectives[4][1],
		l:objectives[5][0],l:objectives[5][1];
		HUDMSG_PLAIN,971,CR_UNTRANSLATED,300.1,135.1,0.03);
		
		setfont("OBJECTGX");
	hudmessage(s:"A";
		HUDMSG_PLAIN,972,CR_UNTRANSLATED,400.0,115.1,0.03);
	delay(1);	
	restart;
}

script "boaobjectiveaccomplished" (void)
{
	AmbientSound("misc/objective_acc", 57);
	sethudsize(800,600,1);
	setfont("OBJICON");
	hudmessage(s:"A";
		HUDMSG_FADEINOUT,990,CR_UNTRANSLATED,400.0,115.1,1.0,0.5,0.5);
	setfont("SMALLFONT");
	hudmessage(l:"MO_ACCOMP";
		HUDMSG_FADEINOUT,989,CR_UNTRANSLATED,400.0,130.1,1.0,0.5,0.5);
	
}

script "boaobjectiveadded" (void)
{
	AmbientSound("misc/objective_add", 57);
	sethudsize(800,600,1);
	setfont("OBJADD");
	hudmessage(s:"A";
		HUDMSG_FADEINOUT,990,CR_UNTRANSLATED,400.0,115.1,1.0,0.5,0.5);
	setfont("SMALLFONT");
	hudmessage(l:"MO_ADDED";
		HUDMSG_FADEINOUT,989,CR_UNTRANSLATED,400.0,130.1,1.0,0.5,0.5);
	
}

script "MissionNumber" OPEN
{
	if(GetLevelInfo(LEVELINFO_LEVELNUM)<99)					//If it's not a secret mission or the intermap
		mission_number=GetLevelInfo(LEVELINFO_LEVELNUM);	//Set the mission number just in case we warped/started ahead
}

script "BoADialogue"(int headtalky,int headsilent,int message)
{
	// Fade in HUD BGs
	SetHudSize(320, 200, true);
	SetFont("HEADBAR");
	hudmessagebold(s:"A"; HUDMSG_FADEINOUT, 4, CR_UNTRANSLATED, 160.0, 24.0, 999.0, 1.0, 1.0);
	SetFont("HEADBOVL"); //mxd. Frame overlay
	hudmessagebold(s:"A"; HUDMSG_FADEINOUT, 1, CR_UNTRANSLATED, 160.0, 24.0, 999.0, 1.0, 1.0); //mxd

	// Fade in the portrait
	SetFont(headsilent);
	hudmessagebold(s:"A"; HUDMSG_FADEINOUT, 3, CR_UNTRANSLATED, 21.0, 16.0, 999.0, 1.0, 1.0);

	// Start talk animation
	Delay(35);
	SetFont(headtalky);
	hudmessagebold(s:"A"; HUDMSG_PLAIN, 3, CR_UNTRANSLATED, 21.0, 16.0, 0.0);

	// Show message
	AmbientSound("RADIONOS",127);
	SetHudSize(640, 400, 1);
	SetFont("SMALLFONT");
	SetHudWrapWidth(540);
	hudmessagebold(l:message; HUDMSG_TYPEON | HUDMSG_LOG, 2, CR_GRAY, 100.1, 8.1, 999.0, 0.03, 1.0);

	// Stop talk animation
	delay(5*35);
	SetHudSize(320, 200, true);
	SetFont(headsilent);
	hudmessagebold(s:"A"; HUDMSG_PLAIN, 3, CR_UNTRANSLATED, 21.0, 16.0, 0.0);

	delay(5*35);

	// Fade out the portrait
	hudmessagebold(s:"A"; HUDMSG_FADEINOUT, 3, CR_UNTRANSLATED, 21.0, 16.0, 0.0, 0.0, 1.0);

	//Fade out HUD BGs
	SetHudSize(320, 200, true);
	SetFont("HEADBAR");
	hudmessagebold(s:"A"; HUDMSG_FADEINOUT, 4, CR_UNTRANSLATED, 160.0, 24.0, 0.0, 0.0, 1.0);
	SetFont("HEADBOVL"); //mxd. Frame overlay
	hudmessagebold(s:"A"; HUDMSG_FADEINOUT, 1, CR_UNTRANSLATED, 160.0, 24.0, 0.0, 0.0, 1.0); //mxd

	//Fade out the message
	SetHudSize(640, 400, false);
	SetFont("SMALLFONT");
	SetHudWrapWidth(540);
	hudmessagebold(l:message; HUDMSG_FADEINOUT, 2, CR_GRAY, 100.1, 8.1, 0.0, 0.0, 1.0);
}

//sprinting stamina
int cooldown[8];

script "Dashing" ENTER
{
	if(!CheckActorClass(0,"BoAPlayer"))
		terminate;
	int buttons = GetPlayerInput(-1,INPUT_BUTTONS);
	if((buttons & BT_SPEED) && (buttons & BT_FORWARD) && !(buttons & BT_CROUCH) && CheckInventory("Stamina") && cooldown[PlayerNumber()] <= 0)
	{
		SetActorProperty(0,APROP_SPEED,2.0);
		TakeInventory("Stamina",random(1,3)); //more stamina to use
	}
	else
	{
		SetActorProperty(0,APROP_SPEED,1.0);
		cooldown[PlayerNumber()]--;
		delay(random(1,3)); //recovery is more fast
		GiveInventory("Stamina",1);
	}
	if(!CheckInventory("Stamina"))
		cooldown[PlayerNumber()]=100;
	delay(1);
	restart;
}

Script "Exhausted" ENTER
{
	if(!CheckActorClass(0,"BoAPlayer")||GameType()==GAME_TITLE_MAP)
		terminate;
	while(CheckInventory("Stamina")<25)
	{
		if(GetActorProperty(0,APROP_WATERLEVEL)<3)
			PlaySound(0,"player/breathing",CHAN_VOICE);
		Delay(50);
	}
	Delay(1);
	restart;
}

//mxd. Mutants despawn checks
script "DisableMutants" (void)
{
	if(disable_mutants) Thing_Remove(0);
}

script "DisableBigMutants" (void)
{
	if(disable_big_mutants) Thing_Remove(0);
}

script "DisableSuperMutants" (void)
{
	if(disable_supermutants) Thing_Remove(0);
}

//Astrostein check
script "AstrosteinCheck" (void)
{
	SetResultValue(astrostein);
}

//Compass
bool compassActive[8];

int dots;		//Items to appear on compass
int marks[50];	//Items with tids

//FUNCTIONS
function int _cos(int a)
{
	a%=1.0;
	if(a<0)
		a+=1.0;
	if(a>0.5)
		a=-a+1.0;
	return cos(a);
}

function int _sin(int a)
{
	return _cos(a+0.25);
}

script "BoA_Compass" ENTER
{
	if(compassActive[playerNumber()])
	{
		SetHUDSize(1024,768,1);
		int a=GetActorAngle(0);
		int x=-_cos(a)*34/1.0,y=_sin(a)*34/1.0;
		SetFont("COMPASS1");
		HUDMessage(s:"N"; HUDMSG_PLAIN,0,CR_UNTRANSLATED,x * 1.0 + 85.0,y * 1.0 + 170.0,0.03);
		HUDMessage(s:"S"; HUDMSG_PLAIN,0,CR_UNTRANSLATED,-x * 1.0 + 85.0,-y * 1.0 + 170.0,0.03);
		HUDMessage(s:"E"; HUDMSG_PLAIN,0,CR_UNTRANSLATED,-y * 1.0 + 85.0,x * 1.0 + 170.0,0.03);
		HUDMessage(s:"W"; HUDMSG_PLAIN,0,CR_UNTRANSLATED,y * 1.0 + 85.0,-x * 1.0 + 170.0,0.03);
		SetFont("COMPASS");
		HUDMessage(s:"A"; HUDMSG_PLAIN,0,CR_UNTRANSLATED,85.0,162.0,0.03);
		for(int i=0;i<dots;i++)
			drawdot(4000+i);
		for(i=0;marks[i]!=0;i++)
			drawdot(marks[i]);
	}
	Delay(1);
	restart;
}

script "BoA_CompassQueue"(void)
{
	if(ActivatorTID())
	{
		int i;
		while(marks[i]!=0)
			i++;
		marks[i]=ActivatorTID();
	}
	else
		Thing_ChangeTID(0,4000+dots++);
}

function void drawdot(int tid)
{
	SetHUDSize(1024,768,1);
	if(GetActorProperty(tid,APROP_Health)>0)
	{
		int dx = GetActorX(0) - GetActorX(tid),dy = GetActorY(0) - GetActorY(tid);
		int a = GetActorAngle(0) - VectorAngle(dx, dy) - 0.25;
		dx /= 1.0;
		dy /= 1.0;
		int dist = sqrt(dx*dx + dy*dy),rdist = dist / 10;
		if(rdist > 33)
			rdist = 33;
		if(CheckActorClass(tid,"Akten")||CheckActorClass(tid,"AktenEisenmann")||CheckActorClass(tid,"SpearOfDestiny"))
		{
			SetFont("GOAL1");
			HUDMessage(s:"A"; HUDMSG_PLAIN, 0, CR_UNTRANSLATED, (-_cos(a) * rdist / 1.0) * 1.0 + 85.0, (_sin(a) * rdist / 1.0) * 1.0 + 170.0,0.03);
		}
		else if(GetActorProperty(tid,APROP_RenderStyle)!=STYLE_None)
		{
			SetFont("GOAL2");
			HUDMessage(s:"A"; HUDMSG_PLAIN, 0, CR_UNTRANSLATED, (-_cos(a) * rdist / 1.0) * 1.0 + 85.0, (_sin(a) * rdist / 1.0) * 1.0 + 170.0,0.03);
		}
		/*SetFont("SmallFont");
		HUDMessage(i:dist / 32, s:" m"; HUDMSG_PLAIN, 0, CR_RED, 85.0, 240.1, 0.03);*/
	}
}

//SCRIPTS
script "BoA_Objectives"(void) //Call this script to activate and draw the compass
{
	if(compassActive[playerNumber()])
		compassActive[playerNumber()]=0;
	else
		compassActive [playerNumber()]=1;
}

script "UnderwaterBubbles" ENTER
{
	if(GetActorProperty(0,APROP_WATERLEVEL)>=3)
		SpawnForced("PlayerBubble",GetActorX(0)+random(4,8),GetActorY(0),GetActorZ(0)+random(48,52),0,random(0,255));
	delay(7);
	restart;
}

str BossHealth[11] =
{
	"HEALTH00","HEALTH10","HEALTH20","HEALTH30","HEALTH40","HEALTH50",
	"HEALTH60","HEALTH70","HEALTH80","HEALTH90","HEALTHMX"
};
script "MiniBossHealth" ENTER
{
	SetHudSize(640,400,1);
	while(GetActorProperty(0,APROP_Health)<=0)
		delay(1);
	int tid = UniqueTID();
	if(PickActor(0,GetActorAngle(0),GetActorPitch(0),2000.0,tid)&&CheckFlag(tid,"BOSS"))
	{
		SetFont("SMALLFONT");
		HudMessage(s:GetActorProperty(tid,APROP_NameTag); HUDMSG_PLAIN,21,CR_GRAY,320.0,41.0,0.03);
		SetFont(BossHealth[FixedDiv(GetActorProperty(tid,APROP_Health),GetActorProperty(tid,APROP_SpawnHealth))*10/65536]);
		HudMessage(s:"A"; HUDMSG_PLAIN,22,CR_GRAY,320.0,40.0,0.03);
		Thing_ChangeTID(tid,0);
	}
	delay(1);
	restart;
}
script "BossHealth"(int tid,int maxhealth)
{
	SetHudSize(640,400,1);
	while(GetActorProperty(tid,APROP_Health)>0)
	{
		SetFont("SMALLFONT");
		HudMessageBold(s:GetActorProperty(tid,APROP_NameTag); HUDMSG_PLAIN,21,CR_GRAY,320.0,41.0,0.03);
		SetFont(BossHealth[FixedDiv(GetActorProperty(tid,APROP_Health),GetActorProperty(tid,APROP_SpawnHealth))*10/65536]);
		HudMessageBold(s:"A"; HUDMSG_PLAIN,22,CR_GRAY,320.0,40.0,0.03);
		delay(1);
	}
}

//Teleportscript from Re-Exhumed
script "ExTeleportPlayer" (int teleportID, int destinationID)
{
	int deltaX = GetActorX(playerID) - GetActorX(teleportID);
	int deltaY = GetActorY(playerID) - GetActorY(teleportID);
	//mxd. Warp won't work here, because the activator is ExTeleportIfPlayerBelow or ExTeleportIfPlayerAbove and not a player.
	//mxd. This kinda limits Warp usefulness, dont you think?..
	SetActorPosition(playerID, GetActorX(destinationID) + deltaX, GetActorY(destinationID) + deltaY, GetActorZ(playerID), false);
}

script "ExGetPlayerZ" (void)
{
	SetResultValue(GetActorZ(playerID) >> 16);
}

//Supply Chest Script
Script "SupplyChest"(int supplychestid,int prize)
{
	if(CheckInventory("ChestKey"))
	{
		Thing_Activate(supplychestid);
		Delay(1);
		ActivatorSound("misc/p_pkup",127);
		TakeInventory("ChestKey",1);
		if(prize==1)
			SpawnForced("SupplyChest100Coins",GetActorX(supplychestid),GetActorY(supplychestid),GetActorZ(supplychestid));
		else if(prize==2)
			SpawnForced("SupplyChest75Coins",GetActorX(supplychestid),GetActorY(supplychestid),GetActorZ(supplychestid));
		else if(prize==3)
		{
			SpawnForced("SupplyChest25Coins",GetActorX(supplychestid),GetActorY(supplychestid),GetActorZ(supplychestid));
			//Special event in C1M1
			spawnspotfacing("RifleGuard",51,0);
		}
		else if(prize==4)
			SpawnForced("SupplyChestKar98k",GetActorX(supplychestid),GetActorY(supplychestid),GetActorZ(supplychestid));
		else if(prize==5)
			SpawnForced("SupplyChestBackpack",GetActorX(supplychestid),GetActorY(supplychestid),GetActorZ(supplychestid));
		else if(prize==6)
			SpawnForced("SupplyChestGrenades",GetActorX(supplychestid),GetActorY(supplychestid),GetActorZ(supplychestid));
	}
	else
		ActivatorSound("treasure/locked",127);
}

//Clear Inventory - now added Astrostein stuff (Ozy81)
script "CLEAR INVENTORY"(void)
{
	TakeInventory("9mmAmmo", 9999);
	TakeInventory("12GaugeAmmo", 9999);
	TakeInventory("MauserAmmo", 9999);
	TakeInventory("FlameAmmo", 9999);
	TakeInventory("NebAmmo", 9999);
	TakeInventory("PanzerAmmo", 9999);
	TakeInventory("AstroShotgunShell", 9999); //Astros
	TakeInventory("AstroRocketAmmo", 9999); //Astros
	TakeInventory("AstroClipAmmo", 9999); //Astros
	Takeinventory("KnifeSilent", 9999);
	TakeInventory("Shovel", 9999);
	TakeInventory("Firebrand", 9999);
	TakeInventory("Luger9mm", 9999);
	TakeInventory("Walther9mm", 9999);
	TakeInventory("TrenchShotgun", 9999);
	TakeInventory("Browning5", 9999);
	TakeInventory("MP40", 9999);
	TakeInventory("Sten", 9999);
	TakeInventory("G43", 9999);
	TakeInventory("Kar98k", 9999);
	TakeInventory("Pyrolight", 9999);
	TakeInventory("Nebelwerfer", 9999);
	TakeInventory("Panzerschreck", 9999);
	TakeInventory("UMG43", 9999);
	TakeInventory("GrenadePickup", 9999); //mxd
	TakeInventory("AstroGrenadePickup", 9999); //Astros
	TakeInventory("AstroShotgun", 9999); //Astros
	TakeInventory("AstroRocketlauncher", 9999); //Astros
	TakeInventory("AstroChaingun", 9999); //Astros
	TakeInventory("AstrosteinMelee", 9999); //Astros
	GiveInventory("Browning5Loaded",9999);
	GiveInventory("PyrolightLoaded",9999);
	GiveInventory("G43Loaded",9999);
	GiveInventory("Kar98kLoaded",9999);
	GiveInventory("Luger9mmLoaded",9999);
	GiveInventory("MP40Loaded",9999);
	GiveInventory("Walther9mmLoaded",9999);
	GiveInventory("PanzerschreckLoaded",9999);
	GiveInventory("TrenchShotgunLoaded",9999);
	GiveInventory("StenLoaded",9999);
	GiveInventory("AstroShotgunLoaded",9999); //Astros
	GiveInventory("AstroChaingunLoaded",9999); //Astros
	GiveInventory("AstroRocketLauncherLoaded",9999); //Astros
	TakeInventory("BoABlueKey",1);
	TakeInventory("BoAYellowKey",1);
	TakeInventory("BoARedKey",1);
	TakeInventory("BoACyanKey",1);
	TakeInventory("BoAGreenKey",1);
	TakeInventory("BoAPurpleKey",1);
	TakeInventory("AstroBlueKey",1); //Astros
	TakeInventory("AstroYellowKey",1); //Astros
	TakeInventory("AstroRedKey",1); //Astros
	TakeInventory("Akten",1);
	TakeInventory("CutsceneEnabled", 1);
}