//Use this acs to store CVARs if possible, so it will be easy to manage them for MP

//Controls
Script "boa_autoreload"(void)
{
	SetResultValue(GetCVar("boa_autoreload"));
}
Script "ShellLifetime"(void)
{
	SetResultValue(GetCVar("boa_casinglifetime"));
}
Script "boa_recoilamount"(void)
{
	SetResultValue(GetCVar("boa_recoilamount"));
}
Script "boa_debrislifetime"(void)
{
	SetResultValue(GetCVar("boa_debrislifetime"));
}
Script "boa_bloodlifetime"(void)
{
	SetResultValue(GetCVar("boa_bloodlifetime"));
}

//Weather
Script "boa_rainswitch"(void)
{
	SetResultValue(GetCVar("boa_rainswitch"));
}
Script "boa_snowswitch"(void)
{
	SetResultValue(GetCVar("boa_snowswitch"));
}
Script "boa_fogswitch"(void)
{
	SetResultValue(GetCVar("boa_fogswitch"));
}
Script "boa_cloudswitch"(void)
{
	SetResultValue(GetCVar("boa_cloudswitch"));
}

//Special Effects
Script "boa_sfxlod" (void)
{
	SetResultValue(GetCVar("boa_sfxlod"));
}
Script "boa_cinderswitch"(void)
{
	SetResultValue(GetCVar("boa_cinderswitch"));
}
Script "boa_dustswitch"(void)
{
	SetResultValue(GetCVar("boa_dustswitch"));
}
Script "boa_smokeswitch"(void)
{
	SetResultValue(GetCVar("boa_smokeswitch"));
}
Script "boa_smoketype"(void)
{
	SetResultValue(GetCVar("boa_smoketype"));
}
Script "boa_litsswitch"(void)
{
	SetResultValue(GetCVar("boa_litsswitch"));
}
Script "boa_steamswitch"(void)
{
	SetResultValue(GetCVar("boa_steamswitch"));
}
Script "boa_bubbleswitch"(void)
{
	SetResultValue(GetCVar("boa_bubbleswitch"));
}
Script "boa_boomswitch"(void)
{
	SetResultValue(GetCVar("boa_boomswitch"));
}
Script "boa_fireswitch"(void)
{
	SetResultValue(GetCVar("boa_fireswitch"));
}
Script "boa_sparkswitch"(void)
{
	SetResultValue(6 - GetCVar("boa_sparkswitch"));
}
Script "boa_splashswitch"(void)
{
	SetResultValue(GetCVar("boa_splashswitch"));
}
Script "boa_leavesswitch"(void)
{
	SetResultValue(GetCVar("boa_leavesswitch"));
}
Script "boa_torchtype"(void)
{
	SetResultValue(GetCVar("boa_torchtype"));
}
Script "boa_bidiswitch"(void)
{
	SetResultValue(GetCVar("boa_bidiswitch"));
}

//Cheats
Script "boa_sprintswitch"(void)
{
	SetResultValue(GetCVar("boa_sprintswitch"));
}