#library "boptions"
#include "zcommon.acs"
//Use this acs to store CVARs if possible, so it will be easy to manage them for MP

//Rendering - Added only to trees for now (28-02-2016)
Script "ModelsLOD"(void)
{
	SetResultValue(GetCVar("modelslod"));
}

//Controls
Script "AutoReload"(void)
{
	SetResultValue(GetCVar("autoreload"));
}
Script "ShellLifetime"(void)
{
	SetResultValue(GetCVar("casinglifetime"));
}
Script "RecoilAmount"(void)
{
	SetResultValue(GetCVar("recoilamount"));
}
Script "DebrisLifetime"(void)
{
	SetResultValue(GetCVar("debrislifetime"));
}
Script "BloodLifetime"(void)
{
	SetResultValue(GetCVar("bloodlifetime"));
}

//Weather
Script "RainSwitch"(void)
{
	SetResultValue(GetCVar("rainswitch"));
}
Script "SnowSwitch"(void)
{
	SetResultValue(GetCVar("snowswitch"));
}
Script "FogSwitch"(void)
{
	SetResultValue(GetCVar("fogswitch"));
}

//Special Effects
Script "CinderSwitch"(void)
{
	SetResultValue(GetCVar("cinderswitch"));
}
Script "DustSwitch"(void)
{
	SetResultValue(GetCVar("dustswitch"));
}
Script "SmokeSwitch"(void)
{
	SetResultValue(GetCVar("smokeswitch"));
}
Script "LitsSwitch"(void)
{
	SetResultValue(GetCVar("litsswitch"));
}