#library "boptions"
#include "zcommon.acs"
//Use this acs to store CVARs if possible, so it will be easy to manage them for MP

//Rendering - Added only to trees for now (28-02-2016)
Script "TreesLOD"(void)
{
	SetResultValue(GetCVar("treeslod"));
}

//Controls
Script "AutoReload"(void)
{
	SetResultValue(GetCVar("autoreload"));
}
Script "ShellLifetime"(void)
{
	SetResultValue(GetCVar("casinglifetime"));
}
Script "RecoilAmount"(void)
{
	SetResultValue(GetCVar("recoilamount"));
}
Script "DebrisLifetime"(void)
{
	SetResultValue(GetCVar("debrislifetime"));
}
Script "BloodLifetime"(void)
{
	SetResultValue(GetCVar("bloodlifetime"));
}

//Weather
Script "RainSwitch"(void)
{
	SetResultValue(GetCVar("rainswitch"));
}
Script "SnowSwitch"(void)
{
	SetResultValue(GetCVar("snowswitch"));
}
Script "FogSwitch"(void)
{
	SetResultValue(GetCVar("fogswitch"));
}
Script "CloudSwitch"(void)
{
	SetResultValue(GetCVar("cloudswitch"));
}

//Special Effects
Script "CinderSwitch"(void)
{
	SetResultValue(GetCVar("cinderswitch"));
}
Script "DustSwitch"(void)
{
	SetResultValue(GetCVar("dustswitch"));
}
Script "SmokeSwitch"(void)
{
	SetResultValue(GetCVar("smokeswitch"));
}
Script "LitsSwitch"(void)
{
	SetResultValue(GetCVar("litsswitch"));
}
Script "SteamSwitch"(void)
{
	SetResultValue(GetCVar("steamswitch"));
}
Script "BubbleSwitch"(void)
{
	SetResultValue(GetCVar("bubbleswitch"));
}
Script "BoomSwitch"(void)
{
	SetResultValue(GetCVar("boomswitch"));
}
Script "FireSwitch"(void)
{
	SetResultValue(GetCVar("fireswitch"));
}