script "BoA_CompassQueue" (int tid)
{
	// In order to add things to the compass, call:
	//
	//   ACS_NamedExecuteAlways("BoA_CompassQueue", 0, <TID of things to add>);
	//
	// If no TID is passed, the script adds the activator to the compass.

	ScriptCall("BoACompass", "Add", "", false, tid);
}

script "BoA_CompassAddIcon" (int icon, int tid)
{
	// This is an alternative script which allows you to use a custom icon to mark
	// the activator on the compass.  Use it by calling:
	//
	//   ACS_NamedExecuteAlways("BoA_CompassAddIcon", 0, <Icon name>, <TID of things to add>);
	//
	// If no TID is passed, the script adds the activator to the compass.

	if (!icon) { icon = ""; } // Enforce a blank string if the icon isn't passed in, because otherwise the first string in the string table gets passed in

	ScriptCall("BoACompass", "Add", icon, false, tid);
}

script "BoA_CompassActivate" (int active)
{
	// Forces the player's compass to activate
	ScriptCall("BoACompass", "ForceActivate", active);
}