script "BloodScale" (void)
{
	int mult = GetCVar("boa_blood_rand");
	mult = FixedMul(mult, random(0.75,1.25));
	int velx = GetActorVelX(0);
	int vely = GetActorVelY(0);
	int velz = GetActorVelZ(0);
	velx = FixedMul(velx, mult);
	vely = FixedMul(vely, mult);
	velz = FixedMul(velz, mult);
	SetActorVelocity(0, velx, vely, velz, false, false);
}

script "GIBS" KILL
{
	if (!CheckFlag(0, "ISMONSTER") || CheckFlag(0, "NOBLOOD") || CheckFlag(0, "NOBLOODDECALS") || CheckActorClass(0, "AstroGuard") || CheckActorClass(0, "AstroGuard2") || CheckActorClass(0, "AstroCommando") || CheckActorClass(0, "AstroOfficer") || CheckActorClass(0, "AstroScientist") || CheckActorClass(0, "AstroElite") || CheckActorClass(0, "BatFamiliar") || CheckActorClass(0, "ZBatFamiliar") || CheckActorClass(0, "BigSpider") || CheckActorClass(0, "MiniSpider") || CheckActorClass(0, "BigSpiderNest") || CheckActorClass(0, "MiniSpiderNest") || CheckActorClass(0, "Scorpion"))
		terminate;
	if (GetCVar("boa_blood_gibs"))
		GiveInventory("GibMe", 1);
	if (!GetCVar("boa_blood_pools"))
		terminate;
	Delay(7);
	while (abs(GetActorVelX(0)) + abs(GetActorVelY(0)) + abs(GetActorVelZ(0)) > 0.3)
	{
		Delay(7);
	}
	GiveInventory("BleedMe", 1);
}

script "GIBS_ME" DEATH
{
	if (CheckFlag(0, "NOBLOOD") || CheckFlag(0, "NOBLOODDECALS"))
		terminate;
	if (GetCVar("boa_blood_gibs"))
		GiveInventory("GibMe", 1);
	if (!GetCVar("boa_blood_pools"))
		terminate;
	Delay(7);
	while (abs(GetActorVelX(0)) + abs(GetActorVelY(0)) + abs(GetActorVelZ(0)) > 0.3)
	{
		Delay(7);
	}
	GiveInventory("BleedMe", 1);
}

script "SkyCheck" (void)
{
	SetResultValue(CheckActorCeilingTexture(0,"F_SKY1"));
}

script "LiquidCheck" (void)
{
	SetResultValue(CheckActorFloorTexture(0,"NUKAGE1")||
		CheckActorFloorTexture(0,"NUKAGE2")||
		CheckActorFloorTexture(0,"NUKAGE3")||
		CheckActorFloorTexture(0,"BLOOD1")||
		CheckActorFloorTexture(0,"BLOOD2")||
		CheckActorFloorTexture(0,"BLOOD3")||
		CheckActorFloorTexture(0,"SLIME01")||
		CheckActorFloorTexture(0,"SLIME02")||
		CheckActorFloorTexture(0,"SLIME03")||
		CheckActorFloorTexture(0,"SLIME04")||
		CheckActorFloorTexture(0,"SLIME05")||
		CheckActorFloorTexture(0,"SLIME06")||
		CheckActorFloorTexture(0,"SLIME07")||
		CheckActorFloorTexture(0,"SLIME08")||
		CheckActorFloorTexture(0,"LAVA1")||
		CheckActorFloorTexture(0,"LAVA2")||
		CheckActorFloorTexture(0,"LAVA3")||
		CheckActorFloorTexture(0,"LAVA4")||
		CheckActorFloorTexture(0,"FWATER1")||
		CheckActorFloorTexture(0,"FWATER2")||
		CheckActorFloorTexture(0,"FWATER3")||
		CheckActorFloorTexture(0,"FWATER4")||
		CheckActorFloorTexture(0,"F_HWATR1")||
		CheckActorFloorTexture(0,"F_HWATR2")||
		CheckActorFloorTexture(0,"F_HWATR3")||
		CheckActorFloorTexture(0,"F_PWATR1")||
		CheckActorFloorTexture(0,"F_PWATR2")||
		CheckActorFloorTexture(0,"F_PWATR3")||
		CheckActorFloorTexture(0,"P_VWATR1")||
		CheckActorFloorTexture(0,"F_VWATR2")||
		CheckActorFloorTexture(0,"F_VWATR3")||
		CheckActorFloorTexture(0,"F_WATR01")||
		CheckActorFloorTexture(0,"F_WATR02")||
		CheckActorFloorTexture(0,"F_WATR03")||
		CheckActorFloorTexture(0,"FLATHUH1")||
		CheckActorFloorTexture(0,"FLATHUH2")||
		CheckActorFloorTexture(0,"FLATHUH3")||
		CheckActorFloorTexture(0,"FLATHUH4")||
		CheckActorFloorTexture(0,"FLTFLWW1")||
		CheckActorFloorTexture(0,"FLTFLWW2")||
		CheckActorFloorTexture(0,"FLTFLWW3")||
		CheckActorFloorTexture(0,"FLTWAWA1")||
		CheckActorFloorTexture(0,"FLTWAWA2")||
		CheckActorFloorTexture(0,"FLTWAWA3")||
		CheckActorFloorTexture(0,"FLTLAVA1")||
		CheckActorFloorTexture(0,"FLTLAVA2")||
		CheckActorFloorTexture(0,"FLTLAVA3")||
		CheckActorFloorTexture(0,"FLTLAVA4")||
		CheckActorFloorTexture(0,"FLTSLUD1")||
		CheckActorFloorTexture(0,"FLTSLUD2")||
		CheckActorFloorTexture(0,"FLTSLUD3")||
		CheckActorFloorTexture(0,"X_001")||
		CheckActorFloorTexture(0,"X_002")||
		CheckActorFloorTexture(0,"X_003")||
		CheckActorFloorTexture(0,"X_004")||
		CheckActorFloorTexture(0,"X_005")||
		CheckActorFloorTexture(0,"X_006")||
		CheckActorFloorTexture(0,"X_007")||
		CheckActorFloorTexture(0,"X_008")||
		CheckActorFloorTexture(0,"X_009")||
		CheckActorFloorTexture(0,"X_010")||
		CheckActorFloorTexture(0,"X_011")||
		CheckActorFloorTexture(0,"hiacid01")||
		CheckActorFloorTexture(0,"hiacid02")||
		CheckActorFloorTexture(0,"hiacid03")||
		CheckActorFloorTexture(0,"hiacid04")||
		CheckActorFloorTexture(0,"hiacid05")||
		CheckActorFloorTexture(0,"hiacid06")||
		CheckActorFloorTexture(0,"hiacid07")||
		CheckActorFloorTexture(0,"hiacid08")||
		CheckActorFloorTexture(0,"hiacid09")||
		CheckActorFloorTexture(0,"hiacid10")||
		CheckActorFloorTexture(0,"hiacid11")||
		CheckActorFloorTexture(0,"hiacid12")||
		CheckActorFloorTexture(0,"hiacid13")||
		CheckActorFloorTexture(0,"hiacid14")||
		CheckActorFloorTexture(0,"hiacid15")||
		CheckActorFloorTexture(0,"hiacid16")||
		CheckActorFloorTexture(0,"hiacid17")||
		CheckActorFloorTexture(0,"hiacid18")||
		CheckActorFloorTexture(0,"hiacid19")||
		CheckActorFloorTexture(0,"hiacid20")||
		CheckActorFloorTexture(0,"hiacid21")||
		CheckActorFloorTexture(0,"hiacid22")||
		CheckActorFloorTexture(0,"hiacid23")||
		CheckActorFloorTexture(0,"hiacid24")||
		CheckActorFloorTexture(0,"hiacid25")||
		CheckActorFloorTexture(0,"hiacid26")||
		CheckActorFloorTexture(0,"hiacid27")||
		CheckActorFloorTexture(0,"hiacid28")||
		CheckActorFloorTexture(0,"hiacid29")||
		CheckActorFloorTexture(0,"hiacid30")||
		CheckActorFloorTexture(0,"hiacid31")||
		CheckActorFloorTexture(0,"hiacid32")||
		CheckActorFloorTexture(0,"hiacid33")||
		CheckActorFloorTexture(0,"hiacid34")||
		CheckActorFloorTexture(0,"hiwatr01")||
		CheckActorFloorTexture(0,"hiwatr02")||
		CheckActorFloorTexture(0,"hiwatr03")||
		CheckActorFloorTexture(0,"hiwatr04")||
		CheckActorFloorTexture(0,"hiwatr05")||
		CheckActorFloorTexture(0,"hiwatr06")||
		CheckActorFloorTexture(0,"hiwatr07")||
		CheckActorFloorTexture(0,"hiwatr08")||
		CheckActorFloorTexture(0,"hiwatr09")||
		CheckActorFloorTexture(0,"hiwatr10")||
		CheckActorFloorTexture(0,"hiwatr11")||
		CheckActorFloorTexture(0,"hiwatr12")||
		CheckActorFloorTexture(0,"hiwatr13")||
		CheckActorFloorTexture(0,"hiwatr14")||
		CheckActorFloorTexture(0,"hiwatr15")||
		CheckActorFloorTexture(0,"hiwatr16")||
		CheckActorFloorTexture(0,"hiwatr17")||
		CheckActorFloorTexture(0,"hiwatr18")||
		CheckActorFloorTexture(0,"hiwatr19")||
		CheckActorFloorTexture(0,"hiwatr20")||
		CheckActorFloorTexture(0,"hiwatr21")||
		CheckActorFloorTexture(0,"hiwatr22")||
		CheckActorFloorTexture(0,"hiwatr23")||
		CheckActorFloorTexture(0,"hiwatr24")||
		CheckActorFloorTexture(0,"hiwatr25")||
		CheckActorFloorTexture(0,"hiwatr26")||
		CheckActorFloorTexture(0,"hiwatr27")||
		CheckActorFloorTexture(0,"hiwatr28")||
		CheckActorFloorTexture(0,"hiwatr29")||
		CheckActorFloorTexture(0,"hiwatr30")||
		CheckActorFloorTexture(0,"hiwatr31")||
		CheckActorFloorTexture(0,"hiwatr32")||
		CheckActorFloorTexture(0,"hiwatr33")||
		CheckActorFloorTexture(0,"hiwatr34")||
		CheckActorFloorTexture(0,"aztc_wtr")||
		CheckActorFloorTexture(0,"watr_a01")||
		CheckActorFloorTexture(0,"watr_g98")||
		CheckActorFloorTexture(0,"watr_x98")||
		CheckActorFloorTexture(0,"watr_x99"));
}