#library "lantern"
#include "zcommon.acs"

bool lanternActive[8];

Script "L_PlayerLoop" ENTER
{
	While (GameType() != GAME_TITLE_MAP)
	{
		If (CheckInventory("LanternOil") && lanternActive[playerNumber()] > 0) //Only run if you have enough oil & lantern is hold.
		{
			if(GetActorProperty(0,APROP_WATERLEVEL)>=3)
				{
					localambientsound("flamer/steam",random(15,45));
					TakeInventory("LanternActive",1);
					TakeInventory("LanternPickup",99999);
					TakeInventory("LanternOil",99999);
				}
				Else
				{
					TakeInventory("LanternOil",1);
				}
		}
		Else
		{
			TakeInventory("LanternActive",1);
		}
		Delay(1);
		restart;
	}
}

script "BoA_Lantern"(void) //code portion taken from BoA_Compass shamelessly - Ozy81
{
	if(lanternActive[playerNumber()]) {
		TakeInventory("LanternActive", 1);
		lanternActive[playerNumber()] = 0;
	} else {
		GiveInventory("LanternActive", 1);
		lanternActive[playerNumber()] = 1;
	}
}

script "BoA_LanternOff" (void)
{
	if(lanternActive[playerNumber()]) {
		TakeInventory("LanternActive", 1);
		lanternActive[playerNumber()] = 0;
	}
}