script "BoADialogue"(int headtalky, int headsilent, int message)
{
	ScriptCall("Message", "Init", StrLeft(headtalky, 7), message);
}

script "BoADevComment" (int langEntry)
{
	ScriptCall("DevCommentary", "Init", langEntry);
}

script "HintMessage" (int message, int key)
{
	ScriptCall("HintMessage", "Init", message, key);
}

script "ShowStats" (void)
{
	ScriptCall("MapStatsHandler", "Toggle");
}

script "KeenPogoMessage" (int message)
{
	ScriptCall("ClassicMessageBox", "PrintMessage", "$KEENPOGO", 2, "KEENPOGO", 0, -1, 26, 6);
}