// Bound via menus to toggle the objective screen on and off
script "boaobjectives" (void)
{
	ScriptCall("ObjectiveHandler", "Toggle");
}


// Wrapper functions maintained for backwards compatibility with existing map code
/*
   How to do objectives with the current ZSCript:

     Add new:
                ScriptCall("Objective", "Add", 
                        <String: text lookup>, 
                        <int: order in the list>, 
                        <bool: secondary(1) or primary(0)>, 
                        <bool: complete(1) or not(0)>, 
                        <bool: quiet(1) or display message and play sound(0)>
                );

     Mark complete:
                ScriptCall("Objective", "Completed", 
                        <String: text lookup>,     <- These are an either/or lookup - if the string doesn't match, or was passed
                        <int: order in the list>,  <- in as a blank, then the order number is checked.  Use -1 as order to ignore.
                        <bool: quiet(1) or display message and play sound(0)>
                );

   These calls eliminate the need to call both a script to set up the objective and a script to show the message.
   Adding a new message with an order or string value that matches an existing message will replace that message.

*/

/* Set up an objective
 * mode - 0 for icon, 1 for text. Not needed with pure ZScript, but used for backward compatibility
 * objnumber - 0-indexed objective number. 0-2 are primary, 3-5 are secondary.
 * objtext - Objective text. 
 */
script "boaobjectivesset"(int mode,int objnumber,int objtext)
{
	bool secondary;
	if (objnumber > 2) { secondary = true; }

	if (mode == 1)
	{
		// Pass a text name and numeric order to set up an objective.
		// Mark it as secondary with the third parameter
		// Omit final variable (or set false) to play the drumroll and display the message
		ScriptCall("Objective", "Add", objtext, objnumber, secondary, false, true);
	}
	else
	{
		if (!StrCmp(objtext, "MO_ICON_ACC")) { ScriptCall("Objective", "Completed", "", objnumber, true); }
	}
}

script "boaobjectiveaccomplished" (void)
{
	ScriptCall("Objective", "Completed"); // Call with no parameters to just play the effect
}

script "boaobjectiveadded" (void)
{
	ScriptCall("Objective", "Add"); // Call with no parameters to just play the effect
}

script "CompleteObjective" (int num)
{
	// Pass a text name and/or a numeric order to mark an objective complete
	// Omit final variable (or set false) to play the drumroll and display the message
	ScriptCall("Objective", "Completed", "", num, true);
}