// Wave Spawner Scripts

// Waves can be manually triggered for testing via the console with this script.
script "SetWave" (int wave)
{
	currentwave = wave;
}

// Activate the specified wave and deactivate the others
function void ActivateWave(int wave)
{
	lastwave = wave;

	for (int i = 1; i < maxwaves; i++) 
	{
		if (i == wave)
		{
			Thing_Activate(wavestarttid + i);
		}
		else { Thing_Deactivate(wavestarttid + i); }
	}
}

// Wrapper to prettify the ZScript interface
function void AddWaveComponent(int id, str actor, int count, int maxspawns, int roundnum)
{
	ScriptCall("WaveSpawner", "AddWaveComponent", wavestarttid + id, actor, count, maxspawns, roundnum);
}

script "TimeReset" OPEN
{
	time = -1; // Reset time to -1 at start of each level.  If never changed, no display will show up on status bar
}