// Wave Spawner Scripts

// Waves can be manually triggered for testing via the console with this script.
script "SetZone" (int zone)
{
	currentzone = zone;
}

// Activate the specified zone and deactivate the others
function void ActivateZone(int zone)
{
	lastzone = zone;

	for (int i = 1; i < maxzones; i++) 
	{
		if (i == zone)
		{
			Thing_Activate(zonestarttid + i);
		}
		else { Thing_Deactivate(zonestarttid + i); }
	}
}

// Wrapper to prettify the ZScript interface
function void AddWaveComponent(int id, str actor, int count, int maxspawns, int roundnum)
{
	ScriptCall("WaveSpawner", "AddWaveComponent", zonestarttid + id, actor, count, maxspawns, roundnum);
}

script "TimeReset" OPEN
{
	time = -1; // Reset time to -1 at start of each level.  If never changed, no display will show up on status bar
}